2016-06-28 23:08:22,824 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-06-28 23:08:22,824 INFO      * Restarting with stat
2016-06-28 23:08:23,075 WARNING   * Debugger is active!
2016-06-28 23:08:23,080 INFO      * Debugger pin code: 248-009-146
2016-06-28 23:08:31,321 INFO     ***************************
2016-06-28 23:08:31,321 INFO     List is in the following mongo collection:
2016-06-28 23:08:31,322 INFO     pride-corpus-only-syn-unq-order-1
2016-06-28 23:08:31,332 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:31,451 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-28 23:08:31,451 INFO     [u'congratulate', u'feeling', u'mortal sin', u'feel', u'trait', u'plume', u'experience', u'satisfaction', u'pridefulness', u'deadly sin', u'animal group', u'superbia']
2016-06-28 23:08:31,451 INFO     =====END FLAT LIST=====
2016-06-28 23:08:31,451 INFO     Length of list is:
2016-06-28 23:08:31,451 INFO     12
2016-06-28 23:08:31,451 INFO     Length of setlist is:
2016-06-28 23:08:31,451 INFO     12
2016-06-28 23:08:31,451 INFO     ***************************
2016-06-28 23:08:31,451 INFO     ***************************
2016-06-28 23:08:31,451 INFO     List is in the following mongo collection:
2016-06-28 23:08:31,451 INFO     pride-corpus-only-syn-unq-order-2
2016-06-28 23:08:31,452 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:31,572 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:31,688 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:31,814 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:31,937 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:32,058 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:32,184 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:32,305 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:32,427 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:32,547 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:32,682 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:32,805 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:32,943 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-28 23:08:32,943 INFO     [u'impression', u'atmosphere', u'consider', u'consciousness', u'deck', u'cheat', u'rob', u'shape', u'sinning', u'knowingness', u'participate', u'touch', u'flavor', u'find', u'get up', u'plume', u'touch sensation', u'comprehend', u'ambience', u'pride', u'awareness', u'adornment', u'get', u'bid', u'perceive', u'know', u'look for', u'arrange', u'bedeck', u'deadly sin', u'conceive', u'primp', u'indemnity', u'animal material', u'gazump', u'occurrence', u'crow', u'rig out', u'ambiance', u'idea', u'plumage', u'see', u'redress', u'congratulate', u'appear', u'prink', u'tactile property', u'content', u'state', u'reason out', u'finger', u'attire', u'expiation', u'compliment', u'regain', u'be', u'perception', u'deck up', u'belief', u'mental object', u'pluck', u'reason', u'overcharge', u'gloat', u'change', u'tactual sensation', u'occurrent', u'search', u'property', u'deck out', u'receive', u'tactile sensation', u'experience', u'preen', u'make clean', u'somaesthesia', u'cognizance', u'opinion', u'cognisance', u'undergo', u'think', u'intuition', u'tone', u'conclude', u'feel', u'hook', u'fancy up', u'intuitive feeling', u'stimulation', u'live', u'contentment', u'biological group', u'set up', u'feather', u'somatic sensation', u'form', u'foreplay', u'take part', u'cognitive content', u'atonement', u'felicitate', u'fig out', u'believe', u'spirit', u'fleece', u'flavour', u'look', u'wish', u'chisel', u'emotional state', u'somatesthesia', u'praise', u'somesthesia', u'feeling', u'natural event', u'tog up', u'attribute', u'restitution', u'body covering', u'have', u'sense', u'arousal', u'seem', u'education', u'seek', u'surcharge', u'soak', u'dress', u'damages', u'go through', u'smell', u'sin', u'bedight', u'indemnification', u'triumph', u'palpate', u'trick up', u'mortal sin', u'dress up', u'happening', u'overdress', u'fig up', u'thought', u'tog out', u'amends', u'trick out', u'clean', u'rip off', u'gussy up', u'notion', u'gratification']
2016-06-28 23:08:32,944 INFO     =====END FLAT LIST=====
2016-06-28 23:08:32,944 INFO     Length of list is:
2016-06-28 23:08:32,944 INFO     182
2016-06-28 23:08:32,944 INFO     Length of setlist is:
2016-06-28 23:08:32,944 INFO     151
2016-06-28 23:08:32,944 INFO     ***************************
2016-06-28 23:08:32,944 INFO     ***************************
2016-06-28 23:08:32,945 INFO     List is in the following mongo collection:
2016-06-28 23:08:32,945 INFO     pride-corpus-only-syn-unq-order-3
2016-06-28 23:08:32,946 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:33,068 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:33,192 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:33,316 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:33,436 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:33,562 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:33,694 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:33,819 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:33,939 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:34,062 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:34,190 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:34,312 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:34,438 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:34,559 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:34,680 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:34,802 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:34,927 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:35,043 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:35,163 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:35,283 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:35,403 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:35,537 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:35,669 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:35,794 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:35,915 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:36,034 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:36,155 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:36,289 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:36,410 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:36,532 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:36,652 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:36,772 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:36,895 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:37,028 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:37,160 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:37,281 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:37,405 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:37,528 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:37,651 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:37,774 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:37,895 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:38,014 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:38,135 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:38,254 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:38,374 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:38,508 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:38,628 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:38,752 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:38,874 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:39,000 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:39,122 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:39,242 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:39,365 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:39,489 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:39,614 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:39,738 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:39,867 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:39,985 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:40,107 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:40,230 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:40,352 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:40,474 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:40,593 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:40,714 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:40,835 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:40,959 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:41,081 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:41,201 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:41,320 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:41,444 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:41,567 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:41,706 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:41,829 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:41,950 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:42,071 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:42,192 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:42,319 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:42,439 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:42,562 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:42,683 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:42,822 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:42,940 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:43,062 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:43,191 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:43,312 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:43,434 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:43,557 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:43,678 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:43,819 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:43,944 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:44,064 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:44,185 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:44,308 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:44,430 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:44,557 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:44,681 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:44,807 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:44,930 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:45,052 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:45,173 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:45,299 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:45,419 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:45,543 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:45,663 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:45,782 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:45,906 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:46,026 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:46,150 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:46,272 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:46,394 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:46,516 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:46,640 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:46,758 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:46,881 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:47,000 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:47,128 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:47,245 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:47,365 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:47,497 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:47,629 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:47,748 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:47,867 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:47,993 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:48,117 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:48,239 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:48,356 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:48,476 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:48,608 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:48,729 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:48,861 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:48,988 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:49,109 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:49,231 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:49,361 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:49,488 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:49,611 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:49,732 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:49,851 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:49,974 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:50,101 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:50,217 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:50,342 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:50,465 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:50,588 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:50,711 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:50,834 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:50,953 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:51,076 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:51,198 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:51,323 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:51,446 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:08:51,571 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-28 23:08:51,572 INFO     [u'bromegrass', u'lie with', u'conjure', u'looking', u'calculate', u'agnize', u'teaching', u'pride', u'digit', u'stick out', u'rise', u'smack', u'material possession', u'rotary motion', u'affect', u'look for', u'encounter', u'disturb', u'pinch', u'conceive', u'triumph', u'clothes', u'force', u'speck', u'material body', u'direct', u'approximation', u'start out', u'somatic sensory system', u'channelize', u'deliberate', u'Sin', u'launch', u'political entity', u'natural covering', u'cull', u'cut back', u'Sioux', u'pay off', u'chirk up', u'chassis', u'interpret', u'violate', u'kudos', u'cause to be perceived', u'study', u'credit', u'verbalise', u'personify', u'astuteness', u'touch modality', u'hunch', u'replace', u'fancy up', u'cheating', u'unrighteousness', u"woman's clothing", u'call', u'strike', u'survive', u'care', u'tell', u'concave shape', u'inflect', u'ascribe', u'muse', u'hurt', u'hold', u'decoration', u'gear up', u'join', u'physiological state', u'work', u'install', u'scavenge', u'hit it up', u'give', u'lure', u'want', u'attract', u'secern', u'end', u'initiate', u'verify', u'travel', u'mental faculty', u'significance', u'have got', u'bedight', u'construe', u'word form', u'mortal', u'concrete representation', u'lay', u'pridefulness', u'purchase', u'attempt', u'greet', u'enter', u'order', u'gumption', u'deck', u'ensnare', u'vary', u'digest', u'fit', u'soaking', u'fix', u'get it on', u'comprehend', u'carve', u'take in', u'shear', u'pay back', u'break', u'lavation', u'bang', u'overprint', u'washing', u'var.', u'bank', u'bonk', u'affiliate', u'victory', u'bone', u'mean', u'whim', u'concord', u'garment', u'olfaction', u'come across', u'state of mind', u'clothe', u'contend', u'geographical region', u'scent', u'content', u'reason out', u'be on cloud nine', u'get the picture', u'call in', u'perception', u'associate', u'get laid', u'entrap', u'drench', u'change state', u'atm', u'written document', u'signature', u'symbolize', u'organize', u'grade', u'rye grass', u'hook', u'stimulation', u'cut up', u'dwell', u'tog', u'reparation', u'embellish', u'advisement', u'incur', u'get a line', u'exultation', u'go forth', u'coldcock', u'project', u'endure', u'feeling', u'acquisition', u'rag', u'fashion', u'chew over', u'effectuate', u'tautness', u'get dressed', u'mind', u'heat up', u'barde', u'manner', u'arousal', u'stomach', u'seem', u'regulate', u'seek', u'ryegrass', u'ponder', u'put forward', u'laden', u'golf shot', u'create from raw stuff', u'chess', u'transmit', u'explanation', u'touch perception', u'glom', u'taxonomic category', u'object', u'indemnification', u'anatomy', u'coif', u'mouth', u'addict', u'letter', u'phase', u'coin', u'dummy', u'Crow', u'metal', u'nettle', u'whimsey', u'notion', u'vox populi', u'bait', u'higher cognitive process', u'crotchet', u'atmospheric state', u'ending', u'give tongue to', u'participate', u'common sense', u'theme', u'looking at', u'spiritual being', u'mend', u'do', u'writing style', u'stop', u'perceive', u'raiment', u'baffle', u'talk over', u'meditate', u'sense impression', u'relish', u'covering', u'steal', u'life principle', u'plumage', u'intertwine', u'result', u'subject', u'capacity', u'temptation', u'score', u'finger', u'scram', u'discovery', u'visualise', u'devour', u'wear', u'sensory faculty', u'cop', u'trickster', u'country', u'feathering', u'protection', u'brag', u'soupcon', u'argue', u'tinge', u'tone', u'melodic line', u'trust', u'Department of Education', u'speak', u'accustom', u'bring up', u'bewilder', u'erect', u'advert', u'weather condition', u'life', u'sprightliness', u'wrongdoer', u'lift', u'catch', u'deepen', u'tang', u'air', u'aim', u'suppose', u'property', u'musical note', u'souse', u'healthiness', u'set about', u'surcharge', u'perform', u'suggest', u'make', u'literary genre', u'concavity', u'musical theme', u'damages', u'couple', u'see to it', u'let loose', u'aggregation', u'nip', u'jump for joy', u'tune', u'darnel', u'contact', u'mother', u'noesis', u'consciousness', u'mending', u'exuberate', u'modulate', u'secure', u'note', u'character', u'animation', u'birth', u'judge', u'desire', u'hunt', u'taste perception', u'come down', u'go out', u'right', u'envision', u'deal', u'accost', u'rile', u'animate', u'work out', u'intellect', u'congratulate', u'clean house', u'fox', u'pick up', u'rich person', u'asking', u'human body', u'beget', u'drink', u'pose', u'conformation', u'druthers', u'stand for', u'chafe', u'political unit', u'let out', u'have it away', u'recollect', u'ensure', u'curry', u'gestate', u'presence', u'puzzle', u'crochet', u'profession', u'down', u'sop', u'rely', u'deception', u'fabric', u'support', u'manner of speaking', u'intone', u'SHAPE', u'way', u'offering', u'offer', u'analyse', u'heat', u'hear', u'disembodied spirit', u'garnish', u'flavour', u'extremity', u'executive department', u'crop', u'take care', u'decorate', u'emit', u'adorn', u'trim', u'abstract', u'somebody', u'subsist', u'signification', u'sense of smell', u'face', u'mold', u'check', u'regime', u'solicitation', u'floor', u'enclothe', u'manakin', u'papers', u'smell', u'roll', u'picture', u'intend', u'good sense', u'valuate', u'welcome', u'intent', u'smelling', u'authorities', u'trick up', u'happening', u'interval', u'make out', u'tog out', u'cheater', u'fasten', u'concept', u'gussy up', u'rob', u'focus', u'snip', u'computation', u'row', u'sexual practice', u'depend', u'rousing', u'hump', u'father', u'vex', u'environment', u'amaze', u'charge', u'compensate', u'legal opinion', u'rationality', u'cook', u'word', u'standard atmosphere', u'materialize', u'trespass', u'tear', u'Education Department', u'grind away', u'dig', u'leave', u'cutaneous senses', u'pass judgment', u'accumulation', u'shave', u'intercommunicate', u'occurrence', u'be', u'pore', u'discover', u'basic cognitive process', u'cost', u'stupefy', u'beat up', u'take hold of', u'be intimate', u'satisfy', u'chicane', u'mental image', u'understanding', u'contemplate', u'perceptual experience', u'deceit', u'change', u'wait', u'environs', u'exemption', u'redemption', u'boast', u'fledge', u'shift', u'odour', u'sapidity', u'suggestion', u'bod', u'love', u'tweak', u'instal', u'make love', u'intuitive feeling', u'subject matter', u'visit', u'live', u'dowse', u'look into', u'effort', u'high command', u'befuddle', u'extolment', u'descriptor', u'printing', u'hard currency', u'arrive', u'heart', u'figure', u'attribute', u'arise', u'surround', u'propitiation', u'clothing', u'restitution', u'savor', u'write', u'persuasion', u'find out', u'impinging', u'spot', u'produce', u'create mentally', u'sex activity', u'date', u'grow', u'remember', u'bluster', u'sagacity', u'switch', u'cognise', u'deceive', u'offend', u'representation', u'talk', u'put through', u'wishing', u'feature', u'knowingness', u'pitch', u'equip', u'worship', u'group', u'pull in', u'acknowledge', u'facility', u'skin senses', u'platform', u'suspicion', u'atonement', u'mental picture', u'overcrowd', u'brainwave', u'nation', u'touching', u'tensity', u'reckoning', u'discuss', u'possess', u'bedevil', u'execute', u'clutch', u'realise', u'square', u'retrieve', u'go against', u'breakthrough', u'abstraction', u'pure tone', u'happen', u'colourize', u'canvas', u'Siouan', u'concur', u'official document', u'abide', u'liveliness', u'investigation', u'small indefinite amount', u'metallic element', u'correct', u'dumbfound', u'grab', u'manikin', u'delude', u'training', u'emotional state', u'motion', u'turn', u'place', u'recompense', u'swing', u'thought process', u'think', u'emotion', u'intuition', u'striking', u'message', u'open', u'animal group', u'interchange', u'purloin', u'indicate', u'assort', u'straighten out', u'escort', u'foreplay', u'season', u'module', u'cleanse', u'look to', u'rival', u'discernment', u'musical interval', u'posit', u'outcome', u'gathering', u'lick', u'correction', u'say', u'liven up', u'habilitate', u'recover', u'modality', u'lead on', u'perplex', u'form', u'colorise', u'Corvus', u'incurvature', u'take', u'destroy', u'go through', u'channel', u'begin', u'biff', u'trace', u'judicial decision', u'inspirit', u'lay out', u'pair', u'drive', u'intoxicate', u'show', u'cheat', u'jactitation', u'elevate', u'square away', u'ground', u'fibre', u'plume', u'machinate', u'proportion', u'dissembling', u'partake', u'wool', u'awareness', u'create by mental act', u'get', u'jazz', u'congratulations', u'celebrate', u'beseech', u'perspicacity', u'leather', u'primp', u'Education', u'thin out', u'seat', u'salutation', u'weighing', u'concern', u'detect', u'ornament', u'ideate', u'label', u'wickedness', u'import', u'turn out', u'notice', u'pluck', u'countenance', u'concentrate', u'overcharge', u'article', u'conceive of', u'come', u'pertain', u'reasonableness', u'contract', u'tour', u'tout', u'aura', u'cognizance', u'follow up', u'expression', u'physiological condition', u'characterization', u'color', u'satisfaction', u'exploit', u'learning', u'endeavor', u'conceptualization', u'get back', u'line-shooting', u'observe', u'spirit', u'sound', u'shaft', u'invigorate', u'cash', u'cast', u'exist', u'region', u'natural event', u'discolour', u'bear upon', u'strain', u'pressing', u'embrace', u'return', u'develop', u'somatic sense', u'follow out', u'excogitate', u'figuring', u'speech', u'gustatory sensation', u'facial expression', u'document', u'status', u'finish', u'clean and jerk', u'change posture', u'print over', u'work over', u'adjure', u'exteroception', u'olfactory modality', u'olfactory perception', u'dress up', u'rip off', u'dimension', u'houseclean', u'do it', u'tone up', u'rest', u'imprint', u'cease', u'aspect', u'wearing apparel', u'touch', u'flavor', u'letter of the alphabet', u'blow', u'hint', u'tactility', u'allude', u'olfactory property', u'gloating', u'shoot a line', u'conceptualisation', u'cogitate', u'lade', u'roll in the hay', u'cerebrate', u'holding', u'caparison', u'melodic theme', u'symbolise', u'quickness', u'preference', u'snarf', u'snare', u'rear', u'mannikin', u'greeting', u'sanity', u'claw', u'grouping', u'pronounce', u'glucinium', u'auditory sensation', u'evildoing', u'window-dress', u'substance', u'sensory activity', u'pioneer', u'moot', u'ornamentation', u'refer', u'hold out', u'communicate', u'get to', u'assemble', u'throw', u'taxon', u'body covering', u'stand', u'go away', u'hard cash', u'impregnate', u'communication', u'image', u'rectification', u'garb', u'garner', u'determine', u'strip', u'portrayal', u'superbia', u'concretism', u'prepare', u'start', u'lop', u'vesture', u'somatic sensation', u'gibe', u'complete', u'regard', u'gustatory perception', u'whole step', u'run into', u'fig out', u'fancify', u'volume', u'pull', u'fraud', u'sagaciousness', u'tone of voice', u'impute', u'grasp', u'agree', u'deliberation', u'taste', u'examine', u'encompass', u'fill', u'insurance', u'bragging', u'horse sense', u'victimize', u'separate', u'shelter', u'symbol', u'atmospheric condition', u'recognise', u'snitch', u'fix up', u'mortal sin', u'fit out', u'groom', u'curve', u'apparel', u'represent', u'consider', u'commute', u'follow', u'wakefulness', u'hunting', u'sensory system', u'solicit', u'run across', u'induce', u'sexual activity', u'esthesis', u'difference', u'condition', u'hooking', u'stimulus', u'somaesthesis', u'good health', u'deftness', u'agnise', u'indemnity', u'conceptualize', u'somaesthesia', u'vanquish', u'set up', u'straighten', u'design', u'make up', u'pass', u'canvass', u'overload', u'verbalize', u'crush', u'touch sensation', u'gutsiness', u'atomic number 4', u'movement', u'speech act', u'perspicaciousness', u'mull', u'modify', u'United States Department of State', u'investigating', u'Lolium temulentum', u'search', u'administrative district', u'experience', u'make clean', u'pick', u'action', u'cognisance', u'vie', u'enactment', u'come along', u'uprise', u'establish', u'estimate', u'rational motive', u'go across', u'enliven', u'care for', u'trounce', u'irritate', u'basketball shot', u'coiffure', u'stick', u'have it off', u'fleece', u'gravel', u'offender', u'recall', u'deck out', u'chisel', u'channelise', u'remain', u'somatesthesia', u'learn', u'swash', u'visage', u'tog up', u'accept', u'attain', u'sense', u'dress', u'information', u'thieve', u'stir', u'mould', u'communicating', u'variant', u'sneak', u'reflect', u'faculty', u'remediation', u'coat', u'fig up', u'trick out', u'shade', u'run through', u'DoS', u'sinning', u'brio', u'indirect request', u'hell', u'suffer', u'style', u'put together', u'alter', u'goof', u'someone', u'put up', u'swot up', u'propose', u'invigoration', u'consign', u'chemical phenomenon', u'speculate', u'slicker', u'load up', u'wash', u'take form', u'standard pressure', u'touch on', u'found', u'fixture', u'idea', u'expect', u'mother wit', u'operation', u'thing', u'event', u"get under one's skin", u'call back', u'article of clothing', u'prink', u'crowing', u'research', u'mechanical device', u'sustain', u'expiation', u'issue', u'Semitic deity', u'fiber', u'belief', u'knock down', u'effect', u'reason', u'disposition', u'imagine', u'put', u'generate', u'tactual sensation', u'incurvation', u'colour in', u'small indefinite quantity', u'sicken', u'public opinion', u'consequence', u'undergo', u'assign', u'purport', u'feel', u'relate', u'fancy', u'tenseness', u'wager', u'fill up', u'guess', u'interact', u'swipe', u'construct', u'statement', u'pare', u'tonus', u'discombobulate', u'sense datum', u'appreciation', u'part', u'differentiate', u'upshot', u'believe', u'grace', u'kind', u'compliments', u'anticipate', u'instruction', u'get hold', u'strengthen', u'bring forth', u'lie', u'severalize', u'build', u'eff', u'province', u'play', u'reckon', u'reach', u'pick off', u'turn over', u'appear', u'seize', u'saturate', u'cover', u'tack together', u'hit the books', u'organise', u'clean', u'weigh', u'organic structure', u'tincture', u'prehend', u'booze', u'relation', u'melody', u'sheepskin', u'find', u'impact', u'get up', u'ruin', u'betray', u'pack of cards', u'hit', u'attire', u'remedy', u'compass', u'frock', u'resolve', u'immerse', u'cry', u'alteration', u'remove', u'investigate', u'activity', u'rivet', u'gazump', u'fearlessness', u'set', u'dump', u'sex', u'see', u'individual', u'bard', u'blunder', u'tender', u'close', u'change of state', u'constellation', u'contour', u'visualize', u'alphabetic character', u'think over', u'inebriate', u'compliment', u'knowing', u'conjoin', u'bring together', u'outfit', u'distinguish', u'last', u'follow through', u'conceptuality', u'thinking', u'load', u'sense modality', u'consume', u'point', u'olfactory sensation', u'call up', u'fingerbreadth', u'devil', u'raise', u'instrument', u'stamp', u'create', u'acceptance', u'mentation', u'somatosensory system', u'liven', u'gas', u'understand', u'bidding', u'temperament', u'work through', u'cognize', u'conception', u'look', u'beat out', u'bill', u'tolerate', u'match', u'carry out', u'loop', u'pack', u'physical body', u'confound', u'ready', u'rig', u'exult', u'personation', u'put on', u'textile', u'modification', u'advise', u'upbringing', u'purpose', u'brome', u'person', u'cheer', u'hash out', u'withdraw', u'savvy', u'comprise', u'endeavour', u'aroma', u'shape', u'infract', u'dissimulation', u'wearable', u'timber', u'tidy up', u'habituate', u'input', u'brainstorm', u'golf stroke', u'format', u'evaluate', u'bid', u'displace', u'judgement', u'jibe', u'dactyl', u'like', u'collect', u'entice', u'transgress', u'circular function', u'soma', u'spring', u'sight', u'apply', u'extend to', u'curved shape', u'prop', u'natural action', u'secernate', u'act upon', u'odor', u'step', u'divest', u'ache', u'palpate', u'tactile sensation', u'colourise', u'soakage', u'shrewdness', u'genre', u'repair', u'bugger off', u'colorize', u'jockey', u'adeptness', u'percept', u'submit', u'signifier', u'occupy', u'douse', u'signified', u'analyze', u'cerebration', u'plunge', u'invite', u'tally', u'cloth', u'internal representation', u'stand up', u'line', u'deck up', u'mystify', u'take shape', u'mature', u'taxonomic group', u'possession', u'educational activity', u'get wind', u'influence', u'deprive', u'live on', u'bear on', u'prevail', u'clean up', u'copulate', u'fixing', u'tare', u'take part', u'forge', u'confine', u'Department of State', u'draw', u'buzz off', u'meaning', u'restoration', u'melodic phrase', u'structure', u'land', u'make full', u'skin perceptiveness', u'give birth', u'essay', u'proposition', u'go', u'ruminate', u'compose', u'jubilance', u'popular opinion', u'mental representation', u'jubilancy', u'adjoin', u'ambience', u'breach', u'include', u'assay', u'nonplus', u'account', u'materialise', u'physical object', u'arrange', u'bedeck', u'uncovering', u'try', u'hustle', u'assemblage', u'regain', u'crow', u'sensation', u'pull off', u'soul', u'State', u'plead', u'depression', u'deplumate', u'poke', u'get down', u'tactile property', u'overclothe', u'paddle', u'proffer', u'exercise', u'body', u'justification', u'exchange', u'punch', u'pelage', u'explore', u'let', u'gloat', u'meet', u'geographic region', u'sine', u'pedagogy', u'convert', u'receive', u'chant', u'opinion', u'implement', u'salvation', u'adroitness', u'sire', u'win', u'cuckold', u'manage', u'clout', u'intellection', u'circumscribe', u'imbue', u'supreme headquarters', u'examination', u'Bromus secalinus', u'cram', u'sort', u'engender', u'porch', u'trait', u'impress', u'felicitate', u'get at', u'annoy', u'cognitive content', u'consort', u'somesthesis', u'sound property', u'reproduce', u'musical notation', u'praise', u'res publica', u'somesthesia', u'fetch', u'vaunt', u'control', u'pawn', u'calculation', u'pulling', u'sleep with', u'dictation', u'supernatural being', u'find oneself', u'visual aspect', u'embodiment', u'boasting', u'fete', u'nark', u'legal instrument', u'deadly sin', u'opine', u'sin', u'tension', u'express', u'attend', u'watch', u'await', u'come to', u'collection', u'tack', u'belongings', u'cabbage', u'prettify', u'overdress', u'administrative division', u'wish well', u'correspond', u'physical structure', u'walk on air', u'cognitive state', u'move', u'own', u'costume', u'hock', u'envisage', u'bearded darnel', u'saneness', u'glee', u'brook', u'chouse', u'material', u'front', u'rotation', u'sinfulness', u'realize', u'assess', u'mode', u'trigonometric function', u'commonwealth', u'taste sensation', u'grok', u'bump', u'ambiance', u'whimsy', u'constitute', u'vital principle', u'measure', u'wander', u'witness', u'category', u'sentiment', u'sentience', u'State Department', u'mate', u'impart', u'sentiency', u'cause', u'pressure unit', u'tempt', u'sense experience', u'tonicity', u'regaining', u'give care', u'stimulate', u'savour', u'confuse', u'deplume', u'draw in', u'maturate', u'quality', u'publication', u'body politic', u'weightlift', u'attack', u'natural process', u'shell', u'accompany', u'Supreme Headquarters Allied Powers Europe', u'acquire', u'commence', u'prune', u'wealthy person', u'bother', u'legal document', u'bed', u'discolor', u'compensation', u'transgression', u'enticement', u'embody', u'spiritedness', u'bet', u'clip', u'tidy', u'go steady', u'deck of cards', u'come up', u'have', u'tell apart', u'screw', u'soak', u'come-on', u'physique', u'neaten', u'cozen', u'swot', u'centre', u'look at', u'filch', u'class', u'tinct', u'jubilation', u'get even', u'bone up', u'gather', u'request', u'somataesthesis', u'rig out', u'fact', u'impression', u'atmosphere', u'come out', u'terminate', u'bring', u'utter', u'feat', u'debate', u'coloring', u'knowledge', u'line up', u'surroundings', u'mug up', u'self-praise', u'inhabit', u'gratify', u'insight', u'handle', u'commendation', u'beat', u'coiffe', u'rack up', u'bear', u'act', u'create from raw material', u'have sex', u'swindle', u'deceiver', u'geographic area', u'stuff', u'whole tone', u'ascertain', u'knock off', u'view', u'frame', u'packet', u'pattern', u'state', u'beautify', u'limit', u'ken', u'use up', u'pluckiness', u'jot', u'ability', u'deliver', u'approval', u'configuration', u'thumb', u'drum', u'vaporing', u'equal', u'assure', u'aesthesis', u'estimation', u'grounds', u'think about', u'beguiler', u'conclude', u'typify', u'displume', u'jubilate', u'hold up', u"finger's breadth", u'treat', u'feather', u'gasconade', u'Siouan language', u'scrutiny', u'locomote', u'mannequin', u'sense of touch', u'interoception', u'present', u'hook shot', u'appearance', u'value', u'will', u'territorial division', u'apprehend', u'color in', u'adornment', u'deed', u'capture', u'mull over', u'edge tool', u'spirit up', u'corvine bird', u'occurrent', u'colouring', u'cheer up', u'judgment', u'insure', u'center', u'timbre', u'colour', u'variety', u'thought', u'amends', u'command', u'position', u'sensing', u'take away', u'flesh', u'cheat on', u'have a go at it', u'obtain', u'happiness', u'Be', u'spatiality', u'sweetener', u'arrest', u'wet', u'beryllium', u'government', u'open up', u'know', u'press', u'state of matter', u'somatosense', u'geographical area', u'vivification', u'success', u'contentedness', u'plunk', u'become', u'animal material', u'change over', u'redress', u'convey', u'transport', u'cognition', u'pilfer', u'mental object', u'pressure', u'tint', u'mite', u'stage', u'freedom', u'ingest', u'preen', u'swear', u'fuddle', u'severalise', u'put in', u'pull together', u'weather', u'get word', u'weightlifting', u'rejoice', u'transfer', u'have intercourse', u'intention', u'breeding', u'set out', u'dress out', u'buy', u'work up', u'delivery', u'didactics', u'gain', u'eat', u'count', u'wish', u'depicted object', u'ruling', u'piece', u'appraise', u'conceptualise', u'habiliment', u'devise', u'recognize', u'nobble', u'denote', u'linear unit', u'education', u'flummox', u'lookup', u'boob', u'stimulant', u'conclusion', u'victimise', u'stay', u'wallow', u'arrive at', u'chance', u'ghost', u'rule', u'entreat', u'spatial property', u'compete']
2016-06-28 23:08:51,572 INFO     =====END FLAT LIST=====
2016-06-28 23:08:51,572 INFO     Length of list is:
2016-06-28 23:08:51,572 INFO     3322
2016-06-28 23:08:51,572 INFO     Length of setlist is:
2016-06-28 23:08:51,573 INFO     1663
2016-06-28 23:08:51,573 INFO     ***************************
2016-06-28 23:08:51,574 INFO     127.0.0.1 - - [28/Jun/2016 23:08:51] "POST /corpus/y HTTP/1.1" 200 -
