2016-06-27 22:59:39,825 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-06-27 22:59:39,826 INFO      * Restarting with stat
2016-06-27 22:59:40,084 WARNING   * Debugger is active!
2016-06-27 22:59:40,089 INFO      * Debugger pin code: 248-009-146
2016-06-27 22:59:52,072 INFO     ***************************
2016-06-27 22:59:52,073 INFO     List is in the following mongo collection:
2016-06-27 22:59:52,073 INFO     satisfaction-corpus-only-syn-unq-order-1
2016-06-27 22:59:52,083 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:52,205 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-27 22:59:52,205 INFO     [u'emotional state', u'indemnification', u'expiation', u'amends', u'redress', u'contentment', u'gratification', u'atonement', u'indemnity', u'restitution', u'spirit', u'change', u'damages']
2016-06-27 22:59:52,205 INFO     =====END FLAT LIST=====
2016-06-27 22:59:52,206 INFO     Length of list is:
2016-06-27 22:59:52,206 INFO     13
2016-06-27 22:59:52,206 INFO     Length of setlist is:
2016-06-27 22:59:52,206 INFO     13
2016-06-27 22:59:52,206 INFO     ***************************
2016-06-27 22:59:52,206 INFO     ***************************
2016-06-27 22:59:52,207 INFO     List is in the following mongo collection:
2016-06-27 22:59:52,207 INFO     satisfaction-corpus-only-syn-unq-order-2
2016-06-27 22:59:52,210 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:52,331 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:52,451 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:52,571 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:52,691 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:52,811 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:52,931 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:53,057 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:53,183 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:53,308 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:53,433 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:53,552 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:53,675 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:53,792 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-27 22:59:53,792 INFO     [u'atmosphere', u'mending', u'vary', u'commute', u'brio', u'go', u'flavor', u'wearable', u'happiness', u'fibre', u'fix', u'character', u'compensate', u'spiritual being', u'mend', u'alter', u'liven', u'move', u'return', u'invigoration', u'remedy', u'difference', u'vivification', u'alteration', u'relation', u'indemnity', u'life principle', u'right', u'occurrence', u'fixture', u'vital principle', u'redress', u'result', u'animate', u'insurance', u'article of clothing', u'liveliness', u'expiation', u'import', u'issue', u'correct', u'fiber', u'exchange', u'modify', u'protection', u'wear', u'disposition', u'change', u'convert', u'outcome', u'exemption', u'redemption', u'emotional state', u'freedom', u'thing', u'regaining', u'recompense', u'action', u'salvation', u'hard cash', u'emotion', u'repair', u'tone', u'purport', u'feel', u'rectification', u'replace', u'satisfaction', u'interchange', u'enliven', u'transfer', u'natural event', u'vesture', u'upshot', u'reparation', u'life', u'sprightliness', u'ambiance', u'atonement', u'locomote', u'temperament', u'deepen', u'spirit', u'disembodied spirit', u'flavour', u'look', u'invigorate', u'ambience', u'cash', u'compensation', u'shift', u'hard currency', u'feeling', u'spiritedness', u'acquisition', u'heart', u'habiliment', u'get dressed', u'correction', u'propitiation', u'liven up', u'supernatural being', u'signification', u'clothing', u'dress', u'restitution', u'variety', u'fixing', u'travel', u'switch', u'event', u'animation', u'damages', u'significance', u'modification', u'smell', u'shelter', u'spirit up', u'indemnification', u'effect', u'occurrent', u'consequence', u'meaning', u'restoration', u'intent', u'inspirit', u'remediation', u'coin', u'happening', u'amends']
2016-06-27 22:59:53,793 INFO     =====END FLAT LIST=====
2016-06-27 22:59:53,793 INFO     Length of list is:
2016-06-27 22:59:53,793 INFO     186
2016-06-27 22:59:53,793 INFO     Length of setlist is:
2016-06-27 22:59:53,793 INFO     130
2016-06-27 22:59:53,794 INFO     ***************************
2016-06-27 22:59:53,794 INFO     ***************************
2016-06-27 22:59:53,794 INFO     List is in the following mongo collection:
2016-06-27 22:59:53,794 INFO     satisfaction-corpus-only-syn-unq-order-3
2016-06-27 22:59:53,795 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:53,924 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:54,047 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:54,176 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:54,310 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:54,432 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:54,556 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:54,678 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:54,802 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:54,932 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:55,061 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:55,210 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:55,329 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:55,451 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:55,571 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:55,697 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:55,818 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:55,937 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:56,059 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:56,191 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:56,317 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:56,439 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:56,555 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:56,673 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:56,819 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:56,939 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:57,066 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:57,201 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:57,335 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:57,471 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:57,590 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:57,714 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:57,833 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:57,955 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:58,076 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:58,199 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:58,319 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:58,439 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:58,559 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:58,679 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:58,802 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:58,931 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:59,054 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:59,175 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:59,306 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:59,428 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:59,549 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:59,669 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:59,791 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:59:59,911 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:00,041 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:00,163 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:00,295 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:00,415 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:00,539 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:00,673 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:00,794 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:00,914 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:01,043 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:01,184 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:01,307 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:01,431 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:01,557 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:01,679 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:01,802 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:01,926 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:02,071 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:02,194 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:02,316 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:02,440 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:02,566 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:02,687 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:02,807 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:02,930 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:03,051 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:03,179 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:03,301 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:03,422 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:03,545 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:03,665 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:03,791 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:03,931 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:04,066 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:04,189 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:04,310 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:04,439 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:04,559 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:04,679 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:04,804 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:04,935 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:05,056 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:05,180 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:05,302 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:05,426 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:05,560 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:05,684 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:05,807 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:05,926 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:06,051 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:06,175 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:06,305 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:06,430 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:06,552 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:06,674 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:06,797 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:06,921 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:07,054 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:07,187 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:07,319 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:07,444 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:07,571 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:07,706 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:07,832 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:07,955 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:08,087 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:08,208 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:08,332 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:08,453 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:08,575 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:08,701 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:08,823 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:08,949 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:09,086 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:09,206 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:09,331 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:09,454 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:09,575 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:09,698 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:09,819 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:09,947 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:00:10,067 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-27 23:00:10,067 INFO     [u'temperament', u'aegis', u'heart and soul', u'payoff', u'looking', u'calculate', u'scold', u'swap', u'coition', u'rescue', u'activation', u'tax shelter', u'redact', u'smack', u'gratification', u'affect', u'look for', u'conceive', u'solution', u'delegate', u'clothes', u'mending', u'force', u'reprehension', u'conk out', u'persuade', u'manus', u'channelize', u'period of time', u'equilibrise', u'natural covering', u'cut back', u'pay off', u'localisation', u'refinement', u'protection', u'aftermath', u'pass away', u'substance', u'cause to be perceived', u'verbalise', u'punishment', u'secure', u'replace', u'fancy up', u'plot', u'trade protection', u'step-down', u'motivate', u"woman's clothing", u'strike', u'survive', u'type', u'inflect', u'adult', u'hole', u'gear up', u'accomplishment', u'holdfast', u'give', u'transferral', u'end', u'thing', u'provide', u'travel', u'feature', u'significance', u'answer', u'abstraction', u'mess', u'give care', u'mesh', u'lay', u'stamping ground', u'extortion', u'purchase', u'attempt', u'replication', u'immediate payment', u'retort', u'sterilisation', u'vary', u'medicament', u'activating', u'transferred possession', u'appeasement', u'fit', u'fix', u'comprehend', u'better', u'fall out', u'descend', u'fixation', u'pay back', u'break', u'affectionateness', u'therapy', u'bank', u'meat', u'psychological feature', u'mean', u'concord', u'garment', u'displacement', u'olfaction', u'ameliorate', u'whip', u'clothe', u'getting even', u'scent', u'content', u'reason out', u'adjust', u'engrave', u'medicine', u'perception', u'turning', u'inscribe', u'fastening', u'government issue', u'bawl out', u'change state', u'atm', u'renew', u'regress', u'render', u'motility', u'upshot', u'tog', u'have words', u'reparation', u'hangout', u'embellish', u'lather', u'target', u'go forth', u'desexualise', u'penalization', u'matter', u'endure', u'feeling', u'acquisition', u'rag', u'resultant role', u'effectuate', u'tautness', u'miscellanea', u'arousal', u'seem', u'put on', u'operate on', u'create from raw stuff', u'transmit', u'cleft', u'quicken', u'infliction', u'taxonomic category', u'object', u'indemnification', u'coif', u'mouth', u'coin', u'grave', u'singer', u'don', u'indorsement', u'motion-picture photography', u'reputation', u'flog', u'notion', u'inspire', u'atmospheric state', u'ending', u'be active', u'run short', u'bust', u'looking at', u'spiritual being', u'mend', u'right field', u'wearing', u'do', u'mixture', u'board game', u'perceive', u'raiment', u'sense impression', u'X', u'relish', u'covering', u'turn up', u'release', u'implication', u'tax deduction', u'life principle', u'reference', u'tax return', u'result', u'change of location', u'fail', u'limiting', u'nub', u'subject', u'rightfield', u'score', u'write out', u'finger', u'accord', u'extend', u'nature', u'weary', u'carry through', u'wear', u'improve', u'fault', u'pith', u'give rise', u'tone', u'human activity', u'tennis stroke', u'trust', u'speak', u'penalize', u'tint', u'defense reaction', u'regenerate', u'remediate', u'interest', u'weather condition', u'participant role', u'life', u'sprightliness', u'excite', u'harmonize', u'deepen', u'commerce', u'redaction', u'tang', u'air', u'aim', u'property', u'playing card', u'musical note', u'smorgasbord', u'conk', u'disappear', u'suggest', u'make', u'undergarment', u'damages', u'instrument of punishment', u'buyback', u'hand', u'nip', u'diverseness', u'berate', u'consciousness', u'sentence', u'distribute', u'semantic role', u'harmonise', u'modulate', u'hunch', u'character', u'exalt', u'jaunt', u'hap', u'insurance policy', u'designate', u'disagreement', u'strap', u'sort out', u'specie', u'taste perception', u'come down', u'reassign', u'fixity', u'security', u'go out', u'right', u'conciliation', u'physical phenomenon', u'animate', u'work out', u'proceeding', u'character reference', u'filming', u'select', u'core', u'pose', u'shifting', u'substitution', u'running game', u'choke', u'surround', u'multifariousness', u'return key', u'curry', u'croak', u'nerve', u'presence', u'narration', u'coitus', u'journeying', u'rely', u'fabric', u'manner of speaking', u'intone', u'way', u'theatrical role', u'salmagundi', u'form', u'offer', u'heal', u'vitality', u'disembodied spirit', u'garnish', u'flavour', u'military action', u'come back', u'take care', u'decorate', u'braveness', u'adorn', u'trim', u'medication', u'abstract', u'crumble', u'signification', u'vivify', u'sense of smell', u'check', u'enclothe', u'stake', u'role', u'smell', u'displace', u'intend', u'faction', u'journey', u'intent', u'smelling', u'discharge', u'replacement', u'trick up', u'happening', u'assume', u'interval', u'make out', u'tog out', u'fastener', u'time', u'fasten', u'blend in', u'pass on', u'gussy up', u'impression', u'defence mechanism', u'relieve', u'snip', u'shimmy', u'false hair', u'sexual practice', u'depend', u'recurrence', u'compensate', u'grapheme', u'cook', u'standard atmosphere', u'sterilise', u'altering', u'die', u'leave', u'settle', u'dip', u'accumulation', u'intercommunicate', u'work', u'occurrence', u'dealing', u'agitate', u'basic cognitive process', u'wear out', u'move around', u'substitute', u'appear', u'reply', u'free fall', u'hug drug', u'transportation', u'attainment', u'supplying', u'wait', u'environs', u'exemption', u'redemption', u'institute', u'shift', u'odour', u'parcel of land', u'sapidity', u'MDMA', u'locomotion', u'wear down', u'plume', u'homecoming', u'win over', u'emerge', u'recounting', u'elect', u'imaginary being', u'legal proceeding', u'intuitive feeling', u'transplant', u'subject matter', u'prove', u'tog up', u'live', u'meliorate', u'validity', u'XTC', u'plane figure', u'effort', u'currency', u'chastise', u'soul', u'get out', u'printing', u'go bad', u'hard currency', u'plump', u'pickle', u'claim', u'attribute', u'topic', u'justness', u'propitiation', u'clothing', u'occur', u'restitution', u'savor', u'tilt', u'offspring', u'takings', u'endorsement', u'deteriorate', u'produce', u'sex activity', u'renovation', u'reposition', u'commodity', u'emotionality', u'purification', u'switch', u'deposit', u'increase', u'talk', u'running play', u'refund', u'entity', u'knowingness', u'pitch', u'tendency', u'go down', u'hold up', u'suspicion', u'policy', u'fling', u'variety show', u'tensity', u'provision', u'execute', u'give out', u'drop', u'revert', u'bring out', u'mintage', u'importation', u'supplant', u'pure tone', u'happen', u'colourize', u'organic phenomenon', u'counterchange', u'accomplish', u'intercourse', u'official document', u'refurbishment', u'liveliness', u'correct', u'divergence', u'repurchase', u'remainder', u'care', u'emotional state', u'transition', u'motion', u'turn', u'place', u'recompense', u'reproval', u'think', u'emotion', u'intuition', u'saving', u'force out', u'submit', u'periodical', u'carry', u'message', u'shake up', u'interchange', u'indefinite quantity', u'stimulation', u'lambaste', u'foreplay', u'season', u'get into', u'artifact', u'crevice', u'copy', u'specify', u'rightfulness', u'electric switch', u'musical interval', u'posit', u'outcome', u'give way', u'correction', u'buy the farm', u'liven up', u'modality', u'conversion', u'colorise', u'foreigner', u'note', u'animation', u'take', u'fracture', u'objective', u'go through', u'impairment', u'switching', u'channel', u'shade', u'remunerate', u'inspirit', u'tract', u'mettle', u'operate', u'energize', u'drive', u'refining', u'rejoinder', u'show', u'reinvigorate', u'fibre', u'desex', u'Restoration', u'awareness', u'dispute', u'get', u'good word', u'fixedness', u'outlet', u'sex act', u'yield', u'primp', u'kernel', u'final result', u're-emerge', u'fixate', u'relative', u'habilitate', u'concern', u'commutation', u'incite', u'ornament', u'put out', u'pump', u'import', u'turn out', u'arrival', u'transpose', u'lineament', u'countenance', u'comeback', u'acquiring', u'warmness', u'region', u'contract', u'deduction', u'tour', u'get going', u'aura', u'cognizance', u'animate thing', u'internal organ', u'expression', u'characterization', u'color', u'period', u'satisfaction', u'exploit', u'learning', u'endeavor', u'crew', u'testimonial', u'teddy', u'wobble', u'get back', u'have on', u'come forth', u'gist', u'vocaliser', u'spirit', u'sound', u'action at law', u'cash', u'melioration', u'conveyance', u'situation', u'natural event', u'discolour', u'physical process', u'strain', u'good', u'somebody', u'spunk', u'doctor', u'pay', u'reanimate', u'trip', u'animize', u'speech', u'gustatory sensation', u'facial expression', u'telephone exchange', u'workplace', u'status', u'finish', u'physical entity', u'change posture', u'lambast', u'running', u'vocalist', u'exteroception', u'olfactory modality', u'olfactory perception', u'dress up', u'recital', u'protective covering', u'termination', u'model', u'judicial principle', u'dimension', u'being', u'cease', u'aspect', u'wearing apparel', u'touch', u'flavor', u'fastness', u'conclude', u'improvement', u'instrument', u'olfactory property', u'coming back', u'rejoin', u'traffic', u'darn', u'railroad', u'supervene upon', u'bravery', u'come about', u'go away', u'fulfil', u'nitty-gritty', u'auditory sensation', u'exit', u'situate', u'transmutation', u'refer', u'power', u'revivify', u'hold out', u'communicate', u'throw', u'fondness', u'central', u'taxon', u'pass off', u'act', u'hard cash', u'even up', u'rectification', u'garb', u'renovate', u'determine', u'portrayal', u'prepare', u'area', u'qualifying', u'relocation', u'start', u'lop', u'vesture', u'potpourri', u'gibe', u'complete', u'gustatory perception', u'whole step', u'fig out', u'fancify', u'causal agency', u'fictitious character', u'tone of voice', u'reprimand', u'agree', u'affection', u'taste', u'resultant', u'examine', u'put across', u'lifetime', u'deed', u'piece of ground', u'event', u'cinematography', u'life history', u'right wing', u'immunity', u'deviation', u'indemnify', u'congress', u'shelter', u'objurgate', u'drift', u'atmospheric condition', u'causal agent', u'assets', u'neuter', u'invest', u'fit out', u'groom', u'repay', u'apparel', u'resolution', u'waiver', u'sexual congress', u'consider', u'commute', u'follow', u'sensory system', u'desexualize', u'defense mechanism', u'heterogeneity', u'case', u'parcel', u'sexual activity', u'esthesis', u'group action', u'fall', u'ticket', u'difference', u'ticker', u'fag', u'condition', u'call down', u'invigorate', u'reciprocation', u'duty period', u'indemnity', u'somaesthesia', u'remonstrate', u'set up', u'design', u'make up', u'pass', u'scissure', u'chew up', u'sue', u'defence', u'importee', u'sum', u'circumstance', u'lurch', u'verbalize', u'touch sensation', u'tribute', u'falsify', u'movement', u'modify', u'hours', u'electrical switch', u'equilibrize', u'search', u'run low', u'experience', u'permutation', u'action', u'cognisance', u'delapidate', u'depart', u'enactment', u'establish', u'graphic symbol', u'environment', u'eye', u'proceed', u'enliven', u'indispose', u'care for', u'trounce', u'coiffure', u'heterogeneousness', u'recall', u'liveness', u'channelise', u'somatesthesia', u'changeover', u'history', u'compare', u'prompt', u'visage', u'fall apart', u'intravenous injection', u'sense', u'dress', u'publicise', u'biography', u'goal', u'enlarge', u'stir', u'even out', u'plant', u'whirl', u'remediation', u'work party', u'response', u'reelect', u'paw', u'departure', u'fig up', u'trick out', u'sect', u'deterioration', u'aliveness', u'essence', u'trade', u'attitude', u'brio', u'existence', u'snuff it', u'drop dead', u'fissure', u'bosom', u'resort', u'animise', u'travelling', u'alter', u'someone', u'return', u'reappearance', u'legal principle', u'motley', u'propose', u'invigoration', u'chemical phenomenon', u'compound', u'standard pressure', u'repayment', u'touch on', u'found', u'fixture', u'idea', u'persona', u'expect', u'balance', u'insurance', u'article of clothing', u'vulcanized fiber', u'prink', u'variety meat', u'publish', u'safety', u'expiation', u'issue', u'take place', u'fiber', u'solvent', u'belief', u'localization', u'differ', u'difficulty', u'qualify', u'right hand', u'disposition', u'put', u'swop', u'beginning', u'generate', u'tactual sensation', u'deck out', u'colour in', u'give-and-take', u'relation back', u'consequence', u'undergo', u'devolve', u'assign', u'bushel', u'purport', u'feel', u'number', u'preservation', u'tenseness', u'life sentence', u'story', u'revive', u'sexual relation', u'statement', u'store', u'pare', u'tonus', u'sense datum', u'part', u'rifle', u'translation', u'believe', u'grace', u'kind', u'frock', u'kettle of fish', u'time period', u'motivation', u'strengthen', u'carry-over', u'organs', u'sell', u'lie', u'transferred property', u'transference', u'travel back and forth', u'legal action', u'finding', u'brace', u'change owners', u'play', u'go on', u'reckon', u'miscellany', u'palpate', u'diversify', u'chronicle', u'sensing', u'cover', u'penalisation', u'blend', u'phenomenon', u'tincture', u'noncitizen', u'readjustment', u'relation', u'retrovert', u'find', u'get up', u'justice', u'penalty', u'tone up', u'symptom', u'even off', u'hit', u'remedy', u'courage', u'fit in', u'intensify', u'merchandise', u'chasten', u'turn back', u'alteration', u'remove', u'supercede', u'activity', u'locating', u'set', u'jade', u'sex', u'see', u'individual', u'bare', u'change of state', u'come out', u'transferee', u'succeed', u'diminution', u'last', u'reverse', u'lash', u'dress down', u'two-dimensional figure', u'supply', u'olfactory sensation', u'prison term', u'living accommodations', u'decline', u'create', u'reciprocate', u'change', u'get dressed', u'mercantilism', u'switch over', u'gas', u'fund', u'determination', u'overcompensate', u'printed symbol', u'heighten', u'look', u'carry out', u'ecstasy', u'ready', u'vanish', u'personation', u'seek', u'belong', u'textile', u'unsusceptibility', u'modification', u'advise', u'conflict', u'restraint', u'moment', u'purpose', u'pick out', u'assortment', u'make a motion', u'supersede', u'person', u'tax write-off', u'endeavour', u'warmheartedness', u'aroma', u'wearable', u'timber', u'discipline', u'cut', u'alternate', u'transfer of training', u'location', u'reproof', u'immovableness', u'transformation', u'neutering', u'aggregation', u'mental attitude', u'jibe', u'change by reversal', u'emergence', u'tire', u'bring back', u'mint', u'take to task', u'decision', u'John Cash', u'stitchery', u'slash', u'natural action', u'inclination', u'be', u'run', u'odor', u'step', u'constraint', u'reappear', u'tactile sensation', u'simulation', u'colourise', u'regular', u'trade good', u'repair', u'acquirement', u'recreate', u'ensue', u'break down', u'colorize', u'calming', u'chide', u'unmentionable', u'spay', u'give back', u'litigate', u'tally', u'slump', u'cloth', u'deck up', u'commercialism', u'difference of opinion', u'lifespan', u'taxonomic group', u'kick the bucket', u'judicial doctrine', u'haunt', u'live on', u'cure', u'rally', u'military issue', u'historic period', u'change hands', u'fixing', u'sterilize', u'income', u'deviate', u'revision', u'Cash', u'meaning', u'restoration', u'protective cover', u'structure', u'age', u'grownup', u'disco biscuit', u'scratch', u'alien', u'fag out', u'gang', u'go', u'adjustment', u'disposal', u'ambience', u'metal money', u'cognitive content', u'felicity', u'telling', u'arrange', u'sexual intercourse', u'try', u'tenderness', u'assemblage', u'go game', u'sensation', u'crop', u'traveling', u'life-time', u'auspices', u'tactile property', u'create verbally', u'attire', u'railway', u'exercise', u'chew out', u'exchange', u'piece of land', u'convert', u'engage', u'chant', u'opinion', u'salvation', u'written symbol', u'living thing', u'heart', u'egress', u'decrease', u'work shift', u'lodging', u'apply', u'depute', u'contentment', u'thin out', u'sort', u'trait', u'impress', u'dealings', u'account', u'consort', u'challenge', u'sound property', u'human action', u'musical notation', u'fulfill', u'somesthesia', u'control', u'patron', u'process', u'lock', u'slip', u'supernatural being', u'visual aspect', u'emotionalism', u'legal instrument', u'stock', u'cristal', u'attend', u'stop', u'await', u'collection', u'tack', u'fatigue', u'marrow', u'prettify', u'overdress', u'counter', u'correspond', u'budge', u'furnish', u'move', u'tonicity', u'write', u'decay', u'progeny', u'methylenedioxymethamphetamine', u'choose', u'way out', u'immovability', u'junction', u'actuate', u'material', u'muddle', u'vocalizer', u'consumer goods', u'Adam', u'front', u'beingness', u'edit', u'income tax return', u'habitue', u'taste sensation', u'tension', u'sterilization', u'variegate', u'ambiance', u'constitute', u'vital principle', u'castigate', u'patch', u'category', u'impart', u'lecture', u'cause', u'Johnny Cash', u'pressure unit', u'perish', u'philia', u'faulting', u'interaction', u'sense experience', u'wear thin', u'yarn', u'conversation', u'regaining', u'mortal', u'postiche', u'stimulate', u'respond', u'savour', u'sack', u'take back', u'quality', u'hark back', u'publication', u'attach', u'flip-flop', u'natural process', u'cash in', u'punish', u'coinage', u'prune', u'paying back', u'legal document', u'somatic sensation', u'discolor', u'compensation', u'arouse', u'spiritedness', u'bet', u'function', u'clip', u'fluctuation', u'come after', u'have', u'need', u'agency', u'mechanism', u'issuing', u'neaten', u'centre', u'sewing', u'counterbalance', u'energise', u'payment', u'courageousness', u'fudge factor', u'get even', u'face', u'proceedings', u'rig out', u'affair', u'atmosphere', u'terminate', u'bring', u'medicinal drug', u'rebuke', u'utter', u'feat', u'coloring', u'typewrite', u'line up', u'jaw', u'penalise', u'surroundings', u'give-up the ghost', u'jam', u'outwear', u'means', u'coiffe', u'rack up', u'bear', u'create from raw material', u'transposition', u'stuff', u'whole tone', u'shake', u'dislodge', u'railroad track', u'imposition', u'diverge', u'secureness', u'state', u'beautify', u'ability', u'opening', u'importance', u'carnal knowledge', u'deliver', u'interpolate', u'mixed bag', u'key', u'call on the carpet', u'action mechanism', u'defense', u'careen', u'aesthesis', u'tire out', u'outlander', u'shift key', u'treat', u'energizing', u'diversity', u'atonement', u'controller', u'locomote', u'chastening', u'repetition', u'appearance', u'middle', u'animateness', u'country', u'pop off', u'imaginary creature', u'riposte', u'wear off', u'hairpiece', u'bring about', u'equilibrate', u'color in', u'tenor', u'capture', u'defence reaction', u'frequenter', u'spell', u'eccentric', u'spirit up', u'effect', u'occurrent', u'colouring', u'transaction', u'center', u'quittance', u'timbre', u'colour', u'chastisement', u'thought', u'amends', u'welt', u'position', u'publicize', u'inwardness', u'restore', u'sense modality', u'skill', u'permute', u'wear upon', u'add', u'crack', u'reason', u'tennis shot', u'match', u'grammatical relation', u'burden', u'amend', u'vivification', u'become', u'perk up', u'therapeutic', u'decease', u'propel', u'change over', u'motive', u'redress', u'deliverance', u'convey', u'recommendation', u'transport', u'geological fault', u'lead', u'viscus', u'copulation', u'castrate', u'regain', u'mitt', u'mental object', u'fictional character', u'expire', u'go back', u'getting', u'freedom', u'issuance', u'preen', u'swear', u'curative', u'artefact', u'rectify', u'weather', u'registration', u"cash in one's chips", u'transfer', u'housing', u'life story', u'reduction', u'intention', u'put back', u'granting immunity', u'dress out', u'delivery', u'basketball play', u'construction', u'furbish up', u'editing', u'count', u'commit', u'flip', u'convince', u'limit', u'habiliment', u'denote', u'proceeds', u'placation', u'variety', u'unsex', u'chemise', u'activeness', u'liven', u'repute', u'conclusion', u'state of affairs', u'pass along', u'repeat', u'living', u'variation', u'validness']
2016-06-27 23:00:10,067 INFO     =====END FLAT LIST=====
2016-06-27 23:00:10,068 INFO     Length of list is:
2016-06-27 23:00:10,068 INFO     2657
2016-06-27 23:00:10,068 INFO     Length of setlist is:
2016-06-27 23:00:10,068 INFO     1470
2016-06-27 23:00:10,068 INFO     ***************************
2016-06-27 23:00:10,068 INFO     127.0.0.1 - - [27/Jun/2016 23:00:10] "POST /corpus/y HTTP/1.1" 200 -
