2016-06-27 23:05:49,974 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-06-27 23:05:49,974 INFO      * Restarting with stat
2016-06-27 23:05:50,233 WARNING   * Debugger is active!
2016-06-27 23:05:50,238 INFO      * Debugger pin code: 248-009-146
2016-06-27 23:06:41,459 INFO     ***************************
2016-06-27 23:06:41,459 INFO     List is in the following mongo collection:
2016-06-27 23:06:41,459 INFO     excitement-corpus-only-syn-unq-order-1
2016-06-27 23:06:41,473 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:41,590 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-27 23:06:41,590 INFO     [u'turmoil', u'disturbance', u'upheaval', u'joyousness', u'excitation', u'agitation', u'joyfulness', u'joy', u'fervour', u'rousing', u'exhilaration', u'hullabaloo', u'inflammation', u'fervor', u'arousal', u'emotional arousal']
2016-06-27 23:06:41,590 INFO     =====END FLAT LIST=====
2016-06-27 23:06:41,590 INFO     Length of list is:
2016-06-27 23:06:41,590 INFO     16
2016-06-27 23:06:41,591 INFO     Length of setlist is:
2016-06-27 23:06:41,591 INFO     16
2016-06-27 23:06:41,591 INFO     ***************************
2016-06-27 23:06:41,591 INFO     ***************************
2016-06-27 23:06:41,591 INFO     List is in the following mongo collection:
2016-06-27 23:06:41,591 INFO     excitement-corpus-only-syn-unq-order-2
2016-06-27 23:06:41,594 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:41,720 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:41,842 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:41,968 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:42,088 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:42,210 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:42,328 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:42,450 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:42,569 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:42,691 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:42,815 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:42,938 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:43,064 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:43,188 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:43,307 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:43,431 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:43,559 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-27 23:06:43,559 INFO     [u'move', u'fervour', u'unrest', u'sexual practice', u'disturbance', u'rousing', u'fervor', u'ardor', u'kindling', u'rise', u'sexual activity', u'turbulence', u'trouble', u'tumult', u'activity', u'disorder', u'upthrust', u'sex', u'irritation', u'hoo-hah', u'change of state', u'ascent', u'emotional arousal', u'combustion', u'combat', u'scrap', u'interference', u'wakefulness', u'passion', u'inflammation', u'gladden', u'movement', u'turmoil', u'noise', u'ruffle', u'joy', u'hoo-ha', u'fervency', u'upthrow', u'firing', u'experience', u'motion', u'emotion', u'physiological condition', u'burning', u'feel', u'rising', u'convulsion', u'rubor', u'perturbation', u'rejoice', u'fervidness', u'fight', u'stimulation', u'passionateness', u'motility', u'mental state', u'psychological state', u'Sturm und Drang', u'fire', u'inflaming', u'disruption', u'symptom', u'psychological disorder', u'joyfulness', u'physiological state', u'excitement', u'ignition', u'mental disorder', u'feeling', u'fermentation', u'joyousness', u'agitation', u'affray', u'hullabaloo', u'tempestuousness', u'ascension', u'uplift', u'redness', u'upheaval', u'folie', u'mental disturbance', u'commotion', u'foreplay', u'hurly burly', u'ferment', u'to-do', u'excitation', u'kerfuffle', u'positive stimulus', u'delight', u'lighting', u'ardour', u'sex activity', u'flutter', u'fray', u'upset', u'fighting', u'arousal', u'pleasure', u'innervation']
2016-06-27 23:06:43,559 INFO     =====END FLAT LIST=====
2016-06-27 23:06:43,559 INFO     Length of list is:
2016-06-27 23:06:43,559 INFO     177
2016-06-27 23:06:43,560 INFO     Length of setlist is:
2016-06-27 23:06:43,560 INFO     101
2016-06-27 23:06:43,560 INFO     ***************************
2016-06-27 23:06:43,560 INFO     ***************************
2016-06-27 23:06:43,560 INFO     List is in the following mongo collection:
2016-06-27 23:06:43,560 INFO     excitement-corpus-only-syn-unq-order-3
2016-06-27 23:06:43,563 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:43,687 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:43,810 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:43,931 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:44,051 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:44,179 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:44,302 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:44,422 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:44,542 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:44,662 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:44,788 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:44,913 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:45,038 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:45,161 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:45,288 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:45,411 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:45,530 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:45,654 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:45,774 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:45,903 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:46,030 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:46,160 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:46,288 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:46,409 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:46,531 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:46,652 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:46,770 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:46,894 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:47,017 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:47,135 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:47,267 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:47,392 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:47,513 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:47,642 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:47,764 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:47,898 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:48,019 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:48,143 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:48,269 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:48,389 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:48,521 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:48,644 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:48,762 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:48,881 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:48,997 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:49,121 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:49,244 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:49,366 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:49,486 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:49,607 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:49,729 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:49,855 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:49,976 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:50,106 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:50,230 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:50,352 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:50,469 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:50,590 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:50,715 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:50,834 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:50,959 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:51,081 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:51,203 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:51,324 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:51,445 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:51,571 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:51,693 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:51,822 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:51,943 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:52,073 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:52,192 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:52,312 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:52,433 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:52,556 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:52,678 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:52,801 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:52,919 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:53,040 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:53,164 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:53,288 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:53,409 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:53,528 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:53,649 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:53,798 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:53,921 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:54,059 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:54,179 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:54,303 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:54,421 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:54,542 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:54,666 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:54,782 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:54,902 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:55,025 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:55,178 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:55,301 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:55,424 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:55,555 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:55,677 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:55,796 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:55,919 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:06:56,054 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-27 23:06:56,055 INFO     [u'essay', u'intoxicate', u'consider', u'disquiet', u'spring up', u'pique', u'protest', u'selection', u'knock over', u'battle', u'aggression', u'row', u'content', u'sexual practice', u'disoblige', u'cast away', u'promote', u'vex', u'blocking', u'adjoin', u'fervor', u'scratch', u'ambience', u'gravel', u'shoot', u'trouble oneself', u'torture', u'argufy', u'terminate', u'rise', u'gestation', u'wave', u'wage increase', u'sexual activity', u'mania', u'affect', u'trouble', u'hitch', u'look for', u'condition', u'din', u'obstruction', u'stimulus', u'gender', u'conceive', u'try', u'tactile sensation', u'inclination', u'triumph', u'flick', u'intercommunicate', u'occurrence', u'fence', u'pleat', u'trend', u'turn over', u'give notice', u'procession', u'agitate', u'waking', u'jump', u'go', u'delight', u'resound', u'wear out', u'bake', u'emotional arousal', u'appear', u'apparatus', u'chemical process', u'tactile property', u'find', u'touch sensation', u'storminess', u'social group', u'fight back', u'vociferation', u'boost', u'alertness', u'movement', u'satisfy', u'turmoil', u'ruffle', u'salary increase', u'communicate', u'modify', u'elbow grease', u'intuitive feeling', u'inversion', u'fervency', u'somesthesia', u'change', u'move back and forth', u'undulation', u'convert', u'substance', u'difficulty', u'outgrowth', u'experience', u'controversy', u'sexual urge', u'rousing', u'defeat', u'action', u'opinion', u'climb', u'struggle', u'criticism', u'love', u'randomness', u'family', u'mobility', u'keenness', u'visual communication', u'uprise', u'stochasticity', u'gesticulate', u'avidness', u'manipulate', u'dissonance', u'proceed', u'zip', u'prove', u'motivate', u'irritate', u'waste material', u'live', u'call', u'mental state', u'turn on', u'tell', u'ignition system', u'flap', u'acclivity', u'pugilism', u'trait', u'impress', u'inconvenience oneself', u'hurt', u'ignitor', u'cacoethes', u'rubbish', u'cock walk', u'armed combat', u'effort', u'unhinge', u'flak', u'annoy', u'cognitive content', u'psychological disorder', u'physiological state', u'setup', u'work', u'swage', u'human action', u'botheration', u'exhilaration', u'somatesthesia', u'tinder', u'can', u'meet', u'mental disorder', u'dispute', u'quarrel', u'loosen', u'run-in', u'prompt', u'sacking', u'process', u'chip', u'sense', u'garboil', u'hullabaloo', u'arise', u'ascension', u'optical illusion', u'provoke', u'secern', u'redness', u'information', u'incomprehensibility', u'bat', u'provide', u'agony', u'travel', u'boxing', u'enkindle', u'delay', u'beat', u'get at', u'put away', u'vigilance', u'stir', u'chuck out', u'physical attraction', u'mould', u'auditory sensation', u'whirl', u'uprising', u'sour', u'arrhythmia', u'discomfort', u'lighting', u'prance', u'fracas', u'ruction', u'bodily function', u'death penalty', u'choice', u'grow', u'fray', u'palpitate', u'attempt', u'emotionality', u'light', u'revolt', u'gratify', u'change of integrity', u'walk on air', u'fermenting', u'cast out', u'emotionalism', u'pleasure', u'preventive', u'irregularity', u'gesture', u'turnover', u'ignite', u'emotion', u'words', u'wage hike', u'move', u'vary', u'fold up', u'toss away', u'knowingness', u'shake', u'encumbrance', u'flounce', u'tendency', u'eros', u'blast', u'fit', u'fireplace', u'dispose', u'comprehend', u'feel', u'oxidization', u'thump', u'alter', u'overcome', u'pleasance', u'hurting', u'adornment', u'return', u'nark', u'fling', u'fragment', u'propose', u'origination', u'derangement', u'disturb', u'break', u'inception', u'strive', u'make noise', u'discomposure', u'capability', u'get the better of', u'concupiscence', u'touch on', u'get to', u'vexation', u'side', u'piece of music', u'status', u'quiver', u'ambiance', u'idea', u'avidity', u'bra', u'undertake', u'irritation', u'ripple', u'category', u'give the sack', u'convulsion', u'innervation', u'disarray', u'interference', u'wakefulness', u'increase', u'reason out', u'onrush', u'be on cloud nine', u'cause', u'fire up', u'red', u'perception', u'belief', u'sashay', u'chromatic colour', u'ascending', u'cark', u'reason', u'rebel', u'disposition', u'element', u'foreign policy', u'step-up', u'advance', u'change state', u'question', u'upthrow', u'rumple', u'punk', u'toss out', u'motion', u'turn', u'sleeplessness', u'fleck', u'somaesthesia', u'outcry', u'undergo', u'stimulate', u'origin', u'enjoy', u'intuition', u'waver', u'render', u'perturb', u'grade', u'frill', u'sex activity', u'sack', u'blink', u'neck ruff', u'shake up', u'bad weather', u'frazzle', u'waste matter', u'discompose', u'perturbation', u'enthral', u'burn down', u'send away', u'engagement', u'flutter', u'stimulation', u'tittup', u'attack', u'motility', u'advertize', u'boil', u'natural process', u'contestation', u'travail', u'enthrall', u'foreplay', u'distribution', u'tool', u'sensitization', u'hearth', u'obstructer', u'differentiate', u'believe', u'symptom', u'cardiac arrhythmia', u'cognisance', u'anxiety', u'fold', u'hike', u'bother', u'see', u'cockle', u'matter', u'flame', u'venture', u'Ascension', u'kindle', u'feeling', u'fermentation', u'bowl over', u'rag', u'unrest', u'emanation', u'inclemency', u'ruckus', u'argument', u'come up', u'affray', u'open fireplace', u'tempestuousness', u'increment', u'arousal', u'seem', u'burning at the stake', u'seek', u'tell apart', u'sell', u'watchfulness', u'wink', u'severalize', u'flaming', u'commotion', u'Ascension of the Lord', u'mechanism', u'onset', u'mix', u'evoke', u'physiological property', u'destroy', u'go through', u'capital punishment', u'flitter', u'play', u'pain', u'combat', u'arguing', u'inconvenience', u'reach', u'positive stimulus', u'palpate', u'tilt', u'firing off', u'fluster', u'collar', u'class', u'oxidisation', u'igniter', u'upset', u'temporary state', u'contention', u'nettle', u'furnish', u'hindrance', u'scrap', u'bandeau', u'slope', u'impression', u'atmosphere', u'think', u'shot', u'inclementness', u'flicker', u'throw away', u'ending', u'fervour', u'elan', u'participate', u'flack', u'assay', u'debate', u'be active', u'disceptation', u'impact', u'wear', u'upgrade', u'get up', u'ruin', u'touchwood', u'bust', u'liberation', u'tribulation', u'fuel', u'awareness', u'organic process', u'do', u'get', u'zymolysis', u'ardor', u'kindling', u'perceive', u'strut', u'lighter', u'chemical action', u'tip over', u'fluff', u'turn back', u'tumult', u'cry', u'remove', u'turn up', u'come back', u'neckband', u'ictus', u'activity', u'release', u'enchant', u'upthrust', u'wrangle', u'sex', u'resist', u'sensitisation', u'biological process', u'arouse', u'Passion', u'dustup', u'change of location', u'disputation', u'racket', u'tumultuousness', u'overturn', u'change of state', u'unregularity', u'combustion', u'capacity', u'push up', u'incite', u'please', u'drive out', u'put out', u'state', u'finger', u'torturing', u'oxidation', u'joy', u'attention', u'flow', u'hoo-ha', u'chirk up', u'distinguish', u'chase away', u'action mechanism', u'unfavorable judgment', u'paroxysm', u'haphazardness', u'give the axe', u'cognizance', u'discommode', u'argue', u'fight down', u'abnormalcy', u'grounds', u'laxation', u'tone', u'provocation', u'Ascension Day', u'conclude', u'human activity', u'sexual desire', u'seizure', u'impedimenta', u'travel rapidly', u'irrational motive', u'pregnancy', u'dislocation', u'mess up', u'devil', u'raise', u'fervidness', u'create', u'get back', u'chemical change', u'passionateness', u'proposal', u'waste', u'warmth', u'fret', u'interior decoration', u'psychological state', u'electrocution', u'fire', u'dismiss', u'excite', u'search', u'gap', u'lift', u'incommode', u'lift up', u'receive', u'evidence', u'heighten', u'spirit', u'disarrange', u'sound', u'look', u'joyfulness', u'mount', u'originate', u'upending', u'ail', u'sexuality', u'ignition', u'fleet', u'waste product', u'property', u'wake', u'hinderance', u'natural event', u'pick up', u'pound', u'physical process', u'have', u'joyousness', u'agitation', u'determination', u'dissent', u'nictitate', u'surface', u'bear upon', u'strain', u'elicit', u'aggressiveness', u'uplift', u'worry', u'exult', u'resurrect', u'spunk', u'shooting', u'develop', u'trial', u'excruciation', u'suggest', u'make', u'rebellion', u'bowel movement', u'oppose', u'indicant', u'tump over', u'advise', u'drive away', u'composition', u'conflict', u'exertion', u'dispel', u'fuss', u'interruption', u'pick', u'change posture', u'occurrent', u'fall apart', u'ardour', u'cheer up', u'disorderliness', u'dart', u'obstructor', u'make a motion', u'abnormality', u'chromatic color', u'fighting', u'thought', u'cheer', u'contact', u'impediment', u'moving ridge', u'riffle', u'termination', u'musical composition', u'consciousness', u'object', u'go up', u'disconcert', u'exuberate', u'front', u'shape', u'maternity', u'touch', u'shuffle', u'flavor', u'speed', u'bit', u'physiological condition', u'disturbance', u'campaign', u'brassiere', u'supply', u'education', u'shout', u'overthrow', u'input', u'hurry', u'competitiveness', u'incumbrance', u'rise up', u'tactual sensation', u'turbulency', u'displace', u'force out', u'ruff', u'forge', u'suffering', u'know', u'drive off', u'cost increase', u'turbulence', u'emergence', u'execution', u'rear', u'desire', u'success', u'zeal', u'wind up', u'spectral color', u'fisticuffs', u'miracle', u'altercate', u'uproar', u'aggravation', u'indication', u'defecation', u'become', u'disorder', u'move up', u'undulate', u'afflict', u'Ascension of Christ', u'ascend', u'to-do', u'holdup', u'revel', u'rile', u'growth', u'hassle', u'illumination', u'physical phenomenon', u'advertise', u'ascent', u'transport', u'altercation', u'flux', u'jubilate', u'decision', u'throw out', u'delectation', u'passion', u'inflammation', u'gladden', u'natural action', u'cast aside', u'regain', u'secernate', u'noise', u'run', u'defend', u'rub', u'bm', u'burn', u'choker', u'mental object', u'go back', u'zymosis', u'preventative', u'climb up', u'chafe', u'incline', u'firing', u'ruffle up', u'open fire', u'flake', u'body process', u'sweat', u'rumpus', u'act', u'discard', u'fluttering', u'block', u'severalise', u'bodily process', u'burning', u'apparent movement', u'press', u'actuate', u'executing', u'rising', u'apparent motion', u'rubor', u'intervention', u'annoyance', u'rejoice', u'propel', u'enrapture', u'relocation', u'interior design', u'fight', u'dispersion', u'opus', u'ravish', u'wax', u'rising slope', u'somatic sensation', u'insurrection', u'elate', u'form', u'Sturm und Drang', u'visitation', u'mistreatment', u'inflaming', u'strike', u'heat', u'nictate', u'stand up', u'be', u'social movement', u'discomfit', u'swagger', u'flavour', u'military action', u'rage', u'soreness', u'flit', u'distract', u'excitement', u'turn out', u'raptus', u'problem', u'piece', u'temper', u'run off', u'eagerness', u'toss', u'take on', u'influence', u'drive', u'mental disturbance', u'crusade', u'seethe', u'bear on', u'hoo-hah', u'annoying', u'mold', u'furbelow', u'upheaval', u'folie', u'abnormal condition', u'jump for joy', u'activeness', u'hurly burly', u'take part', u'ferment', u'trash', u'smell', u'stimulant', u'conclusion', u'contend', u'junk', u'excitation', u'separate', u'kerfuffle', u'drift', u'wallow', u'inflame', u'Passion of Christ', u'tackle', u'discharge', u'spectral colour', u'holy day of obligation', u'happening', u'disruption', u'notion', u'stir up', u'onslaught', u'untune', u'push', u'locomote', u'yell', u'go off', u'dismission', u'dismissal', u'flapping']
2016-06-27 23:06:56,056 INFO     =====END FLAT LIST=====
2016-06-27 23:06:56,056 INFO     Length of list is:
2016-06-27 23:06:56,056 INFO     1615
2016-06-27 23:06:56,056 INFO     Length of setlist is:
2016-06-27 23:06:56,056 INFO     860
2016-06-27 23:06:56,056 INFO     ***************************
2016-06-27 23:06:56,058 INFO     127.0.0.1 - - [27/Jun/2016 23:06:56] "POST /corpus/y HTTP/1.1" 200 -
