2016-07-16 22:59:13,135 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-07-16 22:59:13,139 INFO      * Restarting with stat
2016-07-16 22:59:13,389 WARNING   * Debugger is active!
2016-07-16 22:59:13,392 INFO      * Debugger pin code: 248-009-146
2016-07-16 23:02:35,400 INFO     ***************************
2016-07-16 23:02:35,400 INFO     List is in the following mongo collection:
2016-07-16 23:02:35,400 INFO     arousal-corpus-only-syn-unq-order-1
2016-07-16 23:02:35,411 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:35,542 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-16 23:02:35,542 INFO     [u'sexual practice', u'physiological condition', u'rousing', u'physiological state', u'sex', u'stimulation', u'foreplay', u'sexual activity', u'sex activity', u'change of state', u'wakefulness']
2016-07-16 23:02:35,542 INFO     =====END FLAT LIST=====
2016-07-16 23:02:35,542 INFO     Length of list is:
2016-07-16 23:02:35,542 INFO     11
2016-07-16 23:02:35,542 INFO     Length of setlist is:
2016-07-16 23:02:35,542 INFO     11
2016-07-16 23:02:35,542 INFO     ***************************
2016-07-16 23:02:35,543 INFO     ***************************
2016-07-16 23:02:35,543 INFO     List is in the following mongo collection:
2016-07-16 23:02:35,543 INFO     arousal-corpus-only-syn-unq-order-2
2016-07-16 23:02:35,546 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:35,690 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:35,836 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:35,967 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:36,099 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:36,223 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:36,355 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:36,508 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:36,631 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:36,750 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:36,885 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:37,004 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-16 23:02:37,005 INFO     [u'severalise', u'bodily process', u'physiological condition', u'family', u'sex', u'distinguish', u'arouse', u'shake', u'arousal', u'change of state', u'shake up', u'secern', u'category', u'information', u'sexual practice', u'watchfulness', u'severalize', u'vigilance', u'tell apart', u'stimulation', u'state', u'physiological property', u'input', u'stir', u'tell', u'stimulant', u'natural process', u'secernate', u'separate', u'foreplay', u'attention', u'excite', u'sexual activity', u'differentiate', u'sex activity', u'bodily function', u'waking', u'class', u'change', u'turn on', u'natural action', u'gender', u'stimulus', u'physiological state', u'wind up', u'temporary state', u'body process', u'sexual urge', u'rousing', u'sleeplessness', u'sexuality', u'alertness', u'activity', u'action', u'feeling', u'stimulate']
2016-07-16 23:02:37,005 INFO     =====END FLAT LIST=====
2016-07-16 23:02:37,005 INFO     Length of list is:
2016-07-16 23:02:37,005 INFO     90
2016-07-16 23:02:37,006 INFO     Length of setlist is:
2016-07-16 23:02:37,006 INFO     56
2016-07-16 23:02:37,006 INFO     ***************************
2016-07-16 23:02:37,006 INFO     ***************************
2016-07-16 23:02:37,006 INFO     List is in the following mongo collection:
2016-07-16 23:02:37,007 INFO     arousal-corpus-only-syn-unq-order-3
2016-07-16 23:02:37,010 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:37,146 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:37,269 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:37,386 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:37,519 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:37,647 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:37,769 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:37,899 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:38,029 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:38,153 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:38,283 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:38,407 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:38,526 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:38,646 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:38,765 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:38,884 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:39,001 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:39,125 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:39,247 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:39,375 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:39,495 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:39,619 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:39,741 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:39,859 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:39,984 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:40,105 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:40,222 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:40,363 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:40,488 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:40,610 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:40,724 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:40,843 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:40,965 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:41,081 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:41,213 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:41,332 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:41,455 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:41,577 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:41,699 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:41,841 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:41,962 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:42,084 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:42,207 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:42,326 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:42,445 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:42,569 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:42,691 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:42,810 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:42,935 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:43,056 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:43,190 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:43,311 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:43,426 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:43,547 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:43,670 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:43,796 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:02:43,917 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-16 23:02:43,917 INFO     [u'concept', u'alerting', u'commute', u'entropy', u'go', u'signalize', u'discern', u'devolve on', u'sexual practice', u'milkshake', u'raise up', u'rousing', u'swan', u'vex', u'conjure up', u'charge', u'wake up', u'teaching', u'sway', u'dissever', u'shake off', u'induce', u'sexual activity', u'bustle', u'affect', u'trouble', u'difference', u'disturb', u'stimulus', u'gender', u'bump around', u'call down', u'magnet', u'refer', u'accumulation', u'assemblage', u'milk shake', u'occurrence', u'set up', u'discover', u'agitate', u'sign', u'State', u'enjoin', u'folk', u'sue', u'stimulant drug', u'verbalize', u'touch sensation', u'somatesthesia', u'political entity', u'conjure', u'alertness', u'stance', u'menage', u'ambience', u'component', u'United States Department of State', u'specialise', u'kinsfolk', u'bring up', u'somesthesia', u'change', u'move back and forth', u'convert', u'substance', u'division', u'administrative district', u'shift', u'sexual urge', u'kindred', u'natural event', u'succuss', u'action', u'opinion', u'specialize', u'on the qui vive', u'fulfill', u'attractor', u'call forth', u'divide', u'throw off', u'replace', u'crime syndicate', u'sensitize', u'gesticulate', u'unit', u'subject matter', u'sensitise', u'splash', u'strike', u'care', u'tell', u'unconditioned reflex', u'sort', u'trait', u'impress', u'disruption', u'recount', u'judder', u'physiological state', u'ride', u'work', u'elicit', u'human action', u'physiological reaction', u'archer', u'dissimilate', u'res publica', u'pedagogy', u'figure', u'fall apart', u'process', u'attribute', u'household', u'tactile sensation', u'clothing', u'provoke', u'dress', u'secern', u'weaken', u'information', u'trill', u'thing', u'verify', u'travel', u'mental faculty', u'speciate', u'vigilance', u'stir', u'classify', u'stock', u'collection', u'produce', u'gangdom', u'blood', u'ruction', u'bodily function', u'data', u'flutter', u'administrative division', u'element', u'budge', u'inform', u'switch', u'enter', u'DoS', u'order', u'gesture', u'group action', u'recite', u'move', u'vary', u'intuition', u'legal proceeding', u'course', u'shake', u'change integrity', u'tending', u'social class', u'attraction', u'waggle', u'alter', u'propose', u'din', u'introduce', u'nation', u'break', u'chemical phenomenon', u'association', u'lineage', u'kinsperson', u'execute', u'kinship group', u'name', u'cognition', u'capability', u'rock', u'touch on', u'commonwealth', u'stemma', u'house', u'ambiance', u'idea', u'year', u'event', u'category', u'gangland', u'accomplish', u'article of clothing', u'acknowledgment', u'attracter', u'State Department', u'wakefulness', u'content', u'fellowship', u'issue', u'perception', u'belief', u'course of study', u'attending', u'qualify', u'ancestry', u'infix', u'turn on', u'change state', u'bowman', u'emotional state', u'motion', u'turn', u'enkindle', u'place', u'somaesthesia', u'swing', u'consequence', u'stimulate', u'origin', u'grammatical category', u'organize', u'grade', u'come alive', u'get away', u'sex activity', u'construct', u'categorize', u'message', u'shake up', u'organized crime', u'interchange', u'guess', u'body politic', u'stimulation', u'assort', u'shiver', u'aver', u'upshot', u'challenge', u'natural process', u'break up', u'foreplay', u'vesture', u'part', u'differentiate', u'constituent', u'instruction', u'basic cognitive process', u'selective information', u'posit', u'kindle', u'charge up', u'feeling', u'gathering', u'effectuate', u'get dressed', u'ruckus', u'upset', u'say', u'have', u'arousal', u'waken', u'tell apart', u'bring forth', u'complete', u'watchfulness', u'severalize', u'commotion', u'elegance', u'note', u'physiological property', u'legal action', u'brace', u'handshaking', u'province', u'to-do', u'depend upon', u'reckon', u'taxonomic category', u'courtesy', u'cipher', u'get off', u'energise', u'coin', u'class', u'cause', u'energize', u'request', u'temporary state', u'proceedings', u'organise', u'wind', u'switch on', u'instinctive reflex', u'plump up', u'signaling', u'impression', u'atmosphere', u'reorganize', u'depend on', u'give tongue to', u'relation', u'disunite', u'utter', u'wearable', u'impact', u'knowledge', u'jar', u'organic process', u'invoke', u'get', u'express', u'reorganise', u'flavour', u'reprint', u'attentiveness', u'end up', u'tumult', u'alteration', u'signalise', u'activity', u'hasten', u'vibrate', u'module', u'sex', u'relative', u'input signal', u'biological process', u'arouse', u'result', u'change of state', u'capacity', u'pedigree', u'exchange', u'diverge', u'state', u'phratry', u'social unit', u'avow', u'modify', u'attention', u'split up', u'carry through', u'hoo-ha', u'wear', u'key', u'distinguish', u'article', u'league', u'outcome', u'shingle', u'didder', u'drug', u'assure', u'escape from', u'tone', u'physiological condition', u'human activity', u'accusation', u'course of instruction', u'conference', u'raise', u'create', u'mark', u'reflex', u'trip out', u'sharp-sightedness', u'action mechanism', u'fire', u'excite', u'assert', u'finish up', u'awake', u'input', u'deepen', u'denote', u'spirit', u'line of descent', u'cypher', u'conception', u'look', u'affirm', u'action at law', u'attractive feature', u'cash', u'territorial division', u'sexuality', u'family line', u'country', u'come apart', u'aid', u'carry out', u'musical note', u'hard currency', u'kinfolk', u'physical process', u'agitation', u'bear upon', u'characterize', u'move reflexively', u'accusal', u'Tell', u'hinge upon', u'develop', u'descent', u'suggest', u'make', u'innate reflex', u'split', u'modification', u'verbalise', u'advise', u'infer', u'evolve', u'tighten', u'finish', u'fuss', u'faculty', u'drink', u'effect', u'displace', u'occurrent', u'flurry', u'put forward', u'kin', u'pick out', u'acknowledgement', u'carve up', u'thought', u'single out', u'noesis', u'consciousness', u'identify', u'mechanism', u'touch', u'flavor', u'key out', u'handshake', u'disturbance', u'family', u'land up', u'drive', u'handclasp', u'move involuntarily', u'ado', u'sort out', u'tactual sensation', u'government', u'characterise', u'aggregation', u'mob', u'state of matter', u'awaken', u'calculate', u'clan', u'insert', u'commove', u'signal', u'excitant', u'categorise', u'perk up', u'wind up', u'fulfil', u'people', u'feel', u'escape', u'home', u'work out', u'proceeding', u'William Tell', u'family unit', u'grammatical gender', u'intuitive feeling', u'socio-economic class', u'natural action', u'hustle', u'syntactic category', u'secernate', u'plot', u'hinge on', u'throw', u'narrate', u'blood line', u'political unit', u'taxon', u'body process', u'swear', u'evoke', u'rumpus', u'act', u'sept', u'hard cash', u'tribe', u'severalise', u'bodily process', u'weather eye', u'parentage', u'wag', u'transfer', u'submit', u'furcate', u'garment', u'somatic sensation', u'fetch up', u'fork', u'offprint', u'litigate', u'form', u'break loose', u'didactics', u'syndicate', u'line', u'rouse', u'info', u'rush', u'compute', u'military action', u'bloodline', u'executive department', u'flip', u'bodily property', u'taxonomic group', u'information measure', u'educational activity', u'habiliment', u'recognize', u'describe', u'evidence', u'bear on', u'hoo-hah', u'education', u'tremble', u'trip', u'regime', u'discriminate', u'fluff up', u'variety', u'activeness', u'hurly burly', u'branch', u'smell', u'Department of State', u'stimulant', u'separate', u'locomote', u'kerfuffle', u'recognise', u'fasten', u'authorities', u'kin group', u'ramify', u'land', u'happening', u'make out', u'notion', u'stir up', u'inborn reflex', u'wake', u'building material']
2016-07-16 23:02:43,918 INFO     =====END FLAT LIST=====
2016-07-16 23:02:43,918 INFO     Length of list is:
2016-07-16 23:02:43,918 INFO     983
2016-07-16 23:02:43,918 INFO     Length of setlist is:
2016-07-16 23:02:43,918 INFO     557
2016-07-16 23:02:43,919 INFO     ***************************
2016-07-16 23:02:43,920 INFO     127.0.0.1 - - [16/Jul/2016 23:02:43] "POST /corpus/y HTTP/1.1" 200 -
