2016-07-10 23:46:56,840 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-07-10 23:46:56,840 INFO      * Restarting with stat
2016-07-10 23:46:57,083 WARNING   * Debugger is active!
2016-07-10 23:46:57,088 INFO      * Debugger pin code: 248-009-146
2016-07-10 23:47:16,649 INFO     ***************************
2016-07-10 23:47:16,649 INFO     List is in the following mongo collection:
2016-07-10 23:47:16,649 INFO     pleasure-corpus-only-syn-unq-order-1
2016-07-10 23:47:16,657 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:16,814 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-10 23:47:16,814 INFO     [u'pleasance', u'sexual practice', u'selection', u'sex activity', u'joy', u'pick', u'sex', u'positive stimulus', u'choice', u'delight', u'sexual activity', u'activity', u'feeling']
2016-07-10 23:47:16,814 INFO     =====END FLAT LIST=====
2016-07-10 23:47:16,814 INFO     Length of list is:
2016-07-10 23:47:16,814 INFO     13
2016-07-10 23:47:16,814 INFO     Length of setlist is:
2016-07-10 23:47:16,815 INFO     13
2016-07-10 23:47:16,815 INFO     ***************************
2016-07-10 23:47:16,815 INFO     ***************************
2016-07-10 23:47:16,815 INFO     List is in the following mongo collection:
2016-07-10 23:47:16,815 INFO     pleasure-corpus-only-syn-unq-order-2
2016-07-10 23:47:16,817 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:16,972 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:17,118 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:17,265 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:17,407 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:17,550 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:17,700 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:17,840 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:18,002 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:18,143 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:18,288 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:18,436 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:18,575 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:18,715 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-10 23:47:18,715 INFO     [u'impression', u'atmosphere', u'selection', u'take away', u'plectrum', u'rob', u'severalise', u'shake', u'touch', u'tone', u'alternative', u'find fault', u'sexual practice', u'kick up', u'touch sensation', u'passage', u'criticise', u'production', u'choose', u'ambience', u'input', u'organic process', u'gratify', u'mixture', u'motley', u'survival', u'smell', u'choice', u'sexual activity', u'intuitive feeling', u'spirit', u'beak', u'foot', u'retreat', u'knock', u'stimulus', u'plunk', u'wind up', u'remove', u'capability', u'collect', u'filling', u'activity', u'output', u'enchant', u'somaesthesia', u'enjoy', u'satisfy', u'gender', u'force', u'excerpt', u'idea', u'sex', u'revel', u'biological process', u'arouse', u'yield', u'human action', u'extract', u'flavor', u'transport', u'category', u'capacity', u'somatic sensation', u'survival of the fittest', u'please', u'woof', u'delectation', u'state', u'somatesthesia', u'decision making', u'gladden', u'natural action', u'cull', u'secernate', u'perception', u'belief', u'joy', u'pluck', u'blame', u'mixed bag', u'elite group', u'enrapture', u'distinguish', u'picking', u'turn on', u'feeling', u'thread', u'ravish', u'pickaxe', u'experience', u'body process', u'sexual urge', u'evoke', u'pick', u'action', u'opinion', u'stimulate', u'emotion', u'intuition', u'call forth', u'bodily process', u'family', u'feel', u'sex activity', u'garner', u'pull together', u'device', u'shake up', u'select', u'rejoice', u'joyousness', u'pick apart', u'stimulation', u'enthral', u'strike', u'tactual sensation', u'potpourri', u'natural process', u'break up', u'excerption', u'ambiance', u'salmagundi', u'option', u'enthrall', u'nibble', u'excite', u'basketball play', u'differentiate', u'peck', u'elite', u'eat', u'pull', u'pierce', u'flavour', u'look', u'joyfulness', u'tell', u'sexuality', u'hand tool', u'somesthesia', u'piece', u'deciding', u'weft', u'physical process', u'smorgasbord', u'pleasance', u'process', u'miscellanea', u'tactile sensation', u'yarn', u'pickax', u'plectron', u'provoke', u'tell apart', u'secern', u'cream', u'variety', u'severalize', u'pay', u'activeness', u'take', u'physiological property', u'trait', u'human activity', u'edge tool', u'stir', u'stimulant', u'draw', u'clean', u'separate', u'act', u'positive stimulus', u'delight', u'pick out', u'bodily function', u'assortment', u'class', u'criticize', u'gather', u'thought', u'natural selection', u'withdraw', u'miscellany', u'pleasure', u'notion']
2016-07-10 23:47:18,716 INFO     =====END FLAT LIST=====
2016-07-10 23:47:18,716 INFO     Length of list is:
2016-07-10 23:47:18,716 INFO     231
2016-07-10 23:47:18,716 INFO     Length of setlist is:
2016-07-10 23:47:18,716 INFO     186
2016-07-10 23:47:18,716 INFO     ***************************
2016-07-10 23:47:18,716 INFO     ***************************
2016-07-10 23:47:18,717 INFO     List is in the following mongo collection:
2016-07-10 23:47:18,717 INFO     pleasure-corpus-only-syn-unq-order-3
2016-07-10 23:47:18,721 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:18,869 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:19,021 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:19,162 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:19,325 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:19,487 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:19,642 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:19,786 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:19,932 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:20,076 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:20,221 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:20,375 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:20,518 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:20,667 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:20,808 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:20,955 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:21,101 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:21,251 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:21,397 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:21,539 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:21,675 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:21,820 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:21,962 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:22,103 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:22,255 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:22,402 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:22,548 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:22,695 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:22,843 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:22,985 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:23,122 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:23,268 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:23,416 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:23,559 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:23,703 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:23,850 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:23,991 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:24,141 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:24,289 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:24,435 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:24,576 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:24,732 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:24,876 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:25,016 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:25,156 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:25,297 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:25,441 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:25,590 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:25,730 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:25,880 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:26,024 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:26,167 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:26,306 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:26,453 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:26,594 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:26,738 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:26,884 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:27,040 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:27,188 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:27,330 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:27,484 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:27,628 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:27,782 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:27,927 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:28,071 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:28,218 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:28,359 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:28,502 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:28,648 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:28,792 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:28,930 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:29,075 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:29,220 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:29,362 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:29,524 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:29,668 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:29,817 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:29,966 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:30,109 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:30,255 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:30,402 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:30,543 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:30,689 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:30,830 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:30,985 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:31,128 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:31,272 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:31,414 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:31,559 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:31,706 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:31,855 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:32,002 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:32,145 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:32,287 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:32,432 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:32,575 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:32,719 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:32,860 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:33,002 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:33,140 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:33,278 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:33,423 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:33,565 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:33,711 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:33,854 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:33,999 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:34,148 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:34,296 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:34,433 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:34,582 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:34,723 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:34,872 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:35,018 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:35,169 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:35,308 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:35,450 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:35,596 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:35,749 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:35,896 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:36,045 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:36,191 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:36,346 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:36,490 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:36,631 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:36,770 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:36,914 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:37,067 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:37,209 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:37,353 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:37,513 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:37,668 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:37,822 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:37,970 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:38,112 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:38,255 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:38,407 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:38,553 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:38,694 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:38,831 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:38,971 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:39,121 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:39,273 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:39,412 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:39,555 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:39,695 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:39,838 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:39,980 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:40,123 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:40,265 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:40,406 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:40,549 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:40,693 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:40,838 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:40,978 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:41,114 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:41,259 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:41,399 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:41,542 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:41,703 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:41,840 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:41,985 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:42,135 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:42,292 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:42,433 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:42,576 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:42,724 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:42,890 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:43,048 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:43,197 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:43,347 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:43,488 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:43,635 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:43,786 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:43,928 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:44,068 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:44,209 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:44,362 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:44,504 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:44,649 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:44,791 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:44,938 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:45,078 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:45,224 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:45,369 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:45,512 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:45,651 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-10 23:47:45,796 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-10 23:47:45,796 INFO     [u'represent', u'demand', u'protest', u'mental ability', u'forgather', u'signalize', u'aggression', u'conjure', u'devolve on', u'calculate', u'hoo-hah', u'swan', u'muckle', u'wake up', u'teaching', u'sway', u'whack', u'categorisation', u'stick out', u'breathe in', u'smack', u'affect', u'cut down', u'disturb', u'pinch', u'conceive', u'solution', u'beat out', u'triumph', u'enjoy', u'charter', u'force', u'speck', u"make up one's mind", u'direct', u'approximation', u'somatic sensory system', u'channelize', u'skim off', u'pander', u'aim', u'neb', u'political entity', u'endorse', u'payoff', u'set down', u'succumb', u'cull', u'cut back', u'menage', u'bear away', u'pay off', u'kindred', u'chirk up', u'specialise', u'elite group', u'deliver the goods', u'plunker', u'kinsfolk', u'interpret', u'violate', u'substance', u'ravish', u'cause to be perceived', u'study', u'harass', u'verbalise', u'procedure', u'succuss', u'criticism', u'attractor', u'touch modality', u'hunch', u'classification', u'criticise', u'summons', u'draw and quarter', u'intensiveness', u'unit', u'plot', u'plop', u'cutting tool', u'tape transport', u'pedal extremity', u'music', u'draw off', u'strike', u'tell', u'unconditioned reflex', u'concave shape', u'inflect', u'ascribe', u'infusion', u'hurt', u'disruption', u'overstretch', u'adjourn', u'hold', u'trait', u'shoot', u'join', u'work', u'elicit', u'force-out', u'conjoin', u'appendage', u'put on', u'root', u'example', u'scavenge', u'suck up', u'give', u'household', u'involve', u'attract', u'secern', u'cut off', u'chevy', u'end', u'trill', u'thing', u'provide', u'verify', u'travel', u'seize with teeth', u'damage', u'sever', u'significance', u'cadence', u'construe', u'poker', u'utilise', u'disassemble', u'mess', u'quite a little', u'passageway', u'bodily function', u'purchase', u'change of integrity', u'enter', u'order', u'wind', u'emotion', u'deform', u'office', u'devote', u'consent', u'vary', u'intuition', u'foodstuff', u'digest', u'leg it', u'fit', u'bringing', u'fix', u'remuneration', u'comprehend', u'production', u'electrical capacity', u'fall out', u'take in', u'light upon', u'split', u'combination', u'fragment', u'workout', u'break', u'strickle', u'bang', u'chance on', u'indulge', u'interrupt', u'point out', u'enamor', u'animal foot', u'composition', u'bonk', u'filling', u'roast', u'side', u'instrumentality', u'whim', u'concord', u'garment', u'olfaction', u'combining', u'come across', u'flock', u'extract', u'slew', u'contend', u'misfortune', u'quality', u'content', u'fellowship', u'reason out', u'fragmentise', u'be on cloud nine', u'foundation', u'call in', u'perception', u'get laid', u'estimate', u'infix', u'change state', u'atm', u'signature', u'take out', u'recite', u'organize', u'set on', u'render', u'grade', u'come alive', u'get away', u'hook', u'deplete', u'categorize', u'hoof', u'fall back', u'pick apart', u'Chief Executive', u'vibrate', u'enthral', u'percentage', u'enjoin', u'straighten out', u'murder', u'emblem', u'collapse', u'enthrall', u'tool', u'serve', u'tack together', u'incur', u'come upon', u'distance', u'get across', u'medley', u'matter', u'endure', u'charge up', u'feeling', u'rag', u'fashion', u'effectuate', u'tautness', u'miscellanea', u'ram', u'foot up', u'manner', u'rap', u'arousal', u'seem', u'seek', u'draw back', u'strength', u'pull out', u'golf shot', u'create from raw stuff', u'elegance', u'mickle', u'transmit', u'touch perception', u'even', u'taxonomic category', u'object', u'positive stimulus', u'mouth', u'plenty', u'move back', u'coin', u'putout', u'expound', u'stash away', u'flow', u'nettle', u'whimsey', u'notion', u'vox populi', u'inspire', u'higher cognitive process', u'rapture', u'atmospheric state', u'reorganize', u'retire', u'strike hard', u'give tongue to', u'assembling', u'participate', u'move back and forth', u'buss', u'bust', u'theme', u'looking at', u'spiritual being', u'figure out', u'mend', u'hoard', u'do', u'mixture', u'hostility', u'conduct', u'stop', u'perceive', u'sense impression', u'report', u'relish', u'beset', u'earn', u'end up', u'patch', u'bring home the bacon', u'release', u'flutter', u'hasten', u'enchant', u'bother', u'life principle', u'wipe out', u'traverse', u'secret agent', u'resist', u'swear out', u'capacity', u'propulsion', u'score', u'finger', u'metrical unit', u'commercial enterprise', u'tolerance', u'tidy up', u'modify', u'ante up', u'weary', u'carry through', u'hoo-ha', u'picking', u'conglomerate', u'country', u'disengage', u'decompose', u'soupcon', u'tinge', u'sew together', u'British capacity unit', u'tone', u'human activity', u'melodic line', u'trust', u'speak', u'conference', u'tint', u'get hold of', u'advert', u'increase', u'pass away', u'weather condition', u'life', u'sprightliness', u'excite', u'finish up', u'lift', u'catch', u'pecker', u'affirm', u'tang', u'legislating', u'air', u'employ', u'thrash', u'property', u'playing card', u'musical note', u'smorgasbord', u'tidy sum', u'characterize', u'move reflexively', u'accusal', u'conk', u'Tell', u'disappear', u'surcharge', u'descent', u'perform', u'suggest', u'make', u'wound', u'concavity', u'musical theme', u'descend', u'President', u'exertion', u'evolve', u'fuss', u'screw', u'nib', u'aggregation', u'delight', u'cognitive operation', u'kin', u'nip', u'tune', u'diverseness', u'carve up', u'cognitive process', u'peck at', u'contact', u'noesis', u'draw play', u'manual labour', u'carry away', u'lay in', u'consciousness', u'exuberate', u'identify', u'modulate', u'divide', u'snout', u'handshake', u'instance', u'character', u'salt away', u'incurvature', u'move involuntarily', u'hap', u'transit', u'opt', u'survival', u'performance', u'judge', u'retreat', u'sort out', u'taste perception', u'excitant', u'come down', u'deal', u'people', u'repudiate', u'excerpt', u'revel', u'rile', u'hassle', u'escape', u'critique', u'physical phenomenon', u'animate', u'work out', u'cede', u'proceeding', u'bottom', u'pick up', u'William Tell', u'filming', u'drink', u'cord', u'sewing', u'ply', u'look for', u'great deal', u'chafe', u'running game', u'political unit', u'choke', u'surround', u'body process', u'buckle under', u'commit', u'sept', u'croak', u'facility', u'energise', u'obligate', u'narration', u'breathing in', u'journeying', u'rely', u'categorization', u'fabric', u'wag', u'support', u'wad', u'legislation', u'transform', u'manner of speaking', u'intone', u'opus', u'furcate', u'way', u'fork', u'head', u'salmagundi', u'form', u'heap', u'syndicate', u'continuance', u'absent', u'disembodied spirit', u'injury', u'flavour', u'military action', u'executive department', u'smasher', u'take care', u'fundament', u'delete', u'trim', u'make happy', u'request', u'evidence', u'prayer', u'signification', u'ship', u'face', u'trip', u'regime', u'United States dry unit', u'solicitation', u'role', u'tie', u'depot', u'smell', u'roll', u'picture', u'garland', u'ointment', u'journey', u'intent', u'smelling', u'authorities', u'ramify', u'happening', u'assume', u'hive away', u'interval', u'make out', u'time', u'push', u'fasten', u'building material', u'meander', u'res publica', u'concept', u'doctor', u'rob', u'cut through', u'recess', u'skim', u'computation', u'physical exertion', u'discern', u'sexual practice', u'depend', u'raise up', u'rousing', u'hump', u'stitchery', u'vex', u'passage', u'environment', u'charge', u'compensate', u'manual labor', u'multifariousness', u'legal opinion', u'division', u'string', u'advantage', u'shake off', u'spate', u'choice', u'bustle', u'standard atmosphere', u'exact', u'drag', u'din', u'level', u'tear', u'die', u'bump around', u'gun', u'call back', u'item', u'settle', u'game equipment', u'cutaneous senses', u'pass judgment', u'accumulation', u'intercommunicate', u'occurrence', u'secernate', u'discover', u'agitate', u'sign', u'basic cognitive process', u'appear', u'sequestrate', u'nybble', u'appeal', u'satisfy', u'transportation', u'mental image', u'military group', u'entertainer', u'perceptual experience', u'witch', u'splice', u'crack up', u'change', u'wait', u'environs', u'shift', u'odour', u'sapidity', u'suggestion', u'love', u'run up', u'tweak', u'roll up', u'prefer', u'legal proceeding', u'gesticulate', u'make love', u'firearm', u'intuitive feeling', u'subject matter', u'sensitise', u're-create', u'captivate', u'subscribe to', u'percept', u'nozzle', u'entrance', u'afford', u'share', u'validity', u'admixture', u'judder', u'effort', u'entrepot', u'pretend', u'get out', u'impel', u'printing', u'dissimilate', u'plump', u'drawing card', u'break off', u'heart', u'figure', u'attribute', u'piece of music', u'have it away', u'course of instruction', u'provoke', u'occur', u'bugle call', u'pink', u'savor', u'ping', u'takings', u'calve', u'raptus', u'gather up', u'persuasion', u'social class', u'product', u'substructure', u'dive', u'spot', u'cease', u'produce', u'gangdom', u'create mentally', u'sex activity', u'account', u'suck', u'weightlift', u'man', u'relinquish', u'disembowel', u'inform', u'switch', u'transubstantiate', u'representation', u'granary', u'talk', u'serving', u'feature', u'course', u'knowingness', u'pitch', u'go down', u'derive', u'pull in', u'train of thought', u'organisation', u'skin senses', u'attraction', u'suspicion', u'waggle', u'petition', u'mental picture', u'pleasance', u'introduce', u'nation', u'emollient', u'touching', u'hale', u'tensity', u'reckoning', u'lineage', u'susceptibility', u'execute', u'kinship group', u'name', u'plunk', u'drop', u'classify', u'realise', u'rock', u'quarter', u'florilegium', u'pure tone', u'happen', u'colourize', u'living', u'accomplish', u'concur', u'stitch', u'attracter', u'official document', u'abide', u'liveliness', u'onrush', u'trauma', u'small indefinite amount', u'bring down', u'maneuver', u'cut', u'care', u'emotional state', u'judicial writ', u'transition', u'motion', u'turn', u'enkindle', u'place', u'swing', u'thought process', u'think', u'blood', u'origin', u'grammatical category', u'striking', u'force out', u'carry', u'message', u'shake up', u'cerebration', u'indefinite quantity', u'bite', u'plank', u'stimulation', u'assort', u'shiver', u'dissipate', u'foreplay', u'season', u'expressive style', u'peck', u'cleanse', u'bewitch', u'rival', u'require', u'distill', u'musical interval', u'move over', u'posit', u'human foot', u'give way', u'gathering', u'lick', u'rend', u'slay', u'buy the farm', u'say', u'liven up', u'rent', u'modality', u'colorise', u'isolate', u'clunk', u'note', u'animation', u'take', u'physiological property', u'destroy', u'go through', u'handshaking', u'channel', u'to-do', u'conform to', u'trace', u'track', u'judicial decision', u'buffet', u'assault', u'get off', u'inspirit', u'pleasure', u'energize', u'adopt', u'drive', u'shut down', u'show', u'cheat', u'depend on', u'elevate', u'disunite', u'square away', u'fibre', u'draw out', u'plume', u'woof', u'manoeuvre', u'partake', u'outrage', u'awareness', u'organic process', u'create by mental act', u'get', u'jazz', u'running play', u'celebrate', u'yield', u'signalise', u'quetch', u'bump off', u'relative', u'concern', u'suffer', u'crawfish', u'change integrity', u'import', u'notice', u'drop dead', u'pluck', u'blame', u'countenance', u'overcharge', u'article', u'reaction', u'tuck', u'pertain', u'contract', u'aura', u'cognizance', u'expression', u'escape from', u'get it on', u'characterization', u'color', u'continuation', u'pot', u'dispatch', u'accusation', u'exploit', u'cancel', u'educational activity', u'stretch', u'conceptualization', u'concede', u'mark', u'musical passage', u'pull back', u'reflex', u'foregather', u'wake', u'spirit', u'sound', u'action at law', u'straighten', u'compile', u'cast', u'conveyance', u'region', u'natural event', u'discolour', u'physical process', u'output signal', u'bear upon', u'strain', u'pressing', u'toiletry', u'sense of smell', u'worry', u'hinge upon', u'develop', u'somatic sense', u'pay', u'admit', u'check', u'figuring', u'speech', u'gustatory sensation', u'facial expression', u'move out', u'status', u'exhaust', u'finish', u'see', u'physical entity', u'enjoyment', u'set forth', u'running', u'fruit', u'parti-color', u'discriminate', u'swallow', u'exteroception', u'weave', u'olfactory modality', u'vantage', u'olfactory perception', u'inhalation', u'recital', u'clobber', u'solve', u'budge', u'miscellany', u'rip off', u'hen-peck', u'houseclean', u'do it', u'tone up', u'imprint', u'foot', u'clop', u'disperse', u'potentiality', u'touch', u'flavor', u'blow', u'hint', u'thinking', u'land up', u'bow out', u'instrument', u'olfactory property', u'handclasp', u'pile', u'bank', u'conceptualisation', u'eviscerate', u'cogitate', u'disrupt', u'roll in the hay', u'cerebrate', u'exult', u'read', u'discontinue', u'melodic theme', u'olfactory organ', u'business enterprise', u'detract', u'mob', u'key out', u'reap', u'put down', u'clan', u'commove', u'come about', u'expunge', u'wind up', u'orison', u'nose', u'output', u'grouping', u'fulfil', u'upper crust', u'split up', u'auditory sensation', u'slice', u'survival of the fittest', u'renounce', u'sensory activity', u'delectation', u'family unit', u'exit', u'kerfuffle', u'gladden', u'refer', u'business', u'communicate', u'assemble', u'throw', u'blood line', u'industry', u'violence', u'trim back', u'schnoz', u'pass off', u'localise', u'stand', u'rumpus', u'go away', u'get over', u'tribe', u'communication', u'image', u'garner', u'determine', u'strip', u'portrayal', u'lawmaking', u'fill', u'sense experience', u'area', u'hex', u'lot', u'press out', u'somatic sensation', u'hoof it', u'excerption', u'gibe', u'complete', u'merrymaking', u'gustatory perception', u'whole step', u'run into', u'rouse', u'causal agency', u'rush', u'indorse', u'tone of voice', u'impute', u'hand tool', u'agree', u'rust', u'weft', u'taste', u'describe', u'bring in', u'examine', u'pickax', u'deed', u'tremble', u'call for', u'film', u'cream', u'fluff up', u'personnel', u'storage', u'inculpation', u'cinematography', u'separate', u'symbol', u'dishonour', u'atmospheric condition', u'recognise', u'causal agent', u'delineate', u'creative activity', u'subdivision', u'polish off', u'groom', u'repay', u'mass', u'inborn reflex', u'work stoppage', u'consider', u'groundwork', u'large indefinite quantity', u'find fault', u'chance upon', u'insulate', u'sensory system', u'derivative instrument', u'heterogeneity', u'presentation', u'line of descent', u'induce', u'sexual activity', u'esthesis', u'group action', u'decide', u'fall', u'difference', u'condition', u'delivery', u'hooking', u'stimulus', u'somaesthesis', u'call down', u'invigorate', u'deftness', u'harry', u'enrapture', u'somaesthesia', u'vanquish', u'milk shake', u'set up', u'design', u'make up', u'pass', u'ribbon', u'sue', u'section', u'physical exercise', u'verbalize', u'crush', u'touch sensation', u'gutsiness', u'perforate', u'movement', u'job action', u'component', u'United States Department of State', u'compartmentalization', u'bring up', u'search', u'administrative district', u'outgrowth', u'qualify', u'experience', u'make clean', u'milkshake', u'pick', u'action', u'cognisance', u'specialize', u'call forth', u'family', u'vie', u'enactment', u'stack away', u'plonk', u'popular opinion', u'aptitude', u'walk out', u'clean house', u'select', u'injure', u'enliven', u'reproach', u'trounce', u'irritate', u'bask', u'splash', u'raft', u'give in', u'handing over', u'force play', u'have it off', u'fleece', u'heterogeneousness', u'recall', u'chisel', u'channelise', u'somatesthesia', u'learn', u'scramble', u'visage', u'fall apart', u'onslaught', u'whoop it up', u'accept', u'coerce', u'revelry', u'attain', u'dissemble', u'sense', u'plectron', u'information', u'utilize', u'speciate', u'earnings', u'reject', u'pull away', u'stir', u'even out', u'ft', u'communicating', u'susceptibleness', u'response', u'criticize', u'register', u'pucker', u'wrench', u'shade', u'run through', u'DoS', u'aliveness', u'carry off', u'essence', u'let go of', u'brio', u'snuff it', u'cutlery', u'trouble', u'change form', u'style', u'jollify', u'express mirth', u'put together', u'electrical phenomenon', u'alter', u'return', u'motley', u'propose', u'invigoration', u'chemical phenomenon', u'accumulate', u'complain', u'association', u'express joy', u'capability', u'standard pressure', u'touch on', u'get to', u'harm', u'stemma', u'standoff', u'house', u'reduce', u'idea', u'expect', u'operation', u'event', u'gangland', u'hideaway', u'cut across', u'clean and jerk', u'equate', u'sustain', u'compounding', u'issue', u'take place', u'fiber', u'belief', u'course of study', u'pickaxe', u'base', u'disposition', u'ask', u'turnout', u'generate', u'bash', u'tactual sensation', u'thread', u'incurvation', u'colour in', u'small indefinite quantity', u'sicken', u'public opinion', u'undergo', u'clump', u'assign', u'bushel', u'feed', u'purport', u'feel', u'relate', u'knocking', u'number', u'chevvy', u'sequester', u'tenseness', u'lay off', u'guess', u'military force', u'interact', u'construct', u'storm', u'aver', u'store', u'lease', u'break up', u'travail', u'option', u'tonus', u'understructure', u'sense datum', u'part', u'differentiate', u'believe', u'postulate', u'reflection', u'diffusion', u'kind', u'fold', u'instruction', u'fragmentize', u'kindle', u'amass', u'deciding', u'strengthen', u'impinge on', u'put up', u'plump for', u'bring forth', u'perpetrate', u'President Pierce', u'severalize', u'trance', u'commotion', u'onset', u'exposit', u'folk', u'legal action', u'brace', u'eff', u'province', u'play', u'go on', u'reckon', u'reach', u'pick off', u'charm', u'be intimate', u'salary', u'clear', u'cover', u'destruct', u'natural selection', u'clean', u'weightlifting', u'instinctive reflex', u'signaling', u'tincture', u'relation', u'pile up', u'gully', u'melody', u'find', u'impact', u'get up', u'eat up', u'bodily structure', u'hit', u'invoke', u'express', u'necessitate', u'reorganise', u'cumulate', u'reprint', u'resolve', u'tumult', u'make whoopie', u'remove', u'perfume', u'regular payment', u'withdrawal', u'kill', u'tactical maneuver', u'gazump', u'sew', u'aspect', u'act as', u'nibble', u'sex', u'biological process', u'arouse', u'close', u'change of state', u'dairy product', u'please', u'knap', u'case', u'social unit', u'hooter', u'imbibe', u'pluckiness', u'bring together', u'succeed', u'elbow grease', u'distinguish', u'league', u'conceptuality', u'tactility', u'come through', u'sense modality', u'consume', u'supply', u'olfactory sensation', u'belt', u'devil', u'raise', u'allude', u'stamp', u'create', u'hitting', u'mentation', u'somatosensory system', u'dissever', u'trip out', u'ruckus', u'fire', u'mind', u'gas', u'awake', u'temperament', u'rupture', u'conjure up', u'pierce', u'conception', u'look', u'joyfulness', u'dental appliance', u'bill', u'tolerate', u'batch', u'corrode', u'while', u'sexuality', u'bad luck', u'kick', u'come apart', u'carry out', u'guide', u'pack', u'crime syndicate', u'paint a picture', u'joyousness', u'agitation', u'rip', u'happen upon', u'ecstasy', u'place down', u'vanish', u'rib', u'personation', u'grant', u'concoction', u'dishonor', u'textile', u'advise', u'educe', u'lie', u'requite', u'flurry', u'put forward', u'purpose', u'pick out', u'assortment', u'stack', u'expend', u'quickness', u'cheer', u'withdraw', u'tactical manoeuvre', u'organization', u'whole slew', u'spend', u'compartmentalisation', u'metrical foot', u'aroma', u'shape', u'small-arm', u'alternative', u'timber', u'wage', u'retirement', u'throw off', u'exercising', u'exhibition', u'snap', u'input', u'golf stroke', u'march', u'evaluate', u'characterise', u'indite', u'displace', u'judgement', u'jibe', u"pull in one's horns", u'bit', u'awaken', u'incrimination', u'vivification', u'knock', u'signal', u'collect', u'forcefulness', u'transmute', u'creation', u'back', u'sound off', u'large indefinite amount', u'pall', u'sight', u'extend to', u'United States President', u'pes', u'pen', u'behave', u'socio-economic class', u'osculate', u'natural action', u'syntactic category', u'be', u'run', u'odor', u'use', u'step', u'divest', u'shine', u'palpate', u'row', u'tactile sensation', u'colourise', u'collide with', u'repair', u'break down', u'colorize', u'adeptness', u'live', u'submit', u'capacitance', u'fetch up', u'manufacture', u'plunge', u'litigate', u'break loose', u'tally', u'glamour', u'cloth', u'internal representation', u'line', u'chomp', u"objet d'art", u'bodily property', u'taxonomic group', u'kick the bucket', u'motion-picture photography', u'influence', u'soak up', u'deprive', u'bear on', u'clean up', u'nag', u'anthology', u'endurance', u'hurly burly', u'income', u'organise', u'Department of State', u'categorise', u'draw', u'oblige', u'plump down', u'helping', u'meaning', u'cater', u'melodic phrase', u'hustle', u'structure', u'land', u'stir up', u'skin perceptiveness', u'pay up', u'pull up', u'complex body part', u'scratch', u'soften', u'dispel', u'proposition', u'go', u'pedagogy', u'unsay', u'compose', u'send', u'mental representation', u'plectrum', u'adjoin', u'ambience', u'gravel', u'close down', u'work of art', u'anatomical structure', u'accuse', u'mixing', u'physical object', u'wassail', u'arrange', u'Franklin Pierce', u'gender', u'vertebrate foot', u'army unit', u'jump for joy', u'challenge', u'assemblage', u'sensation', u'pull off', u'work on', u'State', u'do work', u'depression', u'deplumate', u'power', u'tactile property', u'stimulant drug', u'relent', u'proffer', u'infuse', u'pass over', u'exercise', u'fearlessness', u'actuation', u'live up to', u'social group', u'meet', u'playact', u'plump up', u'remark', u'engage', u'receive', u'chant', u'metre', u'dissolve', u'sexual urge', u'kvetch', u'intelligence agent', u'opinion', u'rive', u'adroitness', u'claim', u'win', u'manage', u'clout', u'intellection', u'sensitize', u'apply', u'gimmick', u'snoot', u'process', u'take up', u'mental process', u'chivvy', u'sort', u'hatful', u'take part', u'impress', u'train', u'whang', u'recount', u'chivy', u'get at', u'annoy', u'cognitive content', u'salad', u'somesthesis', u'ride', u'sound property', u'human action', u'physiological reaction', u'back out', u'archer', u'musical notation', u'thin', u'fulfill', u'somesthesia', u'scatter', u'sleep with', u'wedge', u'tap', u'calculation', u'infantry', u'outturn', u'taxon', u'pulling', u'shipping', u'supernatural being', u'rape', u'weaken', u'visual aspect', u'fete', u'nark', u'legal instrument', u'stock', u'tension', u'equalize', u'attend', u'act', u'come to', u'collection', u'tack', u'fatigue', u'ruction', u'lie with', u'upper class', u'end product', u'administrative division', u'eat on', u'pick at', u'element', u'invertebrate foot', u'walk on air', u'writ', u'looking', u'furnish', u'Imperial capacity unit', u'move', u'meter', u'beguile', u'sop up', u'operative', u'write', u'kick up', u'brook', u'equalise', u'choose', u'reflexion', u'derivative', u'crash', u'material', u'bat', u'kiss', u'front', u'realize', u'pull together', u'input signal', u'trim down', u'mode', u'commonwealth', u'taste sensation', u'commixture', u'bump', u'variegate', u'ambiance', u'whimsy', u'vital principle', u'measure', u'wander', u'category', u'acknowledgment', u'sentiment', u'State Department', u'crawfish out', u'impart', u'cause', u'intelligence officer', u'shut', u'await', u'pressure unit', u'perish', u'activity', u'ancestry', u'thrust', u'turn on', u'whole lot', u'bowman', u'steal', u'yarn', u'tonicity', u'change shape', u'give care', u'stimulate', u'savour', u'jollification', u'deplume', u'draw in', u'take back', u'scent', u'decision making', u'organized crime', u'publication', u'body politic', u'give up', u'attack', u'jade', u'natural process', u'shell', u'stomach', u'acquire', u'plunk down', u'flump', u'manifestation', u'constituent', u'elite', u'aspiration', u'legal document', u'food product', u'bed', u'potpourri', u'discolor', u'make merry', u'steep', u'spiritedness', u'bet', u'collecting', u'tidy', u'poker game', u'correspond', u'close up', u'have', u'need', u'waken', u'tell apart', u'instrumentation', u'depict', u'soak', u'plunk for', u'mechanism', u'mix', u'neaten', u'Pierce', u'depend upon', u'look at', u'cipher', u'device', u'class', u'tinct', u'gather', u'upset', u'somataesthesis', u'proceedings', u'gesture', u'switch on', u'ten-strike', u'impression', u'atmosphere', u'selection', u'seclude', u'terminate', u'add together', u'bring', u'utter', u'molest', u'feat', u'coloring', u'knowledge', u'tire', u'jar', u'surroundings', u'give-up the ghost', u'dramatic composition', u'achieve', u'gratify', u'handle', u'pull', u'beat', u'exaltation', u'impinging', u'hire', u'bear', u'create from raw material', u'have sex', u'beak', u'penetrate', u'smash', u'organ', u'screw thread', u'military unit', u'let go', u'body part', u'stuff', u'whole tone', u'contain', u'rein', u'occupy', u'view', u'shake', u'body structure', u'intensity', u'racket', u'pedigree', u'enamour', u'pattern', u'diverge', u'state', u'sweat', u'phratry', u'routine', u'cream off', u'get together', u'use up', u'avow', u'jot', u'ability', u'joy', u'deliver', u'art object', u'mixed bag', u'key', u'action mechanism', u'capableness', u'take apart', u'shingle', u'didder', u'drub', u'equal', u'drug', u'assure', u'tape drive', u'fall upon', u'go for', u'retrograde', u'aesthesis', u'puff', u'passing', u'estimation', u'comment', u'think about', u'conclude', u'walk', u'distil', u'laugh', u'displume', u'jubilate', u'quit', u'inhale', u'disintegrate', u'treat', u'public presentation', u'take on', u'diversity', u'assert', u'locomote', u'sense of touch', u'interoception', u'break apart', u'linear unit', u'cypher', u'plain', u'appearance', u'territorial division', u'family line', u'fault', u'pop off', u'cutter', u'kinfolk', u'dissent', u'color in', u'capture', u'cross', u'intermixture', u'innate reflex', u'edge tool', u'schnozzle', u'infer', u'tighten', u'spell', u'absorb', u'spirit up', u'effect', u'occurrent', u'colouring', u'cheer up', u'dramatic work', u'variety show', u'judgment', u'off', u'fascinate', u'acknowledgement', u'timbre', u'colour', u'thought', u'single out', u'position', u'diversify', u'sensing', u'restore', u'musical composition', u'take away', u'excise', u'compel', u'have a go at it', u'obtain', u'evince', u'ease up', u'localize', u'unconscious process', u'disturbance', u'take aim', u'add', u'combine', u'crack', u'reason', u'ado', u'match', u'government', u'haul', u'know', u'press', u'state of matter', u'honker', u'somatosense', u'insert', u'like', u'success', u'back away', u'roleplay', u'cognition', u'become', u'perk up', u'President of the United States', u'decease', u'get rid of', u'convey', u'flush', u'home', u'transport', u'lead', u'puzzle out', u'grammatical gender', u'computer memory unit', u'regain', u'haulage', u'mental object', u'hinge on', u'pressure', u'expire', u'mite', u'narrate', u'conviviality', u'toilet article', u'ingest', u'swear', u'evoke', u'severalise', u'bodily process', u'put in', u'draw poker', u'kinsperson', u'weather', u'parentage', u"cash in one's chips", u'rejoice', u'transfer', u'have intercourse', u'intention', u'good deal', u'jinx', u'function', u'offprint', u'buy', u'storehouse', u'volume', u'didactics', u'basketball play', u'plague', u'gain', u'assail', u'furbish up', u'squeeze', u'eat', u'count', u'mint', u'compute', u'bear off', u'bloodline', u'wish', u'recede', u'flip', u'record', u'ruling', u'piece', u'display', u'recognize', u'year', u'denote', u'twist', u'pastiche', u'education', u'rein in', u'proceeds', u'variety', u'activeness', u'branch', u'liven', u'stimulant', u'dismantle', u'wallow', u'knuckle under', u'inspiration', u'ghost', u'crock up', u'validness', u'subscribe', u'portion', u'compete', u'understand', u'kin group', u'becharm']
2016-07-10 23:47:45,796 INFO     =====END FLAT LIST=====
2016-07-10 23:47:45,797 INFO     Length of list is:
2016-07-10 23:47:45,797 INFO     3955
2016-07-10 23:47:45,797 INFO     Length of setlist is:
2016-07-10 23:47:45,797 INFO     2087
2016-07-10 23:47:45,797 INFO     ***************************
2016-07-10 23:47:45,797 INFO     127.0.0.1 - - [10/Jul/2016 23:47:45] "POST /corpus/y HTTP/1.1" 200 -
