2016-07-04 16:40:17,101 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-07-04 16:40:17,102 INFO      * Restarting with stat
2016-07-04 16:40:17,371 WARNING   * Debugger is active!
2016-07-04 16:40:17,376 INFO      * Debugger pin code: 248-009-146
2016-07-04 16:41:10,197 INFO     ***************************
2016-07-04 16:41:10,197 INFO     List is in the following mongo collection:
2016-07-04 16:41:10,197 INFO     hope-corpus-only-syn-unq-order-1
2016-07-04 16:41:10,209 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:10,333 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-04 16:41:10,333 INFO     [u'expectancy', u'prospect', u'outlook', u'individual', u'promise', u'want', u'comic', u'trust', u'Hope', u'anticipation', u'be after', u'Bob Hope', u'someone', u'somebody', u'expectation', u'Leslie Townes Hope', u'plan', u'desire', u'wish', u'soul', u'person', u'go for', u'theological virtue', u'mortal', u'supernatural virtue', u'comedian', u'feeling']
2016-07-04 16:41:10,333 INFO     =====END FLAT LIST=====
2016-07-04 16:41:10,334 INFO     Length of list is:
2016-07-04 16:41:10,334 INFO     27
2016-07-04 16:41:10,334 INFO     Length of setlist is:
2016-07-04 16:41:10,334 INFO     27
2016-07-04 16:41:10,334 INFO     ***************************
2016-07-04 16:41:10,334 INFO     ***************************
2016-07-04 16:41:10,334 INFO     List is in the following mongo collection:
2016-07-04 16:41:10,334 INFO     hope-corpus-only-syn-unq-order-2
2016-07-04 16:41:10,337 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:10,459 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:10,584 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:10,711 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:10,835 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:10,960 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:11,096 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:11,220 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:11,350 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:11,479 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:11,602 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:11,729 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:11,855 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:11,986 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:12,116 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:12,249 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:12,387 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:12,511 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:12,642 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:12,765 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:12,885 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:13,010 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:13,133 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:13,276 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:13,400 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:13,527 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:13,652 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:13,770 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-04 16:41:13,770 INFO     [u'cerebrate', u'impression', u'atmosphere', u'react', u'pass on', u'privation', u'being', u'consent', u'lack', u'wishing', u'grammatical category', u'psyche', u'attitude', u'indirect request', u'potentiality', u'touch', u'prognosticate', u'flavor', u'arrangement', u'reasoning', u'tendency', u'visual percept', u'anticipation', u'candidate', u'organisation', u'flesh', u'state', u'spirit', u'program', u'looking at', u'impoverishment', u'relate', u'bespeak', u'trustfulness', u'black music', u'hope', u'lookout', u'create by mental act', u'someone', u'somebody', u'bid', u'medical diagnosis', u'expectation', u'prevision', u'commitment', u'foretell', u'material possession', u'preference', u'flavour', u'look for', u'bank', u'desire', u'African-American music', u'logical thinking', u'necessary', u'like', u'certainty', u'programme', u'give tongue to', u'corporate trust', u'syndicate', u'architectural plan', u'Bob Hope', u'touch on', u'gospel', u'refer', u'friendship', u'essential', u'somaesthesia', u'view', u'expectancy', u'syntactic category', u'requirement', u'aspect', u'performing artist', u'soma', u'frame', u'ambiance', u'prediction', u'greeting', u'neediness', u'individual', u'design', u'expect', u'pass', u'salutation', u'intuition', u'cartel', u'mind-set', u'contend', u'will', u'research', u'looking', u'touch sensation', u'asking', u'histrion', u'hold', u'human body', u'cause', u'inclination', u'speech act', u'be', u'perception', u'belief', u'come to', u'confidence', u'rely', u'explore', u'chassis', u'poverty', u'dedication', u'druthers', u'somesthesia', u'mindset', u'faith', u'search', u'feeling', u'deprivation', u'countenance', u'assure', u'swear', u'verbalise', u'go for', u'mortal', u'commit', u'mean', u'bod', u'think', u'create mentally', u'respond', u'outlook', u'tone', u'recognise', u'vie', u'feel', u'confide', u'scene', u'fancy', u'abstract thought', u'trustingness', u'promise', u'apply', u'comic', u'trust', u'miss', u'intuitive feeling', u'notion', u'guess', u'figure', u'panorama', u'system', u'player', u'call', u'expected value', u'intrust', u'combine', u'care', u'soulfulness', u'somatic sensation', u'theological virtue', u'form', u'trait', u'regard', u'mentality', u'idea', u'Leslie Townes Hope', u'ambience', u'friendly relationship', u'poorness', u'demand', u'cardinal virtue', u'requisite', u'believe', u'cogitate', u'verbalize', u'causal agency', u'visual image', u'compliments', u'look', u'deficiency', u'wish', u'anticipate', u'pretend', u'material body', u'soul', u'project', u'somatesthesia', u'shape', u'venture', u'supernatural virtue', u'mean value', u'property', u'medical prognosis', u'declare', u'prospect', u'physical body', u'performer', u'bear on', u'first moment', u'give', u'predict', u'recognize', u'contrive', u'accept', u'tactile sensation', u'arousal', u'comedian', u'want', u'gospel singing', u'need', u'hopefulness', u'take to', u'seek', u'call for', u'Hope', u'sell', u'vista', u'let', u'physique', u'consortium', u'actor', u'reliance', u'prognosis', u'forebode', u'potential', u'build', u'holding', u'mental attitude', u'be after', u'concern', u'smell', u'tactual sensation', u'express', u'intend', u'pertain', u'thespian', u'permit', u'reach', u'require', u'hazard', u'hand', u'anatomy', u'chance', u'turn over', u'plan', u'necessity', u'opinion', u'belongings', u'embodiment', u'entrust', u'causal agent', u'pool', u'arithmetic mean', u'potency', u'utter', u'role player', u'wish well', u'request', u'try for', u'greet', u'order', u'thought', u'person', u'quest', u'compete', u'allow', u'organization', u'organism', u'drawing']
2016-07-04 16:41:13,771 INFO     =====END FLAT LIST=====
2016-07-04 16:41:13,771 INFO     Length of list is:
2016-07-04 16:41:13,771 INFO     413
2016-07-04 16:41:13,771 INFO     Length of setlist is:
2016-07-04 16:41:13,771 INFO     269
2016-07-04 16:41:13,771 INFO     ***************************
2016-07-04 16:41:13,771 INFO     ***************************
2016-07-04 16:41:13,771 INFO     List is in the following mongo collection:
2016-07-04 16:41:13,771 INFO     hope-corpus-only-syn-unq-order-3
2016-07-04 16:41:13,772 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:13,899 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:14,024 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:14,151 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:14,275 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:14,401 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:14,527 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:14,649 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:14,767 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:14,885 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:15,005 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:15,122 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:15,247 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:15,370 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:15,493 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:15,618 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:15,741 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:15,864 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:15,986 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:16,113 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:16,236 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:16,367 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:16,496 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:16,626 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:16,751 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:16,879 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:16,999 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:17,125 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:17,250 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:17,372 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:17,489 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:17,614 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:17,740 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:17,861 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:17,989 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:18,113 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:18,235 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:18,361 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:18,478 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:18,602 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:18,722 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:18,846 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:18,972 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:19,092 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:19,216 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:19,350 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:19,473 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:19,603 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:19,723 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:19,852 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:19,984 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:20,110 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:20,236 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:20,359 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:20,478 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:20,597 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:20,720 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:20,846 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:20,971 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:21,229 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:21,348 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:21,487 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:21,608 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:21,729 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:21,857 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:21,995 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:22,118 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:22,243 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:22,363 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:22,484 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:22,615 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:22,735 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:22,858 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:22,992 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:23,116 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:23,246 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:23,368 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:23,490 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:23,611 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:23,730 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:23,852 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:23,996 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:24,115 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:24,232 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:24,351 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:24,473 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:24,599 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:24,719 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:24,834 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:24,955 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:25,075 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:25,196 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:25,314 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:25,436 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:25,558 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:25,681 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:25,804 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:25,929 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:26,050 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:26,175 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:26,299 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:26,427 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:26,549 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:26,686 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:26,804 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:26,926 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:27,067 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:27,188 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:27,308 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:27,430 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:27,552 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:27,677 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:27,800 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:27,915 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:28,036 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:28,180 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:28,301 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:28,423 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:28,542 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:28,664 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:28,784 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:28,909 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:29,033 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:29,155 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:29,272 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:29,401 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:29,522 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:29,648 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:29,773 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:29,896 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:30,022 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:30,140 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:30,262 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:30,402 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:30,524 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:30,642 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:30,770 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:30,893 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:31,029 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:31,167 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:31,356 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:31,475 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:31,599 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:31,723 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:31,843 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:31,968 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:32,089 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:32,211 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:32,335 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:32,460 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:32,577 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:32,696 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:32,816 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:32,939 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:33,056 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:33,186 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:33,316 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:33,439 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:33,559 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:33,683 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:33,811 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:33,932 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:34,056 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:34,181 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:34,311 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:34,435 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:34,555 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:34,678 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:34,798 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:34,931 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:35,053 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:35,177 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:35,300 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:35,419 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:35,555 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:35,678 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:35,801 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:35,925 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:36,053 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:36,177 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:36,300 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:36,422 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:36,554 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:36,675 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:36,794 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:36,918 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:37,050 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:37,172 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:37,298 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:37,439 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:37,578 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:37,700 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:37,822 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:37,966 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:38,107 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:38,233 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:38,358 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:38,484 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:38,607 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:38,726 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:38,851 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:38,979 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:39,104 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:39,232 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:39,355 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:39,477 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:39,614 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:39,737 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:39,867 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:39,991 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:40,109 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:40,232 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:40,358 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:40,478 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:40,605 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:40,728 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:40,853 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:40,975 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:41,106 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:41,230 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:41,350 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:41,473 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:41,595 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:41,723 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:41,866 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:41,992 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:42,115 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:42,234 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:42,421 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:42,540 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:42,661 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:42,784 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:42,907 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:43,022 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:43,147 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:43,273 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:43,396 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:43,523 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:43,651 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:43,781 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:43,904 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:44,027 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:44,155 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:44,299 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:44,423 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:44,550 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:44,670 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:44,801 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:44,929 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:45,049 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:45,166 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:45,292 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:45,416 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:45,548 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:45,682 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:45,810 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:45,932 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:46,067 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:46,189 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:46,311 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:46,451 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:46,576 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:46,697 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:46,820 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:46,942 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:47,068 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:47,193 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:47,315 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:47,444 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:41:47,566 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-04 16:41:47,566 INFO     [u'inning', u'limited', u'playing period', u'mental ability', u'conjure', u'regularize', u'liveliness', u'calculate', u'agnize', u'swan', u'religious sect', u'cognize', u'impoverishment', u'wake up', u'coin bank', u'conjecture', u'title of respect', u'stick out', u'Sarcostemma acidum', u'dispense', u'word form', u'redact', u'smack', u'material possession', u'jack', u'govern', u'affect', u'look for', u'encounter', u'disturb', u'prize', u'pinch', u'conceive', u'artistic production', u'tang', u'mending', u'speck', u"make up one's mind", u'tolerate', u'colligate', u'mail', u'direct', u'approximation', u'conniption', u'persuade', u'somatic sensory system', u'manus', u'channelize', u'employ', u'deliberate', u'histrion', u'political entity', u'designing', u'foreknow', u'dead reckoning', u'inferiority', u'chassis', u'pursuit', u'aid', u'rescript', u'pass away', u'substance', u'cause to be perceived', u'study', u'mannerism', u'give away', u'credit', u'verbalise', u'personify', u'permit', u'card player', u'touch modality', u'hunch', u'campaign', u'summons', u'immix', u'banking concern', u'tutelage', u'set back', u'prescript', u'exhort', u'call', u'calm', u'passport', u'strike', u'delude', u'tell', u'shout out', u'concave shape', u'inflect', u'ascribe', u'muse', u'phone', u'allow for', u'hold', u'join', u'physiological state', u'accomplishment', u'obstacle', u'shelve', u'appendage', u'put on', u'defer', u'give', u'digit', u'involve', u'powerfulness', u'caution', u'want', u'news agency', u'guarantee', u'ceremony', u'legislate', u'end', u'turn', u'enquiry', u'verify', u'travel', u'feature', u'enquire', u'significance', u'answer', u'have got', u'classify', u'recompense', u'utilise', u'mete out', u'pocket billiards', u'loyalty', u'vocalization', u'concrete representation', u'stand firm', u'arithmetic mean', u'profess', u'attempt', u'church doctrine', u'appreciate', u'greet', u'neglect', u'maintain', u'enter', u'esthesis', u'order', u'origin', u'literary genre', u'phone call', u'devote', u'consent', u'ensnare', u'grammatical category', u'fidelity', u'digest', u'surmisal', u'fit', u'fix', u'comprehend', u'better', u'dedicate', u'fig', u'fade', u'fall out', u'bespeak', u'take in', u'scene', u'break', u'var.', u'enamor', u'base on balls', u'herald', u'see to it', u'laurels', u'imaginativeness', u'side', u'mean', u'expectancy', u'interruption', u'whim', u'observance', u'concord', u'list', u'olfaction', u'combining', u'ameliorate', u'state of mind', u'extract', u'message', u'contend', u'geographical region', u'decree', u'scent', u'content', u'reason out', u'come up to', u'get the picture', u'prorogue', u'call in', u'perception', u'associate', u'free', u'formation', u'struggle', u'compass', u'change state', u'laborer', u'organized religion', u'atm', u'conceding', u'written document', u'ism', u'signature', u'exiguity', u'guesswork', u'symbolize', u'penury', u'recite', u'organize', u'render', u'grade', u'reassure', u'rank', u'fantasy', u'leave of absence', u'sacred text', u'comic', u'bring home the bacon', u'service', u'top', u'engagement', u'motility', u'table game', u'dwell', u'postulate', u'musical arrangement', u'collapse', u'period of play', u'serve', u'advisement', u'requisite', u'anxiety', u'guild', u'preparation', u'matter', u'endure', u'blaspheme', u'feeling', u'fashion', u'chew over', u'entail', u'tautness', u'enjoin', u'mind', u'upset', u'manner', u'arousal', u'seem', u'regulate', u'angle of inclination', u'ponder', u'put forward', u'divulge', u'institutionalise', u'mental attitude', u'be after', u'effectiveness', u'quieten', u'acquire', u'phantasy', u'taxonomic category', u'object', u'anatomy', u'mouth', u'make-believe', u'phase', u'pauperization', u'dummy', u'potency', u'indorsement', u'metal', u'dog', u'enterprise', u'whimsey', u'notion', u'reserve', u'vox populi', u'higher cognitive process', u'atmospheric state', u'inclination of an orbit', u'African-American music', u'give tongue to', u'gauge', u'visualisation', u'arrive', u'toast', u'social control', u'nontextual matter', u'theme', u'looking at', u'spiritual being', u'figure out', u'instrumentalist', u'mend', u'announce', u'terrorist group', u'do', u'writing style', u'distribute', u'conduct', u'stop', u'perceive', u'talk over', u'meditate', u'sense impression', u'aroma', u'relish', u'paying attention', u'method', u'release', u'methodicalness', u'enchant', u'life principle', u'performing artist', u'beg', u'resist', u'fail', u'subject', u'margin call', u'cave in', u'capacity', u'mug', u'finger', u'cooperation', u'imprimatur', u'preserve', u'accord', u'move over', u'extend', u'visualise', u'incarnation', u'extent', u'body of water', u'dedication', u'improve', u'pity', u'protect', u'trickster', u'country', u'flight maneuver', u'ilk', u'facet', u'protection', u'soupcon', u'argue', u'tinge', u'tone', u'human activity', u'confide', u'take for', u'melodic line', u'trust', u'speak', u'tint', u'self-confidence', u'sure thing', u'undertaking', u'union', u'drafting', u'advert', u'turn to', u'interest', u'weather condition', u'soulfulness', u'life', u'financial organisation', u'sprightliness', u'suppress', u'worker', u'confinement', u'visual image', u'catch', u'deepen', u'affirm', u'apprehension', u'air', u'aim', u'birdcall', u'suppose', u'psychological feature', u'call option', u'Call', u'property', u'syllabus', u'musical note', u'guardianship', u'healthiness', u'faker', u'player', u'cant', u'straits', u'conk', u'disappear', u'perform', u'suggest', u'make', u'authorise', u'indigence', u'overstep', u'grapple', u'concavity', u'musical theme', u'evaluate', u'pecuniary resource', u'let loose', u'hand', u'fuse', u'ownership', u'amount of money', u'nip', u'opportunity', u'tune', u'cycle', u'contact', u'arrogate', u'noesis', u'passing game', u'mingle', u'consciousness', u'photo', u'think of', u'prognosticate', u'plight', u'modulate', u'secure', u'visualization', u'candidate', u'character', u'shout', u'incurvature', u'political leader', u'hap', u'contestant', u'clapping', u'designate', u'sort out', u'lay on the line', u'birth', u'judge', u'public figure', u'disadvantage', u'taking hold', u'gift', u'hunt', u'taste perception', u'detainment', u'forepaw', u'avatar', u'augur', u'security', u'news organisation', u'sureness', u'deal', u'creed', u'accost', u'pseud', u'escape', u'animate', u'work out', u'cede', u'proceeding', u'take hold', u'collect', u'pick up', u'asking', u'human body', u'egest', u'participation', u'lure', u'entice', u'repository', u'cargo hold', u'pose', u'conformation', u'illustration', u'discount', u'druthers', u'post', u'stand for', u'empowerment', u'progress to', u'stand out', u'predisposition', u'barrenness', u'state of affairs', u'political unit', u'let out', u'choke', u'surround', u'disenable', u'ensure', u'commix', u'horizon', u'commit', u'croak', u'gestate', u'facility', u'accommodate', u'obligate', u'doctrine', u'envision', u'rely', u'reliance', u'panorama', u'support', u'flying', u'approximate', u'manner of speaking', u'fight', u'opus', u'SHAPE', u'grasping', u'way', u'security guard', u'observation tower', u'head', u'intrust', u'offering', u'offer', u'converse', u'analyse', u'take into account', u'failure', u'syndicate', u'surrender', u'disembodied spirit', u'flavour', u'extremity', u'go past', u'executive department', u'take care', u'misfire', u'diagnose', u'toss', u'depone', u'exist', u'leave behind', u'signification', u'sense of smell', u'face', u'mold', u'check', u'regime', u'vista', u'solicitation', u'shell out', u'stake', u'excel', u'actor', u'hollo', u'setting', u'holding', u'papers', u'smell', u'expose', u'picture', u'intend', u'partiality', u'intent', u'smelling', u'authorities', u'discharge', u'entrust', u'exclaim', u'assume', u'interval', u'pseudo', u'quandary', u'make out', u'ordination', u'cheater', u'dish out', u'camber', u'concept', u'pass on', u'focus', u'invent', u'computation', u'morphology', u'discern', u'sexual practice', u'anticipation', u'depend', u'puddle', u'rousing', u'leanness', u'environment', u'charge', u'compensate', u'march on', u'beryllium', u'legal opinion', u'advantage', u'evangel', u'choice', u'lookout station', u'embark', u'artwork', u'word', u'standard atmosphere', u'exact', u'press association', u'die', u'dig', u'leave', u'involution', u'financial institution', u'sum of money', u'pauperism', u'cutaneous senses', u'depository', u'speculation', u'pass judgment', u'accumulation', u'prevent', u'look up', u'oscillation', u'trend', u'pore', u'prediction', u'parliamentary procedure', u'basic cognitive process', u'cost', u'utter', u'act upon', u'gambling game', u'curse', u'constitution', u'jeopardy', u'Army of the Pure', u'reply', u'meld', u'influential person', u'have a bun in the oven', u'honour', u'mental image', u'understanding', u'water', u'entertainer', u'perceptual experience', u'entertain', u'ply', u'address', u'jut out', u'change', u'wait', u'environs', u'odour', u'sapidity', u'suggestion', u'bod', u'inscription', u'committal', u'frame in', u'legal proceeding', u'computer program', u'intuitive feeling', u'subject matter', u'dole out', u'captivate', u'visit', u'coalesce', u'live', u'annunciate', u'scope', u'look into', u'meliorate', u'entrance', u'hired hand', u'faith', u'afford', u'financial condition', u'curriculum', u'virtue', u'misconception', u'ethnic music', u'high command', u'hired man', u'pretend', u'soul', u'impel', u'descriptor', u'printing', u'hope', u'potential difference', u'medical prognosis', u'heart', u'performer', u'figure', u'predict', u'attribute', u'piece of music', u'sense', u'recollect', u'stage set', u'glide by', u'occur', u'savor', u'tilt', u'endorsement', u'gather up', u'persuasion', u'dominance', u'birdsong', u'grok', u'diagnosing', u'superintend', u'sacrifice', u'spot', u'produce', u'gangdom', u'create mentally', u'sex activity', u'give up', u'relinquish', u'omen', u'yielding', u'provide', u'hold in', u'deposit', u'deceive', u'challenge', u'nous', u'increase', u'talk', u'electric potential', u'privation', u'seizing', u'economic condition', u'mental faculty', u'brain', u'cash in hand', u'pitch', u'Hindu deity', u'still', u'pointer', u'tendency', u'visual percept', u'carry on', u'tending', u'relegate', u'group', u'thank', u'acknowledge', u'organisation', u'meagreness', u'skin senses', u'hold up', u'suspicion', u'close in', u'petition', u'mental picture', u'interrelate', u'halt', u'fling', u'origination', u'attentiveness', u'nation', u'touching', u'tensity', u'reckoning', u'provision', u'discuss', u'administer', u'execute', u'name', u'let on', u'cognition', u'drop', u'appropriate', u'promulgate', u'endangerment', u'bring out', u'externalise', u'realise', u'vexation', u'trope', u'prison cell', u'retrieve', u'get through', u'pure tone', u'happen', u'colourize', u'canvas', u'accomplish', u'container', u'official document', u'inadequacy', u'abide', u'looking', u'investigation', u'small indefinite amount', u'bring down', u'metallic element', u'assurance', u'Lashkar-e-Taiba', u'animal communication', u'maneuver', u'ascertain', u'possibility', u'previse', u'obligation', u'tranquilize', u'manikin', u'care', u'advance', u'emotional state', u'deprivation', u'impose', u'motion', u'thing', u'place', u'prehension', u'outcry', u'thought process', u'think', u'emotion', u'intuition', u'striking', u'personage', u'consecrate', u'carry', u'array', u'intone', u'open', u'architectural plan', u'cerebration', u'haoma', u'expel', u'stimulation', u'indicate', u'assort', u'draft', u'cite', u'stronghold', u'cope', u'foreplay', u'season', u'pompano', u'broadcast', u'flip over', u'artistic creation', u'specify', u'look to', u'bewitch', u'rival', u'require', u'discernment', u'judiciousness', u'musical interval', u'venture', u'posit', u'give way', u'bowl over', u'prospect', u'gathering', u'lick', u'buy the farm', u'measure', u'say', u'liven up', u'comedian', u'rent', u'springiness', u'modality', u'lead on', u'form', u'colorise', u'transcription', u'consortium', u'note', u'animation', u'take', u'performance', u'go through', u'channel', u'computer software', u'urge', u'trace', u'track', u'judicial decision', u'consignment', u'inspirit', u'deal out', u'icon', u'average', u'drive', u'fille', u'creativeness', u'phiz', u'quantity', u'slope', u'shot', u'show', u'cheat', u'supposition', u'shut in', u'commercial instrument', u'label', u'ground', u'fibre', u'title', u'good health', u'transact', u'treasure', u'go along', u'manoeuvre', u'partake', u'black music', u'awareness', u'dispute', u'create by mental act', u'get', u'hold back', u'expectation', u'framing', u'destine', u'pond', u'reveal', u'beseech', u'harbinger', u'yield', u'make it', u'fruitlessness', u'vision', u'imposter', u'put over', u'salutation', u'weighing', u'adjudge', u'miscarry', u'excogitation', u'concern', u'suffer', u'ornament', u'ideate', u'forecast', u'import', u'clench', u'presage', u'chip in', u'drop dead', u'countenance', u'concentrate', u'article', u'conceive of', u'come', u'tug', u'warmness', u'pertain', u'adult female', u'quiet', u'emit', u'belie', u'aura', u'cognizance', u'animate thing', u'investment funds', u'expression', u'duty', u'forecasting', u'Army of the Righteous', u'physiological condition', u'characterization', u'color', u'exploit', u'approval', u'sentinel', u'endeavor', u'writing', u'consider', u'custody', u'graphics', u'football play', u'stretch', u'mounting', u'conceptualization', u'get hold of', u'direction', u'conflate', u'system of rules', u'foreign terrorist organization', u'tantrum', u'reaching', u'friendly relationship', u'gamble', u'spirit', u'case', u'predicament', u'invigorate', u'conception', u'send for', u'pretence', u'cast', u'aggroup', u'theological virtue', u'situation', u'region', u'lookout', u'vest', u'orientation', u'crewman', u'strait', u'contrive', u'telephone', u'bear upon', u'telephony', u'pressing', u'return', u'volition', u'participant', u'somatic sense', u'inquire', u'pay', u'excogitate', u'figuring', u'inquiry', u'gustatory sensation', u'facial expression', u'document', u'status', u'physical entity', u'defy', u'assist', u'airplane maneuver', u'postulation', u'adjure', u'exteroception', u'olfactory modality', u'vantage', u'olfactory perception', u'drain', u'utterance', u'mental capacity', u'solve', u'committedness', u'live body', u'model', u'political platform', u'dimension', u'being', u'tip', u'inclining', u'rest', u'imprint', u'aspect', u'touch', u'flavor', u'fastness', u'announcement', u'hint', u'thinking', u'instrument', u'olfactory property', u'bank', u'conceptualisation', u'cogitate', u'grip', u'unify', u'cerebrate', u'manakin', u'read', u'melodic theme', u'symbolise', u'quickness', u'business enterprise', u'preference', u'mob', u'urge on', u'mannikin', u'logical thinking', u'fortune', u'come about', u'pol', u'the like', u'go away', u'corporate trust', u'wire service', u'ceremonial', u'rules of order', u'grouping', u'business organization', u'pursuance', u'glucinium', u'respect', u'auditory sensation', u'sensory activity', u'exit', u'moot', u'moderate', u'ornamentation', u'refer', u'business', u'body-build', u'hold out', u'communicate', u'fall in', u'squall', u'authorisation', u'throw', u'fondness', u'package', u'taxon', u'pass off', u'stand', u'act', u'folk music', u'instrumentality', u'accredit', u'outlook', u'certify', u'communication', u'image', u'pretender', u'involvement', u'determine', u'effort', u'resuscitate', u'stare', u'concretism', u'sense experience', u'area', u'qualifying', u'live with', u'ordinate', u'start', u'missy', u'lot', u'press out', u'somatic sensation', u'gibe', u'regard', u'betoken', u'gustatory perception', u'whole step', u'jut', u'rouse', u'causal agency', u'fraud', u'intermission', u'tone of voice', u'impute', u'grasp', u'agree', u'affection', u'expect', u'tranquillize', u'politico', u'deliberation', u'taste', u'take on', u'form of address', u'watcher', u'imagination', u'examine', u'deem', u'put across', u'deed', u'human face', u'call for', u'stop over', u'magnetic inclination', u'compel', u'enclosure', u'commingle', u'idiom', u'indemnify', u'separate', u'symbol', u'bridge player', u'seriousness', u'push', u'atmospheric condition', u'recognise', u'brass', u'causal agent', u'pool', u'work up', u'applause', u'financial organization', u'invest', u'draftsmanship', u'stockpile', u'wake', u'ramp up', u'represent', u'skeleton', u'founder', u'lack', u'telephone call', u'bequeath', u'upkeep', u'follow', u'wakefulness', u'reasoning', u'hunting', u'tail', u'program', u'sensory system', u'game of chance', u'solicit', u'swallow', u'norm', u'sound', u'woman', u'cargo deck', u'song', u'regularise', u'detention', u'induce', u'sexual activity', u'scout', u'prognostication', u'decide', u'fall', u'ticket', u'gainsay', u'condition', u'reserve fund', u'somaesthesis', u'Psyche', u'amend', u'deftness', u'agnise', u'aggregation', u'conceptualize', u'somaesthesia', u'programme', u'fence', u'set up', u'neediness', u'rate', u'invention', u'design', u'perspective', u'make up', u'pass', u'canvass', u'affectation', u'misrepresent', u'possibleness', u'investment', u'forestall', u'sum', u'monetary resource', u'verbalize', u'touch sensation', u'atomic number 4', u'business organisation', u'nurse', u'vociferation', u'magnetic dip', u'movement', u'speech act', u'mull', u'graphic art', u'modify', u'United States Department of State', u'compose', u'investigating', u'bring up', u'search', u'administrative district', u'experience', u'figure of speech', u'amount', u'cognisance', u'luck', u'authorize', u'headache', u'family', u'vie', u'enactment', u'put', u'popular opinion', u'aptitude', u'sanction', u'feigning', u'establish', u'entrap', u'go across', u'proceed', u'enliven', u'governance', u'authorization', u'economic process', u'sect', u'sacred writing', u'dependance', u'pretense', u'cargo area', u'keeping', u'hand clapping', u'strain', u'recall', u'sentry', u'reserve account', u'channelise', u'remain', u'somatesthesia', u'transcend', u'visage', u'first moment', u'share', u'accept', u'discolour', u'take a chance', u'attain', u'gospel singing', u'phrase', u'feign', u'information', u'goal', u'utilize', u'worry', u'oppose', u'stir', u'spirit up', u'mould', u'cut into', u'communicating', u'variant', u'reflect', u'disable', u'adventure', u'drawing off', u'faculty', u'develop', u'manual laborer', u'doctor', u'try for', u'responsibility', u'artistic style', u'shade', u'evanesce', u'DoS', u'help', u'frame up', u'trade', u'scantness', u'attitude', u'brio', u'indirect request', u'existence', u'snuff it', u'change integrity', u'style', u'sale', u'feel', u'electrical phenomenon', u'speech', u'arrange', u'alter', u'skeletal frame', u'someone', u'somebody', u'seeking', u'propose', u'invigoration', u'framework', u'chemical phenomenon', u'compound', u'inception', u'speculate', u'association', u'political program', u'slicker', u'sympathy', u'auspicate', u'capability', u'take form', u'standard pressure', u'touch on', u'found', u'friendship', u'formulate', u'fixture', u'idea', u'connect', u'inflict', u'operation', u'call back', u'gangland', u'make do', u'item', u'underframe', u'research', u'sustain', u'whole number', u'salute', u'take place', u'fiber', u'belief', u'go after', u'feel for', u'confidence', u'course of study', u'reason', u'base', u'disposition', u'imagine', u'ask', u'beginning', u'generate', u'tactual sensation', u'fiat', u'incurvation', u'colour in', u'dip', u'omit', u'small indefinite quantity', u'public opinion', u'testament', u'young lady', u'undergo', u'devolve', u'assign', u'bushel', u'feed', u'coloring', u'probability', u'purport', u'animal tissue', u'relate', u'number', u'fancy', u'juncture', u'pretermit', u'sailor', u'tenseness', u'creative thinking', u'wager', u'miss', u'guess', u'script', u'interact', u'revive', u'construct', u'station', u'statement', u'aver', u'scheme', u'finances', u'lease', u'lookout man', u'option', u'relationship', u'mentality', u'discover', u'sense datum', u'appreciation', u'part', u'dissemble', u'consult', u'believe', u'diorama', u'center', u'kind', u'observatory', u'compliments', u'anticipate', u'instruction', u'imply', u'eyeshot', u'foregone conclusion', u'declare', u'motivation', u'nominee', u'reparation', u'strengthen', u'build up', u'put up', u'passing play', u'send off', u'sell', u'perpetrate', u'tonus', u'software package', u'trance', u'jeopardize', u'ceremonial occasion', u'geographical area', u'labour', u'build', u'the likes of', u'province', u'change owners', u'play', u'go on', u'pass by', u'reckon', u'reach', u'react', u'turn over', u'plan', u'achievement', u'appear', u'clear', u'geographic area', u'cover', u'institutionalize', u'business concern', u'organise', u'notch', u'organism', u'assistance', u'organic structure', u'phenomenon', u'tincture', u'put off', u'booze', u'melody', u'find', u'impact', u'ambit', u'blow over', u'reach out', u'tone up', u'betray', u'ikon', u'hit', u'permission', u'express', u'necessitate', u'peril', u'pretending', u'skeletal system', u'intensify', u'amalgamate', u'elapse', u'cry', u'remove', u'proclaim', u'investigate', u'time lag', u'activity', u'gospel', u'precaution', u'rivet', u'scenery', u'set', u'signify', u'potentiality', u'excavation', u'intelligence', u'vine', u'run a risk', u'sex', u'see', u'individual', u'tender', u'transportation', u'bark', u'change of state', u'contour', u'project', u'visualize', u'think over', u'helping hand', u'knowing', u'view as', u'prescribe', u'attention', u'postponement', u'incident', u'succeed', u'genre', u'license', u'contemplate', u'oversee', u'keep back', u'conceptuality', u'tactility', u'come through', u'let', u'sense modality', u'consume', u'point', u'low quality', u'allegiance', u'harbour', u'gild', u'olfactory sensation', u'call up', u'sympathize with', u'prefigure', u'allude', u'stamp', u'have in mind', u'create', u'overlook', u'creativity', u'secret', u'somatosensory system', u'maintenance', u'flight', u'liven', u'gas', u'link up', u'understand', u'bidding', u'demand', u'commercial document', u'money box', u'politician', u'look', u'material body', u'match', u'leaning', u'fleet', u'Miss', u'guide', u'lull', u'physical body', u'crime syndicate', u'ease up', u'decoration', u'vow', u'vanish', u'chase', u'count on', u'personation', u'intercommunicate', u'grant', u'estimate', u'seek', u'belong', u'externalize', u'order of magnitude', u'discourse', u'affectionateness', u'tump over', u'advise', u'composition', u'prerequisite', u'sham', u'lie', u'depository financial institution', u'Leslie Townes Hope', u'strength', u'purpose', u'necessity', u'pick out', u'aggregate', u'observation post', u'expend', u'task', u'earmark', u'retention', u'analysis', u'person', u'governing body', u'hash out', u'appertain', u'withdraw', u'savvy', u'organization', u'spend', u'comprise', u'endeavour', u'warmheartedness', u'create from raw stuff', u'telecommunicate', u'shape', u'pauperisation', u'true statement', u'alternative', u'couch', u'timber', u'danger', u'location', u'snap', u'rhetorical device', u'set aside', u'clutches', u'make pass', u'bid', u'displace', u'folk', u'judgement', u'transmit', u'quest', u'jibe', u'integer', u'awaken', u'like', u'signal', u'aridity', u'music genre', u'flux', u'continue', u'monastic order', u'touch perception', u'depositary', u'essential', u'sketch', u'soma', u'spring', u'fake', u'greeting', u'sight', u'extend to', u'farsightedness', u'decision', u'supporting structure', u'prop', u'religion', u'eliminate', u'innovation', u'inclination', u'syntactic category', u'be', u'run', u'looking for', u'odor', u'lose', u'agreement', u'step', u'systema skeletale', u'leave alone', u'palpate', u'tactile sensation', u'simulation', u'colourise', u'range', u'charm', u'repair', u'depose', u'elasticity', u'say-so', u'trustingness', u'LET', u'colorize', u'risk', u'adeptness', u'percept', u'submit', u'signifier', u'occupy', u'young woman', u'suit', u'analyze', u'blueprint', u'invite', u'tally', u'inclose', u'link', u'internal representation', u'line', u'info', u'take shape', u'consist', u'characteristic', u'foresight', u'desire', u'bodily property', u'taxonomic group', u'possession', u'impostor', u'kick the bucket', u'influence', u'negative stimulus', u'prescience', u'curb', u'bear on', u'hopefulness', u'work', u'prevail', u'surmise', u'parcel out', u'change hands', u'fixing', u'composing', u'express mail', u'club', u'forebode', u'excrete', u'transport', u'forge', u'bad temper', u'confine', u'Department of State', u'smiler', u'draw', u'oblige', u'resign', u'meaning', u'cater', u'melodic phrase', u'structure', u'temperament', u'land', u'hold over', u'trail', u'blend', u'orbit', u'remit', u'scream', u'skin perceptiveness', u'give birth', u'potence', u'puzzle out', u'essay', u'paw', u'guessing', u'deliver the goods', u'psyche', u'proposition', u'knock over', u'go', u'ruminate', u'get to', u'handgrip', u'uphold', u'disposal', u'send', u'mental representation', u'move on', u'adjoin', u'terrorist organization', u'ambience', u'include', u'interchange', u'slip away', u'assay', u'medical diagnosis', u'kitty', u'foretell', u'calm down', u'physical object', u'wassail', u'posture', u'plant tissue', u'physiognomy', u'harbor', u'roll', u'compassionate', u'try', u'tenderness', u'enforce', u'assemblage', u'thespian', u'pledge', u'picket', u'sensation', u'jail cell', u'State', u'do work', u'plead', u'protrude', u'cartel', u'depression', u'power', u'tactile property', u'religious writing', u'cell', u'proffer', u'Holy Order', u'exercise', u'body', u'justification', u'personification', u'exchange', u'social group', u'banking company', u'explore', u'poverty', u'sink', u'licence', u'meet', u'geographic region', u'bode', u'FTO', u'mindset', u'convert', u'fellow feeling', u'receive', u'chant', u'survey', u'handsbreadth', u'opinion', u'implement', u'honor', u'purview', u'living thing', u'foresee', u'adroitness', u'claim', u'win', u'manage', u'repugn', u'intellection', u'wit', u'apply', u'use', u'lottery', u'supreme headquarters', u'calculation', u'examination', u'sort', u'trait', u'musician', u'impress', u'lodge', u'insufficiency', u'train', u'labourer', u'software system', u'recount', u'arranging', u'potential', u'cognitive content', u'somesthesis', u'lapse', u'sound property', u'human action', u'musical notation', u'res publica', u'somesthesia', u'control', u'edict', u'tap', u'earnestness', u'religious order', u'tag', u'pulling', u'shipping', u'dictation', u'supernatural being', u'slip by', u'visual aspect', u'prospicience', u'arrangement', u'delay', u'prognosis', u'mythical being', u'legal instrument', u'establishment', u'tension', u'chase after', u'attend', u'watch', u'await', u'come to', u'hazard', u'give care', u'belongings', u'embodiment', u'Gospel', u'administrative division', u'bind', u'wish well', u'counter', u'role player', u'correspond', u'physical structure', u'allot', u'allow', u'stakes', u'lend oneself', u'furnish', u'go by', u'move', u'beguile', u'enclose', u'press agency', u'spatial relation', u'envisage', u'brook', u'labor', u'restrain', u'affectedness', u'trustfulness', u'bye', u'liberty chit', u'cuss', u'tie in', u'slide by', u'practice', u'prevision', u'mention', u'program line', u'campaigner', u'front', u'realize', u'strive', u'beingness', u'opine', u'habitus', u'religious doctrine', u'merge', u'magnitude', u'mode', u'truth', u'predilection', u'commonwealth', u'taste sensation', u'put on the line', u'bump', u'ambiance', u'whimsy', u'constitute', u'deficiency', u'variety', u'portrayal', u'bay', u'mind-set', u'category', u'acknowledgment', u'sentiment', u'defend', u'State Department', u'impart', u'causa', u'postpone', u'cause', u'give voice', u'disclose', u'philosophy', u'pressure unit', u'perish', u'philia', u'knowingness', u'brainpower', u'attending', u'collection', u'tempt', u'travel by', u'overtake', u'keep', u'tonicity', u'mortal', u'retain', u'distinguish', u'stimulate', u'give chase', u'respond', u'religious belief', u'savour', u'get by', u'abstract thought', u'art', u'quality', u'organized crime', u'social club', u'publication', u'ordering', u'system', u'body politic', u'attack', u'imprecate', u'foretelling', u'circulate', u'stomach', u'go wrong', u'Supreme Headquarters Allied Powers Europe', u'software program', u'contribute', u'forethought', u'angle of dip', u'objectification', u'institution', u'remember', u'kick in', u'photograph', u'handbreadth', u'legal document', u'give thanks', u'discolor', u'arouse', u'embody', u'spiritedness', u'bet', u'storage area', u'net ball', u'sincerity', u'have', u'dictate', u'need', u'waken', u'border', u'tell apart', u'news organization', u'instrumentation', u'angle', u'savings bank', u'condole with', u'physique', u'take over', u'mix', u'reaper', u'musical genre', u'cozen', u'cognise', u'centre', u'look at', u'whirl', u'cipher', u'representation', u'parliamentary law', u'delve', u'class', u'clasp', u'tinct', u'placement', u'eject', u'take to', u'Soma', u'request', u'somataesthesis', u'proceedings', u'occasion', u'tranquillise', u'gain', u'impression', u'atmosphere', u'incapacitate', u'planning', u'cognitive state', u'fear', u'feat', u'debate', u'pause', u'knowledge', u'surroundings', u'give-up the ghost', u'dramatic composition', u'orderliness', u'achieve', u'handle', u'commendation', u'pull', u'wishing', u'impinging', u'bear', u'create from raw material', u'learning ability', u'commercial enterprise', u'draw up', u'hold on', u'philosophical system', u'deceiver', u'harvester', u'plan of action', u'ordain', u'summon', u'school of thought', u'body part', u'laissez passer', u'whole tone', u'contain', u'view', u'withstand', u'requirement', u'bank building', u'frame', u'module', u'portend', u'spotter', u'tip over', u'enamour', u'pattern', u'state', u'progress', u'get together', u'use up', u'avow', u'jot', u'ability', u'opening', u'deliver', u'foreshadow', u'hypothesis', u'overhaul', u'configuration', u'lawsuit', u'Gospels', u'capableness', u'equal', u'pulp', u'assure', u'admit', u'leave out', u'go for', u'aesthesis', u'passing', u'estimation', u'grounds', u'beguiler', u'conclude', u'musical style', u'wonder', u'walk', u'typify', u'meagerness', u'table', u'society', u'shammer', u'platform', u'gaze', u'expected value', u'serious-mindedness', u'ill temper', u'scrutiny', u'assert', u'locomote', u'mannequin', u'suspension', u'pass around', u'sense of touch', u'overturn', u'interoception', u'present', u'cypher', u'Bob Hope', u'appearance', u'value', u'will', u'territorial division', u'pop off', u'handwriting', u'apprehend', u'important person', u'color in', u'Hope', u'capture', u'mull over', u'administration', u'unite', u'propensity', u'infer', u'call off', u'potential drop', u'drink', u'effect', u'colouring', u'dramatic work', u'purchase order', u'judgment', u'Order', u'insure', u'fascinate', u'acknowledgement', u'timbre', u'colour', u'promulgation', u'thought', u'command', u'position', u'sensing', u'drawing', u'restore', u'musical composition', u'take away', u'flesh', u'obtain', u'evince', u'voltage', u'surpass', u'lie in', u'take chances', u'Be', u'penchant', u'take aim', u'religious text', u'supply', u'lake', u'spatiality', u'arrest', u'add', u'combine', u'crack', u'warrant', u'enact', u'Lashkar-e-Toiba', u'government', u'grammatical relation', u'self-assurance', u'general anatomy', u'know', u'supervise', u'press', u'state of matter', u'computer programme', u'somatosense', u'loss', u'necessary', u'vivification', u'success', u'ring', u'scantiness', u'heed', u'clutch', u'become', u'backlog', u'decease', u'exceed', u'propel', u'get rid of', u'authority', u'motive', u'holler', u'convey', u'expressage', u'liking', u'recognition', u'projection', u'lead', u'public transport', u'avoid', u'lean', u'doer', u'regain', u'schedule', u'mitt', u'mental object', u'pressure', u'expire', u'mite', u'narrate', u'incline', u'certainty', u'dependence', u'ingest', u'Lashkar-e-Tayyiba', u'dependency', u'swear', u'fuddle', u'concession', u'software', u'topographic point', u'faithfulness', u'commitment', u'articulate', u'guard', u'weather', u'promise', u'esteem', u'problem solving', u'make believe', u'cyclorama', u"cash in one's chips", u'ridge', u'transfer', u'mentation', u'watchman', u'intention', u'unwrap', u'funds', u'delivery', u'construction', u'poorness', u'cardinal virtue', u'furbish up', u'count', u'mountain pass', u'compute', u'vital principle', u'wish', u'flip', u'limit', u'ruling', u'enthrone', u'supernatural virtue', u'mean value', u'piece', u'display', u'conceptualise', u'devise', u'recognize', u'pic', u'kisser', u'denote', u'crusade', u'girl', u'contest', u'detail', u'book', u'lookup', u'lay claim', u'overleap', u'illusion', u'conclusion', u'pass along', u'draught', u'stay', u'arrive at', u'chance', u'Trachinotus falcatus', u'concur', u'gospel truth', u'exposure', u'ghost', u'creating by mental acts', u'rule', u'entreat', u'portion', u'spatial property', u'compete', u'diagnosis', u'determination', u'yell', u'becharm', u'commencement']
2016-07-04 16:41:47,566 INFO     =====END FLAT LIST=====
2016-07-04 16:41:47,567 INFO     Length of list is:
2016-07-04 16:41:47,567 INFO     5361
2016-07-04 16:41:47,567 INFO     Length of setlist is:
2016-07-04 16:41:47,567 INFO     2411
2016-07-04 16:41:47,567 INFO     ***************************
2016-07-04 16:41:47,568 INFO     127.0.0.1 - - [04/Jul/2016 16:41:47] "POST /corpus/y HTTP/1.1" 200 -
