2016-07-15 18:43:46,580 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-07-15 18:43:46,582 INFO      * Restarting with stat
2016-07-15 18:43:46,832 WARNING   * Debugger is active!
2016-07-15 18:43:46,838 INFO      * Debugger pin code: 248-009-146
2016-07-15 18:44:42,289 INFO     ***************************
2016-07-15 18:44:42,289 INFO     List is in the following mongo collection:
2016-07-15 18:44:42,289 INFO     compassion-corpus-only-syn-unq-order-1
2016-07-15 18:44:42,303 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:42,442 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-15 18:44:42,442 INFO     [u'pity', u'mercy', u'compassionateness', u'fellow feeling', u'sympathy', u'mercifulness']
2016-07-15 18:44:42,443 INFO     =====END FLAT LIST=====
2016-07-15 18:44:42,443 INFO     Length of list is:
2016-07-15 18:44:42,443 INFO     6
2016-07-15 18:44:42,443 INFO     Length of setlist is:
2016-07-15 18:44:42,443 INFO     6
2016-07-15 18:44:42,444 INFO     ***************************
2016-07-15 18:44:42,444 INFO     ***************************
2016-07-15 18:44:42,444 INFO     List is in the following mongo collection:
2016-07-15 18:44:42,444 INFO     compassion-corpus-only-syn-unq-order-2
2016-07-15 18:44:42,447 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:42,591 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:42,734 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:42,878 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:43,001 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:43,121 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:43,252 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-15 18:44:43,252 INFO     [u'ministration', u'disposition', u'humaneness', u'shame', u'lenience', u'mercifulness', u'sympathize with', u'tendency', u'misfortune', u'succour', u'condole with', u'affinity', u'boon', u'ruth', u'inclination', u'compassionateness', u'compassion', u'feel for', u'sorrow', u'blessing', u'understanding', u'clemency', u'leniency', u'pathos', u'mercy', u'fellow feeling', u'sympathy', u'compassionate', u'grieve', u'commiseration', u'succor', u'bad luck', u'relief', u'feeling', u'kinship']
2016-07-15 18:44:43,253 INFO     =====END FLAT LIST=====
2016-07-15 18:44:43,253 INFO     Length of list is:
2016-07-15 18:44:43,253 INFO     50
2016-07-15 18:44:43,253 INFO     Length of setlist is:
2016-07-15 18:44:43,253 INFO     35
2016-07-15 18:44:43,253 INFO     ***************************
2016-07-15 18:44:43,253 INFO     ***************************
2016-07-15 18:44:43,254 INFO     List is in the following mongo collection:
2016-07-15 18:44:43,254 INFO     compassion-corpus-only-syn-unq-order-3
2016-07-15 18:44:43,257 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:43,380 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:43,505 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:43,631 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:43,760 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:43,888 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:44,019 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:44,149 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:44,282 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:44,403 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:44,526 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:44,654 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:44,773 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:44,897 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:45,021 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:45,150 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:45,267 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:45,396 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:45,530 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:45,651 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:45,769 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:45,896 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:46,023 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:46,152 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:46,275 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:46,401 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:46,526 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:46,652 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:46,777 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:46,898 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:47,016 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:47,138 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:47,261 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:47,383 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:47,505 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:44:47,621 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-15 18:44:47,622 INFO     [u'ministration', u'atmosphere', u'social welfare', u'impression', u'help', u'alleviation', u'dishonor', u'ballplayer', u'inclination of an orbit', u'ill luck', u'intuition', u'rest', u'humaneness', u'attitude', u'relation', u'surpass', u'welfare', u'embossment', u'equal', u'flavor', u'suffer', u'feat', u'tendency', u'style', u'succour', u'resemblance', u'disposal', u'ease', u'state', u'grace', u'attraction', u'affinity', u'rest period', u'ambience', u'suspension', u'match', u'ruefulness', u'petition', u'sculptural relief', u'move', u'fate', u'compassion', u'aggrieve', u'supplication', u'phylogenetic relation', u'amends', u'clemency', u'Book of Ruth', u'trouble', u'married woman', u'fortune', u'outperform', u'compassionate', u'list', u'alteration', u'orison', u'good weather', u'intermission', u'obligate', u'rilievo', u'break', u'family relationship', u'outdo', u'movement', u'dip', u'somaesthesia', u'luck', u'interruption', u'exceed', u'force', u'regret', u'afflict', u'trend', u'peer', u'idea', u'module', u'touch', u'arouse', u'mercifulness', u'surmount', u'liking', u'intellect', u'substitute', u'misfortune', u'destiny', u'permissiveness', u'spatial relation', u'assistance', u'lean', u'attractiveness', u'touch sensation', u'outgo', u'tolerance', u'magnetic dip', u'inclination', u'knowing', u'perception', u'belief', u'nature', u'feel for', u'sorrow', u'agreement', u'rue', u'release', u'reason', u'pause', u'respite', u'disposition', u'aid', u'diminution', u'baseball player', u'understanding', u'indemnity', u'change', u'lenity', u'pity', u'property', u'ignominy', u'comfortableness', u'sculpture', u'George Herman Ruth', u'chance', u'motion', u'enkindle', u'statement', u'evoke', u'benediction', u'stand-in', u'spirit', u'freeing', u'inclining', u'tone', u'Babe Ruth', u'feel', u'attaint', u'poignancy', u'negative stimulus', u'sorrowfulness', u'leniency', u'sympathy', u'exploit', u'lenience', u'decrease', u'good luck', u'sympathize with', u'Ruth', u'quality', u'intuitive feeling', u'unhappiness', u'chemical attraction', u'raise', u'liberation', u'support', u'assuagement', u'good fortune', u'reduction', u'motility', u'way', u'outmatch', u'tactual sensation', u'somatic sensation', u'direction', u'modification', u'somatesthesia', u'lot', u'relationship', u'fire', u'ambiance', u'indulgence', u'mildness', u'approving', u'grief', u'moderation', u'fellow feeling', u'mishap', u'magnetic inclination', u'temperament', u'luckiness', u'expressive style', u'approval', u'effort', u'pathos', u'reliever', u'circumstances', u'mercy', u'flavour', u'look', u'easement', u'apprehension', u'acknowledgement', u'grieve', u'discernment', u'commiseration', u'sadness', u'redress', u'bad luck', u'fill-in', u'leaning', u'backup man', u'kindle', u'somesthesia', u'feeling', u'angle of dip', u'tactile sensation', u'disgrace', u'step-down', u'compassionateness', u'Sultan of Swat', u'elicit', u'outstrip', u'prayer', u'deed', u'provoke', u'angle of inclination', u'restitution', u'easing', u'angle', u'attractive force', u'tilt', u'condole with', u'comfort', u'compel', u'mental faculty', u'propensity', u'book', u'damages', u'boon', u'mental attitude', u'condolence', u'ruth', u'smell', u'blessing', u'tough luck', u'oblige', u'assist', u'indemnification', u'hazard', u'dishonour', u'faculty', u'relievo', u'compeer', u'acknowledgment', u'mischance', u'wife', u'backup', u'thanksgiving', u'thought', u'portion', u'succor', u'relief', u'savvy', u'position', u'opinion', u'notion', u'kinship']
2016-07-15 18:44:47,622 INFO     =====END FLAT LIST=====
2016-07-15 18:44:47,622 INFO     Length of list is:
2016-07-15 18:44:47,622 INFO     394
2016-07-15 18:44:47,622 INFO     Length of setlist is:
2016-07-15 18:44:47,623 INFO     255
2016-07-15 18:44:47,623 INFO     ***************************
2016-07-15 18:44:47,624 INFO     127.0.0.1 - - [15/Jul/2016 18:44:47] "POST /corpus/y HTTP/1.1" 200 -
