2016-07-05 21:57:39,555 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-07-05 21:57:39,555 INFO      * Restarting with stat
2016-07-05 21:57:39,799 WARNING   * Debugger is active!
2016-07-05 21:57:39,803 INFO      * Debugger pin code: 248-009-146
2016-07-05 21:57:46,244 INFO     ***************************
2016-07-05 21:57:46,244 INFO     List is in the following mongo collection:
2016-07-05 21:57:46,244 INFO     triumph-corpus-only-syn-unq-order-1
2016-07-05 21:57:46,251 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:46,375 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-05 21:57:46,375 INFO     [u'gloat', u'crow', u'gasconade', u'ending', u'exuberate', u'jubilate', u'blow', u'rejoice', u'prevail', u'jubilance', u'jubilancy', u'shoot a line', u'be on cloud nine', u'tout', u'jump for joy', u'finish', u'exult', u'gas', u'chirk up', u'wallow', u'jubilation', u'cheer up', u'win', u'exultation', u'conclusion', u'boast', u'success', u'walk on air', u'cheer', u'brag', u'victory', u'swash', u'bluster', u'vaunt']
2016-07-05 21:57:46,375 INFO     =====END FLAT LIST=====
2016-07-05 21:57:46,375 INFO     Length of list is:
2016-07-05 21:57:46,376 INFO     34
2016-07-05 21:57:46,376 INFO     Length of setlist is:
2016-07-05 21:57:46,376 INFO     34
2016-07-05 21:57:46,376 INFO     ***************************
2016-07-05 21:57:46,376 INFO     ***************************
2016-07-05 21:57:46,376 INFO     List is in the following mongo collection:
2016-07-05 21:57:46,376 INFO     triumph-corpus-only-syn-unq-order-2
2016-07-05 21:57:46,379 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:46,503 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:46,627 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:46,752 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:46,877 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:47,003 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:47,126 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:47,257 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:47,396 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:47,513 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:47,638 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:47,760 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:47,883 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:48,007 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:48,132 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:48,259 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:48,383 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:48,529 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:48,653 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:48,776 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:48,896 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:49,017 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:49,140 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:49,259 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:49,390 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:49,534 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:49,656 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:49,774 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:49,898 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:50,025 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:50,150 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:50,272 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:50,396 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:50,525 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:50,646 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-05 21:57:50,646 INFO     [u'winnings', u'natural gas', u'recreate', u'deliver the goods', u'screw up', u'proposition', u'go', u'settlement', u'make headway', u'welter', u'jubilance', u'send', u'jubilancy', u'bumble', u'rhodomontade', u'adviser', u'treadle', u'impart', u'choice', u'blast', u'exaggerate', u'die', u'shock', u'gun', u'decorativeness', u'triumph', u'enjoy', u'occurrence', u'crow', u'conk out', u'direct', u'accelerator pedal', u'persuade', u'financial gain', u'gas pedal', u'section', u'spirt', u'speech act', u'impact', u'Sioux', u'chirk up', u'refinement', u'gloat', u'celebration', u'boast', u'experience', u'point in time', u'pick', u'ruin', u'flash', u'depart', u'win', u'cocaine', u'use', u'destination', u'exhort', u'cultivation', u'swagger', u'sunniness', u'ne plus ultra', u'splosh', u'expose', u'reign', u'gasolene', u'fuel', u'foul up', u'hold', u'breathing out', u'physiological state', u'gasoline', u'soul', u'exhale', u'closing', u'swash', u'scatter', u'vaunt', u'downfall', u'attribute', u'stroke', u'end', u'boasting', u'travel', u'get', u'feature', u'fete', u'foot pedal', u'stir', u'sprinkle', u'axial rotation', u'act', u'vocalization', u'lay', u'wave', u'goal', u'coat', u'spout', u'ticket tout', u'succeeder', u'walk on air', u'bungle', u'wind', u'gain ground', u'move', u'setback', u'louse up', u'miscarry', u'cheerfulness', u'culmination', u'glee', u'persist', u'split', u'someone', u'somebody', u'foot lever', u'break', u'occurrent', u'indulge', u'break open', u'give out', u'let on', u'drop', u'bring out', u'muff', u'muck up', u'victory', u'taste sensation', u'spatter', u'accelerator', u'bump', u'applaud', u'Siouan', u'die hard', u'crowing', u'ratiocination', u'encourage', u'be on cloud nine', u'surprise', u'dominate', u'disclose', u'advisor', u'advance', u'axial motion', u'braggadocio', u'mortal', u'stimulate', u'predominate', u'ruination', u'feel', u'tipster', u'bring home the bacon', u'bollix', u'expel', u'attack', u'assumption', u'fumble', u'scalper', u'overdraw', u'go wrong', u'fossil fuel', u'acquire', u'discover', u'throttle', u'exultation', u'achiever', u'go down on', u'endure', u'spurt', u'give way', u'function', u'morpheme', u'splatter', u'overstate', u'breathe out', u'have', u'option', u'prosperity', u'sport', u'form', u'snow', u'Corvus', u'soar', u'urge', u'petrol', u'billow', u'flawlessness', u'mud puddle', u'eject', u'Crow', u'occasion', u'burn out', u'finis', u'dot', u'affair', u'selection', u'inspire', u'air current', u'terminate', u'supposition', u'jactitation', u'utter', u'completion', u'eat up', u'fellate', u'winner', u'rodomontade', u'plash', u'self-praise', u'jolly along', u'supposal', u'commendation', u'rejoicing', u'stop', u'fluid', u'rest', u'reversal', u'celebrate', u'reveal', u'fluff', u'end up', u'gust', u'cry', u'nose candy', u'gush', u'release', u'finishing', u'burst', u'black eye', u'culture', u'individual', u'fail', u'close', u'change of state', u'constellation', u'hydrocarbon', u'label', u'state', u'exhalation', u'confusion', u'C', u'do', u'joy', u'botch up', u'barrack', u'succeed', u'spoil', u'approval', u'perfection', u'last', u'reverse', u'attainment', u'vaporing', u'tout', u'come through', u'puff', u'utterance', u'physiological condition', u'soar upwards', u'urge on', u'satisfaction', u'shove along', u'bollix up', u'mess up', u'line-shooting', u'waste', u'get ahead', u'social function', u'shove off', u'mind', u'sunshine', u'gas', u'Siouan language', u'ostentation', u'finish up', u'determination', u'current of air', u'sound', u'look', u'windup', u'joyfulness', u'consultant', u'bodge', u'expiration', u'natural event', u'joyousness', u'coating', u'surface', u'hearten', u'give away', u'gustatory sensation', u'brag', u'let loose', u'finish', u'pull ahead', u'corvine bird', u'flatulence', u'delight', u'cheer up', u'dust', u'pedal', u'judgment', u'expend', u'person', u'cheer', u'moving ridge', u'termination', u'spend', u'advertiser', u'ball up', u'obtain', u'repose', u'divulge', u'exuberate', u'shape', u'cease', u'disperse', u'polish', u'blow', u'botch', u'land up', u'hyerbolise', u'point', u'gloating', u'shoot a line', u'exult', u'magnify', u'successfulness', u'displace', u'judgement', u'flatulency', u'judge', u'state of matter', u'put down', u'success', u'wind up', u'flub', u'zoom', u'taste perception', u'continue', u'gaseous state', u'conclusion', u'squander', u'pronounce', u'revel', u'fanfare', u'pep up', u'soar up', u'jubilate', u'decision', u'behave', u'jump for joy', u'be', u'run', u'expire', u'advertizer', u'go bad', u'let out', u'social occasion', u'surge', u'adman', u'hyperbolize', u'jolly up', u'go away', u'bluster', u'float', u'break down', u'rejoice', u'touter', u'splash', u'mishandle', u'bollocks', u'be adrift', u'fetch up', u'blow out', u'complete', u'bobble', u'unwrap', u'coke', u'gustatory perception', u'jubilation', u'gain', u'assail', u'stopping point', u'eat', u'amplify', u'mop up', u'embolden', u'emit', u'taste', u'gasconade', u'exist', u'cocain', u'bragging', u'roll', u'bollocks up', u'excite', u'finale', u'drift', u'bravado', u'wallow', u'discharge', u'subdivision', u'happening', u'polish off', u'ending', u'rule', u'locomote', u'profits']
2016-07-05 21:57:50,647 INFO     =====END FLAT LIST=====
2016-07-05 21:57:50,647 INFO     Length of list is:
2016-07-05 21:57:50,647 INFO     741
2016-07-05 21:57:50,647 INFO     Length of setlist is:
2016-07-05 21:57:50,647 INFO     407
2016-07-05 21:57:50,648 INFO     ***************************
2016-07-05 21:57:50,648 INFO     ***************************
2016-07-05 21:57:50,648 INFO     List is in the following mongo collection:
2016-07-05 21:57:50,648 INFO     triumph-corpus-only-syn-unq-order-3
2016-07-05 21:57:50,651 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:50,772 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:50,896 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:51,027 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:51,156 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:51,277 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:51,394 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:51,516 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:51,641 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:51,763 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:51,886 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:52,005 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:52,135 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:52,255 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:52,380 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:52,500 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:52,625 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:52,755 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:52,876 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:52,996 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:53,117 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:53,244 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:53,362 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:53,487 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:53,612 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:53,741 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:53,862 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:53,987 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:54,108 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:54,245 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:54,363 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:54,492 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:54,620 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:54,746 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:54,867 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:54,989 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:55,116 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:55,241 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:55,357 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:55,478 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:55,603 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:55,735 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:55,859 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:55,995 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:56,116 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:56,240 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:56,359 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:56,484 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:56,603 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:56,728 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:56,863 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:56,988 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:57,113 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:57,239 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:57,365 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:57,485 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:57,619 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:57,743 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:57,862 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:57,994 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:58,116 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:58,240 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:58,368 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:58,494 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:58,611 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:58,727 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:58,848 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:58,972 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:59,109 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:59,232 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:59,351 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:59,492 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:59,613 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:59,739 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:59,860 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:57:59,985 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:00,112 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:00,234 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:00,354 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:00,474 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:00,615 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:00,730 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:00,848 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:00,989 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:01,110 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:01,232 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:01,356 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:01,483 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:01,605 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:01,732 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:01,871 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:01,991 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:02,112 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:02,235 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:02,368 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:02,487 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:02,619 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:02,743 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:02,864 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:02,980 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:03,115 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:03,247 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:03,370 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:03,516 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:03,642 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:03,780 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:03,901 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:04,021 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:04,147 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:04,271 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:04,394 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:04,526 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:04,656 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:04,777 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:04,901 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:05,023 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:05,144 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:05,269 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:05,397 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:05,520 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:05,655 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:05,774 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:05,895 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:06,022 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:06,146 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:06,266 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:06,398 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:06,522 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:06,645 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:06,789 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:06,913 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:07,038 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:07,169 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:07,293 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:07,415 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:07,553 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:07,679 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:07,803 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:07,924 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:08,048 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:08,170 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:08,304 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:08,437 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:08,555 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:08,688 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:08,811 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:08,938 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:09,069 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:09,192 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:09,318 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:09,441 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:09,557 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:09,678 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:09,800 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:09,925 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:10,047 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:10,170 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:10,296 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:10,425 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:10,550 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:10,672 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:10,797 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:10,919 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:11,041 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:11,165 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:11,291 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:11,434 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:11,553 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:11,689 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:11,819 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:11,950 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:15,079 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:15,205 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:15,325 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:15,448 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:15,572 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:15,696 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:15,821 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:15,942 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:16,068 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:16,188 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:16,308 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:16,437 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:16,560 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:16,699 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:16,823 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:16,947 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:17,074 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:17,196 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:17,321 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:17,445 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:17,573 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:17,694 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:17,810 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:17,935 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:18,067 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:18,200 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:18,330 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:18,456 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:18,573 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:18,697 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:18,821 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:18,944 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:19,068 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:19,189 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:19,323 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:19,444 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:19,563 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:19,686 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:19,805 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:19,922 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:20,045 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:20,164 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:20,292 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:20,417 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:20,537 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:20,657 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:20,772 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:20,899 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:21,044 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:21,175 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:21,299 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:21,422 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:21,551 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:21,678 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:21,803 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:21,924 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:22,048 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:22,173 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:22,301 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:22,422 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:22,547 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:22,668 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:22,790 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:22,917 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:23,040 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:23,165 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:23,300 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:23,419 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:23,544 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:23,669 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:23,790 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:23,913 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:24,039 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:24,162 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:24,289 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:24,436 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:24,558 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:24,684 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:24,804 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:24,928 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:25,051 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:25,175 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:25,302 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:25,428 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:25,552 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:25,678 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:25,804 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:25,928 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:26,052 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:26,180 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:26,326 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:26,447 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:26,570 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:26,700 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:26,821 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:26,961 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:27,086 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:27,211 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:27,339 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:27,476 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:27,632 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:27,780 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:27,914 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:28,035 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:28,170 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:28,294 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:28,423 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:28,549 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:28,681 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:28,804 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:28,926 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:29,045 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:29,165 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:29,292 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:29,418 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:29,544 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:29,671 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:29,793 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:29,919 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:30,046 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:30,167 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:30,290 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:30,417 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:30,536 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:30,660 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:30,782 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:30,900 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:31,020 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:31,142 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:31,272 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:31,400 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:31,519 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:31,641 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:31,764 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:31,890 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:32,018 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:32,144 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:32,268 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:32,390 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:32,523 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:32,644 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:32,763 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:32,891 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:33,012 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:33,132 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:33,259 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:33,384 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:33,521 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:33,653 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:33,773 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:33,910 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:34,032 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:34,170 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:34,289 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:34,416 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:34,572 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:34,699 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:34,813 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:34,939 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:35,063 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:35,194 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:35,317 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:35,441 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:35,561 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:35,687 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:35,813 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:35,931 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:36,051 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:36,181 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:36,300 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:36,425 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:36,551 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:36,680 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:36,817 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:36,939 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:37,068 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:37,189 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:37,317 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:37,449 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:37,581 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:37,702 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:37,824 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:37,945 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:38,066 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:38,187 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:38,328 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:38,454 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:38,575 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:38,696 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:38,830 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:38,954 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:39,081 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:39,206 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:39,342 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:39,466 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:39,584 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:39,708 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:39,827 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:39,959 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:40,088 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:40,211 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:40,353 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:40,475 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:40,606 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:40,729 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:40,849 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:40,973 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:41,097 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:41,223 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:41,346 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:41,466 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:41,600 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:41,723 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:41,844 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:41,971 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:42,094 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:42,227 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:42,361 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:42,487 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:42,612 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:42,736 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:42,859 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:42,986 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:43,109 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:43,233 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:43,353 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:43,487 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:43,605 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:43,744 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:43,863 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:43,988 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:44,112 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:44,235 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:44,368 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:44,494 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:44,617 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:58:44,739 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-05 21:58:44,739 INFO     [u'stock', u'sound property', u'relinquishing', u'jollify', u'hitch', u'obstruction', u'lie with', u'sleep', u'bank', u'conjure', u'swaggie', u'looking', u'gustatory modality', u'calculate', u'powderpuff', u'rupture', u'rouse', u'swan', u'bike', u'daze', u'sputter', u'dapple', u'sway', u'conjecture', u'stick out', u'breathe in', u'appal', u'void', u'rise', u'smack', u'gratification', u'rotary motion', u'govern', u'affect', u'cut down', u'oscine bird', u'encounter', u'disturb', u'metallic element', u'progression', u'exaggerate', u'cause', u'conceive', u'windup', u'assail', u'beat out', u'square block', u'commute', u'delegate', u'succession', u'dissect', u'triumph', u'enjoy', u'overdo', u'force', u'quilt', u"make up one's mind", u'tolerate', u'give notice', u'conk out', u'direct', u'nail', u'start out', u'second', u'channelize', u'enounce', u'period of time', u'pander', u'employ', u'LSD', u'disk', u'inelegance', u'worsen', u'revolutionize', u'schism', u'liberty', u'political entity', u'conduct', u'net', u'gaolbreak', u'set down', u'discrimination', u'particulate', u'cull', u'uncovering', u'Sioux', u'muzzle', u'pay off', u'residual', u'chirk up', u'smudge', u'conglomerate', u'refinement', u'elite group', u'possibility', u'100', u'coddle', u'pass away', u'celebration', u'separation', u'undulation', u'substance', u'bedding', u'cause to be perceived', u'ridicule', u'graze', u'give away', u'verbalise', u'musical note', u'smoke', u'permit', u'fell', u'bloomer', u'criticism', u'divide', u'campaign', u'criticise', u'cylinder', u'replace', u'nauseate', u'remnant', u'cocaine', u'manoeuver', u'unit', u'set back', u'cash in hand', u'cutting tool', u'sense modality', u'watering', u'exhort', u'waste material', u'plod', u'interlace', u'music', u'language unit', u'recommend', u'strike', u'survive', u'beau ideal', u'tell', u'unconditioned reflex', u'breathe', u'quash', u'shout out', u'mantle', u'tranquillity', u'expose', u'ascribe', u'reign', u'hurt', u'shaping tool', u'disruption', u'footrace', u'occlusive', u'loose', u'windiness', u'foul up', u'hold', u'unpack', u'wetting', u'trait', u'shoot', u'word', u'err', u'pursue', u'physiological state', u'work', u'gasoline', u'splashiness', u'shelve', u'appendage', u'exhale', u'apoplexy', u'melt down', u'set off', u'defer', u'loosen', u'brush up', u'give', u'climax', u'artillery', u'impair', u'degenerate', u'jumble', u'attract', u'secern', u'radiancy', u'cut off', u'end', u'thing', u'provide', u'verify', u'travel', u'gun for hire', u'feature', u'hitman', u'mollycoddle', u'significance', u'answer', u'disappoint', u'foot pedal', u'heavy weapon', u'have got', u'deracinate', u'lam', u'abstraction', u'publiciser', u'axial rotation', u'utilise', u'mess', u'protuberance', u'give care', u'witticism', u'vocalization', u'concrete representation', u'lay', u'uproot', u'bodily function', u'law', u'programming language', u'stand firm', u'puff of air', u'stronghold', u'purchase', u'attempt', u'driblet', u'scourge', u'surgical incision', u'spout', u'revolt', u'change of integrity', u'foreland', u'wink', u'maintain', u'holograph', u'breakout', u'enter', u'worst', u'operate', u'order', u'wind', u'undo', u'literary genre', u'deform', u'office', u'fall', u'vary', u'piece of cloth', u'mix-up', u'moving-picture show', u'misconduct', u'miscarry', u'digest', u'solidus', u'decompose', u'fit', u'dominance', u'look for', u'fix', u'get it on', u'stopover', u'writing', u'better', u'tramp', u'production', u'convexity', u'fall out', u'bespeak', u'take in', u'apogee', u'overcome', u'descend', u'bristle', u'combination', u'enrich', u'pay back', u'roost', u'collide', u'battle cry', u'break', u'wasteland', u'bang', u'detachment', u'chance on', u'indulge', u'interrupt', u'var.', u'enamor', u'bread', u'brightness', u'split second', u'capacity unit', u'bonk', u'get the better of', u'filling', u'victory', u'roast', u'laurels', u'volte-face', u'side', u'mean', u'fortuity', u'interruption', u'rest period', u'come near', u'concord', u'garment', u'tipster', u'combust', u'throttle valve', u'handout', u'combining', u'come across', u'ameliorate', u'oppositeness', u'state of mind', u'extract', u'enclosure', u'whip', u'clothe', u'contend', u'geographical region', u'decree', u'die hard', u'content', u'spillage', u'encourage', u'be on cloud nine', u'musical organisation', u'languish', u'palaver', u'instigate', u'outburst', u'prorogue', u'perception', u'turning', u'whiff', u'get laid', u'wrap up', u'free', u'ascending', u'bestow', u'formation', u'struggle', u'constellate', u'amazement', u'estimate', u'hand', u'change state', u'acquittance', u'effulgence', u'ritual', u'flurry', u'heading', u'chance event', u'fleck', u'braggadocio', u'domesticate', u'take out', u'symbolize', u'fill out', u'key', u'repoint', u'take a breath', u'set on', u'render', u'grade', u'muster out', u'subtlety', u'closing curtain', u'rank', u'bombard', u'rant', u'instruct', u'rollick', u'deplete', u'comforter', u'radiate', u'waste matter', u'bring home the bacon', u'acquaint', u'pick apart', u'roll over', u'traumatize', u'vocalisation', u'obstructor', u'enthral', u'flawlessness', u'fumble', u'temperateness', u'upshot', u'percentage', u'tog', u'listen', u'natural process', u'kick downstairs', u'overdraw', u'collapse', u'enthrall', u'convention', u'serve', u'make a motion', u'bring forward', u'prolixness', u'emaciate', u'incur', u'relevance', u'word form', u'come upon', u'piece of writing', u'get a line', u'show off', u'peril', u'exultation', u'go forth', u'accomplishment', u'exudate', u'burnish', u'clear up', u'project', u'matter', u'prolixity', u'endure', u'ontogenesis', u'mirth', u'charge up', u'feeling', u'acquisition', u'rag', u'acclaim', u'effectuate', u'morpheme', u'quench', u'miscellanea', u'enjoin', u'mind', u'upset', u'heat up', u'return', u'talking', u'small beer', u'seed', u'manner', u'runnel', u'solemnisation', u'accompany', u'seem', u'regulate', u'seek', u'gear', u'put forward', u'divulge', u'urge on', u'institutionalise', u'affaire', u'transmit', u'cleft', u'pedal point', u'unblock', u'software program', u'lucre', u'taxonomic category', u'object', u'indemnification', u'positive stimulus', u'anatomy', u'coif', u'firing off', u'letter', u'functionary', u'phase', u'coil', u'Doctor of Osteopathy', u'cast aside', u'quantify', u'cerebrovascular accident', u'crevice', u'doh', u'breathing out', u'observation', u'Crow', u'alarm', u'lose', u'flow', u'glossiness', u'nettle', u'digress', u'storm', u'calmness', u'flare up', u'rain shower', u'musical organization', u'scotch', u'section', u'dot', u'reserve', u'lysergic acid diethylamide', u'bomb', u'inspire', u'plectrum', u'armament', u'ostentate', u'ending', u'African-American music', u'give tongue to', u'uneasiness', u'queer', u'salvo', u'seismic disturbance', u'turgidity', u'be active', u'bottleful', u'policy change', u'run short', u're-create', u'poop out', u'itinerant', u'guidance', u'bust', u'maturation', u'looking at', u'sectionalisation', u'disgust', u'ball up', u'lodge', u'announce', u'celestial point', u'layover', u'make it', u'atomic number 4', u'do', u'writing style', u'break in', u'patter', u'rejoicing', u'blur', u'board game', u'perceive', u'raiment', u'baffle', u'shutting', u'sense impression', u'cushion', u'fair weather', u'X', u'relish', u'bagatelle', u'earn', u'perforate', u'bar', u'covering', u'end up', u'patch', u'erupt', u'release', u'emanation', u'bam', u'enchant', u'require', u'laying claim', u'wipe out', u'fall upon', u'habit', u'rivulet', u'resist', u'intertwine', u'result', u'change of location', u'fail', u'boo-boo', u'be given', u'hydrocarbon', u'flash bulb', u'cave in', u'electrical shock', u'begrime', u'propulsion', u'scrap', u'sail', u'mud', u'exhalation', u'finger', u'scram', u'approach', u'discovery', u'preserve', u'virgule', u'accord', u'usance', u'extend', u'pouffe', u'component', u'metal', u'weary', u'twinkling', u'carry through', u'hoo-ha', u'wear', u'ne plus ultra', u'body of water', u'carbon', u'picking', u'extinguish', u'roller', u'improve', u'protect', u'accident', u'unfavorable judgment', u'permissive waste', u'country', u'awareness', u'swim', u'facet', u'chassis', u'brag', u'gambol', u'wipeout', u'contribution', u'dislocate', u'tone', u'soar upwards', u'human activity', u'wisdom', u'take for', u'gathering', u'agglomerate', u'melodic line', u'bollix up', u'trust', u'wastefulness', u'wind instrument', u'speak', u'bewilder', u'triviality', u'sapience', u'fancify', u'smash', u'flashgun', u'accentuate', u'frisk', u'weather condition', u'soulfulness', u'idol', u'shove off', u'wheedle', u'spit', u'hairdo', u'suppress', u'sunshine', u'excite', u'snap', u'confinement', u'hoist', u'lift up', u'catch', u'deepen', u'snipe', u'show up', u'disarrange', u'ordnance', u'come up', u'affirm', u'apprehension', u'block up', u'ravish', u'lessen', u'air', u'aim', u'near', u'liven up', u'watercourse', u'prison-breaking', u'property', u'ampere-second', u'procedure', u'mistake', u'August 15', u'outstrip', u'smorgasbord', u'rise up', u'diaphragm', u'draw off', u'healthiness', u'set about', u'elicit', u'billow', u'coda', u'amour', u'uplift', u'conk', u'mouse', u'disappear', u'CVA', u'hone', u'descent', u'perform', u'suggest', u'make', u'punctuation', u'wound', u'flatus', u'modality', u'surmisal', u'make clean', u'split', u'pecuniary resource', u'let loose', u'come apart', u'emphasise', u'take apart', u'fuss', u'run down', u'swell', u'pass out', u'hang', u'rain', u'social affair', u'delight', u'telegraphic signal', u'holding device', u'amount of money', u'sweet-talk', u'express feelings', u'opportunity', u'jump for joy', u'tune', u'cycle', u'centred', u'sum of money', u'punctuate', u'dope', u'romp', u'carve up', u'look out', u'strangulate', u'drip', u'contact', u'impediment', u'mother', u'perceptiveness', u'cytosine', u'mathematical relation', u'drib', u'manual labour', u'chronological succession', u'consciousness', u'yen', u'plash', u'distribute', u'bruise', u'verse form', u'repose', u'exuberate', u'speculation', u'harmonise', u'identify', u'placidity', u'full stop', u'scattering', u'brandish', u'projection', u'note', u'lineman', u'ingredient', u'ease', u'advancement', u'exalt', u'shout', u'spread', u'drop off', u'falter', u'contestant', u'domesticise', u'save', u'flowing', u'designate', u'desire', u'embellish', u'hunt down', u'drop cloth', u'survival', u'flatulence', u'flatulency', u'birth', u'performance', u'judge', u'material body', u'taking hold', u'trivia', u'gift', u'impairment', u'occlusion', u'hunt', u'military operation', u'zoom', u'taste perception', u'detainment', u'come down', u'go out', u'signal', u'effusion', u'squander', u'deal', u'flatter', u'excerpt', u'to-do', u'holdup', u'revel', u'rile', u'flatten', u'escape', u'hoo-hah', u'animate', u'work out', u'intellect', u'parcel', u'jactation', u'humor', u'take hold', u'get on', u'roster', u'fox', u'pick up', u'rich person', u'electrical outlet', u'confusion', u'human body', u'beget', u'bamboozle', u'repository', u'devastation', u'cargo hold', u'pose', u'conformation', u'blooper', u'post', u'idle words', u'bury', u'chafe', u'restlessness', u"doctor's degree", u'go bad', u'political unit', u'let out', u'choke', u'body process', u'disenable', u'hyperbolize', u'commit', u'cubage unit', u'croak', u'gestate', u'resoluteness', u'laugh at', u'motivate', u'undergo', u'puzzle', u'float', u'bound', u'intellectual', u'accommodate', u'energise', u'obligate', u'irritate', u'sow', u'wrap', u'breathing in', u'stumble', u'rely', u'come together', u'fabric', u'Lucy in the sky with diamonds', u'nucleotide', u'support', u'suffice', u'presumptuousness', u'sunlight', u'fight', u'let down', u'puffiness', u'grasping', u'gyration', u'way', u'wax', u'bollocks', u'calm', u'head', u'salmagundi', u'auditory communication', u'offering', u'offer', u'visible radiation', u'analyse', u'inactiveness', u'failure', u'gyre', u'hear', u'catalyst', u'heap', u'straggle', u'stand', u'musical instrument', u'streamlet', u'humiliate', u'continuance', u'counsel', u'misinform', u'flavour', u'pretension', u'extremity', u'do by', u'executive department', u'bounds', u'sunniness', u'take care', u'foul-up', u'turn out', u'emit', u'DO', u'make happy', u'adopt', u'disgrace', u'sight', u'prosecute', u'toss', u'crumble', u'restore', u'breaking wind', u'exist', u'cocain', u'signification', u'vivify', u'ship', u'shiner', u'mold', u'trip', u'regime', u'marking', u'rill', u'floor', u'enclothe', u'pine away', u'tip', u'hollo', u'role', u'manakin', u'mire', u'test', u'frolic', u'smell', u'roll', u'picture', u'enlarge', u'nuance', u'moving picture', u'surprise', u'describe', u'favorable reception', u'journey', u'intent', u'award', u'rising', u'authorities', u'discharge', u'cry out', u'happening', u'coulomb', u'phone', u'assume', u'interval', u'make out', u'accolade', u'time', u'fasten', u'rib', u'meander', u'profits', u'shop', u'concept', u'revoke', u'pass on', u'dance', u"Earth's surface", u'rob', u'screw up', u'drop-off', u'recess', u'surface area', u'Baron Snow of Leicester', u'sparge', u'row', u'make headway', u'ware', u'depend', u'hightail it', u'cast away', u'hump', u'flash', u'father', u'electric discharge', u'vex', u'have it off', u'amaze', u'charge', u'civilization', u'march on', u'kibosh', u'weakening', u'explode', u'sovereignty', u'assoil', u'splutter', u'persevere', u'division', u'advantage', u'terminate', u'get away', u'shake off', u'spate', u'choice', u'endpoint', u'bustle', u'join', u'trouble', u'blast', u'betterment', u'minute', u'drag', u'Coca Cola', u'din', u'geological formation', u'trespass', u'tear', u'die', u'gun', u'natural action', u'leave', u'item', u'settle', u'excellence', u'grimace', u'team', u'depository', u'lever', u'guy', u'pass judgment', u'round', u'intercommunicate', u'revolution', u'century', u'occurrence', u'secernate', u'trend', u'discover', u'agitate', u'drop curtain', u'thinker', u'cost', u'pratfall', u'stupefy', u'act upon', u'subsist', u'stolen property', u'move around', u'take hold of', u'constitution', u'melt', u'chuff', u'triggerman', u'outer garment', u'brawl', u'weapon system', u'free fall', u'spirt', u'satisfy', u'genus Corvus', u'hug drug', u'explosion', u'dismissal', u'honour', u'square mile', u'take to the woods', u'understanding', u'water', u'carry on', u'entertain', u'ply', u'address', u'lash out', u'farting', u'earthquake', u'change', u'wait', u'merriment', u'arc', u'boast', u'shift', u'parcel of land', u'trial', u'suggestion', u'locomotion', u'bod', u'pillow', u'reclaim', u'emerge', u'love', u'humour', u'inhere in', u'roll up', u'make pass', u'paragon', u'radiance', u'mathematical function', u'marker', u'gesticulate', u'scientific instrument', u'run out', u'abase', u'subject matter', u'sensitise', u'wrecking', u'debunk', u'stand for', u'captivate', u'dangle', u'ravage', u'good fortune', u'live', u'slog', u'spread out', u'sharpen', u'swagger', u'meliorate', u'dismay', u'entrance', u'give the axe', u'finis', u'halitus', u'approving', u'gasolene', u'fuel', u'department', u'XTC', u'degrade', u'advertizer', u'cock walk', u'effort', u'fly', u'high command', u'slogan', u'lead by the nose', u'socialisation', u'pretend', u'jail cell', u'get out', u'descriptor', u'pelt along', u'can', u'running game', u'growing', u'arrive', u'detritus', u'break off', u'streak', u'want', u'figure', u'downfall', u'attribute', u'arise', u'spoilation', u'speed of light', u'have it away', u'sample', u'stroke', u'abort', u'picture show', u'counseling', u'generic term)', u'provoke', u'occur', u'restitution', u'shortsightedness', u'bankrupt', u'savor', u'Coke', u'range', u'pine', u'scat', u'write', u'put away', u'despoilation', u'chuck out', u'drapery', u'deteriorate', u'find out', u'product', u'rack up', u'Slavonic language', u'slush', u'bedclothes', u'spot', u'countermand', u'produce', u'sound out', u'suck', u'flourish', u'grow', u'relinquish', u'stress', u'remember', u'adviser', u'create from raw material', u'purification', u'outpouring', u'inform', u'switch', u'hold in', u'unfreeze', u'deposit', u'deceive', u'unleash', u'offend', u'nous', u'bungle', u'talk', u'perfection', u'take flight', u'come with', u'magistrate', u'seizing', u'blare', u'economic condition', u'damage', u'course', u'yearn', u'encroachment', u'knowingness', u'shake', u'horrify', u'whizz along', u'tendency', u'jock', u'culmination', u'go down', u'swank', u'pull in', u'exonerate', u'organisation', u'presence', u'hold up', u'visible light', u'listing', u'atonement', u'mail', u'cavort', u'cutter', u'pleasance', u'tonic', u'halt', u'legal right', u'fling', u'disseminate', u'brainwave', u'nation', u'touching', u'tucket', u'turf out', u'supervene upon', u'possess', u'wont', u'break open', u'execute', u'name', u'give out', u'let on', u'plunk', u'component part', u'drop', u'pealing', u'bring out', u'realise', u'rock', u'chemical phenomenon', u'injury', u'prison cell', u'tide', u'bicycle', u'go against', u'get through', u'obturate', u'supreme headquarters', u'supplant', u'Split', u'prescript', u'assumption', u'happen', u'adman', u'description', u'give the sack', u'running play', u'Siouan', u'concur', u'besprinkle', u'rallying cry', u'official document', u'undulate', u'abide', u'increase', u'onrush', u'trauma', u'intermit', u'small indefinite amount', u'pull through', u'dominate', u'waste product', u'inaction', u'maneuver', u'dumbfound', u'scandalize', u'peacefulness', u'hand over', u'hulk', u'disrespect', u'remainder', u'grab', u'manikin', u'care', u'advance', u'beautify', u'emotional state', u'flare', u'impose', u'toss out', u'motion', u'turn', u'enkindle', u'place', u'prehension', u'swing', u'outcry', u'think', u'emotion', u'particle accelerator', u'grammatical category', u'striking', u'force out', u'unloose', u'watch out', u'blink', u'bump off', u'bring on', u'carry', u'demote', u'tame', u'open', u'shake up', u'engineer', u'city', u'black market', u'indefinite quantity', u'bollix', u'send away', u'Elvis', u'liberate', u'get in', u'stimulation', u'indicate', u'hot up', u'finding', u'dissipate', u'foreclose', u'ooze out', u'puddle', u'charge unit', u'festivity', u'scalper', u'foreplay', u'indoctrinate', u'artifact', u'expanse', u'broadcast', u'blackguard', u'peck', u'specify', u'ascendance', u'bewitch', u'brand name', u'stammer', u'discernment', u'ooze', u'move over', u'posit', u'winkle', u'outcome', u'ascendancy', u'give way', u'motion-picture show', u'flash lamp', u'lick', u'smutch', u'generality', u'tantalize', u'pompousness', u'buy the farm', u'impingement', u'generalization', u'summercater', u'dash', u'winding', u'say', u'style', u'rent', u'spread over', u'ticket tout', u'swagman', u'superman', u'prosperity', u'adjudge', u'form', u'overgarment', u'Corvus', u'ideal', u'squad', u'ottoman', u'take', u'fracture', u'objective', u'destroy', u'go through', u'blunt', u'channel', u'computer software', u'urge', u'begin', u'typify', u'apprize', u'opposite', u'ascendency', u'send packing', u'judicial decision', u'whizz', u'assault', u'detect', u'get off', u'ascendence', u'pleasure', u'pair', u'evaluator', u'annul', u'peace of mind', u'energize', u'name and address', u'shooter', u'drive', u'spill', u'shut down', u'refining', u'incite', u'quantity', u'intoxicate', u'perch', u'tell on', u'shot', u'tumefy', u'show', u'throw away', u'supposition', u'jactitation', u'elevate', u'shut in', u'disunite', u'flack', u'gloss', u'shibboleth', u'label', u'back breaker', u'ground', u'featherbed', u'protrusion', u'upgrade', u'slop', u'dice', u'Polish', u'machinate', u'go along', u'crime', u'woof', u'manoeuvre', u'transude', u'outrage', u'black music', u'ball over', u'plump', u'get', u'good word', u'hold back', u'jazz', u'solfa syllable', u'exculpate', u'take a breather', u'outlet', u'progress', u'let go of', u'torpedo', u'celebrate', u'closure', u'reveal', u'foot lever', u'perspicacity', u'outperform', u'peal', u'attitude', u'yield', u'derive', u'cannonball along', u'get together', u'shape up', u'ut', u'uncover', u'finishing', u'neutralise', u'diphthongise', u'feature article', u'stag', u'mouth off', u'burst', u'kick upstairs', u'seat', u'motley', u'put over', u'sop up', u'habilitate', u'sport', u'strangle', u'concern', u'tone ending', u'suffer', u'brave', u'paradiddle', u'use of goods and services', u'round shape', u'change integrity', u'put out', u'pump', u'breaker point', u'photographic film', u'import', u'forsake', u'orchestrate', u'arrival', u'notice', u'refine', u'lineament', u'citation', u'hard drug', u'pluck', u'habituate', u'blame', u'dip', u'countenance', u'article', u'spark', u'comb', u'come', u'grope', u'oust', u'cleave', u'glide', u'pertain', u'adult female', u'mixed bag', u'contract', u'tumesce', u'tour', u'get going', u'tout', u'enunciate', u'cognizance', u'expression', u'duty', u'generalisation', u'circularise', u'physiological condition', u'twit', u'about-face', u'colony', u'period', u'dispatch', u'satisfaction', u'gaiety', u'exploit', u'maculation', u'cancel', u'constant', u'endeavor', u'comprehend', u'favourable reception', u'stroking', u'custody', u'intrude', u'fork up', u'hand wear', u'testimonial', u'invert', u'conceptualization', u'get back', u'mark', u'breath', u'line-shooting', u'judging', u'come forth', u'reflex', u'luff', u'get ahead', u'direction', u'income', u'break-dance', u'gunpoint', u'persist', u'exclaim', u'reaching', u'ostentation', u'observe', u'precipitate', u'deoxycytidine monophosphate', u'spirit', u'pilot', u'sound', u'invigorate', u'consultant', u'mount', u'prominence', u'nothingness', u'passageway', u'scud', u'fly ball', u'plosive', u'light upon', u'drum out', u'mound', u'trice', u'residuum', u'chronological sequence', u'soil', u'break away', u'bear upon', u'strain', u'ontogeny', u'pull a face', u'roil', u'catch fire', u'gospel singing', u'demolition', u'falling out', u'ride', u'develop', u'author', u'pay', u'manslayer', u'bemire', u'reanimate', u'economic consumption', u'check', u'nicety', u'gravel', u'pad', u'gustatory sensation', u'facial expression', u'leave out', u'document', u'exhaust', u'finish', u'vocalism', u'frippery', u'enjoyment', u'defy', u'vocalise', u'airplane maneuver', u'change posture', u'impulsion', u'set forth', u'diversion', u'puff', u'muffler', u'weep', u'confusedness', u'passing', u'exteroception', u'weave', u'vantage', u'drain', u'wane', u'inhalation', u'snow', u'utterance', u'catchword', u'bankroll', u'solve', u'relief', u'bottle', u'moving ridge', u'termination', u'dimension', u'rolling wave', u'desolate', u'do it', u'being', u'formula', u'rest', u'imprint', u'accumulate', u'blow out of the water', u'cease', u'disperse', u'aspect', u'touch', u'polish', u'flavor', u'speed', u'do in', u'fastness', u'insight', u'presumption', u'death', u'temblor', u'round off', u'hint', u'land up', u'due process', u'evolve', u'peak', u'improvement', u'instrument', u'pile', u'gloating', u'shoot a line', u'turn around', u'conceptualisation', u'flashing', u'break out', u'grip', u'roll in the hay', u'cerebrate', u'exult', u'ruler', u'papers', u'discontinue', u'acrobatic stunt', u'unveil', u'symbolise', u'make a face', u'inflation', u'preference', u'Department of Transportation', u'breakage', u'rush along', u'put down', u'rear', u'mannikin', u'impedimenta', u'logical thinking', u'come about', u'travel rapidly', u'hang on', u'wind up', u'tend', u'miracle', u'Department of State', u'benefit', u'nose', u'output', u'tower', u'boot out', u'clap', u'obstruct', u'move up', u'splash', u'pronounce', u'glucinium', u'split up', u'duration', u'intend', u'ascent', u'cast off', u"mare's nest", u'be intimate', u'slice', u'survival of the fittest', u'jubilate', u'abound', u'open frame', u'exit', u'liquidate', u'gladden', u'circularize', u'squirt', u'moderate', u'situate', u'transmutation', u'refer', u'metropolis', u'business', u'poem', u'revivify', u'hold out', u'communicate', u'fall in', u'squall', u'audaciousness', u'bravado', u'get to', u'throw', u'sense of taste', u'fill up', u'fine-tune', u'football play', u'package', u'smear', u'jeer', u'ruffle up', u'social occasion', u'turn over', u'pass off', u'urban center', u'theory', u'rumpus', u'act', u'wittiness', u'happy chance', u'subsection', u'airfoil', u'mechanical phenomenon', u'freeing', u'letter of the alphabet', u'stock split', u'reflexion', u'spreading', u'garb', u'die out', u'garner', u'renovate', u'dissipation', u'lionize', u'involvement', u'determine', u'observance', u'concretism', u'fill', u'weight', u'prepare', u'area', u'enrapture', u'stoppage', u'relocation', u'dispersion', u'start', u'structure', u'outmatch', u'back up', u'recording label', u'potpourri', u'excerption', u'close up', u'complete', u'grease-gun', u'merrymaking', u'tranquility', u'regard', u'vociferation', u'degree centigrade', u'gustatory perception', u'feature film', u'jut', u'run into', u'promote', u'stopping point', u'amplify', u'causal agency', u'rush', u'terminus', u'intermission', u'sagaciousness', u'head for the hills', u'impute', u'hilarity', u'hand tool', u'piece of material', u'grasp', u'line of work', u'grass', u'agree', u'rust', u'spatial property', u'weft', u'run off', u'taste', u'take on', u'subprogram', u'resultant', u'bring in', u'examine', u'deem', u'pickax', u'formulation', u'put across', u'call for', u'film', u'cream', u'earnings', u'suck up', u'keynote', u'draw near', u'orient', u'bragging', u'trample', u'marque', u'acceptance', u'oscine', u'curlicue', u'colly', u'blessing', u'separate', u'desolation', u'finale', u'drift', u'despoil', u'waving', u'press release', u'scarper', u'atmospheric condition', u'snitch', u'take down', u'causal agent', u'intimacy', u'pool', u'building', u'overture', u'subdivision', u'polish off', u'unload', u'tantalise', u'fit out', u'groom', u'curve', u'scroll', u'mass', u'blend in', u'inborn reflex', u'apparel', u'spoliation', u'fork over', u'resolution', u'waiver', u'represent', u'consider', u'founder', u'beware', u'cubic measure', u'winnings', u'assessment', u'follow', u'find fault', u'lace', u'reasoning', u'cliff', u'chance upon', u'discard', u'reason out', u'dribble', u'sensory system', u'rot', u'derivative instrument', u'cocker', u'presentation', u'liven', u'degeneration', u'dissever', u'woman', u'cargo deck', u'song', u'military quarters', u'give forth', u'detention', u'induce', u'blockade', u'esthesis', u'reordering', u'decide', u'clench', u'condition', u'atom smasher', u'extrusion', u'dampen', u'keep going', u'pasture', u'list', u'call down', u'gustation', u'fusillade', u'amend', u'duty period', u'cognition', u'dissolve', u'damper', u'indemnity', u'punctuation mark', u'conceptualize', u'due process of law', u'vanquish', u'flick', u'revolutionise', u'sit down', u'set up', u'accelerator pedal', u'enfeeble', u'design', u'make up', u'pass', u'further', u'express emotion', u'scissure', u'quicken', u'residue', u'scupper', u'material', u'cast', u'forestall', u'belt along', u'astonishment', u'monetary resource', u'verbalize', u'crush', u'run', u'noesis', u'atomic number 6', u'nurse', u'entwine', u'overrule', u'movement', u'speech act', u'segmentation', u'ruffle', u'solemnization', u'modify', u'United States Department of State', u'amplification', u'relaxation', u'bring up', u'respect', u'transformation', u'give off', u'personify', u'search', u'stupor', u'administrative district', u'luxuriate', u'pickaxe', u'experience', u'point in time', u'amount', u'battery-acid', u'natural event', u'pick', u'action', u'net income', u'cognisance', u'delapidate', u'bunk', u'invalidate', u'call forth', u'depart', u'general knowledge', u'vie', u'enactment', u'jailbreak', u'come along', u'uprise', u'utilisation', u'lark about', u'decrement', u'passage', u'resettle', u'select', u'rain down', u'aggress', u'go across', u'proceed', u'composure', u'injure', u'photoflash', u'care for', u'destination', u'socialization', u'bask', u'pearl', u'cultivation', u'manual labor', u'step-up', u'intumesce', u'hustle', u'ballad', u'send out', u'strait', u'flap', u'splosh', u'stutter', u'emission', u'stick', u'impulse', u'hurry', u'cargo area', u'flak', u'blandish', u'squish', u'recall', u'turnabout', u'channelise', u'remain', u'learn', u'abandon', u'clutter', u'blarney', u'swash', u"catch one's breath", u'polish up', u'think of', u'rhodomontade', u'compare', u'rumple', u'prompt', u'visage', u'fall apart', u'come on', u'onslaught', u'tenor', u'share', u'accept', u'acrobatic feat', u'sphere', u'revelry', u'attain', u'tract', u'sense', u'plectron', u'letter c', u'dress', u'publicise', u'war cry', u'goal', u'breaking', u'utilize', u'venting', u'worry', u'cajole', u'activator', u'written document', u'stir', u'detonation', u'mould', u'turgidness', u'sprinkle', u'earth up', u'whirl', u'legal opinion', u'variant', u'large integer', u'disable', u'coming', u'gasp', u'burst out', u'flutter', u'criticize', u'coax', u'coat', u'doctor', u'departure', u'blunder', u'mislead', u'recrudesce', u'plosive consonant', u'cast out', u'shade', u'run through', u'DoS', u'DoT', u'feed', u'pant', u'Buffalo Indian', u'setback', u'louse up', u'kick out', u'organize', u'flaunt', u'pane', u'snuff it', u'cheerfulness', u'change form', u'drop dead', u'fissure', u'call', u'long-windedness', u'purport', u'electrical conduction', u'ruining', u'travelling', u'change of direction', u'alter', u'eternal sleep', u'someone', u'somebody', u'drop down', u'propose', u'comb out', u'firmness of purpose', u'zoom along', u'respire', u'newsflash', u'compound', u'foot', u'detach', u'smoothness', u'unit of measurement', u'trip the light fantastic', u'restrict', u'level', u'visual signal', u'take form', u'muck up', u'touch on', u'final stage', u'athletics', u'trammel', u'distributor point', u'harm', u'pamper', u'accelerator', u'supercharge', u'excrescence', u'operation', u'balance', u'heave', u'event', u"get under one's skin", u'good health', u'run away', u'call out', u'miss', u'crowing', u'publish', u'mechanical device', u'applaud', u'sustain', u'vitiate', u'break of serve', u'print', u'game equipment', u'compounding', u'issue', u'humble', u'chemical element', u'take place', u'recline', u'bully', u'liaison', u'guess', u'corvine bird', u'dit', u'run low', u'base', u'disposition', u'decorativeness', u'put', u'electric receptacle', u'beginning', u'generate', u'bash', u'coiffure', u'thread', u'launch', u'hair style', u'omit', u'small indefinite quantity', u'running', u'enforce', u'sicken', u'blink of an eye', u'consequence', u'heartbeat', u'pull up stakes', u'devolve', u'assign', u'bushel', u'ruination', u'prevent', u'feel', u'relate', u'number', u'juncture', u'pretermit', u'Indian', u'lay off', u'irrupt', u'jabber', u'stop consonant', u'idea', u'differ', u'perturbation', u'Transportation', u'jet', u'utilization', u'interact', u'grime', u'revive', u'construct', u'regulation', u'station', u'programing language', u'statement', u'smoothen', u'aver', u'master', u'hundred', u'tangency', u'measuring stick', u'motility', u'break up', u'bumble', u'elaboration', u'slosh', u'option', u'rolling', u'fossil fuel', u'go forward', u'procession', u'sense datum', u'appreciation', u'part', u'dissemble', u'put off', u"cobbler's last", u'C. P. Snow', u'believe', u'vacationist', u'postulate', u'reflection', u'kind', u'fit in', u'reason', u'incision', u'fold', u'damages', u'instruction', u'vocal', u'go down on', u'contrary', u'traumatise', u'kindle', u'wafture', u'declare', u'frozen dessert', u'amass', u'deciding', u'motivation', u'acculturation', u'change of mind', u'overstate', u'put up', u'make fun', u'bespatter', u'caress', u'rout out', u'wear out', u'measuring rod', u'bring forth', u'send off', u'sell', u'lie', u'rower', u'software package', u'severalize', u'trance', u'discombobulate', u'commotion', u'onset', u'steal', u'build', u'motto', u'demean', u'brace', u'eff', u'province', u'play', u'go on', u'hang glide', u'reckon', u'pillage', u'radioisotope', u'miscellany', u'eruption', u'twine', u'onward motion', u'plunder', u'charm', u'plan', u'obstructer', u'achievement', u'appear', u'State Department', u'seize', u'clear', u'cover', u'institutionalize', u'destruct', u'organise', u'clean', u'squelch', u'velocity', u'instinctive reflex', u'burn out', u'blend', u'bulletin', u'differentiate', u'organic structure', u'wreathe', u'despoliation', u'air current', u'rifle', u'booze', u'relation', u'pile up', u'melody', u'find', u'occupation', u'completion', u'get up', u'eat up', u'justice', u'ruin', u'flesh', u'harness', u'largeness', u'officiate', u'go up', u'staff of life', u'betray', u'factor', u'override', u'compass point', u'sacking', u'cogitate', u'devastate', u'invoke', u'preempt', u'newsbreak', u'aspiration', u'constituent', u'strut', u'hie', u'throttle', u'cumulate', u'dose', u'intensify', u'plunger', u'enculturation', u'target', u'fork out', u'huff', u'fluff', u'resolve', u'immerse', u'creative thinker', u'turn back', u'tumult', u'cry', u'alteration', u'remove', u'time lag', u'lose it', u'activity', u'kill', u'gospel', u'approaching', u'set', u'ease up', u'radiotelegraphic signal', u'intelligence', u'jade', u'nibble', u'sex', u'culture', u'see', u'arouse', u'bare', u'close', u'change of state', u'constellation', u'arm', u'shower', u'practice', u'gravitation', u'linguistic unit', u'movie', u'come out', u'volume unit', u'particulate matter', u'actuation', u'mouthful', u'cubic content unit', u'thrive', u'electric outlet', u'premiss', u'blow', u'view as', u'sectionalization', u'announcement', u'imbibe', u'bring together', u'botch up', u'postponement', u'barrack', u'linguistic process', u'succeed', u'premise', u'distinguish', u'lightness', u'peter out', u'last', u'reverse', u'control surface', u'keep back', u'create from raw stuff', u'time period', u'displacement unit', u'suspire', u'come through', u'pass completion', u'block off', u'corrupt', u'flunk', u'secrete', u'window pane', u'reside', u'forward motion', u'consume', u'point', u'loan', u'spattering', u'confidential information', u'smother', u'community', u'gypsy', u'fashion', u'ginger up', u'shutdown', u'village', u'rave', u'plosive speech sound', u'decline', u'devil', u'raise', u'create', u'topographic point', u'appall', u'drum roll', u'watchword', u'empty', u'blob', u'social function', u'ruckus', u'flight', u'counselling', u'fire', u'impinge on', u'wet', u'gas', u'territorial division', u'gap', u'verso', u'understand', u'demand', u'severalise', u'deport', u'heighten', u'conjure up', u'refulgency', u'refulgence', u'pierce', u'loom', u'conception', u'look', u'headland', u'joyfulness', u'disrupt', u'bilk', u'rat', u'bodge', u'corrode', u'barricade', u'beryllium', u'error', u'endanger', u'carry out', u'guide', u'exclude', u'physical body', u'approximate', u'joyousness', u'agitation', u'comport', u'rip', u'happen upon', u'confound', u'ecstasy', u'enlace', u'place down', u'vanish', u'poke fun', u'churn', u'put on', u'cut out', u'belong', u'textile', u'cumulus', u'emphasize', u'supposal', u'Assumption of Mary', u'modification', u'advise', u'development', u'bear in mind', u'mop', u'itch', u'reversion', u'restraint', u'gallery', u'moment', u'impede', u'purpose', u'finances', u'pick out', u'assortment', u'dart', u'climb', u'expend', u'task', u'supersede', u'churn up', u'inflate', u'person', u'cheer', u'withdraw', u'savvy', u'organization', u'spend', u'comprise', u'know', u'endeavour', u'devolution', u'domesticize', u'shape', u'advertiser', u'infract', u'alternative', u'key out', u'down', u'impetus', u'cut', u'relevancy', u'law of nature', u'botch', u'expiation', u'snag', u'wall socket', u'location', u'harmonize', u'closedown', u'brainstorm', u'Slavic language', u'clutches', u'fill in', u'evaluate', u'couple', u'advocate', u'displace', u'judgement', u'mental attitude', u'flare-up', u'quest', u'jibe', u'inactivity', u'change by reversal', u'bit', u'precipitation', u'plundering', u'knock', u'pointedness', u'quietude', u'message', u'flub', u'fan out', u'bun', u'collect', u'continue', u'jurist', u'depositary', u'motion picture', u'disorder', u'transgress', u'sensitize', u"pull the wool over someone's eyes", u'soma', u'spring', u'foot race', u'emanate', u'beckon', u'Assumption', u'palm', u'pall', u'impoverish', u'surmount', u'vacate', u'sprint', u'civilisation', u'fanfare', u'saucer', u'make love', u'soar up', u'vacationer', u'twinkle', u'decision', u'queasiness', u'curved shape', u'throw out', u'behave', u'slash', u'lark', u'larn', u'photographic equipment', u'inclination', u'syntactic category', u'be', u'financial gain', u'reach', u'flashbulb', u'processing', u'agreement', u'colonization', u'recumb', u'social gathering', u'respite', u'gaseous state', u'ache', u'scend', u'lead astray', u'pillaging', u'shine', u'palpate', u'zip', u'constraint', u'firing', u'diffuse', u'mouth', u'bluster', u'swallow up', u'collide with', u'gibbosity', u'repair', u'acquirement', u'recreate', u'shed', u'break down', u'good luck', u'vagabond', u'bugger off', u'try out', u'sashay', u'tasting', u'sequence', u'American Indian', u'submit', u'custom', u'occupy', u'stupefaction', u'mishandle', u'debilitate', u'contentment', u'analyze', u'spat', u'fetch up', u'blow out', u'signifier', u'perplex', u'dummy', u'break loose', u'ascend', u'piece of land', u'tally', u'change over', u'inclose', u'cloth', u'sun', u'line', u'make merry', u'mystify', u'motive', u'partitioning', u'take shape', u'ringlet', u'blockage', u'characteristic', u'redress', u'sum', u'take fire', u'taxonomic group', u'melodic phrase', u'partition', u'kick the bucket', u'get wind', u'gibbousness', u'set ahead', u'recommendation', u'influence', u'soak up', u'blot', u'live on', u'curb', u'bear on', u'auditory sensation', u'rally', u'curl', u'prevail', u'surmise', u'historic period', u'stray', u'adjudicate', u'copulate', u'violate', u'peace', u'application', u'abide by', u'reputation', u'hurly burly', u'financial condition', u'forge', u'natural selection', u'confine', u'deviate', u'principle', u'geological fault', u'draw', u'stay on', u'lend', u'oblige', u'kerfuffle', u'attainment', u'resign', u'buzz off', u'barren', u'meaning', u'rapid climb', u'cater', u'diphthongize', u"shoemaker's last", u'macerate', u'desert', u'effrontery', u'take off', u'land', u'disarray', u'hold over', u'phonation', u'overtop', u'organism', u'age', u'overlay', u'capacity measure', u'remit', u'scream', u'end point', u'make full', u'debris', u'give birth', u'dismission', u'puzzle out', u'disco biscuit', u'essay', u'be adrift', u'get around', u'natural gas', u'deliver the goods', u'splashing', u'time interval', u'soften', u'psyche', u'dispel', u'proposition', u'go', u'bait', u'degree Celsius', u'delectation', u'sound judgment', u'handgrip', u'uphold', u'bring down', u'welter', u'jubilance', u'send', u'expelling', u'jubilancy', u'move on', u'outgo', u'ambience', u'breach', u'absorb', u'include', u'despoilment', u'spoilage', u'close down', u'treadle', u'nonplus', u'wave', u'sailplane', u'oarsman', u'splattering', u'wassail', u'discombobulation', u'arrange', u'gipsy', u'recreation', u'harbor', u'strike down', u'button', u'shock', u'try', u'army unit', u'race', u'blazon out', u'befuddle', u'bucket along', u'outdo', u'take aback', u'athlete', u'assemblage', u'go game', u'locate', u'tittup', u'crow', u'trounce', u'participate', u'sensation', u'crop', u'soul', u'jump', u'pleach', u'State', u'traveling', u'acid', u'victor', u'reproduce', u'gas pedal', u'power', u'light speed', u'frivolity', u'get down', u'tactile property', u'edifice', u'small town', u'cell', u'turnaround', u'proffer', u'exercise', u'body', u'impact', u'lay waste to', u'degree', u'exchange', u'ladder', u'live up to', u'sough', u'cosset', u'pelage', u'successfulness', u'intercept', u'let', u'sink', u'gloat', u'res publica', u'geographic region', u'playact', u'roll out', u'convert', u'engage', u'succeeder', u'receive', u'hassock', u'fetch', u'pretentiousness', u'go with', u'defeat', u'opinion', u'vox', u'honor', u'fulfill', u'rive', u'writer', u'throw off', u'sire', u'forbid', u'win', u'manage', u'expect', u'wit', u'decrease', u'work shift', u'rede', u'mortify', u'combat', u'apply', u'seethe', u'depute', u'pouf', u'taper', u'use', u'stream', u'consumption', u'denounce', u'breakup', u'vocalize', u'normal', u'take up', u'aviate', u'wall plug', u'keep up', u'obstruent', u'sort', u'pitter-patter', u'figure out', u'engender', u'take part', u'break through', u'impress', u'hotfoot', u'mend', u'train', u'software system', u'rubbish', u'baby', u'breadstuff', u'speech sound', u'get at', u'plane section', u'incline', u'annoy', u'cognitive content', u'pull round', u'consort', u'challenge', u'tease', u'finish off', u'pour', u'human action', u'physiological reaction', u'tag', u'musical notation', u'praise', u'break dance', u'meet', u'closing', u'scatter', u'vaunt', u'control', u'wedge', u'Slavonic', u'process', u'taxon', u'mixture', u'sleep with', u'boner', u'ascension', u'hit', u'voice', u'weight unit', u'rape', u'weaken', u'visual aspect', u'embodiment', u'boasting', u'sit', u'Wave', u'delay', u'lamp', u'nark', u'legal instrument', u'establishment', u'flush it', u'occlude', u'evoke', u'fare', u'cristal', u'quantity unit', u'express', u'attend', u'stop', u'power point', u'go away', u'come to', u'fluid', u'nullify', u'jiffy', u'fatigue', u'prance', u'ruction', u'ostentatiousness', u'drape', u'cubature unit', u'administrative division', u'light', u'eat on', u'cutlery', u'physical structure', u'element', u'budge', u'walk on air', u'murder', u'scoot', u'allow', u'furnish', u'ignite', u'trade name', u'neglect', u'cognitive state', u'reversal', u'juice up', u'move', u'laying waste', u'toss away', u'scandalise', u'beguile', u'own', u'gunman', u'natural object', u'quake', u'deaden', u'written material', u'perfect', u'gunslinger', u'wilderness', u'fulfil', u'decay', u'kick up', u'glee', u'brook', u'fete', u'methylenedioxymethamphetamine', u'labor', u'restrain', u'choose', u'communication', u'derivative', u'speckle', u'acquit', u'prosper', u'footslog', u'dab', u'actuate', u'spell', u'fiesta', u'muddle', u'flout', u'cutting', u'close in', u'Adam', u'trade', u'rotation', u'flee', u'realize', u'going', u'make noise', u'persuasion', u"plasterer's float", u'undertaking', u'preclude', u'become flat', u'feast', u'hand out', u'muff', u'good time', u'mode', u'predilection', u'pyrimidine', u'get along', u'cumulation', u'commonwealth', u'taste sensation', u'thwart', u'bump', u'ambiance', u'levy', u'sportsman', u'make whoopie', u'constitute', u'society', u'mar', u'promulgation', u'measure', u'turn up', u'wander', u'fondle', u'inspiration', u'defend', u'valve', u'fathom', u'settlement', u'ratiocination', u'mate', u'stud', u'impart', u'wipe up', u'postpone', u'Amerindian language', u'stun', u'supercede', u'disclose', u'fun', u'shut', u'await', u'perish', u'hap', u'scoff', u'diagonal', u'swell up', u'muddiness', u'prehend', u'mental confusion', u'faulting', u'preparation', u'advisor', u'bleed', u'turn on', u'hasten', u'SHAPE', u'sense experience', u'fart', u'overthrow', u'axial motion', u'ice-cream soda', u'yarn', u'keep', u'change shape', u'serenity', u'mortal', u'retain', u'stimulate', u'predominate', u'manuscript', u'successiveness', u'savour', u'confuse', u'sack', u'publicist', u'abstract thought', u'jollification', u'draw in', u'Amerind', u'affliction', u'scent', u'decision making', u'Slavic', u'holy day of obligation', u'festival', u'draw close', u'accent', u'body politic', u'give up', u'attach', u'attack', u'flip-flop', u'final result', u'act as', u'boil', u'circulate', u'shell', u'stomach', u'go wrong', u'handwear', u'chagrin', u'upsurge', u'Supreme Headquarters Allied Powers Europe', u'acquire', u'prettify', u'manipulation', u'luckiness', u'diminish', u'elite', u'commence', u'improvidence', u'subroutine', u'cam stroke', u'achiever', u'quietness', u'wealthy person', u'bother', u'legal document', u'social event', u'bed', u'individual', u'lionise', u'bind', u'embody', u'spurt', u'doctorate', u'steer', u'exhibit', u'hairstyle', u'blow up', u'storage area', u'neutralize', u'splatter', u'come after', u'correspond', u'breathe out', u'separatrix', u'gibe', u'have', u'need', u'elate', u'tell apart', u'screw', u'sagacity', u'rout', u'jolly along', u'physique', u'apprise', u'contour', u'reservist', u'rein', u'jaunt', u'increment', u'neaten', u'prisonbreak', u'divert', u'subject', u'pomposity', u'brand', u'soar', u'rove', u'clash', u'petrol', u'commove', u'betoken', u'political campaign', u'cipher', u'accomplish', u'device', u'alphabetic character', u'hoodwink', u'segment', u'class', u'clasp', u'mud puddle', u'prove', u'eject', u'get even', u'slay', u'gather', u'request', u'blowup', u'arousal', u'gesture', u'occasion', u'painting', u'fact', u'turn in', u'affair', u'atmosphere', u'selection', u'please', u'adjudicator', u'incapacitate', u'watch', u'bring', u'sidetrack', u'utter', u'pause', u'electric shock', u'tire', u'MDMA', u'fellate', u'winner', u'sound judgement', u'prolong', u'give-up the ghost', u'score', u'dramatic composition', u'self-praise', u'organic compound', u'prevarication', u'gratify', u'cube', u'handle', u'bird genus', u'commendation', u'pull', u'beat', u'track down', u'coiffe', u'impinging', u'bear', u'beam', u'have sex', u'gain ground', u'beak', u'bead', u'penetrate', u'puff out', u'hold on', u'brain', u'gust', u'transposition', u'keep on', u'geographic area', u'let go', u'body part', u'stuff', u'nose candy', u'gush', u'contain', u'enclose', u'knock off', u'exude', u'liberation', u'view', u'withstand', u'expel', u'frame', u'black eye', u'C', u'dislodge', u'usefulness', u'racket', u'ataraxis', u'disc', u'contusion', u'oddment', u'enamour', u'pattern', u'aerofoil', u'diverge', u'state', u'rodomontade', u'unravel', u'routine', u'destine', u'boundary', u'cola', u'browbeat', u'dirty', u'trifle', u'use up', u'avow', u'ability', u'opening', u'joy', u'feeler', u'deliver', u'embarrassment', u'job', u'relegate', u'hypothesis', u'firmness', u'spoil', u'time out', u'approval', u'heartsease', u'configuration', u'rabbit on', u'electric arc', u'publicizer', u'disport', u'mirthfulness', u'instant', u'equanimity', u'vaporing', u'equal', u'secernment', u'sportswoman', u'admit', u'bed clothing', u'spatter', u'go for', u'aesthesis', u'volley', u'swallow', u'hang in', u'vent', u'think about', u'opposition', u'conclude', u'colonisation', u'dispose', u'snowfall', u'walk', u'genre', u'shove along', u'penchant', u'table', u'mess up', u'jest at', u'plan of attack', u'wordiness', u'quit', u'inhale', u'tread', u'boost', u'addition', u'disintegrate', u'mismanage', u'gear mechanism', u'sexual relationship', u'treat', u'curtain', u'proposal', u'waste', u'deflower', u'spoiling', u'public presentation', u'pic', u'one C', u'pastry', u'Zen', u'Siouan language', u'assert', u'snuff out', u'locomote', u'mannequin', u'suspension', u'current of air', u'pass around', u'overturn', u'present', u'net profit', u'linear unit', u'cypher', u'appearance', u'reminiscence', u'value', u'loony toons', u'speculator', u'shock absorber', u'expiration', u'fault', u'wild', u'pop off', u'layer', u'mutant', u'jazz up', u'flight maneuver', u'coating', u'surface', u'ice-cream float', u'hearten', u'law-breaking', u'whorl', u'capture', u'shooting', u'liquidator', u'balloon', u'merchandise', u'cross', u'piece of ground', u'innate reflex', u'jolly up', u'wheel', u'fly the coop', u'party', u'edge tool', u'stop over', u'propagate', u'cod', u'enliven', u'tighten', u'news bulletin', u'pull ahead', u'ebullition', u'drink', u'effect', u'persist in', u'occurrent', u'introduce', u'cheer up', u'dramatic work', u'dust', u'pedal', u'disorderliness', u'judgment', u'expand', u'destruction', u'rift', u'off', u'fascinate', u'trudge', u'weapon', u'variety', u'fighting', u'thought', u'full point', u'amends', u'command', u'position', u'publicize', u'audio', u'sensing', u'take leave', u'unloosen', u'take away', u'dilapidation', u'cash advance', u'have a go at it', u'obtain', u'inveigle', u'Charles Percy Snow', u'front', u'manifestation', u'recollection', u'surpass', u'widen', u'skill', u'sputtering', u'happiness', u'play false', u'Be', u'disturbance', u'take aim', u'hyerbolise', u'supply', u'spatiality', u'arrest', u'add', u'knowledge', u'crack', u'usage', u'ado', u'practise', u'ravel', u'match', u'knob', u'bedevil', u'public knowledge', u'magnify', u'government', u'taunt', u'hiding place', u'Snow', u'open up', u'conflagrate', u'harbour', u'press', u'state of matter', u'loss', u'trash', u'geographical area', u'like', u'success', u'bulge', u'crumple', u'linguistic rule', u'trip the light fantastic toe', u'heed', u'clutch', u'become', u'rescind', u'conclusion', u'perk up', u'gauge', u'decease', u'exceed', u'liquidation', u'propel', u'rapid growth', u'junk', u'authority', u'promontory', u'hair', u'growth', u'holler', u'convey', u'flush', u'liking', u'employment', u'transport', u'pep up', u'bet', u'lead', u'severance', u'avoid', u'lean', u'musical group', u'leap', u'snap off', u'mutation', u'razz', u'write down', u'regain', u'noise', u'murderer', u'obey', u'disentangle', u'eternal rest', u'mental object', u'expiry', u'expire', u'run for', u'stay', u'stage', u'jam', u'unmasking', u'tone-beginning', u'conviviality', u'face', u'chance', u'ingest', u'surge', u'swear', u'run around', u'dominion', u'fuddle', u'audacity', u'whoop it up', u'Plains Indian', u'damp', u'software', u'artefact', u'overlook', u'bodily process', u'gambler', u'articulate', u'pull together', u'guard', u'weather', u'relinquishment', u'quiet', u'get word', u'revolve', u'utility', u'muck', u"cash in one's chips", u'rejoice', u'New York minute', u'transfer', u'touter', u'have intercourse', u'intention', u'surprisal', u'set out', u'resound', u'function', u'convex shape', u'buy', u'seism', u'bobble', u'unwrap', u'funds', u'coke', u'gun muzzle', u'gait', u'jubilation', u'basketball play', u'American-Indian language', u'gain', u'attach to', u'sprinkling', u'furbish up', u'squeeze', u'eat', u'ramble', u'count', u'mop up', u'compute', u'denominate', u'brave out', u'embolden', u'official', u'smooth', u'squeeze out', u'roam', u'skylark', u'record', u'gleefulness', u'limit', u'freewheel', u'thriftlessness', u'cake', u'distribution', u'piece', u'display', u'block', u'conceptualise', u'devise', u'gasconade', u'contribute', u'rubble', u'denote', u'twist', u'decisiveness', u'implement', u'pip', u'education', u'compete', u'flummox', u'blitheness', u'detail', u'book', u'boom', u'branch', u'strewing', u'repute', u'moil', u'wing', u'roleplay', u'bollocks up', u'category', u'pass along', u'dismiss', u'hired gun', u'hit man', u'reorientation', u'tumble', u'variation', u'frustrate', u'wallow', u'arrive at', u'foil', u'quietus', u'wallop', u'repeal', u'mastermind', u'exposure', u'puff up', u'go off', u'sentiment', u'finish up', u'rule', u'turn tail', u'profit', u'portion', u'lift', u'overleap', u'determination', u'yell', u'becharm', u'commencement']
2016-07-05 21:58:44,740 INFO     =====END FLAT LIST=====
2016-07-05 21:58:44,740 INFO     Length of list is:
2016-07-05 21:58:44,740 INFO     9282
2016-07-05 21:58:44,740 INFO     Length of setlist is:
2016-07-05 21:58:44,740 INFO     3851
2016-07-05 21:58:44,740 INFO     ***************************
2016-07-05 21:58:44,742 INFO     127.0.0.1 - - [05/Jul/2016 21:58:44] "POST /corpus/y HTTP/1.1" 200 -
