2016-07-07 22:48:19,417 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-07-07 22:48:19,417 INFO      * Restarting with stat
2016-07-07 22:48:19,665 WARNING   * Debugger is active!
2016-07-07 22:48:19,670 INFO      * Debugger pin code: 248-009-146
2016-07-07 22:48:48,724 INFO     ***************************
2016-07-07 22:48:48,724 INFO     List is in the following mongo collection:
2016-07-07 22:48:48,724 INFO     embarrassment-corpus-only-syn-unq-order-1
2016-07-07 22:48:48,733 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:48,854 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-07 22:48:48,854 INFO     [u'overplus', u'excessiveness', u'plethora', u'emotional state', u'inordinateness', u'shame', u'superfluity', u'excess', u'trouble', u'spirit']
2016-07-07 22:48:48,854 INFO     =====END FLAT LIST=====
2016-07-07 22:48:48,855 INFO     Length of list is:
2016-07-07 22:48:48,855 INFO     10
2016-07-07 22:48:48,855 INFO     Length of setlist is:
2016-07-07 22:48:48,855 INFO     10
2016-07-07 22:48:48,855 INFO     ***************************
2016-07-07 22:48:48,855 INFO     ***************************
2016-07-07 22:48:48,855 INFO     List is in the following mongo collection:
2016-07-07 22:48:48,856 INFO     embarrassment-corpus-only-syn-unq-order-2
2016-07-07 22:48:48,858 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:48,999 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:49,116 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:49,246 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:49,368 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:49,488 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:49,612 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:49,733 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:49,854 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:49,974 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:50,098 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-07 22:48:50,099 INFO     [u'nimiety', u'atmosphere', u'surplus', u'compel', u'move', u'maternity', u'surpass', u'touch', u'flavor', u'impact', u'liveliness', u'disoblige', u'immoderateness', u'perturb', u'character', u'spirit', u'spiritual being', u'ambience', u'overplus', u'trouble oneself', u'gestation', u'affect', u'trouble', u'strive', u'disturb', u'excessiveness', u'outperform', u'fiber', u'touch on', u'brio', u'outdo', u'disorder', u'life principle', u'immoderation', u'fullness', u'afflict', u'superabundance', u'ambiance', u'vital principle', u'arouse', u'hassle', u'pain', u'animate', u'misfortune', u'occurrence', u'disquiet', u'put out', u'outgo', u'import', u'spirit up', u'fibre', u'elbow grease', u'vivification', u'embarrassment', u'disturbance', u'disposition', u'excess', u'surplusage', u'pity', u'ignominy', u'cark', u'emotional state', u'meaning', u'enkindle', u'evoke', u'discommode', u'emotion', u'tone', u'overabundance', u'plethora', u'feel', u'attaint', u'exceed', u'obligate', u'pregnancy', u'surmount', u'difficulty', u'surfeit', u'perturbation', u'raise', u'enliven', u'outmatch', u'strike', u'life', u'travail', u'fire', u'liven', u'indulgence', u'impress', u'inconvenience oneself', u'hurt', u'incommode', u'temperament', u'effort', u'unhinge', u'disembodied spirit', u'anxiety', u'flavour', u'look', u'invigorate', u'bother', u'distract', u'purport', u'ail', u'superfluity', u'bad luck', u'kindle', u'problem', u'feeling', u'spiritedness', u'natural event', u'indulging', u'heart', u'disgrace', u'bear on', u'inordinateness', u'bear upon', u'strain', u'elicit', u'liven up', u'outstrip', u'supernatural being', u'signification', u'sprightliness', u'provoke', u'worry', u'dishonor', u'animation', u'significance', u'smell', u'sweat', u'exertion', u'pampering', u'fuss', u'oblige', u'overindulgence', u'inconvenience', u'reach', u'invigoration', u'occurrent', u'dishonour', u'intent', u'inspirit', u'overmuchness', u'happening', u'overmuch', u'upset', u'humoring']
2016-07-07 22:48:50,099 INFO     =====END FLAT LIST=====
2016-07-07 22:48:50,099 INFO     Length of list is:
2016-07-07 22:48:50,099 INFO     175
2016-07-07 22:48:50,099 INFO     Length of setlist is:
2016-07-07 22:48:50,099 INFO     148
2016-07-07 22:48:50,099 INFO     ***************************
2016-07-07 22:48:50,099 INFO     ***************************
2016-07-07 22:48:50,099 INFO     List is in the following mongo collection:
2016-07-07 22:48:50,099 INFO     embarrassment-corpus-only-syn-unq-order-3
2016-07-07 22:48:50,101 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:50,223 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:50,343 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:50,464 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:50,582 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:50,704 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:50,826 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:50,947 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:51,066 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:51,190 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:51,312 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:51,436 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:51,557 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:51,673 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:51,791 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:51,910 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:52,035 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:52,152 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:52,285 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:52,405 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:52,525 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:52,646 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:52,794 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:52,932 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:53,051 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:53,180 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:53,299 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:53,422 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:53,542 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:53,661 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:53,784 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:53,898 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:54,020 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:54,157 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:54,277 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:54,393 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:54,515 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:54,637 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:54,774 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:54,904 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:55,025 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:55,151 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:55,276 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:55,407 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:55,530 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:55,650 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:55,770 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:55,890 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:56,010 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:56,130 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:56,248 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:56,369 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:56,494 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:56,622 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:56,742 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:56,869 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:56,988 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:57,103 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:57,229 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:57,354 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:57,486 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:57,608 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:57,724 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:57,843 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:57,964 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:58,094 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:58,218 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:58,348 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:58,485 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:58,602 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:58,726 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:58,844 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:58,967 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:59,097 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:59,217 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:59,334 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:59,454 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:59,574 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:59,700 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:59,825 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:48:59,944 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:00,096 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:00,222 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:00,351 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:00,475 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:00,611 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:00,732 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:00,853 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:00,975 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:01,100 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:01,223 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:01,350 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:01,470 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:01,590 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:01,711 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:01,842 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:01,969 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:02,086 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:02,210 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:02,330 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:02,447 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:02,574 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:02,694 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:02,813 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:02,937 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:03,057 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:03,181 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:03,296 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:03,417 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:03,535 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:03,654 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:03,772 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:03,894 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:04,020 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:04,150 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:04,272 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:04,389 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:04,507 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:04,621 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:04,742 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:04,864 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:04,981 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:05,100 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:05,241 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:05,360 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:05,483 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:05,604 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:05,727 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:05,850 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:05,987 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:06,111 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:06,234 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:06,371 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:06,498 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:06,618 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:06,737 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:06,858 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:06,978 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:07,099 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:07,220 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:07,344 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:07,470 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:07,596 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:07,718 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:07,839 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:07,957 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:08,082 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:08,210 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:49:08,335 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-07 22:49:08,335 INFO     [u'protest', u'heart and soul', u'conjure', u'looking', u'disoblige', u'calculate', u'rouse', u'unsuitableness', u'wake up', u'compassion', u'activation', u'rise', u'distort', u'smack', u'gratification', u'affect', u'look for', u'disturb', u'pinch', u'conceive', u'delegate', u'enhance', u'force', u'speck', u'give notice', u'kidnap', u'copiousness', u'enounce', u'period of time', u'even', u'aim', u'yarn-dye', u'feeding', u'fervency', u'interpret', u'violate', u'substance', u'ravish', u'cause to be perceived', u'harass', u'verbalise', u'leaven', u'criticism', u'touch modality', u'hunch', u'campaign', u'absolution', u'unrighteousness', u'exhort', u'call', u'intrust', u'strike', u'type', u'tell', u'advance', u'inflect', u'inconvenience oneself', u'hurt', u'disruption', u'adult', u'hold', u'striving', u'circumstances', u'abundance', u'ineptness', u'psychological disorder', u'physiological state', u'work', u'carry on', u'dither', u'quarrel', u'set off', u'give', u'involve', u'motherliness', u'end', u'provide', u'travel', u'damage', u'significance', u'gamble', u'construe', u'utilise', u'give care', u'attempt', u'change of integrity', u'maintain', u'order', u'deform', u'wage hike', u'vary', u'feign', u'activating', u'fit', u'fireplace', u'fix', u'comprehend', u'better', u'fall out', u'take in', u'overcome', u'vocal music', u'remission', u'animize', u'energizing', u'bang', u'chance on', u'indulge', u'interrupt', u'var.', u'bank', u'meat', u'discomposure', u'get the better of', u'side', u'luck', u'incommodiousness', u'olfaction', u'come across', u'ameliorate', u'extract', u'contend', u'misfortune', u'quality', u'shake up', u'content', u'reason out', u'engrave', u'instigate', u'perception', u'inscribe', u'fret', u'change state', u'atm', u'moment', u'filter', u'signature', u'purpose', u'set on', u'render', u'grade', u'come alive', u'discompose', u'toy', u'bring home the bacon', u'top', u'master', u'motility', u'upshot', u'tool', u'pass up', u'come upon', u'symptom', u'mercy', u'anxiety', u'outlay', u'hike', u'drive out', u'flame', u'charge up', u'feeling', u'rag', u'fashion', u'tautness', u'quench', u'pass', u'mind', u'manner', u'increment', u'arousal', u'seem', u'seek', u'put forward', u'create from raw stuff', u'mental attitude', u'infliction', u'taxonomic category', u'mouth', u'fluster', u'coin', u'grave', u'motion-picture photography', u'nettle', u'reputation', u'detriment', u'notion', u'inspire', u'atmospheric state', u'retire', u'give tongue to', u'uneasiness', u'anesthetize', u'be active', u'caper', u'spite', u'looking at', u'chivvy', u'figure out', u'mend', u'do', u'ardor', u'perceive', u'sense impression', u'aroma', u'relish', u'comply', u'release', u'implication', u'chevy', u'life principle', u'reference', u'resist', u'result', u'nub', u'best', u'combustion', u'put under', u'propulsion', u'scrap', u'score', u'finger', u'irrupt', u'preserve', u'extend', u'nature', u'hoo-ha', u'extent', u'stretch out', u'improve', u'unfavorable judgment', u'country', u'pith', u'gambol', u'soupcon', u'tinge', u'tone', u'confide', u'seizure', u'melodic line', u'pregnancy', u'trust', u'speak', u'tint', u'erect', u'advert', u'passionateness', u'interest', u'weather condition', u'psychological state', u'life', u'sprightliness', u'dismiss', u'excite', u'confinement', u'incommode', u'deepen', u'tang', u'air', u'employ', u'ail', u'property', u'playing card', u'musical note', u'have', u'shame', u'elicit', u'suggest', u'make', u'wound', u'overstep', u'drive away', u'exertion', u'pampering', u'fuss', u'deflect', u'hand', u'garlic', u'nip', u'tune', u'hearth', u'romp', u'humble', u'contact', u'mother', u'kinship', u'consciousness', u'sentence', u'bruise', u'beset', u'fullness', u'modulate', u'awaken', u'overabundance', u'character', u'exalt', u'hap', u'designate', u'birth', u'rough-and-tumble', u'health problem', u'foolery', u'taste perception', u'deal', u'understand', u'scathe', u'rile', u'hassle', u'hoo-hah', u'animate', u'work out', u'character reference', u'filming', u'drudge', u'egest', u'core', u'burn', u'enunciate', u'discount', u'sift', u'chafe', u'progress to', u'stand out', u'flavouring', u'open fire', u'surround', u'commit', u'nerve', u'motivate', u'anxiousness', u'presence', u'accommodate', u'obligate', u'annoyance', u'rely', u'fabric', u'manner of speaking', u'intone', u'way', u'music', u'head', u'form', u'visitation', u'vitality', u'humiliate', u'disembodied spirit', u'flavour', u'go past', u'smasher', u'take care', u'braveness', u'delete', u'disgrace', u'sudate', u'leave behind', u'signification', u'vivify', u'sense of smell', u'face', u'mold', u'check', u'brush off', u'solicitation', u'excel', u'role', u'frolic', u'smell', u'intend', u'locomote', u'intent', u'smelling', u'discharge', u'entrust', u'overmuchness', u'happening', u'assume', u'interval', u'time', u'push', u'pass on', u'knock over', u'row', u'moil', u'depend', u'raise up', u'vex', u'environment', u'charge', u'shoot', u'grapheme', u'gestation', u'wage increase', u'bustle', u'standard atmosphere', u'blast', u'din', u'level', u'anaesthetise', u'dig', u'cutaneous senses', u'intercommunicate', u'accomplishment', u'occurrence', u'superabundance', u'discover', u'agitate', u'filter out', u'run', u'bake', u'appear', u'elbow grease', u'sieve', u'change', u'wait', u'environs', u'odour', u'sapidity', u'suggestion', u'immoderateness', u'imaginary being', u'undiscipline', u'surmount', u'intuitive feeling', u'abase', u'subject matter', u'prove', u'live', u'scope', u'meliorate', u'negative stimulus', u'degrade', u'plane figure', u'effort', u'pretend', u'soul', u'voluminosity', u'can', u'arrive', u'heart', u'trump', u'attribute', u'provoke', u'occur', u'filtrate', u'dogfight', u'savor', u'flavorer', u'write', u'levy', u'spot', u'produce', u'sound out', u'grow', u'stress', u'commodity', u'emotionality', u'offend', u'increase', u'gesture', u'knowingness', u'shake', u'tendency', u'maternal quality', u'derive', u'facility', u'skin senses', u'suspicion', u'nisus', u'touching', u'tensity', u'tomfoolery', u'lineage', u'inversion', u'excessiveness', u'bring out', u'importation', u'vexation', u'mould', u'surfeit', u'get through', u'pure tone', u'happen', u'colourize', u'organic phenomenon', u'living', u'accomplish', u'interference', u'liveliness', u'onrush', u'trauma', u'small indefinite amount', u'cark', u'care', u'acclivity', u'remission of sin', u'derivation', u'emotional state', u'motion', u'turn', u'enkindle', u'think', u'emotion', u'intuition', u'striking', u'force out', u'message', u'fight', u'animal group', u'send away', u'breed', u'stimulation', u'draft', u'cite', u'foreplay', u'season', u'snatch', u'rival', u'require', u'folly', u'recruit', u'musical interval', u'venture', u'extinguish', u'outcome', u'bowl over', u'lick', u'impingement', u'theatrical role', u'say', u'liven up', u'modality', u'colorise', u'foreigner', u'note', u'animation', u'take', u'destroy', u'go through', u'impairment', u'urge', u'to-do', u'pain', u'trace', u'overindulgence', u'assault', u'inspirit', u'multiply', u'mettle', u'energize', u'drive', u'incite', u'slope', u'surplus', u'show', u'reinvigorate', u'indiscipline', u'fervour', u'elevate', u'flack', u'fibre', u'upgrade', u'draw out', u'partake', u'outrage', u'awareness', u'get', u'good word', u'dye', u'outperform', u'self-indulgence', u'disparage', u'kernel', u'concern', u'muster in', u'diddle', u'put out', u'pump', u'import', u'parent', u'lineament', u'countenance', u'come', u'tug', u'warmness', u'region', u'belie', u'aura', u'cognizance', u'animate thing', u'internal organ', u'expression', u'separate out', u'physiological condition', u'characterization', u'color', u'period', u'flavoring', u'exploit', u'cancel', u'endeavor', u'gestation period', u'painful sensation', u'intrude', u'testimonial', u'fervidness', u'stretch', u'get hold of', u'gist', u'indulgence', u'wake', u'spirit', u'sound', u'invigorate', u'alter', u'light upon', u'pertain', u'natural event', u'discolour', u'hurting', u'bear upon', u'middle', u'good', u'somebody', u'worry', u'spunk', u'doctor', u'reanimate', u'speech', u'gustatory sensation', u'facial expression', u'status', u'persona', u'tough luck', u'exteroception', u'olfactory modality', u'olfactory perception', u'strickle', u'difficultness', u'solve', u'puree', u'dimension', u'being', u'belittle', u'disconcert', u'imprint', u'maternity', u'aspect', u'touch', u'sudor', u'cloy', u'blow', u'hint', u'conclude', u'allude', u'olfactory property', u'overthrow', u'read', u'quickness', u'put down', u'bravery', u'commove', u'fortune', u'come about', u'expunge', u'wind up', u'family relationship', u'immoderation', u'deduct', u'afflict', u'nitty-gritty', u'pronounce', u'perspiration', u'deduce', u'auditory sensation', u'ascent', u'refer', u'squabble', u'revivify', u'hold out', u'communicate', u'unease', u'surplusage', u'fondness', u'chivy', u'taxon', u'pass off', u'rumpus', u'act', u'get over', u'mean', u'burning', u'communication', u'actuate', u'renovate', u'resuscitate', u'sense experience', u'area', u'relocation', u'lot', u'outmatch', u'somatic sensation', u'gibe', u'regard', u'gustatory perception', u'whole step', u'run into', u'promote', u'causal agency', u'fictitious character', u'incise', u'tone of voice', u'warmheartedness', u'grasp', u'chase away', u'agree', u'affection', u'run off', u'subdue', u'taste', u'examine', u'lifetime', u'deed', u'completeness', u'compel', u'cinematography', u'life history', u'separate', u'drift', u'dishonour', u'atmospheric condition', u'put to sleep', u'take down', u'causal agent', u'condensation', u'expenditure', u'humoring', u'work stoppage', u'consider', u'follow', u'overturn', u'chance upon', u'sensory system', u'fervor', u'deliver the goods', u'case', u'overplus', u'song', u'induce', u'esthesis', u'fall', u'ticker', u'fag', u'condition', u'call down', u'amend', u'deftness', u'harry', u'somaesthesia', u'vanquish', u'set up', u'design', u'enjoin', u'misrepresent', u'quicken', u'tussle', u'importee', u'sum', u'verbalize', u'crush', u'touch sensation', u'perforate', u'movement', u'job action', u'ruffle', u'salary increase', u'modify', u'teemingness', u'excess', u'bring up', u'outdistance', u'search', u'luxuriate', u'pain sensation', u'experience', u'cognisance', u'nimiety', u'call forth', u'vie', u'enactment', u'graphic symbol', u'eye', u'proceed', u'injure', u'enliven', u'indispose', u'trounce', u'irritate', u'bigness', u'injury', u'flap', u'unhinge', u'flak', u'strain', u'liveness', u'somatesthesia', u'mental disorder', u'history', u'transcend', u'prompt', u'visage', u'onslaught', u'attain', u'sense', u'assay', u'cultivate', u'publicise', u'biography', u'condemn', u'goal', u'utilize', u'reject', u'stir', u'even out', u'communicating', u'variant', u'uncomfortableness', u'flutter', u'refuse', u'register', u'shade', u'aliveness', u'turnover', u'financial loss', u'displease', u'essence', u'trade', u'attitude', u'brio', u'repletion', u'existence', u'suffer', u'trouble', u'style', u'purport', u'bosom', u'turn down', u'animise', u'deformation', u'inordinateness', u'someone', u'put up', u'propose', u'invigoration', u'compound', u'sympathy', u'capability', u'standard pressure', u'touch on', u'get to', u'harm', u'compassionate', u'idea', u'bickering', u'expect', u'heave', u'event', u'remittal', u'vulcanized fiber', u'disquiet', u'variety meat', u'publish', u'print', u'issue', u'parturition', u'take place', u'fiber', u'belief', u'feel for', u'mellowness', u'difficulty', u'reason', u'disposition', u'tactual sensation', u'colour in', u'run-in', u'small indefinite quantity', u'consequence', u'undergo', u'assign', u'bushel', u'perturb', u'feel', u'relate', u'chevvy', u'tenseness', u'wager', u'life sentence', u'story', u'perturbation', u'revive', u'construct', u'seasoning', u'pains', u'headache', u'oversupply', u'travail', u'relationship', u'cognitive factor', u'sense datum', u'part', u'dissemble', u'put off', u'believe', u'kind', u'superfluity', u'kindle', u'time period', u'motivation', u'strengthen', u'impinge on', u'affray', u'organs', u'sell', u'lie', u'tonus', u'flaming', u'commotion', u'onset', u'labour', u'build', u'demean', u'brace', u'pother', u'play', u'go on', u'pass by', u'exsert', u'reckon', u'inconvenience', u'reach', u'palpate', u'turn over', u'worriment', u'achievement', u'parental quality', u'chronicle', u'sensing', u'niggle', u'tincture', u'throw out of kilter', u'noncitizen', u'readjustment', u'melody', u'find', u'painfulness', u'anesthetise', u'ambit', u'get up', u'ruin', u'reach out', u'tone up', u'lather', u'hit', u'invoke', u'distance', u'express', u'courage', u'compass', u'intensify', u'merchandise', u'turn back', u'tumult', u'remove', u'activity', u'potentiality', u'sex', u'see', u'arouse', u'bare', u'dustup', u'flavor', u'succeed', u'ignominy', u'come through', u'sense modality', u'troublesomeness', u'two-dimensional figure', u'distress', u'supply', u'smother', u'olfactory sensation', u'sympathize with', u'prison term', u'decline', u'devil', u'raise', u'create', u'ruckus', u'pathos', u'fire', u'liven', u'gas', u'awake', u'temperament', u'printed symbol', u'heighten', u'conjure up', u'look', u'beat out', u'bad luck', u'match', u'giving birth', u'indulging', u'paint a picture', u'rap', u'agitation', u'happen upon', u'swage', u'anguish', u'personation', u'ingrain', u'trial', u'mint', u'dishonor', u'textile', u'discredit', u'affectionateness', u'tump over', u'advise', u'ruth', u'educe', u'sham', u'snuff out', u'flurry', u'ardour', u'make a motion', u'grind', u'person', u'withdraw', u'toil', u'endeavour', u'ill luck', u'unpleasant person', u'shape', u'timber', u'rear', u'derange', u'bid', u'displace', u'mischance', u'suffering', u'jibe', u'drive off', u'abduct', u'lunacy', u'ignore', u'collect', u'continue', u'disorder', u'largeness', u'gesticulate', u'extend to', u'conflagrate', u'scale', u'decision', u'eliminate', u'inclination', u'be', u'eating', u'rub', u'odor', u'step', u'stew', u'ache', u'shine', u'firing', u'tactile sensation', u'colourise', u'range', u'trade good', u'collide with', u'repair', u'plethora', u'tiff', u'recreate', u'colorize', u'adeptness', u'question', u'occupy', u'douse', u'derangement', u'spat', u'blow out', u'tally', u'cloth', u'line', u'discomfit', u'lifespan', u'commiseration', u'taxonomic group', u'flush', u'influence', u'bear on', u'mental disturbance', u'anaesthetize', u'abide by', u'excrete', u'hurly burly', u'forge', u'deviate', u'oblige', u'kerfuffle', u'mental synthesis', u'inflame', u'meaning', u'melodic phrase', u'orbit', u'stir up', u'grownup', u'essay', u'scratch', u'wrangle', u'alien', u'dispel', u'proposition', u'go', u'adjustment', u'uphold', u'childbed', u'disposal', u'shanghai', u'walk out', u'outgo', u'adjoin', u'ambience', u'biological time', u'gravel', u'nervousness', u'trouble oneself', u'cognitive content', u'shock', u'try', u'tenderness', u'outdo', u'hustle', u'unhealthiness', u'encroachment', u'sensation', u'mishap', u'do work', u'life-time', u'permissiveness', u'tactile property', u'proffer', u'exercise', u'impact', u'degree', u'actuation', u'tense up', u'nurture', u'flavourer', u'fellow feeling', u'chant', u'resurrect', u'defeat', u'opinion', u'climb', u'written symbol', u'living thing', u'adroitness', u'claim', u'win', u'manage', u'mortify', u'apply', u'depute', u'standing', u'use', u'change surface', u'take up', u'mental state', u'spiritual being', u'sort', u'trait', u'impress', u'get at', u'annoy', u'account', u'challenge', u'sound property', u'botheration', u'musical notation', u'meet', u'somesthesia', u'wedge', u'tap', u'supernatural being', u'rape', u'visual aspect', u'nervous strain', u'emotionalism', u'perspire', u'nark', u'sweat', u'tension', u'attend', u'farm', u'await', u'come to', u'hazard', u'discomfort', u'ruction', u'marrow', u'fray', u'light', u'correspond', u'push aside', u'element', u'scoop', u'furnish', u'ignite', u'go by', u'move', u'kick up', u'labor', u'pain in the neck', u'richness', u'material', u'mention', u'front', u'strive', u'beingness', u'weather', u'fiddle', u'mode', u'disregard', u'stock', u'taste sensation', u'bump', u'ambiance', u'vital principle', u'portrayal', u'disagreeable person', u'disarray', u'voluminousness', u'birthing', u'impart', u'cause', u'pressure unit', u'philia', u'ancestry', u'travel by', u'turn on', u'keep', u'tonicity', u'mortal', u'stimulate', u'savour', u'confuse', u'sack', u'straining', u'lying-in', u'scent', u'instill', u'burn down', u'condensate', u'attack', u'shell', u'chagrin', u'secretion', u'bother', u'discolor', u'individual', u'bind', u'spiritedness', u'bet', u'pick at', u'outstrip', u'need', u'waken', u'condole with', u'combat', u'centre', u'energise', u'nuisance', u'courageousness', u'tinct', u'overmuch', u'upset', u'enlist', u'talk', u'ten-strike', u'impression', u'atmosphere', u'terminate', u'pain in the ass', u'utter', u'molest', u'feat', u'coloring', u'craziness', u'outflank', u'surroundings', u'brush aside', u'tribulation', u'fuel', u'swither', u'achieve', u'handle', u'beat', u'impinging', u'create from raw material', u'words', u'penetrate', u'maternalism', u'smash', u'tolerance', u'motherhood', u'stuff', u'whole tone', u'pitch', u'mercifulness', u'tip over', u'destiny', u'state', u'impressment', u'kick upstairs', u'mental strain', u'jot', u'importance', u'sorrow', u'embarrassment', u'job', u'capableness', u'equal', u'drug', u'give the axe', u'fall upon', u'aesthesis', u'outlander', u'urge on', u'seasoner', u'pettifoggery', u'overprotect', u'tense', u'sense of touch', u'ill health', u'appearance', u'upending', u'animateness', u'imaginary creature', u'bicker', u'dissent', u'color in', u'tenor', u'infer', u'tighten', u'spell', u'eccentric', u'spirit up', u'effect', u'occurrent', u'discommode', u'colouring', u'disorderliness', u'center', u'timbre', u'colour', u'fighting', u'thought', u'command', u'publicize', u'inwardness', u'restore', u'take away', u'excise', u'glut', u'dose', u'evince', u'surpass', u'consume', u'smite', u'disturbance', u'upraise', u'ado', u'smart', u'tizzy', u'fate', u'press', u'name', u'somatosense', u'vivification', u'success', u'filiation', u'nerves', u'perk up', u'exceed', u'propel', u'scuffle', u'motive', u'convey', u'recommendation', u'untune', u'puzzle out', u'viscus', u'flare up', u'passion', u'regain', u'noise', u'reaching', u'mental object', u'fictional character', u'unsuitability', u'mite', u'incline', u'ingest', u'swear', u'evoke', u'attaint', u'articulate', u'leniency', u'lenience', u'registration', u'transfer', u'life story', u'intention', u'open fireplace', u'delivery', u'construction', u'plague', u'gain', u'assail', u'furbish up', u'squeeze', u'count', u'grieve', u'distract', u'record', u'limit', u'problem', u'stretch forth', u'nobble', u'crusade', u'variety', u'folie', u'activeness', u'repute', u'conclusion', u'give the sack', u'comprehensiveness', u'arrive at', u'chance', u'wallop', u'ghost', u'parturiency', u'portion', u'lift', u'compete', u'determination', u'go off']
2016-07-07 22:49:08,336 INFO     =====END FLAT LIST=====
2016-07-07 22:49:08,336 INFO     Length of list is:
2016-07-07 22:49:08,336 INFO     2942
2016-07-07 22:49:08,336 INFO     Length of setlist is:
2016-07-07 22:49:08,336 INFO     1459
2016-07-07 22:49:08,336 INFO     ***************************
2016-07-07 22:49:08,338 INFO     127.0.0.1 - - [07/Jul/2016 22:49:08] "POST /corpus/y HTTP/1.1" 200 -
