2016-06-28 23:14:21,170 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-06-28 23:14:21,171 INFO      * Restarting with stat
2016-06-28 23:14:21,425 WARNING   * Debugger is active!
2016-06-28 23:14:21,428 INFO      * Debugger pin code: 248-009-146
2016-06-28 23:14:25,277 INFO     ***************************
2016-06-28 23:14:25,277 INFO     List is in the following mongo collection:
2016-06-28 23:14:25,278 INFO     harmony-corpus-only-syn-unq-order-1
2016-06-28 23:14:25,292 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:25,448 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-28 23:14:25,448 INFO     [u'concordance', u'concord', u'musical harmony', u'agreement', u'sound property', u'order', u'music', u'harmoniousness', u'compatibility']
2016-06-28 23:14:25,448 INFO     =====END FLAT LIST=====
2016-06-28 23:14:25,448 INFO     Length of list is:
2016-06-28 23:14:25,448 INFO     9
2016-06-28 23:14:25,448 INFO     Length of setlist is:
2016-06-28 23:14:25,448 INFO     9
2016-06-28 23:14:25,448 INFO     ***************************
2016-06-28 23:14:25,448 INFO     ***************************
2016-06-28 23:14:25,448 INFO     List is in the following mongo collection:
2016-06-28 23:14:25,448 INFO     harmony-corpus-only-syn-unq-order-2
2016-06-28 23:14:25,449 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:25,590 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:25,723 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:25,876 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:26,035 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:26,166 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:26,330 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:26,458 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:26,588 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:26,730 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-28 23:14:26,730 INFO     [u'harmonise', u'commercial instrument', u'prescript', u'arrangement', u'regularize', u'fit', u'organisation', u'religious sect', u'pitched battle', u'condition', u'harmonize', u'orderliness', u'match', u'correspondence', u'sound', u'evaluate', u'grammatical relation', u'regularise', u'Lexington', u'purchase order', u'quest', u'jibe', u'decide', u'govern', u'judge', u'guild', u'provision', u'association', u'arrange', u'euphony', u'Concord', u'ordain', u'planning', u'monastic order', u'Lexington and Concord', u'activity', u'pass judgment', u'rules of order', u'concord', u'set up', u'society', u'rate', u'inflict', u'enjoin', u'auditory sensation', u'index', u'decree', u'consonance', u'concur', u'state', u'asking', u'medicine', u'bring down', u'speech act', u'accord', u'prescribe', u'agreement', u'understanding', u'put', u'rescript', u'fiat', u'fellow feeling', u'call for', u'impose', u'taxon', u'range', u'place', u'act', u'artistic style', u'punishment', u'organize', u'grade', u'enactment', u'rank', u'sympathy', u'consecrate', u'determine', u'social club', u'ordering', u'state capital', u"make up one's mind", u'visit', u'Order', u'ordinate', u'music', u'statement', u'tell', u'gibe', u'auditory communication', u'penalty', u'club', u'tally', u'bespeak', u'magnitude', u'bidding', u'commercial document', u'hold', u'town', u'fit in', u'consort', u'characteristic', u'parliamentary procedure', u'penalization', u'preparation', u'Holy Order', u'enthrone', u'property', u'agree', u'taxonomic group', u'edict', u'vest', u'religious order', u'penalisation', u'say', u'dictation', u'dictate', u'regulate', u'check', u'order of magnitude', u'idiom', u'harmony', u'lodge', u'command', u'bid', u'capital of New Hampshire', u'status', u'gild', u'taxonomic category', u'position', u'parliamentary law', u'fix up', u'compatibility', u'concordance', u'invest', u'request', u'correspond', u'rule', u'order', u'organise', u'sect', u'organization', u'ordination']
2016-06-28 23:14:26,730 INFO     =====END FLAT LIST=====
2016-06-28 23:14:26,731 INFO     Length of list is:
2016-06-28 23:14:26,731 INFO     157
2016-06-28 23:14:26,731 INFO     Length of setlist is:
2016-06-28 23:14:26,731 INFO     142
2016-06-28 23:14:26,731 INFO     ***************************
2016-06-28 23:14:26,731 INFO     ***************************
2016-06-28 23:14:26,731 INFO     List is in the following mongo collection:
2016-06-28 23:14:26,731 INFO     harmony-corpus-only-syn-unq-order-3
2016-06-28 23:14:26,732 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:26,870 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:26,992 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:27,125 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:27,256 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:27,395 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:27,528 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:27,665 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:27,795 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:27,926 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:28,060 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:28,198 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:28,328 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:28,454 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:28,581 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:28,711 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:28,851 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:28,983 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:29,114 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:29,247 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:29,380 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:29,514 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:29,651 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:29,784 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:29,913 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:30,044 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:30,176 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:30,311 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:30,453 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:30,583 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:30,711 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:30,845 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:30,978 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:31,103 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:31,230 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:31,372 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:31,505 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:31,635 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:31,771 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:31,914 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:32,046 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:32,178 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:32,307 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:32,439 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:32,567 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:32,700 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:32,832 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:32,965 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:33,097 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:33,230 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:33,363 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:33,497 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:33,626 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:33,758 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:33,884 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:34,014 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:34,155 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:34,297 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:34,427 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:34,557 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:34,688 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:34,818 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:34,949 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:35,082 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:35,211 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:35,342 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:35,474 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:35,609 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:35,740 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:35,873 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:36,001 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:36,134 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:36,265 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:36,398 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:36,528 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:36,654 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:36,780 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:36,929 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:37,070 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:37,200 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:37,339 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:37,480 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:37,610 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:37,741 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:37,874 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:38,008 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:38,162 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:38,291 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:38,422 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:38,553 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:38,690 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:38,824 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:38,954 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:39,086 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:39,216 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:39,348 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:39,478 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:39,614 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:39,751 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:39,892 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:40,019 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:40,148 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:40,279 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:40,408 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:40,539 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:40,665 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:40,788 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:40,919 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:41,051 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:41,182 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:41,314 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:41,448 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:41,581 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:41,712 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:41,844 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:41,978 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:42,103 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:42,229 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:42,378 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:42,509 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:42,642 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:42,775 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:42,909 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:43,042 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:43,171 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:43,300 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:43,434 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:43,568 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:43,700 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:43,833 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:43,962 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:44,094 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:44,233 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:44,361 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:44,497 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:44,629 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:44,761 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:44,895 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:45,022 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:45,152 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:45,281 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:45,412 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:14:45,541 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-28 23:14:45,542 INFO     [u'similarity', u'range of mountains', u'hitch', u'obstruction', u'forgather', u'Lodge', u'conjure', u'regularize', u'calculate', u'swan', u'bludgeon', u'religious sect', u'baseball club', u'stipulate', u'redact', u'material possession', u'govern', u'medicament', u'cut down', u'conceive', u'delegate', u'force', u"make up one's mind", u'direct', u'conniption', u'enounce', u'even', u'employ', u'cooking', u'political entity', u'designing', u'cut back', u'tie-up', u'elite group', u'pursuit', u'rescript', u'chink', u'balance', u'cause to be perceived', u'study', u'verbalise', u'punishment', u'secure', u'stray', u'public square', u'summons', u'total', u'kitchen appliance', u'set back', u'change course', u'mountain range', u'browse', u'prescript', u'chain of mountains', u'music', u'language unit', u'care', u'assessment', u'tell', u'reign', u'phone', u'adult', u'hold', u'gear up', u'join', u'work', u'straddle', u'install', u'shelve', u'appendage', u'appraisal', u'medical science', u'defer', u'give', u'play off', u'involve', u'cookery', u'secern', u'cargo deck', u'end', u'initiate', u'provide', u'verify', u'travel', u'mental faculty', u'linguistic relation', u'enquire', u'answer', u'have got', u'classify', u'dialect', u'utilise', u'lay', u'bodily function', u'law', u'opposite number', u'stand firm', u'stronghold', u'ablaut', u'attempt', u'greet', u'maintain', u'enter', u'predominate', u'order', u'office', u'devote', u'consent', u'ensnare', u'natter', u'fit', u'fix', u'writing', u'better', u'tramp', u'social activity', u'bespeak', u'unionise', u'get by', u'break', u'township', u'enamor', u'choir', u'affiliate', u'side', u'interruption', u'concord', u'garment', u'cope with', u'line of work', u'ameliorate', u'consonant rhyme', u'numeration', u'clothe', u'contend', u'geographical region', u'decree', u'gradient', u'quantify', u'gradation', u'content', u'fellowship', u'make grow', u'adapt', u'assignment', u'medicine', u'prorogue', u'call in', u'associate', u'veto', u'social rank', u'proportionality', u'estimate', u'substantiation', u'organized religion', u'oppose', u'recite', u'organize', u'render', u'grade', u'rank', u'restrict', u'instruct', u'enumerate', u'bring home the bacon', u'engagement', u'checker', u'tot', u'master', u'dwell', u'postulate', u'tog', u'musical arrangement', u'serve', u'lower', u'embellish', u'tack together', u'piece of writing', u'guild', u'target', u'penalization', u'preparation', u'matter', u'feeling', u'rag', u'fashion', u'effectuate', u'rewrite', u'miscellanea', u'enjoin', u'formula', u'manner', u'seem', u'regulate', u'seek', u'put forward', u'mental attitude', u'taxonomic category', u'object', u'coif', u'functionary', u'potency', u'camp', u'dog', u'treaty', u'principle', u'noesis', u'reserve', u'saying', u'bait', u'give tongue to', u'gauge', u'availability', u'social control', u'theme', u'lodge', u'announce', u'edict', u'do', u'mixture', u'stop', u'raiment', u'baffle', u'sense impression', u'Concord', u'bay', u'stead', u'methodicalness', u'enchant', u'legal document', u'resist', u'cattle', u'come in', u'subject', u'capacity', u'exponent', u'sail', u'modulate', u'score', u'write out', u'finger', u'military unit', u'emplacement', u'accord', u'physicist', u'rime', u'extent', u'body of water', u'improve', u'ill temper', u'country', u'medical specialty', u'cod', u'human activity', u'take for', u'union', u'erect', u'chemical change', u'cooking stove', u'suppress', u'confinement', u'voice communication', u'catch', u'throttle', u'affirm', u'apprehension', u'legislating', u'lessen', u'aim', u'mates', u'suppose', u'voice', u'playing card', u'procedure', u'remembering', u'smorgasbord', u'healthiness', u'proportionateness', u'Tell', u'high society', u'perform', u'suggest', u'make', u'undergarment', u'grapple', u'musical theme', u'harmony', u'couple', u'see to it', u'opportunity', u'piazza', u'impediment', u'bon ton', u'kinship', u'harmonise', u'identify', u'hallow', u'endue', u'pitched battle', u'affinity', u'hap', u'match', u'married person', u'designate', u'sort out', u'check out', u'elevation', u'unification', u'judge', u'check mark', u'disadvantage', u'taking hold', u'gift', u'hunt', u'detainment', u'signal', u'performing', u'deal', u'invoice', u'work out', u'intellect', u'shoot the breeze', u'take hold', u'pick up', u'oral communication', u'William Tell', u'asking', u'cargo hold', u'pose', u'check over', u'enunciate', u'ply', u'peer', u'post', u'stand for', u'stand out', u'political unit', u'body process', u'mark off', u'ensure', u'commit', u'phrasal idiom', u'facility', u'tract', u'bound', u'accommodate', u'obligate', u'travel to', u'lieu', u'support', u'legislation', u'approximate', u'payment', u'opus', u'grasping', u'way', u'call', u'salmagundi', u'waistcoat', u'auditory communication', u'form', u'offer', u'converse', u'analyse', u'inactiveness', u'continuance', u'check up on', u'executive department', u'decorate', u'bide', u'adorn', u'trim', u'medication', u'evidence', u'exist', u'mold', u'trip', u'regime', u'locality', u'enclothe', u'excel', u'role', u'holding', u'papers', u'tie', u'roll', u'faction', u'handicap', u'valuate', u'authorities', u'happening', u'make out', u'fasten', u'concept', u'pass on', u'chain', u'locution', u'ingroup', u'battle', u'shot', u'make headway', u'claver', u'passage', u'charge', u'terminate', u'word', u'exact', u'geological formation', u'level', u'dig', u'enthuse', u'item', u'settle', u'pass judgment', u'intercommunicate', u'occurrence', u'be', u'affiliation', u'constitution', u'reply', u'practice of medicine', u'military group', u'understanding', u'water', u'entertain', u'change', u'wait', u'endow', u'parcel of land', u'rank and file', u'quantitative relation', u'instal', u'subject matter', u'subvert', u'captivate', u'temporal property', u'live', u'memory', u'scope', u'look into', u'meliorate', u'entrance', u'club', u'ignitor', u'effort', u'pretend', u'soul', u'arrive', u'chew the fat', u'figure', u'attribute', u'piece of music', u'chit', u'counting', u'occur', u'allege', u'coming together', u'write', u'gather up', u'dominance', u'map', u'levy', u'mar', u'spot', u'membership', u'sound out', u'compatibility', u'inform', u'hold in', u'deposit', u'deceive', u'shoes', u'come with', u'seizing', u'feature', u'pitch', u'equip', u'tendency', u'group', u'organisation', u'1st class', u'hold up', u'listing', u'suspension', u'petition', u'correspondence', u'tote up', u'halt', u'purchase order', u'harmoniousness', u'reckoning', u'provision', u'term', u'linguistic rule', u'clutch', u'drop', u'prison cell', u'square', u'asseverate', u'assumption', u'happen', u'neighbourhood', u'canvas', u'concur', u'space', u'official document', u'abide', u'investigation', u'overlook', u'bring down', u'dominate', u'device characteristic', u'correct', u'inaction', u'angular unit', u'contain', u'delude', u'advance', u'training', u'language', u'emotional state', u'impose', u'turn', u'place', u'prehension', u'invitation', u'thought process', u'think', u'symmetricalness', u'dwelling', u'symmetry', u'conform', u'force out', u'municipality', u'consecrate', u'written agreement', u'habitation', u'carry', u'array', u'fight', u'open', u'engineer', u'city', u'let down', u'indicate', u'assort', u'gybe', u'draft', u'convention', u'inactivity', u'first class', u'cope', u'check-out procedure', u'expanse', u'interdict', u'stipulation', u'specify', u'ascendance', u'bewitch', u'accordance', u'rival', u'require', u'discernment', u'posit', u'ascendancy', u'gathering', u'generality', u'tantalize', u'argument', u'generalization', u'say', u'slam', u'lead on', u'offering', u'transcription', u'take', u'performance', u'coincide', u'wonder', u'channel', u'conform to', u'normal', u'track', u'ascendency', u'beau monde', u'ascendence', u'lay out', u'pair', u'evaluator', u'duplication', u'ordination', u'slope', u'rating', u'surface area', u'show', u'cheat', u'commercial instrument', u'line', u'ratio', u'proclamation', u'machinate', u'proportion', u'go along', u're-create', u'robe', u'organic process', u'get', u'hold back', u'Lexington', u'lighter', u'beseech', u'availableness', u'characteristic', u'bridle', u'burst', u'seat', u'euphony', u'put over', u'habilitate', u'adjudge', u'concern', u'knowing', u'review', u'ornament', u'label', u'add up', u'orchestrate', u'domiciliate', u'come', u'installation', u'residence', u'pertain', u'mixed bag', u'contract', u'tour', u'grooming', u'expression', u'generalisation', u'characterization', u'twit', u'twin', u'endeavor', u'custody', u'companionship', u'undershirt', u'mark', u'get ahead', u'direction', u'enable', u'fall out', u'tantrum', u'accessibility', u'friendly relationship', u'declaration', u'spirit', u'sound', u'shaft', u'amend', u'conception', u'cast', u'kitchen range', u'forefinger', u'situation', u'natural event', u'vest', u'physical process', u'chat', u'strait', u'dedicate', u'regularity', u'put up', u'property', u'develop', u'inquire', u'check', u'speech', u'ordered series', u'document', u'unionize', u'status', u'vis-a-vis', u'see', u'defy', u'vocalise', u'postulation', u'adjure', u'weave', u'dress up', u'adjudicate', u'artistic style', u'miscellany', u'coordinate', u'dimension', u'composing', u'potentiality', u'touch', u'fastness', u'announcement', u'thinking', u'domicile', u'instrument', u'overthrow', u'cogitate', u'dwelling house', u'grip', u'cerebrate', u'read', u'ruler', u'melodic theme', u'put down', u'rear', u'come about', u'index number', u'rules of order', u'grouping', u'obstruct', u'afflict', u'unmentionable', u'pronounce', u'competition', u'pursuance', u'duration', u'auditory sensation', u'bless', u'substance', u'pioneer', u'moderate', u'situate', u'refer', u'metropolis', u'business', u'inspect', u'communicate', u'fall in', u'authorisation', u'assemble', u'throw', u'tease', u'jeer', u'trim back', u'taxon', u'pass off', u'localise', u'urban center', u'equalize', u'roam', u'prohibit', u'orientation', u'reflexion', u'garb', u'harness', u'determine', u'portrayal', u'lawmaking', u'prepare', u'area', u'stoppage', u'state capital', u'criminate', u'ordinate', u'start', u'suss out', u'potpourri', u'gibe', u'reduce', u'regard', u'betoken', u'Cartesian coordinate', u'intermission', u'grasp', u'agree', u'oxen', u'inflict', u'delimitate', u'examine', u'deem', u'file', u'formulation', u'put across', u'deterrent', u'piece of ground', u'confab', u'personnel', u'compel', u'enclosure', u'idiom', u'spoken language', u'capital of New Hampshire', u'separate', u'handiness', u'drift', u'recognise', u'take down', u'spouse', u'ground level', u'building', u'invest', u'fit out', u'groom', u'parallelism', u'apparel', u'represent', u'precondition', u'consider', u'hunting', u'tail', u'equate', u'solicit', u'written communication', u'appointment', u'parcel', u'regularise', u'detention', u'induce', u'blockade', u'esthesis', u'decide', u'clench', u'condition', u'induct', u'issue', u'list', u'good health', u'adjust', u'neighborhood', u'set up', u'rate', u'design', u'perspective', u'make up', u'pass', u'canvass', u'sum', u'verbalize', u'nurse', u'jurist', u'speech act', u'financial statement', u'empower', u'modify', u'United States Department of State', u'handgrip', u'investigating', u'search', u'razz', u'administrative district', u'qualify', u'experience', u'summate', u'action', u'formation', u'family', u'vie', u'enactment', u'ask', u'establish', u'entrap', u'select', u'blank space', u'aggress', u'proceed', u'disenable', u'care for', u'governance', u'authorization', u'check off', u'company', u'stick', u'cargo area', u'graduated table', u'town', u'berth', u'chisel', u'parliamentary procedure', u'nine', u'learn', u'accept', u'1st-class mail', u'cows', u'phrase', u'dress', u'information', u'stymie', u'ordinance', u'utilize', u'written document', u'even out', u'engild', u'check into', u'mapping', u'disable', u'faculty', u'hostelry', u'response', u'organization', u'register', u'sect', u'DoS', u'playing', u'indian lodge', u'attitude', u'unite', u'style', u'set phrase', u'put together', u'posture', u'alter', u'someone', u'somebody', u'seeking', u'motley', u'propose', u'consign', u'chemical phenomenon', u'compound', u'speculate', u'association', u'go with', u'scale of measurement', u'designation', u'capability', u'golf-club', u'touch on', u'found', u'friendship', u'formulate', u'house', u'magnitude relation', u'idea', u'undertake', u'event', u'inner circle', u'make do', u'chaffer', u'mountain chain', u'acting', u'lucifer', u'sustain', u'whole number', u'evaluation', u'take place', u'circumstance', u'go after', u'difficulty', u'reason', u'base', u'disposition', u'clique', u'put', u'teach', u'beginning', u'coiffure', u'fiat', u'launch', u'nightspot', u'positioning', u'spoken communication', u'assign', u'go over', u'feed', u'prevent', u'feel', u'relate', u'number', u'sympathy', u'guess', u'military force', u'interact', u'purvey', u'construct', u'regulation', u'station', u'statement', u'aver', u'store', u'option', u'relationship', u'hotel', u'retard', u'sense datum', u'appreciation', u'index finger', u'dissemble', u'charge per unit', u'put off', u'believe', u'grace', u'fascinate', u'kine', u'fit in', u'skillfulness', u'instruction', u'medicate', u'measuring stick', u'declare', u'defect', u'idiomatic expression', u'revisal', u'lie', u'severalize', u'trance', u'couch', u'build', u'hostel', u'province', u'change owners', u'play', u'go on', u'coterie', u'reckon', u'reach', u'singlet', u'charm', u'plan', u'appear', u'cover', u'penalisation', u'part', u'organise', u'hindrance', u'playacting', u'differentiate', u'order of payment', u'booze', u'relation', u'Sir Oliver Joseph Lodge', u'find', u'occupation', u'ambit', u'get up', u'justice', u'townspeople', u'assertion', u'penalty', u'hit', u'express', u'necessitate', u'compass', u'chemical action', u'resolve', u'turn back', u'sojourn', u'time lag', u'activity', u'locating', u'set', u'act as', u'biological process', u'barb', u'tender', u'bark', u'change of state', u'linguistic unit', u'stance', u'come out', u'premiss', u'view as', u'prescribe', u'bring together', u'postponement', u'outfit', u'barrack', u'readying', u'premise', u'distinguish', u'delimit', u'keep back', u'connection', u'come through', u'stymy', u'confabulate', u'supply', u'program line', u'gild', u'consideration', u'connexion', u'raise', u'create', u'topographic point', u'mentation', u'supplying', u'meeting', u'fund', u'bidding', u'demand', u'commercial document', u'chatter', u'pact', u'unify', u'look', u'bill', u'pace', u'enact', u'pack', u'vow', u'ready', u'rig', u'chase', u'personation', u'measuring rod', u'grant', u'order of magnitude', u'discourse', u'advise', u'composition', u'conflict', u'chequer', u'restraint', u'pick out', u'assortment', u'annunciation', u'expend', u'person', u'governing body', u'savvy', u'revising', u'spend', u'comprise', u'chord', u'endeavour', u'shape', u'cabaret', u'discipline', u'cut', u'law of nature', u'location', u'harmonize', u'schoolwork', u'kitchen stove', u'townsfolk', u'clutches', u'format', u'evaluate', u'bid', u'displace', u'school assignment', u'quest', u'jibe', u'integer', u'bit', u'gatehouse', u'blemish', u'confront', u'message', u'collect', u'continue', u'monastic order', u'first-class mail', u'impeach', u'incriminate', u'scale', u'prop', u'religion', u'behave', u'social status', u'natural action', u'inclination', u'secernate', u'run', u'agreement', u'mathematical function', u'ball club', u'faith', u'plaza', u'sacrament', u'range', u'affirmation', u'paroxysm', u'block', u'clubhouse', u'depose', u'visit', u'brass', u'say-so', u'vagabond', u'convulsion', u'numerate', u'submit', u'suit', u'analyze', u'cerebration', u'invite', u'limit point', u'Bos taurus', u'tally', u'sum up', u'checkout', u'prep', u'verification', u'bodily property', u'taxonomic group', u'possession', u'reconcile', u'influence', u'foregather', u'curb', u'bear on', u'pasture', u'rally', u'prevail', u'change hands', u'square off', u'rewriting', u'mathematical notation', u'bad temper', u'confine', u'Department of State', u'revision', u'draw', u'oblige', u'cater', u'mechanical phenomenon', u'golf equipment', u'structure', u'chalk up', u'land', u'hold over', u'overtop', u'orbit', u'remit', u'grownup', u'tantalise', u'code', u'deliver the goods', u'experimental condition', u'go', u'gossip', u'compose', u'family unit', u'disposal', u'send', u'include', u'abode', u'confirmation', u'assay', u'rhyme', u'accuse', u'physical object', u'arrange', u'harbor', u'try', u'race', u'military position', u'inspection', u'enforce', u'assemblage', u'hinder', u'sensation', u'crop', u'jail cell', u'State', u'chess move', u'plead', u'index', u'computer code', u'power', u'chemical process', u'get down', u'edifice', u'cell', u'capital', u'body', u'hold out', u'degree', u'social group', u'indicator', u'piece of land', u'meet', u'sing', u'geographic region', u'playact', u'remark', u'fellow feeling', u'opinion', u'wedge', u'forbid', u'win', u'manage', u'intellection', u'decrease', u'apply', u'depute', u'use', u'vocalize', u'duplicate', u'biological group', u'speech communication', u'chip', u'sort', u'baseball team', u'trait', u'billet', u'trail', u'smart set', u'train', u'recount', u'arranging', u'account', u'consort', u'ride', u'sound property', u'human action', u'archer', u'Holy Order', u'res publica', u'conformity', u'proof', u'control', u'written language', u'tap', u'tab', u'process', u'religious order', u'speech sound', u'tag', u'dictation', u'tick off', u'bill of exchange', u'arrangement', u'delay', u'legal instrument', u'establishment', u'stock', u'chase after', u'watch', u'act', u'come to', u'tack', u'tier', u'readiness', u'administrative division', u'light', u'correspond', u'allot', u'rove', u'furnish', u'move', u'beguile', u'written material', u'spatial relation', u'equalise', u'restrain', u'choose', u'communication', u'practice', u'flout', u'mastery', u'trim down', u'magnitude', u'mode', u'commonwealth', u'find out', u'baulk', u'constitute', u'society', u'measure', u'wander', u'defend', u'State Department', u'fathom', u'mate', u'impart', u'postpone', u'cause', u'give voice', u'proviso', u'chitchat', u'scoff', u'graze', u'embarrass', u'sense experience', u'bowman', u'keep', u'counterpart', u'mortal', u'retain', u'stimulate', u'give chase', u'bank check', u'scene', u'belongings', u'quality', u'social club', u'ordering', u'accent', u'system', u'body politic', u'attack', u'hunting lodge', u'natural process', u'accompany', u'acquire', u'manifestation', u'elite', u'commensurateness', u'shampoo', u'beg', u'Sir Oliver Lodge', u'individual', u'bind', u'storage area', u'have', u'dictate', u'need', u'tell apart', u'jaunt', u'neaten', u'cozen', u'auberge', u'cipher', u'parliamentary law', u'class', u'clasp', u'placement', u'igniter', u'gather', u'request', u'face', u'fact', u'stove', u'adjudicator', u'incapacitate', u'add together', u'planning', u'medicinal drug', u'utter', u'pause', u'knowledge', u'learned profession', u'jaw', u'dramatic composition', u'inhabit', u'orderliness', u'count', u'handle', u'coiffe', u'rack up', u'bear', u'gain ground', u'magistrate', u'parlance', u'hold on', u'ordain', u'geographic area', u'trammel', u'tot up', u'ascertain', u'rein', u'grad', u'view', u'withstand', u'frame', u'module', u'enamour', u'pattern', u'state', u'beautify', u'routine', u'get together', u'avow', u'importance', u'indue', u'job', u'jib', u'disallow', u'capableness', u'outrank', u'equal', u'drug', u'assure', u'admit', u'succeed', u'go for', u'aesthesis', u'comment', u'conclude', u'vicinity', u'preparedness', u'table', u'treat', u'define', u'public presentation', u'minify', u'protect', u'assert', u'locomote', u'overturn', u'present', u'golf club', u'cypher', u'sanctify', u'align', u'value', u'territorial division', u'hinderance', u'site', u'partner', u'capture', u'administration', u'enumeration', u'call for', u'indicant', u'infer', u'balk', u'pull ahead', u'proscribe', u'drink', u'effect', u'occurrent', u'chemical compound', u'dramatic work', u'nation', u'compeer', u'Order', u'insure', u'concordance', u'reflection', u'contest', u'thought', u'command', u'position', u'audio', u'musical composition', u'obtain', u'surpass', u'localize', u'smite', u'take aim', u'point', u'spatiality', u'arrest', u'add', u'crack', u'homework', u'government', u'taunt', u'grammatical relation', u'open up', u'harbour', u'press', u'state of matter', u'tick', u'geographical area', u'friction match', u'Lexington and Concord', u'cognition', u'cogent evidence', u'non-standard speech', u'authority', u'square up', u'convey', u'flush', u'home', u'neck of the woods', u'better half', u'locate', u'musical harmony', u'narrate', u'stage', u'throne', u'begild', u'nightclub', u'swear', u'dominion', u'fuddle', u'revise', u'severalise', u'bodily process', u'put in', u'social station', u'articulate', u'assess', u'guard', u'fix up', u'set out', u'function', u'delineate', u'gain', u'attach to', u'valuation', u'eat', u'put option', u'compute', u'wish', u'official', u'record', u'limit', u'enthrone', u'piece', u'appraise', u'devise', u'recognize', u'denote', u'inn', u'pit', u'naming', u'variety', u'activeness', u'book', u'roleplay', u'pass along', u'stay', u'chance', u'cheque', u'mastermind', u'point of accumulation', u'ramble', u'rule', u'entreat', u'spatial property', u'compete', u'becharm', u'commencement']
2016-06-28 23:14:45,543 INFO     =====END FLAT LIST=====
2016-06-28 23:14:45,543 INFO     Length of list is:
2016-06-28 23:14:45,543 INFO     3049
2016-06-28 23:14:45,543 INFO     Length of setlist is:
2016-06-28 23:14:45,544 INFO     1613
2016-06-28 23:14:45,544 INFO     ***************************
2016-06-28 23:14:45,545 INFO     127.0.0.1 - - [28/Jun/2016 23:14:45] "POST /corpus/y HTTP/1.1" 200 -
