2016-06-27 22:27:41,091 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-06-27 22:27:41,092 INFO      * Restarting with stat
2016-06-27 22:27:41,342 WARNING   * Debugger is active!
2016-06-27 22:27:41,349 INFO      * Debugger pin code: 248-009-146
2016-06-27 22:28:01,828 INFO     ***************************
2016-06-27 22:31:03,536 INFO     List is in the following mongo collection:
2016-06-27 22:31:03,536 INFO     affection-corpus-only-syn-unq-order-1
2016-06-27 22:31:03,539 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:03,678 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-27 22:31:03,678 INFO     [u'heart', u'warmness', u'philia', u'warmheartedness', u'tenderness', u'affectionateness', u'feeling', u'fondness']
2016-06-27 22:31:03,678 INFO     =====END FLAT LIST=====
2016-06-27 22:31:03,678 INFO     Length of list is:
2016-06-27 22:31:03,678 INFO     8
2016-06-27 22:31:03,679 INFO     Length of setlist is:
2016-06-27 22:31:03,679 INFO     8
2016-06-27 22:31:03,679 INFO     ***************************
2016-06-27 22:31:03,679 INFO     ***************************
2016-06-27 22:31:03,679 INFO     List is in the following mongo collection:
2016-06-27 22:31:03,679 INFO     affection-corpus-only-syn-unq-order-2
2016-06-27 22:31:03,682 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:03,806 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:03,926 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:04,048 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:04,170 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:04,288 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:04,416 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:04,537 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:04,656 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-27 22:31:04,656 INFO     [u'impression', u'atmosphere', u'essence', u'high temperature', u'warmheartedness', u'touch', u'tone', u'flavor', u'lovingness', u'bosom', u'suspicion', u'ambience', u'hurting', u'compassion', u'courage', u'ticker', u'bravery', u'meat', u'tenderness', u'hotness', u'somaesthesia', u'kernel', u'nitty-gritty', u'ambiance', u'idea', u'liking', u'nub', u'concern', u'sum', u'viscus', u'variety meat', u'content', u'pump', u'heart and soul', u'core', u'perception', u'belief', u'state', u'philia', u'mental object', u'disposition', u'somesthesia', u'fondness', u'tactual sensation', u'substance', u'warmness', u'country', u'tactile sensation', u'pith', u'opinion', u'internal organ', u'nerve', u'intuition', u'two-dimensional figure', u'hunch', u'tenderheartedness', u'feel', u'fancy', u'intuitive feeling', u'caring', u'softheartedness', u'eye', u'area', u'warmth', u'compassionateness', u'gist', u'heat', u'temperament', u'plane figure', u'spirit', u'cognitive content', u'flavour', u'look', u'touch sensation', u'soreness', u'somatic sensation', u'somatesthesia', u'braveness', u'feeling', u'playing card', u'affection', u'heart', u'middle', u'organs', u'spunk', u'rawness', u'emotionalism', u'affectionateness', u'smell', u'pain', u'centre', u'partiality', u'marrow', u'mettle', u'courageousness', u'center', u'emotionality', u'thought', u'inwardness', u'notion']
2016-06-27 22:31:04,656 INFO     =====END FLAT LIST=====
2016-06-27 22:31:04,657 INFO     Length of list is:
2016-06-27 22:31:04,657 INFO     158
2016-06-27 22:31:04,657 INFO     Length of setlist is:
2016-06-27 22:31:04,657 INFO     100
2016-06-27 22:31:04,657 INFO     ***************************
2016-06-27 22:31:04,657 INFO     ***************************
2016-06-27 22:31:04,658 INFO     List is in the following mongo collection:
2016-06-27 22:31:04,658 INFO     affection-corpus-only-syn-unq-order-3
2016-06-27 22:31:04,661 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:04,794 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:04,912 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:05,033 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:05,161 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:05,281 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:05,407 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:05,526 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:05,648 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:05,774 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:05,901 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:06,023 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:06,144 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:06,264 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:06,401 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:06,533 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:06,652 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:06,802 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:06,924 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:07,047 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:07,171 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:07,290 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:07,421 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:07,544 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:07,667 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:07,785 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:07,907 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:08,033 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:08,168 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:08,290 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:08,407 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:08,531 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:08,651 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:08,774 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:08,898 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:09,019 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:09,152 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:09,297 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:09,422 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:09,542 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:09,671 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:09,791 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:09,916 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:10,042 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:10,162 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:10,285 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:10,408 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:10,530 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:10,649 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:10,797 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:10,922 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:11,044 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:11,172 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:11,303 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:11,427 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:11,554 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:11,673 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:11,807 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:11,926 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:12,046 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:12,167 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:12,292 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:12,418 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:12,537 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:12,668 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:12,788 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:12,909 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:13,030 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:13,151 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:13,274 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:13,394 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:13,515 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:13,630 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:13,763 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:13,885 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:14,016 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:14,137 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:14,258 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:14,383 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:14,507 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:14,632 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:14,761 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:14,898 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:15,035 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:15,153 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:15,275 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:15,395 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:15,531 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:15,664 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:15,797 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:15,917 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:16,043 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:16,166 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:16,289 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:16,413 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:16,533 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:16,664 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:16,785 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:16,906 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:17,023 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:31:17,140 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-27 22:31:17,140 INFO     [u'official document', u'consider', u'focus', u'midsection', u'proposition', u'computation', u'dainty', u'connective tissue', u'query', u'adjustment', u'integrity', u'misconception', u'heart and soul', u'stub', u'depend', u'calculate', u'disposal', u'hump', u'popular opinion', u'dubiousness', u'environment', u'palpate', u'sensory system', u'adjoin', u'ambience', u'legal opinion', u'division', u'mammary gland', u'parcel', u'compassion', u'musical theme', u'sensory receptor', u'smack', u'esthesis', u'gibbosity', u'affect', u'standard atmosphere', u'ticker', u'condition', u'plant tissue', u'disturb', u'extrusion', u'pinch', u'conceive', u'somaesthesis', u'readjustment', u'tenderness', u'deftness', u'race', u'sum of money', u'cutaneous senses', u'section', u'refer', u'accumulation', u'assemblage', u'tenderheartedness', u'speck', u'core', u'prominence', u'pore', u'sensation', u'approximation', u'heat energy', u'basic cognitive process', u'fiber', u'somatic sensory system', u'sound property', u'utter', u'boldness', u'submit', u'fear', u'depression', u'fibre bundle', u'hide', u'appear', u'tinder', u'sum', u'tactile property', u'edifice', u'verbalize', u'touch sensation', u'somatesthesia', u'political entity', u'proffer', u'business organisation', u'spirt', u'exercise', u'fearlessness', u'fibre', u'mental image', u'misgiving', u'poise', u'piece of land', u'perceptual experience', u'res publica', u'geographic region', u'bring up', u'change', u'get up', u'arena', u'environs', u'substance', u'administrative district', u'enmity', u'chant', u'pain sensation', u'odour', u'experience', u'point in time', u'sapidity', u'amount', u'verbalise', u'summate', u'suggestion', u'opinion', u'cognisance', u'estrus', u'point', u'love', u'hunch', u'adroitness', u'vie', u'enactment', u'manage', u'capital', u'intellection', u'summation', u'circumscribe', u'total', u'unit', u'subject matter', u'eye', u'revolve about', u'enliven', u'wield', u'percept', u'doubt', u'rut', u'totality', u'strike', u'care', u'tell', u'spiritual being', u'sort', u'negative stimulus', u'dampness', u'delicacy', u'sales outlet', u'concave shape', u'inflect', u'impress', u'hurt', u'fascicle', u'provide', u'plane figure', u'effort', u'shoot', u'topic', u'cognitive content', u'join', u'middle', u'somesthesis', u'physiological state', u'elicit', u'knocker', u'botheration', u'emotional state', u'mall', u'printing', u'musical notation', u'meet', u'somesthesia', u'sense organ', u'stock ticker', u'heart', u'political unit', u'visage', u'figure', u'calculation', u'attribute', u'spicery', u'supernatural being', u'sample', u'sphere', u'plant structure', u'surround', u'want', u'sense', u'provoke', u'concept', u'visual aspect', u'thing', u'rawness', u'emotionalism', u'fire up', u'means', u'significance', u'legal instrument', u'persuasion', u'stir', u'kindling', u'social class', u'tension', u'express', u'building', u'attend', u'communicating', u'protuberance', u'await', u'spot', u'collection', u'give care', u'discomfort', u'lay', u'marrow', u'distrustfulness', u'thought process', u'oculus', u'emotionality', u'spout', u'correspond', u'savor', u'expression', u'shade', u'igniter', u'representation', u'looking', u'talk', u'sense impression', u'volume', u'oestrus', u'cognitive state', u'physiological condition', u'essence', u'move', u'find', u'attitude', u'basketeer', u'brio', u'knowingness', u'pitch', u'spatial relation', u'trouble', u'lovingness', u'style', u'fit', u'look for', u'purport', u'bosom', u'comprehend', u'suspicion', u'whole', u'take in', u'alter', u'mental picture', u'heating', u'hurting', u'incompleteness', u'toiletry', u'animate', u'food', u'horologe', u'facial expression', u'infliction', u'invigoration', u'nation', u'inexperience', u'touching', u'chemical phenomenon', u'tensity', u'front', u'reckoning', u'class', u'bank', u'meat', u'fantasy', u'cognition', u'component part', u'mistrust', u'component', u'standard pressure', u'touch on', u'receptor', u'vexation', u'whimsy', u'commonwealth', u'taste sensation', u'whim', u'horniness', u'spiciness', u'NGO', u'ambiance', u'idea', u'olfaction', u'heating system', u'vital principle', u'excrescence', u'pure tone', u'marrow squash', u'colourize', u'shopping centre', u'contend', u'geographical region', u'piece of ground', u'sentiment', u'scent', u'State Department', u'variety meat', u'summer squash', u'content', u'reason out', u'impart', u'small indefinite amount', u'utility', u'issue', u'gush', u'perception', u'pressure unit', u'belief', u'state', u'come to', u'philia', u'midpoint', u'incertitude', u'attending', u'reason', u'summer squash vine', u'neural structure', u'ignite', u'imagine', u'put', u'estimate', u'card', u'temperature', u'change state', u'concentrate on', u'incurvation', u'colour in', u'atm', u'small indefinite quantity', u'rivet', u'tonicity', u'enkindle', u'public opinion', u'place', u'somaesthesia', u'signature', u'take out', u'revolve around', u'undergo', u'think', u'purpose', u'emotion', u'intuition', u'annoyance', u'administrative division', u'render', u'striking', u'feel', u'relate', u'savour', u'character printer', u'number', u'fancy', u'sympathy', u'tenseness', u'enumerate', u'message', u'vegetable marrow', u'quality', u'summarize', u'cerebration', u'discompose', u'publication', u'two-dimensional figure', u'privacy', u'hot up', u'tot', u'painful sensation', u'stimulation', u'attack', u'tune', u'retail store', u'headache', u'hug', u'tonus', u'plaza', u'foreplay', u'season', u'expanse', u'sense datum', u'doubtfulness', u'part', u'believe', u'symptom', u'steel', u'mercy', u'kind', u'anxiety', u'solid food', u'bother', u'legal document', u'State', u'discernment', u'project', u'discolor', u'musical interval', u'posit', u'design', u'feeling', u'spiritedness', u'bet', u'fashion', u'tautness', u'strengthen', u'mind', u'heat up', u'say', u'liven up', u'manner', u'have', u'arousal', u'seem', u'turn', u'organs', u'cloth covering', u'lie', u'put forward', u'colorise', u'sagacity', u'unpleasant person', u'privateness', u'note', u'incurvature', u'take', u'energy', u'mental attitude', u'envisage', u'subject', u'brace', u'touch perception', u'province', u'pain', u'trace', u'centre', u'phantasy', u'object', u'reach', u'imaginativeness', u'character-at-a-time printer', u'mouth', u'inspirit', u'DoS', u'nuisance', u'mettle', u'clasp', u'courageousness', u'tinct', u'take to', u'sensing', u'geographic area', u'upset', u'business concern', u'somataesthesis', u'construction', u'formation', u'furnish', u'enterprise', u'liveliness', u'notion', u'quantity', u'vox populi', u'impression', u'atmosphere', u'surface area', u'punk', u'tincture', u'atmospheric state', u'high temperature', u'add together', u'pain in the ass', u'elevate', u'give tongue to', u'shoe', u'dubiety', u'melody', u'feat', u'sum up', u'painfulness', u'impact', u'protrusion', u'coloring', u'moistness', u'knowledge', u'Congress of Racial Equality', u'nongovernmental organization', u'touchwood', u'proportion', u'add up', u'surroundings', u'theme', u'looking at', u'fiber bundle', u'partake', u'awareness', u'finger', u'gratify', u'handle', u'antagonism', u'disconcert', u'hostility', u'impinging', u'watch', u'perceive', u'midriff', u'courage', u'breast', u'lighter', u'relish', u'timepiece', u'bar', u'organ', u'hole', u'remove', u'perfume', u'shopping center', u'body part', u'whole tone', u'tot up', u'rival', u'Centre', u'French region', u'hotness', u'occupy', u'vision', u'view', u'life principle', u'kernel', u'set', u'core out', u'caryopsis', u'see', u'arouse', u'mercifulness', u'satisfy', u'disagreeable person', u'nub', u'concern', u'invigorate', u'visualize', u'capacity', u'disposition', u'introversion', u'matter', u'ice-hockey player', u'ideate', u'whimsey', u'pump', u'tendency', u'kindle', u'import', u'hockey player', u'rural area', u'jot', u'nature', u'visualise', u'modify', u'bump', u'attention', u'ignorance', u'countenance', u'concentrate', u'United States Department of State', u'extent', u'spurt', u'article', u'conceive of', u'pity', u'warmness', u'country', u'region', u'uncertainty', u'equal', u'conceptuality', u'pith', u'grain', u'aura', u'cognizance', u'soupcon', u'internal organ', u'estimation', u'tinge', u'sense modality', u'kickshaw', u'tone', u'consume', u'core group', u'characterization', u'color', u'sweet', u'displace', u'hollow', u'exploit', u'melodic line', u'olfactory sensation', u'skin senses', u'speak', u'caring', u'tint', u'raise', u'instrument', u'stamp', u'damp', u'acceptance', u'olfactory property', u'advert', u'mentation', u'somatosensory system', u'interest', u'heating plant', u'weather condition', u'wait', u'warmth', u'pain in the neck', u'life', u'sprightliness', u'gist', u'fire', u'liven', u'gas', u'search', u'fellow feeling', u'understand', u'temperament', u'sense of touch', u'center field', u'interoception', u'spirit', u'sound', u'conception', u'look', u'mercantile establishment', u'tang', u'appearance', u'air', u'aim', u'ail', u'territorial division', u'cause to be perceived', u'pepperiness', u'playing card', u'pertain', u'musical note', u'cager', u'discolour', u'sexual arousal', u'tote up', u'bear upon', u'strain', u'color in', u'pressing', u'embrace', u'outlet', u'aggressiveness', u'property', u'anguish', u'sense of smell', u'worry', u'personation', u'spunk', u'hunch over', u'somatic sense', u'suggest', u'check', u'figuring', u'unity', u'concavity', u'speech', u'gustatory sensation', u'propose', u'affectionateness', u'advise', u'parcel of land', u'go for', u'status', u'nerve centre', u'optic', u'physical entity', u'spirit up', u'effect', u'change posture', u'aggregation', u'aesthesis', u'colouring', u'body politic', u'amount of money', u'nip', u'judgment', u'wholeness', u'exteroception', u'olfactory modality', u'olfactory perception', u'center', u'timbre', u'colour', u'cheek', u'thought', u'contact', u'mamma',
 u'position', u'inwardness', u'noesis', u'bending', u'construct', u'aggregate', u'consciousness', u'tone up', u'warmheartedness', u'aroma', u'imprint', u'aspect', u'touch', u'touch modality', u'flavor', u'modulate', u'timber', u'titty', u'lineman', u'hint', u'tactility', u'supply', u'character', u'allude', u'add', u'animation', u'adoption', u'conceptualisation', u'cogitate', u'mechanical device', u'match', u'desire', u'cerebrate', u'government', u'confection', u'melodic theme', u'judgement', u'quickness', u'suffering', u'jibe', u'burden', u'secrecy', u'press', u'inclination', u'state of matter', u'bravery', u'somatosense', u'go through', u'geographical area', u'vivification', u'Cucurbita pepo melopepo', u'bulge', u'seek', u'taste perception', u'illusion', u'contentedness', u'chamber', u'distrust', u'mental representation', u'basketball player', u'bone marrow', u'acceptation', u'summarise', u'envision', u'deal', u'people', u'nitty-gritty', u'get rid of', u'business organization', u'sum total', u'convey', u'auditory sensation', u'extend to', u'work out', u'plant part', u'trust', u'nervus', u'untune', u'sensory activity', u'viscus', u'reckon', u'focus on', u'passion', u'intuitive feeling', u'serial printer', u'socio-economic class', u'fasciculus', u'mode', u'regain', u'be', u'timekeeper', u'business', u'modality', u'judicial decision', u'odor', u'pose', u'mental object', u'snapper', u'pressure', u'step', u'higher cognitive process', u'mite', u'fondness', u'nubble', u'conceal', u'goody', u'toilet article', u'tactile sensation', u'ingest', u'colourise', u'union', u'swear', u'evoke', u'nucleus', u'eyeball', u'nerve', u'conceptualization', u'facility', u'communication', u'image', u'tract', u'domain', u'authorities', u'weather', u'involvement', u'registration', u'portrayal', u'shopping mall', u'colorize', u'numerate', u'hunch forward', u'softheartedness', u'rely', u'adeptness', u'afflict', u'sense experience', u'area', u'question', u'manner of speaking', u'intone', u'intention', u'nerve center', u'way', u'espousal', u'somatic sensation', u'treat', u'CORE', u'compassionateness', u'gibe', u'form', u'Uzbekistani monetary unit', u'tally', u'gustatory perception', u'delivery', u'partisanship', u'heat', u'whole step', u'internal representation', u'jut', u'line', u'squeeze', u'spice', u'count', u'discomfit', u'disembodied spirit', u'center on', u'flavour', u'soreness', u'sagaciousness', u'executive department', u'tone of voice', u'take care', u'limit', u'ruling', u'braveness', u'piece', u'agree', u'affection', u'expect', u'suspiciousness', u'center of attention', u'taste', u'gibbousness', u'irritation', u'denote', u'imagination', u'examine', u'bear on', u'signification', u'depicted object', u'deed', u'face', u'concealment', u'liking', u'regime', u'state of mind', u'solicitation', u'variety', u'tit', u'thinking', u'field', u'hollow out', u'trait', u'boob', u'confine', u'smell', u'Department of State', u'tactual sensation', u'conclude', u'picture', u'draw', u'hot pants', u'symbol', u'partiality', u'inflame', u'meaning', u'intent', u'atmospheric condition', u'smelling', u'melodic phrase', u'centerfield', u'brass', u'structure', u'ghost', u'land', u'assets', u'ignitor', u'interval', u'orbit', u'stir up', u'portion', u'lift', u'compete', u'skin perceptiveness', u'wake']
2016-06-27 22:31:17,141 INFO     =====END FLAT LIST=====
2016-06-27 22:31:17,141 INFO     Length of list is:
2016-06-27 22:31:17,141 INFO     1853
2016-06-27 22:31:17,141 INFO     Length of setlist is:
2016-06-27 22:31:17,141 INFO     944
2016-06-27 22:31:17,141 INFO     ***************************
2016-06-27 22:31:17,141 INFO     127.0.0.1 - - [27/Jun/2016 22:31:17] "POST /corpus/y HTTP/1.1" 200 -
