2016-06-27 23:09:02,172 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-06-27 23:09:02,173 INFO      * Restarting with stat
2016-06-27 23:09:02,414 WARNING   * Debugger is active!
2016-06-27 23:09:02,417 INFO      * Debugger pin code: 248-009-146
2016-06-27 23:09:30,337 INFO     ***************************
2016-06-27 23:09:30,337 INFO     List is in the following mongo collection:
2016-06-27 23:09:30,337 INFO     curiosity-corpus-only-syn-unq-order-1
2016-06-27 23:09:30,344 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:30,483 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-27 23:09:30,483 INFO     [u'oddment', u'physical object', u'cognitive state', u'oddity', u'object', u'rarity', u'peculiarity', u'state of mind', u'curio', u'wonder']
2016-06-27 23:09:30,483 INFO     =====END FLAT LIST=====
2016-06-27 23:09:30,483 INFO     Length of list is:
2016-06-27 23:09:30,483 INFO     10
2016-06-27 23:09:30,484 INFO     Length of setlist is:
2016-06-27 23:09:30,484 INFO     10
2016-06-27 23:09:30,484 INFO     ***************************
2016-06-27 23:09:30,484 INFO     ***************************
2016-06-27 23:09:30,484 INFO     List is in the following mongo collection:
2016-06-27 23:09:30,484 INFO     curiosity-corpus-only-syn-unq-order-2
2016-06-27 23:09:30,487 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:30,629 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:30,767 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:30,903 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:31,042 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:31,179 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:31,312 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:31,456 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:31,594 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:31,724 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:31,850 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-27 23:09:31,850 INFO     [u'cognitive state', u'infrequency', u'crotchet', u'piece of cloth', u'query', u'ruminate', u'oddness', u'physical object', u'queerness', u'density', u'astonishment', u'quirk', u'cognitive content', u'meditate', u'occurrent', u'speculate', u'individuation', u'distinguishing characteristic', u'specialness', u'respond', u'occurrence', u'scarcity', u'state of mind', u'oddment', u'denseness', u'think over', u'content', u'state', u'be', u'mull', u'mental object', u'contemplate', u'amazement', u'remainder', u'individualism', u'reflect', u'frame of mind', u'quirkiness', u'low density', u'strangeness', u'peculiarity', u'remnant', u'tenuity', u'question', u'distinctiveness', u'mental state', u'wonderment', u'psychological state', u'specialty', u'muse', u'grammatical constituent', u'eccentricity', u'constituent', u'admiration', u'target', u'characteristic', u'rarity', u'aim', u'natural event', u'individuality', u'chew over', u'speciality', u'oddity', u'disapprove', u'distinctive feature', u'rareness', u'ponder', u'end', u'unfamiliarity', u'inquire', u'mull over', u'scarceness', u'feature', u'excogitate', u'enquire', u'reject', u'objective', u'physical entity', u'object', u'react', u'curiosity', u'goal', u'happening', u'piece of material', u'temporary state', u'curio', u'marvel']
2016-06-27 23:09:31,850 INFO     =====END FLAT LIST=====
2016-06-27 23:09:31,850 INFO     Length of list is:
2016-06-27 23:09:31,851 INFO     123
2016-06-27 23:09:31,851 INFO     Length of setlist is:
2016-06-27 23:09:31,851 INFO     87
2016-06-27 23:09:31,851 INFO     ***************************
2016-06-27 23:09:31,851 INFO     ***************************
2016-06-27 23:09:31,851 INFO     List is in the following mongo collection:
2016-06-27 23:09:31,851 INFO     curiosity-corpus-only-syn-unq-order-3
2016-06-27 23:09:31,855 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:31,991 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:32,119 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:32,246 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:32,375 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:32,501 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:32,640 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:32,779 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:32,913 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:33,044 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:33,174 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:33,315 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:33,447 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:33,575 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:33,705 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:33,833 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:33,964 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:34,094 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:34,224 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:34,351 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:34,487 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:34,624 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:34,767 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:34,895 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:35,026 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:35,166 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:35,296 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:35,429 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:35,560 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:35,690 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:35,822 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:35,956 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:36,093 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:36,224 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:36,355 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:36,486 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:36,620 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:36,751 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:36,881 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:37,031 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:37,159 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:37,297 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:37,424 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:37,549 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:37,673 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:37,799 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:37,919 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:38,049 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:38,167 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:38,291 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:38,415 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:38,547 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:38,669 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:38,792 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:38,913 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:39,033 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:39,155 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:39,274 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:39,408 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:39,524 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:39,662 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:39,783 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:39,925 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:40,045 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:40,166 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:40,288 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:40,410 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:40,531 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:40,653 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:40,780 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:40,903 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:41,021 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:41,148 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:41,267 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:41,387 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:41,508 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:41,626 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:41,743 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:41,860 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:41,983 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:42,104 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:42,224 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:42,342 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:42,466 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:42,609 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:42,731 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:42,854 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:09:42,972 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-27 23:09:42,972 INFO     [u'represent', u'consider', u'invent', u'shoot for', u'quarter note', u'query', u'ruminate', u'sexual practice', u'voter', u'calculate', u'dubiousness', u'theorise', u'thinness', u'ingredient', u'division', u'conjecture', u'probe', u'feature article', u'slow-wittedness', u'sexual activity', u'reverberate', u'physical object', u'condition', u'point of reference', u'Greek deity', u'long suit', u'pass judgment', u'accumulation', u'assemblage', u'flick', u'intercommunicate', u'occurrence', u'interrogative sentence', u'direct', u'State', u'cost', u'design', u'make up', u'follow', u'residue', u'turn', u'turn away', u'section', u'verbalize', u'atomic number 4', u'political entity', u'reply', u'pooh-pooh', u'satisfy', u'uncertainness', u'mull', u'component', u'residual', u'United States Department of State', u'contemplate', u'specialism', u'change', u'give off', u'substance', u'theorize', u'boast', u'administrative district', u'study', u'point in time', u'verbalise', u'natural event', u'personify', u'tightness', u'put', u'remnant', u'circumscribe', u'disparateness', u'tenuity', u'particularity', u'subject matter', u'destination', u'germ', u'distinctiveness', u'live', u'doubt', u'prey', u'asset', u'mental state', u'tell', u'trait', u'muse', u'approving', u'insufficiency', u'train', u'eccentricity', u'unusualness', u'cognitive content', u'distinguishing characteristic', u'sweeten', u'remain', u'modify', u'res publica', u'closing', u'marriage offer', u'speciality', u'feebleness', u'attribute', u'share', u'create by mental act', u'distinctive feature', u'topic', u'laissez faire', u'picture show', u'rareness', u'end', u'goal', u'elector', u'enquiry', u'scarceness', u'feature', u'interrogative', u'specialisation', u'enquire', u'reject', u'interview', u'oppose', u'product', u'philosophy', u'spot', u'collection', u'questioning', u'reflect', u'create mentally', u'curiosity', u'sex activity', u'topographic point', u'specialization', u'refuse', u'administrative division', u'low density', u'inquire', u'suggest', u'DoS', u'circularity', u'cognitive state', u'move', u'piece of cloth', u'moving-picture show', u'vocation', u'difference', u'queerness', u'hypothesize', u'stupidity', u'turn down', u'alter', u'propose', u'material', u'nation', u'answer', u'chemical phenomenon', u'call into question', u'speculate', u'give out', u'cognition', u'component part', u'curiousness', u'hypothesise', u'unsimilarity', u'final stage', u'oppugn', u'mean', u'commonwealth', u'formulate', u'marriage proposal', u'constitute', u'deficiency', u'expect', u'state of mind', u'event', u'syntagma', u'State Department', u'inadequacy', u'homoeroticism', u'Muse', u'content', u'forte', u'whole number', u'target area', u'ware', u'metallic element', u'device characteristic', u'proposal of marriage', u'belief', u'reason', u'element', u'ask', u'amazement', u'remainder', u'steering', u'frame of mind', u'emotional state', u'heading', u'motion', u'thing', u'place', u'ism', u'aspire', u'symbolize', u'quirkiness', u'think', u'purport', u'number', u'peculiarity', u'hook', u'message', u'quality', u'decision making', u'intention', u'body politic', u'indicate', u'challenge', u'wonderment', u'quarry', u'pass up', u'appreciation', u'doubtfulness', u'part', u'grammatical constituent', u'constituent', u'specify', u'spurn', u'target', u'foreignness', u'rarity', u'embody', u'feeling', u'motion-picture show', u'chew over', u'scarcity', u'headland', u'say', u'seed', u'have', u'concentration', u'strong suit', u'sell', u'ponder', u'put forward', u'object glass', u'note', u'take', u'objective', u'be after', u'individualization', u'wonder', u'channel', u'province', u'lens system', u'look at', u'react', u'plan', u'feature film', u'metal', u'temporary state', u'destruct', u'curio', u'infrequency', u'show', u'crotchet', u'fair game', u'butt', u'terminate', u'ending', u'give tongue to', u'freeze off', u'utter', u'lense', u'hypothecate', u'ratio', u'knowledge', u'guidance', u'proportion', u'theme', u'factor', u'personality', u'gratify', u'draw a bead on', u'dulcify', u'body part', u'get', u'express', u'stop', u'homosexualism', u'meditate', u'destine', u'entity', u'merchandise', u'philosophical system', u'calling', u'school of thought', u'investigate', u'anticipate', u'view', u'respond', u'attest', u'reference', u'personal identity', u'quirk', u'change state', u'sex', u'resist', u'close', u'sport', u'subject', u'oddment', u'capacity', u'dulcorate', u'movie', u'think over', u'state', u'score', u'scorn', u'limit', u'boundary', u'use up', u'oddness', u'spacing', u'lineament', u'posit', u'job', u'sports equipment', u'approval', u'inquiring', u'last', u'Mull', u'disdain', u'career', u'country', u'uncertainty', u'equal', u'secernment', u'contribution', u'tone', u'point', u'individuation', u'typify', u'homosexuality', u'article', u'edulcorate', u'winnow out', u'decline', u'discrimination', u'certify', u'mark', u'proposal', u'psychological state', u'direction', u'blessing', u'precariousness', u'denote', u'spirit', u'aim', u'territorial division', u'suppose', u'compactness', u'reference point', u'balance', u'musical note', u'residuum', u'contrive', u'disapprove', u'surface', u'slenderness', u'strong point', u'game equipment', u'property', u'unfamiliarity', u'syntagm', u'mull over', u'government', u'excogitate', u'textile', u'discourse', u'inquiry', u'weakness', u'advise', u'status', u'finish', u'physical entity', u'foreland', u'occurrent', u'strength', u'purpose', u'dissimilarity', u'identity', u'destruction', u'symbolise', u'position', u'dimension', u'comprise', u'noesis', u'sentence', u'rest', u'dumbness', u'cease', u'victim', u'flavor', u'Be', u'death', u'lineman', u'take aim', u'density', u'drive', u'source', u'astonishment', u'cogitate', u'beryllium', u'designate', u'cerebrate', u'spatial arrangement', u'evaluate', u'aggregation', u'interrogation', u'destroy', u'judge', u'integer', u'state of matter', u'manifest', u'contentedness', u'motion picture', u'specialness', u'parity', u'rule out', u'deal', u'cull', u'promontory', u'glucinium', u'liking', u'denseness', u'curved shape', u'eliminate', u'refer', u'deciding', u'be', u'object', u'communicate', u'mental object', u'leftover', u'stand for', u'individualism', u'shine', u'island', u'political unit', u'plus', u'act', u'commit', u'acceptance', u'strangeness', u'presence', u'communication', u'bound', u'esteem', u'doctrine', u'fabric', u'objective lens', u'disk shape', u'question', u'submit', u'occupy', u'way', u'head', u'converse', u'specialty', u'volume', u'cloth', u'eat', u'admiration', u'flavour', u'extremity', u'characteristic', u'executive department', u'bounds', u'interrogate', u'depicted object', u'piece of material', u'demonstrate', u'piece', u'groove', u'emit', u'bearing', u'individuality', u'oddity', u'devise', u'pic', u'evidence', u'twist', u'examine', u'exist', u'gayness', u'metier', u'film', u'regime', u'individualisation', u'object lens', u'forge', u'confine', u'Department of State', u'conclusion', u'picture', u'intend', u'moving picture', u'stay', u'lens', u'intent', u'authorities', u'land', u'subdivision', u'happening', u'invest', u'curve', u'portion']
2016-06-27 23:09:42,972 INFO     =====END FLAT LIST=====
2016-06-27 23:09:42,972 INFO     Length of list is:
2016-06-27 23:09:42,972 INFO     1026
2016-06-27 23:09:42,972 INFO     Length of setlist is:
2016-06-27 23:09:42,972 INFO     516
2016-06-27 23:09:42,972 INFO     ***************************
2016-06-27 23:09:42,973 INFO     127.0.0.1 - - [27/Jun/2016 23:09:42] "POST /corpus/y HTTP/1.1" 200 -
