2016-07-14 23:44:38,341 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-07-14 23:44:38,341 INFO      * Restarting with stat
2016-07-14 23:44:38,585 WARNING   * Debugger is active!
2016-07-14 23:44:38,590 INFO      * Debugger pin code: 248-009-146
2016-07-14 23:45:59,645 INFO     ***************************
2016-07-14 23:45:59,646 INFO     List is in the following mongo collection:
2016-07-14 23:45:59,646 INFO     pain-corpus-only-syn-unq-order-1
2016-07-14 23:45:59,655 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:45:59,771 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-14 23:45:59,771 INFO     [u'afflict', u'disconcert', u'negative stimulus', u'pain in the ass', u'anguish', u'nuisance', u'painfulness', u'painful sensation', u'annoyance', u'discompose', u'untune', u'unpleasant person', u'pain in the neck', u'somatic sensation', u'disagreeable person', u'hurting', u'infliction', u'hurt', u'trouble', u'symptom', u'discomfit', u'bother', u'upset', u'botheration', u'ail', u'somatesthesia', u'somesthesia', u'feeling', u'pain sensation', u'somaesthesia']
2016-07-14 23:45:59,771 INFO     =====END FLAT LIST=====
2016-07-14 23:45:59,771 INFO     Length of list is:
2016-07-14 23:45:59,771 INFO     30
2016-07-14 23:45:59,771 INFO     Length of setlist is:
2016-07-14 23:45:59,771 INFO     30
2016-07-14 23:45:59,772 INFO     ***************************
2016-07-14 23:45:59,772 INFO     ***************************
2016-07-14 23:45:59,772 INFO     List is in the following mongo collection:
2016-07-14 23:45:59,772 INFO     pain-corpus-only-syn-unq-order-2
2016-07-14 23:45:59,773 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:45:59,888 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:00,011 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:00,131 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:00,254 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:00,375 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:00,498 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:00,630 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:00,754 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:00,875 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:01,000 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:01,119 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:01,240 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:01,360 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:01,488 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:01,620 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:01,740 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:01,864 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:01,987 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:02,111 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:02,230 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:02,349 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:02,491 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:02,612 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:02,732 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:02,852 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:02,976 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:03,099 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:03,218 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:03,347 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:03,465 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-14 23:46:03,465 INFO     [u'impression', u'atmosphere', u'evidence', u'displease', u'move', u'bruise', u'damage', u'pain in the ass', u'shape', u'maternity', u'knock over', u'aggravator', u'misconduct', u'flavor', u'suffer', u'painfulness', u'impact', u'smite', u'disoblige', u'spite', u'interoception', u'rouse', u'disorder', u'state', u'vex', u'comprehend', u'charge', u'pain in the neck', u'overthrow', u'wrongful conduct', u'input', u'gravel', u'alter', u'smart', u'tactual sensation', u'trouble oneself', u'nark', u'torture', u'disconcert', u'perceive', u'suffering', u'spirit', u'affect', u'trouble', u'condition', u'strive', u'disturb', u'commove', u'health problem', u'success', u'stimulus', u'smell', u'somaesthesis', u'get the better of', u'indication', u'touch on', u'get to', u'vexation', u'somaesthesia', u'mould', u'harm', u'occurrence', u'afflict', u'unhealthiness', u'problem', u'scathe', u'ambiance', u'idea', u'agitate', u'touch', u'rile', u'arouse', u'hassle', u'irritation', u'overturn', u'upending', u'disagreeable person', u'imposition', u'seasoner', u'untune', u'disquiet', u'put out', u'touch sensation', u'trauma', u'persona non grata', u'irrupt', u'ire', u'be', u'perception', u'belief', u'ambience', u'devil', u'modify', u'intrude', u'elbow grease', u'cark', u'disturbance', u'inversion', u'ache', u'somesthesia', u'change', u'turn on', u'chafe', u'difficulty', u'cause to be perceived', u'pain sensation', u'flavouring', u'tactile sensation', u'enkindle', u'evoke', u'defeat', u'discommode', u'garlic', u'change of integrity', u'grounds', u'intuition', u'tone', u'distress', u'perturb', u'feel', u'confuse', u'flavoring', u'abash', u'embarrass', u'pregnancy', u'quality', u'intuitive feeling', u'painful sensation', u'annoyance', u'discompose', u'perturbation', u'raise', u'injure', u'indispose', u'agitation', u'irritate', u'stimulation', u'seasoning', u'somatosensory system', u'wrongdoing', u'derangement', u'mental state', u'injury', u'somatic sensation', u'enforcement', u'negative stimulus', u'travail', u'form', u'fire', u'tool', u'mistreatment', u'impress', u'inconvenience oneself', u'hurt', u'strike', u'incommode', u'put off', u'ill health', u'effort', u'unhinge', u'symptom', u'happening', u'annoy', u'discomfit', u'anxiety', u'flavour', u'look', u'somesthesis', u'bother', u'work', u'annoying', u'charge up', u'distract', u'displace', u'botheration', u'ail', u'somatesthesia', u'overcome', u'kindle', u'unwelcome person', u'feeling', u'natural event', u'bowl over', u'rag', u'psychological state', u'tip over', u'bear upon', u'strain', u'elicit', u'torment', u'bear on', u'anger', u'provoke', u'anguish', u'distressingness', u'worry', u'thought', u'choler', u'somatic sense', u'mold', u'wound', u'unpleasant person', u'indicant', u'forge', u'tump over', u'impairment', u'stimulant', u'sweat', u'exertion', u'pain', u'fuss', u'infliction', u'excite', u'inconvenience', u'reach', u'swage', u'gestation', u'occurrent', u'flurry', u'turn over', u'get at', u'opinion', u'nuisance', u'actus reus', u'upset', u'flavourer', u'somataesthesis', u'nettle', u'somatic sensory system', u'status', u'flavorer', u'offend', u'detriment', u'notion', u'turnover']
2016-07-14 23:46:03,466 INFO     =====END FLAT LIST=====
2016-07-14 23:46:03,466 INFO     Length of list is:
2016-07-14 23:46:03,466 INFO     463
2016-07-14 23:46:03,466 INFO     Length of setlist is:
2016-07-14 23:46:03,466 INFO     235
2016-07-14 23:46:03,466 INFO     ***************************
2016-07-14 23:46:03,467 INFO     ***************************
2016-07-14 23:46:03,467 INFO     List is in the following mongo collection:
2016-07-14 23:46:03,467 INFO     pain-corpus-only-syn-unq-order-3
2016-07-14 23:46:03,469 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:03,589 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:03,713 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:03,833 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:03,950 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:04,070 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:04,188 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:04,309 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:04,428 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:04,557 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:04,678 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:04,792 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:04,911 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:05,034 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:05,153 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:05,275 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:05,397 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:05,530 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:05,661 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:05,781 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:05,905 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:06,024 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:06,145 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:06,276 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:06,397 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:06,528 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:06,648 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:06,768 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:06,889 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:07,010 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:07,129 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:07,250 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:07,368 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:07,488 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:07,610 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:07,735 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:07,860 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:07,980 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:08,102 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:08,223 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:08,342 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:08,462 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:08,591 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:08,713 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:08,850 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:08,973 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:09,103 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:09,236 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:09,355 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:09,475 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:09,595 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:09,715 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:09,847 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:09,972 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:10,094 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:10,215 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:10,337 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:10,460 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:10,582 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:10,701 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:10,823 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:10,941 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:11,072 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:11,195 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:11,314 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:11,438 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:11,568 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:11,689 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:11,819 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:11,941 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:12,069 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:12,189 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:12,310 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:12,433 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:12,553 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:12,673 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:12,792 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:12,914 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:13,037 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:13,157 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:13,277 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:13,398 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:13,520 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:13,645 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:13,767 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:13,890 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:14,012 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:14,134 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:14,254 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:14,375 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:14,497 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:14,620 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:14,738 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:14,859 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:14,983 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:15,100 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:15,222 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:15,344 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:15,470 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:15,590 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:15,716 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:15,840 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:15,962 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:16,092 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:16,214 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:16,340 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:16,460 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:16,584 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:16,705 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:16,825 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:16,943 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:17,065 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:17,183 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:17,314 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:17,447 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:17,569 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:17,691 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:17,810 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:17,931 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:18,062 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:18,193 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:18,336 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:18,456 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:18,579 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:18,701 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:18,819 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:18,942 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:19,063 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:19,184 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:19,304 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:19,426 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:19,557 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:19,681 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:19,801 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:19,924 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:20,050 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:20,169 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:20,291 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:20,410 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:20,536 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:20,663 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:20,783 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:20,905 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:21,030 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:21,153 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:21,287 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:21,409 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:21,529 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:21,649 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:21,773 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:21,893 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:22,013 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:22,138 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:22,261 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:22,380 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:22,502 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:22,625 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:22,745 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:22,867 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:22,987 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:23,110 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:23,231 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:23,348 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:23,470 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:23,590 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:23,710 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:23,830 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:23,954 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:24,074 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:24,194 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:24,314 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:24,434 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:24,554 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:24,674 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:24,797 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:24,919 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:25,039 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:25,162 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:25,284 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:25,415 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:25,535 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:25,664 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:25,784 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:25,904 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:26,028 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:26,149 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:26,268 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:26,389 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:26,510 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:26,630 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:26,750 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:26,872 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:26,993 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:27,115 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:27,239 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:27,359 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:27,481 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:27,600 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:27,722 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:27,847 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:27,969 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:28,090 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:28,210 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:28,329 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:28,450 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:28,569 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:28,694 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:28,814 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:28,936 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:29,057 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:29,179 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:29,299 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:29,420 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:29,544 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:29,667 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:29,788 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:29,906 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:30,033 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:30,152 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:30,288 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:30,409 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:30,541 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:30,673 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:30,794 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:30,914 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:31,037 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:31,157 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:31,286 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:31,411 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:31,531 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:31,653 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:31,774 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:31,897 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:32,015 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:32,135 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:46:32,258 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-14 23:46:32,259 INFO     [u'disarray', u'work stoppage', u'protest', u'aggression', u'conjure', u'liveliness', u'disoblige', u'calculate', u'rouse', u'excoriate', u'scold', u'unsuitableness', u'wake up', u'stick out', u'appal', u'rise', u'stipulate', u'redact', u'smack', u'kick', u'affect', u'look for', u'postpone', u'disturb', u'unrest', u'pinch', u'conceive', u'delegate', u'enhance', u'force', u'speck', u'material body', u'give notice', u'direct', u'approximation', u'start out', u'somatic sensory system', u'kidnap', u'enounce', u'monster', u'even', u'employ', u'deliberate', u'worsen', u'revolutionize', u'political entity', u'blur', u'chassis', u'tonus', u'fervency', u'interpret', u'violate', u'data point', u'disrespect', u'psychic trauma', u'cause to be perceived', u'study', u'harass', u'verbalise', u'musical note', u'personify', u'permit', u'mistake', u'criticism', u'touch modality', u'hunch', u'campaign', u'criticise', u'disability', u'replace', u'elude', u'Satan', u'circumvent', u'tutelage', u'set back', u'lecture', u'motivate', u'exhort', u'negative', u'call', u'intrust', u'ill humour', u'strike', u'tell', u'acclivity', u'concave shape', u'inflect', u'ascribe', u'inconvenience oneself', u'hurt', u'disruption', u'warm', u'sting', u'loss', u'moil', u'striving', u'shoot', u'ineptness', u'gear up', u'word', u'psychological disorder', u'physiological state', u'work', u'shelve', u'carry on', u'dither', u'quarrel', u'set off', u'defer', u'give', u'involve', u'jumble', u'motherliness', u'end', u'turn', u'provide', u'agony', u'travel', u'damage', u'aching', u'significance', u'fudge', u'gamble', u'construe', u'word form', u'utilise', u'unfitness', u'give care', u'wrong', u'concrete representation', u'distort', u'attempt', u'revolt', u'stimulate', u'maintain', u'enter', u'operate', u'deform', u'wage hike', u'vary', u'intuition', u'piece of cloth', u'misconduct', u'digest', u'contuse', u'fireplace', u'fix', u'comprehend', u'better', u'production', u'fall out', u'wrongful conduct', u'take in', u'bitchiness', u'vocal music', u'animate', u'fragment', u'make for', u'break', u'strickle', u'bang', u'chance on', u'interrupt', u'var.', u'bank', u'discomposure', u'explode', u'get the better of', u'misbehave', u'side', u'whim', u'constipation', u'heraldry', u'incommodiousness', u'olfaction', u'line of work', u'come across', u'ameliorate', u'extract', u'contend', u'decree', u'quality', u'homoeroticism', u'animal group', u'content', u'make grow', u'fragmentise', u'debit', u'surprise', u'get the picture', u'instigate', u'prorogue', u'perception', u'bedevilment', u'cerebration', u'veto', u'social rank', u'deflect', u'estimate', u'infix', u'cattiness', u'fret', u'bawl out', u'change state', u'enlist', u'have the best', u'atm', u'filter', u'written document', u'alliaceous plant', u'signature', u'symbolize', u'ardour', u'organize', u'render', u'grade', u'come alive', u'rank', u'instruct', u'nastiness', u'discompose', u'toy', u'bring home the bacon', u'pick apart', u'master', u'motility', u'upshot', u'have words', u'tool', u'tack together', u'come upon', u'lather', u'anxiety', u'hike', u'desexualise', u'cite', u'flame', u'endure', u'charge up', u'feeling', u'acquisition', u'rag', u'fashion', u'tautness', u'quench', u'get dressed', u'go into', u'mind', u'rat', u'manner', u'increment', u'arousal', u'seem', u'regulate', u'seek', u'put forward', u'create from raw stuff', u'institutionalise', u'poor shape', u'touch perception', u'infliction', u'taxonomic category', u'anatomy', u'savvy', u'mouth', u'smite', u'fluster', u'coin', u'dummy', u'yarn-dye', u'metal', u'nettle', u'detriment', u'kinship', u'notion', u'vox populi', u'bait', u'higher cognitive process', u'atmospheric state', u'retire', u'ending', u'clay sculpture', u'give tongue to', u'uneasiness', u'anesthetize', u'aggravator', u'be active', u'spite', u'social control', u'sudor', u'theme', u'looking at', u'chivvy', u'figure out', u'mend', u'yellow bile', u'do', u'writing style', u'ardor', u'perceive', u'degradation', u'baffle', u'talk over', u'sense impression', u'relish', u'licking', u'erupt', u'release', u'urticate', u'hasten', u'disincline', u'chevy', u'life principle', u'attest', u'legal document', u'sensitivity', u'resist', u'result', u'come in', u'hammer', u'heraldic bearing', u'combustion', u'put under', u'propulsion', u'scrap', u'brush aside', u'finger', u'ira', u'irrupt', u'ire', u'preserve', u'terms', u'extend', u'component', u'hoo-ha', u'wear', u'extent', u'stretch out', u'modeling', u'improve', u'accident', u'unfavorable judgment', u'country', u'protection', u'fermentation', u'soupcon', u'dislocate', u'tinge', u'tone', u'confide', u'seizure', u'melodic line', u'pregnancy', u'trust', u'speak', u'tint', u'bewilder', u'erect', u'chemical change', u'advert', u'commission', u'passionateness', u'atmospheric phenomenon', u'interest', u'weather condition', u'sexual inversion', u'psychological state', u'life', u'sprightliness', u'dismiss', u'excite', u'lift', u'incommode', u'catch', u'deepen', u'tang', u'smartness', u'air', u'aim', u'ail', u'tempestuousness', u'property', u'procedure', u'guardianship', u'healthiness', u'set about', u'letdown', u'elicit', u'suggest', u'make', u'literary genre', u'wound', u'diplomatist', u'concavity', u'musical theme', u'drive away', u'malignity', u'exertion', u'fuss', u'leaven', u'evil', u'hand', u'action', u'garlic', u'nip', u'liquid body substance', u'tune', u'hearth', u'berate', u'contact', u'mother', u'noesis', u'consciousness', u'yen', u'bruise', u'beset', u'Devil', u'sensitisation', u'exclaiming', u'modulate', u'combat injury', u'abduct', u'character', u'animation', u'hap', u'enactment', u'designate', u'birth', u'dollar volume', u'rough-and-tumble', u'flavoring', u'nauseate', u'daemon', u'health problem', u'taste perception', u'excitant', u'deal', u'understand', u'scathe', u'begin', u'rile', u'hassle', u'hoo-hah', u'advertise', u'work out', u'humor', u'fox', u'asking', u'drudge', u'human body', u'egest', u'turnover rate', u'pose', u'conformation', u'angriness', u'discount', u'sift', u'stand for', u'chafe', u'progress to', u'political unit', u'open fire', u'surround', u'excogitate', u'commit', u'blabber', u'anxiousness', u'facility', u'puzzle', u'trouble maker', u'annoyance', u'rely', u'derange', u'support', u'transform', u'manner of speaking', u'intone', u'SHAPE', u'way', u'bear witness', u'flip over', u'music', u'head', u'form', u'Sturm und Drang', u'visitation', u'failure', u'disembodied spirit', u'flavour', u'executive department', u'smasher', u'take care', u'torturing', u'unwelcome person', u'temper', u'delete', u'corrade', u'sudate', u'request', u'sidestep', u'evidence', u'exist', u'signification', u'sense of smell', u'annoying', u'mold', u'trip', u'brush off', u'regime', u'solicitation', u'smithy', u'manakin', u'papers', u'denotation', u'smell', u'roll', u'picture', u'handicap', u'danceroom music', u'intent', u'smelling', u'persecution', u'discharge', u'entrust', u'happening', u'assume', u'interval', u'bemock', u'fact', u'push', u'ferment', u'concept', u'revoke', u'pass on', u'datum', u'invent', u'computation', u'knock over', u'row', u'heller', u'hold', u'depend', u'raise up', u'rousing', u'vex', u'environment', u'amaze', u'charge', u'march on', u'beryllium', u'legal opinion', u'terminate', u'gestation', u'wage increase', u'bustle', u'cook', u'standard atmosphere', u'blast', u'fervour', u'din', u'sterilise', u'level', u'tear', u'anaesthetise', u'dig', u'cutaneous senses', u'disqualify', u'prevent', u'accomplishment', u'fill up', u'seasoning', u'discover', u'agitate', u'sign', u'basic cognitive process', u'cost', u'filter out', u'stupefy', u'act upon', u'bake', u'curse', u'everting', u'appear', u'looking', u'deadening', u'spirt', u'burn', u'mental image', u'elbow grease', u'enunciate', u'attainment', u'perceptual experience', u'sieve', u'change', u'wait', u'molestation', u'buck', u'environs', u'shift', u'odour', u'parcel of land', u'sapidity', u'suggestion', u'bod', u'transact', u'infract', u'humour', u'abash', u'fake', u'gesticulate', u'intuitive feeling', u'subject matter', u'sensitise', u'prove', u'subvert', u'captivate', u'visit', u'live', u'scope', u'meliorate', u'negative stimulus', u'effort', u'spoilage', u'high command', u'befuddle', u'pretend', u'soul', u'descriptor', u'printing', u'pelt along', u'can', u'hard currency', u'arrive', u'claim', u'figure', u'attribute', u'narcotics agent', u'lie down', u'exclude', u'provoke', u'clothing', u'occur', u'filtrate', u'dogfight', u'malevolence', u'flavorer', u'pine', u'write', u'malevolency', u'Beelzebub', u'persuasion', u'chuck out', u'grok', u'levy', u'spot', u'countermand', u'produce', u'create mentally', u'sex activity', u'sound out', u'grow', u'stress', u'actus reus', u'succeeder', u'inform', u'switch', u'deposit', u'transubstantiate', u'offend', u'representation', u'gesture', u'yearn', u'knowingness', u'shake', u'maternal quality', u'derive', u'presence', u'troubler', u'skin senses', u'suspicion', u'mental picture', u'nisus', u'introduce', u'nation', u'touching', u'body fluid', u'tensity', u'reckoning', u'turf out', u'rescind', u'bedevil', u'break open', u'inversion', u'name', u'cognition', u'pathological state', u'bring out', u'realise', u'rock', u'vexation', u'even out', u'go against', u'get through', u'supplant', u'pure tone', u'naming', u'colourize', u'exclamation', u'give the sack', u'accomplish', u'container', u'shoot down', u'official document', u'interference', u'abide', u'increase', u'onrush', u'trauma', u'small indefinite amount', u'bring down', u'metallic element', u'dumbfound', u'scandalize', u'spiel', u'cark', u'manikin', u'care', u'advance', u'derivation', u'emotional state', u'flare', u'impose', u'motion', u'thing', u'enkindle', u'place', u'thought process', u'think', u'emotion', u'feign', u'striking', u'force out', u'submit', u'message', u'fight', u'shake up', u'languish', u'interchange', u'sheet', u'wrath', u'send away', u'bite', u'breed', u'get in', u'stimulation', u'draft', u'lambaste', u'foreclose', u'drive out', u'wrongdoing', u'foreplay', u'season', u'get into', u'snatch', u'specify', u'bewitch', u'rival', u'require', u'recruit', u'unfit', u'musical interval', u'venture', u'posit', u'extinguish', u'outcome', u'bowl over', u'gathering', u'lick', u'tantalize', u'impingement', u'say', u'liven up', u'anger', u'pry', u'modality', u'prosperity', u'put over', u'colorise', u'knead', u'note', u'incurvature', u'take', u'destroy', u'go through', u'impairment', u'urge', u'to-do', u'tally', u'pain', u'deterioration', u'trace', u'price', u'judicial decision', u'insanity', u'get off', u'inspirit', u'tract', u'multiply', u'annul', u'energize', u'drive', u'diddle', u'slope', u'show', u'depend on', u'trespass', u'flack', u'boggle', u'fibre', u'upgrade', u'ratio', u'draw out', u'desex', u'see red', u're-create', u'maliciousness', u'partake', u'outrage', u'awareness', u'info', u'create by mental act', u'get', u'whimsey', u'mental unsoundness', u'dye', u'hedge', u'bodily fluid', u'kick out', u'cannonball along', u'worrying', u'kick upstairs', u'stipulation', u'Lucifer', u'explosive', u'concern', u'muster in', u'distraint', u'incite', u'put out', u'import', u'reading', u'turn out', u'parent', u'lineament', u'blame', u'countenance', u'article', u'come', u'tug', u'cleave', u'fit', u'region', u'contract', u'belie', u'disappointment', u'cognizance', u'expression', u'separate out', u'rawness', u'provocation', u'characterization', u'color', u'accusation', u'homosexuality', u'learning', u'cancel', u'endeavor', u'gestation period', u'painful sensation', u'intrude', u'fervidness', u'stretch', u'certify', u'get hold of', u'ballroom music', u'informer', u'direction', u'exasperate', u'cognitive factor', u'wake', u'spirit', u'sound', u'good health', u'cash', u'deformation', u'cast', u'overcome', u'dregs', u'pertain', u'natural event', u'discolour', u'soil', u'contrive', u'bear upon', u'strain', u'pressing', u'embrace', u'drug', u'somebody', u'worry', u'hinge upon', u'somatic sense', u'develop', u'doctor', u'pay', u'check', u'figuring', u'speech', u'gustatory sensation', u'facial expression', u'document', u'aura', u'status', u'peace officer', u'finish', u'lambast', u'upheaval', u'exteroception', u'olfactory modality', u'olfactory perception', u'snow', u'falsification', u'difficultness', u'solve', u'puree', u'termination', u'model', u'dimension', u'tone up', u'disconcert', u'rest', u'imprint', u'maternity', u'aspect', u'touch', u'flavor', u'speed', u'physiological condition', u'blow', u'hint', u'tactility', u'troublesomeness', u'allude', u'olfactory property', u'enamor', u'overthrow', u'conceptualisation', u'physical body', u'read', u'tool around', u'melodic theme', u'symbolise', u'quickness', u'rush along', u'supervene upon', u'rear', u'mannikin', u'commove', u'come about', u'expunge', u'wind up', u'exploit', u'deviate', u'nose', u'family relationship', u'index number', u'boot out', u'obstruct', u'deduct', u'afflict', u'pronounce', u'perspiration', u'deduce', u'glucinium', u'auditory sensation', u'ascent', u'smarting', u'capability', u'substance', u'sensory activity', u'moot', u'refer', u'squabble', u'business', u'hold out', u'communicate', u'unease', u'put to work', u'assemble', u'throw', u'stone', u'chivy', u'tease', u'taxon', u'pass off', u'stand', u'rumpus', u'act', u'get over', u'hard cash', u'conceptualization', u'impregnate', u'burning', u'stultification', u'communication', u'image', u'actuate', u'authorities', u'determine', u'portrayal', u'concretism', u'prepare', u'relocation', u'criminate', u'start', u'vesture', u'somatic sensation', u'go in', u'gibe', u'regard', u'gustatory perception', u'whole step', u'run into', u'promote', u'volume', u'rush', u'excruciate', u'incise', u'tone of voice', u'impute', u'reprimand', u'grasp', u'chase away', u'agree', u'run off', u'inflict', u'subdue', u'taste', u'upending', u'file', u'gayness', u'deed', u'piece of ground', u'casualty', u'fill', u'abnormal condition', u'compel', u'field', u'separate', u'symbol', u'body of work', u'asseveration', u'libidinal energy', u'atmospheric condition', u'mortal sin', u'condensation', u'neuter', u'unsex', u'mass', u'tense', u'sensibility', u'represent', u'precondition', u'consider', u'pique', u'commute', u'dish', u'follow', u'obnubilate', u'ill health', u'chance upon', u'reason out', u'sensory system', u'fervor', u'deliver the goods', u'desexualize', u'bestir', u'tatter', u'parcel', u'song', u'parry', u'blockade', u'sexual activity', u'esthesis', u'fall', u'difference', u'fag', u'condition', u'hebdomad', u'stimulus', u'somaesthesis', u'call down', u'invigorate', u'deftness', u'harry', u'somaesthesia', u'remonstrate', u'collide with', u'revolutionise', u'set up', u'design', u'make up', u'pass', u'misrepresent', u'chew up', u'tussle', u'forestall', u'belt along', u'circumstance', u'verbalize', u'crush', u'touch sensation', u'atomic number 4', u'fixings', u'perforate', u'overrule', u'falsify', u'movement', u'turmoil', u'job action', u'ruffle', u'salary increase', u'modify', u'sexual practice', u'United States Department of State', u'newspaper', u'ragtime', u'bring up', u'search', u'razz', u'administrative district', u'practical joke', u'pain sensation', u'qualify', u'experience', u'misery', u'obtrude', u'cognisance', u'call forth', u'vie', u'misdemean', u'popular opinion', u'walk out', u'evil spirit', u'go across', u'proceed', u'injure', u'enliven', u'indispose', u'trounce', u'irritate', u'piece of work', u'injury', u'flap', u'stick', u'biological time', u'unhinge', u'flak', u'include', u'remain', u'somatesthesia', u'learn', u'mental disorder', u'prompt', u'visage', u'onslaught', u'hullabaloo', u'attain', u'sense', u'assay', u'cultivate', u'dress', u'publicise', u'information', u'stymie', u'turn off', u'utilize', u'cling', u'stir', u'creature', u'mould', u'law officer', u'cut into', u'communicating', u'advice', u'variant', u'fungus', u'vote out', u'uncomfortableness', u'burst out', u'flutter', u'criticize', u'twisting', u'shade', u'DoS', u'turnover', u'displease', u'mission', u'distortion', u'preempt', u'paper', u'brio', u'suffer', u'trouble', u'register', u'style', u'queerness', u'purport', u'mix up', u'put together', u'electrical phenomenon', u'flabbergast', u'alter', u'hurting', u'someone', u'put up', u'indicant', u'propose', u'invigoration', u'consign', u'chemical phenomenon', u'compound', u'curtilage', u'intercommunicate', u'resuscitate', u'evade', u'bear down', u'standard pressure', u'touch on', u'get to', u'week', u'harm', u'Old Nick', u'formulate', u'energy', u'idea', u'bickering', u'expect', u'undertake', u'heave', u'event', u'article of clothing', u'innervation', u'disquiet', u'testify', u'publish', u'adhere', u'sustain', u'print', u'issue', u'parturition', u'take place', u'fiber', u'personnel casualty', u'belief', u'dirt', u'difficulty', u'reason', u'disposition', u'horn in', u'teach', u'weed', u'tactual sensation', u'incurvation', u'colour in', u'run-in', u'small indefinite quantity', u'sicken', u'public opinion', u'consequence', u'twit', u'undergo', u'assign', u'bushel', u'perturb', u'feel', u'relate', u'chevvy', u'tenseness', u'wager', u'occurrence', u'get the best', u'perturbation', u'resettle', u'revive', u'construct', u'paint', u'assumption', u'statement', u'challenge', u'headache', u'break up', u'lawman', u'travail', u'pains', u'relationship', u'discombobulate', u'sensitization', u'malice', u'sense datum', u'part', u'signaling', u'put off', u'believe', u'kind', u'fragmentize', u'kindle', u'liabilities', u'strengthen', u'impinge on', u'affray', u'rout out', u'gall', u'bring forth', u'sell', u'lie', u'Prince of Darkness', u'trance', u'flaming', u'commotion', u'distemper', u'onset', u'labour', u'build', u'brace', u'province', u'vote down', u'play', u'caliber', u'go on', u'exsert', u'reckon', u'inconvenience', u'reach', u'palpate', u'turn over', u'worriment', u'achievement', u'parental quality', u'snow flurry', u'confinement', u'saturate', u'cover', u'institutionalize', u'organise', u'dissemble', u'organic structure', u'niggle', u'tincture', u'throw out of kilter', u'relation', u'melody', u'find', u'painfulness', u'anesthetise', u'indicator', u'aggravate', u'get up', u'ruin', u'assertion', u'reach out', u'symptom', u'fiend', u'override', u'hit', u'invoke', u'dependent', u'express', u'homosexualism', u'put to sleep', u'hie', u'compass', u'chemical action', u'intensify', u'elevate', u'turn back', u'tumult', u'alteration', u'remove', u'supercede', u'activity', u"copper's nark", u'kill', u'obscure', u'disablement', u'set', u'potentiality', u'overwhelm', u'sex', u'achiever', u'see', u'individual', u'bare', u'dustup', u'change of state', u'contour', u'abrade', u'actuation', u'woe', u'premiss', u'settlings', u'mildew', u'hardship', u'Be', u'betrayer', u'succeed', u'premise', u'genre', u'tag end', u'reverse', u'successfulness', u'conceptuality', u'thinking', u'come through', u'stymy', u'sensitiveness', u'abnormalcy', u'load', u'sense modality', u'consume', u'supply', u'smother', u'upraise', u'olfactory sensation', u'decline', u'devil', u'raise', u'dun', u'instrument', u'stamp', u'create', u'appall', u'mentation', u'somatosensory system', u'trip out', u'ruckus', u'fire', u'liven', u'gas', u'awake', u'bidding', u'temperament', u'heighten', u'conjure up', u'conception', u'look', u'solid', u'bill', u'tolerate', u'spitefulness', u'match', u'error', u'charm', u'giving birth', u'paint a picture', u'rap', u'agitation', u'hard knocks', u'demon', u'happen upon', u'confound', u'swage', u'ready', u'anguish', u'personation', u'choler', u'ingrain', u'trial', u'excruciation', u'mint', u'government', u'badgering', u'modification', u'tump over', u'advise', u'educe', u'sham', u'snuff out', u'assignment', u'flurry', u'purpose', u'implement', u'oeuvre', u'petulance', u'make a motion', u'abnormality', u'supersede', u'churn up', u'grind', u'person', u'eversion', u'hash out', u'withdraw', u'toil', u'comprise', u'endeavour', u'aroma', u'shape', u'wearable', u'timber', u'discipline', u'wounding', u'calibre', u'forbid', u'armorial bearing', u'reproof', u'input', u'rhetorical device', u'incumbrance', u'complaint', u'frustrate', u'insert', u'bid', u'displace', u'judgement', u'the Tempter', u'suffering', u'jibe', u'drive off', u'awaken', u'vivification', u'knock', u'signal', u'manifest', u'ignore', u'collect', u'aggravation', u'continue', u'indication', u'softness', u'disorder', u'transgress', u'transmute', u'pother', u'take to task', u'soma', u'spring', u'impeach', u'incriminate', u'cathexis', u'surmount', u'vacate', u'extend to', u'conflagrate', u'decision', u'throw out', u'social status', u'eliminate', u'natural action', u'genetic mutation', u'be', u'run', u'meter reading', u'rub', u'odor', u'fretfulness', u'step', u'stew', u'output', u'ache', u'sweep over', u'shine', u'firing', u'tactile sensation', u'colourise', u'range', u'be given', u'block', u'repair', u'encumbrance', u'depose', u'tiff', u'abrase', u'phase', u'colorize', u'adeptness', u'crossness', u'question', u'percept', u'long', u'signifier', u'overpower', u'occupy', u'spay', u'douse', u'mishandle', u'derangement', u'spat', u'blow out', u'perplex', u'mistreatment', u'internal representation', u'line', u'overrefinement', u'mystify', u'discomfit', u'take shape', u'taxonomic group', u'repulse', u'influence', u'entrance', u'bear on', u'rally', u'troublemaker', u'mental disturbance', u'anaesthetize', u'sterilize', u'excrete', u'hurly burly', u'forge', u'Department of State', u'mock', u'excitation', u'kerfuffle', u'mental synthesis', u'inflame', u'meaning', u'melodic phrase', u'hustle', u'structure', u'land', u'hold over', u'piece of material', u'orbit', u'remit', u'stir up', u'make full', u'skin perceptiveness', u'tantalise', u'avoid', u'essay', u'scratch', u'experimental condition', u'wrangle', u'dispel', u'proposition', u'hellion', u'go', u'uphold', u'childbed', u'shanghai', u'send', u'mental representation', u'move on', u'adjoin', u'ambience', u'breach', u'gravel', u'ingredient', u'nervousness', u'joyride', u'trouble oneself', u'torture', u'nonplus', u'cognitive content', u'accuse', u'take form', u'strike down', u'shock', u'try', u'tenderness', u'race', u'bucket along', u'moulding', u'rack', u'assemblage', u'hinder', u'unhealthiness', u'encroachment', u'sensation', u'crop', u'work on', u'State', u'do work', u'depression', u'index', u'poke', u'chemical process', u'get down', u'squeeze', u'tactile property', u'stimulant drug', u'exacerbate', u'access', u'sour', u'mischief-maker', u'pleading', u'proffer', u'occupation', u'exercise', u'evilness', u'body', u'impact', u'justification', u'chew out', u'degree', u'exchange', u'anastrophe', u'ambit', u'averment', u'piece of land', u'let', u'meet', u'consideration', u'tense up', u'nurture', u'flavourer', u'convert', u'receive', u'chant', u'resurrect', u'repel', u'defeat', u'opinion', u'climb', u'adroitness', u'heart', u'pitch', u'win', u'manage', u'intellection', u'sensitize', u'duck', u'apply', u'depute', u'manipulate', u'use', u'supreme headquarters', u'change surface', u'calculation', u'take up', u'mental state', u'spiritual being', u'sort', u'disgust', u'rub off', u'impress', u'hotfoot', u'lodge', u'train', u'get at', u'incline', u'annoy', u'account', u'chide', u'somesthesis', u'ride', u'sound property', u'botheration', u'exhilaration', u'musical notation', u'res publica', u'somesthesia', u'wedge', u'tap', u'process', u'tag', u'dictation', u'supernatural being', u'skirt', u'counterfeit', u'visual aspect', u'nervous strain', u'embodiment', u'delay', u'perspire', u'bursting charge', u'nark', u'legal instrument', u'deadly sin', u'narc', u'sweat', u'tension', u'lesion', u'attend', u'farm', u'await', u'come to', u'discomfort', u'tack', u'ruction', u'debasement', u'legal injury', u'fray', u'foment', u'end product', u'administrative division', u'light', u'correspond', u'push aside', u'element', u'budge', u'savor', u'allow', u'devolve on', u'furnish', u'ignite', u'move', u'scandalise', u'beguile', u'decay', u'kick up', u'brook', u'labor', u'pain in the neck', u'crushed rock', u'practice', u'bulk', u'mention', u'front', u'realize', u'strive', u'furnace', u'input signal', u'thrill', u'edit', u'preclude', u'duty assignment', u'fiddle', u'mode', u'disregard', u'stock', u'commonwealth', u'taste sensation', u'bump', u'ambiance', u'product', u'constitute', u'vital principle', u'irritation', u'irritability', u'disagreeable person', u'tabloid', u'sentiment', u'State Department', u'venom', u'birthing', u'impart', u'persona non grata', u'misidentify', u'cause', u'pressure unit', u'hanker', u'ancestry', u'embarrass', u'peevishness', u'turn on', u'overtake', u'yard', u'sense experience', u'enchant', u'unpleasant person', u'keep', u'tonicity', u'shred', u'mortal', u'uproot', u'change of integrity', u'savour', u'confuse', u'sack', u'straining', u'lying-in', u'puppet', u'Allium sativum', u'affliction', u'scent', u'instill', u'management', u'publication', u'nerves', u'burn down', u'condensate', u'body politic', u'attack', u'advertize', u'natural process', u'enforcement', u'stomach', u'Supreme Headquarters Allied Powers Europe', u'secretion', u'constituent', u'commence', u'bother', u'shampoo', u'discolor', u'arouse', u'electric charge', u'embody', u'spurt', u'sculpture', u'spiritedness', u'bet', u'crucify', u'move into', u'torment', u'physical structure', u'have', u'waken', u'agency', u'physique', u'depend upon', u'combat', u'energise', u'delve', u'nuisance', u'class', u'tinct', u'discourage', u'eject', u'upset', u'somataesthesis', u'talk', u'switch on', u'ten-strike', u'impression', u'atmosphere', u'dependant', u'pain in the ass', u'bring', u'rebuke', u'utter', u'molest', u'feat', u'debate', u'coloring', u'knowledge', u'jaw', u'winner', u'wreak', u'surroundings', u'score', u'tribulation', u'geographical point', u'fuel', u'wretchedness', u'swither', u'achieve', u'dodge', u'handle', u'means', u'beat', u'impinging', u'equipment casualty', u'bear', u'create from raw material', u'words', u'penetrate', u'maternalism', u'smash', u'dishearten', u'dance music', u'motherhood', u'whole tone', u'sediment', u'view', u'ogre', u'expel', u'frame', u'blackball', u'dislodge', u'tip over', u'contusion', u'imposition', u'enamour', u'pattern', u'tend', u'state', u'impressment', u'progress', u'use up', u'mental strain', u'jot', u'ability', u'interpolate', u'job', u'configuration', u'call on the carpet', u'capableness', u'equal', u'roil', u'give the axe', u'fall upon', u'aesthesis', u'estimation', u'grounds', u'deracinate', u'conclude', u'snowfall', u'urge on', u'typify', u'geographic point', u'table', u'cohere', u'seasoner', u'pettifoggery', u'mismanage', u'onus', u'spoiling', u'overprotect', u'face', u'workplace', u'locomote', u'mannequin', u'employee turnover', u'sense of touch', u'overturn', u'interoception', u'ill humor', u'appearance', u'examine', u'territorial division', u'bicker', u'apprehend', u'dissent', u'color in', u'tenor', u'burster', u'encompass', u'capture', u'distressingness', u'dickens', u'infer', u'cod', u'tighten', u'slave', u'spirit up', u'effect', u'occurrent', u'discommode', u'dress down', u'colouring', u'disorderliness', u'judgment', u'accidental injury', u'fascinate', u'timbre', u'colour', u'variety', u'fighting', u'thought', u'bad condition', u'command', u'position', u'publicize', u'sensing', u'restore', u'take away', u'excise', u'flesh', u'dose', u'evince', u'miserableness', u'distress', u'flavouring', u'disturbance', u'take aim', u'point', u'spatiality', u'discuss', u'add', u'ado', u'smart', u'lineage', u'tizzy', u'harassment', u'molding', u'taunt', u'term', u'unbalance', u'burden', u'press', u'turbulence', u'state of matter', u'light upon', u'somatosense', u'amend', u'bad hat', u'success', u'explosive charge', u'filiation', u'lose', u'become', u'perk up', u'adversity', u'whelm', u'propel', u'scuffle', u'convey', u'flush', u'employment', u'untune', u'puzzle out', u'lean', u'flare up', u'passion', u'mutation', u'castrate', u'regain', u'noise', u'reaching', u'mental object', u'hinge on', u'pressure', u'unsuitability', u'mite', u'fussiness', u'billing', u'saddle', u'ingest', u'squealer', u'swear', u'evoke', u'fuddle', u'social station', u'articulate', u'weather', u'transfer', u'intention', u'frustration', u'set out', u'function', u'appoint', u'open fireplace', u'misrepresentaation', u'rub down', u'emotional arousal', u'whimsy', u'delivery', u'construction', u'plague', u'gain', u'assail', u'furbish up', u'deuce', u'count', u'soreness', u'flip', u'distract', u'excitement', u'record', u'rag week', u'limit', u'ruling', u'demonstrate', u'problem', u'piece', u'bearing', u'habiliment', u'stretch forth', u'devise', u'nobble', u'denote', u'crusade', u'chromosomal mutation', u'happen', u'diplomat', u'flummox', u'folie', u'boot', u'stimulant', u'conclusion', u'category', u'daimon', u'variation', u'stay', u'arrive at', u'wallop', u'repeal', u'ghost', u'becharm', u'rule', u'parturiency', u'spatial property', u'compete', u'determination', u'go off']
2016-07-14 23:46:32,260 INFO     =====END FLAT LIST=====
2016-07-14 23:46:32,260 INFO     Length of list is:
2016-07-14 23:46:32,260 INFO     4860
2016-07-14 23:46:32,260 INFO     Length of setlist is:
2016-07-14 23:46:32,260 INFO     2187
2016-07-14 23:46:32,260 INFO     ***************************
2016-07-14 23:46:32,261 INFO     127.0.0.1 - - [14/Jul/2016 23:46:32] "POST /corpus/y HTTP/1.1" 200 -
