2016-06-27 22:51:57,527 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-06-27 22:51:57,527 INFO      * Restarting with stat
2016-06-27 22:51:57,774 WARNING   * Debugger is active!
2016-06-27 22:51:57,779 INFO      * Debugger pin code: 248-009-146
2016-06-27 22:51:59,268 INFO     ***************************
2016-06-27 22:51:59,269 INFO     List is in the following mongo collection:
2016-06-27 22:51:59,269 INFO     boredom-corpus-only-syn-unq-order-1
2016-06-27 22:51:59,276 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:51:59,400 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-27 22:51:59,400 INFO     [u'tedium', u'ennui', u'dissatisfaction']
2016-06-27 22:51:59,400 INFO     =====END FLAT LIST=====
2016-06-27 22:51:59,400 INFO     Length of list is:
2016-06-27 22:51:59,400 INFO     3
2016-06-27 22:51:59,400 INFO     Length of setlist is:
2016-06-27 22:51:59,400 INFO     3
2016-06-27 22:51:59,400 INFO     ***************************
2016-06-27 22:51:59,401 INFO     ***************************
2016-06-27 22:51:59,401 INFO     List is in the following mongo collection:
2016-06-27 22:51:59,401 INFO     boredom-corpus-only-syn-unq-order-2
2016-06-27 22:51:59,402 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:51:59,529 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:51:59,660 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:51:59,775 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-27 22:51:59,775 INFO     [u'tedium', u'discontent', u'tiresomeness', u'dissatisfaction', u'discontentedness', u'boredom', u'ennui', u'dullness', u'discontentment', u'tediousness']
2016-06-27 22:51:59,776 INFO     =====END FLAT LIST=====
2016-06-27 22:51:59,776 INFO     Length of list is:
2016-06-27 22:51:59,776 INFO     12
2016-06-27 22:51:59,776 INFO     Length of setlist is:
2016-06-27 22:51:59,776 INFO     10
2016-06-27 22:51:59,776 INFO     ***************************
2016-06-27 22:51:59,776 INFO     ***************************
2016-06-27 22:51:59,776 INFO     List is in the following mongo collection:
2016-06-27 22:51:59,776 INFO     boredom-corpus-only-syn-unq-order-3
2016-06-27 22:51:59,778 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:51:59,902 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:52:00,028 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:52:00,148 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:52:00,265 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:52:00,387 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:52:00,508 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:52:00,629 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:52:00,764 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:52:00,885 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:52:01,002 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-27 22:52:01,003 INFO     [u'dissatisfy', u'discontent', u'visual property', u'dissatisfaction', u'yearning', u'shape', u'callousness', u'contour', u'unfeelingness', u'obtuseness', u'hungriness', u'callosity', u'uninterestingness', u'bluntness', u'stupidity', u'dullness', u'tedium', u'tiresomeness', u'form', u'insensibility', u'conformation', u'boredom', u'configuration', u'hardness', u'longing', u'discontentedness', u'tediousness', u'ennui', u'discontentment']
2016-06-27 22:52:01,003 INFO     =====END FLAT LIST=====
2016-06-27 22:52:01,003 INFO     Length of list is:
2016-06-27 22:52:01,003 INFO     52
2016-06-27 22:52:01,003 INFO     Length of setlist is:
2016-06-27 22:52:01,003 INFO     29
2016-06-27 22:52:01,004 INFO     ***************************
2016-06-27 22:52:01,005 INFO     127.0.0.1 - - [27/Jun/2016 22:52:01] "POST /corpus/y HTTP/1.1" 200 -
