2016-07-11 23:32:43,380 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-07-11 23:32:43,382 INFO      * Restarting with stat
2016-07-11 23:32:43,632 WARNING   * Debugger is active!
2016-07-11 23:32:43,637 INFO      * Debugger pin code: 248-009-146
2016-07-11 23:33:48,376 INFO     ***************************
2016-07-11 23:33:48,376 INFO     List is in the following mongo collection:
2016-07-11 23:33:48,376 INFO     stress-corpus-only-syn-unq-order-1
2016-07-11 23:33:48,391 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:48,572 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-11 23:33:48,573 INFO     [u'force', u'afflict', u'show', u'pronounce', u'focus', u'articulate', u'strain', u'evince', u'tenseness', u'nervous strain', u'prosody', u'enounce', u'sound out', u'inflection', u'accent', u'emphasis', u'accentuate', u'emphasize', u'tension', u'emphasise', u'mental strain', u'express', u'enunciate', u'difficulty', u'punctuate', u'say', u'try']
2016-07-11 23:33:48,573 INFO     =====END FLAT LIST=====
2016-07-11 23:33:48,573 INFO     Length of list is:
2016-07-11 23:33:48,573 INFO     29
2016-07-11 23:33:48,573 INFO     Length of setlist is:
2016-07-11 23:33:48,573 INFO     27
2016-07-11 23:33:48,574 INFO     ***************************
2016-07-11 23:33:48,574 INFO     ***************************
2016-07-11 23:33:48,574 INFO     List is in the following mongo collection:
2016-07-11 23:33:48,574 INFO     stress-corpus-only-syn-unq-order-2
2016-07-11 23:33:48,577 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:48,739 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:48,904 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:49,067 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:49,240 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:49,415 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:49,551 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:49,693 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:49,855 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:50,006 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:50,139 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:50,282 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:50,423 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:50,552 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:50,685 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:50,819 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:50,952 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:51,078 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:51,210 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:51,336 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:51,467 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:51,599 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:51,733 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:51,868 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:51,996 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:52,129 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:52,259 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:52,392 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-11 23:33:52,392 INFO     [u'essay', u'represent', u'pass on', u'concenter', u'limited', u'query', u'aggression', u'discomfit', u'effort', u'send', u'trauma', u'nervousness', u'assay', u'song', u'distort', u'underscore', u'affect', u'trouble', u'difference', u'condition', u'try', u'adjust', u'pass judgment', u'intercommunicate', u"make up one's mind", u'appearance', u'pore', u'direct', u'filter out', u'pass', u'prosody', u'enounce', u'centering', u'appear', u'melt', u'verbalize', u'conduct', u'perforate', u'transportation', u'aline', u'social group', u'military group', u'sieve', u'tense up', u'interpret', u'substance', u'distinctness', u'enmity', u'stretching', u'engrossment', u'apply', u'establish', u'post', u'unit', u'use', u'prove', u'vocalize', u'music', u'sharpen', u'injury', u'tell', u'immersion', u'validity', u'hurt', u'hold', u'striving', u'word', u'put on', u'request', u'impel', u'force-out', u'melt down', u'wedge', u'diacritic', u'check out', u'sample', u'coerce', u'ingest', u'phrase', u'nervous strain', u'allege', u'cut off', u'filtrate', u'sound out', u'speech pattern', u'provide', u'get', u'utilize', u'stock', u'non-standard speech', u'dialect', u'utilise', u'modulation', u'variant', u'stress', u'attempt', u'register', u'departure', u'inform', u'maintain', u'order', u'furnish', u'deform', u'move', u'damage', u'penetrate', u'organisation', u'labor', u'mail', u'deformation', u'vocal music', u'nisus', u'hale', u'tensity', u'pretense', u'feature', u'var.', u'strive', u'lineage', u'status', u'harm', u'formulate', u'tension', u'emphasise', u'asseverate', u'focalize', u'extract', u'amusement', u'entertainment', u'feel out', u'testify', u'race', u'sustain', u'adapt', u'impart', u'cause', u'correct', u'give voice', u'divergence', u'difficulty', u'ancestry', u'thrust', u'derivation', u'substantiate', u'filter', u'latent hostility', u'think', u'recite', u'render', u'force out', u'straining', u'tenseness', u'carry', u'clarity', u'quality', u'animal group', u'discompose', u'military force', u'breed', u'accent', u'indicate', u'flection', u'storm', u'aver', u'enjoin', u'break up', u'travail', u'pains', u'get into', u'acquire', u'cognitive factor', u'inflexion', u'focusing', u'press out', u'social event', u'declare', u'exhibit', u'tautness', u'ram', u'say', u'rhythmic pattern', u'concentration', u'demonstration', u'strength', u'emphasis', u'labour', u'take', u'pain', u'grandness', u'centre', u'taxonomic category', u'reach', u'metrics', u'putout', u'don', u'focussing', u'drive', u'show', u'probe', u'give tongue to', u'concentre', u'utter', u'melody', u'wear', u'line up', u'inflection', u'do', u'antagonism', u'hostility', u'express', u'joint', u'pretending', u'lucidity', u'reveal', u'shape', u'activity', u'rivet', u'nidus', u'conform', u'set', u'versification', u'poetic rhythm', u'intensity', u'adjudge', u'label', u'state', u'social unit', u'military unit', u'mental strain', u'extend', u'importance', u'concentrate', u'elbow grease', u'tug', u'separate out', u'consume', u'supply', u'melodic line', u'decide', u'endeavor', u'mark', u'accentuate', u'direction', u'limpidity', u'assert', u'tense', u'take in', u'try out', u'evidence', u'show up', u'present', u'affirm', u'disrupt', u'align', u'pretence', u'air', u'employ', u'ail', u'suppose', u'balance', u'guide', u'have', u'demo', u'strain', u'tenor', u'anguish', u'seek', u'make', u'speech', u'emphasize', u'verbalise', u'clearness', u'exertion', u'tighten', u'vocalise', u'effect', u'depict', u'opportunity', u'tune', u'pull', u'punctuate', u'center', u'difficultness', u'puree', u'organization', u'endeavour', u'disconcert', u'interrupt', u'evince', u'underline', u'smite', u'focal point', u'speculate', u'absorption', u'point', u'add', u'cogitate', u'rhetorical device', u'cerebrate', u'read', u'evaluate', u'grammatical relation', u'displace', u'judge', u'poetics', u'filiation', u'forcefulness', u'nerves', u'afflict', u'pronounce', u'draw', u'corroborate', u'usher', u'convey', u'expressage', u'physical phenomenon', u'transport', u'lucidness', u'lead', u'confirm', u'public transport', u'untune', u'refer', u'run', u'power', u'rub', u'communicate', u'enunciate', u'pressure', u'sift', u'accent mark', u'feigning', u'try on', u'violence', u'taxon', u'shipping', u'simulation', u'sweat', u'act', u'intensiveness', u'sharpness', u'articulate', u'obligate', u'determine', u'support', u'question', u'manner of speaking', u'pronunciation', u'vehemence', u'bear witness', u'focalise', u'form', u'delivery', u'hear', u'line', u'squeeze', u'causal agency', u'shew', u'record', u'demonstrate', u'display', u'taxonomic group', u'diacritical mark', u'taste', u'upset', u'influence', u'denote', u'examine', u'put across', u'chance', u'adjudicate', u'variety', u'personnel', u'compel', u'express mail', u'idiom', u'pellucidity', u'test', u'flexion', u'deviation', u'picture', u'pass along', u'separate', u'oblige', u'meaning', u'melodic phrase', u'force play', u'causal agent', u'assume', u'validness', u'push']
2016-07-11 23:33:52,393 INFO     =====END FLAT LIST=====
2016-07-11 23:33:52,393 INFO     Length of list is:
2016-07-11 23:33:52,393 INFO     573
2016-07-11 23:33:52,393 INFO     Length of setlist is:
2016-07-11 23:33:52,394 INFO     391
2016-07-11 23:33:52,394 INFO     ***************************
2016-07-11 23:33:52,394 INFO     ***************************
2016-07-11 23:33:52,394 INFO     List is in the following mongo collection:
2016-07-11 23:33:52,394 INFO     stress-corpus-only-syn-unq-order-3
2016-07-11 23:33:52,396 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:52,531 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:52,660 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:52,804 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:52,934 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:53,072 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:53,204 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:53,333 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:53,464 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:53,592 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:53,719 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:53,852 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:53,982 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:54,111 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:54,249 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:54,376 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:54,506 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:54,653 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:54,784 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:54,912 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:55,043 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:55,175 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:55,305 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:55,434 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:55,564 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:55,691 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:55,827 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:55,969 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:56,107 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:56,238 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:56,362 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:56,492 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:56,620 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:56,750 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:56,880 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:57,011 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:57,140 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:57,275 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:57,411 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:57,544 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:57,683 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:57,811 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:57,945 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:58,078 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:58,209 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:58,337 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:58,468 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:58,597 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:58,729 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:58,857 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:58,984 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:59,117 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:59,248 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:59,379 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:59,508 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:59,635 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:59,769 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:33:59,899 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:00,039 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:00,170 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:00,300 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:00,431 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:00,559 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:00,687 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:00,817 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:00,952 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:01,089 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:01,218 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:01,348 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:01,475 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:01,606 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:01,745 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:01,878 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:02,007 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:02,134 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:02,261 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:02,404 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:02,536 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:02,664 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:02,798 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:02,927 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:03,054 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:03,184 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:03,316 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:03,448 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:03,580 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:03,711 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:03,847 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:03,975 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:04,109 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:04,240 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:04,372 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:04,503 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:04,645 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:04,780 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:04,919 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:05,055 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:05,186 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:05,316 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:05,444 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:05,572 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:05,701 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:05,826 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:05,957 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:06,085 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:06,213 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:06,344 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:06,481 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:06,613 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:06,753 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:06,885 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:07,022 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:07,152 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:07,282 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:07,413 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:07,540 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:07,672 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:07,802 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:07,947 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:08,105 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:08,233 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:08,362 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:08,494 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:08,630 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:08,756 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:08,887 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:09,028 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:09,157 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:09,289 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:09,421 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:09,552 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:09,684 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:09,818 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:09,943 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:10,068 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:10,208 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:10,338 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:10,466 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:10,592 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:10,717 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:10,845 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:10,967 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:11,093 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:11,218 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:11,348 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:11,479 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:11,613 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:11,747 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:11,881 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:12,009 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:12,139 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:12,265 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:12,424 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:12,550 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:12,682 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:12,814 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:12,941 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:13,068 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:13,200 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:13,331 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:13,463 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:13,595 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:13,723 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:13,852 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:13,984 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:14,114 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:14,242 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:14,371 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:14,496 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:14,630 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:14,759 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:14,891 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:15,020 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:15,152 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:15,279 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:15,419 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:15,551 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:15,677 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:15,808 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:15,937 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:16,062 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:16,191 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:16,320 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:16,450 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:16,579 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:16,723 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:16,862 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:16,994 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:17,122 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:17,253 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:17,385 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:17,514 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:17,645 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:17,776 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:17,901 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:18,031 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:18,158 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:18,292 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:18,426 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:18,564 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:18,696 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:18,824 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:18,950 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:19,081 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:19,214 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:19,348 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:19,480 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:19,611 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:19,747 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:19,876 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:20,008 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:20,136 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:20,272 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:20,412 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:20,544 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:20,678 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:20,806 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:20,937 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:21,070 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:21,195 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:21,336 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:21,475 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:21,604 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:21,734 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:21,890 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:22,020 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:22,152 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:22,282 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:22,432 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:22,556 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:22,690 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:22,826 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:22,957 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:23,087 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:23,219 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:23,348 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:23,489 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:23,619 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:23,748 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:23,881 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:24,011 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:24,146 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:24,287 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:24,418 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:24,548 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:24,688 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:24,819 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:24,958 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:25,087 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:25,221 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:25,348 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:25,485 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:25,614 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:25,744 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:25,876 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:26,008 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:26,140 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:26,272 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:26,401 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:26,538 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:26,668 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:26,797 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:26,926 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:27,059 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:27,189 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:27,319 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:27,443 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:27,574 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:27,699 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:27,829 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:27,977 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:28,109 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:28,242 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:28,384 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:28,513 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:28,644 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:28,769 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:28,899 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:29,027 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:29,168 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:29,303 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:29,433 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:29,570 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:29,701 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:29,833 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:29,963 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:30,091 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:30,223 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:30,367 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:30,491 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:30,623 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:30,755 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:30,885 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:31,012 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:31,140 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:31,282 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:31,415 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:31,545 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:31,672 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:31,805 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:31,936 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:32,067 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:32,199 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:32,329 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:32,458 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:32,591 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:32,716 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:32,849 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:32,977 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:33,106 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:33,235 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:33,365 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:33,494 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:33,625 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:33,774 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:33,904 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:34,036 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:34,167 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:34,296 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:34,427 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:34,560 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:34,690 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:34,828 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:34,964 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:35,110 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:35,248 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:35,381 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:35,511 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:35,642 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:35,772 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:35,907 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:36,040 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:36,172 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:36,303 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:36,433 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:36,566 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:36,700 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:36,828 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:36,955 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:37,095 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:37,226 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:37,356 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:37,483 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:37,620 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:37,755 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:37,889 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:38,020 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:38,151 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:38,278 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:38,405 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:38,534 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:38,668 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:38,800 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:38,930 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:39,057 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:39,186 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:39,317 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:39,469 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:39,625 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:39,757 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:39,914 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:40,043 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:40,177 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:40,312 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:40,447 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:40,576 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:40,706 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:40,848 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:40,976 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:41,104 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:41,234 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:41,373 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:41,505 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:41,632 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:41,763 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:41,895 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:42,021 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:42,152 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:42,284 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:42,420 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:42,550 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:42,684 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:42,818 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:42,957 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:43,096 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:43,228 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:43,362 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:43,500 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:43,628 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:43,768 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:43,900 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:34:44,066 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-11 23:34:44,066 INFO     [u'limited', u'temperament', u'positive identification', u'dynasty', u'printed symbol', u'preoccupancy', u'aviation', u'mansion', u'hate', u'commercial document', u'heart and soul', u'payoff', u'regularize', u'muzzle', u'gustatory modality', u'disoblige', u'calculate', u'retrieval', u'rupture', u'tweet', u'swan', u'scold', u'show up', u'religious sect', u'investigation', u'sway', u'sinking', u'road', u'conjecture', u'stick out', u'breathe in', u'slipstream', u'dispense', u'rise', u'distort', u'procession', u'smack', u'govern', u'affect', u'hitch', u'bringing', u'military capability', u'convexity', u'disturb', u'magnate', u'progression', u'obstruction', u'pinch', u'conceive', u'mercantile establishment', u'solution', u'jumper lead', u'immenseness', u'bequeath', u'intensification', u'delegate', u'succession', u'endorse', u'orientate', u'charter', u'force', u"make up one's mind", u'reprehension', u'material body', u'give notice', u'direct', u'start out', u'persuade', u'manner', u'lineage', u'tether', u'channelize', u'prosody', u'enounce', u'period of time', u'employ', u'chain mail', u'birdcall', u'liberty', u'equilibrise', u'histrion', u'driving force', u'political entity', u'conduct', u'natural covering', u'squeeze out', u'disintegrate', u'intensity level', u'compactness', u'trouble oneself', u'sum up', u'hero', u'behavior', u'join', u'pay off', u'error', u'jampack', u'residual', u'chassis', u'possibility', u'centralize', u'path', u'rescript', u'enrol', u'interpret', u'dry', u'psychic trauma', u'determinative', u'distinctness', u'taper', u'distressingness', u'cause to be perceived', u'study', u'give away', u'credit', u'saint', u'verbalise', u'personify', u'permit', u'cager', u'verbal description', u'punishment', u'criticism', u'attractor', u'secure', u'campaign', u'uproot', u'lengthen', u'replace', u'air duct', u'immix', u'conjunction', u'Book', u'turning', u'draw and quarter', u'cogency', u'intensiveness', u'total', u'manoeuver', u'unit', u'experimentation', u'set back', u'overhear', u'eviscerate', u'Holy Writ', u'tape transport', u'prescript', u'exhort', u'merchant marine', u'bleed', u'conquer', u'arrive at', u'foster', u'call', u'language unit', u'passport', u'strike', u'air travel', u'planetary house', u'assessment', u'tell', u'breathe', u'please', u'sales outlet', u'expose', u'interpenetrate', u'inconvenience oneself', u'warp', u'hurt', u'lunge', u'disruption', u'footrace', u'overstretch', u'hurl', u'adjourn', u'hole', u'hold', u'striving', u'shoot', u'decoration', u'gear up', u'word', u'micturate', u'pursue', u'physiological state', u'transparence', u'accomplishment', u'put one across', u'personal letter', u'force-out', u'install', u'shelve', u'appendage', u'appraisal', u'example', u'melt down', u'defer', u'family tree', u'mechanical system', u'give', u'lather', u'spicery', u'involve', u'transferral', u'written record', u'asperity', u'want', u'counseling', u'freshen', u'attract', u'secern', u'guarantee', u'cut off', u'legislate', u'audition', u'sound out', u'recovery', u'initiate', u'enquiry', u'verify', u'travel', u'damage', u'linguistic relation', u'enquire', u'sever', u'significance', u'answer', u'have got', u'countersink', u'construe', u'deracinate', u'dialect', u'poker', u'abstraction', u'description', u'utilise', u'disassemble', u'modulation', u'ravish', u'mortal', u'vocalization', u'wrong', u'concrete representation', u'equaliser', u'stipulate', u'reproval', u'bodily function', u'stand firm', u'stronghold', u'purchase', u'persuasiveness', u'attempt', u'greet', u'stimulate', u'maintain', u'enter', u'button', u'remonstrate', u'order', u'wind', u'symmetricalness', u'punctuation', u'deform', u'office', u'devote', u'sprout', u'spend a penny', u'clench', u'vary', u'grammatical category', u'reorient', u'zep', u'foodstuff', u'fortify', u'moving-picture show', u'versification', u'etymologizing', u'misconduct', u'digest', u'musical accompaniment', u'musical phrase', u'booster cable', u'fit', u'reflection', u'stomate', u'look for', u'fix', u'circularise', u'comprehend', u'better', u'uncertainness', u'approve', u'fade', u'fall out', u'bespeak', u'take in', u'telephone line', u'overcome', u'descend', u'vocal music', u'come on', u'fragment', u'workout', u'pay back', u'Seth', u'collide', u'break', u'band', u'bang', u'ill will', u'interrupt', u'okay', u'point out', u'political party', u'enamor', u'base on balls', u'gallop', u'meat', u'personnel department', u'defecate', u'close', u'educe', u'bonk', u'get the better of', u'area unit', u'roast', u'tidy up', u'ducking', u'sham', u'side', u'mean', u'interruption', u'equipoise', u'concord', u'series', u'assortment', u'line of work', u'great power', u'ameliorate', u'dawn', u'state of mind', u'extract', u'enclosure', u'jell', u'contend', u'decree', u'driving', u'die hard', u'content', u'forte', u'make grow', u'adapt', u'fragmentise', u'enduringness', u'medicine', u'surprise', u'gustation', u'prorogue', u'provide', u'Word', u'biological process', u'veto', u'causal factor', u'social rank', u'midpoint', u'free', u'inscribe', u'bestow', u'wall plug', u'formation', u'struggle', u'estimate', u'infix', u'substantiation', u'fret', u'pull back', u'bawl out', u'change state', u'conceding', u'filter', u'written document', u'explicate', u'take out', u'symbolize', u'suck in', u'recite', u'repoint', u'organize', u'set on', u'render', u'grade', u'rank', u'procreate', u'wash', u'instruct', u'causal agency', u'deplete', u'leave of absence', u'sacred text', u'enumerate', u'categorize', u'clarity', u'parkway', u'declaim', u'entertainer', u'discompose', u'bring home the bacon', u'acquaint', u'top', u'form of address', u'tow', u'tot', u'enthral', u'motility', u'abridge', u'upshot', u'postulate', u'submersion', u'garble', u'natural process', u'clinch', u'collapse', u'enthrall', u'rescue', u'tool', u'serve', u'make a motion', u'advisement', u'abnormality', u'incur', u'word form', u'piece of writing', u'symptom', u'written report', u'anxiety', u'guild', u'target', u'go forth', u'nominate', u'penalization', u'cite', u'regulator', u'matter', u'Usher', u'endure', u'iron', u'feeling', u'pictorial matter', u'common carrier', u'rag', u'fashion', u'chew over', u'effectuate', u'tautness', u'get dressed', u'enjoin', u'reassert', u'vastness', u'headland', u'hockey player', u'giving birth', u'rhythmic pattern', u'protract', u'seem', u'regulate', u'seek', u'building block', u'ponder', u'strength', u'pull out', u'widen', u'golf shot', u'create from raw stuff', u'elegance', u'urge on', u'edge', u'institutionalise', u'indite', u'transmit', u'bread and butter', u'penalise', u'Supreme Headquarters Allied Powers Europe', u'beat back', u'grandness', u'understandability', u'get laid', u'taxonomic category', u'object', u'metrics', u'toil', u'coif', u'mouth', u'make-believe', u'phase', u'iterate', u'Doctor of Osteopathy', u'putout', u'expound', u'dummy', u'doh', u'potency', u'don', u'conduce', u'flow', u'compressing', u'nettle', u'reputation', u'enterprise', u'detriment', u'constrict', u'noesis', u'belt along', u'dot', u'reserve', u'saying', u'nascence', u'inspire', u'draw play', u'rapture', u'stool', u'probe', u'brilliance', u'dupe', u'give tongue to', u'concentre', u'mental faculty', u'diminish', u'nascency', u'be active', u'provision', u'acquit', u'spite', u'relieve oneself', u'social control', u'explain', u'bust', u'theme', u'infiltrate', u'color property', u'lodge', u'announce', u'edict', u'do', u'writing style', u'think of', u'hostility', u'farm animal', u'stop', u'fluid', u'variate', u'baffle', u'talk over', u'allow for', u'sense impression', u'spirit', u'report', u'comply', u'earn', u'jurist', u'covering', u'platter', u'trace', u'foreshorten', u'turn up', u'wealthy person', u'release', u'methodicalness', u'enchant', u'aspiration', u'attest', u'traverse', u'reference', u'habit', u'Cuban sandwich', u'rivulet', u'reefer', u'food product', u'resist', u'result', u'prognosticate', u'come in', u'nub', u'be given', u'subject', u'singer', u'capacity', u'exponent', u'analyze', u'Gospel According to Mark', u'sail', u'gentleman', u'connective', u'mug', u'score', u'scram', u'commercial enterprise', u'soft touch', u'military unit', u'preserve', u'discipline', u'reiterate', u'usance', u'terms', u'extend', u'visualise', u'component', u'contemplate', u'metal', u'contort', u'weary', u'embracement', u'carry through', u'hoo-ha', u'wear', u'extent', u'stretch out', u'news', u'excavate', u'improve', u'protect', u'accident', u'unfavorable judgment', u'country', u'uncertainty', u'heating', u'pith', u'determinant', u'electrical switch', u'cod', u'discommode', u'variance', u'argue', u'tinge', u'dissimulation', u'prospect', u'give rise', u'tone', u'abbreviate', u'DO', u'human activity', u'confide', u'take for', u'calibre', u'melodic line', u'labor movement', u'pregnancy', u'snag', u'epitome', u'speak', u'penalize', u'bewilder', u'chroma', u'merchant vessels', u'advert', u'submarine', u'accentuate', u'backwash', u'pass away', u'take form', u'acuity', u'psychological state', u'suppress', u'dismiss', u'snap', u'confinement', u'incommode', u'incite', u'catch', u'deepen', u'placental', u'Saint Mark', u'save', u'affirm', u'apprehension', u'Holy Order', u'originate', u'lessen', u'air', u'aim', u'ail', u'near', u'suppose', u'watercourse', u'itinerary', u'half-breed', u'aid', u'reference point', u'voice', u'playing card', u'precede', u'procedure', u'rent', u'spawn', u'compliance', u'smorgasbord', u'draw off', u'broth', u'transparentness', u'healthiness', u'set about', u'characterize', u'elicit', u'straits', u'splendour', u'exile', u'conk', u'Tell', u'disappear', u'surcharge', u'hone', u'pathfinder', u'descent', u'perform', u'suggest', u'make', u'authorise', u'wound', u'plump for', u'overstep', u'compact', u'inventory', u'wheel', u'couple', u'rhetorical device', u'exertion', u'statistical distribution', u'emphasise', u'fuss', u'prosperity', u'leaven', u'neural structure', u'hand', u'delight', u'stucco', u'fuse', u'garlic', u'rootage', u'nip', u'opportunity', u'tune', u'cycle', u'punctuate', u'constriction', u'diverseness', u'carve up', u'exam', u'berate', u'contact', u'encounter', u'variable quantity', u'mother', u'hacek', u'perceptiveness', u'paradigm', u'strike out', u'kinship', u'passing game', u'trade union movement', u'chronological succession', u'sentence', u'distribute', u'bruise', u'come away', u'ingeminate', u'identify', u'victim', u'shuffle', u'divide', u'guise', u'focal point', u'lineman', u'instance', u'articulation', u'character', u'pitch contour', u'working capital', u'spread', u'muse', u'man of affairs', u'hap', u'match', u'enactment', u'designate', u'sort out', u'hunt down', u'confection', u'disagreement', u'blemish', u'birth', u'performance', u'judge', u'authorship', u'stargazer', u'flavoring', u'taking hold', u'melting', u'go through', u'appearing', u'health problem', u'gift', u'electrical device', u'hunt', u'military operation', u'taste perception', u'detainment', u'remind', u'come down', u'security', u'state of affairs', u'inversion', u'right', u'squander', u'deal', u'legal document', u'scathe', u'insistency', u'excerpt', u'to-do', u'deflection', u'rile', u'hassle', u'run along', u'escape', u'hoo-hah', u'separateness', u'work out', u'parcel', u'cut of meat', u'proceeding', u'take hold', u'bottom', u'fox', u'pick up', u'oral communication', u'William Tell', u'filming', u'asking', u'allocate', u'drudge', u'indication', u'human body', u'beget', u'egest', u'splendor', u'core', u'cargo hold', u'pose', u'check over', u'enunciate', u'ply', u'envision', u'sift', u'eye', u'post', u'stand for', u'chafe', u'compose', u'progress to', u'stand out', u"doctor's degree", u'running game', u'political unit', u'let out', u'choke', u'recollect', u'body process', u'mark off', u'plus', u'revelation', u'commit', u'twitch', u'phrasal idiom', u'doctor', u'croak', u'gestate', u'mixture', u'motivate', u'pungency', u'facility', u'cuneus', u'puzzle', u'tract', u'towboat', u'bound', u'electric outlet', u'administer', u'device', u'obligate', u'governance', u'ADHD', u'breathing in', u'evaluator', u'journeying', u'shopping mall', u'annoyance', u'hand over', u'Department of Labor', u'compression', u'liquidity crisis', u'support', u'flying', u'approximate', u'manner of speaking', u'fight', u'opus', u'SHAPE', u'grasping', u'furcate', u'wrongdoing', u'bear witness', u'music', u'focalise', u'pointedness', u'asset', u'fork', u'head', u'medium', u'auditory communication', u'form', u'offer', u'archpriest', u'analyse', u'furiousness', u'ADD', u'hear', u'center on', u'self-command', u'streamlet', u'counsel', u'check up on', u'genealogy', u'go past', u'executive department', u'bargain', u'Libra the Scales', u'turn out', u'centralise', u'usher', u'stick on', u'emit', u'strengthening', u'sudate', u'wedge shape', u'upset', u'insistence', u'reflexion', u'suit of armour', u'evidence', u'somebody', u'change intensity', u'exist', u'physical phenomenon', u'signification', u'livery', u'ship', u'mold', u'check', u'regime', u'write', u'rill', u'upheaval', u'shell out', u'index', u'stake', u'excel', u'actor', u'economic process', u'role', u'manakin', u'papers', u'test', u'scan', u'displace', u'comprehensibility', u'picture', u'focalisation', u'intend', u'mental strain', u'valuate', u'center', u'drag', u'infusion', u'journey', u'award', u'businessman', u'variable', u'discharge', u'entrust', u'ramify', u'tugboat', u'happening', u'assume', u'painting', u'accompany', u'variety show', u'make out', u'cross-file', u'time', u'dish out', u'fasten', u'equalizer', u'be intimate', u'pass on', u'proletariat', u'trickle', u'dance', u'rob', u'focus', u'invent', u'livelihood', u'cut through', u'recess', u'rich person', u'knock over', u'chair', u'bomber', u'physical exertion', u'superpower', u'row', u'hierarch', u'protest', u'ware', u'vowelise', u'puddle', u'promote', u'technique', u'father', u'vex', u'unhinge', u'amaze', u'charge', u'compensate', u'march on', u'text', u'ride', u'multifariousness', u'agate line', u'Logos', u'adjudicator', u'string', u'jerk', u'terminate', u'evangel', u'gestation', u'unfriendliness', u'word picture', u'cut in', u'pee', u'cook', u'sink in', u'trouble', u'exact', u'materialize', u'slip', u'level', u'tear', u'die', u'dig', u'natural action', u'leave', u'cut across', u'collect', u'settle', u'excellence', u'section', u'pass judgment', u'accumulation', u'counterpoise', u'intercommunicate', u'templet', u'work', u'occurrence', u'oscillation', u'be', u'seasoning', u'pore', u'discover', u'urinate', u'sign', u'advancement', u'cost', u'filter out', u'utter', u'act upon', u'tempest', u'constitution', u'assistance', u'mall', u'melt', u'rub', u'run away', u'template', u'brawl', u'deviance', u'boost', u'meld', u'satisfy', u'supporting', u'have a bun in the oven', u'transparency', u'aline', u'doubt', u'mental image', u'elbow grease', u'understanding', u'carry on', u'consult', u'entertain', u'illustration', u'address', u'deceit', u'crack up', u'jut out', u'sieve', u'teacher', u'change', u'wait', u'enroll', u'misrepresentaation', u'theorize', u'tire', u'boast', u'institute', u'root', u'ride horseback', u'parcel of land', u'queue', u'trial', u'locomotion', u'wear down', u'bod', u'stew', u'inference', u'keenness', u'proportion', u'roll up', u'make pass', u'legal proceeding', u'abash', u'guide on', u'Aries', u'marker', u'instal', u'attention deficit disorder', u'make love', u'take office', u'subject matter', u'dole out', u'prove', u'bury', u'captivate', u'fall apart', u'visit', u'erroneousness', u'denounce', u'connector', u'coalesce', u'live', u'going', u'spread out', u'scope', u'sharpen', u'look into', u'meliorate', u'rail line', u'entrance', u'conductor', u'reproof', u'afford', u'financial condition', u'loudness', u'alimentation', u'validity', u'clue', u'department', u'armed combat', u'effort', u'dig into', u'record book', u'orderliness', u'powerfulness', u'befuddle', u'pretend', u'chastise', u'jail cell', u'get out', u'impel', u'soup', u'gather in', u'pelt along', u'can', u'suit of armor', u'arrive', u'drawing card', u'break off', u'streak', u'heart', u'immortalize', u'figure', u'diacritic', u'predict', u'attribute', u'piece of music', u'nock', u'have it away', u'sample', u'death', u'stroke', u'picture show', u'ring mail', u'exclude', u'glide by', u'provoke', u'clothing', u'occur', u'theoretical account', u'filtrate', u'inheritance', u'savor', u'allege', u'discussion', u'means', u'poking', u'natural object', u'scat', u'takings', u'till', u'abidance', u'calve', u'Libra the Balance', u'raptus', u'ensure', u'chuck out', u'birdsong', u'deteriorate', u'map', u'product', u'mar', u'spot', u'constraint', u'produce', u'create mentally', u'restate', u'end', u'suck', u'dethaw', u'curing', u'aviator', u'square up', u'stress', u'actus reus', u'create from raw material', u'come home', u'yielding', u'disembowel', u'outpouring', u'befool', u'switch', u'hold in', u'unfreeze', u'deposit', u'deceive', u'offend', u'representation', u'chance variable', u'bunk', u'talk', u'running play', u'disclosure', u'force back', u'seizing', u'economic condition', u'feature', u'course', u'perpetrate', u'pitch', u'equip', u'interdict', u'tendency', u'go down', u'relegate', u'overhaul', u'pull in', u'assiduity', u'acknowledge', u'organisation', u'hold up', u'focus on', u'pervade', u'listing', u'mail', u'petition', u'mental picture', u'correspondence', u'conveying', u'tote up', u'halt', u'legal right', u'fling', u'origination', u'derangement', u'introduce', u'purchase order', u'interview', u'hale', u'Good Book', u'own', u'center field', u'religious text', u'turf out', u'possess', u'wont', u'combat injury', u'term', u'discrimination', u'equality', u'name', u'confidential information', u'let on', u'clutch', u'component part', u'sign of the zodiac', u'promulgate', u'bring out', u'hypothesise', u'classify', u'realise', u'literary study', u'quarter', u'prison cell', u'mould', u'retrieve', u'pipage', u'lam', u'experiment', u'spiciness', u'get through', u'cataphract', u'asseverate', u'terpsichore', u'challenge', u'assumption', u'happen', u'amusement', u'give the sack', u'canvas', u'accomplish', u'concur', u'attracter', u'feel out', u'official document', u'interference', u'abide', u'increase', u'stuff', u'trauma', u'pock', u'small indefinite amount', u'bring down', u'metallic element', u'correct', u'animal communication', u'maneuver', u'dumbfound', u'mutilate', u'variant', u'inhalation', u'ascertain', u'divergence', u'familiarize', u'cart', u'divergency', u'cark', u'flyer', u'deception', u'ore', u'remainder', u'manikin', u'care', u'patronage', u'advance', u'linear unit', u'major power', u'derivation', u'language', u'emotional state', u'transition', u'motion', u'thing', u'enkindle', u'computer simulation', u'place', u'prehension', u'swing', u'cash register', u'think', u'lay', u'origin', u'feign', u'wad', u'saving', u'advertize', u'symmetry', u'conform', u'force out', u'unloose', u'faculty', u'nativity', u'chump', u'consecrate', u'chide', u'carry', u'self-possession', u'message', u'signifier', u'open', u'animal group', u'accommodate', u'engineer', u'sheep', u'ventilate', u'black market', u'indefinite quantity', u'phone line', u'send away', u'bite', u'breed', u'production line', u'Emily Post', u'get in', u'indicate', u'assort', u'vehemence', u'flection', u'lambaste', u'escort', u'Post', u'drive out', u'speaking', u'nutrition', u'hug', u'thaw', u'way', u'pee-pee', u'get into', u'greatness', u'artifact', u'broadcast', u'Edward Everett Hale', u'butt', u'expressive style', u'specify', u'stub out', u'star sign', u'bewitch', u'brand name', u'dislodge', u'require', u'recruit', u'distill', u'discernment', u'present tense', u'electric switch', u'venture', u'posit', u'extinguish', u'outcome', u'lean', u'decompose', u'driveway', u'atomic number 82', u'motion-picture show', u'gathering', u'twisting', u'rend', u'aggression', u'buy the farm', u'news story', u'contortion', u'say', u'salmagundi', u'chain armor', u'modality', u'invite', u'hasten', u'sport', u'psychometric test', u'diligence', u'primate', u'note', u'emphasis', u'physical contact', u'Hale', u'take', u'objective', u'destroy', u'concern', u'impairment', u'channel', u'wrench', u'urge', u'begin', u'converse', u'pain', u'apprize', u'track', u'price', u'compress', u'assault', u'get off', u'DoS', u'multiply', u'deal out', u'icon', u'operate', u'relevance', u'adopt', u'drive', u'typeset', u'deportment', u'gillyflower', u'bending', u'pattern', u'ordination', u'reenforce', u'quantity', u'rating', u'snapper', u'show', u'ill nature', u'cravat', u'elevate', u'square measure', u'potpourri', u'disunite', u'commercial instrument', u'gloss', u'diverge', u'caudex', u'ground', u'deportation', u'draw out', u'title', u'plume', u'machinate', u'gull', u'go along', u'crime', u're-create', u'manoeuvre', u'dissembling', u'stain', u'dispute', u'mystify', u'create by mental act', u'get', u'hold back', u'jazz', u'solfa syllable', u'outlet', u'progress', u'lucidity', u'stoma', u'celebrate', u'reveal', u'resource', u'assimilate', u'high priest', u'difference of opinion', u'preempt', u'yield', u'take to the woods', u'agitate', u'cannonball along', u'make it', u'ut', u'airwave', u'uncover', u'jumper', u'cross out', u'feature article', u'kernel', u'statistic', u'stipulation', u'euphony', u'doings', u'put over', u'military post', u'seam', u'random memory', u'stigma', u'adjudge', u'wonder', u'appear', u'suffer', u'read/write memory', u'use of goods and services', u'ornament', u'ideate', u'label', u'put out', u'fierceness', u'add up', u'push button', u'criminal record', u'import', u'lineament', u'orchestrate', u'arrival', u'line of business', u'notice', u'Bible', u'functionary', u'vertical', u'power play', u'tup', u'deliver', u'screen', u'style', u'pluck', u'countenance', u'concentrate', u'overcharge', u'article', u'conceive of', u'opine', u'come', u'tug', u'oust', u'inquiring', u'installation', u'Aries the Ram', u'locution', u'pertain', u'dedicate', u'contract', u'belie', u'domiciliate', u'aura', u'expression', u'evict', u'separate out', u'riddle', u'get it on', u'physiological condition', u'stream', u'characterization', u'color', u'period', u'insist', u'sampling', u'travel rapidly', u'exploit', u'digression', u'displume', u'endeavor', u'writing', u'pressure level', u'custody', u'painful sensation', u'configuration', u'fork up', u'submerging', u'football play', u'stretch', u'certify', u'get back', u'have on', u'mark', u'musical passage', u'financial backing', u'toss', u'prototype', u'luff', u'express mirth', u'direction', u'gist', u'conflate', u'spring', u'gunpoint', u'limpidity', u'vocaliser', u'dissipate', u'capableness', u'precariousness', u'wrongful conduct', u'observe', u'gamble', u'crumble', u'diffuse', u'military strength', u'sound', u'personal line of credit', u'good health', u'mount', u'reform movement', u'pretence', u'straighten', u'deformation', u'cast', u'conveyance', u'hyperkinetic syndrome', u'actualise', u'situation', u'region', u'natural event', u'residuum', u'vest', u'chronological sequence', u'physical process', u'strait', u'contrive', u'discrepancy', u'bear upon', u'strain', u'talking to', u'embrace', u'put up', u'property', u'random access memory', u'worry', u'develop', u'author', u'inquire', u'pay', u'give the axe', u'economic consumption', u'excogitate', u'speech', u'gustatory sensation', u'tycoon', u'sucker', u'document', u'jitteriness', u'status', u'exhaust', u'finish', u'physical entity', u'enjoyment', u'defy', u'assist', u'vocalise', u'marking', u'lambast', u'Christian Bible', u'diversion', u'postulation', u'discriminate', u'validate', u'enormousness', u'tire out', u'exteroception', u'commemorate', u'adjudicate', u'business line', u'artistic style', u'screen out', u'difficultness', u'wedge', u'breeze', u'business leader', u'puree', u'miscellany', u'coordinate', u'model', u'dimension', u'Deutschmark', u'livestock', u'do it', u'jumper cable', u'tip', u'disconcert', u'German mark', u'imprint', u'call into question', u'maternity', u'disperse', u'potentiality', u'touch', u'sudor', u'speed', u'underline', u'fastness', u'blow', u'mental measurement', u'var.', u'hint', u'Wiley Post', u'abide by', u'instrument', u'association', u'overthrow', u'congeal', u'cogitate', u'disrupt', u'grip', u'roll in the hay', u'cerebrate', u'differentiation', u'spatial arrangement', u'read', u'income', u'discontinue', u'unveil', u'symbolise', u'take heed', u'permanence', u'business enterprise', u'preference', u'cargo ships', u'tie', u'Department of Transportation', u'rush along', u'reap', u'put down', u'mannikin', u'queue up', u'logical thinking', u'fortune', u'come about', u'poor boy', u'distil', u'sanity', u'inclined plane', u'conveyancing', u'family relationship', u'tower', u'line of credit', u'boot out', u'rules of order', u'grouping', u'fulfil', u'transmission line', u'doubtfulness', u'afflict', u'uncloudedness', u'nitty-gritty', u'pronounce', u'competition', u'Mark', u'perspiration', u'astronomer', u'split up', u'auditory sensation', u'plant part', u'lucidness', u'focalization', u'authenticate', u'moving picture', u'tote', u'substance', u'coat of mail', u'delectation', u'pioneer', u'exit', u'boat', u'random variable', u'squirt', u'moderate', u'situate', u'ornamentation', u'refer', u'assembly', u'business', u'hold out', u'communicate', u'poise', u'fall in', u'evolve', u'leadership', u'grammatical construction', u'get to', u'assemble', u'strainer', u'drum out', u'throw', u'sense of taste', u'news article', u'blood line', u'intentness', u'demarcation', u'industry', u'violence', u'check out', u'oppugn', u'pass off', u'localise', u'stand', u'equalize', u'go away', u'product line', u'get over', u'instrumentality', u'backup', u"actor's line", u'food manufacturer', u'tape', u'spark advance', u'black lead', u'even up', u'prohibit', u'communication', u'image', u'actuate', u'authorities', u'determine', u'magnificence', u'nowadays', u'documentation', u'argumentation', u'concretism', u'weight', u'prepare', u'get hold of', u'qualifying', u'durability', u'relocation', u'ordinate', u'start', u'suss out', u'vesture', u'back up', u'press out', u'somatic sensation', u'excerption', u'go in', u'gibe', u'video display', u'prelate', u'regard', u'betoken', u'gustatory perception', u'feature film', u'jut', u'Emily Price Post', u'rouse', u'spice', u'pull', u'rush', u'indorse', u'joint', u'rage', u'intermission', u'world power', u'head for the hills', u'jabbing', u'reprimand', u'grasp', u'define', u'articulatio', u'agree', u'spatial property', u'uranologist', u'word of honor', u'deliberation', u'taste', u'describe', u'delimitate', u'credibleness', u'wildness', u'imagination', u'examine', u'deem', u'file', u'formulation', u'put across', u'diversity', u'deed', u'crease', u'metier', u'call for', u'casualty', u'fill', u'suck up', u'credibility', u'compel', u'orient', u'commingle', u'idiom', u'pellucidity', u'short letter', u'spoken language', u'preoccupation', u'deviation', u'fall into place', u'trip', u'separate', u'ferocity', u'computer memory unit', u'gun muzzle', u'squash', u'deriving', u'push', u'scarper', u'registry', u'recognise', u'funding', u'brass', u'causal agent', u'slang', u'building', u'ring armour', u'condensation', u'subdivision', u'invest', u'otherness', u'groom', u'phonate', u'German monetary unit', u'stockpile', u'keep up', u'embracing', u'locomote', u'fork over', u'presentment', u'banishment', u'represent', u'precondition', u'consider', u'hereditary pattern', u'title of respect', u'commute', u'follow', u'disk', u'reasoning', u'stochastic variable', u'overturn', u'piddle', u'garment', u'watch', u'encourage', u'dribble', u'top dog', u'conducting wire', u'equate', u'sensory system', u'solicit', u'scratch', u'heterogeneity', u'presentation', u'Sung dynasty', u'Labor Department', u'line of descent', u'plant structure', u'cargo deck', u'song', u'regularise', u'detention', u'induce', u'stigmatise', u'scout', u'esthesis', u'reordering', u'decide', u'fall', u'ticket', u'difference', u'fag', u'condition', u'point of reference', u'motor', u'hooking', u'cable', u'fag out', u'evaluation', u'lead-in', u'list', u'call down', u'line of products', u'amend', u'adjust', u'long suit', u'salute', u'pellucidness', u'enrapture', u'punctuation mark', u'somaesthesia', u'flick', u'flavouring', u'set up', u'stigmatize', u'rate', u'proposal of marriage', u'coiffe', u'value', u'make up', u'pass', u'canvass', u'further', u'subspecies', u'misrepresent', u'possibleness', u'chew up', u'residue', u'ruminate', u'centering', u'sub', u'tenor voice', u'sum', u'fatigue', u'territorial division', u'verbalize', u'crush', u'version', u'nurse', u'perforate', u'falsify', u'contrast', u'movement', u'speech act', u'credit line', u'mull', u'graphic art', u'onward motion', u'loose', u'modify', u'United States Department of State', u'behaviour', u'change of shape', u'lead story', u'equilibrize', u'bring up', u'jaunt', u'search', u'potential', u'hightail it', u'administrative district', u'enmity', u'pain sensation', u'stretching', u'reason', u'experience', u'solidification', u'amount', u'summate', u'pick', u'action', u'proportionality', u'delapidate', u'hump', u'Apostelic Father', u'authorize', u'proscription', u'tightness', u'vie', u'transit', u'imagine', u'half-caste', u'come along', u'utilisation', u'put', u'sanction', u'passage', u'establish', u'electric receptacle', u'select', u'trilateral', u'attendance', u'go across', u'proceed', u'injure', u'disenable', u'indispose', u'care for', u'trounce', u'wield', u'irritate', u'bigness', u'dissent', u'aperture', u'injury', u'send out', u'break away', u'check off', u'immersion', u'memorialise', u'force play', u'possession', u'stick', u'sacred writing', u'amputate', u'mellow', u'hurry', u'pretense', u'cargo area', u'berth', u'gravel', u'apportion', u'middle', u'recall', u'parliamentary procedure', u'dousing', u'channelise', u'believability', u'somatesthesia', u'learn', u'James Usher', u'transcend', u'prompt', u'put one over', u'positioning', u'tenor', u'accept', u'coerce', u'attain', u'phrase', u'scar', u'dress', u'publicise', u'newspaper article', u'information', u'interconnect', u'advantage', u'speech pattern', u'Balance', u'pressing', u'utilize', u'let loose', u'self-control', u'electronic device', u'peril', u'stir', u'even out', u'plant', u'sandwich', u'Don', u'communicating', u'check into', u'questioning', u'reflect', u'disable', u'telephone circuit', u'blood', u'drawing off', u'act on', u'flutter', u'railway line', u'imagery', u'subscribe to', u'DoL', u'coat', u'register', u'minimal brain damage', u'departure', u'solidifying', u'MBD', u'foretell', u'sect', u'deterioration', u'run through', u'evanesce', u'lay out', u'bushel', u'storage device', u'DoT', u'turnover', u'help', u'essence', u'distortion', u'kick out', u'exemplification', u'pretext', u'divagation', u'snuff it', u'change integrity', u'change form', u'drop dead', u'probability', u'fend for', u'immensity', u'mathematical notation', u'restraint', u'submarine sandwich', u'set phrase', u'Apostle', u'impressiveness', u'inquiry', u'travelling', u'posture', u'might', u'alter', u'fly the coop', u'fool', u'stiffen', u'hurting', u'someone', u'return', u'motley', u'propose', u'framework', u'Ussher', u'chemical phenomenon', u'compound', u'inception', u'suffice', u'detach', u'unit of measurement', u'restrict', u'big businessman', u'characterise', u'express joy', u'hook', u'bent', u'nonparticulate radiation', u'countersign', u'visual signal', u'refresh', u'capability', u'transmission', u'piping', u'circularize', u'touch on', u'found', u'come near', u'Sung', u'distributor point', u'covenant', u'harm', u'stemma', u'formulate', u'house', u'energy', u'pass water', u'reduce', u'idea', u'point in time', u'bank line', u'expect', u'undertake', u'operation', u'focalize', u'event', u"get under one's skin", u'audio recording', u'call back', u'flower', u'article of clothing', u'praise', u'item', u'interrogative', u'disquiet', u'testify', u'breaker point', u'research', u'race', u'sustain', u'print', u'mellow out', u'issue', u'nest', u'parturition', u'take place', u'enchiridion', u'personnel casualty', u'disfigure', u'circumstance', u'take on', u'Evangelist', u'foreland', u'junction', u'difficulty', u'qualify', u'base', u'imaging', u'disposition', u'airway', u'ask', u'teach', u'beginning', u'generate', u'bash', u'coiffure', u'fiat', u'set forth', u'military position', u'concentrate on', u'thread', u'launch', u'utilization', u'give-and-take', u'running', u'spoken communication', u'rack', u'sicken', u'latent hostility', u'consequence', u'undergo', u'devolve', u'assign', u'mental test', u'go over', u'feed', u'full stop', u'perturb', u'feel', u'relate', u'revealing', u'number', u'fancy', u'juncture', u'look up', u'tenseness', u'causing', u'cigaret', u'fill up', u'trade', u'guess', u'perturbation', u'Transportation', u'obstetrical delivery', u'military force', u'Song dynasty', u'resettle', u'leading', u'interact', u'construct', u'vocalist', u'player', u'leash', u'station', u'expand', u'pains', u'assembly line', u'aver', u'intrust', u'tangency', u'store', u'lease', u'break up', u'insure', u'postal service', u'travail', u'statement', u'relationship', u'discombobulate', u'ladder', u'tune up', u'soaking up', u'sensation', u'sense datum', u'appreciation', u'part', u'dissemble', u'charge per unit', u'put off', u'focusing', u'blow over', u'emplacement', u'thawing', u'diffusion', u'king', u'kind', u'working class', u'determiner', u'prevent', u'chock up', u'anticipate', u'instruction', u'lop off', u'vocal', u'stalk', u'ice-hockey player', u'falsification', u'kindle', u'have words', u'declare', u'traveling', u'get hold', u'exert', u'strengthen', u'Labour Party', u'stupefy', u'lay down', u'attention deficit hyperactivity disorder', u'self-will', u'contest', u'wear out', u'graphite', u'concentration', u'idiomatic expression', u'passing play', u'bring forth', u'send off', u'sell', u'lie', u'dancing', u'severalize', u'trance', u'commotion', u'steal', u'labour', u'eutherian mammal', u'build', u'flexure', u'volatile storage', u'sound recording', u'period of play', u'eff', u'American Revolutionary leader', u'change owners', u'play', u'caliber', u'go on', u'pass by', u'exsert', u'reckon', u'radioisotope', u'inconvenience', u'reach', u'motion-picture photography', u'top executive', u'cigarette', u'Italian sandwich', u'charm', u'plan', u'bosom', u'achievement', u'mental imagery', u'reinforcement', u'seize', u'sensing', u'clear', u'cover', u'institutionalize', u'destruct', u'organise', u'hindrance', u'squelch', u'make water', u'notch', u'blend', u'differentiate', u'organic structure', u'get-up-and-go', u'phenomenon', u'unloosen', u'air current', u'edifice', u'affix', u'converge', u'tangle with', u'booze', u'exercise set', u'gully', u'melody', u'chock', u'find', u'occupation', u'impact', u'cell', u'ambit', u'phase change', u'get up', u'eat up', u'justice', u'ruin', u'writer', u'penalty', u'go up', u'forcefulness', u'betray', u'factor', u'circle', u'even off', u'chisel in', u'compass point', u'imperativeness', u'triangle', u'permission', u'hang-up', u'express', u'constituent', u'necessitate', u'basketeer', u'Set', u'hie', u'pretending', u'compass', u'throttle', u'reprint', u'intensify', u'merchandise', u'get across', u'fork out', u'elapse', u'resolve', u'chasten', u'alteration', u'remove', u'proclaim', u'investigate', u'time lag', u'supercede', u'activity', u'track record', u'cease', u'river', u'rivet', u'gazump', u'locating', u'nidus', u'set', u'ring armor', u'intelligence', u'jade', u'run a risk', u'fragmentize', u'poetic rhythm', u'see', u'arouse', u'bare', u'transportation', u'validation', u'contour', u'project', u'visualize', u'linguistic unit', u'expert', u'Song', u'movie', u'come out', u'secretion', u'knap', u'case', u'woo', u'extort', u'social unit', u'take a leak', u'piss', u'premiss', u'mull over', u'view as', u'pushing', u'smite', u'social group', u'attention', u'postponement', u'outfit', u'linguistic process', u'succeed', u'restiveness', u'premise', u'distinguish', u'physical change', u'last', u'reverse', u'license', u'piece of land', u'jumpiness', u'keep back', u'time period', u'vade mecum', u'connection', u'utterance', u'come through', u'whole', u'typification', u'hypostasis', u'dress down', u'flier', u'separation', u'point', u'sweet', u'soak up', u'harbour', u'hollow', u'unthaw', u'James Ussher', u'adaptation', u'sing', u'call up', u'connexion', u'decline', u'devil', u'raise', u'fructify', u'have in mind', u'create', u'playact', u'coming into court', u'secret', u'watchword', u'supplying', u'miscellanea', u'Malcolm stock', u'dissever', u'go into', u'flight', u'counselling', u'fire', u'placental mammal', u'gas', u'modelling', u'defect', u'fund', u'tighten up', u'understand', u'representative', u'bidding', u'demand', u'try out', u'deport', u'instructor', u'heighten', u'break in', u'money box', u'furrow', u'pierce', u'look', u'tolerate', u'Don River', u'enact', u'rigour', u'shift', u'come apart', u'fleet', u'carry out', u'guide', u'pack', u'physical body', u'pound', u'runnel', u'agitation', u'backing', u'comport', u'rip', u'confound', u'ecstasy', u'swage', u'obstacle', u'strong point', u'ready', u'rig', u'vanish', u'anguish', u'speech production', u'chime in', u'strong suit', u'seduce', u'crowd', u'put on', u'wear thin', u'government', u'shorten', u'order of magnitude', u'discourse', u'emphasize', u'successiveness', u'revolve about', u'modification', u'tump over', u'advise', u'composition', u'conflict', u'clearness', u'commune', u'itch', u'perception', u'zephyr', u'kill', u'red ink', u'flurry', u'put forward', u'purpose', u'pick out', u'advertise', u'sense modality', u'abstract thought', u'interrogation', u'expend', u'task', u'supersede', u'military posture', u'Son', u'person', u'governing body', u'hash out', u'withdraw', u'savvy', u'organization', u'spend', u'comprise', u'endeavour', u'burden', u'Labor', u'marque', u'shape', u'love', u'Scripture', u'wearable', u'down', u'timber', u'wage', u'word-painting', u'cut', u'relevancy', u'disseminate', u'danger', u'exercising', u'supervene upon', u'source', u'cue', u'exposit', u'wall socket', u'location', u'habituate', u'voice communication', u'immovableness', u'golf stroke', u'shove', u'clutches', u'march', u'poke into', u'insert', u'evaluate', u'bid', u'aggregation', u'boil down', u'personnel office', u'suffering', u'quest', u'jibe', u'blackjack', u'change by reversal', u'bit', u'effectiveness', u'confront', u'signal', u'fan out', u'manifest', u'flux', u'continue', u'monastic order', u'sample distribution', u'limn', u'motion picture', u'disorder', u'province', u'take to task', u'parade', u'aliment', u'soma', u'largeness', u'foot race', u'back', u'speculate', u'pretension', u'pressure sensation', u'doorkeeper', u'cross off', u'Labor Party', u'gauge', u'hurtle', u'extend to', u'saucer', u'engross', u'forward motion', u'scale', u'decision', u'infliction', u'supporting structure', u'throw out', u'gild', u'pen', u'behave', u'social status', u'eliminate', u'socio-economic class', u'personal credit line', u'larn', u'inclination', u'syntactic category', u'secernate', u'run', u'dry out', u'marijuana cigarette', u'stem', u'permanency', u'become', u'ache', u'lead astray', u'feigning', u'pipeline', u'try on', u'certificate', u'private road', u'plaza', u'simulation', u'range', u'turn over', u'hatred', u'genre', u'shopping centre', u'block', u'repair', u'line of merchandise', u'state change', u'reinforce', u'come off', u'depose', u'dubiousness', u'causation', u'appropriate', u'break down', u'bugger off', u'body armour', u'risk', u'numerate', u'canal', u'gouge', u'tasting', u'question', u'submit', u'custom', u'occupy', u'pronunciation', u'nerve center', u'handbook', u'take a firm stand', u'suit', u'flowing', u'examination', u'translate', u'minimal brain dysfunction', u"bull's eye", u'perplex', u'sleep with', u'tally', u'slump', u'specialty', u'link', u'internal representation', u'usurp', u'stand up', u'upright', u'follow up on', u'line', u'overrefinement', u'info', u'discomfit', u'take shape', u'demeanor', u'shopping center', u'characteristic', u'heterogeneousness', u'redress', u'exploration', u'military installation', u'desire', u'taxonomic group', u'deliverance', u'repulse', u'sense experience', u'kick the bucket', u'get wind', u'butt in', u'focussing', u'influence', u'negative stimulus', u'penalisation', u'take a chance', u'curb', u'bear on', u'guidance', u'prevail', u'clean up', u'parcel out', u'change hands', u'copulate', u'objection', u'oppositeness', u'square off', u'express mail', u'scrape', u'club', u'forebode', u'excrete', u'hurly burly', u'grind', u'forge', u'confine', u'Department of State', u'categorise', u'revision', u'electromagnetic wave', u'draw', u'lend', u'oblige', u'kerfuffle', u'attainment', u'assimilation', u'buzz off', u'meaning', u'vantage', u'cater', u'natural phenomenon', u'melodic phrase', u'wrinkle', u'structure', u'land', u'delineation', u'hold over', u'trail', u'liberate', u'confirm', u'liquefy', u'orbit', u'remit', u'notion', u'poke out', u'make full', u'urgency', u'crinkle', u'give birth', u'standoff', u'hypostasis of Christ', u'pull up', u'essay', u'concenter', u'deliver the goods', u'broaden', u'experimental condition', u'dispel', u'Libra', u'go', u'query', u'adjustment', u'mail service', u'handgrip', u'baron', u'uphold', u'childbed', u'disposal', u'send', u'mental representation', u'move on', u'theorise', u'squeezing', u'adjoin', u'dislike', u'include', u'gunstock', u'ingredient', u'nervousness', u'slip away', u'assay', u'sorption', u'torture', u'roleplay', u'nonplus', u'account', u'high command', u'underscore', u'materialise', u'physical object', u'wipe', u'arrange', u'balance', u'recreation', u'harbor', u'divulge', u'array', u'leader', u'try', u'offprint', u'vowelize', u'mouthful', u'bucket along', u'literary genre', u'enforce', u'assemblage', u'thespian', u'hardening', u'artificiality', u'coffin nail', u'unhealthiness', u'interrogative sentence', u'cognitive factor', u'soul', u'imply', u'video', u'do work', u'protrude', u'depression', u'click', u'append', u'deplumate', u'botheration', u'twine', u'poke', u'power', u'descriptor', u'get down', u'squeeze', u'religious writing', u'airstream', u'severalty', u'lumber', u'capital', u'infuse', u'transportation system', u'pass over', u'painfulness', u'exercise', u'body', u'playing period', u'justification', u'chew out', u'degree', u'exchange', u'eutherian', u'actuation', u'live up to', u'industriousness', u'prescribe', u'punch', u'successfulness', u'call on the carpet', u'intercept', u'let', u'sink', u'licence', u'res publica', u'consideration', u'tense up', u'somesthesia', u'flavourer', u'vividness', u'convert', u'engage', u'air out', u'logical argument', u'receive', u'shuffling', u'fetch', u'repel', u'engrossment', u'persist', u'defeat', u'opinion', u'implement', u'proof', u'written symbol', u'sizeableness', u'rive', u'marriage offer', u'inflection', u'sire', u'duct', u'win', u'manage', u'visual communication', u'clout', u'phonograph recording', u'decrease', u'rede', u'apply', u'depute', u'hoagy', u'imbue', u'standing', u'reach out', u'use', u'supreme headquarters', u'consumption', u'vocalize', u'saltation', u'symbol', u'take up', u'instrumentation', u'biological group', u'financial support', u'mental state', u'cram', u'speech communication', u'chip', u'sort', u'get a line', u'bowl over', u'home run', u'engender', u'shew', u'trait', u'billet', u'ikon', u'impress', u'hotfoot', u'mend', u'train', u'listen', u'recount', u'discreteness', u'get at', u'orthoepy', u'annoy', u'topic', u'cognitive content', u'consort', u'lapse', u'wee', u'ram', u'sound property', u'human action', u'reproduce', u'archer', u'retell', u'thin', u'have it off', u'fulfill', u'nurture', u'musical perception', u'conformity', u'dissolve', u'bend', u'control', u'track down', u'speciality', u'process', u'religious order', u'stage set', u'taxon', u'depiction', u'Sturm und Drang', u'tag', u'pulling', u'ingest', u'dictation', u'hit', u'slip by', u'weaken', u'visual aspect', u'surgical instrument', u'nervous strain', u'embodiment', u'syndrome', u'hero sandwich', u'sit', u'arrangement', u'delay', u'perspire', u'carrier', u'pair', u'slide by', u'legal instrument', u'establishment', u'evoke', u'exemplify', u'tension', u'deflexion', u'farm', u'organic process', u'unfold', u'act', u'come to', u'collection', u'perceive', u'expatriation', u'legality', u'tick off', u'marrow', u'lie with', u'legal injury', u'fray', u'readiness', u'administrative division', u'bind', u'role player', u'correspond', u'physical structure', u'element', u'chief', u'meditate', u'acuteness', u'allot', u'allow', u'flavorer', u'body armor', u'presuppose', u'lend oneself', u'furnish', u'trade name', u'ingress', u'go by', u'going away', u'move', u'arcanum', u'beguile', u'sop up', u'written material', u'patronize', u'spatial relation', u'envisage', u'sic', u'saneness', u'decay', u'itemize', u'hypothesize', u'brook', u'social class', u'labor', u'push back', u'restrain', u'choose', u'zip', u'underpin', u'bye', u'gesticulate', u'immovability', u'liberty chit', u'blackmail', u'draw poker', u'distress', u'nark', u'richness', u'practice', u'mention', u'vocalizer', u'consumer goods', u'liquify', u'realize', u'strive', u'undertaking', u'random-access memory', u'merge', u'magnitude', u'force per unit area', u'predilection', u'lastingness', u'stock', u'plumbago', u'commonwealth', u'fare', u'taste sensation', u'Word of God', u'find out', u'imbibe', u'adventure', u'strip', u'barge in', u'beef up', u'marriage proposal', u'constitute', u'society', u'castigate', u'measure', u'out', u'disagreeable person', u'entertainment', u'defend', u'State Department', u'fathom', u'complect', u'mate', u'birthing', u'stud', u'impart', u'causa', u'lecture', u'postpone', u'weighing machine', u'cause', u'power point', u'red', u'give voice', u'disclose', u'shut', u'perish', u'mental testing', u'body forth', u'decoct', u'attending', u'prehend', u'ancestry', u'hazard', u'tempt', u'thrust', u'embarrass', u'travel by', u'steering', u'overtake', u'phase transition', u'bowman', u'substantiate', u'route', u'Charles William Post', u'unpleasant person', u'keep', u'condense', u'change shape', u'mete out', u'retain', u'revolve around', u'change of integrity', u'incarnate', u'St. Mark', u'wipe out', u'push up', u'savour', u'confuse', u'scene', u'sack', u'echo', u'straining', u'lying-in', u'deplume', u'draw in', u'guidebook', u'type', u'quality', u'Gospel', u'determining factor', u'social club', u'management', u'publication', u'Centre', u'ordering', u'draw close', u'condensate', u'accent', u'system', u'body politic', u'grow', u'attach', u'attack', u'screw', u'mightiness', u'act as', u'circulate', u'written account', u'stomach', u'lot', u'aerate', u'punish', u'explanation', u'acquire', u'clew', u'inflexion', u'accompaniment', u'simulate', u'manipulation', u'intonation', u'distinction', u'commence', u'remember', u'George Ellery Hale', u'split', u'bother', u'shampoo', u'social event', u'bed', u'conveyance of title', u'claim', u'individual', u'chain armour', u'lover', u'embody', u'doctorate', u'irregularity', u'steep', u'steer', u'exhibit', u'anatomy', u'storage area', u'fluctuation', u'retail store', u'tidy', u'poker game', u'move into', u'come up', u'mogul', u'trial run', u'nourish', u'torment', u'have', u'dictate', u'need', u'turn', u'demonstration', u'tell apart', u'run down', u'depict', u'angle', u'soak', u'inform', u'plunk for', u'arrogate', u'physique', u'apprise', u'mechanism', u'take over', u'mix', u'belief', u'buy in', u'crush out', u'neaten', u'wideness', u'patronise', u'brand', u'connecter', u'combat', u'centre', u'electrical outlet', u'familiarise', u'look at', u'political campaign', u'whirl', u'cipher', u'rigor', u'counterbalance', u'parliamentary law', u'nuisance', u'class', u'clasp', u'volume', u'placement', u'eject', u'Celtic deity', u'get even', u'gather', u'request', u'face', u'pipe', u'proceedings', u'gesture', u'propulsion', u'occasion', u'constrain', u'penning', u'fact', u'gain', u'deface', u'impression', u'atmosphere', u'selection', u'interrogate', u'fleece', u'violent storm', u'characterisation', u'think over', u'tidings', u'incapacitate', u'add together', u'pain in the ass', u'bring', u'rebuke', u'cognitive state', u'feat', u'hypothecate', u'principal', u'memory device', u'pause', u'knowledge', u'line up', u'jaw', u'prolong', u'gentle wind', u'give-up the ghost', u'jam', u'conformation', u'dramatic composition', u'outwear', u'neckcloth', u'jab', u'swither', u'achieve', u'equilibrium', u'cinematography', u'staff office', u'handle', u'antagonism', u'beat', u'exaltation', u'aeronaut', u'rack up', u'equipment casualty', u'hire', u'bear', u'beam', u'have sex', u'State', u'words', u'magistrate', u'timing', u'penetrate', u'parlance', u'wring', u'routine', u'hold on', u'airman', u'itemise', u'approach', u'nutriment', u'ordain', u'military group', u'trammel', u'body part', u'laissez passer', u'tot up', u'contain', u'French region', u'rein', u'raceway', u'squeeze play', u'view', u'withstand', u'expel', u'singing voice', u'Holy Scripture', u'frame', u'module', u'Pb', u'edition', u'intensity', u'submergence', u'usefulness', u'tip over', u'memorialize', u'wire', u'pedigree', u'enamour', u'manifestation', u'willpower', u'tend', u'state', u'unravel', u'legal transfer', u'wetting', u'destine', u'torpedo', u'get together', u'use up', u'avow', u'weighing', u'ability', u'take the stand', u'importance', u'court', u'transpose', u'air passage', u'job', u'derive', u'group', u'disallow', u'lawsuit', u'problem', u'Gospels', u'exclaim', u'piece', u'take apart', u'ramp', u'equal', u'secernment', u'display', u'assure', u'admit', u'devour', u'go for', u'aesthesis', u'puff', u'passing', u'victuals', u'grounds', u'vent', u'RAM', u'think about', u'opposition', u'spliff', u'conclude', u'communication channel', u'walk', u'typify', u'penchant', u'laugh', u'modeling', u'clash', u'table', u'interlink', u'seasoner', u'inhale', u'attraction', u'actualize', u'stretch forth', u'inflict', u'quiz', u'fury', u'treat', u'line of reasoning', u'proposal', u'waste', u'pain in the neck', u'take chances', u'public presentation', u'contribute', u'minify', u'electromagnetic radiation', u'crisscross', u'thrusting', u'twinge', u'assert', u'tense', u'mannequin', u'suspension', u'current of air', u'pass around', u'ill health', u'present', u'delimit', u'break apart', u'bell ringer', u'bear out', u'cypher', u'bring in', u'align', u'appearance', u'upending', u'epithelial duct', u'will', u'physical exercise', u'expiration', u'chop off', u'scatter', u'pop off', u'hoagie', u'hinderance', u'permeate', u'wear off', u'flex', u'bring about', u'demo', u'surface', u'sustenance', u'equilibrate', u'counterweight', u'credit crunch', u'law-breaking', u'aggressiveness', u'crash', u'keep going', u'conserve', u'portray', u'capture', u'fall guy', u'grinder', u'wearing', u'rein in', u'raciness', u'nisus', u'administration', u'cross', u'electronic equipment', u'piece of ground', u'romance', u'textual matter', u'wedge heel', u'film', u'indicant', u'party', u'propagate', u'infer', u'grandeur', u'disc', u'nerve centre', u'tighten', u'absorb', u'proscribe', u'drink', u'effect', u'occurrent', u'dramatic work', u'nation', u'Order', u'warming', u'accidental injury', u'dislocate', u'fascinate', u'timbre', u'colour', u'variety', u'rout out', u'knife thrust', u'thought', u'full point', u'single out', u'command', u'draw near', u'position', u'publicize', u'inwardness', u'drawing', u'meet', u'wee-wee', u'restore', u'musical composition', u'take away', u'flesh', u'illation', u'have a go at it', u'tensity', u'obtain', u'evince', u'surpass', u'localize', u'rest', u'permute', u'wear upon', u'consume', u'monstrance', u'disturbance', u'take aim', u'density', u'absorption', u'supply', u'O.K.', u'spatiality', u'discuss', u'arrest', u'add', u'lug', u'combine', u'crack', u'usage', u'practise', u'ravel', u'smart', u'bedevil', u'saturation', u'disappearance', u'tape drive', u'grammatical relation', u'square away', u'execute', u'open up', u'haul', u'know', u'presume', u'press', u'turbulence', u'state of matter', u'password', u'loss', u'showing', u'success', u'trigon', u'poetics', u'filiation', u'basketball player', u'cognition', u'nerves', u'heel', u'decease', u'exceed', u'drop', u'propel', u'sequence', u'non-standard speech', u'authority', u'promontory', u'corroborate', u'semblance', u'straighten out', u'convey', u'expressage', u'linage', u'liking', u'category', u'employment', u'transport', u'trust', u'ram down', u'denseness', u'lead', u'public transport', u'untune', u'go under', u'dividing line', u'definite quantity', u'percolate', u'lede', u'balance wheel', u'objurgate', u'forbid', u'mode', u'locate', u'reaching', u'haulage', u'mental object', u'expansion', u'expiry', u'pressure', u'expire', u'reenforcement', u'run for', u'equalise', u'accent mark', u'misrepresentation', u'assiduousness', u'get along', u'narrate', u'stage', u'immortalise', u'incline', u'impose', u'center of attention', u'shipping', u'mixed bag', u'swear', u'sweat', u'fuddle', u'concession', u'tryout', u'dressed ore', u'peak', u'phonograph record', u'artefact', u'severalise', u'bodily process', u'put in', u'rectify', u'social station', u'sharpness', u'articulate', u'assess', u'guard', u'Labour', u'promise', u'Deutsche Mark', u'luck', u'get word', u'make believe', u'utility', u'parentage', u'demeanour', u"cash in one's chips", u'commission', u'transfer', u'Nathan Hale', u'have intercourse', u'bump', u'solidify', u'atmospheric phenomenon', u'set out', u'function', u'delineate', u'convex shape', u'buy', u'preceptor', u'unwrap', u'believe', u'Egyptian deity', u'delivery', u'construction', u'turn in', u'assail', u'furbish up', u'cut out', u'valuation', u'eat', u'count', u'mountain pass', u'strike off', u'compute', u'denominate', u'bloodline', u'wish', u'official', u'flip', u'distract', u'record', u'supplant', u'limit', u'enthrone', u'demonstrate', u'distribution', u'baptism', u'fit out', u'appraise', u'diacritical mark', u'C. W. Post', u'habiliment', u'pin', u'recording label', u'devise', u'recognize', u'pic', u'social process', u'small indefinite quantity', u'denote', u'twist', u'crusade', u'take for granted', u'mash', u'pit', u'proceeds', u'tick', u'tonal pattern', u'flummox', u'furl', u'detail', u'patsy', u'activeness', u'book', u'branch', u'repute', u'moil', u'flexion', u'conclusion', u'area', u'pass along', u'repeat', u'star', u'living', u'nourishment', u'dismantle', u'variation', u'leaving', u'pencil lead', u'enlargement', u'chance', u'cashbox', u'stab', u'stock certificate', u'cheque', u'centerfield', u'spacing', u'mastermind', u'inspiration', u'appoint', u'becharm', u'crock up', u'validness', u'subscribe', u'rule', u'turn tail', u'parturiency', u'portion', u'lift', u'compete', u'subscriber line', u'determination', u'parole', u'commencement']
2016-07-11 23:34:44,068 INFO     =====END FLAT LIST=====
2016-07-11 23:34:44,068 INFO     Length of list is:
2016-07-11 23:34:44,068 INFO     9483
2016-07-11 23:34:44,068 INFO     Length of setlist is:
2016-07-11 23:34:44,068 INFO     4041
2016-07-11 23:34:44,068 INFO     ***************************
2016-07-11 23:34:44,069 INFO     127.0.0.1 - - [11/Jul/2016 23:34:44] "POST /corpus/y HTTP/1.1" 200 -
