2016-06-27 22:42:44,357 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-06-27 22:42:44,357 INFO      * Restarting with stat
2016-06-27 22:42:44,607 WARNING   * Debugger is active!
2016-06-27 22:42:44,611 INFO      * Debugger pin code: 248-009-146
2016-06-27 22:44:20,125 INFO     ***************************
2016-06-27 22:44:20,125 INFO     List is in the following mongo collection:
2016-06-27 22:44:20,125 INFO     amuse-corpus-only-syn-unq-order-1
2016-06-27 22:44:20,140 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:20,272 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-27 22:44:20,272 INFO     [u'disport', u'cheer', u'entertain', u'jolly up', u'cheer up', u'divert', u'jolly along']
2016-06-27 22:44:20,273 INFO     =====END FLAT LIST=====
2016-06-27 22:44:20,273 INFO     Length of list is:
2016-06-27 22:44:20,273 INFO     7
2016-06-27 22:44:20,273 INFO     Length of setlist is:
2016-06-27 22:44:20,273 INFO     7
2016-06-27 22:44:20,273 INFO     ***************************
2016-06-27 22:44:20,273 INFO     ***************************
2016-06-27 22:44:20,273 INFO     List is in the following mongo collection:
2016-06-27 22:44:20,273 INFO     amuse-corpus-only-syn-unq-order-2
2016-06-27 22:44:20,274 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:20,397 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:20,519 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:20,639 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:20,778 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:20,908 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:21,034 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:21,152 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-27 22:44:21,152 INFO     [u'draw', u'rollick', u'think about', u'inspire', u'feel', u'attribute', u'recreate', u'direct', u'harbour', u'urge on', u'toy with', u'lark about', u'hearten', u'sport', u'cheerfulness', u'hive off', u'pep up', u'rejoice', u'cavort', u'exhort', u'send', u'encourage', u'frisk', u'draw off', u'lark', u'divert', u'frolic', u'sunniness', u'jolly along', u'urge', u'play', u'think of', u'commendation', u'applaud', u'joy', u'contemplate', u'sunshine', u'chirk up', u'socialize', u'barrack', u'entertain', u'cheer up', u'approval', u'hold', u'nurse', u'disport', u'romp', u'flirt with', u'harbor', u'amuse', u'experience', u'deviate', u'skylark', u'turn', u'cheer', u'run around', u'jolly up', u'withdraw', u'take out', u'socialise', u'embolden', u'gambol']
2016-06-27 22:44:21,152 INFO     =====END FLAT LIST=====
2016-06-27 22:44:21,152 INFO     Length of list is:
2016-06-27 22:44:21,153 INFO     75
2016-06-27 22:44:21,153 INFO     Length of setlist is:
2016-06-27 22:44:21,153 INFO     62
2016-06-27 22:44:21,153 INFO     ***************************
2016-06-27 22:44:21,153 INFO     ***************************
2016-06-27 22:44:21,153 INFO     List is in the following mongo collection:
2016-06-27 22:44:21,154 INFO     amuse-corpus-only-syn-unq-order-3
2016-06-27 22:44:21,155 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:21,289 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:21,425 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:21,546 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:21,665 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:21,792 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:21,953 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:22,075 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:22,200 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:22,330 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:22,460 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:22,583 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:22,707 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:22,829 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:22,950 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:23,072 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:23,198 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:23,339 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:23,468 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:23,589 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:23,714 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:23,839 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:23,963 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:24,083 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:24,208 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:24,334 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:24,450 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:24,575 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:24,695 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:24,825 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:24,951 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:25,082 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:25,211 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:25,331 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:25,463 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:25,583 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:25,706 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:25,835 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:25,958 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:26,092 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:26,214 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:26,334 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:26,458 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:26,579 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:26,707 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:26,831 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:26,951 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:27,077 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:27,203 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:27,323 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:27,439 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:27,571 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:27,693 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:27,815 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:27,938 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:28,058 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:28,185 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:28,303 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:28,436 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:28,557 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:28,683 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:28,805 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:44:28,932 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-27 22:44:28,932 INFO     [u'represent', u'concept', u'consider', u'playing period', u'crawfish out', u'toy with', u'pervert', u'go', u'bottle-feed', u'ruminate', u'unsay', u'compose', u'calculate', u'hunting', u'unpack', u'swan', u'reserve', u'reason out', u'send', u'charge', u'ambience', u'include', u'eliminate', u'close down', u'woman', u'string', u'breathe in', u'military quarters', u'detention', u'induce', u'flirt with', u'call on', u'rotary motion', u'clench', u'close up', u'physical object', u'look for', u'oscine bird', u'encounter', u'arrange', u'recreation', u'hooking', u'harbor', u'laurels', u'conceive', u'try', u'joyfulness', u'duty period', u'refer', u'pass judgment', u'ride', u'triumph', u'prevent', u'rollick', u'force', u'occurrence', u'revolutionise', u'set up', u'colligate', u'direct', u'pull off', u'soul', u'crook', u'delight', u'pass', u'further', u'channelize', u'port', u'quicken', u'employ', u'educate', u'go for', u'hide', u'appear', u'sequestrate', u'sun', u'tactile property', u'revolutionize', u'favour', u'cell', u'haulage', u'conduct', u'infuse', u'nurse', u'occupation', u'boost', u'exercise', u'movement', u'mull', u'honour', u'shelve', u'modify', u'chirk up', u'understanding', u'socialize', u'contemplate', u'entertain', u'nanny', u'jade', u'address', u'witticism', u'buy', u'playact', u'interpret', u'wait', u'search', u'substance', u'draw out', u'boast', u'receive', u'shift', u'study', u'experience', u'round', u'amount', u'action', u'cognisance', u'honor', u'attractor', u'depart', u'mail', u'humour', u'vie', u'win', u'manage', u'go along', u'utilisation', u'lark about', u'wit', u'draw and quarter', u'rede', u'apply', u'manoeuver', u'select', u'miscreant', u'subject matter', u'use', u'concoct', u'proceed', u'injure', u'enliven', u'captivate', u'exhort', u'live', u'take up', u'recommend', u'tell', u'rick', u'breathe', u'soak up', u'victory', u'take part', u'ascribe', u'award', u'approving', u'train', u'adult female', u'impulse', u'adjourn', u'hold', u'effort', u'cargo area', u'lactate', u'cognitive content', u'gear up', u'recall', u'athlete', u'work', u'elicit', u'get out', u'channelise', u'back out', u'sour', u'thin', u'praise', u'freedom', u'entertainer', u'meet', u'change of course', u'drawing card', u'vary', u'control', u'defer', u'prompt', u'give', u'attribute', u'involve', u'pulling', u'bend', u'degenerate', u'sense', u'designate', u'provoke', u'attract', u'publicise', u'cargo deck', u'invoke', u'swordplay', u'travel', u'feature', u'write', u'delay', u'discolour', u'pull away', u'leave off', u'stir', u'gamble', u'jolly up', u'gaming', u'poker', u'abstraction', u'utilise', u'Alauda arvensis', u'hoyden', u'mortal', u'scoff', u'give suck', u'give care', u'reflect', u'disable', u'fatigue', u'create mentally', u'commit', u'suck', u'grow', u'stand firm', u'stronghold', u'purchase', u'cod', u'attempt', u'remember', u'light', u'amuse', u'think', u'walk on air', u'maintain', u'wrench', u'suggest', u'pleasure', u'operate', u'order', u'gesture', u'emotion', u'deform', u'move', u'seizing', u'utilize', u'take to be', u'beguile', u'sop up', u'knowingness', u'shake', u'cheerfulness', u'jock', u'trifle', u'change form', u'derive', u'pull in', u'till', u'fix', u'equalise', u'comprehend', u'attraction', u'visible light', u'restrain', u'choose', u'bespeak', u'take in', u'bout', u'change of direction', u'alter', u'deviant', u'jazz up', u'draw poker', u'somebody', u'halt', u'propose', u'age', u'make for', u'tucker', u'respire', u'occurrent', u'rotation', u'speculate', u'enamor', u'accommodate', u'execute', u'have got', u'sequester', u'arrest', u'weather', u'fiddle', u'shoo-in', u'touch on', u'athletics', u'quarter', u'mean', u'prison cell', u'interruption', u'concord', u'imbibe', u'ambiance', u'sportsman', u'line of work', u'hatch', u'measure', u'girl', u'extract', u'enclosure', u'contend', u'call back', u'take back', u'concur', u'attracter', u'defend', u'confine', u'seaport', u'content', u'encourage', u'equate', u'sustain', u'be on cloud nine', u'postpone', u'prorogue', u'cause', u'instigate', u'plow', u'maneuver', u'shut', u'turning', u'associate', u'come to', u'movability', u'contain', u'spiel', u'reason', u'base', u'ask', u'rejoice', u'care', u'advance', u'looseness', u'change state', u'thread', u'omit', u'running', u'keep', u'motion', u'turn', u'enkindle', u'change shape', u'place', u'prehension', u'swing', u'take out', u'young lady', u'undergo', u'stimulate', u'pipit', u'feign', u'take a breath', u'suspension', u'feel', u'relate', u'dramatic work', u'entrance', u'number', u'good turn', u'hook', u'instruct', u'draw in', u'maturate', u'lay off', u'carry', u'message', u'wager', u'miss', u'shake up', u'engineer', u'differ', u'toy', u'utilization', u'interact', u'revive', u'construct', u'give up', u'stimulation', u'station', u'temperateness', u'aver', u'postulate', u'walkaway', u'young woman', u'relinquish', u'assign', u'send off', u'foreplay', u'indoctrinate', u'acquire', u'broadcast', u'appreciation', u'simulate', u'put off', u'believe', u'vacationist', u'haven', u'specify', u'bewitch', u'endeavour', u'target', u'fold', u'require', u'discernment', u'discolor', u'individual', u'bind', u'kindle', u'feeling', u'steep', u'declare', u'steer', u'rag', u'motivation', u'acclaim', u'chew over', u'effectuate', u'tantalize', u'enjoin', u'poker game', u'summercater', u'grasp', u'say', u'liven up', u'have', u'arousal', u'seem', u'disembowel', u'seek', u'draw back', u'laugher', u'ponder', u'depict', u'put over', u'pull out', u'check', u'golf shot', u'jolly along', u'isolate', u'apprise', u'move around', u'repute', u'exposit', u'take', u'institutionalise', u'indite', u'transmit', u'performance', u'divert', u'go through', u'brace', u'period of play', u'channel', u'urge', u'play', u'go on', u'apprize', u'deploy', u'reckon', u'object', u'positive stimulus', u'palpate', u'invite out', u'get off', u'plan', u'energise', u'move back', u'clasp', u'expound', u'tie in', u'energize', u'cover', u'institutionalize', u'fille', u'shut down', u'organise', u'runaway', u'occasion', u'reprobate', u'organism', u'fair weather', u'dramatic play', u'standoff', u'atmosphere', u'sanctuary', u'bait', u'inspire', u'liking', u'show', u'seclude', u'gladden', u'incapacitate', u'bring', u'booze', u'frisking', u'jail cell', u'gully', u'asylum', u'find', u'shield', u'caper', u'juice up', u'cavort', u'tire', u'wreak', u'shimmer', u're-create', u'manoeuvre', u'dramatic composition', u'lodge', u'awareness', u'do', u'create by mental act', u'handle', u'commendation', u'get', u'beat', u'hold back', u'stop', u'perceive', u'bear', u'obtain', u'beam', u'meditate', u'running play', u'let go of', u'turn of events', u'hold on', u'appeal', u'do away with', u'bet', u'plan of action', u'alteration', u'remove', u'let go', u'time lag', u'activity', u'release', u'cease', u'enchant', u'view', u'withstand', u'set', u'health professional', u'act as', u'plough', u'resist', u'see', u'arouse', u'bare', u'close', u'tour', u'sport', u'concern', u'flirt', u'retire', u'caregiver', u'enamour', u'crawfish', u'diddle', u'think over', u'label', u'ask out', u'favor', u'finger', u'routine', u'destine', u'fastness', u'movableness', u'orchestrate', u'mull over', u'view as', u'avow', u'dream up', u'wet-nurse', u'joy', u'citation', u'postponement', u'weary', u'barrack', u'job', u'metamorphose', u'approval', u'dally', u'lightness', u'disport', u"child's play", u'pertain', u'titlark', u'equal', u'disengage', u'suspire', u'leave out', u'gambol', u'cognizance', u'puff', u'swallow', u'escapade', u'senesce', u'tone', u'point', u'twit', u'take for', u'harbour', u'urge on', u'exploit', u'table', u'endeavor', u'wrick', u'jubilate', u'custody', u'quit', u'inhale', u'raise', u'hold up', u'stretch', u'have in mind', u'create', u'acceptance', u'mark', u'change', u'frisk', u'pull back', u'weather condition', u'public presentation', u'take on', u'blitheness', u'fire', u'liven', u'sunshine', u'excite', u'protect', u'assert', u'link up', u'razz', u'locomote', u'demand', u'catch', u'spirit', u'reverse', u'sound', u'apprehension', u'obligate', u'conception', u'look', u'think about', u'affirm', u'invigorate', u'look on', u'air', u'aim', u'cast', u'keep back', u'fun', u'exist', u'property', u'playing card', u'guide', u'natural event', u'exclude', u'suckle', u'mutant', u'joyousness', u'flex', u'draw off', u'insulate', u'wash up', u'need', u'hearten', u'someone', u'rally', u'ready', u'feed', u'capture', u'perform', u'meadowlark', u'make', u'wound', u'reanimate', u'verify', u'excogitate', u'taunt', u'modification', u'advise', u'move out', u'sham', u'development', u'exhaust', u'finish', u'itch', u'applaud', u'absorb', u'defy', u'drink', u'effect', u'hold in', u'set forth', u'diversion', u'cheer up', u'pick out', u'call in', u'flout', u'break', u'fascinate', u'romp', u'colour', u'pause', u'person', u'cheer', u'command', u'withdraw', u'trance', u'savvy', u'position', u'publicize', u'turn over', u'dimension', u"pull in one's horns", u'draw play', u'take away', u'consciousness', u'being', u'breastfeed', u'think of', u'necessitate', u'exuberate', u'judge', u'shape', u'kill', u'touch', u'localize', u'flavor', u'socialise', u'happiness', u'hive off', u'take aim', u'conclude', u'except', u'ginger up', u'exalt', u'health care provider', u'retreat', u'do by', u'usage', u'eviscerate', u'cogitate', u'match', u'golf stroke', u'grip', u'taking hold', u'clutches', u'cerebrate', u'exult', u'blowout', u'evaluate', u'bid', u'advocate', u'discontinue', u'displace', u'single out', u'haul', u'quest', u'know', u'gambling', u'press', u'change by reversal', u'bit', u'walk', u'reap', u'color', u'desire', u'oscine', u'hunt', u'back away', u'detainment', u'continue', u'clutch', u'adjudge', u'become', u'care for', u'perk up', u'free rein', u'clap', u'work shift', u'transmute', u'charm', u'deal', u'repudiate', u'get rid of', u'excerpt', u'motive', u'pall', u'gesticulate', u'animate', u'employment', u'transport', u'pep up', u'humor', u'trace', u'lead', u'renounce', u'favourable reception', u'curved shape', u'oriole', u'oblige', u'pen', u'behave', u'mutation', u'lark', u'tucker out', u'moderate', u'jump for joy', u'regain', u'be', u'look at', u'run', u'business', u'set back', u'revivify', u'cargo hold', u'hold out', u'mental object', u'visible radiation', u'keeper', u'buy food', u'post', u'throw', u'refuge', u'favorable reception', u'handgrip', u'tease', u'conceal', u'running game', u'jeer', u'retain', u'sprain', u'drama', u'disenable', u'localise', u'swear', u'run around', u'evoke', u'equalize', u'act', u'fuddle', u'wittiness', u'storage area', u'atmospheric condition', u'tomboy', u'repair', u'recreate', u'look upon', u'renovate', u'guard', u'American oriole', u'esteem', u'appendage', u'diverge', u'New World oriole', u'prepare', u'transfer', u'support', u'transform', u'sunlight', u'grasping', u'missy', u'draw away', u'lot', u'back up', u'admit', u'spat', u'treat', u'head', u'gibe', u'form', u'regard', u'manipulate', u'link', u'gain', u'line', u'promote', u'eat', u'happening', u'pull', u'counsel', u'nursemaid', u'flavour', u'regard as', u'intermission', u'embolden', u'recede', u'sunniness', u'skylark', u'impute', u'mature', u'organize', u'participate', u'agree', u'connect', u'request', u'describe', u'send out', u'twist', u'deem', u'curb', u'bear on', u'vivify', u'ship', u'education', u'prevail', u'call for', u'hit', u'spell', u'discriminate', u'suck up', u'activeness', u'book', u'suppress', u'ferment', u'tie', u'frolic', u'smell', u'deviate', u'roleplay', u'think up', u'bow out', u'draw', u'blessing', u'intend', u'separate', u'shelter', u'reorientation', u'variation', u'wallow', u'drag', u'muse', u'discharge', u'mastermind', u'take hold', u'delineate', u'becharm', u'vacationer', u'hold over', u'vice', u'assume', u'sportswoman', u'curve', u'remit', u'accolade', u'confinement', u'compete', u'get on', u'quantity', u'tantalise', u'pull up']
2016-06-27 22:44:28,932 INFO     =====END FLAT LIST=====
2016-06-27 22:44:28,932 INFO     Length of list is:
2016-06-27 22:44:28,933 INFO     1548
2016-06-27 22:44:28,933 INFO     Length of setlist is:
2016-06-27 22:44:28,933 INFO     964
2016-06-27 22:44:28,933 INFO     ***************************
2016-06-27 22:44:28,933 INFO     127.0.0.1 - - [27/Jun/2016 22:44:28] "POST /corpus/y HTTP/1.1" 200 -
