2016-06-28 23:11:11,293 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-06-28 23:11:11,293 INFO      * Restarting with stat
2016-06-28 23:11:11,545 WARNING   * Debugger is active!
2016-06-28 23:11:11,550 INFO      * Debugger pin code: 248-009-146
2016-06-28 23:11:17,085 INFO     ***************************
2016-06-28 23:11:17,085 INFO     List is in the following mongo collection:
2016-06-28 23:11:17,085 INFO     calmness-corpus-only-syn-unq-order-1
2016-06-28 23:11:17,095 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:17,225 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-28 23:11:17,225 INFO     [u'composure', u'equanimity', u'good weather', u'calm', u'disposition', u'temperament', u'feeling']
2016-06-28 23:11:17,225 INFO     =====END FLAT LIST=====
2016-06-28 23:11:17,225 INFO     Length of list is:
2016-06-28 23:11:17,226 INFO     7
2016-06-28 23:11:17,226 INFO     Length of setlist is:
2016-06-28 23:11:17,226 INFO     7
2016-06-28 23:11:17,226 INFO     ***************************
2016-06-28 23:11:17,226 INFO     ***************************
2016-06-28 23:11:17,226 INFO     List is in the following mongo collection:
2016-06-28 23:11:17,226 INFO     calmness-corpus-only-syn-unq-order-2
2016-06-28 23:11:17,228 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:17,349 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:17,470 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:17,591 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:17,715 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:17,840 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:17,967 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:18,092 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-28 23:11:18,092 INFO     [u'impression', u'flavor', u'tranquillize', u'feel', u'exploit', u'registration', u'ambiance', u'atmosphere', u'tactile sensation', u'soothe', u'attitude', u'weather', u'lull', u'stabilise', u'touch', u'tone', u'deed', u'still', u'feat', u'cool it', u'tendency', u'adjustment', u'console', u'solace', u'equanimity', u'disposal', u'comfort', u'state', u'touch sensation', u'chill out', u'settle down', u'calm', u'simmer down', u'becalm', u'weather condition', u'tactual sensation', u'smell', u'somatic sensation', u'quieten', u'inclination', u'readjustment', u'perception', u'belief', u'nature', u'property', u'idea', u'mental attitude', u'intuitive feeling', u'atmospheric condition', u'disposition', u'temperament', u'cool off', u'affect', u'calm down', u'tranquilize', u'effort', u'spirit', u'look', u'change state', u'flavour', u'composure', u'stabilize', u'emotionality', u'ambience', u'steady', u'quiet', u'intuition', u'thought', u'turn', u'somatesthesia', u'calmness', u'sedate', u'emotionalism', u'opinion', u'somesthesia', u'tranquillise', u'notion', u'somaesthesia']
2016-06-28 23:11:18,092 INFO     =====END FLAT LIST=====
2016-06-28 23:11:18,092 INFO     Length of list is:
2016-06-28 23:11:18,092 INFO     90
2016-06-28 23:11:18,093 INFO     Length of setlist is:
2016-06-28 23:11:18,093 INFO     78
2016-06-28 23:11:18,093 INFO     ***************************
2016-06-28 23:11:18,093 INFO     ***************************
2016-06-28 23:11:18,093 INFO     List is in the following mongo collection:
2016-06-28 23:11:18,094 INFO     calmness-corpus-only-syn-unq-order-3
2016-06-28 23:11:18,097 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:18,218 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:18,344 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:18,468 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:18,588 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:18,710 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:18,834 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:18,957 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:19,076 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:19,196 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:19,314 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:19,436 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:19,561 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:19,686 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:19,808 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:19,935 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:20,066 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:20,192 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:20,327 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:20,448 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:20,579 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:20,707 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:20,832 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:20,972 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:21,095 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:21,215 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:21,342 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:21,460 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:21,579 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:21,719 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:21,840 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:21,963 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:22,085 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:22,210 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:22,333 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:22,452 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:22,574 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:22,696 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:22,809 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:22,932 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:23,061 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:23,186 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:23,308 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:23,442 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:23,583 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:23,713 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:23,847 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:23,967 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:24,088 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:24,209 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:24,330 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:24,451 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:24,570 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:24,691 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:24,818 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:24,942 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:25,068 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:25,201 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:25,323 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:25,446 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:25,570 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:25,691 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:25,817 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:25,940 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:26,062 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:26,183 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:26,308 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:26,427 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:26,546 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:26,670 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:26,800 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:26,921 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:27,040 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:27,165 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:27,284 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:27,413 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:27,533 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:27,654 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-28 23:11:27,797 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-28 23:11:27,797 INFO     [u'succour', u'State Department', u'consider', u'curved shape', u'relieve', u'proposition', u'computation', u'go', u'adjustment', u'liveliness', u'depend', u'calculate', u'good weather', u'disposal', u'assuage', u'send', u'mental representation', u'environment', u'sensory system', u'adjoin', u'tranquillity', u'ambience', u'liven', u'legal opinion', u'musical theme', u'standard pressure', u'smack', u'esthesis', u'rotary motion', u'affect', u'calm down', u'physical object', u'look for', u'condition', u'posture', u'whimsy', u'disturb', u'pinch', u'conceive', u'somaesthesis', u'give tongue to', u'try', u'invigorate', u'deftness', u'settle', u'duty period', u'cutaneous senses', u'inclination', u'dip', u'round', u'somaesthesia', u'brave', u'speck', u'trend', u'sensation', u'approximation', u'crook', u'State', u'fiber', u'somatic sensory system', u'affectation', u'misrepresent', u'submit', u'depression', u'aim', u'appear', u'apparatus', u'tactile property', u'favour', u'verbalize', u'touch sensation', u'somatesthesia', u'exertion', u'political entity', u'proffer', u'appeal', u'magnetic dip', u'exercise', u'movement', u'body', u'modify', u'United States Department of State', u'perceptual experience', u'coloring', u'res publica', u'cool off', u'geographic region', u'change of course', u'change', u'wait', u'search', u'substance', u'incoming', u'administrative district', u'chant', u'transmit', u'odour', u'mannerism', u'experience', u'sapidity', u'verbalise', u'suggestion', u'opinion', u'cognisance', u'delapidate', u'touch modality', u'hunch', u'adroitness', u'vie', u'enactment', u'manage', u'intellection', u'turning', u'work shift', u'apply', u'scientific instrument', u'kitchen appliance', u'subject matter', u'use', u'certificate', u'injure', u'enliven', u'percept', u'calm', u'strike', u'care', u'affluence', u'tell', u'rick', u'sort', u'entrance', u'concave shape', u'inflect', u'impress', u'plant', u'train', u'magnetic inclination', u'hold', u'effort', u'call on', u'cognitive content', u'somesthesis', u'setup', u'accomplishment', u'sound property', u'channelise', u'emotional state', u'printing', u'musical notation', u'meet', u'somesthesia', u'root', u'bend', u'control', u'heart', u'tap', u'visage', u'calculation', u'attribute', u'supernatural being', u'involve', u'powerfulness', u'surround', u'sense', u'concept', u'visual aspect', u'turn', u'savor', u'tilt', u'travel', u'comfort', u'utilize', u'till', u'public opinion', u'labor', u'significance', u'electric pig', u'legal instrument', u'persuasion', u'stir', u'serenity', u'credential', u'beef up', u'express', u'utilise', u'communicating', u'await', u'spot', u'stamp down', u'lay', u'belongings', u'grow', u'thought process', u'attempt', u'administrative division', u'correspond', u'expression', u'shade', u'emotionalism', u'pleasure', u'looking', u'order', u'talk', u'ingress', u'deform', u'metamorphose', u'move', u'feign', u'attitude', u'fortify', u'knowingness', u'pitch', u'existence', u'still', u'spatial relation', u'standard atmosphere', u'tendency', u'change form', u'style', u'solace', u'equanimity', u'decay', u'quiesce', u'betterment', u'adaption', u'purport', u'enrolment', u'comprehend', u'hold up', u'chill out', u'suspicion', u'affectedness', u'bout', u'cool', u'alter', u'mental picture', u'solacement', u'animate', u'richness', u'propose', u'spell', u'invigoration', u'nation', u'break', u'touching', u'conquer', u'tensity', u'front', u'stabilise', u'rotation', u'reckoning', u'animation', u'bank', u'stabilize', u'cognition', u'sweetheart', u'mode', u'touch on', u'maturate', u'commonwealth', u'interruption', u'taste sensation', u'whim', u'quiet down', u'tension', u'list', u'distillery', u'ambiance', u'idea', u'olfaction', u'vital principle', u'expect', u'entering', u'pure tone', u'allay', u'colourize', u'contend', u'geographical region', u'attend', u'sentiment', u'scent', u'official document', u'content', u'reason out', u'settle down', u'impart', u'small indefinite amount', u'cause', u'whole tone', u'figuring', u'perception', u'pressure unit', u'belief', u'come to', u'reason', u'disposition', u'put', u'estimate', u'tranquilize', u'accommodation', u'tactual sensation', u'advance', u'change state', u'incurvation', u'colour in', u'atm', u'small indefinite quantity', u'motion', u'tonicity', u'change shape', u'place', u'recompense', u'signature', u'undergo', u'think', u'purpose', u'emotion', u'intuition', u'striking', u'feel', u'relate', u'savour', u'plow', u'number', u'tenseness', u'message', u'quality', u'cerebration', u'management', u'publication', u'change by reversal', u'good turn', u'body politic', u'stimulation', u'attack', u'judicial decision', u'motility', u'simmer down', u'travail', u'tonus', u'foreplay', u'season', u'bit', u'acquire', u'sense of smell', u'direct', u'sense datum', u'part', u'dissemble', u'angle of dip', u'believe', u'photograph', u'kind', u'turn of events', u'basic cognitive process', u'rival', u'legal document', u'biological process', u'somatic sensation', u'discolor', u'comfortableness', u'musical interval', u'sedate', u'lover', u'deed of conveyance', u'design', u'feeling', u'spiritedness', u'bet', u'fashion', u'tautness', u'strengthen', u'pretend', u'mind', u'say', u'liven up', u'manner', u'have', u'arousal', u'seem', u'seek', u'cool it', u'lie', u'put forward', u'angle', u'colorise', u'check', u'garbage disposal', u'move around', u'note', u'fitting', u'incurvature', u'take', u'mental attitude', u'performance', u'go through', u'brace', u'period of play', u'quieten', u'wrench', u'province', u'play', u'tally', u'trace', u'reckon', u'give care', u'object', u'reach', u'palpate', u'mouth', u'inspirit', u'entry', u'wrick', u'cabinet', u'achievement', u'material possession', u'tinct', u'operate', u'steady', u'drive', u'somataesthesis', u'bracket', u'calmness', u'tranquillise', u'notion', u'vox populi', u'impression', u'atmosphere', u'tincture', u'certification', u'atmospheric state', u'inclination of an orbit', u'readjustment', u'utter', u'melody', u'dimension', u'feat', u'find', u'impact', u'fibre', u'pause', u'knowledge', u'title', u'surroundings', u'theme', u'looking at', u'spiritual being', u'partake', u'tune', u'awareness', u'organic process', u'do', u'handle', u'sweetie', u'invoke', u'get', u'impinging', u'whimsey', u'perceive', u'take root', u'hush up', u'sense impression', u'relish', u'playing period', u'sour', u'alteration', u'geographic area', u'standardisation', u'activity', u'release', u'brio', u'placidity', u'view', u'life principle', u'withstand', u'set', u'plough', u'see', u'mature', u'public presentation', u'concern', u'sail', u'favor', u'finger', u'routine', u'import', u'endure', u'jot', u'venture', u'nature', u'mental image', u'posit', u'countenance', u'elbow grease', u'article', u'fit', u'country', u'region', u'equal', u'conceptuality', u'thinking', u'console table', u'aura', u'cognizance', u'soupcon', u'estimation', u'tinge', u'senesce', u'allowance', u'sense modality', u'inclining', u'composure', u'tone', u'consume', u'conclude', u'color', u'walk', u'exploit', u'melodic line', u'adaptation', u'olfactory sensation', u'table', u'endeavor', u'skin senses', u'speak', u'tint', u'instrument', u'stamp', u'conceptualization', u'advert', u'mentation', u'atmospheric phenomenon', u'somatosensory system', u'weather condition', u'direction', u'sprightliness', u'suppress', u'gas', u'environs', u'understand', u'suspension', u'sense of touch', u'denote', u'interoception', u'spirit', u'shut up', u'reverse', u'sound', u'twist', u'inhibit', u'conception', u'look', u'wound', u'tang', u'enrollment', u'appearance', u'examine', u'air', u'employ', u'territorial division', u'leaning', u'property', u'pertain', u'musical note', u'lull', u'discolour', u'orientation', u'palliate', u'pleasance', u'bear upon', u'strain', u'color in', u'pressing', u'shift', u'industrial plant', u'personation', u'somatic sense', u'perform', u'suggest', u'administration', u'belie', u'modality', u'propensity', u'concavity', u'speech', u'gustatory sensation', u'facial expression', u'modification', u'advise', u'sham', u'status', u'DoS', u'defy', u'spirit up', u'effect', u'displace', u'aesthesis', u'colouring', u'change of direction', u'nip', u'judgment', u'exteroception', u'olfactory modality', u'olfactory perception', u'timbre', u'colour', u'calibration', u'overwork', u'thought', u'stillness', u'contact', u'relief', u'alleviate', u'toil', u'position', u'sensing', u'chemical phenomenon', u'popular opinion', u'noesis', u'ministration', u'construct', u'endeavour', u'consciousness', u'tone up', u'photo', u'repose', u'aroma', u'imprint', u'shape', u'aspect', u'world', u'touch', u'flavor', u'modulate', u'timber', u'console', u'campaign', u'take aim', u'hint', u'tactility', u'ease', u'characterization', u'character', u'improvement', u'allude', u'olfactory property', u'labour', u'conceptualisation', u'match', u'government', u'melodic theme', u'judgement', u'quickness', u'jibe', u'press', u'credentials', u'state of matter', u'somatosense', u'geographical area', u'vivification', u'standardization', u'angle of inclination', u'taste perception', u'touch perception', u'become', u'works', u'sprain', u'transmute', u'representation', u'emotionality', u'deal', u'creation', u'hush', u'convey', u'auditory sensation', u'extend to', u'work out', u'transport', u'trust', u'channel', u'get on', u'sensory activity', u'lean', u'prop', u'becalm', u'reorientation', u'refer', u'regain', u'be', u'take in', u'power', u'tour', u'odor', u'pose', u'mental object', u'put to work', u'pressure', u'step', u'macrocosm', u'consolation', u'higher cognitive process', u'mite', u'cool down', u'channelize', u'truelove', u'letup', u'face', u'universe', u'political unit', u'tactile sensation', u'ingest', u'colourise', u'swear', u'sweat', u'act', u'turn over', u'silence', u'facility', u'communication', u'image', u'melodic phrase', u'weather', u'registration', u'portrayal', u'colorize', u'rely', u'adeptness', u'sense experience', u'transfer', u'housing', u'transform', u'manner of speaking', u'intone', u'intention', u'quiet', u'development', u'way', u'steady down', u'gibe', u'form', u'tranquility', u'regard', u'gustatory perception', u'delivery', u'whole step', u'internal representation', u'line', u'cause to be perceived', u'count', u'causal agency', u'disembodied spirit', u'flavour', u'brave out', u'intermission', u'type', u'executive department', u'tone of voice', u'take care', u'ruling', u'flex', u'cosmos', u'bodily property', u'agree', u'possession', u'tranquillize', u'subdue', u'taste', u'pic', u'life', u'crumble', u'soothe', u'crusade', u'change intensity', u'curb', u'bear on', u'pipe down', u'signification', u'deed', u'work', u'liking', u'regime', u'solicitation', u'variety', u'tip', u'succor', u'holding', u'trait', u'ferment', u'smell', u'Department of State', u'picture', u'symbol', u'slant', u'meaning', u'intent', u'atmospheric condition', u'smelling', u'authorities', u'causal agent', u'exposure', u'ghost', u'temperament', u'land', u'age', u'interval', u'curve', u'compete', u'skin perceptiveness', u'locomote']
2016-06-28 23:11:27,797 INFO     =====END FLAT LIST=====
2016-06-28 23:11:27,797 INFO     Length of list is:
2016-06-28 23:11:27,798 INFO     1452
2016-06-28 23:11:27,798 INFO     Length of setlist is:
2016-06-28 23:11:27,798 INFO     809
2016-06-28 23:11:27,798 INFO     ***************************
2016-06-28 23:11:27,798 INFO     127.0.0.1 - - [28/Jun/2016 23:11:27] "POST /corpus/y HTTP/1.1" 200 -
