2016-06-26 23:15:09,306 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-06-26 23:15:09,307 INFO      * Restarting with stat
2016-06-26 23:15:09,565 WARNING   * Debugger is active!
2016-06-26 23:15:09,569 INFO      * Debugger pin code: 248-009-146
2016-06-26 23:15:40,014 INFO     ***************************
2016-06-26 23:15:40,014 INFO     List is in the following mongo collection:
2016-06-26 23:15:40,015 INFO     disgust-corpus-only-syn-unq-order-1
2016-06-26 23:15:40,027 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:40,156 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-26 23:15:40,157 INFO     [u'gross out', u'repulse', u'churn up', u'revolt', u'nauseate', u'sicken', u'repel', u'excite', u'dislike', u'stir', u'stimulate']
2016-06-26 23:15:40,157 INFO     =====END FLAT LIST=====
2016-06-26 23:15:40,157 INFO     Length of list is:
2016-06-26 23:15:40,157 INFO     11
2016-06-26 23:15:40,157 INFO     Length of setlist is:
2016-06-26 23:15:40,157 INFO     11
2016-06-26 23:15:40,157 INFO     ***************************
2016-06-26 23:15:40,157 INFO     ***************************
2016-06-26 23:15:40,157 INFO     List is in the following mongo collection:
2016-06-26 23:15:40,157 INFO     disgust-corpus-only-syn-unq-order-2
2016-06-26 23:15:40,158 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:40,289 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:40,416 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:40,536 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:40,668 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:40,793 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:40,915 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:41,056 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:41,181 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:41,300 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:41,423 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:41,541 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-26 23:15:41,541 INFO     [u'displease', u'freak out', u'move', u'battle', u'shake', u'touch', u'tendency', u'conjure', u'impact', u'disturbance', u'force back', u'charge', u'disgust', u'ado', u'alter', u'rise up', u'fight off', u'invoke', u'get', u'rise', u'din', u'displace', u'induce', u'push back', u'bustle', u'affect', u'trouble', u'disturb', u'commove', u'panic', u'wind up', u'call down', u'come down', u'tumult', u'touch on', u'hustle', u'perk up', u'harm', u'force', u'set up', u'agitate', u'sex', u'freeze off', u'arouse', u'hoo-hah', u'drive back', u'worsen', u'defend', u'brace', u'kerfuffle', u'scorn', u'pooh-pooh', u'inclination', u'fight back', u'modify', u'hoo-ha', u'rebel', u'disposition', u'bring up', u'change', u'turn on', u'hasten', u'disdain', u'shift', u'sicken', u'enkindle', u'repel', u'oppose', u'evoke', u'rumpus', u'fight down', u'stimulate', u'struggle', u'call forth', u'nauseate', u'rising', u'sensitize', u'snub', u'shake up', u'decline', u'sensitise', u'raise', u'create', u'disapproval', u'fight', u'splash', u'strike', u'insurrection', u'turn down', u'fire', u'excite', u'disruption', u'impress', u'disfavor', u'rouse', u'conjure up', u'rebuff', u'rush', u'spurn', u'rejection', u'challenge', u'work', u'kindle', u'charge up', u'feeling', u'repulse', u'freak', u'have', u'effectuate', u'agitation', u'upset', u'ruckus', u"turn one's stomach", u'bear upon', u'elicit', u'bear on', u'arise', u'provoke', u'put forward', u'make', u'commotion', u'rebellion', u'hurly burly', u'reject', u'stir', u'conflict', u'gross out', u'to-do', u'beat back', u'fuss', u'uprising', u'effect', u'disfavour', u'flurry', u'ruction', u'energise', u'flutter', u'cause', u'energize', u'churn up', u'revolt', u'drive', u'budge', u'push']
2016-06-26 23:15:41,541 INFO     =====END FLAT LIST=====
2016-06-26 23:15:41,541 INFO     Length of list is:
2016-06-26 23:15:41,541 INFO     238
2016-06-26 23:15:41,541 INFO     Length of setlist is:
2016-06-26 23:15:41,541 INFO     144
2016-06-26 23:15:41,541 INFO     ***************************
2016-06-26 23:15:41,541 INFO     ***************************
2016-06-26 23:15:41,542 INFO     List is in the following mongo collection:
2016-06-26 23:15:41,542 INFO     disgust-corpus-only-syn-unq-order-3
2016-06-26 23:15:41,543 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:41,662 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:41,785 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:41,910 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:42,039 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:42,159 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:42,280 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:42,403 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:42,523 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:42,653 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:42,775 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:42,893 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:43,022 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:43,143 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:43,269 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:43,389 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:43,512 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:43,628 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:43,764 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:43,887 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:44,007 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:44,131 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:44,273 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:44,397 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:44,518 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:44,645 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:44,766 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:44,890 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:45,016 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:45,143 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:45,262 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:45,386 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:45,503 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:45,630 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:45,748 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:45,865 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:45,992 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:46,118 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:46,264 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:46,390 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:46,507 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:46,643 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:46,762 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:46,893 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:47,021 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:47,143 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:47,264 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:47,391 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:47,517 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:47,637 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:47,757 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:47,894 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:48,016 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:48,136 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:48,258 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:48,378 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:48,502 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:48,625 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:48,755 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:48,885 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:49,002 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:49,137 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:49,265 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:49,394 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:49,522 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:49,639 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:49,760 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:49,878 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:49,996 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:50,116 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:50,239 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:50,356 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:50,481 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:50,602 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:50,725 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:50,851 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:50,983 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:51,102 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:51,230 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:51,357 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:51,478 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:51,601 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:51,732 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:51,857 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:52,003 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:52,129 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:52,252 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:52,382 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:52,514 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:52,634 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:52,757 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:52,881 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:53,006 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:53,130 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:53,253 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:53,371 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:53,493 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:53,614 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:53,736 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:53,868 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:53,992 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:54,124 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:54,254 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:54,385 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:54,508 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:54,628 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:54,751 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:54,874 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:55,004 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:55,136 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:55,265 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:55,392 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:55,515 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:55,633 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:55,753 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:55,875 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:56,002 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:56,123 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:56,246 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:56,373 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:56,495 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:56,615 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:56,736 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:56,859 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:56,982 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:57,103 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:57,222 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:57,343 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:57,464 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:57,581 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:57,702 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:57,822 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:57,946 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:58,070 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:58,196 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:58,318 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:58,438 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:58,564 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:58,686 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:58,803 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:58,919 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:59,040 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:59,164 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:59,288 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:15:59,410 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-26 23:15:59,410 INFO     [u'work stoppage', u'demand', u'protest', u'hate', u'aggression', u'conjure', u'increase', u'disoblige', u'calculate', u'rouse', u'scold', u'sputter', u'dapple', u'sway', u'rise', u'redact', u'affect', u'fireplace', u'disturb', u'disorientation', u'progression', u'pinch', u'lie with', u'American Revolutionary leader', u'delegate', u'enhance', u'freedom fighter', u'force', u'speck', u'give notice', u'direct', u'start out', u'persuade', u'channelize', u'enounce', u'monster', u'even', u'employ', u'yarn-dye', u'worsen', u'relieve oneself', u'driving force', u'endorse', u'maverick', u'cull', u'pay off', u'protection', u'fervency', u'interpret', u'violate', u'undulation', u'substance', u'study', u'controversy', u'harass', u'verbalise', u'succuss', u'leaven', u'criticism', u'touch modality', u'secure', u'campaign', u'criticise', u'replace', u'nauseate', u'intensiveness', u'total', u'tutelage', u'unit', u'plot', u'motivate', u'exhort', u'plod', u'call', u'intrust', u'strike', u'care', u'assessment', u'tell', u'unconditioned reflex', u'acclivity', u'inflect', u'ascribe', u'inconvenience oneself', u'hurt', u'disruption', u'sting', u'cut through', u'hold', u'shoot', u'gear up', u'join', u'psychological disorder', u'micturate', u'physiological state', u'work', u'elicit', u'force-out', u'install', u'carry on', u'dither', u'quarrel', u'set off', u'quiver', u'wane', u'play off', u"turn one's stomach", u'disparagement', u'involve', u'transferral', u'attract', u'secern', u'guarantee', u'chevy', u'end', u'trill', u'turn', u'provide', u'travel', u'damage', u'significance', u'have got', u'gamble', u'construe', u'utilise', u'give care', u'lay', u'bodily function', u'purchase', u'attempt', u'revolt', u'change of integrity', u'wink', u'maintain', u'haste', u'remonstrate', u'order', u'wind', u'reordering', u'origin', u'wage hike', u'wound', u'spend a penny', u'ensnare', u'vary', u'intuition', u'fortify', u'fit', u'fix', u'get it on', u'comprehend', u'better', u'tramp', u'production', u'fall out', u'bespeak', u'take in', u'light upon', u'pay back', u'make for', u'break', u'strickle', u'bang', u'chance on', u'interrupt', u'blink', u'enamor', u'bunko game', u'defecate', u'bonk', u'get the better of', u'side', u'mean', u'interruption', u'come near', u'contravene', u'displacement', u'Confederate soldier', u'line of work', u'come across', u'ameliorate', u'oppositeness', u'extract', u'contend', u'body of work', u'driving', u'content', u'reason out', u'instill', u'debit', u'instigate', u'outburst', u'perception', u'get laid', u'ascending', u'struggle', u'entrap', u'fret', u'bawl out', u'change state', u'lour', u'fleck', u'signature', u'organize', u'set on', u'render', u'grade', u'come alive', u'get away', u'instruct', u'parkway', u'discompose', u'bring home the bacon', u'pick apart', u'engagement', u'vibrate', u'2', u'motility', u'upshot', u'have words', u'tool', u'pass up', u'flimflam', u'tack together', u'incur', u'gyp', u'come upon', u'rebuff', u'driveway', u'anxiety', u'get across', u'go forth', u'hike', u'desexualise', u'drive out', u'flame', u'hallucination', u'feeling', u'acquisition', u'rag', u'fashion', u'make up', u'effectuate', u'get dressed', u'ram', u'return', u'manner', u'increment', u'seem', u'urinate', u'seek', u'put forward', u'golf shot', u'create from raw stuff', u'institutionalise', u'transmit', u'cleft', u'flitter', u'beat back', u'object', u'private road', u'addict', u'coin', u'putout', u'doc', u'flow', u'nettle', u'look sharp', u'notion', u'dot', u'reorganize', u'inclination of an orbit', u'give tongue to', u'gauge', u'be active', u'acquit', u'move back and forth', u'shuffling', u'chivvy', u'disgust', u'mend', u'do', u'ardor', u'hostility', u'conduct', u'stop', u'perceive', u'baffle', u'despite', u'earn', u'end up', u'magnetic dip', u'hasten', u'steal', u'respond', u'traverse', u'nut', u'resist', u'result', u'change of location', u'heraldic bearing', u'combustion', u'begrime', u'propulsion', u'scrap', u'bracing', u'scram', u'scorn', u'military unit', u'preserve', u'nature', u'hoo-ha', u'wear', u'excavate', u'improve', u'protect', u'unfavorable judgment', u'disdain', u'fault', u'fermentation', u'soupcon', u'dislocate', u'tinge', u'con', u'give rise', u'tone', u'human activity', u'confide', u'nonconformist', u'pregnancy', u'trust', u'tint', u'billing', u'erect', u'advert', u'commission', u'passionateness', u'psychological state', u'dismiss', u'excite', u'finish up', u'lift', u'incommode', u'catch', u'deepen', u'physician', u'affirm', u'originate', u'lessen', u'contemn', u'aim', u'ail', u'near', u'convalesce', u'swamp plant', u'aid', u'property', u'musical note', u'guardianship', u'recuperate', u'set about', u'move reflexively', u'descent', u'perform', u'suggest', u'make', u'punctuation', u'undergarment', u'rebellion', u'descend', u'drive away', u'bid', u'exertion', u'fuss', u'hearth', u'berate', u'contact', u'mother', u'plash', u'think of', u'beset', u'rushing', u'handshake', u'abduct', u'advancement', u'move involuntarily', u'hap', u'flowing', u'designate', u'rise up', u'physiological property', u'hunt down', u'disagreement', u'birth', u'judge', u'disadvantage', u'insurgent', u'go through', u'health problem', u'contradict', u'hunt', u'fisticuffs', u'switching', u'come down', u'lusus naturae', u'state of affairs', u'deal', u'scathe', u'to-do', u'holdup', u'rile', u'hassle', u'escape', u'hoo-hah', u'advertise', u'work out', u'bewilder', u'proceeding', u'collect', u'fox', u'pick up', u'rich person', u'track', u'asking', u'beget', u'egest', u'core', u'pose', u'enunciate', u'yoke', u'chafe', u'progress to', u'running game', u'open fire', u'body process', u'ensure', u'commit', u'rebut', u'anxiousness', u'facility', u'puzzle', u'pair', u'obligate', u'journeying', u'crowd', u'wag', u'support', u'transform', u'fight', u'way', u'wax', u'head', u'insurrection', u'form', u'Sturm und Drang', u'visitation', u"man's clothing", u'meliorist', u'flavour', u'military action', u'come back', u'type', u'smasher', u'turn out', u'duet', u'inquiring', u'delete', u'shin', u'request', u'track down', u'somebody', u'physical phenomenon', u'signification', u'enlist', u'mold', u'trip', u'solicitation', u'smell', u'roll', u'intend', u'journey', u'discharge', u'entrust', u'happening', u'assume', u'make out', u'push', u'fasten', u'building material', u'impression', u'shimmy', u'skin', u'battle', u'row', u'sexual practice', u'puddle', u'raise up', u'hump', u'father', u'vex', u'have it off', u'amaze', u'charge', u'terror', u'dependant', u'shake off', u'gestation', u'spate', u'wage increase', u'bustle', u'cook', u'trouble', u'blast', u'fervour', u'din', u'sterilise', u'level', u'tear', u'dig', u'bump around', u'leave', u'cut across', u'cutaneous senses', u'dip', u'intercommunicate', u'occurrence', u'be', u'trend', u'discover', u'agitate', u'cost', u'utter', u'Reb', u'act upon', u'bake', u'molest', u'substitute', u'appear', u'turn away', u'appeal', u'boost', u'burn', u'tumultuousness', u'elbow grease', u'detest', u'spattering', u'run afoul', u'change', u'buck', u'shift', u'trial', u'suggestion', u'shifting', u'subverter', u'love', u'cacophony', u'legal proceeding', u'abash', u'gesticulate', u'make love', u'intuitive feeling', u'subject matter', u'sensitise', u'prove', u'perk', u'captivate', u'give', u'live', u'meliorate', u'entrance', u'condescension', u'validity', u'flapping', u'judder', u'effort', u'befuddle', u'pretend', u'soul', u'impel', u'sour', u'pelt along', u'can', u'hard currency', u'arrive', u'claim', u'attribute', u'garboil', u'lie down', u'exclude', u'offense', u'provoke', u'clothing', u'occur', u'tilt', u'write', u'Rebel', u'chuck out', u'beef up', u'orthodontic braces', u'slush', u'spot', u'produce', u'create mentally', u'sex activity', u'sound out', u'draw close', u'grow', u'reposition', u'switch', u'deceive', u'offend', u'gesture', u'running play', u'force back', u'blare', u'feature', u'take exception', u'perpetrate', u'shake', u'equip', u'tendency', u'go down', u'derive', u'nominate', u'pull in', u'organisation', u'skin senses', u'hold up', u'continue', u'thump', u'waggle', u'origination', u'touching', u'push back', u'turf out', u'expedite', u'possess', u'bedevil', u'inversion', u'name', u'stabilize', u'clutch', u'drop', u'bring out', u'realise', u'rock', u'mould', u'go against', u'get through', u'supplant', u'happen', u'colourize', u'organic phenomenon', u'give the sack', u'accomplish', u'shoot down', u'interference', u'devolve on', u'onrush', u'trauma', u'small indefinite amount', u'correct', u'dumbfound', u'disrespect', u'cark', u'rebel', u'adeptness', u'delude', u'patronage', u'advance', u'motion', u'thing', u'enkindle', u'place', u'swing', u'suspender', u'feign', u'striking', u'force out', u'recusant', u'approximate', u'submit', u'bring on', u'carry', u'message', u'open', u'shake up', u'interchange', u'send away', u'shiver', u'draft', u'lambaste', u'cite', u'pee-pee', u'suit', u'snatch', u'crevice', u'palpitate', u'bewitch', u'rival', u'require', u'sensibilize', u'recruit', u'electric switch', u'venture', u'posit', u'outcome', u'festinate', u'bowl over', u'lick', u'tip over', u'impingement', u'argument', u'say', u'recover', u'lead on', u'invite', u'Benjamin Rush', u'colorise', u'knead', u'note', u'evoke', u'take', u'fracture', u'destroy', u'concern', u'impairment', u'handshaking', u'channel', u'urge', u'begin', u'pain', u'trace', u'arguing', u'assault', u'get off', u'multiply', u'operate', u'energize', u'steady', u'drive', u'hear', u'slope', u'show', u'cheat', u'depend on', u'elevate', u'flack', u'nictate', u'square away', u'enthusiast', u'upgrade', u'slop', u'draw out', u'desex', u'machinate', u'tennis player', u'slog', u'partake', u'dispute', u'create by mental act', u'get', u'jazz', u'framing', u'dye', u'beseech', u'kick out', u'cannonball along', u'burst', u'jot', u'sport', u'bear down', u'muster in', u'incite', u'put out', u'add up', u'push button', u'import', u'parent', u'pluck', u'blame', u'come', u'tug', u'bunko', u'pertain', u'contract', u'belie', u'workplace', u'escape from', u'inclining', u'have it away', u'cabal', u'physiological condition', u'color', u'accusation', u'travel rapidly', u'exploit', u'maculation', u'learning', u'cancel', u'endeavor', u'crew', u'winnow out', u'distich', u'wobble', u'get back', u'get hold of', u'reflex', u'direction', u'derogation', u'gist', u'exasperate', u'wake', u'precipitate', u'spirit', u'sound', u'amend', u'mount', u'cash', u'conveyance', u'overcome', u'situation', u'natural event', u'crusader', u'determination', u'soil', u'bear upon', u'strain', u'couplet', u'put up', u'worry', u'hinge upon', u'develop', u'doctor', u'pay', u'pad', u'fall upon', u'status', u'twosome', u'finish', u'physical entity', u'assist', u'change posture', u'lambast', u'II', u'running', u'discriminate', u'adjure', u'exteroception', u'solve', u'moving ridge', u'do it', u'go up', u'disconcert', u'imprint', u'maternity', u'disperse', u'touch', u'flavor', u'speed', u'blow', u'hint', u'land up', u'sterilize', u'allude', u'bog plant', u'handclasp', u'overthrow', u'competitiveness', u'roll in the hay', u'read', u'offence', u'dart', u'quickness', u'rush along', u'supervene upon', u'rear', u'commove', u'terrorize', u'expunge', u'wind up', u'output', u'boot out', u'move up', u'deduct', u'afflict', u'unmentionable', u'pronounce', u'deduce', u'Dr.', u'ascent', u'dislocation', u'declension', u'transmutation', u'refer', u'assay', u'squabble', u'power', u'communicate', u'poise', u'put to work', u'found', u'assemble', u'throw', u'climb up', u'chivy', u'violence', u'pass off', u'rumpus', u'go away', u'get over', u'hard cash', u'road', u'teddy', u'impregnate', u'burning', u'communication', u'actuate', u'inculcate', u'rising', u'determine', u'resuscitate', u'prepare', u'relocation', u'criminate', u'start', u'vesture', u'rising slope', u'somatic sensation', u'regard', u'idea', u'run into', u'promote', u'causal agency', u'rush', u'indorse', u'impute', u'dirty', u'reprimand', u'chase away', u'run off', u'fright', u'take on', u'bring in', u'upending', u'file', u'deed', u'tremble', u'call for', u'fill', u'fluff up', u'personnel', u'compel', u'cardiac arrhythmia', u'colly', u'step-up', u'separate', u'sensify', u'asseveration', u'libidinal energy', u'tackle', u'causal agent', u'neuter', u'fit out', u'unsex', u'scare', u'inborn reflex', u'represent', u'consider', u'spring up', u'unrest', u'commute', u'overturn', u'chance upon', u'device', u'fervor', u'deliver the goods', u'desexualize', u'bestir', u'induce', u'sexual activity', u'group action', u'fall', u'difference', u'gainsay', u'condition', u'induct', u'list', u'call down', u'deftness', u'duty period', u'harry', u'punctuation mark', u'somaesthesia', u'milk shake', u'fence', u'set up', u'straighten', u'knock over', u'revolutionist', u'pass', u'misrepresent', u'scissure', u'chew up', u'belt along', u'stool', u'lurch', u'verbalize', u'touch sensation', u'perforate', u'pooh-pooh', u'falsify', u'contrast', u'movement', u'speech act', u'turmoil', u'Rush', u'job action', u'ruffle', u'salary increase', u'modify', u'hours', u'electrical switch', u'bring up', u'medico', u'outgrowth', u'reason', u'experience', u'infringe', u'amount', u'milkshake', u'action', u'call forth', u'shuffle', u'family', u'vie', u'uprise', u'snub', u'decrement', u'establish', u'estimate', u'go across', u'proceed', u'injure', u'trounce', u'two', u'irritate', u'splash', u'bustle about', u'piece of work', u'injury', u'flap', u'splosh', u'force play', u'fend for', u'stick', u'magnetic inclination', u'disfavor', u'hurry', u'unhinge', u'flak', u'squish', u'chisel', u'channelise', u'somatesthesia', u'mental disorder', u'swash', u'scramble', u'prompt', u'come on', u'onslaught', u'conspire', u'accept', u'coerce', u'hullabaloo', u'attain', u'arise', u'trouble oneself', u'cultivate', u'dress', u'utilize', u'reject', u'oppose', u'stir', u'even out', u'sprinkle', u'communicating', u'uprising', u'questioning', u'waver', u'work party', u'flutter', u'refuse', u'criticize', u'register', u'dread', u'lay out', u'turnover', u'help', u'displease', u'freak out', u'essence', u'mission', u'trade', u'attitude', u'suffer', u'style', u'fissure', u'innate reflex', u'turn down', u'put together', u'electrical phenomenon', u'pass water', u'clamor', u'alter', u'someone', u'fight off', u'propose', u'consign', u'framework', u'compound', u'inception', u'downslope', u'touch on', u'get to', u'offensive activity', u'harm', u'careen', u'energy', u'reduce', u'confidence trick', u'bickering', u'undertake', u'wake up', u'heave', u'event', u'terrify', u"get under one's skin", u'article of clothing', u'disquiet', u'sustain', u'print', u'issue', u'take place', u'belief', u'blaring', u'difficulty', u'qualify', u'disposition', u'put', u'resettle', u'generate', u'tactual sensation', u'revolutionary', u'launch', u'colour in', u'pass judgment', u'run-in', u'small indefinite quantity', u'sicken', u'consequence', u'undergo', u'assign', u'bushel', u'perturb', u'feel', u'relate', u'number', u'chevvy', u'wager', u'fill up', u'guess', u'perturbation', u'military force', u'interact', u'grime', u'revive', u'construct', u'paint', u'storm', u'lay down', u'travail', u'discombobulate', u'social reformer', u'ferment', u'dissemble', u'prehend', u'translation', u'kind', u'frock', u'prevent', u'trudge', u'partizan', u'kindle', u'deciding', u'liabilities', u'emanation', u'strengthen', u'stupefy', u'impinge on', u'affray', u'controvert', u'rout out', u'slosh', u'plump for', u'bring forth', u'sell', u'lie', u'bunco game', u'severalize', u'trance', u'flaming', u'commotion', u'onset', u'labour', u'build', u'brace', u'pettifoggery', u'eff', u'pother', u'play', u'go on', u'reckon', u'inconvenience', u'reach', u'react', u'charm', u'contest', u'be intimate', u'seize', u'clear', u'saturate', u'cover', u'institutionalize', u'organise', u'squelch', u'make water', u'instinctive reflex', u'differentiate', u'despise', u'get-up-and-go', u'phenomenon', u'put off', u'relation', u'find', u'disceptation', u'impact', u'aggravate', u'get up', u'ruin', u'assertion', u'kidnap', u'symptom', u'counterpoint', u'hit', u'invoke', u'dependent', u'express', u'obtain', u'hie', u'intensify', u'turn back', u'tumult', u'alteration', u'remove', u'supercede', u'activity', u'set', u'upsurge', u'sex', u'see', u'arouse', u'dustup', u'transportation', u'case', u'incompatibility', u'social unit', u'take a leak', u'piss', u'bring together', u'outfit', u'succeed', u'military group', u'deracinate', u'distinguish', u'charge up', u'wee', u'come through', u'decision making', u'fight down', u'load', u'dress down', u'consume', u'point', u'hollow', u'decline', u'devil', u'raise', u'duo', u'have in mind', u'create', u'trip out', u'ruckus', u'champion', u'MD', u'fire', u'do by', u'gap', u'awake', u'bidding', u'temperament', u'deport', u'heighten', u'conjure up', u'look', u'dental appliance', u'bill', u'rope', u'sexuality', u'match', u'leaning', u'fleet', u'pound', u'paint a picture', u'rap', u'agitation', u'comport', u'happen upon', u'confound', u'swage', u'ready', u'rig', u'sexual urge', u'ingrain', u'seduce', u'angle of inclination', u'modification', u'tump over', u'advise', u'educe', u'conflict', u'sham', u'heraldry', u'assignment', u'Budge', u'flurry', u'strength', u'ardour', u'dyad', u'oeuvre', u'make a motion', u'supersede', u'churn up', u'refute', u'person', u'organization', u'comprise', u'know', u'endeavour', u'snow', u'product', u'shape', u'infract', u'wearable', u'tidy up', u'cut', u'throw off', u'armorial bearing', u'reproof', u'transformation', u'golf stroke', u'complaint', u'evaluate', u'couple', u'displace', u'boil down', u'judgement', u'mental attitude', u'flare-up', u'quest', u'drive off', u'cost increase', u'emergence', u'awaken', u'come about', u'knock', u'confront', u'mint', u'ignore', u'uproar', u'forcefulness', u'disorder', u'transgress', u'work shift', u'transmute', u'take to task', u'back', u'impeach', u'incriminate', u'cathexis', u'instal', u'extend to', u'conflagrate', u'decision', u'throw out', u'gain vigor', u'behave', u'eliminate', u'pee', u'inclination', u'secernate', u'run', u'fight back', u'ache', u'shine', u'onward motion', u'firing', u'tactile sensation', u'colourise', u'turn over', u'fluttering', u'collide with', u'repair', u'tiff', u'rule out', u'bugger off', u'colorize', u'span', u'discourtesy', u'chide', u'spay', u'derangement', u'fearfulness', u'spat', u'fetch up', u'perplex', u'break loose', u'ascend', u'tally', u'slump', u'gallus', u'stand up', u'line', u'mystify', u'discomfit', u'rejection', u'difference of opinion', u'repulse', u'freak', u'influence', u'bear on', u'clean up', u'objection', u'mental disturbance', u'preempt', u'excrete', u'hurly burly', u'forge', u'disfavour', u'draw', u'oblige', u'kerfuffle', u'buzz off', u'inflame', u'meaning', u'stir up', u'declination', u'make full', u'give birth', u'essay', u'piddle', u'scratch', u'splashing', u'resistance', u'wrangle', u'dispel', u'proposition', u'gang', u'go', u'uphold', u'disposal', u'shanghai', u'send', u'walk out', u'lower', u'adjoin', u'ambience', u'breach', u'dislike', u'gravel', u'flicker', u'rollback', u'nonplus', u'wave', u'accuse', u'splattering', u'arrange', u'gender', u'button', u'shock', u'try', u'race', u'bucket along', u'hustle', u'challenge', u'unhealthiness', u'encroachment', u'procession', u'crop', u'jump', u'work on', u'do work', u'plead', u'drive back', u'reproduce', u'business', u'speckle', u'get down', u'tactile property', u'exacerbate', u'cold shoulder', u'pleading', u'proffer', u'infuse', u'pass over', u'occupation', u'exercise', u'justification', u'chew out', u'exchange', u'actuation', u'pushing', u'social group', u'averment', u'let', u'somesthesia', u'plump up', u'convert', u'discommode', u'receive', u'scatter', u'resurrect', u'repel', u'defeat', u'opinion', u'climb', u'adroitness', u'sire', u'win', u'manage', u'repugn', u'decrease', u'sensitize', u'motor', u'apply', u'depute', u'manipulate', u'use', u'zip', u'change surface', u'take up', u'mental state', u'sort', u'figure out', u'engender', u'pugilism', u'trait', u'impress', u'hotfoot', u'lodge', u'train', u'get at', u'annoy', u'account', u'ride', u'human action', u'physiological reaction', u'exhilaration', u'praise', u'meet', u'nurture', u'fetch', u'control', u'wedge', u'tap', u'dictation', u'process', u'sleep with', u'slip', u'ascension', u'contempt', u'weaken', u'visual aspect', u'ambivalence', u'boxing', u'delay', u'impinging', u'ambivalency', u'bursting charge', u'nark', u'panic', u'stock', u'John Donald Budge', u'farm', u'bob up', u'act', u'come to', u'tack', u'bemire', u'ruction', u'fray', u'foment', u'end product', u'light', u'element', u'budge', u'furnish', u'reorganise', u'ignite', u'move', u'beguile', u'own', u'bunco', u'spatial relation', u'subversive', u'decay', u'kick up', u'labor', u'footslog', u'contention', u'dab', u'bat', u'Don Budge', u'mention', u'stabilise', u'realize', u'strive', u'thrill', u'edit', u'duty assignment', u'mode', u'disregard', u'bump', u'ambiance', u'levy', u'constitute', u'junkie', u'patch', u'category', u'acknowledgment', u'defend', u'reboot', u'causa', u'lecture', u'reformist', u'cause', u'faulting', u'thrust', u'embarrass', u'turn on', u'enchant', u'route', u'keep', u'mortal', u'uproot', u'stimulate', u'structural member', u'confuse', u'sack', u'draw in', u'braces', u'burn down', u'hale', u'attack', u'advertize', u'contestation', u'acquire', u'angle of dip', u'diminish', u'commence', u'spurn', u'wealthy person', u'bother', u'bed', u'individual', u'electric charge', u'bet', u'splatter', u'tidy', u'come up', u'open fireplace', u'tempestuousness', u'have', u'waken', u'tell apart', u'screw', u'angle', u'plunk for', u'mechanism', u'neaten', u'cozen', u'depend upon', u'combat', u'whirl', u'clamber', u'counterbalance', u'energise', u'class', u'tinct', u'niggle', u'eject', u'get even', u'gather', u'upset', u'face', u'proceedings', u'switch on', u'painting', u'ten-strike', u'fervidness', u'atmosphere', u'terminate', u'bring', u'upheaval', u'rebuke', u'freeze off', u'complot', u'fear', u'feat', u'debate', u'squeeze', u'typewrite', u'jaw', u'jar', u'wreak', u'score', u'tribulation', u'shinny', u'geographical point', u'fuel', u'achieve', u'handle', u'pull', u'beat', u'rack up', u'arrhythmia', u'bear', u'create from raw material', u'have sex', u'words', u'penetrate', u'swindle', u'smash', u'approach', u'view', u'expel', u'frame', u'pitch', u'dislodge', u'intensity', u'distract', u'strengthener', u'enamour', u'partisan', u'junky', u'state', u'wetting', u'impressment', u'progress', u'get together', u'kick upstairs', u'explosive', u'deliver', u'interpolate', u'job', u'key', u'lawsuit', u'call on the carpet', u'shingle', u'didder', u'equal', u'assure', u'give the axe', u'spatter', u'grounds', u'opposition', u'conclude', u'snowfall', u'urge on', u'diminution', u'geographic point', u'monstrosity', u'shift key', u'transubstantiate', u'treat', u'minify', u'overprotect', u'assert', u'locomote', u'sense of touch', u'ill health', u'appearance', u'depreciation', u'mutant', u'bicker', u'bring about', u'dissent', u'nictitate', u'delusion', u'disapprove', u'surface', u'color in', u'bitstock', u'aggressiveness', u'burster', u'duad', u'capture', u'cross', u'propensity', u'terrorise', u'infer', u'tighten', u'drink', u'effect', u'occurrent', u'confidence game', u'dust', u'judgment', u'insure', u'argue', u'fascinate', u'acknowledgement', u'colour', u'flummox', u'fighting', u'thought', u'single out', u'command', u'draw near', u'position', u'snow flurry', u'wee-wee', u'restore', u'excise', u'insurrectionist', u'forward motion', u'offensive', u'have a go at it', u'affright', u'evince', u'disputation', u'disturbance', u'take aim', u'reformer', u'supply', u'upraise', u'arrest', u'add', u'crack', u'ado', u'kick', u'tizzy', u'execute', u'open up', u'seizure', u'burden', u'press', u'turbulence', u'somatosense', u'renegade', u'success', u'explosive charge', u'become', u'perk up', u'declivity', u'propel', u'change over', u'growth', u'straighten out', u'convey', u'flush', u'liking', u'employment', u'transport', u'geological fault', u'overlay', u'untune', u'puzzle out', u'lean', u'flare up', u'passion', u'mutation', u'percolate', u'castrate', u'regain', u'noise', u'slight', u'hinge on', u'pressure', u'go back', u'mite', u'incline', u'Johnny', u'saddle', u'ingest', u'surge', u'sweat', u'fuddle', u'severalise', u'bodily process', u'put in', u'articulate', u'Johnny Reb', u'guard', u'make believe', u'twain', u'transfer', u'disapproval', u'have intercourse', u'sensibilise', u'greyback', u'set out', u'function', u'appoint', u'buy', u'brand', u'delivery', u'plague', u'gain', u'assail', u'furbish up', u'deuce', u'flit', u'flip', u'reinforcement', u'excitement', u'record', u'problem', u'piece', u'bearing', u'habiliment', u'devise', u'nobble', u'crusade', u'con game', u'pit', u'variety', u'folie', u'boot', u'chemise', u'boom', u'marsh plant', u'conclusion', u'gross out', u'variation', u'arrive at', u'wallop', u'ghost', u'becharm', u'validness', u'entreat', u'compete', u'understand', u'go off']
2016-06-26 23:15:59,410 INFO     =====END FLAT LIST=====
2016-06-26 23:15:59,410 INFO     Length of list is:
2016-06-26 23:15:59,410 INFO     4085
2016-06-26 23:15:59,410 INFO     Length of setlist is:
2016-06-26 23:15:59,410 INFO     1964
2016-06-26 23:15:59,411 INFO     ***************************
2016-06-26 23:15:59,411 INFO     127.0.0.1 - - [26/Jun/2016 23:15:59] "POST /corpus/y HTTP/1.1" 200 -
