2016-07-12 22:09:38,154 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-07-12 22:09:38,155 INFO      * Restarting with stat
2016-07-12 22:09:38,406 WARNING   * Debugger is active!
2016-07-12 22:09:38,410 INFO      * Debugger pin code: 248-009-146
2016-07-12 22:09:49,403 INFO     ***************************
2016-07-12 22:09:49,403 INFO     List is in the following mongo collection:
2016-07-12 22:09:49,403 INFO     resignation-corpus-only-syn-unq-order-1
2016-07-12 22:09:49,415 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:49,553 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-12 22:09:49,553 INFO     [u'speech act', u'document', u'despair', u'written document', u'papers', u'surrender']
2016-07-12 22:09:49,553 INFO     =====END FLAT LIST=====
2016-07-12 22:09:49,553 INFO     Length of list is:
2016-07-12 22:09:49,553 INFO     6
2016-07-12 22:09:49,553 INFO     Length of setlist is:
2016-07-12 22:09:49,553 INFO     6
2016-07-12 22:09:49,553 INFO     ***************************
2016-07-12 22:09:49,553 INFO     ***************************
2016-07-12 22:09:49,553 INFO     List is in the following mongo collection:
2016-07-12 22:09:49,553 INFO     resignation-corpus-only-syn-unq-order-2
2016-07-12 22:09:49,555 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:49,689 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:49,813 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:49,936 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:50,070 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:50,196 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:50,319 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-12 22:09:50,319 INFO     [u'computer file', u'give', u'human activity', u'communication', u'fall', u'livery', u'corroborate', u'relinquishment', u'written material', u'cede', u'present', u'desperation', u'support', u'relinquishing', u'writing', u'sustain', u'condition', u'legal transfer', u'papers', u'give up', u'document', u'resignation', u'status', u'enter', u'deliver', u'delivery', u'capitulation', u'text file', u'piece of writing', u'put down', u'relinquish', u'loss', u'giving up', u'gift', u'affirm', u'substantiate', u'confirm', u'yielding', u'yield', u'human action', u'record', u'despair', u'written document', u'act', u'representation', u'feeling']
2016-07-12 22:09:50,319 INFO     =====END FLAT LIST=====
2016-07-12 22:09:50,319 INFO     Length of list is:
2016-07-12 22:09:50,319 INFO     55
2016-07-12 22:09:50,320 INFO     Length of setlist is:
2016-07-12 22:09:50,320 INFO     46
2016-07-12 22:09:50,320 INFO     ***************************
2016-07-12 22:09:50,320 INFO     ***************************
2016-07-12 22:09:50,320 INFO     List is in the following mongo collection:
2016-07-12 22:09:50,320 INFO     resignation-corpus-only-syn-unq-order-3
2016-07-12 22:09:50,323 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:50,470 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:50,593 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:50,721 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:50,843 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:50,965 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:51,091 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:51,217 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:51,350 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:51,468 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:51,593 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:51,722 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:51,846 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:51,971 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:52,093 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:52,213 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:52,343 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:52,473 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:52,597 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:52,726 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:52,853 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:52,975 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:53,103 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:53,230 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:53,352 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:53,485 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:53,611 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:53,736 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:53,858 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:53,975 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:54,102 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:54,231 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:54,352 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:54,474 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:54,598 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:54,756 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:54,890 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:55,010 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:55,143 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:55,264 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:55,387 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:55,512 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:55,633 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:55,756 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:55,880 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:56,020 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-12 22:09:56,139 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-12 22:09:56,140 INFO     [u'represent', u'precondition', u'waive', u'pass on', u'founder', u'impression', u'deliver the goods', u'experimental condition', u'livelihood', u'disc', u'go', u'follow', u'disk', u'fall by the wayside', u'payoff', u'uphold', u'swan', u'mental representation', u'compensate', u'departure', u'weakening', u'ambience', u'written communication', u'stick out', u'dispense', u'stipulate', u'embark', u'fall', u'renouncement', u'bringing', u'pull through', u'condition', u'keep going', u'die', u'list', u'leave', u'good health', u'settle', u'sum of money', u'red', u'dip', u'endorse', u'triumph', u'intercommunicate', u'accomplishment', u'pledge', u'obstetrical delivery', u'tolerate', u'direct', u'start out', u'perception', u'make up', u'pass', u'belief', u'crepuscule', u'get down', u'endowment', u'assistance', u'uniform', u'relent', u'proffer', u'free fall', u'succumb', u'speech act', u'supporting', u'transportation', u'gravitation', u'empower', u'gloam', u'abandon', u'shape', u'let', u'pop off', u'consideration', u'expiry', u'enrol', u'change', u'enroll', u'talent', u'receive', u'qualify', u'experience', u'amount', u'verbalise', u'permit', u'opinion', u'emerge', u'mental object', u'declivity', u'win', u'enactment', u'gloaming', u'egress', u'decrease', u'sanction', u'apply', u'decrement', u'establish', u'teach', u'intuitive feeling', u'abase', u'use', u'give', u'visit', u'foster', u'strike', u'give in', u'tell', u'sharing', u'afford', u'somaesthesia', u'award', u'fend for', u'train', u'degrade', u'text file', u'hold', u'effort', u'record book', u'cognitive content', u'apportion', u'hour', u'work', u'human action', u'natural ability', u'somatesthesia', u'covenant', u'learn', u'carry on', u'nurture', u'arrive', u'endow', u'fetch', u'proof', u'written language', u'immortalize', u'figure', u'downfall', u'process', u'financial support', u'assent', u'accept', u'tactile sensation', u'autumn', u'transferral', u'slip', u'place down', u'giving up', u'occur', u'rescue', u'sound recording', u'information', u'vanish', u'recovery', u'desperation', u'provide', u'verify', u'travel', u'utilize', u'patronize', u'write', u'data file', u'Fall', u'place', u'legal instrument', u'have got', u'sin', u'suffer', u'beef up', u'abstraction', u'okay', u'utilise', u'communicating', u'sacrifice', u'act', u'produce', u'lay', u'commit', u'give up', u'relinquish', u'light', u'documentation', u'correspond', u'greet', u'inform', u'maintain', u'patronise', u'allot', u'allow', u'enter', u'lay out', u'foolhardiness', u'retrieval', u'talk', u'creation', u'help', u'devote', u'consent', u'forfeit', u'move', u'intuition', u'let go of', u'performance', u'kick out', u'sinning', u'fortify', u'pitch', u'written material', u'miscarry', u'snuff it', u'digest', u'go down', u'drop dead', u'position', u'pull in', u'fit', u'acknowledge', u'brook', u'writing', u'better', u'hold up', u'production', u'fall out', u'precipitate', u'style', u'connectedness', u'conveying', u'step down', u'return', u'introduce', u'break', u'renunciation', u'memorialize', u'evenfall', u'twilight', u'realize', u'going', u'execute', u'official document', u'drop', u'forsaking', u'downslope', u'victory', u'realise', u'immortalise', u'side', u'phonograph record', u'let loose', u'concord', u'soften', u'ambiance', u'product', u'constitute', u'throw in', u'inflict', u'ameliorate', u'happen', u'summary', u'event', u'audio recording', u'living', u'body of work', u'concur', u'defend', u'relinquishing', u'verbal creation', u'abide', u'content', u'make grow', u'sustain', u'impart', u'bring down', u'issue', u'salute', u'take place', u'assist', u'personnel casualty', u'perish', u'circumstance', u'hand over', u'free', u'inscribe', u'track record', u'reason', u'internal representation', u'put', u'estimate', u'infix', u'substantiation', u'generate', u'care', u'patronage', u'change state', u'bring', u'spill', u'substantiate', u'deprivation', u'impose', u'conceding', u'keep', u'turn', u'written document', u'recompense', u'mete out', u'undergo', u'devolve', u'think', u'feed', u'incarnate', u'saving', u'render', u'phonograph recording', u'number', u'nativity', u'instruct', u'consecrate', u'manner of speaking', u'lay off', u'open', u'body forth', u'rashness', u'guess', u'bring home the bacon', u'acquaint', u'indefinite quantity', u'get in', u'attach', u'assumption', u'statement', u'acquiescence', u'aver', u'stomach', u'collapse', u'chagrin', u'season', u'get into', u'serve', u'part', u'accompaniment', u'dissemble', u'manifestation', u'diminish', u'piece of writing', u'specify', u'kick in', u'dispense with', u'back up', u'go forth', u'shampoo', u'recruit', u'present tense', u'endure', u'move over', u'embody', u'feeling', u'declare', u'give way', u'exhibit', u'computer file', u'register', u'strengthen', u'pretend', u'buy the farm', u'come after', u'reassert', u'move into', u'livery', u'say', u'nourish', u'indue', u'springiness', u'plump for', u'bring forth', u'go wrong', u'natural endowment', u'part with', u'transferred property', u'plunk for', u'agency', u'change magnitude', u'wassail', u'take', u'bread and butter', u'listing', u'change owners', u'begin', u'go on', u'share-out', u'reach', u'expressive style', u'time of day', u'turn over', u'representation', u'device', u'deal out', u'achievement', u'clear', u'flow', u'face', u'giving', u'takings', u'furnish', u'penning', u'sum', u'fact', u'gain', u'slope', u'committal to writing', u'atmosphere', u'nascence', u'show', u'drop by the wayside', u'ending', u'pass away', u'trespass', u'musical accompaniment', u'gauge', u'participate', u'nascency', u'utter', u'verbalize', u'feat', u'indicate', u'toast', u'touch sensation', u'commence', u'prolong', u're-create', u'give-up the ghost', u'be born', u'tape', u'dramatic composition', u'do', u'cooperation', u'get', u'express', u'stop', u'bear', u'accrue', u'fork out', u'earn', u'resource', u'swear', u'platter', u'set down', u'delegacy', u'conveyance of title', u'yield', u'drive home', u'let go', u'activity', u'release', u'premiss', u'set', u'expel', u'legal document', u'act as', u'stipulation', u'change of location', u'fail', u'come in', u'subject', u'cave in', u'extradite', u'come out', u'forswearing', u'state', u'sustenance', u'transferred possession', u'legal transfer', u'routine', u'preserve', u'endue', u'accord', u'avow', u'deliver', u'attention', u'chip in', u'tending', u'countenance', u'succeed', u'spare', u'premise', u'nightfall', u'come', u'improve', u'histrionics', u'acquisition', u'attainment', u'dedicate', u'contract', u'emit', u'connection', u'carry through', u'go for', u'come through', u'passing', u'argue', u'approve', u'tone', u'supply', u'human activity', u'subscribe', u'exploit', u'disgrace', u'connexion', u'speak', u'decline', u'fork up', u'stretch', u'actualize', u'create', u'concede', u'playact', u'financial backing', u'theatrical performance', u'interpret', u'come forth', u'public presentation', u'go into', u'underpin', u'body', u'assert', u'snap', u'tense', u'take in', u'deport', u'spirit', u'present', u'play', u'bear out', u'look', u'affirm', u'amend', u'lessen', u'employ', u'conveyance', u'expiration', u'actualise', u'aid', u'voice', u'procedure', u'have', u'backing', u'demo', u'memorialise', u'healthiness', u'set about', u'leave office', u'reflexion', u'put up', u'conk', u'disappear', u'portray', u'develop', u'descent', u'grant', u'perform', u'pay', u'make', u'admit', u'check', u'time of year', u'speech', u'descend', u'document', u'composition', u'status', u'dusk', u'drink', u'hang', u'change posture', u'hand', u'red ink', u'fruit', u'dramatic work', u'amount of money', u'smell', u'validate', u'oeuvre', u'commemorate', u'reflection', u'expression', u'humble', u'thought', u'demean', u'termination', u'comprise', u'distribute', u'repose', u'evince', u'cease', u'ease up', u'touch', u'flavor', u'yielding', u'throw in the towel', u'discipline', u'death', u'O.K.', u'instrument', u'drop off', u'hap', u'cogitate', u'save', u'match', u'tactual sensation', u'cerebrate', u'accede', u'insert', u'read', u'income', u'discontinue', u'term', u'redeem', u'jibe', u'birth', u'capitulation', u'judge', u'authorship', u'bit', u'put down', u'disadvantage', u'loss', u'come about', u'gift', u'confront', u'military operation', u'remind', u'reenforcement', u'continue', u'come down', u'conveyancing', u'output', u'transgress', u'decease', u'right', u'deal', u'tumble', u'spring', u'mortify', u'back', u'feel', u'corroborate', u'sum-up', u'deliverance', u'convey', u'vacate', u'throw overboard', u'cede', u'chuck up the sponge', u'lead', u'confirm', u'take office', u'supporting structure', u'throw out', u'forgoing', u'behave', u'exit', u'allocate', u'declension', u'write down', u'be', u'quit', u'pose', u'communicate', u'dole out', u'ply', u'fall in', u'expire', u'throw', u'stage', u'shine', u'incline', u'let out', u'choke', u'pass off', u'buckle under', u'despair', u'stand', u'go away', u'mouth', u'concession', u'backup', u'croak', u'repair', u'criminal record', u'communication', u'elasticity', u'administer', u'relinquishment', u'discharge', u'nowadays', u'notion', u"cash in one's chips", u'transfer', u'support', u'approximate', u'submit', u'start', u'diminution', u'lot', u'bring through', u'set out', u'somatic sensation', u'go in', u'gibe', u'offer', u'tally', u'idea', u'delivery', u'failure', u'land', u'turn in', u'bear on', u'surrender', u'humiliate', u'indorse', u'flavour', u'proceeds', u'reinforcement', u'meliorate', u'record', u'demonstrate', u'agree', u'crepuscle', u'kick the bucket', u'undertake', u'pin', u'recognize', u'contribute', u'influence', u'evidence', u'bring in', u'enable', u'file', u'put across', u'deed', u'drop out', u'trip', u'casualty', u'parcel out', u'change hands', u'shell out', u'forgo', u'book', u'papers', u'somesthesia', u'fall down', u'roleplay', u'conclusion', u'pass along', u'operation', u'indemnify', u'theatrical', u'resign', u'cater', u'recognise', u'knuckle under', u'funding', u'take down', u'foreswear', u'fork over', u'unload', u'invest', u'renounce', u'recklessness', u'declination', u'keep up', u'time', u'dish out', u'locomote', u'give birth', u'validation']
2016-07-12 22:09:56,140 INFO     =====END FLAT LIST=====
2016-07-12 22:09:56,140 INFO     Length of list is:
2016-07-12 22:09:56,140 INFO     1134
2016-07-12 22:09:56,140 INFO     Length of setlist is:
2016-07-12 22:09:56,140 INFO     774
2016-07-12 22:09:56,141 INFO     ***************************
2016-07-12 22:09:56,142 INFO     127.0.0.1 - - [12/Jul/2016 22:09:56] "POST /corpus/y HTTP/1.1" 200 -
