2016-07-11 23:38:24,021 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-07-11 23:38:24,022 INFO      * Restarting with stat
2016-07-11 23:38:24,274 WARNING   * Debugger is active!
2016-07-11 23:38:24,279 INFO      * Debugger pin code: 248-009-146
2016-07-11 23:38:30,147 INFO     ***************************
2016-07-11 23:38:30,147 INFO     List is in the following mongo collection:
2016-07-11 23:38:30,147 INFO     humility-corpus-only-syn-unq-order-1
2016-07-11 23:38:30,162 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:30,293 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-11 23:38:30,293 INFO     [u'trait', u'humbleness', u'feeling']
2016-07-11 23:38:30,293 INFO     =====END FLAT LIST=====
2016-07-11 23:38:30,293 INFO     Length of list is:
2016-07-11 23:38:30,293 INFO     3
2016-07-11 23:38:30,293 INFO     Length of setlist is:
2016-07-11 23:38:30,293 INFO     3
2016-07-11 23:38:30,293 INFO     ***************************
2016-07-11 23:38:30,293 INFO     ***************************
2016-07-11 23:38:30,293 INFO     List is in the following mongo collection:
2016-07-11 23:38:30,293 INFO     humility-corpus-only-syn-unq-order-2
2016-07-11 23:38:30,295 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:30,416 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:30,553 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:30,671 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-11 23:38:30,671 INFO     [u'impression', u'atmosphere', u'unimportance', u'tone', u'obscurity', u'feel', u'attribute', u'ambiance', u'idea', u'touch', u'flavor', u'intuitive feeling', u'intuition', u'state', u'touch sensation', u'lowliness', u'ambience', u'smell', u'somatic sensation', u'perception', u'belief', u'trait', u'obscureness', u'humility', u'spirit', u'tactual sensation', u'flavour', u'look', u'tactile sensation', u'thought', u'somatesthesia', u'opinion', u'somesthesia', u'feeling', u'notion', u'somaesthesia']
2016-07-11 23:38:30,671 INFO     =====END FLAT LIST=====
2016-07-11 23:38:30,671 INFO     Length of list is:
2016-07-11 23:38:30,671 INFO     36
2016-07-11 23:38:30,672 INFO     Length of setlist is:
2016-07-11 23:38:30,672 INFO     36
2016-07-11 23:38:30,672 INFO     ***************************
2016-07-11 23:38:30,672 INFO     ***************************
2016-07-11 23:38:30,672 INFO     List is in the following mongo collection:
2016-07-11 23:38:30,672 INFO     humility-corpus-only-syn-unq-order-3
2016-07-11 23:38:30,675 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:30,799 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:30,932 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:31,057 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:31,183 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:31,310 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:31,435 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:31,564 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:31,696 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:31,820 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:31,946 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:32,068 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:32,188 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:32,316 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:32,440 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:32,560 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:32,685 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:32,818 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:32,941 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:33,062 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:33,194 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:33,322 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:33,445 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:33,568 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:33,695 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:33,816 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:33,940 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:34,063 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:34,191 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:34,324 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:34,448 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:34,582 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:34,705 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:34,825 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:34,949 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:35,067 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:38:35,186 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-11 23:38:35,187 INFO     [u'concept', u'consider', u'proposition', u'computation', u'liveliness', u'depend', u'calculate', u'popular opinion', u'mental representation', u'environment', u'sensory system', u'adjoin', u'ambience', u'legal opinion', u'body politic', u'smack', u'esthesis', u'semidarkness', u'affect', u'standard atmosphere', u'look for', u'condition', u'whimsy', u'disturb', u'pinch', u'conceive', u'somaesthesis', u'invigorate', u'deftness', u'cutaneous senses', u'refer', u'pass judgment', u'somaesthesia', u'speck', u'sensation', u'approximation', u'basic cognitive process', u'fiber', u'design', u'depression', u'low status', u'appear', u'tactile property', u'verbalize', u'touch sensation', u'lowliness', u'political entity', u'proffer', u'exercise', u'mental image', u'United States Department of State', u'perceptual experience', u'meet', u'change', u'wait', u'search', u'substance', u'administrative district', u'chant', u'odour', u'experience', u'sapidity', u'verbalise', u'suggestion', u'opinion', u'cognisance', u'touch modality', u'hunch', u'adroitness', u'vie', u'enactment', u'manage', u'intellection', u'intuitive feeling', u'standing', u'subject matter', u'enliven', u'percept', u'strike', u'tactual sensation', u'tell', u'sort', u'humbleness', u'concave shape', u'inflect', u'impress', u'effort', u'cognitive content', u'somesthesis', u'sound property', u'emotional state', u'printing', u'musical notation', u'res publica', u'somesthesia', u'heart', u'visage', u'calculation', u'attribute', u'supernatural being', u'surround', u'sense', u'visual aspect', u'incomprehensibility', u'savor', u'significance', u'legal instrument', u'persuasion', u'stir', u'tension', u'express', u'attend', u'communicating', u'await', u'spot', u'give care', u'thought process', u'administrative division', u'correspond', u'assign', u'expression', u'shade', u'DoS', u'looking', u'talk', u'move', u'brio', u'knowingness', u'pitch', u'style', u'fit', u'purport', u'comprehend', u'suspicion', u'take in', u'alter', u'mental picture', u'propose', u'invigoration', u'nation', u'touching', u'chemical phenomenon', u'tensity', u'front', u'reckoning', u'bank', u'official document', u'cognition', u'standard pressure', u'touch on', u'commonwealth', u'taste sensation', u'whim', u'ambiance', u'idea', u'olfaction', u'vital principle', u'abstraction', u'expect', u'pure tone', u'colourize', u'contend', u'sentiment', u'scent', u'State Department', u'content', u'reason out', u'impart', u'small indefinite amount', u'perception', u'pressure unit', u'belief', u'come to', u'reason', u'disposition', u'estimate', u'care', u'incurvation', u'colour in', u'atm', u'small indefinite quantity', u'tonicity', u'public opinion', u'signature', u'undergo', u'think', u'colouring', u'emotion', u'intuition', u'obscurity', u'striking', u'feel', u'relate', u'savour', u'tenseness', u'message', u'quality', u'cerebration', u'publication', u'construct', u'stimulation', u'attack', u'tune', u'tonus', u'foreplay', u'season', u'sense datum', u'part', u'believe', u'kind', u'rival', u'legal document', u'State', u'discolor', u'musical interval', u'posit', u'somatic sensory system', u'feeling', u'spiritedness', u'bet', u'fashion', u'tautness', u'strengthen', u'mind', u'say', u'liven up', u'manner', u'have', u'arousal', u'seem', u'seek', u'modality', u'lie', u'manner of speaking', u'colorise', u'contact', u'note', u'incurvature', u'take', u'go through', u'touch perception', u'province', u'trace', u'reckon', u'reach', u'palpate', u'mouth', u'inspirit', u'representation', u'tinct', u'somataesthesis', u'whimsey', u'notion', u'vox populi', u'impression', u'atmosphere', u'unimportance', u'tincture', u'atmospheric state', u'give tongue to', u'utter', u'melody', u'feat', u'find', u'impact', u'fibre', u'coloring', u'knowledge', u'surroundings', u'theme', u'looking at', u'spiritual being', u'partake', u'awareness', u'handle', u'impinging', u'perceive', u'sense impression', u'lowness', u'relish', u'whole tone', u'view', u'life principle', u'see', u'reconditeness', u'concern', u'state', u'finger', u'import', u'jot', u'modify', u'countenance', u'article', u'country', u'region', u'equal', u'conceptuality', u'thinking', u'aura', u'cognizance', u'soupcon', u'estimation', u'tinge', u'sense modality', u'tone', u'consume', u'conclude', u'color', u'somatesthesia', u'exploit', u'melodic line', u'olfactory sensation', u'skin senses', u'speak', u'tint', u'instrument', u'stamp', u'conceptualization', u'advert', u'mentation', u'somatosensory system', u'weather condition', u'life', u'sprightliness', u'liven', u'gas', u'environs', u'understand', u'temperament', u'sense of touch', u'interoception', u'spirit', u'sound', u'conception', u'look', u'tang', u'appearance', u'value', u'air', u'aim', u'territorial division', u'cause to be perceived', u'property', u'pertain', u'musical note', u'discolour', u'speech', u'bear upon', u'strain', u'color in', u'pressing', u'sense of smell', u'personation', u'somatic sense', u'suggest', u'check', u'figuring', u'concavity', u'musical theme', u'gustatory sensation', u'facial expression', u'advise', u'status', u'spirit up', u'effect', u'aesthesis', u'put forward', u'purpose', u'nip', u'judgment', u'exteroception', u'olfactory modality', u'olfactory perception', u'timbre', u'colour', u'thought', u'obscureness', u'position', u'sensing', u'dimension', u'noesis', u'consciousness', u'tone up', u'aroma', u'imprint', u'press', u'aspect', u'touch', u'flavor', u'modulate', u'timber', u'hint', u'tactility', u'characterization', u'character', u'allude', u'olfactory property', u'animation', u'conceptualisation', u'match', u'government', u'evaluate', u'melodic theme', u'judgement', u'quickness', u'jibe', u'judge', u'state of matter', u'somatosense', u'vivification', u'taste perception', u'deal', u'convey', u'auditory sensation', u'extend to', u'work out', u'trust', u'sensory activity', u'mode', u'regain', u'be', u'judicial decision', u'odor', u'mental object', u'pressure', u'step', u'higher cognitive process', u'mite', u'political unit', u'tactile sensation', u'ingest', u'colourise', u'swear', u'facility', u'communication', u'image', u'melodic phrase', u'weather', u'portrayal', u'colorize', u'rely', u'adeptness', u'sense experience', u'submit', u'intone', u'intention', u'way', u'somatic sensation', u'gibe', u'form', u'tally', u'gustatory perception', u'delivery', u'whole step', u'internal representation', u'line', u'count', u'disembodied spirit', u'flavour', u'executive department', u'tone of voice', u'take care', u'impute', u'ruling', u'agree', u'taste', u'denote', u'examine', u'bear on', u'signification', u'deed', u'face', u'animate', u'regime', u'solicitation', u'variety', u'abstruseness', u'trait', u'smell', u'Department of State', u'picture', u'ascribe', u'symbol', u'meaning', u'intent', u'atmospheric condition', u'smelling', u'authorities', u'ghost', u'land', u'interval', u'compete', u'skin perceptiveness']
2016-07-11 23:38:35,188 INFO     =====END FLAT LIST=====
2016-07-11 23:38:35,188 INFO     Length of list is:
2016-07-11 23:38:35,188 INFO     775
2016-07-11 23:38:35,188 INFO     Length of setlist is:
2016-07-11 23:38:35,188 INFO     493
2016-07-11 23:38:35,189 INFO     ***************************
2016-07-11 23:38:35,190 INFO     127.0.0.1 - - [11/Jul/2016 23:38:35] "POST /corpus/y HTTP/1.1" 200 -
