2016-07-08 23:13:06,406 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-07-08 23:13:06,407 INFO      * Restarting with stat
2016-07-08 23:13:06,660 WARNING   * Debugger is active!
2016-07-08 23:13:06,665 INFO      * Debugger pin code: 248-009-146
2016-07-08 23:13:19,676 INFO     ***************************
2016-07-08 23:13:19,676 INFO     List is in the following mongo collection:
2016-07-08 23:13:19,677 INFO     contempt-corpus-only-syn-unq-order-1
2016-07-08 23:13:19,686 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:19,828 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-08 23:13:19,828 INFO     [u'disobedience', u'disdain', u'rudeness', u'discourtesy', u'disrespect', u'despite', u'scorn', u'dislike', u'noncompliance']
2016-07-08 23:13:19,828 INFO     =====END FLAT LIST=====
2016-07-08 23:13:19,828 INFO     Length of list is:
2016-07-08 23:13:19,828 INFO     9
2016-07-08 23:13:19,828 INFO     Length of setlist is:
2016-07-08 23:13:19,828 INFO     9
2016-07-08 23:13:19,828 INFO     ***************************
2016-07-08 23:13:19,829 INFO     ***************************
2016-07-08 23:13:19,829 INFO     List is in the following mongo collection:
2016-07-08 23:13:19,829 INFO     contempt-corpus-only-syn-unq-order-2
2016-07-08 23:13:19,830 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:19,984 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:20,127 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:20,287 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:20,421 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:20,561 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:20,691 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:20,817 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:20,951 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:21,092 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-08 23:13:21,092 INFO     [u'despise', u'neglect', u'discourtesy', u'feeling', u'relate', u'rudeness', u'disparagement', u'crudeness', u'doings', u'rebelliousness', u'primitivism', u'manner', u'offense', u'freeze off', u'natural state', u'message', u'hate', u'contempt', u'intractability', u'decline', u'state of nature', u'substance', u'conduct', u'insubordination', u'disapproval', u'content', u'reckon', u'attitude', u'tendency', u'turn down', u'reject', u'scorn', u'disobedience', u'dislike', u'pooh-pooh', u'disfavour', u'inclination', u'regard', u'derogation', u'subject matter', u'condescension', u'offence', u'crudity', u'disesteem', u'disrespect', u'mental attitude', u'detest', u'disposition', u'despite', u'disfavor', u'personal manner', u'patronage', u'behaviour', u'refuse', u'spurn', u'disdain', u'disregard', u'intractableness', u'see', u'contemn', u'consider', u'behavior', u'depreciation', u'wild', u'view', u'noncompliance', u'offensive activity', u'primitiveness']
2016-07-08 23:13:21,092 INFO     =====END FLAT LIST=====
2016-07-08 23:13:21,092 INFO     Length of list is:
2016-07-08 23:13:21,092 INFO     101
2016-07-08 23:13:21,092 INFO     Length of setlist is:
2016-07-08 23:13:21,092 INFO     68
2016-07-08 23:13:21,092 INFO     ***************************
2016-07-08 23:13:21,092 INFO     ***************************
2016-07-08 23:13:21,092 INFO     List is in the following mongo collection:
2016-07-08 23:13:21,092 INFO     contempt-corpus-only-syn-unq-order-3
2016-07-08 23:13:21,095 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:21,228 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:21,360 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:21,490 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:21,618 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:21,747 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:21,875 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:22,024 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:22,157 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:22,294 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:22,433 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:22,577 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:22,707 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:22,844 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:22,981 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:23,125 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:23,261 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:23,384 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:23,512 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:23,657 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:23,787 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:23,916 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:24,057 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:24,184 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:24,315 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:24,456 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:24,586 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:24,717 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:24,844 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:24,976 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:25,105 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:25,235 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:25,377 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:25,523 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:25,653 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:25,789 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:25,925 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:26,057 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:26,186 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:26,317 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:26,448 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:26,578 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:26,710 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:26,842 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:26,972 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:27,101 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:27,234 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:27,365 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:27,493 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:27,623 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:27,756 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:27,886 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:28,019 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:28,148 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:28,286 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:28,413 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:28,545 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:28,673 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:28,803 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:28,931 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:29,061 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:29,190 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:29,318 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:29,447 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:29,579 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:29,711 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:29,837 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:29,962 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:13:30,089 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-08 23:13:30,089 INFO     [u'pass on', u'recount', u'resistance', u'umbrage', u'ruminate', u'hate', u'heart and soul', u'consider', u'looking', u'depend', u'calculate', u'disposal', u'arrogance', u'foster', u'ambience', u'dislike', u'moot', u'haughtiness', u'infringement', u'fall', u'affect', u'condition', u'posture', u'keep going', u'laurels', u'conceive', u'list', u'item', u'clientele', u'team', u'refer', u'pass judgment', u'accumulation', u'somaesthesia', u'be', u'trend', u'appearance', u'colligate', u'direct', u'condescendingness', u'rebelliousness', u'design', u'perspective', u'pass', u'canvass', u'affectation', u'inelegance', u'deliberate', u'worsen', u'sum', u'verbalize', u'touch sensation', u'superciliousness', u'conduct', u'pooh-pooh', u'magnetic dip', u'movement', u'satisfy', u'mull', u'graphic art', u'honour', u'depreciation', u'component', u'behaviour', u'contemplate', u'detest', u'geographic region', u'nurture', u'interpret', u'substance', u'discount', u'receive', u'study', u'mannerism', u'experience', u'verbalise', u'action', u'opinion', u'dismiss', u'honor', u'purview', u'declivity', u'manage', u'elude', u'decrease', u'snub', u'circumscribe', u'decrement', u'intuitive feeling', u'amiability', u'subject matter', u'wane', u'visit', u'waste material', u'call', u'fondness', u'scope', u'care', u'assessment', u'capital', u'sort', u'condescension', u'trait', u'inflect', u'muse', u'comport', u'magnetic inclination', u'rudeness', u'disfavor', u'hold', u'effort', u'misdemeanor', u'cognitive content', u'consort', u'somatesthesia', u'learn', u'carry on', u'meet', u'somesthesia', u'control', u'heart', u'figure', u'gratify', u'disparagement', u'involve', u'offense', u'contempt', u'visual aspect', u'turn', u'tilt', u'roughness', u'reject', u'gaucheness', u'persuasion', u'opine', u'construe', u'find out', u'express', u'attend', u'come to', u'collection', u'reflect', u'date', u'marrow', u'ascertain', u'refuse', u'push aside', u'neglect', u'maintain', u'patronise', u'verify', u'lordliness', u'dispraise', u'financial loss', u'recite', u'essence', u'nonperformance', u'trade', u'attitude', u'patronize', u'spatial relation', u'tendency', u'visual percept', u'go down', u'style', u'wilderness', u'decay', u'comprehend', u'encounter', u'turn down', u'infraction', u'affectedness', u'interrelate', u'sight', u'food waste', u'speculate', u'disdainfulness', u'bank', u'execute', u'meat', u'cognition', u'component part', u'drop', u'downslope', u'affiliate', u'mode', u'realise', u'touch on', u'noncompliance', u'offensive activity', u'primitiveness', u'run across', u'detect', u'ambiance', u'idea', u'connect', u'come across', u'operation', u'geographic area', u'witness', u'geographical region', u'canvas', u'sentiment', u'tenderness', u'content', u'sustain', u'correct', u'call in', u'perception', u'disobedience', u'belief', u'associate', u'philia', u'disrespect', u'attending', u'reason', u'disposition', u'imagine', u'estimate', u'tactual sensation', u'patronage', u'change state', u'dip', u'lour', u'omit', u'keep', u'motion', u'thing', u'disuse', u'assemblage', u'give care', u'undergo', u'think', u'emotion', u'intuition', u'feel', u'relate', u'scene', u'fancy', u'approximate', u'primitivism', u'carry', u'message', u'wager', u'miss', u'decision making', u'waste matter', u'guess', u'interact', u'assort', u'motility', u'escort', u'wear and tear', u'accompany', u'compass', u'debate', u'pass up', u'discover', u'part', u'angle of dip', u'diminish', u'believe', u'personal manner', u'get a line', u'kind', u'spurn', u'compliments', u'anticipate', u'see', u'project', u'matter', u'nonachievement', u'feeling', u'bet', u'prospect', u'deciding', u'fashion', u'chew over', u'go steady', u'crudeness', u'manner', u'anger', u'angle of inclination', u'ponder', u'angle', u'squad', u'take', u'mental attitude', u'subject', u'channel', u'play', u'regard', u'reckon', u'analyse', u'look at', u'reach', u'react', u'cipher', u'turn over', u'tie in', u'deny', u'intractableness', u'turn away', u'deportment', u'hear', u'notion', u'slope', u'impression', u'atmosphere', u'violation', u'inclination of an orbit', u'bring', u'give tongue to', u'gauge', u'salutation', u'participate', u'freeze off', u'utter', u'feat', u'find', u'ambit', u'acquit', u'knowledge', u'social control', u'neglectfulness', u'proportion', u'crime', u'looking at', u'discuss', u'do', u'move', u'handle', u'means', u'crudity', u'watch', u'perceive', u'bear', u'talk over', u'meditate', u'despite', u'flavour', u'hold on', u'attentiveness', u'paying attention', u'hauteur', u'activity', u'rejection', u'view', u'respond', u'kernel', u'seat', u'resist', u'doings', u'fail', u'nub', u'concern', u'eyeshot', u'visualize', u'capacity', u'think over', u'ideate', u'forecast', u'state', u'brush aside', u'envisage', u'scorn', u'depicted object', u'impoliteness', u'ire', u'notice', u'nature', u'visualise', u'attention', u'cut', u'defiance', u'genre', u'approval', u'conceive of', u'geniality', u'despise', u'warmness', u'disdain', u'carelessness', u'pertain', u'pith', u'tour', u'leave out', u'inclining', u'tone', u'point', u'diminution', u'exploit', u'respect', u'trust', u'winnow out', u'decline', u'acceptance', u'reduction', u'gaze', u'treat', u'waste', u'sloppiness', u'direction', u'minify', u'gist', u'inattention', u'blessing', u'disesteem', u'observe', u'understand', u'temperament', u'catch', u'deport', u'spirit', u'cypher', u'look', u'lessen', u'examine', u'contemn', u'aim', u'suppose', u'behavior', u'leaning', u'wild', u'waste product', u'property', u'guide', u'orientation', u'step-down', u'backing', u'disapprove', u'law-breaking', u'natural state', u'count on', u'choler', u'descent', u'assure', u'perform', u'mull over', u'misdemeanour', u'dishonor', u'excogitate', u'propensity', u'descend', u'offence', u'affectionateness', u'survey', u'see to it', u'status', u'physical entity', u'defy', u'purpose', u'judgment', u'insure', u'lower', u'center', u'thought', u'single out', u'hash out', u'position', u'inwardness', u'bonhomie', u'noesis', u'negligence', u'warmheartedness', u'aspect', u'touch', u'think about', u'flavor', u'dishonour', u'pretermit', u'state of nature', u'insubordination', u'realize', u'do by', u'link up', u'cogitate', u'cerebrate', u'evaluate', u'aggregation', u'judgement', u'transmit', u'affability', u'judge', u'disadvantage', u'go through', u'geographical area', u'military operation', u'greeting', u'contentedness', u'amiableness', u'come down', u'heed', u'go out', u'rule out', u'envision', u'deal', u'people', u'nitty-gritty', u'cull', u'demeanor', u'convey', u'escape', u'liking', u'work out', u'intractability', u'ignore', u'lead', u'lean', u'pick up', u'behave', u'eliminate', u'declension', u'inclination', u'core', u'take in', u'business', u'pose', u'communicate', u'mental object', u'non-cash expense', u'disregard', u'narrate', u'incline', u'tactile sensation', u'side', u'range', u'swear', u'ensure', u'horizon', u'act', u'hatred', u'backup', u'overlook', u'garbage', u'communication', u'image', u'esteem', u'determine', u'get word', u'nonaccomplishment', u'stare', u'demeanour', u'rely', u'panorama', u'support', u'discourtesy', u'disapproval', u'annulment', u'intention', u'way', u'analyze', u'somatic sensation', u'invite', u'form', u'abrogation', u'mistreatment', u'slump', u'volume', u'link', u'run into', u'count', u'visual image', u'high-handedness', u'compute', u'wish', u'tell', u'take care', u'affableness', u'limit', u'bodily property', u'affection', u'expect', u'get wind', u'approving', u'bear on', u'put across', u'derogation', u'deed', u'check', u'brush off', u'vista', u'discriminate', u'variety', u'offensive', u'detail', u'activeness', u'take part', u'scraps', u'confine', u'smell', u'disfavour', u'picture', u'pass along', u'championship', u'separate', u'meaning', u'intent', u'weigh', u'repeal', u'orbit', u'portion', u'declination', u'overleap']
2016-07-08 23:13:30,090 INFO     =====END FLAT LIST=====
2016-07-08 23:13:30,090 INFO     Length of list is:
2016-07-08 23:13:30,090 INFO     1053
2016-07-08 23:13:30,090 INFO     Length of setlist is:
2016-07-08 23:13:30,091 INFO     604
2016-07-08 23:13:30,091 INFO     ***************************
2016-07-08 23:13:30,092 INFO     127.0.0.1 - - [08/Jul/2016 23:13:30] "POST /corpus/y HTTP/1.1" 200 -
