2016-07-14 23:51:38,562 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-07-14 23:51:38,563 INFO      * Restarting with stat
2016-07-14 23:51:38,806 WARNING   * Debugger is active!
2016-07-14 23:51:38,811 INFO      * Debugger pin code: 248-009-146
2016-07-14 23:51:43,132 INFO     ***************************
2016-07-14 23:51:43,133 INFO     List is in the following mongo collection:
2016-07-14 23:51:43,133 INFO     appreciation-corpus-only-syn-unq-order-1
2016-07-14 23:51:43,141 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:43,267 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-14 23:51:43,267 INFO     [u'understanding', u'admiration', u'savvy', u'taste', u'discrimination', u'blessing', u'secernment', u'discernment', u'increase', u'apprehension', u'approving', u'thanks', u'grasp', u'approval', u'perceptiveness', u'hold', u'step-up']
2016-07-14 23:51:43,267 INFO     =====END FLAT LIST=====
2016-07-14 23:51:43,267 INFO     Length of list is:
2016-07-14 23:51:43,268 INFO     17
2016-07-14 23:51:43,268 INFO     Length of setlist is:
2016-07-14 23:51:43,268 INFO     17
2016-07-14 23:51:43,268 INFO     ***************************
2016-07-14 23:51:43,268 INFO     ***************************
2016-07-14 23:51:43,268 INFO     List is in the following mongo collection:
2016-07-14 23:51:43,269 INFO     appreciation-corpus-only-syn-unq-order-2
2016-07-14 23:51:43,272 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:43,399 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:43,520 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:43,638 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:43,760 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:43,878 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:44,000 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:44,123 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:44,244 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:44,373 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:44,492 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:44,610 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:44,734 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:44,865 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:44,982 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:45,105 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:45,230 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:45,349 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-14 23:51:45,349 INFO     [u'help', u'control', u'clench', u'seizing', u'obtain', u'luckiness', u'beguile', u'identify', u'potentiality', u'touch', u'range', u'fear', u'tendency', u'consider', u'insight', u'wiseness', u'penchant', u'take aim', u'social control', u'swan', u'go along', u'comprehend', u'arrest', u'book', u'sensory system', u'astonishment', u'bespeak', u'take in', u'captivate', u'alter', u'petition', u'gustatory sensation', u'grip', u'evaluate', u'clutches', u'handle', u'halt', u'commendation', u'take for', u'stop', u'perceive', u'bear', u'judgement', u'smack', u'quest', u'esthesis', u'know', u'compass', u'judge', u'storage area', u'nurse', u'enamor', u'taking hold', u'hold on', u'harbor', u'view as', u'pinch', u'message', u'dig', u'alteration', u'taste perception', u'detainment', u'try', u'experience', u'continue', u'hold up', u'cargo area', u'clutch', u'predilection', u'refer', u'enchant', u'conceive', u'view', u'enclosure', u'withstand', u'taste sensation', u'concord', u'sensitivity', u'good luck', u'sensation', u'module', u'jail cell', u'resist', u'stand firm', u'basic cognitive process', u'growth', u'orison', u'table', u'liking', u'adjudge', u'suspension', u'intellect', u'incapacitate', u'wonder', u'capability', u'concur', u'acknowledgment', u'postpone', u'enamour', u'assistance', u'content', u'include', u'sustain', u'discretion', u'custody', u'cargo hold', u'small indefinite amount', u'mouthful', u'moderate', u'get the picture', u'gustation', u'drink', u'inclination', u'knowing', u'be', u'process', u'perception', u'avow', u'set back', u'come to', u'contain', u'modify', u'agreement', u'misgiving', u'understanding', u'touch on', u'reason', u'entertain', u'break', u'postponement', u'disposition', u'approval', u'throw', u'sense of taste', u'step-up', u'handgrip', u'capableness', u'substance', u'hold in', u'agree', u'call for', u'pass judgment', u'pertain', u'indefinite quantity', u'small indefinite quantity', u'keep back', u'secernment', u'keep', u'admit', u'addition', u'amount', u'swear', u'prehension', u'sensibility', u'aesthesis', u'benediction', u'disenable', u'sensitiveness', u'support', u'cell', u'sense modality', u'outlook', u'consume', u'prevent', u'feel', u'relate', u'savour', u'taking into custody', u'prospect', u'seizure', u'accommodate', u'sympathy', u'guard', u'obligate', u'reckon', u'esteem', u'amazement', u'carry', u'apply', u'favouritism', u'favourable reception', u'change of magnitude', u'subject matter', u'pause', u'proceed', u'sense experience', u'tasting', u'sapience', u'discrimination', u'preference', u'acceptance', u'good fortune', u'taste', u'live', u'grasping', u'change', u'statement', u'secretion', u'aver', u'restrain', u'wait', u'fearfulness', u'wonderment', u'entrance', u'favoritism', u'time lag', u'suppress', u'believe', u'blessing', u'protect', u'direct', u'gustatory perception', u'sense datum', u'appreciation', u'harbour', u'train', u'understand', u'gain', u'bear on', u'put off', u'try out', u'prison cell', u'hold', u'retain', u'grace', u'fuddle', u'wisdom', u'bewitch', u'affirm', u'apprehension', u'sagaciousness', u'biological process', u'discernment', u'aim', u'put over', u'shelve', u'grasp', u'aid', u'organic process', u'declare', u'catch', u'defer', u'physical process', u'increment', u'fright', u'give', u'apprehend', u'request', u'influence', u'detention', u'sample', u'deem', u'perceptivity', u'ingest', u'have', u'prayer', u'curb', u'exist', u'fastness', u'prevail', u'modality', u'cargo deck', u'gaining control', u'capture', u'savor', u'trance', u'make', u'mental faculty', u'check', u'delay', u'intermission', u'change magnitude', u'maintain', u'take', u'boon', u'hold back', u'modification', u'prorogue', u'confine', u'have got', u'go for', u'grok', u'booze', u'regard', u'go on', u'see', u'oblige', u'interruption', u'defy', u'assist', u'reach', u'expectation', u'favorable reception', u'gustatory modality', u'disable', u'charm', u'concern', u'faculty', u'apprehensiveness', u'hold out', u'approving', u'judgment', u'collar', u'exteroception', u'take hold', u'stronghold', u'assert', u'becharm', u'fascinate', u'hold over', u'acknowledgement', u'clasp', u'bind', u'confinement', u'cover', u'thanksgiving', u'remit', u'think', u'sagacity', u'supplication', u'command', u'dread', u'verify', u'savvy', u'increase', u'perceptiveness', u'reserve', u'sensing', u'defend', u'appendage', u'sense impression']
2016-07-14 23:51:45,350 INFO     =====END FLAT LIST=====
2016-07-14 23:51:45,350 INFO     Length of list is:
2016-07-14 23:51:45,350 INFO     415
2016-07-14 23:51:45,350 INFO     Length of setlist is:
2016-07-14 23:51:45,350 INFO     331
2016-07-14 23:51:45,350 INFO     ***************************
2016-07-14 23:51:45,350 INFO     ***************************
2016-07-14 23:51:45,350 INFO     List is in the following mongo collection:
2016-07-14 23:51:45,350 INFO     appreciation-corpus-only-syn-unq-order-3
2016-07-14 23:51:45,351 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:45,470 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:45,596 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:45,713 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:45,837 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:45,961 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:46,086 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:46,204 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:46,328 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:46,452 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:46,573 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:46,694 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:46,813 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:46,931 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:47,063 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:47,184 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:47,305 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:47,422 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:47,545 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:47,665 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:47,789 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:47,912 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:48,028 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:48,149 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:48,269 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:48,390 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:48,512 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:48,631 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:48,757 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:48,887 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:49,003 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:49,126 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:49,249 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:49,364 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:49,490 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:49,609 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:49,729 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:49,862 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:49,982 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:50,102 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:50,227 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:50,350 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:50,475 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:50,600 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:50,725 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:50,845 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:50,968 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:51,091 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:51,225 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:51,343 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:51,463 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:51,584 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:51,708 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:51,832 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:51,962 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:52,087 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:52,208 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:52,330 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:52,451 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:52,582 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:52,701 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:52,825 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:52,945 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:53,067 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:53,187 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:53,306 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:53,426 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:53,552 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:53,670 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:53,800 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:53,917 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:54,037 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:54,164 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:54,284 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:54,412 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:54,546 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:54,668 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:54,792 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:54,914 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:55,034 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:55,158 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:55,282 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:55,405 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:55,525 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:55,644 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:55,765 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:55,886 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:56,006 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:56,133 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:56,257 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:56,380 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:56,498 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:56,622 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:56,742 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:56,885 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:57,008 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:57,143 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:57,262 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:57,383 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:57,505 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:57,626 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:57,749 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:57,868 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:57,992 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:58,117 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:58,238 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:58,358 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:58,483 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:58,607 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:58,724 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:58,843 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:58,963 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:59,089 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:59,210 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:59,335 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:59,454 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:59,576 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:59,697 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:59,830 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:51:59,953 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:00,087 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:00,213 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:00,337 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:00,456 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:00,578 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:00,703 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:00,826 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:00,947 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:01,065 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:01,194 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:01,316 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:01,436 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:01,558 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:01,705 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:01,827 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:01,943 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:02,062 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:02,189 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:02,313 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:02,440 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:02,558 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:02,681 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:02,808 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:02,929 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:03,049 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:03,174 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:03,300 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:03,422 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:03,562 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:03,681 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:03,803 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:03,925 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:04,051 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:04,182 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:04,305 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:04,424 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:04,544 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:04,666 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:04,781 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:04,898 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:05,018 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:05,138 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:05,263 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:05,387 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:05,507 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:05,630 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:05,747 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:05,866 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:05,990 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:06,114 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:06,233 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:06,360 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:06,478 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:06,600 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:06,741 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:06,865 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:07,021 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:07,154 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:07,284 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:07,410 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:07,530 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:07,655 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:07,778 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:07,899 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:08,019 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:08,139 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:08,259 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:08,398 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:08,524 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:08,645 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:08,769 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:08,896 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:09,017 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:09,136 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:09,258 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:09,376 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:09,495 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:09,612 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:09,734 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:09,856 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:09,976 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:10,093 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:10,215 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:10,333 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:10,452 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:10,570 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:10,691 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:10,822 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:10,945 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:11,070 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:11,190 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:11,310 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:11,428 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:11,565 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:11,683 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:11,821 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:11,948 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:12,068 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:12,189 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:12,310 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:12,430 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:12,546 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:12,669 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:12,790 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:12,909 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:13,028 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:13,147 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:13,297 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:13,416 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:13,543 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:13,678 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:13,800 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:13,921 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:14,041 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:14,173 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:14,298 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:14,425 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:14,550 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:14,673 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:14,796 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:14,932 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:15,060 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:15,199 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:15,320 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:15,446 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:15,567 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:15,686 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:15,816 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:15,938 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:16,065 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:16,187 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:16,309 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:16,430 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:16,549 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:16,669 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:16,789 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:16,909 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:17,033 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:17,154 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:17,272 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:17,395 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:17,526 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:17,645 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:17,766 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:17,892 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:18,020 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:18,142 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:18,265 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:18,390 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:18,517 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:18,639 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:18,766 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:18,899 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:19,015 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:19,142 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:19,277 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:19,399 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:19,520 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:19,641 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:19,767 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:19,887 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:20,006 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:20,130 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:20,253 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:20,383 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:20,505 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:20,641 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:20,769 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:20,890 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:21,018 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:21,147 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:21,270 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:21,397 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:21,529 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:21,648 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:21,769 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:21,890 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:22,011 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:22,133 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:22,256 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:22,373 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:22,522 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:22,645 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:22,771 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:22,894 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:23,016 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:23,141 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:23,263 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:23,390 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:23,517 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:23,644 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:23,767 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:23,899 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:24,025 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:24,158 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:24,289 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:24,413 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:24,545 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:24,674 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:24,796 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:24,917 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:25,042 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:25,175 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:25,297 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:25,415 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:25,542 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:25,668 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:25,801 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:25,918 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:26,045 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:26,174 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-14 23:52:26,315 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-14 23:52:26,316 INFO     [u'deferment', u'copy', u'demand', u'range of mountains', u'hitch', u'intemperateness', u'obstruction', u'lie with', u'hanging', u'blanket', u'bank', u'commercial document', u'heart and soul', u'gaolbreak', u'cellular telephone', u'increase', u'feeding', u'calculate', u'agnize', u'tweet', u'swan', u'sway', u'collaborate', u'stick out', u'habituate', u'dispense', u'void', u'rise', u'procession', u'redact', u'smack', u'appropriation', u'affect', u'look for', u'encounter', u'toy with', u'disturb', u'dominate', u'prize', u'pinch', u'conceive', u'protest', u'apprehension', u'delegate', u'enclosing', u'heading', u'triumph', u'enjoy', u'carnivore', u'force', u'speck', u"make up one's mind", u'colligate', u'direct', u'nail', u'persuade', u'doubt', u'channelize', u'employ', u'hide', u'deliberate', u'thunder', u'liberty', u'relieve oneself', u'political entity', u'conduct', u'natural covering', u'payoff', u'discrimination', u'cut back', u'clutch pedal', u'socialize', u'protection', u'pursuit', u'aftermath', u'interpret', u'violate', u'substance', u'luggage', u'study', u'give away', u'credit', u'verbalise', u'personify', u'permit', u'military', u'cager', u'punishment', u'wireless telephone', u'touch modality', u'divide', u'stray', u'summons', u'elude', u'Book', u'sympathise', u'athlete', u'total', u'kitchen appliance', u'manoeuver', u'set back', u'overhear', u'mountain range', u'Holy Writ', u'browse', u'exhort', u'cover song', u'chain of mountains', u'call', u'intrust', u'strike', u'survive', u'assessment', u'tell', u'fervor', u'expose', u'award', u'hurt', u'disruption', u'adult', u'qualm', u'cut through', u'ward', u'hold', u'circumstances', u'shoot', u'intake', u'flora', u'room', u'micturate', u'work', u'put one across', u'straddle', u'rim', u'holdfast', u'shelve', u'appendage', u'appraisal', u'example', u'melt down', u'defer', u'loosen', u'mechanical system', u'give', u'assent', u'stay fresh', u'catch up with', u'involve', u'powerfulness', u'want', u'jumble', u'drive', u'attract', u'secern', u'cargo deck', u'cut off', u'audition', u'end', u'turn', u'provide', u'verify', u'travel', u'feature', u'enquire', u'foot pedal', u'gaining control', u'have got', u'swiftness', u'classify', u'recompense', u'gaming', u'abstraction', u'utilise', u'mortal', u'delicacy', u'give suck', u'mesh', u'lay', u'curiosity', u'benediction', u'bodily function', u'mesa', u'book binding', u'stand firm', u'inactivity', u'purchase', u'attempt', u'flirt with', u'seduce', u'stimulate', u'baggage', u'maintain', u'breakout', u'enter', u'operate', u'bottle up', u'order', u'reordering', u'modesty', u'authorise', u'devote', u'consent', u'spend a penny', u'fall', u'vary', u'piece of cloth', u'basketeer', u'lookout', u'digest', u'musical accompaniment', u'fit', u'supplicant', u'fix', u'get it on', u'stopover', u'comprehend', u'better', u'tramp', u'hold fast', u'production', u'approve', u'persist', u'bespeak', u'take in', u'overcome', u'split', u'appoint', u'remission', u'school', u'break', u'affectionateness', u'bang', u'detachment', u'penetration', u'economic aid', u'interrupt', u'enamor', u'meat', u'defecate', u'control condition', u'mistrust', u'bonk', u'properness', u'affiliate', u'laurels', u'luck', u'fortuity', u'interruption', u'concord', u'series', u'proportion', u'combust', u'whiz', u'come across', u'ameliorate', u'state of mind', u'message', u'clothe', u'contend', u'toleration', u'die hard', u'content', u'encourage', u'safety', u'multiply', u'adapt', u'assignment', u'surprise', u'ware', u'get the picture', u'gustation', u'prorogue', u'call in', u'perception', u'Word', u'biological process', u'associate', u'rail', u'get laid', u'wrap up', u'free', u'standard', u'smacking', u'formation', u'struggle', u'enrapture', u'fastening', u'amazement', u'estimate', u'hand', u'substantiation', u'change state', u'covering fire', u'suburbia', u'outmatch', u'oppose', u'signature', u'aspire', u'symbolize', u'suck in', u'recite', u'organize', u'slip noose', u'render', u'grade', u'get away', u'physical property', u'charter', u'rank', u'restrict', u'hook', u'instruct', u'deplete', u'sacred text', u'tope', u'traction', u'discompose', u'liquid body substance', u'bring home the bacon', u'service', u'attach', u'top', u'checker', u'enthral', u'master', u'motility', u'go forward', u'dwell', u'postulate', u'enjoin', u'tog', u'circumspection', u'straighten out', u'natural process', u'conk out', u'collapse', u'enthrall', u'cellphone', u'serve', u'embellish', u'wisdom', u'doubtfulness', u'incur', u'get a line', u'anxiety', u'hold close', u'nominate', u'desexualise', u'penalization', u'preparation', u'matter', u'endure', u'military reserve', u'economic policy', u'blaspheme', u'feeling', u'acquisition', u'fondness', u'fashion', u'chew over', u'miscellanea', u'good nature', u'layover', u'mind', u'reassert', u'stand fast', u'manner', u'increment', u'arousal', u'accompany', u'seem', u'regulate', u'put on', u'reprieve', u'ponder', u'put forward', u'express emotion', u'divulge', u'scissure', u'pee-pee', u'change magnitude', u'causing', u'season', u'mental attitude', u'cleft', u'give in', u'object', u'savvy', u'affirmation', u'reverence', u'entry', u'utilize', u'contain', u'broadcast', u'bedding', u'potency', u'don', u'metal', u'dog', u'enterprise', u'kinship', u'prison-breaking', u'reserve', u'incorporate', u'sanctuary', u'higher cognitive process', u'probe', u'ending', u'dupe', u'give tongue to', u'gauge', u'participate', u'dubiety', u'appealingness', u'availability', u'administer', u'allege', u'toast', u'acquit', u'cellular phone', u'shuffling', u'social control', u'buss', u'guidance', u'bust', u'maturation', u'theme', u'looking at', u'screening', u'figure out', u'mend', u'announce', u'hoard', u'do', u'mixture', u'endorse', u'watch', u'perceive', u'raiment', u'talk over', u'meditate', u'sense impression', u'report', u'relish', u'comply', u'cam stroke', u'earn', u'perforate', u'bar', u'covering', u'paying attention', u'bay', u'bag', u'erupt', u'neckband', u'ictus', u'wealthy person', u'release', u'steal', u'respond', u'wipe out', u'traverse', u'reference', u'sensitivity', u'beg', u'resist', u'result', u'change of location', u'swear out', u'fail', u'nub', u'subject', u'cave in', u'capacity', u'propulsion', u'sail', u'wearable', u'score', u'write out', u'finger', u'join forces', u'tolerance', u'stand pat', u'preserve', u'tidy up', u'accord', u'extend', u'nature', u'visualise', u'component', u'bemuse', u'sailing ship', u'good will', u'devour', u'wear', u'extent', u'body of water', u'sensory faculty', u'excavate', u'improve', u'cop', u'protect', u'accident', u'fault', u'uncertainty', u'pith', u'cod', u'soupcon', u'argue', u'tinge', u'nanny', u'tone', u'human activity', u'confide', u'take for', u'seizure', u'covert', u'lick', u'trust', u'truss', u'speak', u'tint', u'vellicate', u'storage area', u'bewilder', u'sapience', u'article of furniture', u'advert', u'spread', u'chink', u'cooking stove', u'play along', u'board', u'psychological state', u'suppress', u'feast day', u'worker', u'hap', u'confinement', u'kick downstairs', u'visual image', u'catch', u'deepen', u'spellbind', u'inhibit', u'affirm', u'tang', u'block up', u'ravish', u'lessen', u'brainstorm', u'aim', u'suppose', u'aid', u'property', u'procedure', u'guardianship', u'outstrip', u'smorgasbord', u'diaphragm', u'defence', u'perform', u'suggest', u'make', u'punctuation', u'wound', u'trained worker', u'grapple', u'drawback', u'musical theme', u'harmony', u'bid', u'see to it', u'let loose', u'statistical distribution', u'leger', u'displace', u'delight', u'suburb', u'cognitive operation', u'amount of money', u'nip', u'express feelings', u'opportunity', u'obstructor', u'judgement', u'cognitive process', u'masking', u'intrigue', u'contact', u'impediment', u'defensive structure', u'perceptiveness', u'noesis', u'hold open', u'consciousness', u'think of', u'harmonise', u'identify', u'thanks', u'shuffle', u'caregiver', u'bit', u'secure', u'endue', u'Thanksgiving Day', u'lineman', u'candidate', u'succumb', u'pitched battle', u'affinity', u'instrument', u'envelopment', u'domesticise', u'save', u'designate', u'taking hold', u'accede', u'running noose', u'birth', u'judge', u'check mark', u'replace', u'scruple', u'sort out', u'anticipation', u'gift', u'electrical device', u'contradict', u'occlusion', u'hunt', u'military operation', u'taste perception', u'detainment', u'come down', u'fixity', u'state of affairs', u'cowardice', u'safekeeping', u'squander', u'deal', u'sanction', u'temporary removal', u'holdup', u'hold firm', u'magic spell', u'invoice', u'escape', u'work out', u'intellect', u'humor', u'take hold', u'Quran', u'circumvent', u'fox', u'pick up', u'rich person', u'filming', u'asking', u'drudge', u'shoe collar', u'mesmerize', u'egest', u'core', u'cargo hold', u'pose', u'check over', u'plow', u'ply', u'stock exchange', u'keeper', u'druthers', u'post', u'stand for', u'progress to', u'weighing', u'record book', u'predisposition', u'strong drink', u'conceal', u'go bad', u'political unit', u'let out', u'have it away', u'recollect', u'body process', u'mark off', u'cadre', u'ensure', u'horizon', u'commit', u'twitch', u'stimulation', u'gestate', u'facility', u'bound', u'intellectual', u'accommodate', u'device', u'obligate', u'wrap', u'cubicle', u'deal out', u'envision', u'rely', u'panorama', u'support', u'substantiate', u'approximate', u'manner of speaking', u'fight', u'avail', u'grasping', u'way', u'wax', u'head', u'salmagundi', u'form', u'tie in', u'nose drops', u'bobby pin', u'analyse', u'discourage', u'inactiveness', u'knock back', u'hear', u'safeguard', u'disembodied spirit', u'nursemaid', u'flavour', u'check up on', u'stretch out', u'retire', u'encumber', u'turn out', u'emit', u'adorn', u'trim', u'impoverish', u'upset', u'abstract', u'sidestep', u'crumble', u'exist', u'prayer', u'catch fire', u'take to', u'mold', u'check', u'vista', u'solicitation', u'check off', u'shell out', u'enclothe', u'war machine', u'papers', u'test', u'tie', u'hang on', u'roll', u'picture', u'intend', u'handicap', u'valuate', u'Koran', u'intent', u'muse', u'grace of God', u'entrust', u'stop consonant', u'happening', u'assume', u'interval', u'make out', u'withhold', u'accolade', u'get on', u'dish out', u'fasten', u'decelerate', u'coach', u'pass on', u'chain', u'dance', u'rob', u'hurl', u'focus', u'livelihood', u'snip', u'adjourn', u'abatement', u'land site', u'bottle-feed', u'empathize', u'make headway', u'moil', u'depend', u'hump', u'have it off', u'charge', u'quash', u'march on', u'ride', u'legal opinion', u'Wisdom of Solomon', u'overlook', u'string', u'advantage', u'incapacitate', u'shake off', u'qualifying', u'diminish', u'accession', u'friction', u'cook', u'exact', u'geological formation', u'die', u'dig', u'natural action', u'call back', u'cut across', u'settle', u'sum of money', u'cutaneous senses', u'saving grace', u'pass judgment', u'accumulation', u'slow down', u'prevent', u'look up', u'occurrence', u'be', u'trend', u'matter to', u'adhesive friction', u'discover', u'basic cognitive process', u'cost', u'hold water', u'wear out', u'subsist', u'port', u'substitute', u'educate', u'take hold of', u'be intimate', u'assistance', u'melt', u'debate', u'intromission', u'appeal', u'boost', u'satisfy', u'supporting', u'have a bun in the oven', u'honour', u'suspension system', u'health care provider', u'military group', u'understanding', u'water', u'contemplate', u'fluke', u'entertain', u'witch', u'illustration', u'address', u'magnetise', u'change', u'wait', u'incoming', u'shift', u'parcel of land', u'sapidity', u'suggestion', u'potable', u'reclaim', u'emerge', u'love', u'humour', u'tweak', u'roll up', u'negative stimulus', u'abash', u'surmount', u'make love', u'crisis', u'navigational instrument', u'subject matter', u'dole out', u'concentrate', u'prove', u'bury', u'captivate', u'fall apart', u'visit', u'sixth sense', u'good fortune', u'live', u'spread out', u'scope', u'entreaty', u'meliorate', u'entrance', u'drinkable', u'afford', u'partake', u'refrain', u'approving', u'accept', u'intemperance', u'effort', u'fly', u'transferral', u'befuddle', u'pretend', u'soul', u'get out', u'impel', u'gather in', u'hope', u'growing', u'hard currency', u'arrive', u'medical prognosis', u'break off', u'heart', u'firing', u'figure', u'financial support', u'chip', u'draw a bead on', u'chit', u'sample', u'stroke', u'refine', u'glide by', u'clothing', u'occur', u'bankrupt', u'civilise', u'savor', u'tilt', u'fixed costs', u'buckle under', u'natural object', u'takings', u'criterion', u'assistant', u'gather up', u'persuasion', u'dominance', u'grok', u'product', u'financial backing', u'sacrifice', u'spot', u'expectation', u'produce', u'create mentally', u'date', u'suck', u'give up', u'relinquish', u'stress', u'remember', u'liquid', u'befool', u'switch', u'hold in', u'patronise', u'cognise', u'deceive', u'offend', u'representation', u'talk', u'remand', u'serving', u'shield', u'take flight', u'entryway', u'seizing', u'mental faculty', u'take to be', u'knowingness', u'shake', u'equip', u'worship', u'tendency', u'visual percept', u'carry on', u'tending', u'relegate', u'jib', u'pull in', u'acknowledge', u'skin senses', u'hold up', u'suspicion', u'suspension', u'uptake', u'tone down', u'petition', u'correspondence', u'interrelate', u'halt', u'smash', u'attentiveness', u'brainwave', u'elasticity', u'touching', u'conquer', u'look upon', u'body fluid', u'Good Book', u'own', u'resource', u'religious text', u'discuss', u'possess', u'bedevil', u'susceptibility', u'execute', u'angle of inclination', u'name', u'give out', u'let on', u'clutch', u'component part', u'drop', u'say-so', u'promulgate', u'AMEX', u'bring out', u'radiotelephone', u'realise', u'availableness', u'construe', u'kerb', u'revere', u'prison cell', u'even out', u'retrieve', u'go against', u'get through', u'obturate', u'asseverate', u'entering', u'secretion', u'happen', u'colourize', u'living', u'canvas', u'accomplish', u'concur', u'space', u'profit', u'official document', u'body part', u'abide', u'looking', u'trauma', u'intermit', u'small indefinite amount', u'bring down', u'metallic element', u'book of account', u'correct', u'inaction', u'maneuver', u'check into', u'sailing vessel', u'envelop', u'possibility', u'virtuoso', u'disrespect', u'plea', u'care', u'patronage', u'advance', u'language', u'judicial writ', u'impose', u'motion', u'initiate', u'place', u'prehension', u'sufferance', u'think', u'emotion', u'intuition', u'cover version', u'striking', u'transform', u'consecrate', u'carry', u'array', u'tame', u'open', u'shake up', u'engineer', u'imprecate', u'indefinite quantity', u'bite', u'breed', u'purloin', u'indicate', u'assort', u'draft', u'dissipate', u'escort', u'foreclose', u'cite', u'stronghold', u'deputize', u'foreplay', u'moderationist', u'get into', u'check-out procedure', u'artifact', u'snatch', u'crevice', u'peck', u'specify', u'look to', u'ascendance', u'bewitch', u'Concord', u'rival', u'require', u'discernment', u'judiciousness', u'move over', u'posit', u'outcome', u'ascendancy', u'give way', u'prospect', u'gathering', u'illness', u'argument', u'slap', u'try for', u'dash', u'say', u'slam', u'rent', u'springiness', u'habilitate', u'giving birth', u'modality', u'litigate', u'external body part', u'colorise', u'translate', u'offer', u'note', u'potential', u'take', u'fracture', u'objective', u'destroy', u'coincide', u'go through', u'blunt', u'channel', u'urge', u'conform to', u'pain', u'trace', u'empathise', u'track', u'ascendency', u'judicial decision', u'whizz', u'break out', u'ascendence', u'tract', u'pair', u'evaluator', u'gracefulness', u'annul', u'adopt', u'temporary state', u'quantity', u'intoxicate', u'shot', u'show', u'cheat', u'ornament', u'throw away', u'mince', u'hairpin', u'fervour', u'trespass', u'disunite', u'commercial instrument', u'forecast', u'adhere', u'ground', u'fend', u'slow', u'desex', u'deck', u'gull', u'go along', u'manoeuvre', u'stick up', u'invocation', u'crimp', u'awareness', u'organic process', u'create by mental act', u'savoring', u'get', u'hold back', u'jazz', u'Lexington', u'fixedness', u'hotshot', u'destine', u'compliments', u'hedge', u'celebrate', u'closure', u'reveal', u'foot lever', u'perspicacity', u'curse', u'assimilate', u'outperform', u'yield', u'extremity', u'deferral', u'bridle', u'diphthongise', u'kernel', u'core out', u'burst', u'gracility', u'seat', u'put over', u'salutation', u'determinative', u'adjudge', u'concern', u'detect', u'hold off', u'take care', u'review', u'keep open', u'ideate', u'label', u'put out', u'magnetic dip', u'add up', u'screen', u'orchestrate', u'arrival', u'notice', u'Bible', u'bump', u'chip in', u'adept', u'countenance', u'domiciliate', u'conceive of', u'come', u'tug', u'installation', u'warmness', u'perceptual experience', u'pertain', u'reasonableness', u'adult female', u'dedicate', u'contract', u'temper', u'tour', u'get going', u'cognizance', u'animate thing', u'narrate', u'inclining', u'circularise', u'color', u'period', u'insist', u'sampling', u'impedimenta', u'exploit', u'cancel', u'hold the line', u'endeavor', u'watch over', u'favourable reception', u'open frame', u'custody', u'intrude', u'unconsciousness', u'stretch', u'conceptualization', u'legal holiday', u'mark', u'get hold of', u'judging', u'traveling bag', u'get ahead', u'direction', u'gist', u'favoritism', u'break-dance', u'fall out', u'exclaim', u'reaching', u'curbing', u'observe', u'superstar', u'depone', u'spirit', u'good luck charm', u'shaft', u'enfold', u'amend', u'look on', u'cash', u'compile', u'cast', u'kitchen range', u'plosive', u'perceptivity', u'natural event', u'fool', u'physical process', u'orientation', u'rubbing', u'break away', u'purse', u'bear upon', u'coupler', u'ontogeny', u'embrace', u'somebody', u'attend to', u'incubate', u'worry', u'develop', u'doctor', u'inquire', u'pay', u'excogitate', u'food', u'speech', u'gustatory sensation', u'document', u'status', u'exhaust', u'finish', u'sickness', u'defy', u'assist', u'upshot', u'Christian Bible', u'postulation', u'take charge', u'exteroception', u'weave', u'vantage', u'band', u'solve', u'miscellany', u'rip off', u'reward', u'do it', u'disconcert', u'rest', u'cease', u'disperse', u'aspect', u'touch', u'polish', u'flavor', u'take fire', u'fastness', u'blow', u'detach', u'hint', u'due process', u'abide by', u'allude', u'astonishment', u'link up', u'overcompensate', u'cogitate', u'trip the light fantastic', u'disrupt', u'grip', u'roll in the hay', u'cerebrate', u'read', u'big H', u'discontinue', u'melodic theme', u'alcoholic beverage', u'symbolise', u'quickness', u'preference', u'snarf', u'key out', u'urge on', u'put down', u'dare', u'furniture', u'fortune', u'come about', u'subscribe', u'smell', u'take control', u'greeting', u'orison', u'engross', u'reenforcement', u'obstruct', u'afflict', u'nitty-gritty', u'imprisonment', u'limit point', u'change of magnitude', u'pursuance', u'glucinium', u'table', u'pasture', u'cast off', u"mare's nest", u'mood', u'confirm', u'sensory activity', u'diacetylmorphine', u'act upon', u'moot', u'circumnavigate', u'subjugation', u'cling to', u'moderate', u'refer', u'power', u'hold tight', u'hold out', u'communicate', u'fall in', u'authorisation', u'assemble', u'tabular array', u'osculation', u'throw', u'sense of taste', u'favorable reception', u'ace', u'hiatus', u'drag', u'pass off', u'stand', u'act', u'protective cover', u'happy chance', u'mean', u'backup', u'hard cash', u'magical spell', u'outlook', u'even up', u'communication', u'image', u'garb', u'hypnotise', u'intromit', u'involvement', u'determine', u'reservation', u'resuscitate', u'business organization', u'documentation', u'stare', u'sprint', u'sense experience', u'stoppage', u'state capital', u'hex', u'mar', u'start', u'lop', u'income', u'lot', u'full point', u'espousal', u'back up', u'potpourri', u'expected value', u'gibe', u'regard', u'remitment', u'betoken', u'gustatory perception', u'shroud', u'know-how', u'arithmetic mean', u'run into', u'promote', u'gearing', u'pull', u'containerful', u'come forth', u'step in', u'intermission', u'sagaciousness', u'armed services', u'unwellness', u'suitcase', u'grasp', u'agree', u'affection', u'connect', u'fright', u'taste', u'frighten', u'citation', u'get wind', u'bring in', u'examine', u'deem', u'put across', u'depicted object', u'encompass', u'call for', u'film', u'stop over', u'magnetic inclination', u'suck up', u'compel', u'fastener', u'enclosure', u'cinematography', u'dig out', u'acceptance', u'prise', u'spoken language', u'capital of New Hampshire', u'blessing', u'indemnify', u'separate', u'shelter', u'drift', u'push', u'taciturnity', u'recognise', u'article of clothing', u'fix up', u'let in', u'slang', u'subdivision', u'assets', u'neuter', u'invest', u'fit out', u'guard duty', u'smooch', u'unsex', u'ingestion', u'keep up', u'apparel', u'nutrient', u'sensibility', u'stockpile', u'represent', u'consider', u'founder', u'shoot for', u'commute', u'follow', u'research', u'hunting', u'garment', u'reason out', u'dubiousness', u'tail', u'foster', u'sensory system', u'solicit', u'sustain', u'concealment', u'keep in line', u'woman', u'run across', u'parcel', u'esthesia', u'electric cell', u'detention', u'induce', u'parry', u'blockade', u'esthesis', u'group action', u'decide', u'clench', u'difference', u'fag', u'condition', u'delivery', u'debarment', u'dampen', u'keep going', u'list', u'deftness', u'parturition', u'agnise', u'punctuation mark', u'conceptualize', u'due process of law', u'headache', u'underwrite', u'set up', u'clinch', u'straighten', u'rate', u'design', u'perspective', u'make up', u'pass', u'canvass', u'further', u'possibleness', u'chair', u'sue', u'adjustment', u'forestall', u'section', u'stool', u'verbalize', u'crush', u'touch sensation', u'conveyance', u'atomic number 4', u'causal factor', u'business organisation', u'nurse', u'jurist', u'apply', u'falsify', u'movement', u'speech act', u'financial statement', u'mull', u'graphic art', u'American Stock Exchange', u'empower', u'loose', u'modify', u'computer circuit', u'amplification', u'situation', u'buy', u'bring up', u'curb bit', u'search', u'middle of the roader', u'administrative district', u'outgrowth', u'qualify', u'experience', u'magnetize', u'amount', u'action', u'cognisance', u'delapidate', u'authorize', u'invalidate', u'welter', u'full stop', u'abeyance', u'vie', u'caravan', u'jailbreak', u'capital', u'ask', u'aptitude', u'add-on', u'establish', u'select', u'rational motive', u'aggress', u'go across', u'proceed', u'injure', u'disenable', u'indispose', u'care for', u'wield', u'irritate', u'generate', u'compensate', u'injury', u'authorization', u'exigency', u'contrive', u'fend for', u'stick', u'sacred writing', u'cargo area', u'kibosh', u'town', u'keeping', u'fete day', u'strain', u'recall', u'chisel', u'channelise', u'remain', u'learn', u'clutter', u'fulfil', u"al-Qur'an", u'shielder', u'distribute', u'persevere', u'propriety', u'first moment', u'put one over', u'come on', u'scag', u'confirmation', u'attain', u'sense', u'cultivate', u'dress', u'goal', u'stymie', u'breaking', u'ledger', u'conserve', u'falling out', u'reject', u'written document', u'stir', u'mould', u'recording', u'cover charge', u'okay', u'cut into', u'communicating', u'crapulence', u'domesticate', u'sympathize', u'sneak', u'reflect', u'disable', u'susceptibleness', u'faculty', u'choice', u'refuse', u'subscribe to', u'register', u'stay on', u'recrudesce', u'dread', u'run through', u'lay out', u'go over', u'rationality', u'feed', u'help', u'logical relation', u'essence', u'military unit', u'attitude', u'brim', u'staunch', u'suffer', u'change integrity', u'wet-nurse', u'style', u'fissure', u'purport', u'perpetrate', u'pass water', u'posture', u'alter', u'forbear', u'good', u'put up', u'dog collar', u'seeking', u'motley', u'propose', u'consign', u'acquiring', u'accumulate', u'attending', u'speculate', u'sterilise', u'suburban area', u'procreate', u'evade', u'capability', u'harbor', u'someone', u'circularize', u'skilled workman', u'touch on', u'get to', u'harm', u'house', u'fixture', u'idea', u'expect', u'inflict', u'endow', u'operation', u'thing', u'event', u'flee', u'Greek deity', u'veneration', u'funding', u'alcohol', u'item', u'physical entity', u'seaport', u'mechanical device', u'pull ahead', u'desexualize', u'Curb', u'break of serve', u'issue', u'salute', u'take place', u'state of grace', u'belief', u'go after', u'take on', u'forgive', u'difficulty', u'reason', u'heroin', u'attractiveness', u'disposition', u'imagine', u'put', u'teach', u'beginning', u'bask', u'tactual sensation', u'colour in', u'dip', u'John Barleycorn', u'small indefinite quantity', u'spoken communication', u'enforce', u'sicken', u'consequence', u'undergo', u'assign', u'bushel', u'ding', u'botany', u'intercommunicate', u'feel', u'relate', u'taking into custody', u'number', u'fancy', u'sympathy', u'lay off', u'wager', u'regret', u'guess', u'military force', u'script', u'introduction', u'interact', u'swipe', u'revive', u'construct', u'leash', u'plosive consonant', u'aver', u'compartment', u'store', u'wonderment', u'break up', u'lay down', u'travail', u'statement', u'discombobulate', u'pore', u'mentality', u'concordance', u'obstructer', u'sense datum', u'appreciation', u'part', u'differentiate', u'consult', u'translation', u'believe', u'grace', u'center', u'kind', u'fit in', u'skillfulness', u'work on', u'anticipate', u'instruction', u'deputise', u'eyeshot', u'attention', u'lease', u'entranceway', u'declare', u'chess move', u'amass', u'deciding', u'exert', u"banker's acceptance", u'defect', u'controvert', u'engulf', u'plump for', u'bring forth', u'option', u'lie', u'severalize', u'trance', u'decorate', u'labour', u'lip', u'build', u'seemliness', u'throttle', u'eff', u'play', u'go on', u'bodily fluid', u'reckon', u'protective covering', u'reach', u'tie down', u'react', u'gustatory modality', u'poke', u'charm', u'plan', u'appear', u'seize', u'inwardness', u'clear', u'cover', u'penalisation', u'railroad train', u'organise', u'spread over', u'hindrance', u'weigh', u'avouch', u'drunkenness', u'order of payment', u'prehend', u'rule book', u'booze', u'relation', u'pile up', u'defender', u'intoxicant', u'find', u'impact', u'access', u'ambit', u'eat up', u'justice', u'ruin', u'assertion', u'penalty', u'obstruent', u'circle', u'even off', u'hit', u'notation', u'accessibility', u'chase after', u'stamp down', u'obtain', u'compass', u'deaden', u'target', u'elapse', u'resolve', u'chasten', u'turn back', u'alteration', u'remove', u'proclaim', u'time lag', u'activity', u'precaution', u'rivet', u'set', u'health professional', u'potentiality', u'excavation', u'intelligence', u'venerate', u'barb', u'apprize', u'transportation', u'bark', u'project', u'visualize', u'spirits', u'expert', u'speed', u'please', u'inebriate', u'rack up', u'guardian', u'mouthful', u'take a leak', u'piss', u'knowing', u'view as', u'oppress', u'indue', u'postponement', u'outfit', u'bed clothing', u'distinguish', u'account book', u'cowardliness', u'last', u'wee', u'keep back', u'conceptuality', u'improver', u'come through', u'block off', u'protector', u'sensitiveness', u'sense modality', u'consume', u'supply', u'sweep', u'harbour', u'hollow', u'whelm', u'call up', u'plosive speech sound', u'civilize', u'raise', u'pocketbook', u'have in mind', u'create', u'topographic point', u'fudge', u'archeological site', u'get dressed', u'treatment', u'flight', u'champion', u'fire', u'crack', u'convert', u'gap', u'conceptualisation', u'fellow feeling', u'understand', u'representative', u'bidding', u'temperament', u'try out', u'deport', u'arithmetic operation', u'rupture', u'break in', u'cognize', u'look', u'leave', u'bill', u'tolerate', u'batch', u'pace', u'barricade', u'beryllium', u'leaning', u'come apart', u'socialise', u'affright', u'guide', u'deglutition', u'paint a picture', u'credence', u'backing', u'ease up', u'binding', u'comport', u'occlusive', u'confound', u'vow', u'ready', u'bow', u'anguish', u'wait on', u'chase', u'count on', u'urinate', u'Wisdom', u'grant', u'seek', u'belong', u'wagon train', u'modification', u'development', u'aquatic bird', u'mavin', u'chequer', u'restraint', u'flurry', u'impede', u'purpose', u'pick out', u'playscript', u'assortment', u'climb', u'expend', u'earmark', u'ontogenesis', u'mesmerise', u'grind', u'person', u'edge', u'hash out', u'appertain', u'withdraw', u'toil', u'functionary', u'spend', u'comprise', u'bandage', u'endeavour', u'carry over', u'skag', u'breastfeed', u'warmheartedness', u'create from raw stuff', u'domesticize', u'shape', u'infract', u'alternative', u'Scripture', u'breakage', u'down', u'discipline', u'cut', u'throw off', u'disseminate', u'plateau', u'harmonize', u'voice communication', u'kitchen stove', u'armed forces', u'immovableness', u'transformation', u'set aside', u'clutches', u'march', u'emergency', u'evaluate', u'couple', u'hatch', u'aggregation', u'keep on', u'transmit', u'game', u'quest', u'jibe', u'bread and butter', u'damage', u'emergence', u'blemish', u'uncommunicativeness', u'signal', u'constipate', u'collect', u'distrust', u'continue', u'sample distribution', u'acceptation', u'transgress', u'transmute', u'clipping', u'scare', u'spring', u'back', u'regard as', u'sentry go', u'pack', u'palm', u'sight', u'circumscribe', u'extend to', u'conflagrate', u'sanity', u'exsert', u'supporting structure', u'benefit', u'behave', u'eliminate', u'pee', u'osculate', u'prod', u'larn', u'inclination', u'secernate', u'run', u'heed', u'fight back', u'agreement', u'stem', u'step', u'respite', u'ache', u'sweep over', u'lead astray', u'palpate', u'try on', u'constraint', u'suss out', u'tactile sensation', u'colourise', u'vesture', u'range', u'helpfulness', u'turn over', u'block', u'repair', u'depose', u'beneficence', u'causation', u'quail at', u'shed', u'appropriate', u'break down', u'good luck', u'vagabond', u'colorize', u'gouge', u'coin', u'adeptness', u'tasting', u'question', u'percept', u'submit', u'overpower', u'occupy', u'spay', u'take a firm stand', u'suit', u'analyze', u'fearfulness', u'plunge', u'invite', u'break loose', u'pronounce', u'tally', u'glamour', u'link', u'internal representation', u'usurp', u'stand up', u'square away', u'reek', u'discomfit', u'consist', u'blockage', u'look into', u'goodwill', u'chomp', u'verification', u'sum', u'desire', u'repulse', u'reconcile', u'motion-picture photography', u'split up', u'influence', u'soak up', u'discreetness', u'live on', u'curb', u'business concern', u'bear on', u'hopefulness', u'prevail', u'nab', u'clean up', u'parcel out', u'adjudicate', u'copulate', u'fixing', u'invalid', u'nick', u'sterilize', u'excrete', u'recognition', u'take part', u'forge', u'confine', u'step-up', u'revision', u'draw', u'excitation', u'oblige', u'resign', u'helping', u'meaning', u'cater', u'diphthongize', u'make water', u'curtail', u'hold over', u'overtop', u'piece of material', u'overlay', u'orbit', u'remit', u'bedclothes', u'beverage', u'grownup', u'give birth', u'marvel', u'puzzle out', u'essay', u'code', u'evidence', u'get around', u'piddle', u'military machine', u'deliver the goods', u'time interval', u'get across', u'national holiday', u'soften', u'proposition', u'go', u'query', u'ruminate', u'sound judgment', u'handgrip', u'uphold', u'childbed', u'disposal', u'wizard', u'send', u'mental representation', u'move on', u'outgo', u'squeezing', u'adjoin', u'deliberation', u'ambience', u'breach', u'internment', u'include', u'interchange', u'slip away', u'inclination of an orbit', u'assay', u'treadle', u'medical diagnosis', u'prudence', u'account', u'drinking', u'physical object', u'wassail', u'arrange', u'skilled worker', u'strike down', u'try', u'tenderness', u'free grace', u'outdo', u'inspection', u'challenge', u'assemblage', u'hinder', u'pledge', u'sensation', u'crop', u'jail cell', u'fold', u'imply', u'do work', u'insertion', u'hinderance', u'help oneself', u'business', u'permissiveness', u'tactile property', u'religious writing', u'cell', u'waiting', u'experiment', u'eating', u'turn off', u'proffer', u'pass over', u'exercise', u'predominate', u'body', u'justification', u'exchange', u'actuation', u'live up to', u'stanch', u'brooch', u'misgiving', u'mete out', u'piece of land', u'explore', u'intercept', u'let', u'cumber', u'separation', u'fulfill', u'mindset', u'remark', u'engage', u'receive', u'repel', u'survey', u'opinion', u'implement', u'honor', u'purview', u'living thing', u'adroitness', u'claim', u'forbid', u'win', u'disobey', u'manage', u'decrease', u'duck', u'summation', u'inclosure', u'gimmick', u'depute', u'wiz', u'manipulate', u'reach out', u'use', u'consumption', u'breakup', u'power train', u'take up', u'refuge', u'mental state', u'inebriant', u'speech communication', u'betray', u'sort', u'sentry duty', u'snap', u'trait', u'impress', u'cooperate', u'trail', u'train', u'diffuse', u'recount', u'cognitive content', u'thwack', u'consort', u'lapse', u'human action', u'reproduce', u'radiophone', u'break dance', u'meet', u'nurture', u'regain', u'scatter', u'proof', u'control', u'tap', u'dictation', u'process', u'lock', u'check out', u'tag', u'sleep with', u'tab', u'voice', u'skirt', u'slip by', u'weaken', u'visual aspect', u'hypnotize', u'tick off', u'bill of exchange', u'arrangement', u'delay', u'prognosis', u'slide by', u'free will', u'legal instrument', u'opine', u'occlude', u'stock', u'fare', u'express', u'attend', u'hesitate', u'farm', u'stop', u'send back', u'await', u'come to', u'collection', u'Thanksgiving', u'nullify', u'cabbage', u'get over', u'computer code', u'administrative division', u'bind', u'hard drink', u'correspond', u'element', u'geartrain', u'supplication', u'writ', u'allot', u'rove', u'lactate', u'necklace', u'lend oneself', u'furnish', u'ignite', u'ingress', u'go by', u'transfix', u'move', u'fold up', u'beguile', u'sop up', u'enclose', u'patronize', u'spatial relation', u'envisage', u'brood', u'decay', u'hang in', u'brook', u'labor', u'restrain', u'choose', u'underpin', u'fixed cost', u'gesticulate', u'immovability', u'cuss', u'practice', u'muddle', u'mention', u'program line', u'kiss', u'hands', u'investor', u'realize', u'immerse', u'slacken', u'mastery', u'preclude', u'duty assignment', u'magnitude', u'mode', u'determiner', u'predilection', u'taste sensation', u'drafting instrument', u'Word of God', u'find out', u'imbibe', u'baulk', u'ambiance', u'deterrent', u'constitute', u'entree', u'measure', u'turn up', u'wander', u'witness', u'mind-set', u'acknowledgment', u'sentiment', u'sentience', u'get word', u'defend', u'tie up', u'repress', u'mate', u'birthing', u'impart', u'postpone', u'sentiency', u'cause', u'disclose', u'checkout', u'philia', u'hell dust', u'incertitude', u'safety device', u'graze', u'faulting', u'tempt', u'thrust', u'embarrass', u'stymy', u'steering', u'allow in', u'overtake', u'prepare', u'enchant', u'keep', u'give care', u'retain', u'facilitate', u'change of integrity', u'waitress', u'give chase', u'bank check', u'savour', u'confuse', u'scene', u'lying-in', u'draw in', u'favouritism', u'marrow', u'decision making', u'determining factor', u'enshroud', u'publication', u'chance event', u'system', u'annotation', u'overwhelm', u'attack', u'acquiescence', u'liquor', u'circulate', u'malady', u'stomach', u'gear', u'explanation', u'acquire', u'cognitive state', u'accompaniment', u'angle of dip', u'luckiness', u'constituent', u'haven', u'kick in', u'detection', u'bodyguard', u'prune', u'relishing', u'stock market', u'legal document', u'see', u'bed', u'limiting', u'individual', u'savouring', u'embody', u'referral', u'steep', u'bet', u'exhibit', u'clip', u'tidy', u'go steady', u'come up', u'close up', u'have', u'need', u'tell apart', u'screw', u'angle', u'soak', u'sagacity', u'plunk for', u'arrogate', u'apprise', u'mechanism', u'take over', u'instance', u'hard liquor', u'neaten', u'prisonbreak', u'vegetation', u'allow', u'centre', u'look at', u'filch', u'cipher', u'propagate', u'plus', u'counterbalance', u'handbag', u'delve', u'awe', u'hoodwink', u'class', u'clasp', u'tinct', u'deny', u'gather', u'request', u'thanksgiving', u'dent', u'gesture', u'constrain', u'fact', u'atmosphere', u'recess', u'think over', u'stove', u'adjudicator', u'terminate', u'bring', u'planning', u'utter', u'fear', u'asylum', u'feat', u'supporter', u'staff', u'pause', u'knowledge', u'conciliate', u'sound judgement', u'prolong', u'jam', u'reign', u'dramatic composition', u'inhabit', u'jab', u'achieve', u'dodge', u'gratify', u'insight', u'handle', u'commendation', u'means', u'raptus', u'impinging', u'hire', u'bear', u'create from raw material', u'have sex', u'indorse', u'gain ground', u'dribble', u'magistrate', u'penetrate', u'hold on', u'evolution', u'dishearten', u'approach', u'trammel', u'tableland', u'ascertain', u'grab', u'view', u'withstand', u'natural enclosure', u'Holy Scripture', u'puddle', u'module', u'freeze', u'dislodge', u'public holiday', u'dungeon', u'destiny', u'enamour', u'broach', u'secureness', u'genius', u'state', u'beautify', u'felony', u'hairgrip', u'progress', u'juggle', u'jock', u'admiration', u'get together', u'use up', u'avow', u'jot', u'ability', u'wiseness', u'deliver', u'interpolate', u'mixed bag', u'derive', u'key', u'time out', u'approval', u'mean value', u'capableness', u'defense', u'fixed charge', u'aesthesia', u'equal', u'secernment', u'assure', u'admit', u'succeed', u'go for', u'make grow', u'aesthesis', u'swallow', u'grounds', u'comment', u'think about', u'conclude', u'wonder', u'walk', u'typify', u'cover up', u'respect', u'quit', u'subdue', u'addition', u'transubstantiate', u'religious person', u'gaze', u'treat', u'compatibility', u'waste', u'determinant', u'describe', u'minify', u'return', u'twinge', u'assert', u'controller', u'locomote', u'pass around', u'sense of touch', u'present', u'quotation', u'bear out', u'cypher', u'intimidate', u'appearance', u'value', u'Grace', u'will', u'territorial division', u'demote', u'suckle', u'drink in', u'helper', u'apprehend', u'dissent', u'site', u'sustenance', u'color in', u'inform', u'deed', u'oral communication', u'capture', u'steer', u'mull over', u'concealing', u'cross', u'piece of ground', u'member', u'propensity', u'digging', u'soundness', u'fill', u'infer', u'spell', u'balk', u'mountain chain', u'absorb', u'drink', u'effect', u'persist in', u'occurrent', u'be after', u'dramatic work', u'pedal', u'disorderliness', u'judgment', u'collar', u'insure', u'rift', u'retard', u'fascinate', u'acknowledgement', u'fight down', u'colour', u'advisement', u'thought', u'command', u'position', u'sensing', u'wee-wee', u'restore', u'take away', u'have a go at it', u'necessitate', u'evince', u'surpass', u'lie in', u'unconscious process', u'Be', u'penchant', u'take aim', u'provision', u'fine-tune', u'point', u'O.K.', u'boozing', u'arrest', u'add', u'book', u'adoption', u'do by', u'grow', u'strive', u'warrant', u'match', u'knob', u'fate', u'grammatical relation', u'smother', u'haul', u'know', u'gambling', u'press', u'tick', u'somatosense', u'contentedness', u'edit', u'trip the light fantastic toe', u'basketball player', u'Lexington and Concord', u'cognition', u'become', u'cogent evidence', u'backlog', u'exceed', u'stick to', u'propel', u'authority', u'corroborate', u'growth', u'convey', u'liking', u'transport', u'geological fault', u'correctitude', u'lead', u'severance', u'public transport', u'untune', u'avoid', u'lean', u'handiness', u'snap off', u'discretion', u'inflammation', u'noose', u'donjon', u'castrate', u'pilfer', u'schedule', u'dangling', u'choker', u'mental object', u'lodge', u'enwrap', u'maven', u'bond', u'mount', u'mite', u'mental process', u'hiding', u'getting', u'vexation', u'chance', u'ingest', u'creating by removal', u'swear', u'evoke', u'fuddle', u'damp', u'centrist', u'subjection', u'artefact', u'severalise', u'bodily process', u'saneness', u'clutch bag', u'assess', u'guard', u'esteem', u'mobile phone', u'apprehensiveness', u'forget', u'make believe', u'keep an eye on', u'small stuff', u'transfer', u'buckle', u'have intercourse', u'intention', u'set out', u'put back', u'jinx', u'disorder', u'nourish', u'interest', u'unwrap', u'enchantment', u'brand', u'volume', u'gain', u'wheelwork', u'second-stringer', u'furbish up', u'squeeze', u'eat', u'ramble', u'count', u'compute', u'wish', u'official', u'flip', u'reinforcement', u'roam', u'excitement', u'record', u'limit', u'distribution', u'display', u'appraise', u'bearing', u'conceptualise', u'groom', u'habiliment', u'stretch forth', u'recognize', u'nobble', u'contribute', u'denote', u'goodness', u'education', u'proceeds', u'variety', u'furl', u'detail', u'detain', u'hollow out', u'guarantee', u'boon', u'securities market', u'repute', u'conclusion', u'go out', u'pass along', u'star', u'excite', u'piece of furniture', u'stay', u'arrive at', u'put off', u'stab', u'cheque', u'knuckle under', u'mastermind', u'point of accumulation', u'ghost', u'validation', u'coupling', u'reticence', u'slow up', u'trip up', u'rule', u'parturiency', u'portion', u'lift', u'compete', u'degustation', u'becharm']
2016-07-14 23:52:26,317 INFO     =====END FLAT LIST=====
2016-07-14 23:52:26,317 INFO     Length of list is:
2016-07-14 23:52:26,317 INFO     7632
2016-07-14 23:52:26,317 INFO     Length of setlist is:
2016-07-14 23:52:26,317 INFO     3109
2016-07-14 23:52:26,317 INFO     ***************************
2016-07-14 23:52:26,318 INFO     127.0.0.1 - - [14/Jul/2016 23:52:26] "POST /corpus/y HTTP/1.1" 200 -
