2016-07-05 21:55:28,622 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-07-05 21:55:28,624 INFO      * Restarting with stat
2016-07-05 21:55:28,870 WARNING   * Debugger is active!
2016-07-05 21:55:28,876 INFO      * Debugger pin code: 248-009-146
2016-07-05 21:56:04,402 INFO     ***************************
2016-07-05 21:56:04,402 INFO     List is in the following mongo collection:
2016-07-05 21:56:04,402 INFO     pity-corpus-only-syn-unq-order-1
2016-07-05 21:56:04,411 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:04,544 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-05 21:56:04,544 INFO     [u'mercy', u'mercifulness', u'fellow feeling', u'shame', u'compassion', u'feel for', u'condole with', u'compassionate', u'grieve', u'misfortune', u'pathos', u'commiseration', u'bad luck', u'sympathize with', u'ruth', u'sympathy', u'sorrow']
2016-07-05 21:56:04,544 INFO     =====END FLAT LIST=====
2016-07-05 21:56:04,544 INFO     Length of list is:
2016-07-05 21:56:04,545 INFO     17
2016-07-05 21:56:04,545 INFO     Length of setlist is:
2016-07-05 21:56:04,545 INFO     17
2016-07-05 21:56:04,545 INFO     ***************************
2016-07-05 21:56:04,545 INFO     ***************************
2016-07-05 21:56:04,545 INFO     List is in the following mongo collection:
2016-07-05 21:56:04,545 INFO     pity-corpus-only-syn-unq-order-2
2016-07-05 21:56:04,548 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:04,693 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:04,836 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:04,964 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:05,094 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:05,239 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:05,374 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:05,517 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:05,664 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:05,784 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:05,906 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:06,032 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:06,147 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:06,283 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:06,399 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:06,516 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:06,633 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:06,766 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-05 21:56:06,767 INFO     [u'ministration', u'compel', u'ballplayer', u'ill luck', u'humaneness', u'surpass', u'suffer', u'tendency', u'style', u'succour', u'baseball player', u'affinity', u'ruefulness', u'fate', u'compassion', u'mischance', u'clemency', u'Book of Ruth', u'trouble', u'leniency', u'fortune', u'outperform', u'compassionate', u'obligate', u'outdo', u'luck', u'exceed', u'regret', u'afflict', u'mishap', u'arouse', u'mercifulness', u'surmount', u'misfortune', u'destiny', u'outgo', u'inclination', u'feel for', u'sorrow', u'understanding', u'aggrieve', u'rue', u'pity', u'fellow feeling', u'ignominy', u'George Herman Ruth', u'dishonour', u'enkindle', u'evoke', u'Babe Ruth', u'attaint', u'sorrowfulness', u'married woman', u'sympathy', u'lenience', u'sympathize with', u'Ruth', u'quality', u'unhappiness', u'raise', u'lot', u'outmatch', u'compassionateness', u'fire', u'blessing', u'grief', u'expressive style', u'pathos', u'circumstances', u'mercy', u'wife', u'grieve', u'commiseration', u'sadness', u'bad luck', u'kindle', u'feeling', u'disgrace', u'negative stimulus', u'Sultan of Swat', u'elicit', u'outstrip', u'provoke', u'condole with', u'dishonor', u'disposition', u'book', u'boon', u'condolence', u'ruth', u'tough luck', u'oblige', u'hazard', u'chance', u'poignancy', u'acknowledgment', u'acknowledgement', u'portion', u'succor', u'relief', u'kinship']
2016-07-05 21:56:06,767 INFO     =====END FLAT LIST=====
2016-07-05 21:56:06,767 INFO     Length of list is:
2016-07-05 21:56:06,767 INFO     163
2016-07-05 21:56:06,767 INFO     Length of setlist is:
2016-07-05 21:56:06,767 INFO     101
2016-07-05 21:56:06,767 INFO     ***************************
2016-07-05 21:56:06,767 INFO     ***************************
2016-07-05 21:56:06,767 INFO     List is in the following mongo collection:
2016-07-05 21:56:06,767 INFO     pity-corpus-only-syn-unq-order-3
2016-07-05 21:56:06,768 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:06,899 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:07,023 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:07,143 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:07,273 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:07,396 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:07,514 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:07,632 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:07,754 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:07,871 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:07,996 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:08,112 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:08,234 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:08,358 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:08,486 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:08,604 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:08,727 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:08,856 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:08,984 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:09,117 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:09,235 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:09,359 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:09,484 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:09,612 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:09,733 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:09,850 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:09,967 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:10,092 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:10,215 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:10,335 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:10,451 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:10,580 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:10,704 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:10,832 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:10,953 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:11,075 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:11,196 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:11,320 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:11,446 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:11,568 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:11,689 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:11,819 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:11,940 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:12,064 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:12,184 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:12,308 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:12,436 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:12,557 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:12,683 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:12,813 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:12,937 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:13,072 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:13,195 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:13,318 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:13,435 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:13,558 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:13,688 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:13,835 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:13,954 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:14,073 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:14,196 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:14,321 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:14,441 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:14,566 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:14,687 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:14,809 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:14,927 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:15,045 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:15,168 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:15,285 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:15,408 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:15,539 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:15,660 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:15,784 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:15,908 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:16,033 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:16,152 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:16,274 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:16,396 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:16,524 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:16,667 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:16,795 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:16,914 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:17,037 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:17,170 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:17,287 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:17,440 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:17,564 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:17,686 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:17,810 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:17,928 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:18,046 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:18,172 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:18,296 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:18,419 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:18,536 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:18,658 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:18,781 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:18,903 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:19,024 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:19,152 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-05 21:56:19,283 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-05 21:56:19,284 INFO     [u'essay', u'relievo', u'sacred writing', u'impression', u'temperament', u'uncheerfulness', u'rule book', u'dispel', u'large indefinite quantity', u'deepen', u'go', u'follow', u'conjure', u'content', u'attaint', u'doom', u'violate', u'disposal', u'promote', u'alleviation', u'vex', u'pathos', u'muckle', u'assets', u'fervor', u'wake up', u'passion', u'circumstances', u'fill-in', u'annoy', u'woman', u'trouble oneself', u'stick out', u'compassion', u'dispense', u'rise', u'gestation', u'induce', u'phylogenetic relation', u'wage increase', u'substitute', u'affect', u'trouble', u'physical object', u'fireplace', u'condition', u'disturb', u'level', u'stimulus', u'book of account', u'compassionate', u'list', u'call down', u'try', u'apprehension', u'delegate', u'harry', u'enhance', u'outdo', u'refer', u'dip', u'accumulation', u'assemblage', u'vanquish', u'force', u'regret', u'trend', u'set up', u'give notice', u'welfare', u'mishap', u'street', u'pass', u'bake', u'possibleness', u'enounce', u'permissiveness', u'worsen', u'assistance', u'religious writing', u'verbalize', u'crush', u'touch sensation', u'magnetic dip', u'movement', u'salary increase', u'degree', u'reproductive structure', u'herb', u'modify', u'elbow grease', u'understanding', u'piece of land', u'disoblige', u'let', u'fervency', u'resemblance', u'bring up', u'lugubriousness', u'change', u'fellow feeling', u'substance', u'difficulty', u'receive', u'experience', u'parcel of land', u'resurrect', u'trial', u'harass', u'verbalise', u'permit', u'opinion', u'climb', u'stand-in', u'ruin', u'criticism', u'pause', u'call forth', u'Babe Ruth', u'danger', u'sorrowfulness', u'grade', u'married woman', u'Book', u'decrease', u'mortify', u'surmount', u'depute', u'somesthesia', u'intuitive feeling', u'abase', u'standing', u'subject matter', u'defeat', u'wealth', u'prove', u'trounce', u'irritate', u'good fortune', u'call', u'intrust', u'strike', u'raft', u'turn on', u'tell', u'dramatic composition', u'sort', u'negative stimulus', u'hatful', u'acclivity', u'impress', u'inconvenience oneself', u'hurt', u'grief', u'fuel', u'degrade', u'magnetic inclination', u'hold', u'effort', u'unhinge', u'flak', u'stand out', u'shoot', u'gravel', u'player', u'athlete', u'pretend', u'sound property', u'somatesthesia', u'can', u'appendage', u'meet', u'nurture', u"al-Qur'an", u'set off', u'transcend', u'Bible', u'firing', u'indulgence', u'trump', u'give', u'process', u'attribute', u'onslaught', u'share', u'open fire', u'take a chance', u'outdistance', u'attain', u'assay', u'cultivate', u'provoke', u'occur', u'rape', u'condemn', u'amend', u'end', u'notation', u'provide', u'tilt', u'travel', u'comfort', u'damage', u'write', u'get at', u'reject', u'restitution', u'stir', u'gamble', u'stand', u'levy', u'farm', u'poignance', u'hazard', u'wrong', u'produce', u'spate', u'faculty', u'sound out', u'grow', u'refuse', u'attempt', u'bind', u'register', u'pick at', u'assign', u'inform', u'supplication', u'allot', u'allow', u'Hebrew', u'challenge', u'order', u'furnish', u'financial loss', u'serving', u'go by', u'help', u'misadventure', u'wage hike', u'move', u'humaneness', u'stylus', u'attitude', u'record book', u'Book of Ruth', u'suffer', u'spatial relation', u'digest', u'jock', u'style', u'blast', u'lineament', u'probability', u'kick up', u'brook', u'comprehend', u'better', u'attraction', u'production', u'encounter', u'turn down', u'relate', u'bespeak', u'take in', u'blessing', u'alter', u'overcome', u'sculptural relief', u'put up', u'nark', u'wake', u'damages', u'break', u'mention', u'sack', u'compound', u'speculate', u'religious text', u'strive', u'Christian Bible', u'ruth', u'name', u'chevvy', u'component part', u'infer', u'endangerment', u'get the better of', u'obligate', u'component', u'mode', u'touch on', u'get to', u'construe', u'compeer', u'side', u'luck', u'interruption', u'rest period', u'put on the line', u'Destiny', u'Word of God', u'bump', u'caboodle', u'get through', u'idea', u'alteration', u'brokenheartedness', u'measure', u'ameliorate', u'flock', u'extract', u'slew', u'give the sack', u'misfortune', u'give tongue to', u'acknowledgment', u'quality', u'disquiet', u'abide', u'increase', u'mess', u'mate', u'sustain', u'small indefinite amount', u'cause', u'instigate', u'humble', u'take place', u'perception', u'Word', u'belief', u'feel for', u'social rank', u'guess', u'possibility', u'cark', u'reason', u'allocation', u'collection', u'disposition', u'element', u'travel by', u'indemnity', u'causal agency', u'advance', u'change state', u'whole lot', u'emotional state', u'small indefinite quantity', u'motion', u'turn', u'enkindle', u'quite a little', u'Sultan of Swat', u'somaesthesia', u'mete out', u'benediction', u'undergo', u'stimulate', u'adventure', u'intuition', u'note', u'set on', u'render', u'perturb', u'feel', u'come alive', u'poignancy', u'rank', u'sympathy', u'embossment', u'sacred text', u'message', u'wager', u'miss', u'shake up', u'accommodate', u'occurrence', u'discompose', u'perturbation', u'publication', u'script', u'burn down', u'send away', u'top', u'revive', u'construct', u'annotation', u'stimulation', u'attack', u'master', u'motility', u'statement', u'draft', u'percentage', u'cite', u'dissever', u'shell', u'travail', u'way', u'relationship', u'chagrin', u'tool', u'dole out', u'pass up', u'appreciation', u'part', u'angle of dip', u'luckiness', u'expressive style', u'peck', u'grace', u'reliever', u'mercy', u'kind', u'anxiety', u'outlay', u'easement', u'hike', u'require', u'instruction', u'recruit', u'section', u'discernment', u'comfortableness', u'flame', u'endure', u'venture', u'light', u'kindle', u'feeling', u'sculpture', u'bet', u'prospect', u'rag', u'fashion', u'Good Book', u'enjoin', u'compassionateness', u'dash', u'say', u'manner', u'outstrip', u'stomach', u'waken', u'angle of inclination', u'Israelite', u'put forward', u'angle', u'scoop', u'condole with', u'flaming', u'amends', u'elegance', u'onset', u'potential', u'build', u'increment', u'mickle', u'mental attitude', u'destroy', u'go through', u'brace', u'play', u'caliber', u'pain', u'pass by', u'attractiveness', u'inconvenience', u'reach', u'assault', u'parcelling', u'be given', u'plenty', u'tract', u'energise', u'deal out', u'potency', u'energize', u'upset', u'thanksgiving', u'enlist', u'nettle', u'succor', u'flare up', u'plague', u'Ruta graveolens', u'notion', u'fact', u'reserve', u'slope', u'ignite', u'atmosphere', u'social welfare', u'phenomenon', u'show', u'incommode', u'ballplayer', u'inclination of an orbit', u'terminate', u'demean', u'fervour', u'elevate', u'elan', u'relation', u'flack', u'utter', u'molest', u'feat', u'find', u'herbaceous plant', u'impact', u'succour', u'baseball player', u'get up', u'draw out', u'title', u'outflank', u'treasure', u'liberation', u'tribulation', u'chivvy', u'seek', u'jeopardy', u'outrage', u'circle', u'do', u'mournfulness', u'hit', u'invoke', u'get', u'beat', u'ill luck', u'express', u'perceive', u'bear', u'apportioning', u'peril', u'spirit', u'dowry', u'intensify', u'comply', u'assignation', u'turn back', u'outperform', u'hoarded wealth', u'ordain', u'remove', u'good weather', u'dowery', u'release', u'disparage', u'bother', u'set', u'potentiality', u'reference', u'Holy Scripture', u'shake', u'run a risk', u'module', u'sex', u'see', u'arouse', u'mercifulness', u'take chances', u'best', u'muster in', u'combustion', u'destiny', u'record', u'propulsion', u'incite', u'drive out', u'tend', u'put out', u'state', u'sweat', u'tendency', u'actuation', u'destine', u'bunch', u'tolerance', u'outgrowth', u'knowing', u'kick upstairs', u'panache', u'parent', u'nature', u'social group', u'sorrow', u'dower', u'countenance', u'derive', u'aggrieve', u'diminution', u'approval', u'product', u'account book', u'chase away', u'improve', u'pity', u'ignominy', u'unfavorable judgment', u'adult female', u'equal', u'give the axe', u'discommode', u'inclining', u'tone', u'supply', u'confide', u'pot', u'rilievo', u'exploit', u'Lot', u'pregnancy', u'sympathize with', u'trust', u'unhappiness', u'chemical attraction', u'decline', u'devil', u'raise', u'fervidness', u'create', u'acceptance', u'erect', u'shame', u'get hold of', u'passionateness', u'interpret', u'pile', u'direction', u'fire', u'mildness', u'excite', u'moderation', u'lift', u'expenditure', u'onrush', u'ambience', u'mental faculty', u'heighten', u'conjure up', u'quotation', u'look', u'beat out', u'ravish', u'tolerate', u'batch', u'ail', u'bad luck', u'petition', u'leaning', u'aid', u'property', u'natural event', u'upgrade', u'paint a picture', u'have', u'step-down', u'tidy sum', u'leave behind', u'bear upon', u'strain', u'elicit', u'obstacle', u'partner', u'worry', u'easing', u'participant', u'attractive force', u'credit', u'suggest', u'make', u'dishonor', u'amount', u'call for', u'overstep', u'propensity', u'discredit', u'heartbreak', u'split', u'ardor', u'modification', u'flair', u'drive away', u'educe', u'exertion', u'fuss', u'tough luck', u'belittle', u'assist', u'leger', u'aggregation', u'occurrent', u'ardour', u'dramatic work', u'playscript', u'opportunity', u'stack', u'hearth', u'band', u'carve up', u'timbre', u'shell out', u'deal', u'thought', u'fall out', u'contact', u'command', u'relief', u'savvy', u'position', u'perceptiveness', u'whole slew', u'dimension', u'kinship', u'ministration', u'jeopardize', u'drive off', u'acknowledgement', u'excel', u'distribute', u'disconcert', u'wealthiness', u'rest', u'beset', u'evince', u'maternity', u'surpass', u'touch', u'flavor', u'Scripture', u'timber', u'smite', u'disturbance', u'ease', u'character', u'calibre', u'upraise', u'affinity', u'hap', u'input', u'married person', u'match', u'designate', u'lay on the line', u'fate', u'bid', u'displace', u'force out', u'mischance', u'quest', u'clemency', u'awaken', u'put down', u'rear', u'fortune', u'come about', u'gift', u'wind up', u'herb of grace', u'orison', u'collect', u'allotment', u'stimulant', u'lose', u'family relationship', u'disorder', u'exceed', u'deduct', u'parceling', u'afflict', u'suspension', u'pronounce', u'tactile sensation', u'large indefinite amount', u'deduce', u'redress', u'hassle', u'sight', u'split up', u'go on', u'liking', u'ascent', u'intellect', u'parcel', u'conflagrate', u'heartache', u'scale', u'bring out', u'Quran', u'untune', u'better half', u'lean', u'oblige', u'outgo', u'social status', u'inclination', u'be', u'object', u'run', u'schedule', u'indemnification', u'burn', u'agreement', u'rue', u'great deal', u'respite', u'peer', u'ache', u'backup man', u'apportionment', u'chafe', u'helping', u'chivy', u'incline', u'inflame', u'perk up', u'George Herman Ruth', u'dishonour', u'pass off', u'evoke', u'commit', u'get over', u'vogue', u'backup', u'enter', u'freeing', u'unrighteousness', u'burning', u'communication', u'ruefulness', u'social station', u'ruthfulness', u'articulate', u'leniency', u'administer', u'multiply', u'lenience', u'good luck', u'resuscitate', u'Ruth', u'take down', u'risk', u'advert', u'enunciate', u'lenity', u'support', u'wad', u'reduction', u'good deal', u'lot', u'outmatch', u'somatic sensation', u'head', u'open fireplace', u'form', u'quantity', u'ambiance', u'visitation', u'volume', u'chevy', u'gain', u'heap', u'assail', u'rouse', u'humiliate', u'discomfit', u'mint', u'flavour', u'happen', u'intermission', u'go past', u'grieve', u'rile', u'distract', u'meliorate', u'commiseration', u'sadness', u'problem', u'distance', u'possession', u'run off', u'disgrace', u'subdue', u'taste', u'request', u'citation', u'assuagement', u'ledger', u'approving', u'gloominess', u'bear on', u'prayer', u'deed', u'piece of ground', u'Holy Writ', u'Jew', u'parcel out', u'Fate', u'variety', u'heave', u'stake', u'compel', u'repent', u'abide by', u'book', u'recognition', u'boon', u'condolence', u'smell', u'tactual sensation', u'draw', u'dismiss', u'separate', u'locomote', u'Koran', u'arrive at', u'chance', u'divide', u'discharge', u'entrust', u'spouse', u'causal agent', u'subdivision', u'happening', u'wife', u'stir up', u'portion', u'mass', u'dish out', u'awake', u'go off', u'leaven']
2016-07-05 21:56:19,284 INFO     =====END FLAT LIST=====
2016-07-05 21:56:19,284 INFO     Length of list is:
2016-07-05 21:56:19,284 INFO     1650
2016-07-05 21:56:19,284 INFO     Length of setlist is:
2016-07-05 21:56:19,284 INFO     937
2016-07-05 21:56:19,284 INFO     ***************************
2016-07-05 21:56:19,285 INFO     127.0.0.1 - - [05/Jul/2016 21:56:19] "POST /corpus/y HTTP/1.1" 200 -
