2016-07-16 23:10:15,430 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-07-16 23:10:15,431 INFO      * Restarting with stat
2016-07-16 23:10:15,685 WARNING   * Debugger is active!
2016-07-16 23:10:15,690 INFO      * Debugger pin code: 248-009-146
2016-07-16 23:10:21,152 INFO     ***************************
2016-07-16 23:10:21,152 INFO     List is in the following mongo collection:
2016-07-16 23:10:21,152 INFO     intensity-corpus-only-syn-unq-order-1
2016-07-16 23:10:21,163 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:21,290 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-16 23:10:21,290 INFO     [u'vividness', u'saturation', u'strength', u'degree', u'level', u'grade', u'chroma', u'sound property', u'volume', u'magnitude', u'color property', u'loudness', u'intensiveness', u'intensity level']
2016-07-16 23:10:21,291 INFO     =====END FLAT LIST=====
2016-07-16 23:10:21,291 INFO     Length of list is:
2016-07-16 23:10:21,291 INFO     14
2016-07-16 23:10:21,291 INFO     Length of setlist is:
2016-07-16 23:10:21,291 INFO     14
2016-07-16 23:10:21,291 INFO     ***************************
2016-07-16 23:10:21,292 INFO     ***************************
2016-07-16 23:10:21,292 INFO     List is in the following mongo collection:
2016-07-16 23:10:21,292 INFO     intensity-corpus-only-syn-unq-order-2
2016-07-16 23:10:21,295 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:21,418 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:21,537 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:21,667 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:21,793 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:21,913 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:22,035 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:22,166 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:22,288 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:22,410 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:22,530 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:22,656 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:22,788 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:22,917 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:23,035 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-16 23:10:23,035 INFO     [u'slope', u'rating', u'visual property', u'glitz', u'storey', u'suffusion', u'indicator', u'rase', u'ratio', u'take aim', u'grade', u'charge', u'score', u'color property', u'stratum', u'saturation', u'elevation', u'evaluate', u'meretriciousness', u'judge', u'condition', u'posture', u'sort out', u'flashiness', u'level', u'laurels', u'capability', u'filling', u'magnitude', u'long suit', u'arcdegree', u'lastingness', u'pass judgment', u'assemblage', u'status', u'force', u'durability', u'direct', u'intensity', u'sound property', u'flush', u'degree', u'even', u'index', u'exponent', u'pull down', u'gradient', u'gradation', u'interestingness', u'forte', u'state', u'forcefulness', u'enduringness', u'garishness', u'military capability', u'evaluation', u'intensity level', u'power', u'angular unit', u'honour', u'successfulness', u'level off', u'stage', u'vividness', u'capableness', u'military strength', u'temperature unit', u'grad', u'range', u'plus', u'loudness', u'raze', u'honor', u'academic degree', u'point', u'color', u'horizontal surface', u'gathering', u'rank', u'height', u'assess', u'permeation', u'mark', u'speak', u'story', u'publication', u'altitude', u'chroma', u'change surface', u'assort', u'production', u'asset', u'interest', u'sort', u'form', u'Bos taurus', u'specialty', u'award', u'bulk', u'tear down', u'train', u'brashness', u'valuation', u'intensiveness', u'volume', u'kine', u'tastelessness', u'rate', u'value', u'aim', u'property', u'appraise', u'layer', u'oxen', u'speciality', u'measure', u'surface', u'powerfulness', u'cattle', u'strong point', u'cows', u'impregnation', u'strong suit', u'metier', u'prosperity', u'strength', u'gaudiness', u'floor', u'permanence', u'amount', u'order of magnitude', u'book', u'permanency', u'take', u'destroy', u'effectiveness', u'importance', u'classify', u'even out', u'tawdriness', u'product', u'separate', u'valuate', u'dismantle', u'pervasion', u'tier', u'take down', u'class', u'structure', u'ground level', u'ablaut', u'persuasiveness', u'potency', u'colour', u'military posture', u'destruct', u'spirit level', u'accolade', u'construction', u'mass', u'place', u'order', u'talk', u'quantity']
2016-07-16 23:10:23,036 INFO     =====END FLAT LIST=====
2016-07-16 23:10:23,036 INFO     Length of list is:
2016-07-16 23:10:23,036 INFO     209
2016-07-16 23:10:23,036 INFO     Length of setlist is:
2016-07-16 23:10:23,036 INFO     164
2016-07-16 23:10:23,037 INFO     ***************************
2016-07-16 23:10:23,037 INFO     ***************************
2016-07-16 23:10:23,037 INFO     List is in the following mongo collection:
2016-07-16 23:10:23,037 INFO     intensity-corpus-only-syn-unq-order-3
2016-07-16 23:10:23,040 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:23,188 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:23,310 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:23,451 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:23,575 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:23,698 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:23,819 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:23,939 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:24,061 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:24,184 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:24,315 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:24,439 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:24,576 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:24,701 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:24,834 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:24,957 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:25,081 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:25,207 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:25,327 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:25,454 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:25,580 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:25,699 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:25,819 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:25,939 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:26,066 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:26,190 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:26,316 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:26,437 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:26,573 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:26,695 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:26,820 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:26,947 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:27,067 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:27,193 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:27,318 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:27,439 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:27,569 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:27,697 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:27,820 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:27,943 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:28,066 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:28,195 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:28,318 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:28,439 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:28,563 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:28,687 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:28,814 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:28,939 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:29,066 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:29,185 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:29,307 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:29,438 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:29,563 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:29,681 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:29,818 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:29,940 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:30,056 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:30,181 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:30,316 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:30,439 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:30,557 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:30,679 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:30,804 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:30,927 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:31,054 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:31,188 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:31,321 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:31,451 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:31,574 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:31,699 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:31,823 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:31,948 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:32,077 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:32,213 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:32,332 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:32,460 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:32,591 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:32,717 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:32,843 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:32,971 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:33,093 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:33,220 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:33,358 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:33,492 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:33,615 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:33,746 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:33,868 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:33,988 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:34,108 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:34,235 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:34,385 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:34,512 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:34,635 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:34,755 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:34,877 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:34,998 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:35,136 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:35,259 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:35,386 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:35,511 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:35,628 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:35,755 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:35,884 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:36,007 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:36,127 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:36,244 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:36,364 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:36,485 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:36,606 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:36,729 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:36,843 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:36,966 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:37,086 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:37,207 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:37,336 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:37,456 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:37,576 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:37,710 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:37,833 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:37,963 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:38,096 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:38,216 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:38,341 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:38,464 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:38,589 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:38,713 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:38,855 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:38,973 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:39,114 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:39,231 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:39,356 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:39,484 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:39,607 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:39,731 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:39,865 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:39,997 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:40,121 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:40,255 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:40,375 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:40,500 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:40,620 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:40,743 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:40,867 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:40,987 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:41,119 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:41,240 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:41,364 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:41,484 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:41,607 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:41,728 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:41,854 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:41,975 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:42,095 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:42,207 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:42,331 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:42,454 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:42,585 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:42,708 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:42,838 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:42,955 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:43,077 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:43,203 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:43,324 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:43,453 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:10:43,576 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-16 23:10:43,576 INFO     [u'similarity', u'visual property', u'range of mountains', u'lie with', u'commercial document', u'aggression', u'payoff', u'regularize', u'muzzle', u'calculate', u'rouse', u'swan', u'religious sect', u'muckle', u'teaching', u'worth', u'stick out', u'rise', u'stipulate', u'material possession', u'govern', u'affect', u'cut down', u'bring down', u'convexity', u'rancour', u'disturb', u'magnate', u'scholar', u'laurels', u'delegate', u'heading', u'repoint', u'charter', u'force', u"make up one's mind", u'tolerate', u'direct', u'persuade', u'channelize', u'prosody', u'period of time', u'tawdriness', u'employ', u'inelegance', u'equilibrise', u'news report', u'political entity', u'conduct', u'set down', u'intensity level', u'interest group', u'creating from raw materials', u'protection', u'pursuit', u'specialism', u'aftermath', u'rescript', u'financial condition', u'substance', u'taper', u'study', u'give away', u'verbalise', u'divide', u'stray', u'public square', u'Book', u'intensiveness', u'total', u'kitchen appliance', u'tutelage', u'unit', u'mountain range', u'Holy Writ', u'browse', u'gloss', u'rationalise', u'asset', u'intrust', u'strike', u'assessment', u'tell', u'unconditioned reflex', u'expose', u'ascribe', u'award', u'cut through', u'hold', u'pouch', u'stigmatise', u'word', u'room', u'physiological state', u'work', u'straddle', u'force-out', u'appraisal', u'rank and file', u'give', u'involve', u'powerfulness', u'impregnation', u'secern', u'end', u'turn', u'provide', u'verify', u'travel', u'damage', u'significance', u'speciousness', u'classify', u'construe', u'word form', u'utilise', u'disassemble', u'mess', u'quite a little', u'distort', u'curiosity', u'chump', u'ablaut', u'persuasiveness', u'seduce', u'appreciate', u'crowd together', u'enter', u'order', u'scour', u'punctuation', u'interpretation', u'deform', u'office', u'deck', u'piece of cloth', u'mightiness', u'digest', u'fix', u'get it on', u'better', u'tramp', u'production', u'bespeak', u'take in', u'overcome', u'paygrade', u'school', u'commemorate', u'bang', u'penetration', u'var.', u'prize', u'chemical substance', u'acme', u'bonk', u'get the better of', u'filling', u'affiliate', u'side', u'crystalize', u'mean', u'durability', u'series', u'line of work', u'ameliorate', u'flock', u'message', u'geographical region', u'decree', u'angular position', u'gradient', u'quantify', u'gradation', u'content', u'forte', u'make grow', u'debit', u'surprise', u'Word', u'associate', u'leger', u'social rank', u'standard', u'formation', u'estimate', u'drench', u'written document', u'aspire', u'take out', u'organize', u'render', u'grade', u'physical property', u'rank', u'flashiness', u'instruct', u'sacred text', u'categorize', u'rashness', u'top', u'seduction', u'fiction', u'upshot', u'percentage', u'chastity', u'lower', u'embellish', u'incur', u'symptom', u'distance', u'guild', u'target', u'burnish', u'clear up', u'shed light on', u'endure', u'charge up', u'fashion', u'miscellanea', u'ram', u'return', u'headland', u'manner', u'rhythmic pattern', u'strong suit', u'mint', u'strength', u'create from raw stuff', u'elegance', u'institutionalise', u'mickle', u'mental attitude', u'be after', u'effectiveness', u'even', u'grandness', u'top executive', u'object', u'anatomy', u'mouth', u'plenty', u'functionary', u'phase', u'utilize', u'putout', u'dummy', u'potency', u'alumna', u'flow', u'storm', u'scotch', u'sum', u'dot', u'reserve', u'fundamental quantity', u'anatomical structure', u'dupe', u'give tongue to', u'gauge', u'obliquity', u'earth', u'acquit', u'guidance', u'numerical quantity', u'interpenetration', u'power train', u'color property', u'mend', u'edict', u'do', u'writing style', u'mixture', u'poker hand', u'hostility', u'stop', u'denounce', u'report', u'fixed cost', u'perforate', u'bar', u'turn up', u'stead', u'hasten', u'traverse', u'reference', u'legal document', u'clew', u'result', u'cattle', u'come in', u'heraldic bearing', u'capacity', u'exponent', u'sail', u'mug', u'score', u'finger', u'commercial enterprise', u'timber', u'military unit', u'terms', u'vowel sound', u'component', u'extent', u'news', u'debt', u'level off', u'improve', u'country', u'postulate', u'facet', u'tattle', u'chassis', u'tinge', u'exhibit', u'tone', u'human activity', u'confide', u'height', u'trust', u'speak', u'penalize', u'billing', u'chroma', u'commission', u'interpret', u'interest', u'location', u'excite', u'lift', u'mathematical process', u'show up', u'Saint Mark', u'affirm', u'Holy Order', u'aim', u'hoi polloi', u'reference point', u'property', u'procedure', u'guardianship', u'souse', u'smorgasbord', u'tidy sum', u'healthiness', u'characterize', u'elicit', u'specialization', u'perform', u'suggest', u'make', u'literary genre', u'split', u'bid', u'screw', u'swell', u'rail', u'aggregation', u'amount of money', u'punctuate', u'piazza', u'carve up', u'humble', u'contact', u'rinse off', u'strike out', u'noesis', u'assembling', u'dry land', u'subsidization', u'identify', u'victim', u'enlighten', u'alum', u'flooring', u'man of affairs', u'designate', u'rise up', u'elevation', u'successfulness', u'blemish', u'judge', u'sort out', u'gift', u'come down', u'superlative', u'right', u'deal', u'people', u'physical phenomenon', u'guess', u'intellect', u'theatre', u'Quran', u'daytime', u'manoeuver', u'interestingness', u'filming', u'asking', u'allocate', u'monastic order', u'human body', u'look at', u'elucidate', u'pose', u'conformation', u'ply', u'great deal', u'post', u'stand out', u'political unit', u'let out', u'have it away', u'plus', u'people of color', u'commit', u'academic degree', u'prescript', u'publishing', u'facility', u'tract', u'bound', u'intellectual', u'gearing', u'sop', u'obligate', u'narration', u'chain of mountains', u'crowd', u'scholarly person', u'altitude', u'wad', u'approximate', u'let down', u'furcate', u'way', u'pointedness', u'fork', u'head', u'salmagundi', u'form', u'analyse', u'heap', u'humiliate', u'continuance', u'executive department', u'bounds', u'complaint', u'decorate', u'adorn', u'disgrace', u'sight', u'upset', u'prayer', u'signification', u'religious music', u'mold', u'check', u'regime', u'marking', u'work out', u'discriminate', u'floor', u'stake', u'tip', u'role', u'holding', u'papers', u'roll', u'heyday', u'intend', u'valuate', u'tallness', u'intent', u'rising', u'authorities', u'entrust', u'ramify', u'fortissimo', u'assume', u'make out', u'accolade', u'push', u'creative activity', u'crystallise', u'coach', u'chain', u'superpower', u'make headway', u'ware', u'hump', u'passage', u'charge', u'compensate', u'shoot', u'string', u'evangel', u'spate', u'spill the beans', u'trouble', u'exact', u'drag', u'geological formation', u'level', u'tear', u'item', u'settle', u'sum of money', u'architectural plan', u'section', u'pass judgment', u'accumulation', u'intercommunicate', u'fill up', u'secernate', u'disunite', u'discover', u'agitate', u'sign', u'trading floor', u'cost', u'wall plug', u'educate', u'appear', u'honour', u'makeup', u'military group', u'water', u'coloring', u'address', u'sieve', u'change', u'buck', u'twist', u'parcel of land', u'chemical', u'bod', u'taradiddle', u'love', u'proportion', u'quantitative relation', u'marker', u'make love', u'abase', u'subject matter', u'woof', u'sake', u'subscribe to', u'temporal property', u'good fortune', u'scope', u'sharpen', u'dowse', u'meliorate', u'club', u'subsidisation', u'validity', u'clue', u'virtue', u'record book', u'demolish', u'soul', u'impel', u'descriptor', u'printing', u'pelt along', u'stature', u'claim', u'figure', u'attribute', u'nock', u'purity', u'lie down', u'provoke', u'civilise', u'geartrain', u'tilt', u'discussion', u'fixed costs', u'write', u'criterion', u'tarradiddle', u'dominance', u'product', u'mar', u'spot', u'membership', u'commodity', u'outpouring', u'inform', u'hold in', u'talk', u'shoes', u'effectuality', u'economic condition', u'feature', u'course', u'pitch', u'vocation', u'relegate', u'group', u'organisation', u'vicinity', u'platform', u'listing', u'meridian', u'horizontal surface', u'nation', u'hale', u'Good Book', u'religious text', u'hall', u'susceptibility', u'term', u'let on', u'cognition', u'component part', u'drop', u'bring out', u'cadence', u'mould', u'square', u'deceptiveness', u'lieu', u'bovine', u'challenger', u'abstraction', u'year', u'colourize', u'neighbourhood', u'constitution', u'canvas', u'accomplish', u'shoot down', u'space', u'official document', u'abide', u'increase', u'onrush', u'pock', u'military capability', u'book of account', u'correct', u'maneuver', u'angular unit', u'possibility', u'measuring device', u'manikin', u'care', u'advance', u'emotional state', u'impose', u'initiate', u'enkindle', u'place', u'thought process', u'think', u'lay', u'force out', u'consecrate', u'hot flash', u'fundamental measure', u'carry', u'array', u'open', u'engineer', u'cerebration', u'sheet', u'indefinite quantity', u'indicate', u'assort', u'straighten out', u'sexual morality', u'purchase', u'artifact', u'expanse', u'severalize', u'grammatical constituent', u'peck', u'specify', u'flavourlessness', u'rival', u'require', u'fertilisation', u'posit', u'outcome', u"bull's eye", u'gathering', u'sexual conquest', u'say', u'medium', u'pastime', u'rent', u'prosperity', u'colorise', u'note', u'ideal', u'potential', u'take', u'objective', u'destroy', u'bear down', u'religious ritual', u'prick', u'apprize', u'track', u'price', u'lay out', u'evaluator', u'adopt', u'drive', u'ordination', u'quantity', u'slope', u'rating', u'surface area', u'show', u'meretriciousness', u'matter to', u'commercial instrument', u'talk of the town', u'fertilization', u'ground', u'ratio', u'treasure', u'gull', u're-create', u'time value', u'manoeuvre', u'stain', u'ball over', u'advocator', u'draw a bead on', u'get', u'jazz', u'outlet', u'great power', u'celebrate', u'prime', u'reveal', u'pinnacle', u'yield', u'purge', u'cannonball along', u'major power', u'cross out', u'cartesian product', u'stipulation', u'stigma', u'adjudge', u'concern', u'ornament', u'label', u'add up', u'import', u'orchestrate', u'notice', u'Bible', u'screen', u'blame', u'article', u'come', u'stun', u'installation', u'residence', u'pertain', u'job', u'contract', u'expression', u'spirit level', u'business leader', u'physiological condition', u'color', u'pot', u'period', u'resentment', u'accusation', u'fib', u'mark', u'get hold of', u'reflex', u'luff', u'get ahead', u'direction', u'influence', u'observe', u'spirit', u'take apart', u'sound', u'good health', u'cast', u'kitchen range', u'forefinger', u'situation', u'region', u'discolour', u'Gospel According to Mark', u'bear upon', u'strain', u'evening', u'put up', u'blab', u'worry', u'develop', u'doctor', u'pay', u'speech', u'sucker', u'ordered series', u'document', u'status', u'Christian Bible', u'diversion', u'vowel', u'crystalise', u'break', u'theater', u'effectivity', u'artistic style', u'screen out', u'locality', u'religious ceremony', u'demean', u'miscellany', u'coordinate', u'model', u'reward', u'dimension', u'justify', u'Deutschmark', u'do it', u'go up', u'excel', u'tier up', u'German mark', u'imprint', u'blow out of the water', u'kill', u'potentiality', u'touch', u'polish', u'speed', u'thinking', u'instrument', u'pile', u'association', u'cogitate', u'Mark', u'physical body', u'roll in the hay', u'cerebrate', u'manakin', u'read', u'income', u'business enterprise', u'rush along', u'put down', u'mannikin', u'proponent', u'commove', u'subscribe', u'benefit', u'four-in-hand', u'output', u'index number', u'rules of order', u'grouping', u'pronounce', u'competition', u'calling', u'split up', u'duration', u'pasture', u'stagecoach', u'ascent', u'pioneer', u'act upon', u'moderate', u'situate', u'refer', u'measuring', u'assembly', u'business', u'communicate', u'grammatical construction', u'Koran', u'note value', u'violence', u'taxon', u'localise', u'stand', u'roam', u'get over', u'airfoil', u'impregnate', u'communication', u'involvement', u'determine', u'apologize', u'aggrandizement', u'prepare', u'area', u'criminate', u'ordinate', u'lot', u'full point', u'hen', u'potpourri', u'tycoon', u'regard', u'betoken', u'breaker point', u'causal agency', u'rush', u'world power', u'impute', u'grasp', u'tiptop', u'touchstone', u'the great unwashed', u'weft', u'oxen', u'inflict', u'take on', u'examine', u'file', u'metier', u'piece of ground', u'film', u'fill', u'personnel', u'sheet music', u'compel', u'graduate', u'cinematography', u'prise', u'separate', u'symbol', u'gun muzzle', u'drift', u'slant', u'asseveration', u'libidinal energy', u'peak', u'recognise', u'take down', u'causal agent', u'ground level', u'offprint', u'assert', u'grudge', u'subdivision', u'assets', u'invest', u'groom', u'recklessness', u'mass', u'inborn reflex', u'represent', u'precondition', u'consider', u'measure out', u'shoot for', u'disc', u'large indefinite quantity', u'welfare', u'people of colour', u'disk', u'microscope stage', u'garment', u'good', u'crimson', u'presentation', u'parcel', u'regularise', u'group action', u'decide', u'condition', u'point of reference', u'issue', u'list', u'amend', u'long suit', u'punctuation mark', u'neighborhood', u'lecturing', u'set up', u'stigmatize', u'rate', u'design', u'make up', u'enjoin', u'canvass', u'possibleness', u'penalise', u'belt along', u'verbalize', u'jurist', u'get laid', u'multitude', u'modify', u'United States Department of State', u'equilibrize', u'division', u'administrative district', u'reason', u'experience', u'point in time', u'amount', u'pick', u'raze', u'Apostelic Father', u'full stop', u'general knowledge', u'family', u'caravan', u'enactment', u'vest', u'put', u'aptitude', u'establish', u'teach', u'select', u'blank space', u'mark off', u'piece of work', u'ground floor', u'raft', u'authorization', u'check off', u'force play', u'excuse', u'Mass', u'sacred writing', u'have it off', u'graduated table', u'berth', u'apportion', u'parliamentary procedure', u'channelise', u'temperature unit', u'learn', u"al-Qur'an", u'obtain', u'history', u'fall apart', u'onslaught', u'share', u'accept', u'coerce', u'attain', u'cows', u'station', u'cultivate', u'scar', u'concept', u'information', u'goal', u'irrigate', u'ledger', u'effectualness', u'even out', u'variant', u'susceptibleness', u'loudness', u'bloom', u'undergo', u'rationalize', u'coat', u'register', u'public lecture', u'sect', u'DoS', u'foolhardiness', u'mission', u'attitude', u'aggrandisement', u'suffer', u'change integrity', u'flat solid', u'change form', u'style', u'Apostle', u'electrical phenomenon', u'travelling', u'posture', u'might', u'alter', u'fool', u'someone', u'somebody', u'social system', u'motley', u'propose', u'awarding', u'consign', u'chemical phenomenon', u'unit of measurement', u'peculiarity', u'big businessman', u'scale of measurement', u'capability', u'touch on', u'authorisation', u'distributor point', u'shock', u'permeation', u'magnitude relation', u'undertake', u'measurement', u'operation', u'balance', u'orient', u'flower', u'cut across', u'pull ahead', u'print', u'evaluation', u'EL', u'disfigure', u'circumstance', u'knock down', u'military rank', u'story', u'course of study', u'effect', u'qualify', u'base', u'ask', u'electric receptacle', u'step-up', u'fiat', u'thread', u'colour in', u'come on', u'sicken', u'consequence', u'blush', u'assign', u'bushel', u'feed', u'purport', u'relate', u'contender', u'number', u'Evangelist', u'military force', u'script', u'blossom', u'interact', u'construct', u'paint', u'assumption', u'mathematical product', u'saint', u'smoothen', u'aver', u'scheme', u'tangency', u'measuring stick', u'lease', u'break up', u'lay down', u'blab out', u'statement', u'index finger', u'signaling', u'charge per unit', u'grace', u'diffusion', u'king', u'kind', u'kine', u'incision', u'first floor', u'instruction', u'mathematical operation', u'kindle', u'declare', u'do work', u'liabilities', u'defect', u'gall', u'measuring rod', u'coloring material', u'write up', u'lie', u'permanence', u'onset', u'majority', u'permanency', u'build', u'eff', u'buff', u'province', u'reckon', u'reach', u'pervasion', u'plan', u'be intimate', u'chronicle', u'clear', u'saturate', u'cover', u'institutionalize', u'destruct', u'part', u'organise', u'instinctive reflex', u'notch', u'differentiate', u'organic structure', u'rule book', u'find', u'occupation', u'impact', u'ambit', u'justice', u'ruin', u'assertion', u'bodily structure', u'factor', u'even off', u'compass point', u'biddy', u'hit', u'dependent', u'express', u'necessitate', u'hie', u'compass', u'reprint', u'merchandise', u'get across', u'resolve', u'remove', u'activity', u'tactical maneuver', u'set', u'aspect', u'dump', u'bitterness', u'poetic rhythm', u'see', u'individual', u'coldcock', u'contour', u'stance', u'pull down', u'dramatics', u'come out', u'social unit', u'electric outlet', u'premiss', u'colouring material', u'prescribe', u'efflorescence', u'premise', u'distinguish', u'account book', u'league', u'control surface', u'event', u'time period', u'load', u'consume', u'supply', u'savourlessness', u'terra firma', u'alumnus', u'sing', u'civilize', u'raise', u'create', u'topographic point', u'mentation', u'treatment', u'fire', u'tear down', u'bidding', u'demand', u'printed symbol', u'deport', u'arithmetic operation', u'conception', u'talking', u'measuring instrument', u'dental appliance', u'bill', u'material body', u'batch', u'rope', u'pace', u'come apart', u'guide', u'pack', u'measuring system', u'unappetizingness', u'comport', u'rancor', u'sluice', u'strong point', u'regulate', u'grant', u'concoction', u'order of magnitude', u'wagon train', u'discourse', u'ugliness', u'advise', u'composition', u'heraldry', u'assignment', u'defeat', u'put forward', u'purpose', u'pick out', u'playscript', u'assortment', u'stack', u'expend', u'military posture', u'written symbol', u'person', u'withdraw', u'tactical manoeuvre', u'organization', u'whole slew', u'spend', u'comprise', u'grievance', u'glitz', u'emblazon', u'divulge', u'shape', u'Scripture', u'down', u'soft touch', u'discipline', u'push down', u'intersection', u'relevancy', u'cue', u'wall socket', u'exhibition', u'armorial bearing', u'relevance', u'kitchen stove', u'bookman', u'unappetisingness', u'evaluate', u'characterise', u'advocate', u'displace', u'judgement', u'quest', u'sorting', u'signal', u'forcefulness', u'indication', u'specialness', u'soma', u'spring', u'furbish', u'creation', u'impeach', u'incriminate', u'large indefinite amount', u'cathexis', u'cross off', u'saucer', u'scale', u"Earth's surface", u'prop', u'gild', u'stitchery', u'behave', u'social status', u'socio-economic class', u'taxonomic category', u'be', u'run', u'step', u'social organization', u'shine', u'plaza', u'graduation', u'colourise', u'range', u'dramaturgy', u'trade good', u'restrict', u'repair', u'visit', u'conquest', u'say-so', u'good luck', u'vagabond', u'church music', u'colorize', u'submit', u'signifier', u'occupy', u'douse', u'analyze', u'manufacture', u'limit point', u'Bos taurus', u'tally', u'specialty', u'line', u'military rating', u'raising', u'take shape', u'tastelessness', u'characteristic', u'bodily property', u'taxonomic group', u'possession', u'individuality', u'educational activity', u'motion-picture photography', u'gunpoint', u'quantification', u'curb', u'railroad train', u'bear on', u'hatful', u'adjudicate', u'scrape', u'abide by', u'mathematical notation', u'forge', u'Department of State', u'categorise', u'draw', u'pureness', u'oblige', u'mental synthesis', u'meaning', u'cater', u'flavorlessness', u'structure', u'land', u'piece of material', u'orbit', u'summit', u'make full', u'narrative', u'potence', u'rinse', u'degrade', u'scratch', u'experimental condition', u'go', u'gossip', u'compose', u'baron', u'send', u'ingredient', u'abode', u'babble out', u'accuse', u'physical object', u'arrange', u'recreation', u'take form', u'natural elevation', u'eve', u'try', u'race', u'bucket along', u'take aback', u'assemblage', u'procession', u'crop', u'State', u'traveling', u'protrude', u'index', u'power', u'get down', u'religious writing', u'mensurate', u'pleading', u'flowing', u'garishness', u'pass over', u'exercise', u'body', u'mensuration', u'degree', u'leg', u'social group', u'indicator', u'averment', u'piece of land', u'consideration', u'geographic region', u'pedagogy', u'vividness', u'engage', u'receive', u'metre', u'colouration', u'survey', u'crystallize', u'honor', u'win', u'manage', u'intellection', u'mortify', u'summation', u'apply', u'depute', u'standing', u'use', u'change surface', u'distinctiveness', u'take up', u'peach', u'stage', u'sort', u'home run', u'solid ground', u'billet', u'hotfoot', u'trail', u'train', u'complex body part', u'account', u'consort', u'ride', u'sound property', u'human action', u'physiological reaction', u'exhilaration', u'musical notation', u'res publica', u'ALT', u'industry', u'refine', u'control', u'wedge', u'speciality', u'process', u'religious order', u'tax', u'slit', u'tag', u'sleep with', u'dictation', u'ascension', u'social structure', u'visual aspect', u'tick off', u'sit', u'arrangement', u'babble', u'specialisation', u'bursting charge', u'lodge', u'legal instrument', u'power point', u'act', u'come to', u'collection', u'tier', u'Gospel', u'administrative division', u'physical structure', u'element', u'rove', u'fecundation', u'eventide', u'furnish', u'social organisation', u'move', u'meter', u'even up', u'spatial relation', u'takings', u'masses', u'brook', u'social class', u'choose', u'material', u'day', u'thrill', u'duty assignment', u'magnitude', u'mode', u'arcdegree', u'lastingness', u'Deutsche Mark', u'commonwealth', u'illuminate', u'Word of God', u'strip', u'constitute', u'society', u'dramatic art', u'measure', u'wander', u'category', u'State Department', u'impart', u'lecture', u'cause', u'disclose', u'undo', u'clarify', u'graze', u'thrust', u'steering', u'turn on', u'whole lot', u'spill', u'yarn', u'keep', u'conversation', u'length', u'change shape', u'mortal', u'change of integrity', u'St. Mark', u'scene', u'belongings', u'quality', u'social club', u'publication', u'ordering', u'seat', u'system', u'body politic', u'attach', u'attack', u'coach-and-four', u'dissever', u'stomach', u'gear', u'chagrin', u'punish', u'acquire', u'apologise', u'unmake', u'luckiness', u'constituent', u'shampoo', u'bed', u'discolor', u'arouse', u'electric charge', u'steer', u'collecting', u'come up', u'mogul', u'have', u'dictate', u'need', u'tell apart', u'tale', u'angle', u'soak', u'physique', u'apprise', u'electrical outlet', u'sewing', u'cipher', u'counterbalance', u'device', u'class', u'gather', u'request', u'dent', u'businessman', u'fact', u'deface', u'impression', u'stove', u'adjudicator', u'dependant', u'bring', u'utter', u'rase', u'knowledge', u'parliamentary law', u'dramatic composition', u'orderliness', u'achieve', u'prevarication', u'righteousness', u'handle', u'pull', u'beat', u'rack up', u'hire', u'bear', u'create from raw material', u'have sex', u'gain ground', u'magistrate', u'penetrate', u'ordain', u'geographic area', u'body part', u'stuff', u'gush', u'contain', u'grad', u'view', u'savorlessness', u'Holy Scripture', u'frame', u'intensity', u'pattern', u'aerofoil', u'diverge', u'state', u'beautify', u'destine', u'boundary', u'use up', u'avow', u'explosive', u'ability', u'importance', u'mixed bag', u'configuration', u'Gospels', u'capableness', u'military strength', u'fixed charge', u'career', u'outrank', u'admit', u'let the cat out of the bag', u'comment', u'think about', u'wonder', u'individuation', u'genre', u'respect', u'course of instruction', u'addition', u'crisscross', u'bulk', u'locomote', u'mannequin', u'present', u'break apart', u'bell ringer', u'cypher', u'appearance', u'value', u'territorial division', u'layer', u'site', u'surface', u'equilibrate', u'color in', u'burster', u'fall guy', u'education', u'gaudiness', u'cross', u'intermixture', u'call for', u'innate reflex', u'indicant', u'mountain chain', u'foreland', u'colouring', u'student', u'dramatic work', u'purchase order', u'judgment', u'Order', u'timbre', u'colour', u'thought', u'single out', u'command', u'position', u'restore', u'take away', u'flesh', u'have a go at it', u'musical score', u'storey', u'surpass', u'localize', u'suffusion', u'rosiness', u'take aim', u'idiom', u'fine-tune', u'point', u'spatiality', u'add', u'stratum', u'kick', u'saturation', u'public knowledge', u'government', u'execute', u'know', u'burden', u'state of matter', u'tick', u'geographical area', u'success', u'bulge', u'explosive charge', u'become', u'enduringness', u'authority', u'promontory', u'daylight', u'convey', u'flush', u'home', u'neck of the woods', u'transport', u'competitor', u'lead', u'public transport', u'lean', u'leap', u'write down', u'locate', u'conference', u'schedule', u'pressure', u'individualism', u'ascend', u'incline', u'saddle', u'hookup', u'ingest', u'scuttlebutt', u'swear', u'evoke', u'artefact', u'severalise', u'social station', u'assess', u'esteem', u'transfer', u'support', u'have intercourse', u'intention', u'good deal', u'set out', u'function', u'building', u'convex shape', u'buy', u'cooking stove', u'unwrap', u'brand', u'volume', u'didactics', u'construction', u'brashness', u'gain', u'wheelwork', u'furbish up', u'squeeze', u'valuation', u'eat', u'strike off', u'compute', u'official', u'smooth', u'body structure', u'excitement', u'record', u'carriage', u'limit', u'enthrone', u'display', u'appraise', u'slew', u'bearing', u'recognize', u'denote', u'linear unit', u'German monetary unit', u'pit', u'proceeds', u'economic value', u'variety', u'boot', u'detail', u'patsy', u'book', u'branch', u'redden', u'semblance', u'worker', u'dismantle', u'mastermind', u'coloration', u'point of accumulation', u'appoint', u'ramble', u'validness', u'rule', u'portion', u'spatial property']
2016-07-16 23:10:43,577 INFO     =====END FLAT LIST=====
2016-07-16 23:10:43,577 INFO     Length of list is:
2016-07-16 23:10:43,578 INFO     3410
2016-07-16 23:10:43,578 INFO     Length of setlist is:
2016-07-16 23:10:43,578 INFO     1912
2016-07-16 23:10:43,578 INFO     ***************************
2016-07-16 23:10:43,579 INFO     127.0.0.1 - - [16/Jul/2016 23:10:43] "POST /corpus/y HTTP/1.1" 200 -
