

Sept 12, 2016

I haven't worked on the scoring aspect for a month for two reasons:

1. I built a react/redux application, over the past two weeks, that is called
'ample-affect-exhibit' -- of which it shows the data in a table in a cleaner way


    a. it can be used by the public at large when I deploy it
    b. it can be an easier way to see results

2. prior to the past two weeks I was on vacation for a prior two weeks to that.




The major advance here is that off of Brian's suggestion, I included a normalization metric

The goal of 'normalization' - a better term might be needed - is to remove the chance
that a large corpus will get 'special treatment' in the scoring process. In other words,
a larger corpus usually has a bigger signal of words, so there is more chance that a word
in the document passed to the algorithm will be found in the corpus. We think it is a good
idea to account for this signal, and thus also the size of the corpus.

It is as follows:

is_in_order_1 is calculated like normal, the length is the length of the order.

normalized_order_1 = float(is_in_order_1)/order_1_length * 100
normalized_order_2 = float(is_in_order_2)/order_2_length * 100
normalized_order_3 = float(is_in_order_3)/order_3_length * 100

normalized_r_score = calculate_normalized_r_score(normalized_order_1, normalized_order_2, normalized_order_3)

The following method is the calculation for the mertic

```
def calculate_normalized_r_score(normalized_order_1, normalized_order_2, normalized_order_3):
    ## Score of the affect, based on weights in the order
    r_affect_score = (
        ((normalized_order_1 * 0.5) + (normalized_order_2 * 0.3) + (normalized_order_3 * 0.2))/3
    )
    return normalized_r_score
```



=====So here are examples of tonight's effort=====

Source text is:

  Sadness is an emotional pain associated with, or characterized by, feelings
   of disadvantage, loss, despair, grief, helplessness, disappointment and sorrow.
   An individual experiencing sadness may become quiet or lethargic, and withdraw
   themselves from others. An example of severe sadness is depression. Crying is
   often an indication of sadness"

I ran the emotion_ml inspired set again (but removed the two entries, 'appraisal' and 'dimension')

*******************
EMOTION_ML (Inspired from https://www.w3.org/TR/emotionml)
***********

{
  "emotion_set": [
    {
      "emotion": "acceptance",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 4,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.2373887240356083,
      "normalized_r_score": 0.01582591493570722,
      "order_1_length": 22,
      "order_2_length": 162,
      "order_3_length": 1685,
      "r_affect_density_score": 0.6504065040650406,
      "r_affect_score": 0.26666666666666666
    },
    {
      "emotion": "admiration",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 0,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.0,
      "normalized_r_score": 0.0,
      "order_1_length": 10,
      "order_2_length": 92,
      "order_3_length": 951,
      "r_affect_density_score": 0.0,
      "r_affect_score": 0.0
    },
    {
      "emotion": "affection",
      "is_in_order_1": 0,
      "is_in_order_2": 1,
      "is_in_order_3": 2,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 1.0,
      "normalized_order_3": 0.211864406779661,
      "normalized_r_score": 0.11412429378531073,
      "order_1_length": 8,
      "order_2_length": 100,
      "order_3_length": 944,
      "r_affect_density_score": 0.5691056910569106,
      "r_affect_score": 0.2333333333333333
    },
    {
      "emotion": "amusement",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 1,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.28328611898017,
      "normalized_r_score": 0.018885741265344664,
      "order_1_length": 5,
      "order_2_length": 36,
      "order_3_length": 353,
      "r_affect_density_score": 0.16260162601626016,
      "r_affect_score": 0.06666666666666667
    },
    {
      "emotion": "anger",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 4,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.11723329425556857,
      "normalized_r_score": 0.007815552950371238,
      "order_1_length": 20,
      "order_2_length": 351,
      "order_3_length": 3412,
      "r_affect_density_score": 0.6504065040650406,
      "r_affect_score": 0.26666666666666666
    },
    {
      "emotion": "anticipation",
      "is_in_order_1": 0,
      "is_in_order_2": 1,
      "is_in_order_3": 1,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 1.4084507042253522,
      "normalized_order_3": 0.19880715705765406,
      "normalized_r_score": 0.1540988808930455,
      "order_1_length": 10,
      "order_2_length": 71,
      "order_3_length": 503,
      "r_affect_density_score": 0.40650406504065034,
      "r_affect_score": 0.16666666666666666
    },
    {
      "emotion": "anxiety",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 0,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.0,
      "normalized_r_score": 0.0,
      "order_1_length": 4,
      "order_2_length": 7,
      "order_3_length": 82,
      "r_affect_density_score": 0.0,
      "r_affect_score": 0.0
    },
    {
      "emotion": "appreciation",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 5,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.16082341588935348,
      "normalized_r_score": 0.010721561059290232,
      "order_1_length": 17,
      "order_2_length": 331,
      "order_3_length": 3109,
      "r_affect_density_score": 0.8130081300813007,
      "r_affect_score": 0.3333333333333333
    },
    {
      "emotion": "arousal",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 0,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.0,
      "normalized_r_score": 0.0,
      "order_1_length": 11,
      "order_2_length": 56,
      "order_3_length": 557,
      "r_affect_density_score": 0.0,
      "r_affect_score": 0.0
    },
    {
      "emotion": "arrogance",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 0,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.0,
      "normalized_r_score": 0.0,
      "order_1_length": 5,
      "order_2_length": 24,
      "order_3_length": 196,
      "r_affect_density_score": 0.0,
      "r_affect_score": 0.0
    },
    {
      "emotion": "awe",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 6,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.7802340702210664,
      "normalized_r_score": 0.052015604681404426,
      "order_1_length": 11,
      "order_2_length": 91,
      "order_3_length": 769,
      "r_affect_density_score": 0.9756097560975612,
      "r_affect_score": 0.4000000000000001
    },
    {
      "emotion": "blame",
      "is_in_order_1": 0,
      "is_in_order_2": 1,
      "is_in_order_3": 7,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.3215434083601286,
      "normalized_order_3": 0.2056404230317274,
      "normalized_r_score": 0.04586370237146135,
      "order_1_length": 19,
      "order_2_length": 311,
      "order_3_length": 3404,
      "r_affect_density_score": 1.3821138211382116,
      "r_affect_score": 0.5666666666666668
    },
    {
      "emotion": "boredom",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 0,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.0,
      "normalized_r_score": 0.0,
      "order_1_length": 3,
      "order_2_length": 10,
      "order_3_length": 29,
      "r_affect_density_score": 0.0,
      "r_affect_score": 0.0
    },
    {
      "emotion": "calmness",
      "is_in_order_1": 0,
      "is_in_order_2": 1,
      "is_in_order_3": 3,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 1.282051282051282,
      "normalized_order_3": 0.3708281829419036,
      "normalized_r_score": 0.15292700706792176,
      "order_1_length": 7,
      "order_2_length": 78,
      "order_3_length": 809,
      "r_affect_density_score": 0.7317073170731708,
      "r_affect_score": 0.30000000000000004
    },
    {
      "emotion": "compassion",
      "is_in_order_1": 0,
      "is_in_order_2": 1,
      "is_in_order_3": 5,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 2.857142857142857,
      "normalized_order_3": 1.9607843137254901,
      "normalized_r_score": 0.41643323996265175,
      "order_1_length": 6,
      "order_2_length": 35,
      "order_3_length": 255,
      "r_affect_density_score": 1.056910569105691,
      "r_affect_score": 0.43333333333333335
    },
    {
      "emotion": "compromise",
      "is_in_order_1": 0,
      "is_in_order_2": 1,
      "is_in_order_3": 7,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.45454545454545453,
      "normalized_order_3": 0.23664638269100743,
      "normalized_r_score": 0.06123097096727928,
      "order_1_length": 13,
      "order_2_length": 220,
      "order_3_length": 2958,
      "r_affect_density_score": 1.3821138211382116,
      "r_affect_score": 0.5666666666666668
    },
    {
      "emotion": "concern",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 10,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.28042624789680315,
      "normalized_r_score": 0.018695083193120212,
      "order_1_length": 24,
      "order_2_length": 382,
      "order_3_length": 3566,
      "r_affect_density_score": 1.6260162601626014,
      "r_affect_score": 0.6666666666666666
    },
    {
      "emotion": "confidence",
      "is_in_order_1": 0,
      "is_in_order_2": 1,
      "is_in_order_3": 2,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.8264462809917356,
      "normalized_order_3": 0.1597444089456869,
      "normalized_r_score": 0.09329425536221936,
      "order_1_length": 12,
      "order_2_length": 121,
      "order_3_length": 1252,
      "r_affect_density_score": 0.5691056910569106,
      "r_affect_score": 0.2333333333333333
    },
    {
      "emotion": "confusion",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 5,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.38910505836575876,
      "normalized_r_score": 0.02594033722438392,
      "order_1_length": 16,
      "order_2_length": 118,
      "order_3_length": 1285,
      "r_affect_density_score": 0.8130081300813007,
      "r_affect_score": 0.3333333333333333
    },
    {
      "emotion": "contempt",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 1,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.16556291390728478,
      "normalized_r_score": 0.011037527593818985,
      "order_1_length": 9,
      "order_2_length": 68,
      "order_3_length": 604,
      "r_affect_density_score": 0.16260162601626016,
      "r_affect_score": 0.06666666666666667
    },
    {
      "emotion": "contentment",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 0,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.0,
      "normalized_r_score": 0.0,
      "order_1_length": 1,
      "order_2_length": 4,
      "order_3_length": 66,
      "r_affect_density_score": 0.0,
      "r_affect_score": 0.0
    },
    {
      "emotion": "curiosity",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 0,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.0,
      "normalized_r_score": 0.0,
      "order_1_length": 10,
      "order_2_length": 87,
      "order_3_length": 516,
      "r_affect_density_score": 0.0,
      "r_affect_score": 0.0
    },
    {
      "emotion": "denial",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 1,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.20325203252032523,
      "normalized_r_score": 0.013550135501355016,
      "order_1_length": 23,
      "order_2_length": 80,
      "order_3_length": 492,
      "r_affect_density_score": 0.16260162601626016,
      "r_affect_score": 0.06666666666666667
    },
    {
      "emotion": "depression",
      "is_in_order_1": 3,
      "is_in_order_2": 5,
      "is_in_order_3": 11,
      "length_words_no_stop": 41,
      "normalized_order_1": 9.090909090909092,
      "normalized_order_2": 2.1645021645021645,
      "normalized_order_3": 0.43598890210067376,
      "normalized_r_score": 1.760667658408443,
      "order_1_length": 33,
      "order_2_length": 231,
      "order_3_length": 2523,
      "r_affect_density_score": 4.227642276422764,
      "r_affect_score": 1.7333333333333334
    },
    {
      "emotion": "desire",
      "is_in_order_1": 0,
      "is_in_order_2": 1,
      "is_in_order_3": 6,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.4329004329004329,
      "normalized_order_3": 0.2434077079107505,
      "normalized_r_score": 0.059517223817426655,
      "order_1_length": 12,
      "order_2_length": 231,
      "order_3_length": 2465,
      "r_affect_density_score": 1.2195121951219514,
      "r_affect_score": 0.5000000000000001
    },
    {
      "emotion": "despair",
      "is_in_order_1": 0,
      "is_in_order_2": 1,
      "is_in_order_3": 2,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 1.4285714285714286,
      "normalized_order_3": 0.18281535648994515,
      "normalized_r_score": 0.15504483328980587,
      "order_1_length": 4,
      "order_2_length": 70,
      "order_3_length": 1094,
      "r_affect_density_score": 0.5691056910569106,
      "r_affect_score": 0.2333333333333333
    },
    {
      "emotion": "disappointment",
      "is_in_order_1": 0,
      "is_in_order_2": 1,
      "is_in_order_3": 1,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 3.3333333333333335,
      "normalized_order_3": 0.3787878787878788,
      "normalized_r_score": 0.35858585858585856,
      "order_1_length": 4,
      "order_2_length": 30,
      "order_3_length": 264,
      "r_affect_density_score": 0.40650406504065034,
      "r_affect_score": 0.16666666666666666
    },
    {
      "emotion": "disgust",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 4,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.20366598778004072,
      "normalized_r_score": 0.013577732518669382,
      "order_1_length": 11,
      "order_2_length": 144,
      "order_3_length": 1964,
      "r_affect_density_score": 0.6504065040650406,
      "r_affect_score": 0.26666666666666666
    },
    {
      "emotion": "dissonance",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 3,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.22935779816513763,
      "normalized_r_score": 0.015290519877675842,
      "order_1_length": 8,
      "order_2_length": 117,
      "order_3_length": 1308,
      "r_affect_density_score": 0.4878048780487806,
      "r_affect_score": 0.20000000000000004
    },
    {
      "emotion": "distress",
      "is_in_order_1": 1,
      "is_in_order_2": 1,
      "is_in_order_3": 10,
      "length_words_no_stop": 41,
      "normalized_order_1": 7.6923076923076925,
      "normalized_order_2": 0.546448087431694,
      "normalized_order_3": 0.6045949214026602,
      "normalized_r_score": 1.3770024188879624,
      "order_1_length": 13,
      "order_2_length": 183,
      "order_3_length": 1654,
      "r_affect_density_score": 2.2764227642276422,
      "r_affect_score": 0.9333333333333332
    },
    {
      "emotion": "dread",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 5,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.7518796992481203,
      "normalized_r_score": 0.05012531328320802,
      "order_1_length": 5,
      "order_2_length": 48,
      "order_3_length": 665,
      "r_affect_density_score": 0.8130081300813007,
      "r_affect_score": 0.3333333333333333
    },
    {
      "emotion": "ecstasy",
      "is_in_order_1": 0,
      "is_in_order_2": 1,
      "is_in_order_3": 6,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.4424778761061947,
      "normalized_order_3": 0.2231312755671253,
      "normalized_r_score": 0.059123205981761164,
      "order_1_length": 20,
      "order_2_length": 226,
      "order_3_length": 2689,
      "r_affect_density_score": 1.2195121951219514,
      "r_affect_score": 0.5000000000000001
    },
    {
      "emotion": "edginess",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 0,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.0,
      "normalized_r_score": 0.0,
      "order_1_length": 4,
      "order_2_length": 20,
      "order_3_length": 66,
      "r_affect_density_score": 0.0,
      "r_affect_score": 0.0
    },
    {
      "emotion": "embarrassment",
      "is_in_order_1": 0,
      "is_in_order_2": 1,
      "is_in_order_3": 4,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.6756756756756757,
      "normalized_order_3": 0.2741603838245374,
      "normalized_r_score": 0.08584492648920339,
      "order_1_length": 10,
      "order_2_length": 148,
      "order_3_length": 1459,
      "r_affect_density_score": 0.894308943089431,
      "r_affect_score": 0.3666666666666667
    },
    {
      "emotion": "enjoyment",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 4,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.4329004329004329,
      "normalized_r_score": 0.028860028860028863,
      "order_1_length": 6,
      "order_2_length": 71,
      "order_3_length": 924,
      "r_affect_density_score": 0.6504065040650406,
      "r_affect_score": 0.26666666666666666
    },
    {
      "emotion": "enthusiasm",
      "is_in_order_1": 0,
      "is_in_order_2": 1,
      "is_in_order_3": 4,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.6172839506172839,
      "normalized_order_3": 0.267379679144385,
      "normalized_r_score": 0.07955370700468739,
      "order_1_length": 9,
      "order_2_length": 162,
      "order_3_length": 1496,
      "r_affect_density_score": 0.894308943089431,
      "r_affect_score": 0.3666666666666667
    },
    {
      "emotion": "envy",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 3,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.4016064257028112,
      "normalized_r_score": 0.02677376171352075,
      "order_1_length": 14,
      "order_2_length": 90,
      "order_3_length": 747,
      "r_affect_density_score": 0.4878048780487806,
      "r_affect_score": 0.20000000000000004
    },
    {
      "emotion": "eroticism",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 0,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.0,
      "normalized_r_score": 0.0,
      "order_1_length": 9,
      "order_2_length": 16,
      "order_3_length": 85,
      "r_affect_density_score": 0.0,
      "r_affect_score": 0.0
    },
    {
      "emotion": "excitement",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 3,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.3488372093023256,
      "normalized_r_score": 0.023255813953488372,
      "order_1_length": 16,
      "order_2_length": 101,
      "order_3_length": 860,
      "r_affect_density_score": 0.4878048780487806,
      "r_affect_score": 0.20000000000000004
    },
    {
      "emotion": "exuberance",
      "is_in_order_1": 0,
      "is_in_order_2": 1,
      "is_in_order_3": 3,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 1.0638297872340425,
      "normalized_order_3": 0.38860103626943004,
      "normalized_r_score": 0.1322897144746996,
      "order_1_length": 9,
      "order_2_length": 94,
      "order_3_length": 772,
      "r_affect_density_score": 0.7317073170731708,
      "r_affect_score": 0.30000000000000004
    },
    {
      "emotion": "fear",
      "is_in_order_1": 0,
      "is_in_order_2": 4,
      "is_in_order_3": 8,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 1.8181818181818181,
      "normalized_order_3": 0.3626473254759746,
      "normalized_r_score": 0.20599467018324677,
      "order_1_length": 19,
      "order_2_length": 220,
      "order_3_length": 2206,
      "r_affect_density_score": 2.2764227642276422,
      "r_affect_score": 0.9333333333333332
    },
    {
      "emotion": "grace",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 3,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.1310615989515072,
      "normalized_r_score": 0.00873743993010048,
      "order_1_length": 32,
      "order_2_length": 267,
      "order_3_length": 2289,
      "r_affect_density_score": 0.4878048780487806,
      "r_affect_score": 0.20000000000000004
    },
    {
      "emotion": "gratification",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 1,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.18587360594795538,
      "normalized_r_score": 0.012391573729863693,
      "order_1_length": 3,
      "order_2_length": 56,
      "order_3_length": 538,
      "r_affect_density_score": 0.16260162601626016,
      "r_affect_score": 0.06666666666666667
    },
    {
      "emotion": "gratitude",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 1,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.2136752136752137,
      "normalized_r_score": 0.014245014245014247,
      "order_1_length": 1,
      "order_2_length": 28,
      "order_3_length": 468,
      "r_affect_density_score": 0.16260162601626016,
      "r_affect_score": 0.06666666666666667
    },
    {
      "emotion": "grief",
      "is_in_order_1": 1,
      "is_in_order_2": 5,
      "is_in_order_3": 5,
      "length_words_no_stop": 41,
      "normalized_order_1": 20.0,
      "normalized_order_2": 27.77777777777778,
      "normalized_order_3": 4.9504950495049505,
      "normalized_r_score": 6.4411441144114425,
      "order_1_length": 5,
      "order_2_length": 18,
      "order_3_length": 101,
      "r_affect_density_score": 2.4390243902439024,
      "r_affect_score": 1.0
    },
    {
      "emotion": "happiness",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 2,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.30349013657056145,
      "normalized_r_score": 0.020232675771370764,
      "order_1_length": 4,
      "order_2_length": 66,
      "order_3_length": 659,
      "r_affect_density_score": 0.3252032520325203,
      "r_affect_score": 0.13333333333333333
    },
    {
      "emotion": "harmony",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 2,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.12399256044637322,
      "normalized_r_score": 0.008266170696424881,
      "order_1_length": 9,
      "order_2_length": 142,
      "order_3_length": 1613,
      "r_affect_density_score": 0.3252032520325203,
      "r_affect_score": 0.13333333333333333
    },
    {
      "emotion": "hate",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 1,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 1.1904761904761905,
      "normalized_r_score": 0.07936507936507937,
      "order_1_length": 4,
      "order_2_length": 10,
      "order_3_length": 84,
      "r_affect_density_score": 0.16260162601626016,
      "r_affect_score": 0.06666666666666667
    },
    {
      "emotion": "hope",
      "is_in_order_1": 1,
      "is_in_order_2": 1,
      "is_in_order_3": 7,
      "length_words_no_stop": 41,
      "normalized_order_1": 3.7037037037037033,
      "normalized_order_2": 0.37174721189591076,
      "normalized_order_3": 0.2903359601824969,
      "normalized_r_score": 0.673814402485708,
      "order_1_length": 27,
      "order_2_length": 269,
      "order_3_length": 2411,
      "r_affect_density_score": 1.788617886178862,
      "r_affect_score": 0.7333333333333334
    },
    {
      "emotion": "humility",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 1,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.2028397565922921,
      "normalized_r_score": 0.013522650439486139,
      "order_1_length": 3,
      "order_2_length": 36,
      "order_3_length": 493,
      "r_affect_density_score": 0.16260162601626016,
      "r_affect_score": 0.06666666666666667
    },
    {
      "emotion": "indifference",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 1,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.819672131147541,
      "normalized_r_score": 0.054644808743169404,
      "order_1_length": 14,
      "order_2_length": 38,
      "order_3_length": 122,
      "r_affect_density_score": 0.16260162601626016,
      "r_affect_score": 0.06666666666666667
    },
    {
      "emotion": "interest",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 7,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.12522361359570663,
      "normalized_r_score": 0.008348240906380443,
      "order_1_length": 42,
      "order_2_length": 731,
      "order_3_length": 5590,
      "r_affect_density_score": 1.1382113821138211,
      "r_affect_score": 0.46666666666666673
    },
    {
      "emotion": "irritation",
      "is_in_order_1": 0,
      "is_in_order_2": 1,
      "is_in_order_3": 8,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.4608294930875576,
      "normalized_order_3": 0.4291845493562232,
      "normalized_r_score": 0.07469525259917063,
      "order_1_length": 25,
      "order_2_length": 217,
      "order_3_length": 1864,
      "r_affect_density_score": 1.5447154471544717,
      "r_affect_score": 0.6333333333333334
    },
    {
      "emotion": "jealousy",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 0,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.0,
      "normalized_r_score": 0.0,
      "order_1_length": 7,
      "order_2_length": 32,
      "order_3_length": 150,
      "r_affect_density_score": 0.0,
      "r_affect_score": 0.0
    },
    {
      "emotion": "joy",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 3,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.24671052631578946,
      "normalized_r_score": 0.01644736842105263,
      "order_1_length": 10,
      "order_2_length": 105,
      "order_3_length": 1216,
      "r_affect_density_score": 0.4878048780487806,
      "r_affect_score": 0.20000000000000004
    },
    {
      "emotion": "love",
      "is_in_order_1": 0,
      "is_in_order_2": 2,
      "is_in_order_3": 10,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.398406374501992,
      "normalized_order_3": 0.22466861379465286,
      "normalized_r_score": 0.054818545036509396,
      "order_1_length": 52,
      "order_2_length": 502,
      "order_3_length": 4451,
      "r_affect_density_score": 2.113821138211382,
      "r_affect_score": 0.8666666666666667
    },
    {
      "emotion": "lunacy",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 5,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.21043771043771042,
      "normalized_r_score": 0.014029180695847363,
      "order_1_length": 13,
      "order_2_length": 215,
      "order_3_length": 2376,
      "r_affect_density_score": 0.8130081300813007,
      "r_affect_score": 0.3333333333333333
    },
    {
      "emotion": "lust",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 5,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.5793742757821553,
      "normalized_r_score": 0.038624951718810356,
      "order_1_length": 15,
      "order_2_length": 82,
      "order_3_length": 863,
      "r_affect_density_score": 0.8130081300813007,
      "r_affect_score": 0.3333333333333333
    },
    {
      "emotion": "mania",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 1,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.3703703703703704,
      "normalized_r_score": 0.02469135802469136,
      "order_1_length": 8,
      "order_2_length": 35,
      "order_3_length": 270,
      "r_affect_density_score": 0.16260162601626016,
      "r_affect_score": 0.06666666666666667
    },
    {
      "emotion": "melancholy",
      "is_in_order_1": 4,
      "is_in_order_2": 4,
      "is_in_order_3": 6,
      "length_words_no_stop": 41,
      "normalized_order_1": 44.44444444444444,
      "normalized_order_2": 6.153846153846154,
      "normalized_order_3": 1.282051282051282,
      "normalized_r_score": 8.108262108262108,
      "order_1_length": 9,
      "order_2_length": 65,
      "order_3_length": 468,
      "r_affect_density_score": 3.577235772357724,
      "r_affect_score": 1.4666666666666668
    },
    {
      "emotion": "pain",
      "is_in_order_1": 0,
      "is_in_order_2": 2,
      "is_in_order_3": 8,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.851063829787234,
      "normalized_order_3": 0.36579789666209417,
      "normalized_r_score": 0.10949290942286301,
      "order_1_length": 30,
      "order_2_length": 235,
      "order_3_length": 2187,
      "r_affect_density_score": 1.788617886178862,
      "r_affect_score": 0.7333333333333334
    },
    {
      "emotion": "panic",
      "is_in_order_1": 0,
      "is_in_order_2": 1,
      "is_in_order_3": 6,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 1.3513513513513513,
      "normalized_order_3": 0.8042895442359249,
      "normalized_r_score": 0.18875443808419679,
      "order_1_length": 12,
      "order_2_length": 74,
      "order_3_length": 746,
      "r_affect_density_score": 1.2195121951219514,
      "r_affect_score": 0.5000000000000001
    },
    {
      "emotion": "patience",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 1,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.7633587786259541,
      "normalized_r_score": 0.050890585241730284,
      "order_1_length": 6,
      "order_2_length": 17,
      "order_3_length": 131,
      "r_affect_density_score": 0.16260162601626016,
      "r_affect_score": 0.06666666666666667
    },
    {
      "emotion": "perturbation",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 5,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.24826216484607747,
      "normalized_r_score": 0.0165508109897385,
      "order_1_length": 8,
      "order_2_length": 160,
      "order_3_length": 2014,
      "r_affect_density_score": 0.8130081300813007,
      "r_affect_score": 0.3333333333333333
    },
    {
      "emotion": "pity",
      "is_in_order_1": 1,
      "is_in_order_2": 5,
      "is_in_order_3": 6,
      "length_words_no_stop": 41,
      "normalized_order_1": 5.88235294117647,
      "normalized_order_2": 4.9504950495049505,
      "normalized_order_3": 0.6403415154749199,
      "normalized_r_score": 1.5181310961782346,
      "order_1_length": 17,
      "order_2_length": 101,
      "order_3_length": 937,
      "r_affect_density_score": 2.6016260162601625,
      "r_affect_score": 1.0666666666666667
    },
    {
      "emotion": "pleasure",
      "is_in_order_1": 0,
      "is_in_order_2": 1,
      "is_in_order_3": 4,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.5376344086021506,
      "normalized_order_3": 0.19166267369429804,
      "normalized_r_score": 0.06654095243983493,
      "order_1_length": 13,
      "order_2_length": 186,
      "order_3_length": 2087,
      "r_affect_density_score": 0.894308943089431,
      "r_affect_score": 0.3666666666666667
    },
    {
      "emotion": "pride",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 4,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.24052916416115455,
      "normalized_r_score": 0.016035277610743637,
      "order_1_length": 12,
      "order_2_length": 151,
      "order_3_length": 1663,
      "r_affect_density_score": 0.6504065040650406,
      "r_affect_score": 0.26666666666666666
    },
    {
      "emotion": "rage",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 7,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.2360876897133221,
      "normalized_r_score": 0.015739179314221474,
      "order_1_length": 21,
      "order_2_length": 297,
      "order_3_length": 2965,
      "r_affect_density_score": 1.1382113821138211,
      "r_affect_score": 0.46666666666666673
    },
    {
      "emotion": "relief",
      "is_in_order_1": 0,
      "is_in_order_2": 3,
      "is_in_order_3": 8,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.41265474552957354,
      "normalized_order_3": 0.1485884101040119,
      "normalized_r_score": 0.05117136855989148,
      "order_1_length": 56,
      "order_2_length": 727,
      "order_3_length": 5384,
      "r_affect_density_score": 2.0325203252032518,
      "r_affect_score": 0.8333333333333334
    },
    {
      "emotion": "remorse",
      "is_in_order_1": 1,
      "is_in_order_2": 5,
      "is_in_order_3": 5,
      "length_words_no_stop": 41,
      "normalized_order_1": 16.666666666666664,
      "normalized_order_2": 17.857142857142858,
      "normalized_order_3": 2.1551724137931036,
      "normalized_r_score": 4.707170224411604,
      "order_1_length": 6,
      "order_2_length": 28,
      "order_3_length": 232,
      "r_affect_density_score": 2.4390243902439024,
      "r_affect_score": 1.0
    },
    {
      "emotion": "reproach",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 1,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.11600928074245939,
      "normalized_r_score": 0.007733952049497293,
      "order_1_length": 13,
      "order_2_length": 85,
      "order_3_length": 862,
      "r_affect_density_score": 0.16260162601626016,
      "r_affect_score": 0.06666666666666667
    },
    {
      "emotion": "resentment",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 0,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.0,
      "normalized_r_score": 0.0,
      "order_1_length": 7,
      "order_2_length": 48,
      "order_3_length": 351,
      "r_affect_density_score": 0.0,
      "r_affect_score": 0.0
    },
    {
      "emotion": "resignation",
      "is_in_order_1": 1,
      "is_in_order_2": 2,
      "is_in_order_3": 3,
      "length_words_no_stop": 41,
      "normalized_order_1": 16.666666666666664,
      "normalized_order_2": 4.3478260869565215,
      "normalized_order_3": 0.3875968992248062,
      "normalized_r_score": 3.2384001797550837,
      "order_1_length": 6,
      "order_2_length": 46,
      "order_3_length": 774,
      "r_affect_density_score": 1.3821138211382116,
      "r_affect_score": 0.5666666666666668
    },
    {
      "emotion": "sadness",
      "is_in_order_1": 1,
      "is_in_order_2": 5,
      "is_in_order_3": 6,
      "length_words_no_stop": 41,
      "normalized_order_1": 14.285714285714285,
      "normalized_order_2": 8.928571428571429,
      "normalized_order_3": 1.0291595197255576,
      "normalized_r_score": 3.3424201584578945,
      "order_1_length": 7,
      "order_2_length": 56,
      "order_3_length": 583,
      "r_affect_density_score": 2.6016260162601625,
      "r_affect_score": 1.0666666666666667
    },
    {
      "emotion": "satisfaction",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 2,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.13605442176870747,
      "normalized_r_score": 0.009070294784580499,
      "order_1_length": 13,
      "order_2_length": 130,
      "order_3_length": 1470,
      "r_affect_density_score": 0.3252032520325203,
      "r_affect_score": 0.13333333333333333
    },
    {
      "emotion": "shame",
      "is_in_order_1": 0,
      "is_in_order_2": 1,
      "is_in_order_3": 12,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.24213075060532688,
      "normalized_order_3": 0.2826189354686764,
      "normalized_r_score": 0.04305433742511111,
      "order_1_length": 28,
      "order_2_length": 413,
      "order_3_length": 4246,
      "r_affect_density_score": 2.1951219512195124,
      "r_affect_score": 0.9
    },
    {
      "emotion": "shock",
      "is_in_order_1": 0,
      "is_in_order_2": 2,
      "is_in_order_3": 10,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.27472527472527475,
      "normalized_order_3": 0.17869907076483202,
      "normalized_r_score": 0.03938579885684961,
      "order_1_length": 66,
      "order_2_length": 728,
      "order_3_length": 5596,
      "r_affect_density_score": 2.113821138211382,
      "r_affect_score": 0.8666666666666667
    },
    {
      "emotion": "stress",
      "is_in_order_1": 0,
      "is_in_order_2": 1,
      "is_in_order_3": 8,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.2557544757033248,
      "normalized_order_3": 0.1979707993071022,
      "normalized_r_score": 0.03877350085747263,
      "order_1_length": 27,
      "order_2_length": 391,
      "order_3_length": 4041,
      "r_affect_density_score": 1.5447154471544717,
      "r_affect_score": 0.6333333333333334
    },
    {
      "emotion": "surprise",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 7,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.19006244909041542,
      "normalized_r_score": 0.012670829939361028,
      "order_1_length": 16,
      "order_2_length": 310,
      "order_3_length": 3683,
      "r_affect_density_score": 1.1382113821138211,
      "r_affect_score": 0.46666666666666673
    },
    {
      "emotion": "triumph",
      "is_in_order_1": 0,
      "is_in_order_2": 1,
      "is_in_order_3": 5,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.2457002457002457,
      "normalized_order_3": 0.12983640612827838,
      "normalized_r_score": 0.03322578497857646,
      "order_1_length": 34,
      "order_2_length": 407,
      "order_3_length": 3851,
      "r_affect_density_score": 1.056910569105691,
      "r_affect_score": 0.43333333333333335
    },
    {
      "emotion": "trust",
      "is_in_order_1": 0,
      "is_in_order_2": 2,
      "is_in_order_3": 8,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.26595744680851063,
      "normalized_order_3": 0.14141771256849922,
      "normalized_r_score": 0.036023592185417674,
      "order_1_length": 44,
      "order_2_length": 752,
      "order_3_length": 5657,
      "r_affect_density_score": 1.788617886178862,
      "r_affect_score": 0.7333333333333334
    },
    {
      "emotion": "wonder",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 4,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 0.24752475247524752,
      "normalized_r_score": 0.016501650165016504,
      "order_1_length": 30,
      "order_2_length": 159,
      "order_3_length": 1616,
      "r_affect_density_score": 0.6504065040650406,
      "r_affect_score": 0.26666666666666666
    },
    {
      "emotion": "worry",
      "is_in_order_1": 0,
      "is_in_order_2": 2,
      "is_in_order_3": 7,
      "length_words_no_stop": 41,
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.6451612903225806,
      "normalized_order_3": 0.18812147272238647,
      "normalized_r_score": 0.07705756054708383,
      "order_1_length": 19,
      "order_2_length": 310,
      "order_3_length": 3721,
      "r_affect_density_score": 1.6260162601626014,
      "r_affect_score": 0.6666666666666666
    }
  ],
  "name": "emotion_ml"
}
