
Aug 11, 2016

Start of an API document

=========================


'/analyze_emotion/<emotion>/', methods=['POST']
{
  doc: '<string>', i.e 'Sample Document*'
  lang: '<string>', i.e. 'english'
}

RETURNS:

{
  "emotion": "sadness",
  "is_in_order_1": 1,
  "is_in_order_2": 5,
  "is_in_order_3": 6,
  "length_words_no_stop": 41,
  "r_affect_density_score": 2.6016260162601625,
  "r_affect_score": 1.0666666666666667
}

----------------

'/analyze_emotion_set/<set>/', methods=['POST']

{
  doc: '<string>', i.e 'Sample Document*'
  lang: '<string>', i.e. 'english'
}

RETURNS**:

[{<analyzed_emotion}...{<analyzed _emotion>}]

----------------

*  Sadness is an emotional pain associated with, or characterized by, feelings
   of disadvantage, loss, despair, grief, helplessness, disappointment and sorrow.
   An individual experiencing sadness may become quiet or lethargic, and withdraw
   themselves from others. An example of severe sadness is depression. Crying is
   often an indication of sadness"

** <list of analyzed emotions like the result of ('/analyze_emotion/<emotion>/', methods=['POST'])>
