
Sept 23, 2016

Some observations to this point:

1. What importance do POS have? On the UI I make the Nouns green, and I notice
a prominence of nouns to other POS in language.
2. Are there certain words that exist in some emotions that should be stop-words?
3. Synonyms like 'feeling' might be removed for example, but what implication
does that hold for an affect like 'gratitude' where its only synonym is 'feeling'?

Additionally, A returned object from the server now has even more data, the latest
inclusion has separate lists for Unprocessed/Normal, Stemmed, and Lemmatized
words:


{
  "emotion_set": [
    {
      "emotion": "anger",
      "is_in_order_1": 0,
      "is_in_order_2": 9,
      "is_in_order_3": 45,
      "lemma_list_of_order_1": [],
      "lemma_list_of_order_2": [],
      "lemma_list_of_order_3": [],
      "lemma_order_1_fdist": [],
      "lemma_order_2_fdist": [],
      "lemma_order_3_fdist": [],
      "length_words_no_stop": 179,
      "list_of_order_1": [],
      "list_of_order_2": [
        "shoot",
        "shoot",
        "move",
        "show",
        "side",
        "show",
        "shoot",
        "say",
        "show"
      ],
      "list_of_order_3": [
        "depart",
        "encounter",
        "answer",
        "question",
        "shooting",
        "shooting",
        "spark",
        "protest",
        "use",
        "force",
        "shot",
        "move",
        "gun",
        "scene",
        "family",
        "gun",
        "read",
        "aggress",
        "surround",
        "body",
        "show",
        "point",
        "gun",
        "point",
        "body",
        "view",
        "right",
        "side",
        "body",
        "gun",
        "clear",
        "identify",
        "hand",
        "family",
        "evidence",
        "gun",
        "hand",
        "part",
        "evidence",
        "total",
        "show",
        "shooting",
        "say",
        "show",
        "life"
      ],
      "natural_list_of_order_1": [],
      "natural_list_of_order_2": [
        "move",
        "side",
        "show",
        "show"
      ],
      "natural_list_of_order_3": [
        "encounter",
        "answer",
        "shooting",
        "shooting",
        "use",
        "force",
        "shot",
        "move",
        "gun",
        "scene",
        "family",
        "gun",
        "body",
        "gun",
        "point",
        "body",
        "view",
        "right",
        "side",
        "body",
        "gun",
        "identify",
        "hand",
        "family",
        "evidence",
        "gun",
        "hand",
        "part",
        "evidence",
        "show",
        "shooting",
        "show",
        "life"
      ],
      "natural_order_1_fdist": [],
      "natural_order_2_fdist": [
        [
          [
            "move",
            "VB"
          ],
          1
        ],
        [
          [
            "side",
            "NN"
          ],
          1
        ],
        [
          [
            "show",
            "NN"
          ],
          2
        ]
      ],
      "natural_order_3_fdist": [
        [
          [
            "answer",
            "NN"
          ],
          1
        ],
        [
          [
            "encounter",
            "NN"
          ],
          1
        ],
        [
          [
            "force",
            "NN"
          ],
          1
        ],
        [
          [
            "gun",
            "JJ"
          ],
          1
        ],
        [
          [
            "identify",
            "JJ"
          ],
          1
        ],
        [
          [
            "life",
            "NN"
          ],
          1
        ],
        [
          [
            "move",
            "NN"
          ],
          1
        ],
        [
          [
            "part",
            "NN"
          ],
          1
        ],
        [
          [
            "point",
            "NN"
          ],
          1
        ],
        [
          [
            "right",
            "JJ"
          ],
          1
        ],
        [
          [
            "scene",
            "NN"
          ],
          1
        ],
        [
          [
            "shot",
            "NN"
          ],
          1
        ],
        [
          [
            "side",
            "NN"
          ],
          1
        ],
        [
          [
            "use",
            "NN"
          ],
          1
        ],
        [
          [
            "view",
            "NN"
          ],
          1
        ],
        [
          [
            "evidence",
            "NN"
          ],
          2
        ],
        [
          [
            "family",
            "NN"
          ],
          2
        ],
        [
          [
            "hand",
            "NN"
          ],
          2
        ],
        [
          [
            "show",
            "NN"
          ],
          2
        ],
        [
          [
            "body",
            "NN"
          ],
          3
        ],
        [
          [
            "shooting",
            "VBG"
          ],
          3
        ],
        [
          [
            "gun",
            "NN"
          ],
          4
        ]
      ],
      "normalized_order_1": 0.0,
      "normalized_order_2": 2.564102564102564,
      "normalized_order_3": 1.3188745603751466,
      "normalized_r_score": 0.21490265628600916,
      "order_1_fdist": [],
      "order_1_length": 20,
      "order_2_fdist": [
        [
          [
            "move",
            "NN"
          ],
          1
        ],
        [
          [
            "say",
            "VBP"
          ],
          1
        ],
        [
          [
            "shoot",
            "VBP"
          ],
          1
        ],
        [
          [
            "side",
            "NN"
          ],
          1
        ],
        [
          [
            "shoot",
            "NN"
          ],
          2
        ],
        [
          [
            "show",
            "NN"
          ],
          3
        ]
      ],
      "order_2_length": 351,
      "order_3_fdist": [
        [
          [
            "aggress",
            "JJ"
          ],
          1
        ],
        [
          [
            "answer",
            "JJR"
          ],
          1
        ],
        [
          [
            "clear",
            "JJ"
          ],
          1
        ],
        [
          [
            "depart",
            "NN"
          ],
          1
        ],
        [
          [
            "encounter",
            "NN"
          ],
          1
        ],
        [
          [
            "force",
            "NN"
          ],
          1
        ],
        [
          [
            "gun",
            "JJ"
          ],
          1
        ],
        [
          [
            "identify",
            "NN"
          ],
          1
        ],
        [
          [
            "life",
            "NN"
          ],
          1
        ],
        [
          [
            "move",
            "NN"
          ],
          1
        ],
        [
          [
            "part",
            "NN"
          ],
          1
        ],
        [
          [
            "protest",
            "NN"
          ],
          1
        ],
        [
          [
            "question",
            "NN"
          ],
          1
        ],
        [
          [
            "read",
            "VBD"
          ],
          1
        ],
        [
          [
            "right",
            "JJ"
          ],
          1
        ],
        [
          [
            "say",
            "VB"
          ],
          1
        ],
        [
          [
            "scene",
            "NN"
          ],
          1
        ],
        [
          [
            "shot",
            "NN"
          ],
          1
        ],
        [
          [
            "side",
            "NN"
          ],
          1
        ],
        [
          [
            "spark",
            "NN"
          ],
          1
        ],
        [
          [
            "surround",
            "IN"
          ],
          1
        ],
        [
          [
            "total",
            "JJ"
          ],
          1
        ],
        [
          [
            "use",
            "NN"
          ],
          1
        ],
        [
          [
            "view",
            "NN"
          ],
          1
        ],
        [
          [
            "evidence",
            "NN"
          ],
          2
        ],
        [
          [
            "family",
            "NN"
          ],
          2
        ],
        [
          [
            "hand",
            "NN"
          ],
          2
        ],
        [
          [
            "point",
            "NN"
          ],
          2
        ],
        [
          [
            "body",
            "NN"
          ],
          3
        ],
        [
          [
            "shooting",
            "VBG"
          ],
          3
        ],
        [
          [
            "show",
            "NN"
          ],
          3
        ],
        [
          [
            "gun",
            "NN"
          ],
          4
        ]
      ],
      "order_3_length": 3412,
      "r_affect_density_score": 1.1731843575418994,
      "r_affect_score": 2.1,
      "stemmer_list_of_order_1": [],
      "stemmer_list_of_order_2": [
        "shoot",
        "shoot",
        "show",
        "shoot",
        "say"
      ],
      "stemmer_list_of_order_3": [
        "depart",
        "question",
        "spark",
        "protest",
        "read",
        "aggress",
        "surround",
        "show",
        "point",
        "clear",
        "total",
        "say"
      ],
      "stemmer_order_1_fdist": [],
      "stemmer_order_2_fdist": [
        [
          [
            "say",
            "VBP"
          ],
          1
        ],
        [
          [
            "shoot",
            "NNS"
          ],
          1
        ],
        [
          [
            "show",
            "NN"
          ],
          1
        ],
        [
          [
            "shoot",
            "NN"
          ],
          2
        ]
      ],
      "stemmer_order_3_fdist": [
        [
          [
            "aggress",
            "NN"
          ],
          1
        ],
        [
          [
            "clear",
            "JJ"
          ],
          1
        ],
        [
          [
            "depart",
            "JJ"
          ],
          1
        ],
        [
          [
            "point",
            "NN"
          ],
          1
        ],
        [
          [
            "protest",
            "NN"
          ],
          1
        ],
        [
          [
            "question",
            "NN"
          ],
          1
        ],
        [
          [
            "read",
            "NN"
          ],
          1
        ],
        [
          [
            "say",
            "NN"
          ],
          1
        ],
        [
          [
            "show",
            "NN"
          ],
          1
        ],
        [
          [
            "spark",
            "NN"
          ],
          1
        ],
        [
          [
            "surround",
            "VBD"
          ],
          1
        ],
        [
          [
            "total",
            "JJ"
          ],
          1
        ]
      ]
    },
    {
      "emotion": "disgust",
      "is_in_order_1": 0,
      "is_in_order_2": 2,
      "is_in_order_3": 21,
      "lemma_list_of_order_1": [],
      "lemma_list_of_order_2": [],
      "lemma_list_of_order_3": [],
      "lemma_order_1_fdist": [],
      "lemma_order_2_fdist": [],
      "lemma_order_3_fdist": [],
      "length_words_no_stop": 179,
      "list_of_order_1": [],
      "list_of_order_2": [
        "force",
        "move"
      ],
      "list_of_order_3": [
        "shoot",
        "shoot",
        "protest",
        "use",
        "force",
        "move",
        "family",
        "read",
        "show",
        "point",
        "point",
        "view",
        "side",
        "clear",
        "family",
        "even",
        "total",
        "show",
        "shoot",
        "say",
        "show"
      ],
      "natural_list_of_order_1": [],
      "natural_list_of_order_2": [
        "force",
        "move"
      ],
      "natural_list_of_order_3": [
        "use",
        "force",
        "move",
        "family",
        "point",
        "view",
        "side",
        "family",
        "show",
        "show"
      ],
      "natural_order_1_fdist": [],
      "natural_order_2_fdist": [
        [
          [
            "force",
            "NN"
          ],
          1
        ],
        [
          [
            "move",
            "NN"
          ],
          1
        ]
      ],
      "natural_order_3_fdist": [
        [
          [
            "force",
            "NN"
          ],
          1
        ],
        [
          [
            "move",
            "VBD"
          ],
          1
        ],
        [
          [
            "point",
            "NN"
          ],
          1
        ],
        [
          [
            "side",
            "VBP"
          ],
          1
        ],
        [
          [
            "use",
            "NN"
          ],
          1
        ],
        [
          [
            "view",
            "NN"
          ],
          1
        ],
        [
          [
            "family",
            "NN"
          ],
          2
        ],
        [
          [
            "show",
            "NN"
          ],
          2
        ]
      ],
      "normalized_order_1": 0.0,
      "normalized_order_2": 1.3888888888888888,
      "normalized_order_3": 1.0692464358452138,
      "normalized_r_score": 0.12823414045409973,
      "order_1_fdist": [],
      "order_1_length": 11,
      "order_2_fdist": [
        [
          [
            "force",
            "NN"
          ],
          1
        ],
        [
          [
            "move",
            "NN"
          ],
          1
        ]
      ],
      "order_2_length": 144,
      "order_3_fdist": [
        [
          [
            "clear",
            "JJ"
          ],
          1
        ],
        [
          [
            "even",
            "RB"
          ],
          1
        ],
        [
          [
            "force",
            "NN"
          ],
          1
        ],
        [
          [
            "move",
            "VBP"
          ],
          1
        ],
        [
          [
            "protest",
            "NN"
          ],
          1
        ],
        [
          [
            "read",
            "VBD"
          ],
          1
        ],
        [
          [
            "say",
            "VBP"
          ],
          1
        ],
        [
          [
            "shoot",
            "NNS"
          ],
          1
        ],
        [
          [
            "side",
            "NN"
          ],
          1
        ],
        [
          [
            "total",
            "JJ"
          ],
          1
        ],
        [
          [
            "use",
            "NN"
          ],
          1
        ],
        [
          [
            "view",
            "NN"
          ],
          1
        ],
        [
          [
            "family",
            "NN"
          ],
          2
        ],
        [
          [
            "point",
            "NN"
          ],
          2
        ],
        [
          [
            "shoot",
            "NN"
          ],
          2
        ],
        [
          [
            "show",
            "NN"
          ],
          3
        ]
      ],
      "order_3_length": 1964,
      "r_affect_density_score": 0.4655493482309125,
      "r_affect_score": 0.8333333333333334,
      "stemmer_list_of_order_1": [],
      "stemmer_list_of_order_2": [],
      "stemmer_list_of_order_3": [
        "shoot",
        "shoot",
        "protest",
        "read",
        "show",
        "point",
        "clear",
        "even",
        "total",
        "shoot",
        "say"
      ],
      "stemmer_order_1_fdist": [],
      "stemmer_order_2_fdist": [],
      "stemmer_order_3_fdist": [
        [
          [
            "clear",
            "JJ"
          ],
          1
        ],
        [
          [
            "even",
            "RB"
          ],
          1
        ],
        [
          [
            "point",
            "NN"
          ],
          1
        ],
        [
          [
            "protest",
            "NN"
          ],
          1
        ],
        [
          [
            "read",
            "VBD"
          ],
          1
        ],
        [
          [
            "say",
            "VBP"
          ],
          1
        ],
        [
          [
            "shoot",
            "NNS"
          ],
          1
        ],
        [
          [
            "show",
            "NN"
          ],
          1
        ],
        [
          [
            "total",
            "JJ"
          ],
          1
        ],
        [
          [
            "shoot",
            "NN"
          ],
          2
        ]
      ]
    },
    {
      "emotion": "fear",
      "is_in_order_1": 0,
      "is_in_order_2": 4,
      "is_in_order_3": 25,
      "lemma_list_of_order_1": [],
      "lemma_list_of_order_2": [],
      "lemma_list_of_order_3": [],
      "lemma_order_1_fdist": [],
      "lemma_order_2_fdist": [],
      "lemma_order_3_fdist": [],
      "length_words_no_stop": 179,
      "list_of_order_1": [],
      "list_of_order_2": [
        "attention",
        "point",
        "point",
        "view"
      ],
      "list_of_order_3": [
        "encounter",
        "question",
        "shoot",
        "shoot",
        "attention",
        "use",
        "force",
        "move",
        "scene",
        "show",
        "point",
        "point",
        "view",
        "right",
        "side",
        "clear",
        "hand",
        "hand",
        "part",
        "total",
        "show",
        "shoot",
        "say",
        "show",
        "lose"
      ],
      "natural_list_of_order_1": [],
      "natural_list_of_order_2": [
        "attention",
        "point",
        "view"
      ],
      "natural_list_of_order_3": [
        "encounter",
        "attention",
        "use",
        "force",
        "move",
        "scene",
        "point",
        "view",
        "right",
        "side",
        "hand",
        "hand",
        "part",
        "show",
        "show"
      ],
      "natural_order_1_fdist": [],
      "natural_order_2_fdist": [
        [
          [
            "attention",
            "NN"
          ],
          1
        ],
        [
          [
            "point",
            "NN"
          ],
          1
        ],
        [
          [
            "view",
            "NN"
          ],
          1
        ]
      ],
      "natural_order_3_fdist": [
        [
          [
            "attention",
            "NN"
          ],
          1
        ],
        [
          [
            "encounter",
            "NN"
          ],
          1
        ],
        [
          [
            "force",
            "NN"
          ],
          1
        ],
        [
          [
            "move",
            "NN"
          ],
          1
        ],
        [
          [
            "part",
            "NN"
          ],
          1
        ],
        [
          [
            "point",
            "NN"
          ],
          1
        ],
        [
          [
            "right",
            "JJ"
          ],
          1
        ],
        [
          [
            "scene",
            "NN"
          ],
          1
        ],
        [
          [
            "side",
            "NN"
          ],
          1
        ],
        [
          [
            "use",
            "NN"
          ],
          1
        ],
        [
          [
            "view",
            "NN"
          ],
          1
        ],
        [
          [
            "hand",
            "NN"
          ],
          2
        ],
        [
          [
            "show",
            "NN"
          ],
          2
        ]
      ],
      "normalized_order_1": 0.0,
      "normalized_order_2": 1.8181818181818181,
      "normalized_order_3": 1.1332728921124207,
      "normalized_r_score": 0.15898788428253524,
      "order_1_fdist": [],
      "order_1_length": 19,
      "order_2_fdist": [
        [
          [
            "attention",
            "NN"
          ],
          1
        ],
        [
          [
            "view",
            "NN"
          ],
          1
        ],
        [
          [
            "point",
            "NN"
          ],
          2
        ]
      ],
      "order_2_length": 220,
      "order_3_fdist": [
        [
          [
            "attention",
            "NN"
          ],
          1
        ],
        [
          [
            "clear",
            "JJ"
          ],
          1
        ],
        [
          [
            "encounter",
            "NN"
          ],
          1
        ],
        [
          [
            "force",
            "NN"
          ],
          1
        ],
        [
          [
            "lose",
            "VB"
          ],
          1
        ],
        [
          [
            "move",
            "NN"
          ],
          1
        ],
        [
          [
            "part",
            "NN"
          ],
          1
        ],
        [
          [
            "question",
            "NN"
          ],
          1
        ],
        [
          [
            "right",
            "JJ"
          ],
          1
        ],
        [
          [
            "say",
            "VBP"
          ],
          1
        ],
        [
          [
            "scene",
            "NN"
          ],
          1
        ],
        [
          [
            "shoot",
            "VBP"
          ],
          1
        ],
        [
          [
            "side",
            "NN"
          ],
          1
        ],
        [
          [
            "total",
            "NN"
          ],
          1
        ],
        [
          [
            "use",
            "NN"
          ],
          1
        ],
        [
          [
            "view",
            "NN"
          ],
          1
        ],
        [
          [
            "hand",
            "NN"
          ],
          2
        ],
        [
          [
            "point",
            "NN"
          ],
          2
        ],
        [
          [
            "shoot",
            "NN"
          ],
          2
        ],
        [
          [
            "show",
            "NN"
          ],
          3
        ]
      ],
      "order_3_length": 2206,
      "r_affect_density_score": 0.6145251396648044,
      "r_affect_score": 1.0999999999999999,
      "stemmer_list_of_order_1": [],
      "stemmer_list_of_order_2": [
        "point"
      ],
      "stemmer_list_of_order_3": [
        "question",
        "shoot",
        "shoot",
        "show",
        "point",
        "clear",
        "total",
        "shoot",
        "say",
        "lose"
      ],
      "stemmer_order_1_fdist": [],
      "stemmer_order_2_fdist": [
        [
          [
            "point",
            "NN"
          ],
          1
        ]
      ],
      "stemmer_order_3_fdist": [
        [
          [
            "clear",
            "JJ"
          ],
          1
        ],
        [
          [
            "lose",
            "VB"
          ],
          1
        ],
        [
          [
            "point",
            "NN"
          ],
          1
        ],
        [
          [
            "question",
            "NN"
          ],
          1
        ],
        [
          [
            "say",
            "VBP"
          ],
          1
        ],
        [
          [
            "shoot",
            "NNS"
          ],
          1
        ],
        [
          [
            "show",
            "NN"
          ],
          1
        ],
        [
          [
            "total",
            "JJ"
          ],
          1
        ],
        [
          [
            "shoot",
            "NN"
          ],
          2
        ]
      ]
    },
    {
      "emotion": "happiness",
      "is_in_order_1": 0,
      "is_in_order_2": 1,
      "is_in_order_3": 6,
      "lemma_list_of_order_1": [],
      "lemma_list_of_order_2": [],
      "lemma_list_of_order_3": [],
      "lemma_order_1_fdist": [],
      "lemma_order_2_fdist": [],
      "lemma_order_3_fdist": [],
      "length_words_no_stop": 179,
      "list_of_order_1": [],
      "list_of_order_2": [
        "life"
      ],
      "list_of_order_3": [
        "move",
        "surround",
        "view",
        "part",
        "say",
        "life"
      ],
      "natural_list_of_order_1": [],
      "natural_list_of_order_2": [
        "life"
      ],
      "natural_list_of_order_3": [
        "move",
        "view",
        "part",
        "life"
      ],
      "natural_order_1_fdist": [],
      "natural_order_2_fdist": [
        [
          [
            "life",
            "NN"
          ],
          1
        ]
      ],
      "natural_order_3_fdist": [
        [
          [
            "life",
            "NN"
          ],
          1
        ],
        [
          [
            "move",
            "NN"
          ],
          1
        ],
        [
          [
            "part",
            "NN"
          ],
          1
        ],
        [
          [
            "view",
            "NN"
          ],
          1
        ]
      ],
      "normalized_order_1": 0.0,
      "normalized_order_2": 1.5151515151515151,
      "normalized_order_3": 0.9104704097116844,
      "normalized_r_score": 0.13135911466715716,
      "order_1_fdist": [],
      "order_1_length": 4,
      "order_2_fdist": [
        [
          [
            "life",
            "NN"
          ],
          1
        ]
      ],
      "order_2_length": 66,
      "order_3_fdist": [
        [
          [
            "life",
            "NN"
          ],
          1
        ],
        [
          [
            "move",
            "NN"
          ],
          1
        ],
        [
          [
            "part",
            "NN"
          ],
          1
        ],
        [
          [
            "say",
            "VBP"
          ],
          1
        ],
        [
          [
            "surround",
            "NN"
          ],
          1
        ],
        [
          [
            "view",
            "IN"
          ],
          1
        ]
      ],
      "order_3_length": 659,
      "r_affect_density_score": 0.14897579143389197,
      "r_affect_score": 0.26666666666666666,
      "stemmer_list_of_order_1": [],
      "stemmer_list_of_order_2": [],
      "stemmer_list_of_order_3": [
        "surround",
        "say"
      ],
      "stemmer_order_1_fdist": [],
      "stemmer_order_2_fdist": [],
      "stemmer_order_3_fdist": [
        [
          [
            "say",
            "VBP"
          ],
          1
        ],
        [
          [
            "surround",
            "NNS"
          ],
          1
        ]
      ]
    },
    {
      "emotion": "sadness",
      "is_in_order_1": 0,
      "is_in_order_2": 0,
      "is_in_order_3": 7,
      "lemma_list_of_order_1": [],
      "lemma_list_of_order_2": [],
      "lemma_list_of_order_3": [],
      "lemma_order_1_fdist": [],
      "lemma_order_2_fdist": [],
      "lemma_order_3_fdist": [],
      "length_words_no_stop": 179,
      "list_of_order_1": [],
      "list_of_order_2": [],
      "list_of_order_3": [
        "move",
        "surround",
        "view",
        "part",
        "say",
        "lose",
        "life"
      ],
      "natural_list_of_order_1": [],
      "natural_list_of_order_2": [],
      "natural_list_of_order_3": [
        "move",
        "view",
        "part",
        "life"
      ],
      "natural_order_1_fdist": [],
      "natural_order_2_fdist": [],
      "natural_order_3_fdist": [
        [
          [
            "life",
            "NN"
          ],
          1
        ],
        [
          [
            "move",
            "NN"
          ],
          1
        ],
        [
          [
            "part",
            "NN"
          ],
          1
        ],
        [
          [
            "view",
            "NN"
          ],
          1
        ]
      ],
      "normalized_order_1": 0.0,
      "normalized_order_2": 0.0,
      "normalized_order_3": 1.2006861063464835,
      "normalized_r_score": 0.040022870211549454,
      "order_1_fdist": [],
      "order_1_length": 7,
      "order_2_fdist": [],
      "order_2_length": 56,
      "order_3_fdist": [
        [
          [
            "life",
            "NN"
          ],
          1
        ],
        [
          [
            "lose",
            "JJ"
          ],
          1
        ],
        [
          [
            "move",
            "NN"
          ],
          1
        ],
        [
          [
            "part",
            "NN"
          ],
          1
        ],
        [
          [
            "say",
            "VBP"
          ],
          1
        ],
        [
          [
            "surround",
            "NN"
          ],
          1
        ],
        [
          [
            "view",
            "IN"
          ],
          1
        ]
      ],
      "order_3_length": 583,
      "r_affect_density_score": 0.1303538175046555,
      "r_affect_score": 0.23333333333333336,
      "stemmer_list_of_order_1": [],
      "stemmer_list_of_order_2": [],
      "stemmer_list_of_order_3": [
        "surround",
        "say",
        "lose"
      ],
      "stemmer_order_1_fdist": [],
      "stemmer_order_2_fdist": [],
      "stemmer_order_3_fdist": [
        [
          [
            "lose",
            "VB"
          ],
          1
        ],
        [
          [
            "say",
            "VBP"
          ],
          1
        ],
        [
          [
            "surround",
            "NNS"
          ],
          1
        ]
      ]
    },
    {
      "emotion": "surprise",
      "is_in_order_1": 1,
      "is_in_order_2": 9,
      "is_in_order_3": 44,
      "lemma_list_of_order_1": [],
      "lemma_list_of_order_2": [],
      "lemma_list_of_order_3": [],
      "lemma_order_1_fdist": [],
      "lemma_order_2_fdist": [],
      "lemma_order_3_fdist": [],
      "length_words_no_stop": 179,
      "list_of_order_1": [
        "move"
      ],
      "list_of_order_2": [
        "protest",
        "force",
        "move",
        "read",
        "aggress",
        "show",
        "even",
        "show",
        "show"
      ],
      "list_of_order_3": [
        "depart",
        "encounter",
        "answer",
        "question",
        "shoot",
        "shoot",
        "spark",
        "protest",
        "attention",
        "use",
        "force",
        "shot",
        "move",
        "gun",
        "photo",
        "gun",
        "read",
        "book",
        "aggress",
        "surround",
        "body",
        "show",
        "point",
        "gun",
        "point",
        "body",
        "view",
        "side",
        "body",
        "gun",
        "clear",
        "identify",
        "hand",
        "evening",
        "evidence",
        "gun",
        "hand",
        "part",
        "evidence",
        "total",
        "show",
        "shoot",
        "say",
        "show"
      ],
      "natural_list_of_order_1": [
        "move"
      ],
      "natural_list_of_order_2": [
        "force",
        "move",
        "show",
        "show"
      ],
      "natural_list_of_order_3": [
        "encounter",
        "answer",
        "attention",
        "use",
        "force",
        "shot",
        "move",
        "gun",
        "gun",
        "book",
        "body",
        "gun",
        "point",
        "body",
        "view",
        "side",
        "body",
        "gun",
        "identify",
        "hand",
        "evening",
        "evidence",
        "gun",
        "hand",
        "part",
        "evidence",
        "show",
        "show"
      ],
      "natural_order_1_fdist": [
        [
          [
            "move",
            "NN"
          ],
          1
        ]
      ],
      "natural_order_2_fdist": [
        [
          [
            "force",
            "NN"
          ],
          1
        ],
        [
          [
            "move",
            "NN"
          ],
          1
        ],
        [
          [
            "show",
            "NN"
          ],
          2
        ]
      ],
      "natural_order_3_fdist": [
        [
          [
            "answer",
            "NN"
          ],
          1
        ],
        [
          [
            "attention",
            "NN"
          ],
          1
        ],
        [
          [
            "book",
            "NN"
          ],
          1
        ],
        [
          [
            "encounter",
            "NN"
          ],
          1
        ],
        [
          [
            "evening",
            "VBG"
          ],
          1
        ],
        [
          [
            "force",
            "NN"
          ],
          1
        ],
        [
          [
            "gun",
            "JJ"
          ],
          1
        ],
        [
          [
            "identify",
            "JJ"
          ],
          1
        ],
        [
          [
            "move",
            "NN"
          ],
          1
        ],
        [
          [
            "part",
            "NN"
          ],
          1
        ],
        [
          [
            "point",
            "NN"
          ],
          1
        ],
        [
          [
            "shot",
            "NN"
          ],
          1
        ],
        [
          [
            "side",
            "NN"
          ],
          1
        ],
        [
          [
            "use",
            "NN"
          ],
          1
        ],
        [
          [
            "view",
            "JJ"
          ],
          1
        ],
        [
          [
            "evidence",
            "NN"
          ],
          2
        ],
        [
          [
            "hand",
            "NN"
          ],
          2
        ],
        [
          [
            "show",
            "NN"
          ],
          2
        ],
        [
          [
            "body",
            "NN"
          ],
          3
        ],
        [
          [
            "gun",
            "NN"
          ],
          4
        ]
      ],
      "normalized_order_1": 6.25,
      "normalized_order_2": 2.903225806451613,
      "normalized_order_3": 1.1946782514254684,
      "normalized_r_score": 1.6917043288109566,
      "order_1_fdist": [
        [
          [
            "move",
            "NN"
          ],
          1
        ]
      ],
      "order_1_length": 16,
      "order_2_fdist": [
        [
          [
            "aggress",
            "NN"
          ],
          1
        ],
        [
          [
            "even",
            "RB"
          ],
          1
        ],
        [
          [
            "force",
            "NN"
          ],
          1
        ],
        [
          [
            "move",
            "NN"
          ],
          1
        ],
        [
          [
            "protest",
            "NN"
          ],
          1
        ],
        [
          [
            "read",
            "VBD"
          ],
          1
        ],
        [
          [
            "show",
            "NN"
          ],
          1
        ],
        [
          [
            "show",
            "VB"
          ],
          2
        ]
      ],
      "order_2_length": 310,
      "order_3_fdist": [
        [
          [
            "aggress",
            "NN"
          ],
          1
        ],
        [
          [
            "answer",
            "JJR"
          ],
          1
        ],
        [
          [
            "attention",
            "NN"
          ],
          1
        ],
        [
          [
            "book",
            "NN"
          ],
          1
        ],
        [
          [
            "clear",
            "JJ"
          ],
          1
        ],
        [
          [
            "depart",
            "NN"
          ],
          1
        ],
        [
          [
            "encounter",
            "NN"
          ],
          1
        ],
        [
          [
            "evening",
            "VBG"
          ],
          1
        ],
        [
          [
            "force",
            "NN"
          ],
          1
        ],
        [
          [
            "gun",
            "JJ"
          ],
          1
        ],
        [
          [
            "identify",
            "NN"
          ],
          1
        ],
        [
          [
            "move",
            "NN"
          ],
          1
        ],
        [
          [
            "part",
            "NN"
          ],
          1
        ],
        [
          [
            "photo",
            "NN"
          ],
          1
        ],
        [
          [
            "protest",
            "NN"
          ],
          1
        ],
        [
          [
            "question",
            "NN"
          ],
          1
        ],
        [
          [
            "read",
            "VBD"
          ],
          1
        ],
        [
          [
            "say",
            "VBP"
          ],
          1
        ],
        [
          [
            "shoot",
            "NNS"
          ],
          1
        ],
        [
          [
            "shot",
            "NN"
          ],
          1
        ],
        [
          [
            "side",
            "NN"
          ],
          1
        ],
        [
          [
            "spark",
            "NN"
          ],
          1
        ],
        [
          [
            "surround",
            "IN"
          ],
          1
        ],
        [
          [
            "total",
            "JJ"
          ],
          1
        ],
        [
          [
            "use",
            "NN"
          ],
          1
        ],
        [
          [
            "view",
            "JJ"
          ],
          1
        ],
        [
          [
            "evidence",
            "NN"
          ],
          2
        ],
        [
          [
            "hand",
            "NN"
          ],
          2
        ],
        [
          [
            "point",
            "NN"
          ],
          2
        ],
        [
          [
            "shoot",
            "NN"
          ],
          2
        ],
        [
          [
            "body",
            "NN"
          ],
          3
        ],
        [
          [
            "show",
            "NN"
          ],
          3
        ],
        [
          [
            "gun",
            "NN"
          ],
          4
        ]
      ],
      "order_3_length": 3683,
      "r_affect_density_score": 1.2849162011173187,
      "r_affect_score": 2.3000000000000003,
      "stemmer_list_of_order_1": [],
      "stemmer_list_of_order_2": [
        "protest",
        "read",
        "aggress",
        "show",
        "even"
      ],
      "stemmer_list_of_order_3": [
        "depart",
        "question",
        "shoot",
        "shoot",
        "spark",
        "protest",
        "photo",
        "read",
        "aggress",
        "surround",
        "show",
        "point",
        "clear",
        "total",
        "shoot",
        "say"
      ],
      "stemmer_order_1_fdist": [],
      "stemmer_order_2_fdist": [
        [
          [
            "aggress",
            "NN"
          ],
          1
        ],
        [
          [
            "even",
            "RB"
          ],
          1
        ],
        [
          [
            "protest",
            "NN"
          ],
          1
        ],
        [
          [
            "read",
            "NN"
          ],
          1
        ],
        [
          [
            "show",
            "VB"
          ],
          1
        ]
      ],
      "stemmer_order_3_fdist": [
        [
          [
            "aggress",
            "JJ"
          ],
          1
        ],
        [
          [
            "clear",
            "JJ"
          ],
          1
        ],
        [
          [
            "depart",
            "JJ"
          ],
          1
        ],
        [
          [
            "photo",
            "NN"
          ],
          1
        ],
        [
          [
            "point",
            "NN"
          ],
          1
        ],
        [
          [
            "protest",
            "NN"
          ],
          1
        ],
        [
          [
            "question",
            "NN"
          ],
          1
        ],
        [
          [
            "read",
            "VBD"
          ],
          1
        ],
        [
          [
            "say",
            "VBP"
          ],
          1
        ],
        [
          [
            "shoot",
            "NNS"
          ],
          1
        ],
        [
          [
            "show",
            "NN"
          ],
          1
        ],
        [
          [
            "spark",
            "NN"
          ],
          1
        ],
        [
          [
            "surround",
            "NN"
          ],
          1
        ],
        [
          [
            "total",
            "JJ"
          ],
          1
        ],
        [
          [
            "shoot",
            "NN"
          ],
          2
        ]
      ]
    }
  ],
  "name": "big_6"
}
