2016-06-26 23:17:14,047 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-06-26 23:17:14,047 INFO      * Restarting with stat
2016-06-26 23:17:14,307 WARNING   * Debugger is active!
2016-06-26 23:17:14,311 INFO      * Debugger pin code: 248-009-146
2016-06-26 23:19:36,342 INFO     ***************************
2016-06-26 23:19:36,342 INFO     List is in the following mongo collection:
2016-06-26 23:19:36,342 INFO     anticipation-corpus-only-syn-unq-order-1
2016-06-26 23:19:36,349 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:36,475 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-26 23:19:36,475 INFO     [u'expectancy', u'prospect', u'outlook', u'logical thinking', u'prediction', u'prevision', u'expectation', u'abstract thought', u'hopefulness', u'reasoning']
2016-06-26 23:19:36,475 INFO     =====END FLAT LIST=====
2016-06-26 23:19:36,475 INFO     Length of list is:
2016-06-26 23:19:36,476 INFO     10
2016-06-26 23:19:36,476 INFO     Length of setlist is:
2016-06-26 23:19:36,476 INFO     10
2016-06-26 23:19:36,476 INFO     ***************************
2016-06-26 23:19:36,476 INFO     ***************************
2016-06-26 23:19:36,476 INFO     List is in the following mongo collection:
2016-06-26 23:19:36,476 INFO     anticipation-corpus-only-syn-unq-order-2
2016-06-26 23:19:36,478 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:36,598 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:36,730 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:36,855 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:36,982 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:37,106 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:37,227 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:37,351 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:37,468 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:37,586 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:37,710 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-26 23:19:37,711 INFO     [u'prospect', u'knowing', u'outlook', u'potentiality', u'first moment', u'feeling', u'scene', u'soul', u'abstract thought', u'attitude', u'individual', u'aspect', u'mean', u'hopefulness', u'reasoning', u'visual percept', u'cerebration', u'vista', u'anticipation', u'prospicience', u'candidate', u'thinking', u'panorama', u'forecasting', u'research', u'looking', u'prognosis', u'mentation', u'potential', u'looking at', u'expected value', u'statement', u'farsightedness', u'mental attitude', u'mind-set', u'foretelling', u'lookout', u'someone', u'somebody', u'belief', u'medical diagnosis', u'mentality', u'expectation', u'prevision', u'prediction', u'chance', u'logical thinking', u'prognostication', u'visual image', u'capacity', u'condition', u'mindset', u'arithmetic mean', u'foresight', u'search', u'potency', u'look', u'prescience', u'intellection', u'explore', u'thought', u'person', u'mental ability', u'status', u'hope', u'mortal', u'mean value', u'thought process', u'medical prognosis', u'vision', u'view']
2016-06-26 23:19:37,711 INFO     =====END FLAT LIST=====
2016-06-26 23:19:37,711 INFO     Length of list is:
2016-06-26 23:19:37,711 INFO     104
2016-06-26 23:19:37,711 INFO     Length of setlist is:
2016-06-26 23:19:37,711 INFO     71
2016-06-26 23:19:37,712 INFO     ***************************
2016-06-26 23:19:37,712 INFO     ***************************
2016-06-26 23:19:37,712 INFO     List is in the following mongo collection:
2016-06-26 23:19:37,712 INFO     anticipation-corpus-only-syn-unq-order-3
2016-06-26 23:19:37,714 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:37,847 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:37,967 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:38,092 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:38,215 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:38,338 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:38,457 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:38,581 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:38,707 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:38,826 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:38,953 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:39,068 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:39,194 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:39,313 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:39,439 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:39,570 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:39,697 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:39,818 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:39,942 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:40,060 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:40,182 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:40,305 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:40,427 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:40,550 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:40,672 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:40,792 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:40,914 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:41,036 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:41,158 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:41,276 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:41,397 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:41,519 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:41,637 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:41,757 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:41,880 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:42,003 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:42,122 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:42,245 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:42,363 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:42,489 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:42,623 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:42,754 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:42,872 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:42,993 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:43,113 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:43,229 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:43,350 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:43,476 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:43,596 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:43,713 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:43,832 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:43,955 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:44,090 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:44,214 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:44,336 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:44,459 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:44,578 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:44,703 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:44,824 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:44,940 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:45,069 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:45,190 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:45,309 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:45,425 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:45,542 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:45,668 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:45,789 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:45,912 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:46,035 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:46,160 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:46,280 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:19:46,406 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-26 23:19:46,407 INFO     [u'essay', u'precondition', u'code', u'consider', u'experimental condition', u'psyche', u'mental ability', u'reasoning', u'looking', u'anticipation', u'depend', u'calculate', u'hunting', u'environment', u'sensory system', u'ambience', u'norm', u'assay', u'risk', u'medical diagnosis', u'stipulate', u'lookout station', u'scout', u'prognostication', u'look for', u'condition', u'posture', u'specify', u'conceive', u'try', u'good health', u'somaesthesia', u'picket', u'material body', u'colligate', u'prediction', u'sign', u'conniption', u'imply', u'design', u'perspective', u'pass', u'canvass', u'affectation', u'possibleness', u'aim', u'computer code', u'appear', u'circumstance', u'touch sensation', u'scenery', u'financial statement', u'fortune telling', u'graphic art', u'mental image', u'explore', u'chassis', u'situation', u'consideration', u'mindset', u'environs', u'substance', u'study', u'mannerism', u'experience', u'amount', u'survey', u'opinion', u'bod', u'purview', u'danger', u'visual sensation', u'intellection', u'wit', u'aptitude', u'hypermetropia', u'intuitive feeling', u'foretoken', u'subject matter', u'figure', u'preindication', u'premiss', u'percept', u'examination', u'scope', u'care', u'look into', u'meliorate', u'authorization', u'incident', u'train', u'prophecy', u'creative thinking', u'cognitive content', u'powerfulness', u'physiological state', u'sentry', u'soul', u'somatesthesia', u'learn', u'somesthesia', u'medical prognosis', u'control', u'visage', u'first moment', u'process', u'take a chance', u'want', u'stage set', u'occur', u'information', u'embodiment', u'enquiry', u'feature', u'prognosis', u'persuasion', u'dominance', u'gamble', u'prognostic', u'visual aspect', u'await', u'hazard', u'give care', u'susceptibleness', u'foresightfulness', u'prospicience', u'arithmetic mean', u'imagery', u'attempt', u'omen', u'correspond', u'esthesis', u'electric potential', u'office', u'augury', u'encounter', u'grammatical category', u'brain', u'attitude', u'visual percept', u'fit', u'prodigy', u'better', u'production', u'electrical capacity', u'fall out', u'electrical phenomenon', u'affectedness', u'lookout', u'someone', u'somebody', u'potential drop', u'prevision', u'campaigner', u'front', u'bank', u'susceptibility', u'term', u'name', u'cognition', u'capability', u'imaginativeness', u'authorisation', u'mean', u'expectancy', u'bump', u'ambiance', u'idea', u'connect', u'undertake', u'measure', u'ameliorate', u'happen', u'comic', u'mind-set', u'canvas', u'attend', u'sentiment', u'research', u'content', u'make grow', u'investigation', u'impart', u'cause', u'take place', u'perception', u'belief', u'associate', u'activity', u'brainpower', u'possibility', u'qualify', u'imaging', u'teach', u'tactual sensation', u'mortal', u'thought process', u'think', u'adventure', u'intuition', u'probability', u'feel', u'relate', u'scene', u'abstract thought', u'instruct', u'message', u'cerebration', u'indefinite quantity', u'station', u'statement', u'foretelling', u'lookout man', u'mentality', u'sensation', u'sense datum', u'assumption', u'part', u'believe', u'diorama', u'hypermetropy', u'photograph', u'observatory', u'capableness', u'instruction', u'shampoo', u'eyeshot', u'feeling', u'bet', u'prospect', u'entail', u'nominee', u'argument', u'comedian', u'visual modality', u'seem', u'seek', u'modality', u'lie', u'strength', u'foresightedness', u'hyperopia', u'physique', u'potential', u'build', u'mental attitude', u'be after', u'effectiveness', u'soothsaying', u'regard', u'go on', u'reckon', u'look at', u'reach', u'anatomy', u'affirmation', u'plan', u'icon', u'tie in', u'potency', u'average', u'face', u'creativeness', u'take in', u'organism', u'notion', u'quantity', u'impression', u'atmosphere', u'shot', u'phenomenon', u'higher cognitive process', u'African-American music', u'visualisation', u'commercial instrument', u'find', u'ambit', u'knowledge', u'assertion', u'surroundings', u'theme', u'looking at', u'dramatic composition', u'ikon', u'black music', u'hope', u'potential difference', u'mental imagery', u'diagnosing', u'watch', u'expectation', u'peril', u'sense impression', u'compass', u'flavour', u'tolerance', u'investigate', u'wish', u'gospel', u'vision', u'view', u'speech act', u'set', u'signify', u'aspect', u'intelligence', u'frame', u'inquiry', u'run a risk', u'stipulation', u'see', u'individual', u'spotter', u'take chances', u'portent', u'capacity', u'forecast', u'state', u'destine', u'presage', u'knowing', u'ability', u'countenance', u'premise', u'ill temper', u'improve', u'tantrum', u'country', u'perceptual experience', u'contract', u'facet', u'go for', u'aesthesis', u'expression', u'sense modality', u'forecasting', u'tone', u'physiological condition', u'program line', u'pol', u'sentinel', u'trust', u'have in mind', u'creativity', u'mentation', u'expected value', u'wait', u'soulfulness', u'search', u'scrutiny', u'link up', u'visual image', u'catch', u'commercial document', u'evidence', u'spirit', u'politician', u'look', u'imagination', u'amend', u'Bob Hope', u'appearance', u'will', u'theological virtue', u'investigating', u'procedure', u'orientation', u'healthiness', u'visual sense', u'gospel singing', u'Hope', u'develop', u'sight', u'musical theme', u'facial expression', u'status', u'Leslie Townes Hope', u'purpose', u'dramatic work', u'vaticination', u'opportunity', u'exteroception', u'mental capacity', u'thought', u'person', u'command', u'position', u'sensing', u'noesis', u'longsightedness', u'flesh', u'being', u'photo', u'think of', u'necessitate', u'shape', u'voltage', u'potentiality', u'touch', u'flavor', u'divination', u'discipline', u'visualization', u'candidate', u'thinking', u'political leader', u'hap', u'lookup', u'match', u'designate', u'physical body', u'grammatical relation', u'melodic theme', u'observation post', u'jibe', u'desire', u'logical thinking', u'fortune', u'come about', u'hunt', u'state of affairs', u'soma', u'authority', u'convey', u'farsightedness', u'operation', u'providence', u'human body', u'syntactic category', u'be', u'looking for', u'power', u'pose', u'mental object', u'post', u'stand for', u'tactile sensation', u'surround', u'pass off', u'range', u'swear', u'horizon', u'luck', u'ametropia', u'outlook', u'image', u'say-so', u'promise', u'problem solving', u'cyclorama', u'rely', u'sense experience', u'area', u'panorama', u'watchman', u'capacitance', u'security guard', u'observation tower', u'analyze', u'somatic sensation', u'function', u'gibe', u'form', u'tally', u'analyse', u'volume', u'construction', u'link', u'count', u'causal agency', u'learning ability', u'characteristic', u'foresight', u'take care', u'supernatural virtue', u'mean value', u'bodily property', u'agree', u'expect', u'diagnose', u'politico', u'pic', u'watcher', u'prescience', u'examine', u'hopefulness', u'check', u'vista', u'setting', u'role', u'bad temper', u'smell', u'intention', u'picture', u'intend', u'chance', u'intent', u'causal agent', u'structure', u'exposure', u'orbit', u'diagnosis', u'potence']
2016-06-26 23:19:46,407 INFO     =====END FLAT LIST=====
2016-06-26 23:19:46,407 INFO     Length of list is:
2016-06-26 23:19:46,407 INFO     912
2016-06-26 23:19:46,407 INFO     Length of setlist is:
2016-06-26 23:19:46,407 INFO     503
2016-06-26 23:19:46,407 INFO     ***************************
2016-06-26 23:19:46,408 INFO     127.0.0.1 - - [26/Jun/2016 23:19:46] "POST /corpus/y HTTP/1.1" 200 -
