2016-06-26 23:09:50,395 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-06-26 23:09:50,397 INFO      * Restarting with stat
2016-06-26 23:09:50,649 WARNING   * Debugger is active!
2016-06-26 23:09:50,653 INFO      * Debugger pin code: 248-009-146
2016-06-26 23:10:09,122 INFO     ***************************
2016-06-26 23:10:09,122 INFO     List is in the following mongo collection:
2016-06-26 23:10:09,122 INFO     joy-corpus-only-syn-unq-order-1
2016-06-26 23:10:09,133 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:09,283 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-26 23:10:09,283 INFO     [u'emotion', u'rejoice', u'joyousness', u'feel', u'experience', u'delight', u'joyfulness', u'positive stimulus', u'gladden', u'pleasure']
2016-06-26 23:10:09,284 INFO     =====END FLAT LIST=====
2016-06-26 23:10:09,284 INFO     Length of list is:
2016-06-26 23:10:09,284 INFO     10
2016-06-26 23:10:09,284 INFO     Length of setlist is:
2016-06-26 23:10:09,284 INFO     10
2016-06-26 23:10:09,284 INFO     ***************************
2016-06-26 23:10:09,284 INFO     ***************************
2016-06-26 23:10:09,285 INFO     List is in the following mongo collection:
2016-06-26 23:10:09,285 INFO     joy-corpus-only-syn-unq-order-2
2016-06-26 23:10:09,286 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:09,424 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:09,568 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:09,711 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:09,866 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:10,027 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:10,181 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:10,326 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:10,467 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:10,598 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:10,736 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-26 23:10:10,736 INFO     [u'atmosphere', u'selection', u'palpate', u'consider', u'consciousness', u'exuberate', u'knowingness', u'participate', u'touch', u'flavor', u'find', u'sexual practice', u'comprehend', u'ambience', u'input', u'awareness', u'gratify', u'exult', u'get', u'perceive', u'choice', u'sexual activity', u'know', u'flavour', u'look for', u'stimulus', u'conceive', u'activity', u'enrapture', u'enchant', u'triumph', u'enjoy', u'satisfy', u'occurrence', u'ambiance', u'sex', u'revel', u'see', u'transport', u'appear', u'tactile property', u'please', u'delectation', u'content', u'reason out', u'finger', u'be on cloud nine', u'jump for joy', u'regain', u'be', u'joy', u'mental object', u'chirk up', u'reason', u'change', u'delight', u'search', u'feeling', u'ravish', u'receive', u'experience', u'cognizance', u'cognisance', u'undergo', u'think', u'emotion', u'tone', u'conclude', u'feel', u'jubilate', u'rejoice', u'stimulation', u'enthral', u'live', u'enthrall', u'foreplay', u'take part', u'believe', u'spirit', u'cognitive content', u'wallow', u'look', u'joyfulness', u'property', u'natural event', u'joyousness', u'pleasance', u'have', u'sense', u'arousal', u'seem', u'education', u'seek', u'go through', u'smell', u'stimulant', u'pick', u'positive stimulus', u'occurrent', u'cheer up', u'sex activity', u'happening', u'walk on air', u'cheer', u'pleasure']
2016-06-26 23:10:10,736 INFO     =====END FLAT LIST=====
2016-06-26 23:10:10,736 INFO     Length of list is:
2016-06-26 23:10:10,736 INFO     124
2016-06-26 23:10:10,736 INFO     Length of setlist is:
2016-06-26 23:10:10,736 INFO     105
2016-06-26 23:10:10,737 INFO     ***************************
2016-06-26 23:10:10,737 INFO     ***************************
2016-06-26 23:10:10,737 INFO     List is in the following mongo collection:
2016-06-26 23:10:10,737 INFO     joy-corpus-only-syn-unq-order-3
2016-06-26 23:10:10,738 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:10,868 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:11,013 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:11,155 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:11,286 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:11,416 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:11,547 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:11,676 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:11,814 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:11,948 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:12,076 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:12,207 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:12,345 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:12,484 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:12,615 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:12,754 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:12,904 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:13,039 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:13,165 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:13,298 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:13,425 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:13,553 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:13,681 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:13,815 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:13,941 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:14,079 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:14,207 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:14,340 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:14,467 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:14,597 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:14,724 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:14,853 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:14,979 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:15,108 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:15,237 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:15,369 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:15,503 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:15,636 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:15,763 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:15,890 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:16,022 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:16,153 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:16,280 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:16,414 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:16,541 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:16,686 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:16,817 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:16,942 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:17,074 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:17,206 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:17,348 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:17,482 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:17,612 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:17,745 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:17,875 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:18,007 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:18,134 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:18,259 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:18,387 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:18,514 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:18,643 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:18,773 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:18,901 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:19,036 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:19,164 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:19,292 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:19,423 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:19,555 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:19,682 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:19,810 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:19,940 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:20,075 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:20,208 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:20,340 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:20,465 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:20,595 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:20,722 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:20,852 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:20,982 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:21,108 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:21,237 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:21,369 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:21,498 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:21,626 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:21,754 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:21,892 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:22,029 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:22,161 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:22,290 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:22,417 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:22,546 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:22,673 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:22,812 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:22,942 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:23,071 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:23,197 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:23,324 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:23,463 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:23,594 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:23,721 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:23,852 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:23,977 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:24,105 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:24,235 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:24,365 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:10:24,494 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-26 23:10:24,495 INFO     [u'essay', u'represent', u'concept', u'consider', u'delivery', u'rob', u'focus', u'work through', u'lie with', u'proposition', u'go', u'follow', u'ruminate', u'appreciation', u'request', u'liveliness', u'sexual practice', u'depend', u'violate', u'agnize', u'rousing', u'hump', u'welter', u'father', u'encourage', u'vex', u'passage', u'environment', u'amaze', u'investigation', u'sensory system', u'adjoin', u'ambience', u'teaching', u'include', u'prop', u'rag', u'pay', u'digit', u'run across', u'stick out', u'acquisition', u'nonplus', u'impart', u'account', u'induce', u'choice', u'sensation', u'smack', u'material possession', u'rationality', u'materialise', u'affect', u'standard atmosphere', u'difference', u'look for', u'implement', u'encounter', u'elite group', u'materialize', u'finger', u'disturb', u'sentiency', u'stimulus', u'pinch', u'conceive', u'dig', u'signified', u'leave', u'joyfulness', u'deftness', u'commute', u'cutaneous senses', u'recall', u'agnise', u'refer', u'pass judgment', u'conceptualize', u'triumph', u'enjoy', u'intercommunicate', u'force', u'speck', u'secernate', u'set up', u'pore', u'discover', u'sign', u'start out', u'cost', u'make up', u'stupefy', u'canvass', u'subsist', u'channelize', u'belief', u'pander', u'reproduce', u'find fault', u'be intimate', u'deliberate', u'get down', u'tactile property', u'stimulant drug', u'vaunt', u'find', u'touch sensation', u'conveyance', u'atomic number 4', u'proffer', u'appeal', u'exercise', u'movement', u'satisfy', u'justification', u'perspicaciousness', u'mull', u'exchange', u'pay off', u'component', u'chirk up', u'victory', u'contemplate', u'explore', u'come out', u'let', u'will', u'gloat', u'fulfill', u'geographic region', u'pedagogy', u'change', u'wait', u'environs', u'swash', u'hunting', u'boast', u'ravish', u'receive', u'shift', u'study', u'odour', u'expression', u'experience', u'sexual urge', u'sapidity', u'verbalise', u'musical note', u'suggestion', u'pick', u'action', u'opinion', u'cognisance', u'astuteness', u'call forth', u'touch modality', u'adroitness', u'vie', u'criticise', u'win', u'manage', u'come along', u'intent', u'replace', u'tenseness', u'send', u'apply', u'beak', u'make love', u'research', u'intuitive feeling', u'rational motive', u'jubilancy', u'use', u'belongings', u'joyousness', u'common sense', u'enliven', u'tape transport', u'captivate', u'fibre', u'visit', u'irritate', u'bask', u'live', u'call', u'strike', u'survive', u'tactual sensation', u'look into', u'tell', u'sort', u'entrance', u'thing', u'engender', u'take part', u'inflect', u'impress', u'somaesthesia', u'muse', u'hurt', u'stick', u'provide', u'gibe', u'hold', u'effort', u'get at', u'hearten', u'annoy', u'cognitive content', u'gravel', u'consort', u'befuddle', u'work', u'soul', u'sound property', u'human action', u'channelise', u'emotional state', u'remain', u'somatesthesia', u'musical notation', u'jolly along', u'have it off', u'learn', u'meet', u'somesthesia', u'arrive', u'fetch', u'attain', u'control', u'heart', u'bewitch', u'axial motion', u'visage', u'figure', u'gratify', u'process', u'attribute', u'supernatural being', u'whoop it up', u'accept', u'have it away', u'revelry', u'surround', u'point', u'sense', u'hit', u'clothing', u'find oneself', u'attract', u'secern', u'information', u'provoke', u'end', u'commendation', u'turn', u'savor', u'verify', u'travel', u'utilize', u'fete', u'rape', u'nark', u'raptus', u'human activity', u'stir', u'olfactory sensation', u'construe', u'grok', u'rack up', u'axial rotation', u'utilise', u'communicating', u'stop', u'go away', u'spot', u'imagine', u'give care', u'reflect', u'fuddle', u'produce', u'create mentally', u'sex activity', u'bodily function', u'liven up', u'grow', u'purchase', u'symbolize', u'attempt', u'remember', u'direct', u'sexual activity', u'greet', u'element', u'walk on air', u'switch', u'cognise', u'shade', u'enter', u'pleasure', u'looking', u'turn on', u'volume', u'cognitive state', u'gumption', u'physiological condition', u'peck', u'move', u'vary', u'mental faculty', u'presence', u'beguile', u'own', u'brio', u'knowingness', u'shake', u'follow through', u'suffer', u'cheerfulness', u'envisage', u'style', u'physical object', u'pull in', u'fit', u'acknowledge', u'appearance', u'fix', u'get it on', u'brook', u'assay', u'comprehend', u'hold up', u'production', u'condition', u'follow out', u'take in', u'alter', u'pleasance', u'someone', u'return', u'animate', u'motley', u'pay back', u'invigoration', u'introduce', u'manner of speaking', u'bang', u'touching', u'try', u'indulge', u'front', u'feature', u'speculate', u'discuss', u'enamor', u'possess', u'bedevil', u'pull together', u'execute', u'input signal', u'clutch', u'bonk', u'uncovering', u'filling', u'affiliate', u'standard pressure', u'realise', u'gender', u'touch on', u'get to', u'didactics', u'mean', u'lie', u'taste sensation', u'retrieve', u'find out', u'bump', u'ambiance', u'idea', u'olfaction', u'alteration', u'breakthrough', u'vital principle', u'flummox', u'pure tone', u'come across', u'happen', u'state of mind', u'extract', u'event', u'witness', u"get under one's skin", u'contend', u'call back', u'canvas', u'article of clothing', u'attend', u'sentience', u'scent', u'abide', u'shake up', u'content', u'applaud', u'reason out', u'mate', u'sustain', u'be on cloud nine', u'small indefinite amount', u'metallic element', u'get the picture', u'call in', u'perception', u'pressure unit', u'dumbfound', u'love', u'associate', u'come to', u'get laid', u'ascertain', u'dwell', u'purport', u'upbringing', u'reason', u'please', u'deliver', u'collection', u'disposition', u'enrapture', u'rejoice', u'infix', u'generate', u'care', u'occurrent', u'training', u'change state', u'sense experience', u'thread', u'colour in', u'atm', u'small indefinite quantity', u'somebody', u'yarn', u'accumulation', u'motion', u'sicken', u'place', u'assemblage', u'signature', u'consequence', u'undergo', u'mouth', u'think', u'colouring', u'emotion', u'intuition', u'set on', u'striking', u'feel', u'relate', u'savour', u'faculty', u'confuse', u'verbalize', u'fancy', u'date', u'jollification', u'draw in', u'maturate', u'complete', u'carry', u'message', u'wager', u'quality', u'assortment', u'decision making', u'occurrence', u'interchange', u'guess', u'indicate', u'interact', u'seat', u'assort', u'construct', u'wealthy person', u'stimulation', u'enthral', u'attack', u'escort', u'crow', u'upshot', u'natural process', u'break up', u'olfactory modality', u'accompany', u'option', u'enthrall', u'discombobulate', u'foreplay', u'season', u'glucinium', u'acquire', u'dishonour', u'sense of smell', u'rivet', u'sense datum', u'employ', u'advisement', u'part', u'incur', u'signaling', u'prehend', u'constituent', u'believe', u'elite', u'commence', u'get a line', u'diffusion', u'kind', u'set out', u'exultation', u'go forth', u'rival', u'bother', u'instruction', u'biological process', u'bed', u'jinx', u'project', u'discolor', u'make merry', u'endure', u'import', u'embody', u'tension', u'feeling', u'spiritedness', u'bet', u'deciding', u'fashion', u'chew over', u'effectuate', u'tautness', u'strengthen', u'miscellanea', u'pass', u'go steady', u'recreate', u'correspond', u'come up', u'buy', u'manner', u'have', u'close', u'arousal', u'stomach', u'seem', u'recover', u'seek', u'scram', u'bring forth', u'invite', u'sire', u'screw', u'ponder', u'issue', u'tonus', u'colorise', u'sagacity', u'severalize', u'trance', u'mechanism', u'note', u'wassail', u'take', u'physiological property', u'transmit', u'destroy', u'go through', u'await', u'channel', u'soar', u'urge', u'begin', u'tally', u'trace', u'centre', u'reckon', u'look at', u'reach', u'positive stimulus', u'mortal', u'palpate', u'assault', u'visualize', u'turn over', u'inspirit', u'lay out', u'pair', u'hold out', u'coin', u'class', u'appear', u'mud puddle', u'tinct', u'cause', u'give', u'seize', u'get even', u'gather', u'cover', u'drive', u'jubilance', u'nettle', u'natural selection', u'talk', u'clean', u'weigh', u'significance', u'notion', u'fact', u'differentiate', u'impression', u'atmosphere', u'selection', u'inspire', u'higher cognitive process', u'show', u'rapture', u'atmospheric state', u'terminate', u'ending', u'bring', u'relation', u'plectrum', u'participate', u'utter', u'present', u'feat', u'debate', u'ground', u'impact', u'recollect', u'coloring', u'knowledge', u'line up', u'ruin', u'proportion', u'surroundings', u'jazz', u'looking at', u'spiritual being', u'partake', u'outrage', u'inhabit', u'look to', u'awareness', u'organic process', u'mystify', u'create by mental act', u'mixture', u'handle', u'musical interval', u'get', u'beat', u'exaltation', u'impinging', u'watch', u'perceive', u'bear', u'baffle', u'talk over', u'have sex', u'meditate', u'sense impression', u'compass', u'excitant', u'relish', u'celebrate', u'resolve', u'perspicacity', u'covering', u'make whoopie', u'remove', u'geographic area', u'investigate', u'whole tone', u'evoke', u'activity', u'Education', u'enchant', u'anticipate', u'view', u'life principle', u'cull', u'aspect', u'ken', u'pitch', u'nibble', u'use up', u'convey', u'sex', u'meaning', u'see', u'arouse', u'result', u'racket', u'transportation', u'discernment', u'flavor', u'concern', u'invigorate', u'detect', u'capacity', u'somatic sensation', u'enamour', u'think over', u'esthesis', u'ideate', u'label', u'visual aspect', u'state', u'score', u'digest', u'joy', u'Education Department', u'depicted object', u'commercial enterprise', u'live up to', u'discovery', u'knowing', u'mull over', u'notice', u'jot', u'hand tool', u'do', u'visualise', u'modify', u'subject', u'metal', u'pluck', u'blame', u'barrack', u'mixed bag', u'concentrate', u'change of state', u'wear', u'distinguish', u'approval', u'conceive of', u'understanding', u'come', u'live on', u'thumb', u'outcome', u'last', u'jollify', u'pertain', u'reasonableness', u'exhort', u'equal', u'contract', u'assure', u'tour', u'good sense', u'brag', u'aura', u'cognizance', u'soupcon', u'witch', u'sunshine', u'argue', u'tinge', u'kick up', u'grounds', u'sense modality', u'soar upwards', u'think about', u'consume', u'supply', u'color', u'make happy', u'urge on', u'typify', u'exploit', u'learning', u'call up', u'fingerbreadth', u'skin senses', u'jubilate', u'wakefulness', u'habiliment', u'tint', u'woof', u'bewilder', u'arrest', u'create', u'acceptance', u'get back', u"finger's breadth", u'advert', u'physiological state', u'interpret', u'get dressed', u'ship', u'weather condition', u'choose', u'life', u'sprightliness', u'sanity', u'liven', u'put through', u'gas', u'search', u'scrutiny', u'observe', u'understand', u'temperament', u'catch', u'deepen', u'sense of touch', u'spirit', u'cognize', u'sound', u'pierce', u'conception', u'look', u'tang', u'tolerate', u'cash', u'air', u'aim', u'sexuality', u'suppose', u'beryllium', u'chant', u'investigating', u'property', u'sensory faculty', u'region', u'natural event', u'hard currency', u'discolour', u'geographical region', u'physical process', u'pickax', u'smorgasbord', u'run through', u'apprehend', u'explanation', u'set about', u'bear upon', u'confound', u'ecstasy', u'color in', u'embrace', u'drug', u'occupy', u'put up', u'deed', u'capture', u'develop', u'dress', u'perform', u'suggest', u'make', u'dishonor', u'tape drive', u'excogitate', u'jolly up', u'speech', u'gustatory sensation', u'facial expression', u'modification', u'tout', u'edge tool', u'cream', u'couple', u'see to it', u'status', u'finish', u'personify', u'plunk', u'instrumentation', u'enjoyment', u'spirit up', u'effect', u'aggregation', u'delight', u'aesthesis', u'brainwave', u'cheer up', u'pick out', u'nip', u'pickaxe', u'judgment', u'jump for joy', u'exteroception', u'insure', u'judgement', u'olfactory perception', u'fascinate', u'timbre', u'colour', u'get hold', u'center', u'know', u'intone', u'thought', u'person', u'cheer', u'contact', u'hash out', u'withdraw', u'miscellany', u'savvy', u'jibe', u'sensing', u'dimension', u'comprise', u'noesis', u'take away', u'consciousness', u'do it', u'tone up', u'have a go at it', u'tensity', u'obtain', u'rest', u'aroma', u'exuberate', u'foot', u'select', u'cease', u'tonicity', u'touch', u'tone', u'alternative', u'have got', u'wearable', u'timber', u'insight', u'Be', u'family', u'hint', u'conclude', u'character', u'realize', u'go across', u'allude', u'olfactory property', u'animation', u'bank', u'shoot a line', u'fiber', u'input', u'cogitate', u'brainstorm', u'match', u'desire', u'roll in the hay', u'cerebrate', u'exult', u'knock', u'tell apart', u'evaluate', u'survival', u'credit', u'displace', u'symbolise', u'quickness', u'business enterprise', u'copulate', u'birth', u'judge', u'dactyl', u'tincture', u'calculate', u'retreat', u'vivification', u'somatosense', u'insert', u'geographical area', u'like', u'success', u'signal', u'hunt', u'zoom', u'taste perception', u'contentedness', u'collect', u'come down', u'cognition', u'become', u'go out', u'wind up', u'fulfil', u'stimulate', u'envision', u'deal', u'picture', u'pronounce', u'play', u'opine', u'revel', u'rile', u'conform to', u'sight', u'circumscribe', u'auditory sensation', u'extend to', u'work out', u'modulate', u'mother', u'transport', u'pep up', u'capability', u'trust', u'soar up', u'survival of the fittest', u'substance', u'Department of Education', u'fox', u'pick up', u'rich person', u'delectation', u'moot', u'gladden', u'constitute', u'speak', u'beget', u'natural action', u'weft', u'mode', u'regain', u'be', u'object', u'business', u'subject matter', u'modality', u'odor', u'pose', u'communicate', u'mental object', u'ply', u'step', u'devil', u'output', u'ache', u'mite', u'stand for', u'throw', u'chafe', u'wallow', u'weighing', u'conviviality', u'face', u'pick apart', u'tactile sensation', u'ingest', u'body process', u'colourise', u'vesture', u'swear', u'ensure', u'stand', u'act', u'shrewdness', u'charm', u'instrumentality', u'bluster', u'hard cash', u'gestate', u'severalise', u'bodily process', u'saneness', u'facility', u'countenance', u'communication', u'puzzle', u'billow', u'profession', u'garner', u'down', u'device', u'weather', u'yield', u'determine', u'bugger off', u'get word', u'colorize', u'rely', u'follow up', u'adeptness', u'module', u'transfer', u'support', u'concord', u'hex', u'submit', u'have intercourse', u'start', u'way', u'blow', u'examination', u'breeding', u'analyze', u'potpourri', u'excerption', u'salmagundi', u'perplex', u'form', u'merrymaking', u'sleep with', u'excerpt', u'regard', u'analyse', u'gustatory perception', u'glamour', u'jubilation', u'basketball play', u'whole step', u'hear', u'gain', u'run into', u'assail', u'cause to be perceived', u'eat', u'count', u'pull', u'disembodied spirit', u'flavour', u'extremity', u'wish', u'embolden', u'sagaciousness', u'executive department', u'sunniness', u'tone of voice', u'take care', u'limit', u'mature', u'grasp', u'piece', u'agree', u'expect', u'plectron', u'possession', u'conceptualise', u'educational activity', u'get wind', u'deliberation', u'taste', u'recognize', u'gasconade', u'mother wit', u'linear unit', u'examine', u'exist', u'make out', u'bear on', u'signification', u'encompass', u'education', u'prevail', u'check', u'fill', u'colourize', u'solicitation', u'criticize', u'want', u'variety', u'image', u'carry out', u'intellect', u'activeness', u'horse sense', u'lookup', u'holding', u'trait', u'picking', u'confine', u'smell', u'roll', u'stimulant', u'conclusion', u'category', u'draw', u'operation', u'intend', u'separate', u'excite', u'welcome', u'stay', u'buzz off', u'arrive at', u'chance', u'cater', u'atmospheric condition', u'recognise', u'smelling', u'concur', u'ghost', u'shipping', u'individual', u'happening', u'devour', u'eff', u'interval', u'rule', u'compete', u'locomote', u'give birth', u'becharm', u'convert', u'surge']
2016-06-26 23:10:24,496 INFO     =====END FLAT LIST=====
2016-06-26 23:10:24,496 INFO     Length of list is:
2016-06-26 23:10:24,496 INFO     2109
2016-06-26 23:10:24,496 INFO     Length of setlist is:
2016-06-26 23:10:24,496 INFO     1216
2016-06-26 23:10:24,496 INFO     ***************************
2016-06-26 23:10:24,498 INFO     127.0.0.1 - - [26/Jun/2016 23:10:24] "POST /corpus/y HTTP/1.1" 200 -
