2016-06-26 23:21:42,792 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-06-26 23:21:42,793 INFO      * Restarting with stat
2016-06-26 23:21:43,041 WARNING   * Debugger is active!
2016-06-26 23:21:43,044 INFO      * Debugger pin code: 248-009-146
2016-06-26 23:21:57,078 INFO     ***************************
2016-06-26 23:21:57,078 INFO     List is in the following mongo collection:
2016-06-26 23:21:57,078 INFO     surprise-corpus-only-syn-unq-order-1
2016-06-26 23:21:57,088 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:21:57,212 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-26 23:21:57,212 INFO     [u'move', u'amazement', u'act', u'impress', u'alteration', u'disruption', u'attack', u'perturbation', u'astonishment', u'storm', u'assail', u'strike', u'affect', u'surprisal', u'modification', u'change']
2016-06-26 23:21:57,212 INFO     =====END FLAT LIST=====
2016-06-26 23:21:57,212 INFO     Length of list is:
2016-06-26 23:21:57,212 INFO     16
2016-06-26 23:21:57,213 INFO     Length of setlist is:
2016-06-26 23:21:57,213 INFO     16
2016-06-26 23:21:57,213 INFO     ***************************
2016-06-26 23:21:57,213 INFO     ***************************
2016-06-26 23:21:57,213 INFO     List is in the following mongo collection:
2016-06-26 23:21:57,213 INFO     surprise-corpus-only-syn-unq-order-2
2016-06-26 23:21:57,215 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:21:57,333 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:21:57,449 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:21:57,566 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:21:57,685 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:21:57,806 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:21:57,926 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:21:58,052 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:21:58,169 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:21:58,294 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:21:58,414 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:21:58,541 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:21:58,662 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:21:58,791 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:21:58,912 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:21:59,032 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:21:59,153 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-26 23:21:59,154 INFO     [u'represent', u'puzzle out', u'chance on', u'violent storm', u'deliver the goods', u'copy', u'move', u'vary', u'come upon', u'imprint', u'protest', u'commute', u'relation', u'sham', u'smash', u'affect', u'go', u'adjustment', u'find', u'be active', u'excise', u'begin', u'delay', u'disturbance', u'chance upon', u'transformation', u'shanghai', u'crime', u're-create', u'onrush', u'dramatic composition', u'figure out', u'reflexion', u'conceptualisation', u'walk out', u'alter', u'light upon', u'degeneration', u'do', u'hit', u'touch', u'get', u'read', u'propose', u'grammatical relation', u'displace', u'break', u'impressment', u'kerfuffle', u'penetrate', u'fall', u'dye', u'bit', u'abduct', u'advise', u'knock', u'come about', u'success', u'discomposure', u'approach', u'expunge', u'military operation', u'shape', u'refer', u'deepen', u'activity', u'touch on', u'revision', u'disorder', u'round', u'interruption', u'work', u'force', u'occurrence', u'propel', u'bump', u'act as', u'pitch', u'to-do', u'holdup', u'alteration', u'resist', u'start out', u'result', u'flush', u'come across', u'hoo-hah', u'operation', u'kidnap', u'event', u'impact', u'concern', u'contend', u'accomplish', u'work stoppage', u'yarn-dye', u'get down', u'decision', u'official document', u'relate', u'wearable', u'switch', u'behave', u'misrepresent', u'plan of attack', u'rap', u'routine', u'print', u'surprise', u'perforate', u'cause', u'movement', u'regain', u'be', u'take place', u'job action', u'run', u'hap', u'reach', u'modify', u'transfer', u'coin', u'succeed', u'hoo-ha', u'struggle', u'lash out', u'amazement', u'dress', u'beginning', u'playact', u'change', u'bring home the bacon', u'shine', u'convert', u'limiting', u'tone-beginning', u'unfavorable judgment', u'shift', u'pertain', u'pick apart', u'ramp', u'create from raw stuff', u'motion', u'turn', u'belie', u'fall upon', u'come through', u'action', u'expression', u'hard cash', u'criticise', u'wear', u'criticism', u'feign', u'conceptualization', u'set on', u'human activity', u'win', u'enactment', u'actuate', u'number', u'seizure', u'replace', u'show', u'occur', u'affliction', u'cancel', u'tap', u'dislocation', u'fight', u'instill', u'habiliment', u'aggress', u'perturbation', u'proceed', u'instrument', u'qualifying', u'create', u'motivate', u'relocation', u'attack', u'change surface', u'get dressed', u'start', u'live', u'take up', u'atmospheric phenomenon', u'motility', u'flack', u'blow', u'strike', u'upshot', u'set out', u'onslaught', u'astonishment', u'exchange', u'public presentation', u'onset', u'thing', u'form', u'fire', u'impinge on', u'fall out', u'serve', u'snatch', u'delivery', u'disruption', u'outcome', u'locomote', u'dissemble', u'manifestation', u'assail', u'translation', u'bear upon', u'snipe', u'commence', u'flak', u'happening', u'level', u'create from raw material', u'rage', u'pretend', u'legal document', u'cash', u'smasher', u'human action', u'record', u'achieve', u'hard currency', u'feeling', u'issue', u'natural event', u'delete', u'lick', u'prompt', u'bear on', u'agitation', u'dissent', u'nobble', u'pass', u'influence', u'set about', u'happen upon', u'involve', u'attain', u'law-breaking', u'formulation', u'take', u'clothing', u'mint', u'happen', u'sell', u'pass off', u'work out', u'ingrain', u'variety', u'perform', u'suggest', u'make', u'commotion', u'devolution', u'tempest', u'write', u'run into', u'hurly burly', u'modification', u'performance', u'legal instrument', u'roleplay', u'conclusion', u'even out', u'even', u'play', u'regard', u'go on', u'impress', u'act', u'come to', u'effect', u'difference', u'occurrent', u'consequence', u'assault', u'scratch', u'dramatic work', u'fluster', u'article of clothing', u'interchange', u'gap', u'flutter', u'make a motion', u'criticize', u'attempt', u'reflection', u'score', u'strickle', u'assume', u'vesture', u'register', u'upset', u'bang', u'commencement', u'blast', u'solve', u'collide with', u'determination', u'discover', u'travel', u'ten-strike', u'incite']
2016-06-26 23:21:59,154 INFO     =====END FLAT LIST=====
2016-06-26 23:21:59,154 INFO     Length of list is:
2016-06-26 23:21:59,154 INFO     411
2016-06-26 23:21:59,154 INFO     Length of setlist is:
2016-06-26 23:21:59,155 INFO     310
2016-06-26 23:21:59,155 INFO     ***************************
2016-06-26 23:21:59,155 INFO     ***************************
2016-06-26 23:21:59,155 INFO     List is in the following mongo collection:
2016-06-26 23:21:59,155 INFO     surprise-corpus-only-syn-unq-order-3
2016-06-26 23:21:59,158 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:21:59,289 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:21:59,410 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:21:59,533 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:21:59,653 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:21:59,776 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:21:59,897 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:00,022 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:00,153 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:00,272 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:00,393 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:00,523 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:00,646 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:00,769 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:00,901 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:01,022 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:01,139 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:01,263 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:01,386 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:01,507 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:01,624 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:01,744 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:01,862 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:01,984 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:02,101 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:02,228 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:02,344 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:02,465 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:02,582 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:02,716 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:02,845 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:02,979 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:03,099 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:03,223 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:03,346 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:03,466 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:03,590 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:03,707 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:03,829 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:03,956 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:04,089 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:04,213 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:04,336 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:04,454 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:04,579 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:04,702 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:04,822 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:04,969 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:05,089 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:05,204 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:05,325 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:05,444 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:05,561 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:05,677 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:05,795 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:05,919 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:06,040 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:06,157 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:06,279 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:06,395 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:06,516 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:06,632 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:06,750 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:06,866 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:06,988 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:07,111 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:07,245 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:07,369 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:07,487 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:07,608 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:07,741 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:07,878 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:08,002 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:08,123 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:08,247 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:08,368 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:08,492 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:08,615 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:08,739 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:08,863 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:08,985 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:09,103 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:09,226 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:09,354 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:09,478 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:09,596 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:09,723 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:09,847 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:09,970 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:10,088 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:10,210 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:10,341 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:10,458 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:10,581 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:10,722 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:10,849 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:10,971 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:11,096 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:11,217 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:11,340 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:11,456 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:11,579 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:11,710 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:11,833 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:11,952 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:12,074 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:12,195 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:12,320 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:12,441 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:12,561 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:12,683 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:12,802 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:12,920 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:13,038 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:13,159 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:13,281 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:13,405 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:13,533 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:13,657 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:13,776 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:13,899 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:14,020 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:14,143 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:14,266 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:14,392 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:14,515 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:14,637 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:14,757 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:14,881 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:14,999 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:15,129 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:15,256 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:15,375 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:15,495 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:15,615 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:15,740 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:15,869 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:15,998 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:16,119 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:16,240 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:16,356 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:16,481 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:16,604 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:16,726 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:16,849 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:16,974 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:17,107 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:17,229 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:17,348 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:17,469 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:17,588 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:17,709 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:17,830 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:17,947 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:18,066 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:18,190 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:18,311 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:18,432 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:18,552 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:18,672 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:18,797 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:18,919 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:19,046 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:19,167 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:19,284 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:19,416 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:19,538 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:19,656 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:19,774 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:19,893 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:20,005 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:20,136 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:20,254 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:20,373 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:20,491 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:20,622 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:20,743 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:20,866 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:20,986 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:21,105 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:21,227 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:21,346 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:21,464 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:21,589 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:21,710 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:21,832 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:21,954 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:22,076 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:22,198 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:22,318 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:22,438 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:22,558 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:22,677 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:22,798 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:22,920 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:23,048 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:23,171 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:23,290 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:23,409 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:23,542 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:23,663 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:23,783 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:23,906 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:24,024 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:24,148 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:24,268 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:24,388 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:24,509 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:24,630 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:24,756 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:24,891 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:25,008 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:25,135 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:25,258 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:25,374 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:25,495 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:25,619 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:25,741 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:25,859 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:25,981 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:26,116 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:26,242 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:26,369 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:26,496 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:26,616 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:26,739 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:26,862 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:26,985 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:27,107 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:27,226 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:27,368 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:27,498 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:27,617 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:27,739 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:27,862 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:27,998 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:28,122 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:28,242 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:28,370 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:28,493 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:28,617 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:28,737 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:28,857 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:28,979 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:29,101 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:29,223 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:29,347 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:29,468 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:29,590 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:29,711 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:29,834 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:29,953 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:30,075 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:30,196 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:30,318 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:30,438 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:30,558 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:30,678 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:30,799 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:30,927 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:31,052 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:31,186 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:31,313 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:31,436 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:31,558 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:31,687 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:31,809 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:31,929 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:32,058 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:32,186 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:32,310 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:32,433 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:32,554 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:32,681 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:32,804 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:32,923 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:33,045 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:33,161 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:33,285 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:33,403 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:33,526 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:33,654 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:33,784 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:33,916 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:34,052 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:34,179 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:34,302 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:34,432 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:34,551 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:34,679 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:34,806 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:34,933 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:35,057 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:35,178 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:35,301 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:35,426 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:35,548 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:35,676 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:35,798 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:35,920 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:36,043 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:36,172 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:36,304 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:36,428 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:36,552 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:36,672 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:36,796 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:36,917 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:37,033 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:37,150 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-26 23:22:37,282 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-26 23:22:37,282 INFO     [u'stock', u'similarity', u'option', u'protest', u'direct action', u'short-change', u'aggression', u'gaolbreak', u'regularize', u'grammatical rule', u'violate', u'slide by', u'rupture', u'swan', u'investigation', u'swap', u'sputter', u'whack', u'coition', u'beget', u'rescue', u'commerce', u'void', u'word form', u'redact', u'appropriation', u'rotary motion', u'formula', u'affect', u'fireplace', u'pull through', u'encounter', u'rancour', u'disturb', u'metallic element', u'exaggerate', u'pinch', u'conceive', u'key out', u'solution', u'correct', u'disc', u'phase', u'delegate', u'succession', u'start up', u'triumph', u'degeneracy', u'charter', u'decadency', u'force', u'speck', u"make up one's mind", u'materialisation', u'give notice', u'conk out', u'direct', u'nail', u'start out', u'second', u'persuade', u'carrying into action', u'kidnap', u'enounce', u'decadence', u'even', u'employ', u'settlement', u'yarn-dye', u'liberty', u'equilibrise', u'defraud', u'conduct', u'numeral', u'natural covering', u'payoff', u'set down', u'watercourse', u'cut back', u'herb', u'pay off', u'metamorphose', u'linguistic communication', u'fun', u'chassis', u'fervency', u'cult', u'path', u'rescript', u'enrol', u'pass away', u'spark off', u'spiel', u'voice', u'determinative', u'ravish', u'pop the question', u'cause to be perceived', u'study', u'give away', u'controversy', u'verbalise', u'personify', u'permit', u'verbalism', u'criticism', u'touch modality', u'divide', u'campaign', u'mobility', u'criticise', u'tempt', u'gloaming', u'replace', u'elude', u'pound', u'intensiveness', u'fancy up', u'total', u'somesthesia', u'unit', u'plot', u'plow', u'motivate', u'exhort', u'borrow', u"woman's clothing", u'foster', u'overhead', u'passport', u'tidy sum', u'strike', u'survive', u'weightlift', u'delude', u'type', u'tell', u'unconditioned reflex', u'breathe', u'fervor', u'concave shape', u'expose', u'interpenetrate', u'hurt', u'disruption', u'overtake', u'faker', u'cut through', u'foul up', u'hold', u'scribble', u'shoot', u'gear up', u'join', u'psychological disorder', u'sluice', u'presentation', u'work', u'ruckus', u'elicit', u'force-out', u'interaction', u'carry on', u'exhale', u'root', u'example', u'melt down', u'set off', u'radiance', u'quiver', u'give', u'trigger off', u'chicken feed', u'involve', u'transferral', u'written record', u'calibration', u'optical illusion', u'attract', u'radiancy', u'cut off', u'legislate', u'end', u'recovery', u'labialise', u'provide', u'verify', u'travel', u'damage', u'wait on', u'linguistic relation', u'significance', u'answer', u'fudge', u'classify', u'construe', u'lam', u'abstraction', u'utilise', u'mess', u'protuberance', u'lie with', u'concrete representation', u'lay', u'bodily function', u'electronic communication', u'lap', u'stand firm', u'inactivity', u'purchase', u'attempt', u'immediate payment', u'spout', u'change of integrity', u'wink', u'maintain', u'environ', u'enter', u'operate', u"child's play", u'wind', u'group action', u'literary genre', u'deform', u'undergarment', u'spend a penny', u'gibbosity', u'vary', u'grammatical category', u'kickoff', u'powerfulness', u'befall', u'prod', u'miscarry', u'hip-hop', u'oncoming', u'fit', u'bringing', u'adaption', u'circularise', u'comprehend', u'better', u'production', u'come close', u'fade', u'fall out', u'bespeak', u'take in', u'light upon', u'split', u'step down', u'fragment', u'pay back', u'collide', u'make for', u'break', u'strickle', u'bang', u'detachment', u'colligate', u'chance on', u'interrupt', u'frock', u'point out', u'peck', u'enamor', u'competitiveness', u'base on balls', u'knock against', u'spigot', u'brightness', u'bonk', u'get the better of', u'tucker out', u'victory', u'roast', u'laurels', u'sharpener', u'side', u'mean', u'fortuity', u'interruption', u'come near', u'concord', u'knockout', u'garment', u'displacement', u'line of work', u'come across', u'ameliorate', u'dawn', u'ring', u'whip', u'clothe', u'contend', u'depress', u'misfortune', u'gradient', u'die hard', u'snatch up', u'content', u'reason out', u'reciprocation', u'come up to', u'adapt', u'engrave', u'surprise', u'instigate', u'perception', u'turning', u'associate', u'causal factor', u'get laid', u'free', u'inscribe', u'bestow', u'struggle', u'amazement', u'estimate', u'infix', u'glisten', u'drench', u'change state', u'indefinite quantity', u'conceding', u'burn down', u'renew', u'fleck', u'alliaceous plant', u'domesticate', u'take out', u'symbolize', u'suck in', u'fill out', u'recite', u'organize', u'set on', u'render', u'grade', u'get away', u'physical property', u'rank', u'notch', u'bombard', u'hook', u'leave of absence', u'enumerate', u'radiate', u'discompose', u'toy', u'bring home the bacon', u'service', u'pick apart', u'defect', u'top', u'engagement', u'stack', u'motility', u'go forward', u'upshot', u'postulate', u'tog', u'straighten out', u'murder', u'overdraw', u'collapse', u'ack-ack', u'period of play', u'serve', u'lower', u'embellish', u'incur', u'gyp', u'come upon', u'piece of writing', u'symptom', u'get a line', u'anxiety', u'get across', u'go forth', u'ravisher', u'nominate', u'desexualise', u'bitterness', u'drive out', u'project', u'matter', u'flame', u'endure', u'espouse', u'feeling', u'acquisition', u'fondness', u'rag', u'fashion', u'resultant role', u'effectuate', u'rewrite', u'get dressed', u'go into', u'mind', u'ack-ack gun', u'contestation', u'manner', u'rap', u'crew', u'seem', u'regulate', u'put on', u'cipher', u'gear', u'channelize', u'secure', u'gambol', u'golf shot', u'devolution', u'move around', u'change magnitude', u'causing', u'mickle', u'transmit', u'cleft', u'period of time', u'air lane', u'software program', u'lucre', u'taxonomic category', u'object', u'anatomy', u'audition', u'coif', u'mouth', u'plenty', u'organization', u'fluster', u'utilize', u'coin', u'Doctor of Osteopathy', u'grave', u'putout', u'moolah', u'broadcast', u'doh', u'breathing out', u'don', u'observation', u'impostor', u'flow', u'nettle', u'enterprise', u'flog', u'section', u'saying', u'nascence', u'inspire', u'strike hard', u'ending', u'African-American music', u'give tongue to', u'gauge', u'constituent', u'nascency', u'peddle', u'boodle', u'rotating mechanism', u'be active', u'caper', u'calculate', u'acquit', u'run short', u'move back and forth', u'relieve oneself', u'bust', u'sugar', u'rick', u'figure out', u'ball up', u'mend', u'pull round', u'wearing', u'do', u'writing style', u'distribute', u'give-and-take', u'poker hand', u'ardor', u'hostility', u'board game', u'perceive', u'degradation', u'baffle', u'talk over', u'reversal', u'X', u'bat', u'scoop up', u'covering', u'spokesperson', u'paying attention', u'turn up', u'erupt', u'ictus', u'rung', u'scraping', u'release', u'bam', u'enchant', u'require', u'postiche', u'respond', u'traverse', u'imitate', u'rivulet', u'social event', u'resist', u'result', u'change of location', u'swear out', u'fail', u'come in', u'subject', u'cave in', u'capacity', u'potpourri', u'scrap', u'sail', u'wearable', u'startle', u'score', u'write out', u'scram', u'approach', u'ire', u'discovery', u'preserve', u'accord', u'extend', u'felony', u'metal', u'weary', u'scoop out', u'carry through', u'hoo-ha', u'wear', u'extent', u'debt', u'level off', u'improve', u'accident', u'trickster', u'unfavorable judgment', u'fault', u'change of direction', u'botch', u'brag', u'bet', u'disceptation', u'soupcon', u'dislocate', u'tinge', u'col', u'con', u'give rise', u'tone', u'touch off', u'human activity', u'seizure', u'height', u'spirit level', u'aftermath', u'bollix up', u'tennis stroke', u'musical score', u'speak', u'tint', u'bewilder', u'regenerate', u'cue', u'erect', u'fret', u'advert', u'passionateness', u'trigger', u'atmospheric phenomenon', u'interpret', u'interest', u'grain', u'straighten', u'participant role', u'instil', u'fluttering', u'undulation', u'tidy', u'dismiss', u'excite', u'legal principle', u'lift', u'kick downstairs', u'playing period', u'catch', u'deepen', u'sexual conquest', u'snipe', u'show up', u'breathe out', u'affirm', u'legislating', u'originate', u'lessen', u'brainstorm', u'aim', u'near', u'psychological feature', u'itinerary', u'thrash', u'aid', u'balance', u'elaborate', u'procedure', u'souse', u'outstrip', u'smorgasbord', u'draw off', u'healthiness', u'set about', u'business activity', u'fervidness', u'cant', u'straits', u'demoralise', u'conk', u'transfuse', u'disappear', u'hone', u'sex crime', u'descent', u'bunco', u'perform', u'suggest', u'make', u'political campaign', u'wound', u'overstep', u'grapple', u'concavity', u'descend', u'drive away', u'bid', u'exertion', u'instrument of punishment', u'screw', u'permutation', u'hang', u'hand', u'squander', u'day', u'have it off', u'cognitive operation', u'rootage', u'express feelings', u'cycle', u'hearth', u'diverseness', u'cognitive process', u'humble', u'resettlement', u'contact', u'mother', u'rinse off', u'noesis', u'passing game', u'muckle', u'kale', u'photo', u'scam', u'think of', u'starting', u'repose', u'semantic role', u'harmonise', u'identify', u'prognosticate', u'emergence', u'projection', u'reject', u'quetch', u'disparity', u'spread', u'hap', u'domesticise', u'save', u'flowing', u'designate', u'desire', u'hunt down', u'disagreement', u'dismount', u'birth', u'destroy', u'judge', u'smash-up', u'strap', u'command prompt', u'health problem', u'sort out', u'air duct', u'paraphrase', u'specie', u'standardization', u'contradict', u'seek', u'hunt', u'military operation', u'altercate', u'remind', u'come down', u'reassign', u'go out', u'instrumental role', u'performing', u'hand clapping', u'deal', u'fisticuffs', u'storage device', u'to-do', u'holdup', u'transaction', u'accost', u'pseud', u'usher', u'escape', u'critique', u'hoo-hah', u'advertise', u'work out', u'cede', u'cocaine', u'proceeding', u'trace', u'bottom', u'get on', u'fox', u'pick up', u'oral communication', u'sweep up', u'arguing', u'continue', u'serve up', u'human body', u'approach path', u'egest', u'core', u'look at', u'brawl', u'payment', u'pose', u'conformation', u'ply', u'angriness', u'great deal', u'shifting', u'substitution', u'post', u'stand for', u'chafe', u'progress to', u'record book', u"doctor's degree", u'filch', u'go bad', u'let out', u'choke', u'surround', u'body process', u'hyperbolize', u'barrage', u'ensure', u'outgo', u'indispose', u'get off', u'come home', u'croak', u'gestate', u'resoluteness', u'trounce', u'facility', u'puzzle', u'promotional material', u'stop', u'sop', u'obligate', u'narration', u'wrap', u'coitus', u'stumble', u'journeying', u'photographic print', u'fabric', u'gip', u'romp', u'suffice', u'altitude', u'legislation', u'approximate', u'manner of speaking', u'tame', u'let down', u'SHAPE', u'way', u'bear witness', u'call', u'winnings', u'foot race', u'circulate', u'head', u'salmagundi', u'form', u'offer', u'visitation', u'converse', u'gleam', u'annul', u'hear', u'heap', u'raft', u'surrender', u'streamlet', u'humiliate', u'counsel', u'garnish', u'flavour', u'looker', u'military action', u'go past', u'rile', u'smasher', u'turn out', u'emit', u'delete', u'trim', u'salt lick', u'shin', u'impoverish', u'computing', u'fury', u'request', u'abstract', u'crumble', u'scrawl', u'exist', u'cocain', u'physical phenomenon', u'signification', u'dent', u'mold', u'check', u'brush off', u'flap', u'Begin', u'rill', u'solicitation', u'floor', u'enclothe', u'tip', u'power', u'manakin', u'papers', u'test', u'frolic', u'smell', u'tactual sensation', u'picture', u'intend', u'valuate', u'journey', u'embark on', u'discharge', u'trick up', u'happening', u'assume', u'interval', u'pseudo', u'make out', u'tog out', u'find out', u'cheater', u'fact', u'time', u'push', u'ferment', u'blend in', u'decelerate', u'concept', u'pass on', u'dispirit', u'affair', u'dance', u'screw up', u'John Cash', u'snip', u'selection', u'false hair', u'computation', u'skin', u'battle', u'speculate', u'make headway', u'sexual practice', u'ware', u'hightail it', u'filming', u'hump', u'father', u'vex', u'passage', u'amaze', u'charge', u'quash', u'march on', u'weakening', u'water tap', u'beryllium', u'multifariousness', u'encircle', u'advantage', u'argufy', u'incapacitate', u'qualifying', u'spate', u'choice', u'embark', u'rook', u'cook', u'sink in', u'trouble', u'blast', u'betterment', u'minute', u'materialize', u'pop out', u'pelf', u'sterilise', u'level', u'die', u'stick out', u'micturate', u'gun', u'natural action', u'leave', u'cut across', u'settle', u'cutaneous senses', u'dip', u'round', u'slow down', u'intercommunicate', u'look up', u'occurrence', u'oscillation', u'trend', u'dealing', u'discover', u'agitate', u'sign', u'cost', u'bombardment', u'stupefy', u'wear out', u'subsist', u'bake', u'lead off', u'substitute', u'appear', u'representative', u'favour', u'melt', u'supporter', u'run away', u'bm', u'appeal', u'free fall', u'spirt', u'satisfy', u'hug drug', u'burn', u'transportation', u'fend', u'honour', u'slaying', u'brush up', u'military group', u'enunciate', u'water', u'attainment', u'rase', u'address', u'lash out', u'typewrite', u'habitude', u'change', u'wait', u'enroll', u'tire', u'boast', u'discount', u'shift', u'trial', u'suggestion', u'locomotion', u'wear down', u'quarrel', u'bod', u'plume', u'reclaim', u'win over', u'emerge', u'recounting', u'infract', u'humour', u'roll up', u'make pass', u'legal proceeding', u'fake', u'surmount', u'make love', u'take office', u'intuitive feeling', u'abase', u'telephone exchange', u'prove', u'captivate', u'scan', u'expend', u'live', u'manoeuvre', u'spread out', u'scope', u'dowse', u'meliorate', u'stomach', u'dismay', u'entrance', u'finis', u'validity', u'XTC', u'flapping', u'data processing', u'tolerate', u'effort', u'inhabit', u'stand out', u'fly', u'demolish', u'high command', u'coerce', u'befuddle', u'pretend', u'soul', u'get out', u'impel', u'descriptor', u'sour', u'fad', u'can', u'running game', u'commemorate', u'hard currency', u'arrive', u'gunfire', u'reordering', u'break off', u'streak', u'claim', u'saddlery', u'immortalize', u'figure', u'downfall', u'predict', u'attribute', u'chip', u'nock', u'open fire', u'topic', u'stroke', u'refine', u'glide by', u'provoke', u'clothing', u'occur', u'craze', u'pink', u'drama', u'bankrupt', u'tilt', u'means', u'ping', u'cloak', u'publicise', u'write', u'till', u'assistant', u'guarantee', u'chuck out', u'deteriorate', u'map', u'product', u'rack up', u'staircase', u'spot', u'psychological state', u'arrhythmia', u'produce', u'create mentally', u'sex activity', u'sound out', u'suck', u'draw close', u'grow', u'reposition', u'natural', u'beam', u'curry', u'yielding', u'succeeder', u'inform', u'switch', u'deposit', u'transubstantiate', u'offend', u'representation', u'bunk', u'talk', u'outlet', u'serving', u'take flight', u'blare', u'feature', u'course', u'perpetrate', u'pitch', u'equip', u'tendency', u'thoughtfulness', u'trifle', u'go down', u'relegate', u'jib', u'pull in', u'organisation', u'presence', u'skin senses', u'hold up', u'fumble', u'pervade', u'listing', u'suspension', u'conquest', u'conveying', u'interrelate', u'float', u'fling', u'origination', u'rake', u'introduce', u'variety show', u'tucker', u'stickup', u'touching', u'hale', u'twilight', u'discuss', u'bedevil', u'accommodate', u'execute', u'name', u'give out', u'let on', u'clutch', u'drop', u'bring out', u'gamble', u'mintage', u'gust', u'disconcertion', u'vexation', u'surgical process', u'even out', u'retrieve', u'go against', u'gaming', u'bitumen', u'get through', u'come over', u'breakthrough', u'supplant', u'happen', u'colourize', u'amusement', u'troll', u'give the sack', u'accomplish', u'pom-pom', u'beauty', u'intercourse', u'space', u'mint candy', u'official document', u'interference', u'abide', u'increase', u'attitude', u'send word', u'trauma', u'intermit', u'small indefinite amount', u'bring down', u'round of drinks', u'circumscribe', u'ladder', u'maneuver', u'dumbfound', u'movability', u'contain', u'envelop', u'disrespect', u'cark', u'musing', u'remainder', u'accommodation', u'manikin', u'care', u'advance', u'contemplation', u'language', u'blue-pencil', u'motion', u'turn', u'enkindle', u'mesh', u'place', u'recompense', u'swing', u'commencement exercise', u'cash register', u'promotion', u'profess', u'think', u'ammo', u'first', u'origin', u'gunshot', u'feign', u'flying', u'saving', u'striking', u'force out', u'unloose', u'transform', u'nativity', u'bungle', u'submit', u'periodical', u'work party', u'carry', u'demote', u'fight', u'open', u'size', u'city', u'black market', u'opus', u'bollix', u'send away', u'bite', u'final result', u'get in', u'purloin', u'indicate', u'assort', u'dissipate', u'cite', u'similitude', u'popular music', u'cope', u'pee-pee', u'season', u'get into', u'derangement', u'artifact', u'snatch', u'crevice', u'palpitate', u'grammatical constituent', u'expressive style', u'copy', u'infiltrate', u'bewitch', u'turn of events', u'rival', u'raiment', u'wild leek', u'recruit', u'electric switch', u'venture', u'outcome', u'give way', u'bowl over', u'DO', u'gathering', u'lick', u'slay', u'buy the farm', u'impingement', u'argument', u'mathematical process', u'dash', u'salutation', u'say', u'slam', u'rent', u'critical analysis', u'anger', u'industrial plant', u'recover', u'lead on', u'litigate', u'prosperity', u'sport', u'layer', u'colorise', u'knead', u'chronological succession', u'rumination', u'incurvature', u'take', u'fracture', u'objective', u'performance', u'go through', u'blunt', u'switching', u'channel', u'computer software', u'urge', u'begin', u'biff', u'prick', u'apprize', u'track', u'dispute', u'plumbing fixture', u'round out', u'assault', u'declare oneself', u'break out', u'pair', u'instrumentate', u'icon', u'remonstrate', u'adopt', u'drive', u'retrieval', u'diddle', u'quantity', u'slope', u'rating', u'sexual assault', u'shot', u'show', u'cheat', u'overstate', u'supposition', u'paraphrasis', u'fervour', u'trespass', u'sound recording', u'disunite', u'flack', u'nictate', u'tend', u'square away', u'sharpshoot', u'protrusion', u'slow', u'brush aside', u'desex', u'go along', u'shimmer', u'crime', u're-create', u'air', u'enter upon', u'partake', u'outrage', u'unravel', u'black music', u'lapse', u'organic process', u'create by mental act', u'explosion', u'get', u'hold back', u'jazz', u'solfa syllable', u'running play', u'dye', u'louse up', u'sex act', u'prime', u'reveal', u'attentiveness', u'affectionateness', u'commercialism', u'outperform', u'difference of opinion', u'kick out', u'yield', u'primp', u'make it', u'ravishment', u'registry', u'diphthongise', u'transact', u'bump off', u'burst', u'imposter', u'relative', u'antiaircraft gun', u'habilitate', u'surgery', u'adjudge', u'concern', u'suffer', u'hold off', u'commutation', u'incite', u'ornament', u'label', u'put out', u'add up', u'digest', u'dinero', u'import', u'forsake', u'decorate', u'notice', u'deliver', u'style', u'blame', u'countenance', u'invite', u'spark', u'come', u'cant over', u'tug', u'compliments', u'acquiring', u'warmness', u'C', u'locution', u'pertain', u'keep down', u'bollocks', u'contract', u'written language', u'belie', u'get going', u'tout', u'workplace', u'item', u'railway', u'adorn', u'expression', u'fix', u'allowance', u'riddle', u'spang', u'get it on', u'madness', u'spoil', u'stream', u'characterization', u'color', u'pot', u'swordplay', u'period', u'dispatch', u'resentment', u'travel rapidly', u'exploit', u'learning', u'cancel', u'endeavor', u'writing', u'labialize', u'open frame', u'intrude', u'football play', u'teddy', u'stretch', u'wobble', u'conceptualization', u'get back', u'have on', u'mark', u'get hold of', u'toss', u'come forth', u'reflex', u'get ahead', u'gist', u'telephone number', u'disconcertment', u'persist', u'flurry', u'carve', u'observe', u'precipitate', u'evidence', u'diffuse', u'case', u'national leader', u'prompting', u'enfold', u'good health', u'mount', u'prominence', u'cash', u'antiaircraft', u'compile', u'cast', u'fly ball', u'conveyance', u'rancor', u'overcome', u'investigating', u'natural event', u'huckster', u'discolour', u'chronological sequence', u'physical process', u'adult female', u'break away', u'memorialise', u'bear upon', u'strain', u'evening', u'embrace', u'signaling', u'return', u'attend to', u'property', u'falling out', u'develop', u'doctor', u'tour', u'trip', u'border on', u'speech', u'facial expression', u'careen', u'shell', u'document', u'fondle', u'status', u'exhaust', u'finish', u'physical entity', u'defy', u'assist', u'change posture', u'set forth', u'sex offense', u'running', u'head start', u'upheaval', u'tire out', u'exteroception', u'vantage', u'dress up', u'high-low-jack', u'snow', u'relegation', u'recital', u'clobber', u'senesce', u'memorialize', u'solve', u'miscellany', u'sales talk', u'termination', u'model', u'judicial principle', u'desolate', u'excise tax', u'do it', u'go up', u'excel', u'compound', u'disconcert', u'rest', u'imprint', u'accumulate', u'kill', u'disperse', u'potentiality', u'wearing apparel', u'touch', u'polish', u'flavor', u'speed', u'blow', u'lap up', u'var.', u'round off', u'hint', u'verbal expression', u'sterilize', u'improvement', u'allude', u'pile', u'astonishment', u'shoot a line', u'overthrow', u'conceptualisation', u'break in', u'bread', u'disrupt', u'physical body', u'roll in the hay', u'cerebrate', u'read', u'smash up', u'discontinue', u'stopper', u'dart', u'symbolise', u'quickness', u'traffic', u'pop', u'snarf', u'breakage', u'execution', u'supervene upon', u'rear', u'mannikin', u'packaging', u'come about', u'expunge', u'discomposure', u'greeting', u'engross', u'inclined plane', u'heyday', u'robbery', u'conveyancing', u'output', u'boot out', u'abjection', u'fulfil', u'unmentionable', u'modus operandi', u'pronounce', u'business organization', u'erase', u'glucinium', u'split up', u'flack catcher', u'dislocation', u'evildoing', u'daytime', u'capability', u'work stoppage', u'disguise', u'confirm', u'resonate', u'oblige', u'showtime', u'exit', u'muck up', u'declension', u'transmutation', u'refer', u'metropolis', u'sprint', u'intimate', u'hold out', u'communicate', u'put to work', u'fall in', u'sleep with', u'grammatical construction', u'assemble', u'throw', u'climb up', u'helping', u'central', u'package', u'violence', u'taxon', u'pass off', u'urban center', u'stand', u'rumpus', u'act', u'wittiness', u'happy chance', u'hard cash', u'tape', u'impregnate', u'burning', u'criminal record', u'daily round', u'communication', u'image', u'actuate', u'inculcate', u'involvement', u'determine', u'portrayal', u'apparent motion', u'rap music', u'lawmaking', u'stare', u'concretism', u'prepare', u'firmness of purpose', u'relocation', u'start', u'lop', u'insure', u'lot', u'outmatch', u'sale', u'somatic sensation', u'compensate', u'go in', u'complete', u'regard', u'onrush', u'jut', u'run into', u'fig out', u'fancify', u'stopping point', u'amplify', u'pull', u'rush', u'fraud', u'tog up', u'rage', u'intermission', u'hairdo', u'hook on', u'flirt', u'head for the hills', u'warmheartedness', u'feeler', u'grasp', u'chase away', u'agree', u'affection', u'connect', u'run off', u'money', u'taste', u'describe', u'subprogram', u'determinant', u'resultant', u'bring in', u'upending', u'file', u'formulation', u'put across', u'deed', u'call for', u'film', u'fill', u'suck up', u'cross-file', u'draw near', u'sheet music', u'compel', u'slew', u'break-dance', u'gambling', u'spoken language', u'relegating', u'victimize', u'deviation', u'fall into place', u'congress', u'separate', u'symbol', u'finale', u'drift', u'body of work', u'quite a little', u'dish out', u'dishonour', u'scarper', u'peak', u'take down', u'causal agent', u'delineate', u'overture', u'grudge', u'sorb', u'applause', u'polish off', u'neuter', u'fit out', u'groom', u'curve', u'mash', u'unsex', u'mass', u'rinse', u'inborn reflex', u'apparel', u'platter', u'resolution', u'presentment', u'sexual congress', u'represent', u'positive identification', u'consider', u'founder', u'unrest', u'commute', u'large indefinite quantity', u'dish', u'follow', u'disk', u'overturn', u'gussy up', u'chance upon', u'make grow', u'spirit', u'deputation', u'military unit', u'solicit', u'deliver the goods', u'crimson', u'desexualize', u'heterogeneity', u'written communication', u'degeneration', u'sound', u'woman', u'run across', u'wad', u'regularise', u'put up', u'induce', u'bechance', u'dummy', u'wiretap', u'sexual activity', u'call on', u'scour', u'decide', u'fall', u'ticket', u'difference', u'fag', u'condition', u'extrusion', u'dampen', u'dispel', u'evaluation', u'heist', u'list', u'amend', u'deftness', u'shimmy', u'duty period', u'dissolve', u'aggregation', u'conceptualize', u'somaesthesia', u'vanquish', u'written document', u'fence', u'set up', u'starting signal', u'knock over', u'burnish', u'make up', u'pass', u'misrepresent', u'express emotion', u'scissure', u'sue', u'indicator', u'armed robbery', u'crepuscule', u'prison-breaking', u'resume', u'stool', u'lurch', u'butt against', u'verbalize', u'crush', u'touch sensation', u'version', u'atomic number 4', u'business organisation', u'perforate', u'falsify', u'movement', u'turmoil', u'job action', u'ruffle', u'graphic art', u'commercial activity', u'loose', u'modify', u'hours', u'electrical switch', u'situation', u'equilibrize', u'bring up', u'give off', u'search', u'division', u'run low', u'experience', u'point in time', u'amount', u'pick', u'action', u'have it away', u'delapidate', u'raze', u'authorize', u'invalidate', u'musical instrument', u'depart', u'vie', u'clapping', u'jailbreak', u'come along', u'utilisation', u'ask', u'decrement', u'establish', u'select', u'aggress', u'go across', u'proceed', u'injure', u'disenable', u'beginning', u'care for', u'medical procedure', u'irritate', u'preen', u'piece of work', u'pitching', u'dissent', u'furor', u'injury', u'phonograph recording', u'government issue', u'strait', u'rhythm', u'company', u'looseness', u'force play', u'put off', u'stick', u'hurry', u'pretense', u'unhinge', u'flak', u'include', u'hour', u'heterogeneousness', u'deck out', u'chisel', u'channelise', u'remain', u'somatesthesia', u'learn', u'abandon', u'mental disorder', u'swash', u'scramble', u'polish up', u'transcend', u'compare', u'prompt', u'visage', u'fall apart', u'small indefinite quantity', u'onslaught', u'accept', u'autumn', u'collision', u'hullabaloo', u'attain', u'exclude', u'cultivate', u'scar', u'dress', u'scat', u'ardour', u'breaking', u'enlarge', u'functioning', u'worry', u'cast down', u'Fall', u'oppose', u'stir', u'detonation', u'bump into', u'mould', u'plant', u'communicating', u'signature', u'variant', u'sneak', u'reflect', u'disable', u'waver', u'coming', u'pat', u'luck into', u'wave', u'bloom', u'flutter', u'licence', u'refuse', u'criticize', u'subscribe to', u'register', u'departure', u'fig up', u'protestation', u'recrudesce', u'mantrap', u'trick out', u'wrench', u'deterioration', u'evanesce', u'lay out', u'shorebird', u'playing', u'turnover', u'egg on', u'help', u'essence', u'setback', u'trade', u'preempt', u'sinning', u'dough', u'snuff it', u'change integrity', u'change form', u'drop dead', u'fissure', u'exact', u'perturb', u'innate reflex', u'identification number', u'pass water', u'bout', u'posture', u'alter', u'thoroughbred', u'someone', u'somebody', u'motley', u'propose', u'din', u'abrasion', u'chemical phenomenon', u'evenfall', u'inception', u'detach', u'complain', u'unit of measurement', u'trip the light fantastic', u'slicker', u'likeness', u'lettuce', u'resuscitate', u'downslope', u'take form', u'circularize', u'shekels', u'strike down', u'touch on', u'get to', u'breakdown', u'harm', u'clams', u'detect', u'energy', u'idea', u'write down', u'kidnapping', u'excrescence', u'undertake', u'scratching', u'windstorm', u'operation', u'thing', u'event', u"get under one's skin", u'audio recording', u'flower', u'article of clothing', u'make do', u'prink', u'disquiet', u'testify', u'publish', u'research', u'acting', u'sustain', u'break of serve', u'print', u'issue', u'take place', u'solvent', u'belief', u'circumstance', u'action at law', u'take on', u'story', u'sales pitch', u'reason', u'disposition', u'airway', u'put', u'resettle', u'swop', u'reproach', u'generate', u'bash', u'coiffure', u'faucet', u'incurvation', u'colour in', u'pass judgment', u'script', u'come on', u'diversion', u'spoken communication', u'accumulation', u'relation back', u'sicken', u'consequence', u'undergo', u'devolve', u'assign', u'bushel', u'feed', u'seduction', u'purport', u'feel', u'relate', u'surgical procedure', u'knocking', u'number', u'revive', u'juncture', u'sympathy', u'notify', u'lay off', u'pretence', u'wager', u'glitter', u'fill up', u'differ', u'perturbation', u'military force', u'utilization', u'blossom', u'interact', u'swipe', u'playacting', u'reflectivity', u'vocalist', u'sexual relation', u'assumption', u'storm', u'smoothen', u'aver', u'enact', u'store', u'headache', u'break up', u'bumble', u'pare', u'travail', u'statement', u'glow', u'discombobulate', u'part', u'dissemble', u'word', u'consult', u'translation', u'blow over', u'grace', u'fascinate', u'kind', u'fit in', u'determiner', u'incision', u'crook', u'double', u'anticipate', u'go down on', u'mathematical operation', u'Menachem Begin', u'attention', u'timbre', u'kindle', u'lease', u'declare', u'traveling', u'amass', u'flitter', u'impinge on', u'lay down', u'livery', u'refulgence', u'affray', u'controvert', u'contest', u'carry-over', u'gall', u'passing play', u'bring forth', u'coloring material', u'sell', u'lie', u'software package', u'trance', u'flaming', u'commotion', u'port', u'onset', u'steal', u'travel back and forth', u'labour', u'build', u'legal action', u'finding', u'tool', u'eff', u'buff', u'change owners', u'play', u'go on', u'pass by', u'cacography', u'reckon', u'reach', u'motion-picture photography', u'react', u'poke', u'charm', u'plan', u'rip off', u'publicize', u'achievement', u'be intimate', u'demand', u'seize', u'clear', u'cover', u'business concern', u'organise', u'weightlifting', u'instinctive reflex', u'burn out', u'blend', u'dramatic play', u'joining', u'organic structure', u'golf', u'phenomenon', u'tincture', u'unloosen', u'air current', u'rifle', u'stunner', u'readjustment', u'relation', u'pile up', u'find', u'cutting implement', u'occupation', u'impact', u'ambit', u'believe', u'get up', u'ruin', u'reach out', u'be born', u'lather', u'ikon', u'circle', u'even off', u'hit', u'invoke', u'permission', u'go about', u'express', u'scrape up', u'necessitate', u'shanghai', u'pretending', u'compass', u'deaden', u'intensify', u'merchandise', u'target', u'fluff', u'resolve', u'gelt', u'turn back', u'tumult', u'alteration', u'remove', u'time lag', u'supercede', u'activity', u'track record', u'cease', u'hydrant', u'monger', u'approaching', u'set', u'aspect', u'jade', u'upsurge', u'sex', u'achiever', u'see', u'individual', u'bare', u'disputation', u'close', u'change of state', u'contour', u'preparation', u'gravitation', u'pull down', u'come out', u'knap', u'enwrap', u'mouthful', u'movableness', u'transferee', u'take a leak', u'listen in', u"cat's-paw", u'colouring material', u'efflorescence', u'botch up', u'postponement', u'outfit', u'succeed', u'take to the woods', u'deracinate', u'genre', u'dally', u'last', u'reverse', u'license', u'clothes', u'conceptuality', u'connection', u'make-believe', u'come through', u'lash', u'round of golf', u'sink', u'laxation', u'consume', u'point', u'soak up', u'stable gear', u'fasten on', u'witticism', u'adaptation', u'graduation exercise', u'wrick', u'connexion', u'belt', u'decline', u'devil', u'raise', u'instrument', u'stamp', u'have in mind', u'create', u'blink', u'playact', u'hitting', u'supplying', u'miscellanea', u'rendering', u'attire', u'mercantilism', u'sweetheart', u'ram', u'flight', u'fire', u'switch over', u'stratum', u'gas', u'remark', u'gap', u'link up', u'engage', u'understand', u'passing', u'temperament', u'try out', u'deport', u'heighten', u'cogitate', u'money box', u'pierce', u'conception', u'look', u'beat out', u'impairment', u'material body', u'batch', u'bodge', u'literary criticism', u'bad luck', u'kick', u'come apart', u'fleet', u'loot', u'carry out', u'guide', u'pack', u'serve well', u'paint a picture', u'runnel', u'agitation', u'hard knocks', u'comport', u'happen upon', u'confound', u'ecstasy', u'swage', u'ready', u'vanish', u'irrigate', u'gaining control', u'personation', u'choler', u'ingrain', u'seduce', u'mint', u'belong', u'dishonor', u'textile', u'time of year', u'discourse', u'successiveness', u'modification', u'tump over', u'advise', u'revisal', u'composition', u'conflict', u'sham', u'development', u'itch', u'devolvement', u'bulge out', u'dish up', u'moment', u'strength', u'purpose', u'pick out', u'assortment', u'climb', u'take issue', u'oeuvre', u'make a motion', u'supersede', u'flock', u'hair style', u'person', u'hash out', u'appertain', u'withdraw', u'square up', u'revising', u'whole slew', u'spend', u'comprise', u'grievance', u'construct', u'endeavour', u'presume', u'transference', u'morsel', u'create from raw stuff', u'domesticize', u'shape', u'love', u'free rein', u'railroad', u'timber', u'tidy up', u'cut', u'declivity', u'disseminate', u'mathematical function', u'alternate', u'fitting', u'put down', u'source', u'transfer of training', u'location', u'harmonize', u'voice communication', u'transformation', u'golf stroke', u'insert', u'evaluate', u'couple', u'indite', u'displace', u'judgement', u'mental attitude', u'quest', u'drive off', u'change by reversal', u'bit', u'abduct', u'knock', u'blemish', u'signal', u'flub', u'fan out', u'ignore', u'collect', u'forcefulness', u'indication', u'disorder', u'transgress', u'transmute', u'pawn', u'soma', u'spring', u'furbish', u'goldbrick', u'sound off', u'delegation', u'large indefinite amount', u'sight', u'gesticulate', u'extend to', u'accomplishment', u'decision', u'curved shape', u'throw out', u'pen', u'behave', u'eliminate', u'slash', u'pee', u'transplant', u'retrogression', u'inclination', u'syntactic category', u'be', u'run', u'heed', u'rub', u'fight back', u'respite', u'act as', u'ache', u'shine', u'feigning', u'works', u'coinage', u'firing', u'vend', u'tactile sensation', u'graduation', u'simulation', u'colourise', u'vesture', u'range', u'clap', u'be given', u'bluster', u'humor', u'collide with', u'repair', u'apparent movement', u'imitation', u'causation', u'recreate', u'ensue', u'currency', u'bug out', u'break down', u'good luck', u'bugger off', u'colorize', u'numerate', u'adeptness', u'sequence', u'question', u'hot flash', u'signifier', u'occupy', u'spay', u'douse', u'mishandle', u'suit', u'translate', u'be adrift', u'blow out', u'regulator', u'perplex', u'time period', u'break loose', u'tally', u'singer', u'heart', u'urge on', u'cloth', u'link', u'usurp', u'stand up', u'dyestuff', u'line', u'social movement', u'deck up', u'get-go', u'mystify', u'discomfit', u'travelling', u'take shape', u'consist', u'corroborate', u'ut', u'mature', u'pilfer', u'indirect tax', u'taxonomic group', u'kick the bucket', u'get wind', u'judicial doctrine', u'gibbousness', u'lulu', u'influence', u'negative stimulus', u'profits', u'live on', u'destruct', u'bear on', u'rally', u'military issue', u'water faucet', u'prevail', u'clean up', u'hatful', u'change hands', u'copulate', u'objection', u'mental disturbance', u'herbaceous plant', u'square off', u'scrape', u'rewriting', u'forebode', u'excrete', u'financial gain', u'hurly burly', u'income', u'forge', u'confine', u'deviate', u'revision', u'draw', u'scrub', u'lend', u'unit of ammunition', u'kerfuffle', u'plug', u'Cash', u'resign', u'buzz off', u'meaning', u'cater', u'diphthongize', u'make water', u'pretender', u'desert', u'structure', u'take off', u'statesman', u'vice', u'liberate', u'age', u'orbit', u'notion', u'stir up', u'declination', u'make full', u'offspring', u'let in', u'puzzle out', u'disco biscuit', u'essay', u'get around', u'piddle', u'scratch', u'time interval', u'resistance', u'soften', u'fag out', u'proposition', u'gang', u'go', u'bomb', u'adjustment', u'mathematical statement', u'compose', u'uphold', u'pioneer', u'defecate', u'stave', u'send', u'walk out', u'move on', u'breakout', u'squeezing', u'adjoin', u'ambience', u'breach', u'metal money', u'gravel', u'interchange', u'slip away', u'flicker', u'assay', u'nonplus', u'account', u'authorise', u'starting line', u'foretell', u'Allium tricoccum', u'materialise', u'telling', u'arrange', u'recreation', u'sexual intercourse', u'uncovering', u'divulge', u'array', u'shock', u'eve', u'try', u'tenderness', u'race', u'wash up', u'outdo', u'enforce', u'assemblage', u'go game', u'stairway', u'obstetrical delivery', u'unhealthiness', u'turn over', u'commencement ceremony', u'encroachment', u'crop', u'jump', u'work on', u'imply', u'do work', u'protrude', u'initiate', u'click', u'depression', u'purge', u'limicoline bird', u'business', u'get down', u'squeeze', u'tactile property', u'access', u'Assault', u'printing', u'create verbally', u'proffer', u'infuse', u'pass over', u'ammunition', u'lolly', u'exercise', u'body', u'justification', u'degree', u'exchange', u'live up to', u'social group', u'punch', u'gloam', u'successfulness', u'intercept', u'let', u'reduplicate', u'separation', u'fulfill', u'consideration', u'nurture', u'convert', u'fellow feeling', u'receive', u'shuffling', u'fetch', u'approach shot', u'kvetch', u'defeat', u'opinion', u'implement', u'vaunt', u'honor', u'flit', u'adroitness', u'sire', u'win', u'disobey', u'manage', u'visual communication', u'clout', u'repugn', u'expect', u'egress', u'decrease', u'work shift', u'rede', u'mortify', u'combat', u'apply', u'depute', u'sexual abuse', u'manipulate', u'imbue', u'issuing', u'use', u'supreme headquarters', u'zip', u'breakup', u'simoleons', u'change surface', u'come by', u'calculation', u'duplicate', u'take up', u'narrate', u'peach', u'mental state', u'thin out', u'speech communication', u'piece of music', u'betray', u'sort', u'engender', u'snap', u'pugilism', u'trait', u'break through', u'impress', u'dealings', u'train', u'software system', u'whang', u'recount', u'delegating', u'get at', u'annoy', u'cognitive content', u'hoard', u'consort', u'cut of beef', u'challenge', u'wee', u'slit', u'sound property', u'human action', u'reproduce', u'exhilaration', u'musical notation', u'drill', u'break dance', u'meet', u'change of course', u'scratch up', u'scatter', u'bend', u'control', u'wedge', u'tap', u'tar', u'plate', u'process', u'lock', u'tax', u'wampum', u'Sturm und Drang', u'mixture', u'ingest', u'slip', u'publicity', u'find oneself', u'slip by', u'counterfeit', u'visual aspect', u'embodiment', u'mirror image', u'sit', u'dramatic composition', u'boxing', u'scotch', u'written matter', u'delay', u'rape', u'nark', u'legal instrument', u'weaken', u'sin', u'evoke', u'fare', u'cristal', u'lesion', u'attend', u'plump', u'go away', u'come to', u'hazard', u'nullify', u'tack', u'fatigue', u'ruction', u'tier', u'cabbage', u'hawk', u'get over', u'fray', u'end product', u'prettify', u'solon', u'overdress', u'light', u'role player', u'correspond', u'physical structure', u'element', u'budge', u'physiological reaction', u'allow', u'eventide', u'furnish', u'go by', u'wit', u'interlingual rendition', u'move', u'artefact', u'beguile', u'sop up', u'enclose', u'written material', u'interpreter', u'auction pitch', u'vocaliser', u'perfect', u'takings', u'complicate', u'flak catcher', u'decay', u'progeny', u'brook', u'methylenedioxymethamphetamine', u'labor', u'choose', u'reflexion', u'way out', u'bye', u'demoralize', u'flex', u'tie in', u'crash', u'contention', u'dab', u'garb', u'material', u'guess', u'elapse', u'mention', u'vocalizer', u'consumer goods', u'Adam', u'discomfiture', u'front', u'rotation', u'flee', u'realize', u'strive', u'make noise', u'materialization', u'thrill', u'edit', u'muff', u'fiddle', u'mode', u'disregard', u'get along', u'immortalise', u'phonograph record', u'exemplify', u'activate', u'rule of grammar', u'bump', u'variegate', u'baulk', u'one shot', u'conveyance of title', u'constitute', u'mar', u'variety', u'measure', u'witness', u'category', u'subdivision', u'entertainment', u'defend', u'disarray', u'fathom', u'ratiocination', u'mate', u'impart', u'causa', u'cause', u'standardisation', u'disclose', u'Johnny Cash', u'perish', u'philia', u'dwell', u'attending', u'prehend', u'faulting', u'collection', u'furore', u'thrust', u'travel by', u'bleed', u'divergence', u'footrace', u'whole lot', u'spill', u'substantiate', u'route', u'wear thin', u'yarn', u'keep', u'conversation', u'change shape', u'mortal', u'uproot', u'distinguish', u'stimulate', u'latch on', u'shore bird', u'refulgency', u'confuse', u'get by', u'sack', u'embossment', u'draw in', u'maturate', u'affliction', u'rarify', u'jar against', u'quality', u'instill', u'determining factor', u'publication', u'chance event', u'good turn', u'offset', u'give up', u'forgery', u'attack', u'flip-flop', u'carrying out', u'advertize', u'natural process', u'cash in', u'written account', u'accompany', u'go wrong', u'eavesdrop', u'chagrin', u'Supreme Headquarters Allied Powers Europe', u'acquire', u'critical appraisal', u'seize on', u'simulate', u'manifestation', u'diminish', u'flesh out', u'commence', u'shut', u'photograph', u'lift out', u'subroutine', u'prune', u'bother', u'legal document', u'biological process', u'bed', u'limiting', u'discolor', u'transgression', u'embody', u'spurt', u'doctorate', u'fermentation', u'exhibit', u'dress out', u'hairstyle', u'clip', u'fluctuation', u'come after', u'move into', u'come up', u'open fireplace', u'tempestuousness', u'push aside', u'have', u'need', u'demonstration', u'outpouring', u'depict', u'angle', u'soak', u'scoop', u'arrogate', u'agency', u'physique', u'apprise', u'mechanism', u'take over', u'instance', u'jaunt', u'neaten', u'prisonbreak', u'enactment', u'cozen', u'brand', u'deceive', u'clash', u'deploy', u'phone number', u'popular music genre', u'whirl', u'combustion', u'fall down', u'clamber', u'counterbalance', u'device', u'transcript', u'class', u'flight path', u'tinct', u'discourage', u'eject', u'get even', u'gather', u'upset', u'unhorse', u'face', u'proceedings', u'gesture', u'occasion', u'blowup', u'rig out', u'ten-strike', u'impression', u'atmosphere', u'recess', u'deject', u'shuffle', u'violation', u'text', u'excoriation', u'terminate', u'bring', u'round down', u'utter', u'fear', u'feat', u'debate', u'memory device', u'pause', u'pitch shot', u'knowledge', u'line up', u'MDMA', u'fellate', u'winner', u'wreak', u'give-up the ghost', u'exhalation', u'tribulation', u'shinny', u'geographical point', u'fuel', u'outwear', u'achieve', u'supposal', u'insight', u'handle', u'causal agency', u'beat', u'raptus', u'coiffe', u'impinging', u'urinate', u'hire', u'bear', u'accrue', u'create from raw material', u'have sex', u'gain ground', u'timing', u'penetrate', u'entity', u'social unit', u'swindle', u'smash', u'deceiver', u'transposition', u'plan of action', u'ordain', u'elbow grease', u'laissez passer', u'nose candy', u'gush', u'ascertain', u'grab', u'piss', u'sediment', u'tapdance', u'view', u'withstand', u'expel', u'horizontal surface', u'frame', u'black eye', u'effulgence', u'bang up', u'dislodge', u'intensity', u'railroad track', u'tip over', u'incise', u'hardship', u'act upon', u'time of day', u'beg', u'enamour', u'pattern', u'diverge', u'favor', u'state', u'beautify', u'identification', u'legal transfer', u'routine', u'impressment', u'progress', u'get together', u'use up', u'avow', u'jot', u'ability', u'opening', u'carnal knowledge', u'transpose', u'interpolate', u'air passage', u'embarrassment', u'job', u'firmness', u'key', u'time out', u'nightfall', u'overhaul', u'configuration', u'lawsuit', u'black and white', u'action mechanism', u'capableness', u'work up', u'drub', u'ramp', u'equal', u'confect', u'assure', u'give the axe', u'fall upon', u'even up', u'puff', u'swallow', u'all fours', u'grounds', u'comment', u'think about', u'beguiler', u'conclude', u'fund', u'walk', u'alikeness', u'typify', u'shove along', u'geographic point', u'respect', u'mess up', u'plan of attack', u'shift key', u'quit', u'shammer', u'disintegrate', u'starting time', u'gaze', u'treat', u'qualify', u'proposal', u'waste', u'gasconade', u'public presentation', u'contribute', u'diversity', u'cardiac arrhythmia', u'censor', u'thump', u'assert', u'controller', u'abasement', u'locomote', u'mannequin', u'mail', u'current of air', u'pass around', u'sense of touch', u'ill health', u'present', u'cypher', u'plain', u'appearance', u'value', u'expiration', u'pop off', u'handwriting', u'supply', u'permeate', u'wear off', u'hairpiece', u'helper', u'liberty chit', u'bring about', u'demo', u'nictitate', u'Shanghai', u'eruption', u'surface', u'leave office', u'equilibrate', u'color in', u'law-breaking', u'aggressiveness', u'junction', u'capture', u'surgical operation', u'crosspiece', u'cross', u'wangle', u'textual matter', u'bowel movement', u'fly the coop', u'indicant', u'party', u'cream', u'propagate', u'call off', u'practice', u'balk', u'dusk', u'pull ahead', u'absorb', u'drink', u'disagree', u'effect', u'occurrent', u'brainwave', u'chemical compound', u'dramatic work', u'disorderliness', u'judgment', u'stopple', u'mixed bag', u'rift', u'retard', u'argue', u'off', u'reflection', u'fight down', u'colour', u'get hold', u'fighting', u'thought', u'welt', u'glide slope', u'personnel', u'position', u'diversify', u'wee-wee', u'restore', u'musical composition', u'take away', u'excise', u'flesh', u'have a go at it', u'obtain', u'storey', u'dose', u'evince', u'surpass', u'lie in', u'chemise', u'permute', u'wear upon', u'Be', u'disturbance', u'rosiness', u'take aim', u'cinematography', u'provision', u'hyerbolise', u'track down', u'sky', u'spatiality', u'turf out', u'arrest', u'add', u'crack', u'usage', u'practise', u'tennis shot', u'ravel', u'match', u'drop a line', u'magnify', u'break open', u'admit', u'grammatical relation', u'inversion', u'open up', u'know', u'burden', u'capitulation', u'press', u'turbulence', u'state of matter', u'somatosense', u'loss', u'success', u'bulge', u'plough', u'candy', u'trip the light fantastic toe', u'defecation', u'cognition', u'become', u'bollocks up', u'sprain', u'adversity', u'replacement', u'decease', u'exceed', u'propel', u'tumble', u'change over', u'shew', u'daylight', u'deliverance', u'convey', u'flush', u'resound', u'intuition', u'employment', u'transport', u'geological fault', u'puddle', u'lead', u'severance', u'untune', u'avoid', u'lean', u'definite quantity', u'snap off', u'passion', u'copulation', u'castrate', u'regain', u'noise', u'realise', u'reaching', u'mental object', u'chip at', u'slant', u'pressure', u'expire', u'run for', u'mite', u'mental process', u'stage', u'tone-beginning', u'incline', u'getting', u'freedom', u'issuance', u'chance', u'flake', u'surge', u'blush', u'swear', u'sweat', u'fuddle', u'concession', u'damp', u'revise', u'software', u'outset', u'bodily process', u'articulate', u'assess', u'good time', u'promise', u'esteem', u'registration', u'negate', u'get word', u'closing', u'make believe', u"cash in one's chips", u'transfer', u'support', u'disapproval', u'have intercourse', u'imbibe', u'good deal', u'replicate', u'surprisal', u'set out', u'put back', u'function', u'appoint', u'buy', u'bobble', u'unwrap', u'ambiance', u'coke', u'partsong', u'delivery', u'basketball play', u'construction', u'gain', u'assail', u'furbish up', u'cut out', u'valuation', u'bug', u'glide path', u'count', u'mountain pass', u'compute', u'denominate', u'wish', u'commit', u'smooth', u'flip', u'distract', u'excitement', u'record', u'convince', u'limit', u'earn', u'demonstrate', u'piece', u'hornswoggle', u'display', u'appraise', u'conceptualise', u'crepuscle', u'habiliment', u'pin', u'shove off', u'mask', u'nobble', u'pic', u'denote', u'twist', u'crusade', u'decisiveness', u'pip', u'take for granted', u'proceeds', u'spell', u'flummox', u'folie', u'glint', u'boot', u'detail', u'promote', u'detain', u'activeness', u'book', u'boom', u'lay claim', u'redden', u'roleplay', u'conclusion', u'state of affairs', u'pass along', u'repeat', u'counterchange', u'reorientation', u'dismantle', u'variation', u'stay', u'arrive at', u'skyway', u'cashbox', u'ground', u'mulct', u'wallop', u'exposure', u'ghost', u'creating by mental acts', u'go off', u'arouse', u'tear down', u'slow up', u'validness', u'subscribe', u'rule', u'turn tail', u'portion', u'spatial property', u'compete', u'determination', u'becharm', u'commencement', u'golf game']
2016-06-26 23:22:37,283 INFO     =====END FLAT LIST=====
2016-06-26 23:22:37,283 INFO     Length of list is:
2016-06-26 23:22:37,283 INFO     8154
2016-06-26 23:22:37,283 INFO     Length of setlist is:
2016-06-26 23:22:37,283 INFO     3683
2016-06-26 23:22:37,283 INFO     ***************************
2016-06-26 23:22:37,284 INFO     127.0.0.1 - - [26/Jun/2016 23:22:37] "POST /corpus/y HTTP/1.1" 200 -
