2016-07-07 22:44:27,490 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-07-07 22:44:27,490 INFO      * Restarting with stat
2016-07-07 22:44:27,732 WARNING   * Debugger is active!
2016-07-07 22:44:27,737 INFO      * Debugger pin code: 248-009-146
2016-07-07 22:45:17,964 INFO     ***************************
2016-07-07 22:45:17,964 INFO     List is in the following mongo collection:
2016-07-07 22:45:17,964 INFO     resentment-corpus-only-syn-unq-order-1
2016-07-07 22:45:17,971 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:18,100 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-07 22:45:18,100 INFO     [u'enmity', u'hostility', u'bitterness', u'rancor', u'ill will', u'gall', u'rancour']
2016-07-07 22:45:18,100 INFO     =====END FLAT LIST=====
2016-07-07 22:45:18,100 INFO     Length of list is:
2016-07-07 22:45:18,100 INFO     7
2016-07-07 22:45:18,100 INFO     Length of setlist is:
2016-07-07 22:45:18,101 INFO     7
2016-07-07 22:45:18,101 INFO     ***************************
2016-07-07 22:45:18,101 INFO     ***************************
2016-07-07 22:45:18,101 INFO     List is in the following mongo collection:
2016-07-07 22:45:18,101 INFO     resentment-corpus-only-syn-unq-order-2
2016-07-07 22:45:18,103 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:18,224 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:18,349 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:18,483 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:18,606 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:18,744 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:18,867 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:18,986 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-07 22:45:18,987 INFO     [u'taste sensation', u'taste', u'digestive juice', u'rancor', u'anger', u'gall', u'hate', u'aggression', u'impertinence', u'irk', u'acrimony', u'crust', u'discourtesy', u'irritate', u'resentment', u'state', u'acerbity', u'gustatory sensation', u'taste property', u'jaundice', u'bitter', u'saddle sore', u'fret', u'digestive fluid', u'disagreeableness', u'antagonism', u'hostility', u'plant tissue', u'gustatory perception', u'cheekiness', u'sore', u'ill will', u'rudeness', u'unfriendliness', u'rancour', u'chafe', u'bile', u'enmity', u'tartness', u'freshness', u'bitterness', u'taste perception', u'impudence', u'animal disease', u'thorniness', u'action', u'hatred', u'insolence']
2016-07-07 22:45:18,987 INFO     =====END FLAT LIST=====
2016-07-07 22:45:18,987 INFO     Length of list is:
2016-07-07 22:45:18,987 INFO     81
2016-07-07 22:45:18,987 INFO     Length of setlist is:
2016-07-07 22:45:18,987 INFO     48
2016-07-07 22:45:18,988 INFO     ***************************
2016-07-07 22:45:18,988 INFO     ***************************
2016-07-07 22:45:18,988 INFO     List is in the following mongo collection:
2016-07-07 22:45:18,988 INFO     resentment-corpus-only-syn-unq-order-3
2016-07-07 22:45:18,991 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:19,132 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:19,247 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:19,368 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:19,489 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:19,613 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:19,734 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:19,865 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:19,996 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:20,117 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:20,232 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:20,354 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:20,476 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:20,601 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:20,724 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:20,849 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:20,968 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:21,082 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:21,201 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:21,324 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:21,441 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:21,564 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:21,686 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:21,809 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:21,930 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:22,050 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:22,171 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:22,294 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:22,416 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:22,554 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:22,686 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:22,806 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:22,925 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:23,055 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:23,184 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:23,307 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:23,427 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:23,547 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:23,669 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:23,799 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:23,917 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:24,036 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:24,156 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:24,280 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:24,410 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:24,534 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:24,654 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:24,774 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-07 22:45:24,902 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-07 22:45:24,902 INFO     [u'sourness', u'scratch', u'ale', u'gag', u'hate', u'aggression', u'compact', u'excoriate', u'vex', u'get at', u'originality', u'sensory system', u'rankle', u'dislike', u'gravel', u'plant structure', u'distort', u'unfriendliness', u'smack', u'esthesis', u'group action', u'affect', u'rancour', u'plant tissue', u'impudence', u'try', u'action at law', u'insolence', u'set up', u'sensation', u'State', u'emotional arousal', u'sue', u'speckle', u'worsen', u'disease', u'crust', u'exacerbate', u'verbalize', u'political entity', u'conduct', u'natural covering', u'jaundice', u'United States Department of State', u'cheekiness', u'fun', u'detest', u'res publica', u'archness', u'newness', u'substance', u'administrative district', u'enmity', u'change taste', u'experience', u'verbalise', u'action', u'sweetness', u'fulfill', u'legal proceeding', u'subject matter', u'irritate', u'change surface', u'live', u'tell', u'adjoin', u'key pattern', u'erode', u'rub off', u'infection', u'sore', u'warm', u'rudeness', u'armed combat', u'dapple', u'annoy', u'challenge', u'work', u'human action', u'sour', u'Greek key', u'meet', u'process', u'attribute', u'sample', u'offense', u'provoke', u'provide', u'damage', u'roughness', u'nark', u'deadly sin', u'sweat', u'crudity', u'spot', u'pleasantness', u'fray', u'administrative division', u'rawness', u'DoS', u'furnish', u"Earth's crust", u'savor', u'deform', u'displease', u'raggedness', u'comprehend', u'carve', u'take in', u'perkiness', u'propose', u'nation', u'succus', u'ill will', u'chemical phenomenon', u'execute', u'spininess', u'freshness', u'predilection', u'get to', u'vexation', u'offensive activity', u'primitiveness', u'commonwealth', u'taste sensation', u'oppositeness', u'accomplish', u'tenderness', u'State Department', u'interference', u'content', u'small indefinite amount', u'gustation', u'perception', u'impertinence', u'disrespect', u'disposition', u'fret', u'emotional state', u'small indefinite quantity', u'enkindle', u'fleck', u'stimulate', u'emotion', u'render', u'feel', u'savour', u'primitivism', u'message', u'wrath', u'body politic', u'bitter', u'natural process', u'embellish', u'sense datum', u'appreciation', u'personal manner', u'grace', u'lather', u'bother', u'bitterness', u'discernment', u'gall', u'bristliness', u'posit', u'kindle', u'rag', u'effectuate', u'crudeness', u'say', u'manner', u'icterus', u'anger', u'modality', u'litigate', u'put forward', u'Greek fret', u'mechanism', u'take', u'taste property', u'legal action', u'province', u'combat', u'compress', u'incrustation', u'gustatory modality', u'glow', u'cover', u'drive', u'nettle', u'proceedings', u'hindrance', u'constrict', u'niggle', u'give tongue to', u'utter', u'aggravate', u'see red', u'irk', u'symptom', u'swither', u'antagonism', u'sauciness', u'hostility', u'express', u'perceive', u'sense impression', u'bar', u'covering', u'patch', u'activity', u'doings', u'arouse', u'playfulness', u'architectural ornament', u'ornament', u'state', u'beautify', u'abrade', u'ira', u'mouthful', u'ire', u'disagreeableness', u'carry through', u'opposition', u'behaviour', u'country', u'contract', u'animal disease', u'aesthesis', u'sense modality', u'consume', u'supply', u'human activity', u'resentment', u'maculation', u'eat into', u'devil', u'raise', u'discrimination', u'saddle sore', u'acrimony', u'exasperate', u'action mechanism', u'fire', u'excite', u'temperament', u'try out', u'spirit', u'bile', u'juice', u'good health', u'corrode', u'territorial division', u'behavior', u'thorniness', u'wild', u'property', u'carry out', u'hinderance', u'layer', u'physical process', u'have', u'agitation', u'healthiness', u'rancor', u'strain', u'elicit', u'secernment', u'aggressiveness', u'worry', u'choler', u'suggest', u'acerbity', u'gustatory sensation', u'advise', u'finish', u'fuss', u'effect', u'exteroception', u'cheek', u'natural state', u'contact', u'perceptiveness', u'sensing', u'know', u'identify', u'worn spot', u'touch', u'penchant', u'state of nature', u'government', u'offence', u'pertness', u'preference', u'press', u'state of matter', u'taste perception', u'fulfil', u'rile', u'liking', u'plant part', u'proceeding', u'novelty', u'natural action', u'refer', u'digestive fluid', u'plot', u'rub', u'angriness', u'stew', u'sense of taste', u'chafe', u'tartness', u'political unit', u'choke', u'ingest', u'evoke', u'act', u'hatred', u'eat away', u'abrase', u'annoyance', u'sense experience', u'tasting', u'discourtesy', u'submit', u'complete', u'rub down', u'gustatory perception', u'grate', u'squeeze', u'military action', u'soreness', u'executive department', u'decorate', u'prickliness', u'rust', u'adorn', u'corrade', u'acidity', u'taste', u'digestive juice', u'denote', u'encrustation', u'regime', u'activeness', u'Department of State', u'authorities', u'mortal sin', u'land']
2016-07-07 22:45:24,903 INFO     =====END FLAT LIST=====
2016-07-07 22:45:24,903 INFO     Length of list is:
2016-07-07 22:45:24,903 INFO     618
2016-07-07 22:45:24,903 INFO     Length of setlist is:
2016-07-07 22:45:24,903 INFO     351
2016-07-07 22:45:24,904 INFO     ***************************
2016-07-07 22:45:24,905 INFO     127.0.0.1 - - [07/Jul/2016 22:45:24] "POST /corpus/y HTTP/1.1" 200 -
