2016-07-08 23:18:21,825 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-07-08 23:18:21,826 INFO      * Restarting with stat
2016-07-08 23:18:22,067 WARNING   * Debugger is active!
2016-07-08 23:18:22,072 INFO      * Debugger pin code: 248-009-146
2016-07-08 23:18:23,879 INFO     ***************************
2016-07-08 23:18:23,879 INFO     List is in the following mongo collection:
2016-07-08 23:18:23,880 INFO     despair-corpus-only-syn-unq-order-1
2016-07-08 23:18:23,887 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:24,025 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-08 23:18:24,025 INFO     [u'status', u'feeling', u'condition', u'desperation']
2016-07-08 23:18:24,025 INFO     =====END FLAT LIST=====
2016-07-08 23:18:24,026 INFO     Length of list is:
2016-07-08 23:18:24,026 INFO     4
2016-07-08 23:18:24,026 INFO     Length of setlist is:
2016-07-08 23:18:24,026 INFO     4
2016-07-08 23:18:24,026 INFO     ***************************
2016-07-08 23:18:24,026 INFO     ***************************
2016-07-08 23:18:24,027 INFO     List is in the following mongo collection:
2016-07-08 23:18:24,027 INFO     despair-corpus-only-syn-unq-order-2
2016-07-08 23:18:24,029 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:24,162 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:24,293 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:24,424 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:24,557 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-08 23:18:24,557 INFO     [u'impression', u'atmosphere', u'tone', u'feel', u'experimental condition', u'ambiance', u'idea', u'stipulation', u'instruct', u'undertake', u'touch', u'ameliorate', u'flavor', u'recklessness', u'check', u'intuitive feeling', u'rashness', u'discipline', u'information', u'procedure', u'develop', u'intuition', u'premiss', u'state', u'better', u'process', u'touch sensation', u'assumption', u'make grow', u'specify', u'statement', u'despair', u'ambience', u'improve', u'smell', u'somatic sensation', u'status', u'precondition', u'perception', u'belief', u'circumstance', u'stipulate', u'healthiness', u'qualify', u'train', u'premise', u'position', u'consideration', u'teach', u'spirit', u'condition', u'tactual sensation', u'term', u'flavour', u'look', u'amend', u'shampoo', u'tactile sensation', u'contract', u'meliorate', u'thought', u'good health', u'somatesthesia', u'shape', u'learn', u'opinion', u'somesthesia', u'foolhardiness', u'notion', u'somaesthesia']
2016-07-08 23:18:24,557 INFO     =====END FLAT LIST=====
2016-07-08 23:18:24,557 INFO     Length of list is:
2016-07-08 23:18:24,557 INFO     74
2016-07-08 23:18:24,557 INFO     Length of setlist is:
2016-07-08 23:18:24,557 INFO     70
2016-07-08 23:18:24,557 INFO     ***************************
2016-07-08 23:18:24,557 INFO     ***************************
2016-07-08 23:18:24,557 INFO     List is in the following mongo collection:
2016-07-08 23:18:24,557 INFO     despair-corpus-only-syn-unq-order-3
2016-07-08 23:18:24,558 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:24,691 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:24,818 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:24,947 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:25,082 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:25,226 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:25,369 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:25,503 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:25,632 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:25,769 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:25,895 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:26,032 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:26,168 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:26,299 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:26,442 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:26,571 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:26,702 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:26,831 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:26,959 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:27,088 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:27,219 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:27,375 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:27,505 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:27,637 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:27,779 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:27,917 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:28,048 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:28,176 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:28,306 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:28,436 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:28,565 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:28,696 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:28,852 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:28,980 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:29,118 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:29,249 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:29,380 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:29,510 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:29,645 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:29,770 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:29,898 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:30,028 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:30,153 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:30,288 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:30,434 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:30,565 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:30,711 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:30,855 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:30,989 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:31,116 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:31,250 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:31,386 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:31,516 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:31,644 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:31,774 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:31,907 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:32,059 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:32,206 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:32,334 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:32,471 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:32,601 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:32,734 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:32,872 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:32,997 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:33,137 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:33,266 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:33,400 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:33,538 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:33,676 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:33,800 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-08 23:18:33,927 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-08 23:18:33,927 INFO     [u'precondition', u'code', u'consider', u'organic structure', u'expatiate', u'experimental condition', u'official document', u'locating', u'hitch', u'obstruction', u'proposition', u'entropy', u'computation', u'assessment', u'go', u'commercial document', u'compact', u'liveliness', u'depend', u'calculate', u'interoception', u'make grow', u'popular opinion', u'mental representation', u'environment', u'charge', u'theorise', u'sensory system', u'adjoin', u'ambience', u'nail down', u'ride', u'liven', u'legal opinion', u'conjecture', u'confirmation', u'assay', u'string', u'pin down', u'rise', u'account', u'stipulate', u'procession', u'blockade', u'smack', u'gear up', u'esthesis', u'fall', u'affect', u'standard atmosphere', u'spring up', u'look for', u'spiritual being', u'condition', u'posture', u'whimsy', u'disturb', u'germinate', u'pinch', u'conceive', u'somaesthesis', u'make', u'amend', u'deftness', u'cutaneous senses', u'judicial decision', u'outdo', u'refer', u'inspection', u'accumulation', u'assemblage', u'hinder', u'originate', u'speck', u'set up', u'preface', u'sensation', u'sign', u'approximation', u'work on', u'basic cognitive process', u'fiber', u'design', u'chess move', u'enjoin', u'canvass', u'buccaneer', u'submit', u'depression', u'penalise', u'employ', u'educate', u'computer code', u'appear', u'cast', u'specification', u'tactile property', u'verbalize', u'touch sensation', u'somatesthesia', u'political entity', u'proffer', u'exercise', u'speech act', u'financial statement', u'judicial admission', u'stance', u'mental image', u'United States Department of State', u'conformation', u'specialise', u'perceptual experience', u'chassis', u'res publica', u'consideration', u'sicken', u'change', u'wait', u'search', u'substance', u'theorize', u'administrative district', u'outgrowth', u'chant', u'study', u'odour', u'audaciousness', u'experience', u'hinderance', u'sapidity', u'Edward Teach', u'set apart', u'verbalise', u'procedure', u'suggestion', u'action', u'opinion', u'cognisance', u'specialize', u'bod', u'punishment', u'point', u'touch modality', u'hunch', u'adroitness', u'vie', u'caravan', u'enactment', u'manage', u'berth', u'uprise', u'legal proceeding', u'intellection', u'decrease', u'hair care', u'embarrass', u'surmount', u'teach', u'select', u'orientation', u'superordinate', u'aggress', u'fee', u'desperation', u'mark off', u'power train', u'calculation', u'percept', u'military position', u'call', u'strike', u'tactual sensation', u'look into', u'meliorate', u'Blackbeard', u'sort', u'check off', u'memorize', u'concave shape', u'inflect', u'impress', u'somaesthesia', u'trail', u'train', u'chit', u'hold', u'effort', u'cognitive content', u'presumptuousness', u'word', u'characterize', u'somesthesis', u'physiological state', u'challenge', u'work', u'sound property', u'human action', u'emotional state', u'printing', u'musical notation', u'full term', u'learn', u'appendage', u'meet', u'somesthesia', u'appraisal', u'abbreviate', u'proof', u'control', u'heart', u'supernatural being', u'visage', u'figure', u'do', u'process', u'attribute', u'chip', u'arise', u'accept', u'tactile sensation', u'authorities', u'surround', u'tab', u'sense', u'cultivate', u'lay over', u'occur', u'guarantee', u'ceremony', u'visual aspect', u'tick off', u'bill of exchange', u'civilise', u'turn', u'savor', u'verify', u'discussion', u'period of time', u'enlarge', u'create from raw stuff', u'delay', u'looking', u'swear', u'purport', u'significance', u'answer', u'legal instrument', u'persuasion', u'stir', u'Edward Thatch', u'tension', u'mar', u'attend', u'communicating', u'watch', u'await', u'spot', u'collection', u'give care', u'consequence', u'produce', u'create mentally', u'lessen', u'data', u'grow', u'inactivity', u'thought process', u'attempt', u'remember', u'administrative division', u'stymie', u'correspond', u'physical structure', u'assign', u'inform', u'hold in', u'writ', u'expression', u'shade', u'DoS', u'go over', u'foolhardiness', u'order', u'talk', u'restriction', u'office', u'repair', u'physiological condition', u'consent', u'move', u'concept', u'piece of cloth', u'attitude', u'brio', u'knowingness', u'pitch', u'tonicity', u'spatial relation', u'thoughtfulness', u'superior', u'style', u'complicate', u'fit', u'wagon train', u'fix', u'hypothesize', u'dispose', u'comprehend', u'better', u'restrain', u'choose', u'fall out', u'take in', u'pass', u'alter', u'mental picture', u'count', u'good', u'halt', u'animate', u'propose', u'facial expression', u'pass off', u'introduce', u'nation', u'break', u'touching', u'chemical phenomenon', u'tensity', u'front', u'reckoning', u'miracle', u'bank', u'gearing', u'term', u'name', u'instrument', u'cognition', u'statement', u'goodness', u'theory', u'hypothesise', u'standard pressure', u'touch on', u'side', u'commonwealth', u'mould', u'taste sensation', u'whim', u'observance', u'transform', u'formulate', u'find out', u'series', u'baulk', u'remediate', u'ambiance', u'idea', u'olfaction', u'point in time', u'vital principle', u'revise', u'line of work', u'expect', u'undertake', u'pure tone', u'ameliorate', u'operation', u'colourize', u'contend', u'good health', u'canvas', u'sentiment', u'item', u'scent', u'defend', u'State Department', u'subject field', u'precede', u'content', u'reason out', u'material body', u'impart', u'small indefinite amount', u'issue', u'correct', u'inaction', u'take place', u'perception', u'pressure unit', u'belief', u'circumstance', u'check into', u'contain', u'possibility', u'discover', u'difficulty', u'reason', u'deliver', u'disposition', u'put', u'take in charge', u'estimate', u'superimpose', u'substantiation', u'generate', u'care', u'training', u'change state', u'sense experience', u'lucubrate', u'incurvation', u'colour in', u'judicial writ', u'atm', u'small indefinite quantity', u'keep', u'initiate', u'audacity', u'concrete representation', u'place', u'face up', u'signature', u'explicate', u'peg down', u'undergo', u'think', u'purpose', u'emotion', u'life principle', u'intuition', u'bank check', u'striking', u'feel', u'relate', u'savour', u'pick out', u'system', u'restrict', u'wash', u'instruct', u'written agreement', u'tenseness', u'rarify', u'message', u'quality', u'human activity', u'rashness', u'cerebration', u'given', u'publication', u'modernise', u'influence', u'checker', u'body politic', u'stimulation', u'attack', u'assumption', u'draft', u'tune', u'bailiwick', u'abridge', u'postulate', u'olfactory modality', u'retainer', u'suss out', u'tonus', u'foreplay', u'season', u'Supreme Headquarters Allied Powers Europe', u'check-out procedure', u'higher-up', u'olfactory perception', u'sense of smell', u'direct', u'sense datum', u'vouch', u'part', u'grammatical constituent', u'constituent', u'believe', u'heedlessness', u'gambler', u'specify', u'get a line', u'branch of knowledge', u'kind', u'subroutine', u'rival', u'instruction', u'shampoo', u'State', u'penalization', u'preparation', u'discolor', u'express', u'musical interval', u'posit', u'elaborate', u'feeling', u'cognitive process', u'acquisition', u'perspective', u'cleaner', u'fashion', u'tautness', u'strengthen', u'correction', u'build up', u'mind', u'defect', u'cleansing agent', u'public opinion', u'say', u'liven up', u'manner', u'have', u'arousal', u'seem', u'regulate', u'seek', u'knowledge base', u'bring forth', u'gear', u'coach', u'lie', u'put forward', u'colorise', u'software package', u'physique', u'apprise', u'ceremonial occasion', u'note', u'incurvature', u'take', u'punish', u'mental attitude', u'command', u'go through', u'touch perception', u'computer software', u'province', u'come to', u'software program', u'go on', u'transubstantiate', u'trace', u'reckon', u'serve', u'reach', u'sue', u'palpate', u'cipher', u'mouth', u'plan', u'inspirit', u'representation', u'kindness', u'expound', u'tinct', u'cause', u'placement', u'somatosensory system', u'presuppose', u'high command', u'penalisation', u'railroad train', u'face', u'somatic sensory system', u'proceedings', u'hindrance', u'constrict', u'whimsey', u'notion', u'meaning', u'quantity', u'vox populi', u'impression', u'atmosphere', u'order of payment', u'tincture', u'atmospheric state', u'lay', u'supposition', u'give tongue to', u'relation', u'diminish', u'commercial instrument', u'utter', u'melody', u'label', u'feat', u'find', u'occupation', u'impact', u'fibre', u'coloring', u'knowledge', u'assertion', u'penalty', u'surroundings', u'theme', u'looking at', u'flesh out', u'partake', u'awareness', u'bridge', u'supposal', u'create by mental act', u'handle', u'positioning', u'get', u'hold back', u'impinging', u'stop', u'perceive', u'create from raw material', u'remedy', u'sense impression', u'import', u'compute', u'relish', u'lave', u'turn back', u'bet', u'outperform', u'animation', u'foreshorten', u'expand', u'body part', u'stead', u'whole tone', u'ascertain', u'knowledge domain', u'laying claim', u'view', u'unthoughtfulness', u'emplacement', u'requirement', u'set', u'aspect', u'legal document', u'frame', u'stipulation', u'see', u'swear out', u'contour', u'concern', u'invigorate', u'selective information', u'pattern', u'review', u'thoughtlessness', u'unconscious process', u'Thatch', u'summons', u'state', u'write out', u'finger', u'routine', u'destine', u'pirate', u'haircare', u'premiss', u'jot', u'bettor', u'refine', u'modify', u'subject', u'habituate', u'job', u'concentrate', u'hypothesis', u'premise', u'article', u'configuration', u'sea robber', u'improve', u'delimit', u'country', u'region', u'equal', u'contract', u'conceptuality', u'assure', u'go for', u'context', u'cognizance', u'soupcon', u'stymy', u'grooming', u'estimation', u'tinge', u'hairdressing', u'sense modality', u'tone', u'consume', u'conclude', u'color', u'period', u'program line', u'walk', u'accusation', u'exploit', u'melodic line', u'olfactory sensation', u'aftermath', u'skin senses', u'hypothecate', u'civilize', u'speak', u'penalize', u'accustom', u'tint', u'human body', u'arrest', u'stamp', u'create', u'conceptualization', u'add', u'mark', u'advert', u'wagerer', u'mentation', u'chink', u'qualify', u'suspicion', u'weather condition', u'define', u'life', u'sprightliness', u'system of rules', u'suppress', u'tactility', u'gas', u'environs', u'argument', u'conceptualisation', u'engage', u'understand', u'bidding', u'temperament', u'rectify', u'sense of touch', u'evidence', u'terminal figure', u'spirit', u'sound', u'cypher', u'conception', u'look', u'tang', u'bill', u'appearance', u'air', u'aim', u'information', u'territorial division', u'keep back', u'suppose', u'cause to be perceived', u'situation', u'property', u'billet', u'pertain', u'musical note', u'embodiment', u'discolour', u'August 15', u'physical process', u'outstrip', u'speech', u'healthiness', u'set about', u'bear upon', u'strain', u'color in', u'pressing', u'sign up', u'accusal', u'ready', u'activity', u'deterrent', u'personation', u'somatic sense', u'develop', u'supreme headquarters', u'dilate', u'suggest', u'acquire', u'shorten', u'modality', u'figuring', u'discourse', u'concavity', u'musical theme', u'gustatory sensation', u'Assumption of Mary', u'advise', u'bid', u'see to it', u'aura', u'status', u'evolve', u'tighten', u'balk', u'sign on', u'chequer', u'physical entity', u'restraint', u'contract bridge', u'spirit up', u'rail', u'effect', u'aggregation', u'set forth', u'aesthesis', u'recrudesce', u'cognitive operation', u'colouring', u'statue', u'superpose', u'build', u'nip', u'judgment', u'exteroception', u'weave', u'insure', u'consign', u'retard', u'narrow', u'timbre', u'colour', u'thought', u'contact', u'impediment', u'position', u'con', u'sensing', u'hit the books', u'noesis', u'benignity', u'construct', u'consciousness', u'flesh', u'tone up', u'think of', u'aroma', u'imprint', u'judge', u'shape', u'surpass', u'touch', u'polish', u'flavor', u'modulate', u'timber', u'discipline', u'presumption', u'cut', u'take aim', u'hint', u'thinking', u'fine-tune', u'characterization', u'character', u'spatiality', u'allude', u'olfactory property', u'exposit', u'punter', u'location', u'crack', u'hap', u'match', u'designate', u'physical body', u'sort out', u'march', u'government', u'read', u'characterise', u'melodic theme', u'judgement', u'quickness', u'jibe', u'press', u'check mark', u'state of matter', u'tick', u'ruling', u'vivification', u'somatosense', u'blemish', u'come about', u'confront', u'taste perception', u'shrink', u'particularise', u'higher cognitive process', u'come down', u'become', u'cogent evidence', u'ceremonial', u'obstruct', u'exceed', u'right', u'school', u'deal', u'spiritedness', u'soma', u'pronounce', u'play', u'Assumption', u'mindlessness', u'invoice', u'auditory sensation', u'extend to', u'work out', u'modernize', u'trust', u'proceeding', u'apprize', u'public transport', u'sensory activity', u'cleanser', u'pick up', u'memorise', u'pioneer', u'outgo', u'hire', u'moderate', u'larn', u'mode', u'regain', u'be', u'sea rover', u'business', u'subject area', u'compress', u'odor', u'pose', u'check over', u'mental object', u'pressure', u'step', u'declaration', u'particularize', u'post', u'mite', u'mental process', u'anatomy', u'package', u'political unit', u'check out', u'ingest', u'colourise', u'enliven', u'affirmation', u'ensure', u'act', u'bridle', u'concession', u'block', u'software', u'transmute', u'geartrain', u'facility', u'countenance', u'communication', u'image', u'smelling', u'condense', u'down', u'melodic phrase', u'weather', u'promise', u'determine', u'lieu', u'portrayal', u'body', u'get word', u'colorize', u'rely', u'concretism', u'adeptness', u'prepare', u'stoppage', u'suffice', u'subject matter', u'manner of speaking', u'intone', u'intention', u'SHAPE', u'structure', u'way', u'outmatch', u'analyze', u'somatic sensation', u'treat', u'function', u'delineate', u'speculate', u'gibe', u'litigate', u'form', u'time period', u'reduce', u'tally', u'analyse', u'inactiveness', u'gustatory perception', u'delivery', u'whole step', u'hear', u'internal representation', u'wheelwork', u'line', u'squeeze', u'info', u'disembodied spirit', u'terminus', u'flavour', u'check up on', u'happen', u'checkout', u'executive department', u'tell', u'tone of voice', u'take care', u'limit', u'verification', u'bodily property', u'agree', u'information measure', u'groom', u'convey', u'taste', u'take on', u'subprogram', u'get wind', u'denote', u'examine', u'curb', u'bear on', u'signification', u'minify', u'deed', u'somataesthesis', u'mold', u'check', u'invigoration', u'regime', u'solicitation', u'variety', u'treatment', u'field', u'role', u'trait', u'forge', u'Teach', u'smell', u'Department of State', u'displace', u'picture', u'draw', u'intend', u'field of study', u'handicap', u'imprudence', u'symbol', u'stay', u'drag', u'intent', u'atmospheric condition', u'cheque', u'tackle', u'narrow down', u'effrontery', u'holy day of obligation', u'ghost', u'considerateness', u'land', u'delimitate', u'piece of material', u'interval', u'make out', u'recklessness', u'spatial property', u'compete', u'measure up', u'skin perceptiveness', u'prerequisite', u'software system']
2016-07-08 23:18:33,928 INFO     =====END FLAT LIST=====
2016-07-08 23:18:33,928 INFO     Length of list is:
2016-07-08 23:18:33,928 INFO     1649
2016-07-08 23:18:33,928 INFO     Length of setlist is:
2016-07-08 23:18:33,928 INFO     1094
2016-07-08 23:18:33,928 INFO     ***************************
2016-07-08 23:18:33,929 INFO     127.0.0.1 - - [08/Jul/2016 23:18:33] "POST /corpus/y HTTP/1.1" 200 -
