2016-07-15 18:47:24,258 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-07-15 18:47:24,258 INFO      * Restarting with stat
2016-07-15 18:47:24,501 WARNING   * Debugger is active!
2016-07-15 18:47:24,506 INFO      * Debugger pin code: 248-009-146
2016-07-15 18:47:31,795 INFO     ***************************
2016-07-15 18:47:31,796 INFO     List is in the following mongo collection:
2016-07-15 18:47:31,796 INFO     contentment-corpus-only-syn-unq-order-1
2016-07-15 18:47:31,806 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:47:31,932 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-15 18:47:31,932 INFO     [u'happiness']
2016-07-15 18:47:31,932 INFO     =====END FLAT LIST=====
2016-07-15 18:47:31,932 INFO     Length of list is:
2016-07-15 18:47:31,932 INFO     1
2016-07-15 18:47:31,933 INFO     Length of setlist is:
2016-07-15 18:47:31,933 INFO     1
2016-07-15 18:47:31,933 INFO     ***************************
2016-07-15 18:47:31,933 INFO     ***************************
2016-07-15 18:47:31,933 INFO     List is in the following mongo collection:
2016-07-15 18:47:31,933 INFO     contentment-corpus-only-syn-unq-order-2
2016-07-15 18:47:31,935 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:47:32,056 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-15 18:47:32,056 INFO     [u'emotional state', u'feeling', u'felicity', u'spirit']
2016-07-15 18:47:32,056 INFO     =====END FLAT LIST=====
2016-07-15 18:47:32,056 INFO     Length of list is:
2016-07-15 18:47:32,056 INFO     4
2016-07-15 18:47:32,056 INFO     Length of setlist is:
2016-07-15 18:47:32,056 INFO     4
2016-07-15 18:47:32,056 INFO     ***************************
2016-07-15 18:47:32,057 INFO     ***************************
2016-07-15 18:47:32,057 INFO     List is in the following mongo collection:
2016-07-15 18:47:32,057 INFO     contentment-corpus-only-syn-unq-order-3
2016-07-15 18:47:32,059 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:47:32,184 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:47:32,305 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:47:32,424 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-15 18:47:32,548 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-15 18:47:32,549 INFO     [u'emotion', u'impression', u'atmosphere', u'tone', u'disposition', u'purport', u'feel', u'ambiance', u'intuition', u'signification', u'liven up', u'brio', u'supernatural being', u'touch', u'flavor', u'animate', u'intuitive feeling', u'fibre', u'enliven', u'life principle', u'character', u'state', u'liveliness', u'touch sensation', u'animation', u'happiness', u'significance', u'ambience', u'import', u'smell', u'somatic sensation', u'spiritual being', u'life', u'perception', u'sprightliness', u'belief', u'liven', u'spirit up', u'invigoration', u'heart', u'idea', u'meaning', u'vivification', u'intent', u'inspirit', u'temperament', u'spirit', u'felicitousness', u'tactual sensation', u'disembodied spirit', u'feeling', u'flavour', u'look', u'vital principle', u'emotional state', u'tactile sensation', u'spiritedness', u'thought', u'invigorate', u'somatesthesia', u'fiber', u'opinion', u'somesthesia', u'appropriateness', u'notion', u'somaesthesia']
2016-07-15 18:47:32,549 INFO     =====END FLAT LIST=====
2016-07-15 18:47:32,549 INFO     Length of list is:
2016-07-15 18:47:32,549 INFO     79
2016-07-15 18:47:32,549 INFO     Length of setlist is:
2016-07-15 18:47:32,549 INFO     66
2016-07-15 18:47:32,549 INFO     ***************************
2016-07-15 18:47:32,551 INFO     127.0.0.1 - - [15/Jul/2016 18:47:32] "POST /corpus/y HTTP/1.1" 200 -
