2016-07-11 23:36:33,874 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-07-11 23:36:33,874 INFO      * Restarting with stat
2016-07-11 23:36:34,137 WARNING   * Debugger is active!
2016-07-11 23:36:34,140 INFO      * Debugger pin code: 248-009-146
2016-07-11 23:36:36,215 INFO     ***************************
2016-07-11 23:36:36,215 INFO     List is in the following mongo collection:
2016-07-11 23:36:36,215 INFO     desire-corpus-only-syn-unq-order-1
2016-07-11 23:36:36,221 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:36,357 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-11 23:36:36,357 INFO     [u'feeling', u'wish', u'request', u'arousal', u'quest', u'tendency', u'want', u'bespeak', u'trust', u'call for', u'hope', u'inclination']
2016-07-11 23:36:36,357 INFO     =====END FLAT LIST=====
2016-07-11 23:36:36,358 INFO     Length of list is:
2016-07-11 23:36:36,358 INFO     12
2016-07-11 23:36:36,358 INFO     Length of setlist is:
2016-07-11 23:36:36,358 INFO     12
2016-07-11 23:36:36,358 INFO     ***************************
2016-07-11 23:36:36,358 INFO     ***************************
2016-07-11 23:36:36,358 INFO     List is in the following mongo collection:
2016-07-11 23:36:36,359 INFO     desire-corpus-only-syn-unq-order-2
2016-07-11 23:36:36,362 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:36,487 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:36,623 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:36,744 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:36,888 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:37,020 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:37,157 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:37,296 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:37,418 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:37,538 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:37,660 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:37,790 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:37,908 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-11 23:36:37,908 INFO     [u'impression', u'atmosphere', u'pass on', u'liking', u'privation', u'lack', u'wishing', u'anticipate', u'give tongue to', u'indirect request', u'touch', u'utter', u'flavor', u'wakefulness', u'spatial relation', u'tendency', u'move', u'sexual practice', u'anticipation', u'hunting', u'rousing', u'touch sensation', u'tail', u'combine', u'solicit', u'ambience', u'trustfulness', u'petition', u'someone', u'somebody', u'seeking', u'bid', u'express', u'expectation', u'necessitate', u'sexual activity', u'quest', u'material possession', u'preference', u'be after', u'flavour', u'look for', u'bank', u'desire', u'intrust', u'necessary', u'like', u'signal', u'hunt', u'list', u'greeting', u'bay', u'corporate trust', u'collect', u'syndicate', u'wish', u'movement', u'friendship', u'essential', u'somaesthesia', u'expectancy', u'requirement', u'trend', u'feeling', u'ambiance', u'idea', u'sex', u'neediness', u'individual', u'pursuance', u'pass', u'salutation', u'bark', u'change of state', u'comic', u'wonder', u'inclining', u'lean', u'pick up', u'necessity', u'verbalize', u'content', u'state', u'asking', u'magnetic dip', u'inclination', u'speech act', u'be', u'perception', u'invite', u'belief', u'go after', u'communicate', u'confidence', u'countenance', u'poverty', u'pursuit', u'disposition', u'ask', u'druthers', u'care', u'faith', u'search', u'substance', u'dip', u'deprivation', u'tactile sensation', u'motion', u'swear', u'verbalise', u'go for', u'permit', u'opinion', u'give chase', u'intuition', u'tone', u'physiological condition', u'point', u'feel', u'confide', u'angle of dip', u'trustingness', u'promise', u'soul', u'message', u'trust', u'miss', u'intuitive feeling', u'subject matter', u'rely', u'stimulation', u'indicate', u'motility', u'way', u'postulate', u'tactual sensation', u'somatic sensation', u'Bob Hope', u'direction', u'impoverishment', u'foreplay', u'trait', u'regard', u'betoken', u'bespeak', u'friendly relationship', u'poorness', u'magnetic inclination', u'demand', u'requisite', u'believe', u'spirit', u'compliments', u'look', u'deficiency', u'physiological state', u'require', u'commit', u'beg', u'tell', u'will', u'somatesthesia', u'hope', u'theological virtue', u'leaning', u'supernatural virtue', u'somesthesia', u'property', u'certainty', u'expect', u'prospect', u'tap', u'give', u'recognize', u'involve', u'need', u'tag', u'comedian', u'want', u'put across', u'seek', u'call for', u'Hope', u'chase', u'sell', u'cartel', u'let', u'inquire', u'angle of inclination', u'acquire', u'get', u'consortium', u'reliance', u'propensity', u'enquire', u'take', u'holding', u'mental attitude', u'gather up', u'outlook', u'smell', u'pass along', u'chase after', u'track', u'mortal', u'reach', u'hand', u'Leslie Townes Hope', u'postulation', u'turn over', u'plan', u'recognise', u'sex activity', u'belongings', u'angle', u'entrust', u'pool', u'attitude', u'trail', u'wish well', u'request', u'dog', u'greet', u'notion', u'thought', u'person', u'inclination of an orbit', u'allow', u'tilt', u'position', u'order']
2016-07-11 23:36:37,909 INFO     =====END FLAT LIST=====
2016-07-11 23:36:37,909 INFO     Length of list is:
2016-07-11 23:36:37,909 INFO     283
2016-07-11 23:36:37,909 INFO     Length of setlist is:
2016-07-11 23:36:37,909 INFO     231
2016-07-11 23:36:37,909 INFO     ***************************
2016-07-11 23:36:37,910 INFO     ***************************
2016-07-11 23:36:37,910 INFO     List is in the following mongo collection:
2016-07-11 23:36:37,910 INFO     desire-corpus-only-syn-unq-order-3
2016-07-11 23:36:37,912 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:38,033 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:38,155 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:38,287 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:38,425 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:38,547 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:38,674 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:38,795 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:38,919 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:39,036 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:39,153 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:39,277 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:39,400 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:39,520 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:39,642 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:39,765 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:39,889 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:40,004 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:40,124 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:40,254 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:40,376 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:40,506 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:40,626 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:40,768 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:40,887 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:41,008 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:41,132 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:41,251 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:41,374 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:41,493 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:41,619 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:41,735 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:41,872 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:41,992 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:42,112 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:42,233 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:42,376 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:42,493 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:42,618 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:42,740 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:42,861 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:42,981 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:43,105 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:43,252 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:43,369 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:43,487 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:43,608 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:43,729 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:43,850 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:43,973 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:44,097 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:44,218 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:44,341 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:44,471 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:44,596 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:44,718 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:44,842 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:44,961 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:45,082 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:45,201 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:45,322 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:45,442 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:45,562 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:45,691 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:45,806 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:45,928 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:46,044 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:46,168 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:46,292 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:46,416 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:46,535 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:46,672 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:46,792 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:46,934 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:47,054 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:47,172 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:47,305 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:47,423 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:47,546 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:47,669 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:47,790 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:47,913 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:48,038 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:48,168 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:48,313 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:48,447 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:48,567 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:48,688 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:48,806 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:48,921 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:49,075 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:49,204 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:49,327 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:49,445 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:49,576 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:49,698 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:49,816 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:49,937 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:50,065 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:50,184 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:50,303 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:50,433 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:50,561 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:50,684 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:50,803 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:50,922 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:51,042 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:51,163 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:51,319 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:51,440 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:51,559 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:51,678 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:51,806 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:51,928 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:52,048 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:52,173 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:52,305 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:52,444 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:52,562 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:52,683 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:52,810 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:52,931 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:53,046 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:53,186 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:53,312 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:53,439 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:53,572 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:53,691 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:53,807 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:53,952 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:54,076 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:54,193 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:54,313 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:54,446 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:54,575 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:54,698 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:54,820 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:54,945 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:55,068 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:55,185 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:55,302 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:55,428 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:55,551 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:55,674 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:55,798 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:55,917 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:56,039 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:56,159 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:56,283 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:56,403 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:56,531 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:56,649 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:56,774 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:56,896 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:57,019 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:57,137 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:57,256 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:57,378 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:57,500 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:57,619 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:57,742 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:57,866 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:57,992 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:58,116 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:58,239 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:58,360 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:58,485 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:58,608 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:58,730 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:58,843 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:58,978 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:59,097 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:59,215 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:59,341 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:59,464 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:59,581 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:59,707 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:59,825 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:36:59,948 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:00,066 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:00,188 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:00,306 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:00,428 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:00,555 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:00,683 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:00,808 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:00,937 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:01,067 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:01,193 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:01,337 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:01,454 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:01,577 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:01,702 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:01,823 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:01,943 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:02,062 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:02,187 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:02,304 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:02,426 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:02,544 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:02,663 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:02,786 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:02,907 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:03,033 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:03,152 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:03,270 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:03,398 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:03,526 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:03,651 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:03,774 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:03,899 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:04,022 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:04,150 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:04,276 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:04,396 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:04,529 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:04,653 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:04,776 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:04,897 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:05,020 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:05,136 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:05,256 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:05,377 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:05,498 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:05,620 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:05,740 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:05,860 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:05,994 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:06,115 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:06,243 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:06,364 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-11 23:37:06,486 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-11 23:37:06,486 INFO     [u'limited', u'demand', u'lie with', u'signalize', u'heart and soul', u'conjure', u'regularize', u'muzzle', u'calculate', u'agnize', u'electricity', u'swan', u'religious sect', u'cognize', u'impoverishment', u'sway', u'coin bank', u'title of respect', u'stick out', u'dispense', u'smack', u'material possession', u'jack', u'govern', u'affect', u'look for', u'convexity', u'disturb', u'prize', u'pinch', u'conceive', u'disc', u'repoint', u'charter', u'speck', u"make up one's mind", u'material body', u'direct', u'approximation', u'start out', u'persuade', u'somatic sensory system', u'manus', u'writing', u'channelize', u'employ', u'deliberate', u'histrion', u'political entity', u'conduct', u'natural covering', u'payoff', u'niche', u'philia', u'itinerary', u'pay off', u'protection', u'pursuit', u'path', u'rescript', u'pass away', u'substance', u'taper', u'cause to be perceived', u'elaborate', u'mannerism', u'give away', u'controversy', u'credit', u'verbalise', u'personify', u'permit', u'card player', u'touch modality', u'projection', u'campaign', u'link up', u'summons', u'immix', u'stern', u'banking concern', u'tutelage', u'unit', u'visual image', u'tail assembly', u'motivate', u'steering', u'call', u'passport', u'strike', u'pawl', u'delude', u'tell', u'concave shape', u'inflect', u'muse', u'hurt', u'cut through', u'hold', u'shoot', u'join', u'room', u'pursue', u'physiological state', u'work', u'elicit', u'Canis familiaris', u'emotional state', u'appendage', u'set off', u'give', u'involve', u'caution', u'want', u'optical illusion', u'attract', u'news agency', u'secern', u'legislate', u'sideline', u'end', u'turn', u'provide', u'verify', u'travel', u'feature', u'buns', u'shred', u'enquire', u'get at', u'significance', u'construe', u'utilise', u'lad', u'give care', u'pocket billiards', u'loyalty', u'lay', u'curiosity', u'bodily function', u'arithmetic mean', u'purchase', u'attempt', u'appreciate', u'greet', u'neglect', u'detent', u'enter', u'order', u'punctuation', u'deform', u'office', u'devote', u'consent', u'vary', u'grammatical category', u'piece of cloth', u'miscarry', u'indigence', u'digest', u'fit', u'fix', u'temporary state', u'comprehend', u'better', u'fade', u'fall out', u'bespeak', u'take in', u'pay back', u'break', u'bang', u'weenie', u'bank', u'gospel singing', u'base on balls', u'meat', u'spigot', u'Richard Morris Hunt', u'bonk', u'conflict', u'laurels', u'side', u'mean', u'expectancy', u'whim', u'list', u'olfaction', u'group', u'disagreeable woman', u'line of work', u'combining', u'ameliorate', u'state of mind', u'extract', u'message', u'contend', u'geographical region', u'decree', u'scent', u'content', u'reason out', u'come up to', u'topographic point', u'perception', u'interchange', u'get laid', u'free', u'struggle', u'amazement', u'estimate', u'change state', u'laborer', u'organized religion', u'atm', u'conceding', u'signature', u'exiguity', u'take out', u'symbolize', u'penury', u'recite', u'organize', u'render', u'grade', u'by-line', u'rank', u'hook', u'leave of absence', u'enumerate', u'comic', u'bring home the bacon', u'service', u'top', u'form of address', u'vibrate', u'motility', u'table game', u'postulate', u'submersion', u'reparation', u'collapse', u'tool', u'serve', u'make a motion', u'incur', u'requisite', u'get a line', u'nail', u'anxiety', u'guild', u'target', u'go forth', u'cite', u'project', u'matter', u'endure', u'blaspheme', u'feeling', u'rag', u'fashion', u'chew over', u'effectuate', u'tautness', u'enjoin', u'mind', u'upset', u'headland', u'manner', u'rap', u'arousal', u'seem', u'regulate', u'angle of inclination', u'ponder', u'put forward', u'perpetrate', u'create from raw stuff', u'institutionalise', u'transmit', u'be after', u'touch perception', u'taxonomic category', u'object', u'fag end', u'anatomy', u'be given', u'pauperization', u'potency', u'stash away', u'indorsement', u'metal', u'dog', u'nettle', u'outdoor sport', u'notion', u'dot', u'reserve', u'vox populi', u'higher cognitive process', u'atmospheric state', u'inclination of an orbit', u'ending', u'African-American music', u'give tongue to', u'gauge', u'be active', u'European', u'toast', u'blighter', u'social control', u'guidance', u'commence', u'theme', u'looking at', u'spiritual being', u'mend', u'hoard', u'terrorist group', u'do', u'distribute', u'stop', u'perceive', u'baffle', u'wax light', u'buttocks', u'sense impression', u'aroma', u'relish', u'bar', u'covering', u'politician', u'paying attention', u'bay', u'stead', u'hydrant', u'release', u'respond', u'traverse', u'performing artist', u'give thanks', u'fail', u'nub', u'subject', u'cave in', u'capacity', u'sail', u'mug', u'score', u'wienerwurst', u'finger', u'scram', u'tail end', u'imprimatur', u'expend', u'counsel', u'emplacement', u'accord', u'move over', u'extend', u'nature', u'modify', u'sailing ship', u'scoop out', u'unpleasant woman', u'extent', u'body of water', u'dedication', u'improve', u'pity', u'cop', u'frump', u'veer', u'country', u'flight maneuver', u'ilk', u'pith', u'chassis', u'bet', u'soupcon', u'argue', u'tinge', u'tone', u'William Holman Hunt', u'human activity', u'confide', u'melodic line', u'trust', u'speak', u'tint', u'self-confidence', u'sure thing', u'bewilder', u'union', u'advert', u'commission', u'interpret', u'interest', u'weather condition', u'soulfulness', u'life', u'financial organisation', u'sprightliness', u'proclivity', u'barque', u'excite', u'snap', u'joust', u'lift', u'input', u'catch', u'affirm', u'tang', u'air', u'aim', u'suppose', u'psychological feature', u'quest for', u'convalesce', u'aid', u'property', u'study', u'musical note', u'guardianship', u'souse', u'draw off', u'recuperate', u'set about', u'player', u'cant', u'straits', u'uplift', u'conk', u'Tell', u'disappear', u'perform', u'suggest', u'make', u'authorise', u'tell apart', u'overstep', u'concavity', u'musical theme', u'pecuniary resource', u'let loose', u'evolve', u'rail', u'hand', u'fuse', u'ownership', u'nip', u'tune', u'cycle', u'hind end', u'shadower', u'contact', u'mother', u'perceptiveness', u'noesis', u'passing game', u'mingle', u'lay in', u'consciousness', u'mending', u'identify', u'prognosticate', u'plight', u'modulate', u'hunch', u'point of view', u'focal point', u'candidate', u'mobility', u'character', u'salt away', u'turn to', u'political leader', u'hap', u'match', u'clapping', u'hunt down', u'birth', u'judge', u'shadow', u'disadvantage', u'desire', u'gift', u'hunt', u'taste perception', u'forepaw', u'come down', u'augur', u'security', u'news organisation', u'deal', u'excerpt', u'accost', u'rile', u'escape', u'animate', u'work out', u'cede', u'flux', u'fox', u'pick up', u'manoeuver', u'William Tell', u'filming', u'asking', u'human body', u'beget', u'egest', u'drink', u'core', u'repository', u'pose', u'ply', u'discount', u'druthers', u'post', u'stand for', u'plug', u'empowerment', u'progress to', u'stand out', u'predisposition', u'barrenness', u'political unit', u'let out', u'choke', u'surround', u'body process', u'commix', u'commit', u'croak', u'gestate', u'rails', u'facility', u'puzzle', u'administer', u'lieu', u'wrap', u'journeying', u'rely', u'panorama', u'support', u'flying', u'approximate', u'manner of speaking', u'intone', u'let down', u'author', u'way', u'flip over', u'gymnastic exercise', u'head', u'intrust', u'offering', u'offer', u'tooshie', u'take into account', u'failure', u'hear', u'syndicate', u'surrender', u'continuance', u'admiration', u'flavour', u'extremity', u'go past', u'executive department', u'take care', u'fundament', u'emit', u'toss', u'depone', u'change intensity', u'exist', u'prayer', u'signification', u'sense of smell', u'face', u'check', u'regime', u'airplane maneuver', u'solicitation', u'shell out', u'stake', u'excel', u'actor', u'alcove', u'role', u'holding', u'smell', u'expose', u'displace', u'picture', u'intend', u'Hunt', u'partiality', u'journey', u'intent', u'smelling', u'authorities', u'discharge', u'entrust', u'happening', u'assume', u'hive away', u'bottom', u'quandary', u'make out', u'ordination', u'leave behind', u'dish out', u'intoxicate', u'camber', u'concept', u'pass on', u'dance', u'bay tree', u'focus', u'selection', u'computation', u'skin', u'knock over', u'discern', u'sexual practice', u'anticipation', u'depend', u'rousing', u'leanness', u'breaker point', u'father', u'vex', u'environment', u'amaze', u'charge', u'compensate', u'march on', u'water tap', u'legal opinion', u'advantage', u'berth', u'choice', u'parliamentary procedure', u'word', u'standard atmosphere', u'exact', u'dim', u'incitement', u'press association', u'level', u'die', u'dig', u'larn', u'leave', u'item', u'financial institution', u'pauperism', u'cutaneous senses', u'depository', u'pass judgment', u'accumulation', u'intercommunicate', u'accomplishment', u'occurrence', u'oscillation', u'be', u'trend', u'prediction', u'sign', u'basic cognitive process', u'cost', u'utter', u'wall plug', u'stealer', u'curse', u'appear', u'assistance', u'Army of the Pure', u'free fall', u'alertness', u'satisfy', u'transportation', u'honour', u'mental image', u'water', u'contemplate', u'perceptual experience', u'address', u'vital principle', u'change', u'wait', u'cartroad', u'environs', u'shift', u'odour', u'sapidity', u'suggestion', u'bob', u'bod', u'canid', u'love', u'roll up', u'make pass', u'gesticulate', u'make love', u'intuitive feeling', u'subject matter', u'dole out', u'Salmon Portland Chase', u'perk', u'wane', u'visit', u'coalesce', u'live', u'scope', u'sharpen', u'look into', u'meliorate', u'chafe', u'hired hand', u'faith', u'club', u'financial condition', u'effort', u'animation', u'hired man', u'befuddle', u'James Henry Leigh Hunt', u'pretend', u'soul', u'printing', u'can', u'following', u'arrive', u'medical prognosis', u'cad', u'spy', u'performer', u'figure', u'predict', u'attribute', u'piece of music', u'avocation', u'recollect', u'counseling', u'glide by', u'provoke', u'occur', u'pink', u'savor', u'tilt', u'takings', u'endorsement', u'gather up', u'persuasion', u'find out', u'designer', u'caterpillar track', u'sacrifice', u'spot', u'produce', u'gangdom', u'create mentally', u'sex activity', u'give up', u'relinquish', u'omen', u'yielding', u'inform', u'reaper', u'deposit', u'deceive', u'representation', u'talk', u'privation', u'wishing', u'economic condition', u'mental faculty', u'itemise', u'cash in hand', u'shake', u'pointer', u'tendency', u'visual percept', u'go down', u'tending', u'relegate', u'overhaul', u'pull in', u'acknowledge', u'organisation', u'meagreness', u'skin senses', u'suspicion', u'listing', u'mail', u'petition', u'mental picture', u'spare-time activity', u'fling', u'attentiveness', u'introduce', u'nation', u'touching', u'tensity', u'reckoning', u'discuss', u'bedevil', u'execute', u'name', u'let on', u'cognition', u'component part', u'drop', u'bring out', u'realise', u'rock', u'quarter', u'Lashkar-e-Tayyiba', u'vogue', u'retrieve', u'get through', u'flummox', u'prescript', u'pure tone', u'happen', u'colourize', u'Laurus nobilis', u'accomplish', u'container', u'space', u'official document', u'inadequacy', u'abide', u'liveliness', u'investigation', u'small indefinite amount', u'bring down', u'metallic element', u'assurance', u'Lashkar-e-Taiba', u'maneuver', u'lag', u'dumbfound', u'sailing vessel', u'envelop', u'previse', u'obligation', u'care', u'advance', u'raceway', u'backside', u'deprivation', u'impose', u'motion', u'thing', u'enkindle', u'place', u'recompense', u'invitation', u'thought process', u'think', u'emotion', u'intuition', u'striking', u'force out', u'empennage', u'consecrate', u'carry', u'array', u'open', u'shake up', u'imprecate', u'sheer', u'opus', u'bank building', u'stimulation', u'indicate', u'drive out', u'young woman', u'drop behind', u'foreplay', u'season', u'artifact', u'pompano', u'canine', u'butt', u'blackguard', u'peck', u'look to', u'allow for', u'rival', u'require', u'discernment', u'judiciousness', u'musical interval', u'venture', u'posit', u'give way', u'bowl over', u'prospect', u'buy the farm', u'argument', u'racetrack', u'say', u'liven up', u'comedian', u'rent', u'springiness', u'recover', u'modality', u'lead on', u'perplex', u'form', u'colorise', u'consortium', u'note', u'incurvature', u'take', u'physiological property', u'objective', u'destroy', u'go through', u'channel', u'begin', u'trace', u'track', u'plumbing fixture', u'judicial decision', u'inspirit', u'lay out', u'deal out', u'misfire', u'adopt', u'drive', u'fille', u'architectural plan', u'phiz', u'quantity', u'slope', u'get behind', u'show', u'elevate', u'shut in', u'commercial instrument', u'forecast', u'fibre', u'title', u'transact', u'treasure', u'proportion', u'go along', u'manoeuvre', u'partake', u'stain', u'black music', u'awareness', u'dispute', u'create by mental act', u'viewpoint', u'get', u'tapdance', u'jazz', u'whimsey', u'expectation', u'outlet', u'pond', u'reveal', u'beseech', u'wiener', u'yield', u'signalise', u'make it', u'fruitlessness', u'kernel', u'seat', u'ask over', u'salutation', u'concern', u'suffer', u'incite', u'label', u'behind', u'import', u'presage', u'chip in', u'drop dead', u'countenance', u'article', u'come', u'cant over', u'motivation', u'tug', u'warmness', u'pertain', u'adult female', u'dedicate', u'contract', u'aura', u'cognizance', u'disembodied spirit', u'expression', u'duty', u'inclining', u'get it on', u'Army of the Righteous', u'provocation', u'characterization', u'color', u'continuation', u'period', u'exploit', u'dependance', u'endeavor', u'overlook', u'submerging', u'football play', u'stretch', u'wobble', u'conceptualization', u'get back', u'mark', u'get hold of', u'partisanship', u'luff', u'direction', u'gist', u'conflate', u'foreign terrorist organization', u'observe', u'friendly relationship', u'declaration', u'evidence', u'spirit', u'sound', u'predicament', u'enfold', u'invigorate', u'conception', u'compile', u'aggroup', u'theological virtue', u'situation', u'region', u'natural event', u'discolour', u'vest', u'orientation', u'crewman', u'strait', u'contrive', u'bear upon', u'strain', u'pressing', u'return', u'worry', u'pat', u'somatic sense', u'inquire', u'pay', u'true laurel', u'excogitate', u'figuring', u'speech', u'gustatory sensation', u'facial expression', u'careen', u'status', u'physical entity', u'assist', u'vista', u'diversion', u'postulation', u'course of action', u'adjure', u'exteroception', u'olfactory modality', u'vantage', u'olfactory perception', u'artistic style', u'dimension', u'reckon', u'being', u'tip', u'rest', u'amalgamate', u'aspect', u'touch', u'flavor', u'physiological condition', u'blow', u'hint', u'tactility', u'allude', u'olfactory property', u'astonishment', u'turn around', u'conceptualisation', u'cogitate', u'swim', u'roll in the hay', u'cerebrate', u'domestic dog', u'read', u'melodic theme', u'symbolise', u'quickness', u'preference', u'fall behind', u'mob', u'put down', u'rear', u'logical thinking', u'come about', u'subscribe', u'wind up', u'greeting', u'orison', u'roll', u'corporate trust', u'wire service', u'rules of order', u'nitty-gritty', u'pursuance', u'glucinium', u'auditory sensation', u'sensory activity', u'exit', u'moot', u'pastime', u'situate', u'refer', u'power', u'communicate', u'fall in', u'get to', u'standpoint', u'throw', u'fondness', u'drag', u'pass off', u'stand', u'go away', u'get over', u'road', u'accredit', u'outlook', u'certify', u'communication', u'image', u'actuate', u'garner', u'determine', u'strip', u'portrayal', u'apparent motion', u'stare', u'weight', u'sense experience', u'qualifying', u'relocation', u'social club', u'start', u'missy', u'lot', u'full point', u'press out', u'somatic sensation', u'excerption', u'gibe', u'regard', u'betoken', u'gustatory perception', u'posterior', u'whole step', u'rouse', u'causal agency', u'hire', u'tone of voice', u'LET', u'piece of material', u'grasp', u'agree', u'affection', u'connect', u'interval', u'politico', u'taste', u'take on', u'doctor', u'fellow', u'bring in', u'examine', u'put across', u'deed', u'hound', u'human face', u'call for', u'film', u'fill', u'compel', u'slew', u'commingle', u'cinematography', u'poop', u'indemnify', u'separate', u'symbol', u'gun muzzle', u'drift', u'slant', u'push', u'atmospheric condition', u'recognise', u'take down', u'causal agent', u'let in', u'pool', u'stakes', u'shipping', u'applause', u'financial organization', u'invest', u'curve', u'stockpile', u'locomote', u'represent', u'consider', u'founder', u'lack', u'bequeath', u'upkeep', u'follow', u'disk', u'reasoning', u'hunting', u'tail', u'program', u'sensory system', u'solicit', u'bounder', u'tatter', u'woman', u'regularise', u'induce', u'wiretap', u'sexual activity', u'esthesis', u'decide', u'fall', u'ticket', u'difference', u'condition', u'delivery', u'reserve fund', u'stimulus', u'somaesthesis', u'deftness', u'embayment', u'agnise', u'punctuation mark', u'somaesthesia', u'Chase', u'ass', u'set up', u'neediness', u'rate', u'fiber', u'design', u'perspective', u'make up', u'pass', u'affectation', u'centering', u'forestall', u'sum', u'racecourse', u'lurch', u'monetary resource', u'verbalize', u'touch sensation', u'atomic number 4', u'scoop up', u'magnetic dip', u'movement', u'speech act', u'mull', u'component', u'United States Department of State', u'investigating', u'bring up', u'search', u'administrative district', u'outgrowth', u'experience', u'point in time', u'amount', u'pick', u'action', u'have it away', u'cognisance', u'hump', u'authorize', u'full stop', u'family', u'vie', u'enactment', u'stack away', u'put', u'follower', u'popular opinion', u'sureness', u'sanction', u'decrement', u'establish', u'select', u'go across', u'proceed', u'shack', u'enliven', u'irritate', u'implore', u'pitching', u'tush', u'authorization', u'fiat', u'immersion', u'stick', u'magnetic inclination', u'have it off', u'keeping', u'gravel', u'Salmon P. Chase', u'hand clapping', u'recall', u'reserve account', u'channelise', u'remain', u'somatesthesia', u'learn', u'data track', u'transcend', u'prompt', u'visage', u'first moment', u'positioning', u'share', u'accept', u'attain', u'sense', u'phrase', u'information', u'court', u'utilize', u'volition', u'vigilance', u'stir', u'cut into', u'communicating', u'kitty', u'reflect', u'natural process', u'faculty', u'develop', u'manual laborer', u'subscribe to', u'register', u'try for', u'dog-iron', u'responsibility', u'sect', u'shade', u'evanesce', u'DoS', u'help', u'essence', u'trade', u'scantness', u'attitude', u'dawdle', u'brio', u'indirect request', u'snuff it', u'change integrity', u'change form', u'style', u'prat', u'pray', u'sale', u'take to', u'arrange', u'incitation', u'alter', u'lookout', u'someone', u'somebody', u'seeking', u'propose', u'invigoration', u'chemical phenomenon', u'compound', u'accumulate', u'speculate', u'way of life', u'association', u'trip the light fantastic', u'stopper', u'chamfer', u'auspicate', u'capability', u'standard pressure', u'touch on', u'authorisation', u'friendship', u'distributor point', u'formulate', u'fish', u'fixture', u'idea', u'expect', u'inflict', u'operation', u'orient', u"get under one's skin", u'call back', u'gangland', u'cut across', u'research', u'sustain', u'issue', u'salute', u'dunk', u'take place', u'spirit up', u'belief', u'go after', u'feel for', u'guess', u'foreland', u'reason', u'pursual', u'disposition', u'ask', u'electric receptacle', u'generate', u'tactual sensation', u'Leigh Hunt', u'faucet', u'incurvation', u'colour in', u'dip', u'omit', u'small indefinite quantity', u'running', u'sicken', u'public opinion', u'testament', u'young lady', u'undergo', u'devolve', u'assign', u'bushel', u'feed', u'blood sport', u'purport', u'feel', u'relate', u'number', u'fancy', u'juncture', u'pretermit', u'sailor', u'tenseness', u'wager', u'miss', u'horse', u'script', u'interact', u'construct', u'Order', u'assumption', u'statement', u'arguing', u'aver', u'compartment', u'finances', u'store', u'wonderment', u'option', u'relationship', u'discombobulate', u'mentality', u'discover', u'sense datum', u'appreciation', u'part', u'signaling', u'prehend', u'focusing', u'blow over', u'percentage', u'oscillate', u'chief justice', u'kind', u'compliments', u'anticipate', u'instruction', u'derriere', u'imply', u'tangency', u'express', u'architect', u'fall back', u'kindle', u'foregone conclusion', u'declare', u'amass', u'swerve', u'prefigure', u'strengthen', u'pol', u'stupefy', u'put up', u'concentration', u'passing play', u'bring forth', u'sell', u'lie', u'tonus', u'severalize', u'reliance', u'labour', u'build', u'the likes of', u'fella', u'eff', u'province', u'change owners', u'play', u'go on', u'pass by', u'gild', u'reach', u'motion-picture photography', u'react', u'turn over', u'plan', u'achievement', u'be intimate', u'seize', u'sensing', u'clear', u'geographic area', u'cover', u'institutionalize', u'organise', u'notch', u'blend', u'differentiate', u'tincture', u'relation', u'battle', u'pile up', u'melody', u'find', u'disceptation', u'impact', u'ambit', u'believe', u'get up', u'ruin', u'writer', u'reach out', u'tone up', u'betray', u'factor', u'compass point', u'electrical energy', u'hit', u'permission', u'capital', u'obtain', u'compass', u'get across', u'imprint', u'elapse', u'immerse', u'cry', u'remove', u'investigate', u'meld', u'activity', u'hang back', u'peak', u'precaution', u'locating', u'set', u'potentiality', u'excavation', u'sex', u'see', u'arouse', u'disputation', u'tender', u'have a bun in the oven', u'bark', u'change of state', u'stance', u'think over', u'woo', u'enwrap', u'hunt club', u'helping hand', u'electric outlet', u'prescribe', u'attention', u'succeed', u'distinguish', u'tag end', u'reverse', u'license', u'conceptuality', u'thinking', u'Pre-Raphaelite', u'let', u'sense modality', u'laxation', u'consume', u'point', u'low quality', u'allegiance', u'olfactory sensation', u'call up', u'sympathize with', u'belt', u'decline', u'devil', u'raise', u'instrument', u'stamp', u'create', u'acceptance', u'secret', u'somatosensory system', u'maintenance', u'flight', u'counselling', u'fire', u'liven', u'gas', u'verso', u'determination', u'bidding', u'temperament', u'commercial document', u'money box', u'furrow', u'pierce', u'unify', u'look', u'scoundrel', u'tolerate', u'aptness', u'sexuality', u'enact', u'leaning', u'fleet', u'Miss', u'guide', u'pack', u'physical body', u'crime syndicate', u'ease up', u'confound', u'vow', u'limit', u'vanish', u'chase', u'count on', u'personation', u'grant', u'seek', u'order of magnitude', u'affectionateness', u'tump over', u'advise', u'composition', u'prerequisite', u'commune', u'depository financial institution', u'Leslie Townes Hope', u'purpose', u'necessity', u'pick out', u'aggregate', u'lower', u'earmark', u'database', u'retention', u'person', u'hash out', u'withdraw', u'toil', u'organization', u'spend', u'comprise', u'hotdog', u'endeavour', u'warmheartedness', u'divulge', u'shape', u'hot dog', u'alternative', u'timber', u'cut', u'relevancy', u'sire', u'predetermine', u'wall socket', u'location', u'relevance', u'lift up', u'set aside', u'evaluate', u'bid', u'aggregation', u'judgement', u'mental attitude', u'quest', u'jibe', u'geographical area', u'bridge player', u'vivification', u'knock', u'pointedness', u'signal', u'aridity', u'collect', u'monastic order', u'depositary', u'feller', u'essential', u'soma', u'spring', u'back', u'the like', u'apply', u'candle', u'extend to', u'saucer', u'engross', u'decision', u'prop', u'religion', u'gain vigor', u'eliminate', u'natural action', u'inclination', u'syntactic category', u'secernate', u'run', u'heed', u'bm', u'odor', u'lose', u'use', u'step', u'ache', u'leave alone', u'palpate', u'tactile sensation', u'colourise', u'range', u'backlog', u'mouth', u'repair', u'apparent movement', u'depose', u'elasticity', u'appropriate', u'trustingness', u'bugger off', u'colorize', u'adeptness', u'question', u'percept', u'submit', u'occupy', u'douse', u'cerebration', u'plunge', u'Equus caballus', u'invite', u'sleep with', u'tally', u'inclose', u'link', u'internal representation', u'line', u'social movement', u'mystify', u'difference of opinion', u'characteristic', u'bodily property', u'groove', u'taxonomic group', u'possession', u'kick the bucket', u'get wind', u'focussing', u'gunpoint', u'chap', u'bear on', u'hopefulness', u'water faucet', u'nab', u'parcel out', u'change hands', u'fixing', u'express mail', u'afford', u'forebode', u'excrete', u'recognition', u'income', u'confine', u'Department of State', u'smiler', u'draw', u'prosecution', u'resign', u'frankfurter', u'buzz off', u'meaning', u'cater', u'melodic phrase', u'track and field', u'land', u'organism', u'orbit', u'skin perceptiveness', u'cart track', u'give birth', u'marvel', u'essay', u'paw', u'deliver the goods', u'psyche', u'proposition', u'go', u'query', u'ruminate', u'disposal', u'send', u'mental representation', u'move on', u'adjoin', u'terrorist organization', u'ambience', u'include', u'ingredient', u'slip away', u'probe', u'assay', u'nonplus', u'medical diagnosis', u'rhyme', u'foretell', u'physical object', u'wassail', u'posture', u'caterpillar tread', u'recreation', u'physiognomy', u'gender', u'compassionate', u'try', u'tenderness', u'military position', u'assemblage', u'thespian', u'locate', u'pledge', u'sensation', u'waking', u'State', u'do work', u'plead', u'cartel', u'click', u'depression', u'sausage', u'business', u'get down', u'tactile property', u'proffer', u'Holy Order', u'pass over', u'occupation', u'exercise', u'degree', u'exchange', u'social group', u'mete out', u'banking company', u'explore', u'intercept', u'poverty', u'sink', u'licence', u'res publica', u'geographic region', u'bode', u'FTO', u'mindset', u'convert', u'engage', u'receive', u'chant', u'gent', u'sexual urge', u'implementation', u'engrossment', u'handsbreadth', u'opinion', u'honor', u'pauperisation', u'foresee', u'adroitness', u'heart', u'win', u'manage', u'visual communication', u'distance', u'intellection', u'decrease', u'frame', u'duck', u'circumscribe', u'ordinate', u'confidence', u'ask for', u'calculation', u'take up', u'examination', u'stage', u'sort', u'engender', u'achieve', u'trait', u'billet', u'impress', u'trail', u'insufficiency', u'train', u'labourer', u'recount', u'potential', u'annoy', u'cognitive content', u'somesthesis', u'lapse', u'sound property', u'human action', u'reproduce', u'archer', u'musical notation', u'meet', u'somesthesia', u'fetch', u'refine', u'control', u'edict', u'tap', u'plate', u'process', u'religious order', u'taxon', u'villain', u'tag', u'bend', u'dictation', u'supernatural being', u'tan', u'slip by', u'visual aspect', u'embodiment', u'arrangement', u'prognosis', u'slide by', u'lodge', u'ask round', u'establishment', u'tension', u'chase after', u'attend', u'power point', u'await', u'come to', u'hazard', u'belongings', u'marrow', u'talk over', u'administrative division', u'wish well', u'counter', u'role player', u'correspond', u'element', u'scoop', u'meditate', u'allot', u'allow', u'looking', u'presuppose', u'furnish', u'economic process', u'go by', u'move', u'enclose', u'press agency', u'spatial relation', u'complicate', u'put in', u'itemize', u'brook', u'labor', u'choose', u'hobby', u'trustfulness', u'bye', u'liberty chit', u'cuss', u'nark', u'dab', u'prevision', u'dock', u'front', u'legal instrument', u'strive', u'programme', u'merge', u'magnitude', u'mode', u'predilection', u'commonwealth', u'taste sensation', u'bump', u'ambiance', u'whimsy', u'constitute', u'society', u'measure', u'mind-set', u'category', u'Holman Hunt', u'sentiment', u'State Department', u'impart', u'cause', u'give voice', u'disclose', u'pressure unit', u'perish', u'frank', u'foreknow', u'knowingness', u'inferiority', u'attending', u'collection', u'tempt', u'travel by', u'gospel', u'turn on', u'overtake', u'pay for', u'bowman', u'route', u'effectuation', u'tonicity', u'sleeplessness', u'change shape', u'mortal', u'stimulate', u'give chase', u'life principle', u'religious belief', u'savour', u'confuse', u'scene', u'abstract thought', u'draw in', u'rarify', u'quality', u'organized crime', u'cutpurse', u'management', u'publication', u'ordering', u'system', u'body politic', u'grow', u'attach', u'attack', u'circulate', u'contestation', u'stomach', u'go wrong', u'eavesdrop', u'acquire', u'forethought', u'angle of dip', u'constituent', u'institution', u'remember', u'kick in', u'lift out', u'handbreadth', u'bother', u'legal document', u'beg', u'bed', u'claim', u'discolor', u'individual', u'embody', u'spiritedness', u'steer', u'Angle', u'affectedness', u'firedog', u'net ball', u'have', u'dictate', u'need', u'unit of measurement', u'keister', u'news organization', u'screw', u'angle', u'savings bank', u'condole with', u'agency', u'physique', u'mix', u'quest after', u'cozen', u'cognise', u'electrical outlet', u'look at', u'whirl', u'parliamentary law', u'delve', u'class', u'tinct', u'placement', u'eject', u'after part', u'get even', u'gather', u'request', u'somataesthesis', u'gesture', u'occasion', u'fact', u'gain', u'impression', u'atmosphere', u'recess', u'bring', u'cognitive state', u'fear', u'feat', u'debate', u'coloring', u'knowledge', u'bug', u'surroundings', u'give-up the ghost', u'orderliness', u'hope', u'gratify', u'handle', u'commendation', u'means', u'beat', u'impinging', u'bear', u'act', u'create from raw material', u'have sex', u'course', u'harvester', u'ordain', u'summon', u'body part', u'laissez passer', u'whole tone', u'contain', u'listen in', u'view', u'requirement', u'expel', u'puddle', u'pitch', u'module', u'portend', u'submergence', u'tip over', u'rack up', u'watchfulness', u'bias', u'tend', u'state', u'progress', u'get together', u'use up', u'avow', u'jot', u'ability', u'opening', u'deliver', u'foreshadow', u'job', u'approval', u'thank', u'action mechanism', u'capableness', u'rime', u'equal', u'assure', u'admit', u'leave out', u'go for', u'aesthesis', u'passing', u'estimation', u'grounds', u'think about', u'rear end', u'conclude', u'predication', u'wonder', u'walk', u'typify', u'lease', u'meagerness', u'respect', u'yaw', u'gaze', u'expected value', u'rump', u'elbow room', u'proposal', u'scrutiny', u'assert', u'hindquarters', u'close in', u'nates', u'pass around', u'sense of touch', u'overturn', u'interoception', u'present', u'Bob Hope', u'appearance', u'value', u'will', u'territorial division', u'pop off', u'handwriting', u'supply', u'flex', u'apprehend', u'color in', u'Hope', u'contention', u'capture', u'andiron', u'mull over', u'cross', u'unite', u'proceeds', u'romance', u'propensity', u'bowel movement', u"child's game", u'infer', u'covenant', u'absorb', u'come through', u'effect', u'occurrent', u'colouring', u'purchase order', u'judgment', u'collar', u'stopple', u'pull', u'arse', u'center', u'acknowledgement', u'timbre', u'colour', u'pickpocket', u'rout out', u'thought', u'command', u'position', u'inwardness', u'drawing', u'restore', u'musical composition', u'take away', u'flesh', u'have a go at it', u'necessitate', u'evince', u'surpass', u'laurel', u'Be', u'penchant', u'take aim', u'idiom', u'absorption', u'track down', u'lake', u'realize', u'arrest', u'add', u'combine', u'crack', u'warrant', u'beryllium', u'Lashkar-e-Toiba', u'government', u'self-assurance', u'know', u'press', u'state of matter', u'somatosense', u'loss', u'necessary', u'like', u'success', u'contentedness', u'scantiness', u'trip the light fantastic toe', u'defecation', u'clutch', u'become', u'perk up', u'heel', u'decease', u'exceed', u'propel', u'thief', u'authority', u'promontory', u'motive', u'convey', u'expressage', u'liking', u'do it', u'transport', u'lead', u'public transport', u'field sport', u'avoid', u'lean', u'percolate', u'fanny', u'regain', u'noise', u'reaching', u'mitt', u'mental object', u'pressure', u'expire', u'mite', u'narrate', u'slue', u'incline', u'certainty', u'dependence', u'ingest', u'dependency', u'swear', u'evoke', u'fuddle', u'concession', u'swimming', u'artefact', u'severalise', u'bodily process', u'ask in', u'commitment', u'articulate', u'pull together', u'weather', u'promise', u'esteem', u'get word', u"cash in one's chips", u'ridge', u'transfer', u'mentation', u'have intercourse', u'intention', u'bay laurel', u'set out', u'function', u'convex shape', u'buy', u'elate', u'unwrap', u'funds', u'volume', u'poorness', u'bum', u'cardinal virtue', u'furbish up', u'eat', u'count', u'mountain pass', u'deficiency', u'wish', u'flip', u'record', u'depicted object', u'ruling', u'enthrone', u'supernatural virtue', u'mean value', u'piece', u'condiment', u'display', u'recognize', u'contribute', u'kisser', u'denote', u'linear unit', u'crusade', u'girl', u'variety', u'detail', u'lookup', u'overleap', u'stimulant', u'conclusion', u'pass along', u'stay', u'arrive at', u'chance', u'Trachinotus falcatus', u'acknowledgment', u'ghost', u'rule', u'entreat', u'portion', u'compete', u'understand']
2016-07-11 23:37:06,486 INFO     =====END FLAT LIST=====
2016-07-11 23:37:06,486 INFO     Length of list is:
2016-07-11 23:37:06,486 INFO     5010
2016-07-11 23:37:06,487 INFO     Length of setlist is:
2016-07-11 23:37:06,487 INFO     2465
2016-07-11 23:37:06,487 INFO     ***************************
2016-07-11 23:37:06,487 INFO     127.0.0.1 - - [11/Jul/2016 23:37:06] "POST /corpus/y HTTP/1.1" 200 -
