2016-06-27 23:02:18,508 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-06-27 23:02:18,508 INFO      * Restarting with stat
2016-06-27 23:02:18,755 WARNING   * Debugger is active!
2016-06-27 23:02:18,760 INFO      * Debugger pin code: 248-009-146
2016-06-27 23:02:23,908 INFO     ***************************
2016-06-27 23:02:23,908 INFO     List is in the following mongo collection:
2016-06-27 23:02:23,908 INFO     disappointment-corpus-only-syn-unq-order-1
2016-06-27 23:02:23,914 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:02:24,064 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-27 23:02:24,064 INFO     [u'letdown', u'failure', u'dashing hopes', u'dissatisfaction']
2016-06-27 23:02:24,064 INFO     =====END FLAT LIST=====
2016-06-27 23:02:24,064 INFO     Length of list is:
2016-06-27 23:02:24,064 INFO     4
2016-06-27 23:02:24,065 INFO     Length of setlist is:
2016-06-27 23:02:24,065 INFO     4
2016-06-27 23:02:24,065 INFO     ***************************
2016-06-27 23:02:24,065 INFO     ***************************
2016-06-27 23:02:24,065 INFO     List is in the following mongo collection:
2016-06-27 23:02:24,065 INFO     disappointment-corpus-only-syn-unq-order-2
2016-06-27 23:02:24,068 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:02:24,187 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:02:24,308 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:02:24,428 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:02:24,549 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-27 23:02:24,550 INFO     [u'discontent', u'omission', u'occurrence', u'skip', u'dissatisfaction', u'nonaccomplishment', u'bankruptcy', u'destiny', u'unfortunate person', u'lot', u'nonstarter', u'unfortunate', u'fate', u'unsuccessful person', u'occurrent', u'failure', u'circumstances', u'fortune', u'happening', u'upset', u'loser', u'discontentedness', u'portion', u'nonachievement', u'disappointment', u'insolvency', u'disorder', u'discontentment', u'natural event', u'luck']
2016-06-27 23:02:24,550 INFO     =====END FLAT LIST=====
2016-06-27 23:02:24,550 INFO     Length of list is:
2016-06-27 23:02:24,550 INFO     31
2016-06-27 23:02:24,550 INFO     Length of setlist is:
2016-06-27 23:02:24,551 INFO     30
2016-06-27 23:02:24,551 INFO     ***************************
2016-06-27 23:02:24,551 INFO     ***************************
2016-06-27 23:02:24,551 INFO     List is in the following mongo collection:
2016-06-27 23:02:24,551 INFO     disappointment-corpus-only-syn-unq-order-3
2016-06-27 23:02:24,552 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:02:24,676 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:02:24,797 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:02:24,916 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:02:25,042 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:02:25,168 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:02:25,290 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:02:25,415 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:02:25,535 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:02:25,656 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:02:25,783 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:02:25,910 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:02:26,035 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:02:26,157 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:02:26,279 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:02:26,399 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:02:26,519 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:02:26,642 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:02:26,763 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:02:26,879 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:02:27,003 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:02:27,125 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:02:27,256 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:02:27,378 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:02:27,499 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:02:27,623 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:02:27,743 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:02:27,864 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:02:27,986 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:02:28,109 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 23:02:28,229 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-27 23:02:28,229 INFO     [u'discontent', u'serving', u'phenomenon', u'skip', u'distribute', u'disconcert', u'skitter', u'economic condition', u'disturbance', u'shape', u'skim', u'knock over', u'bunch', u'move', u'cut', u'treasure', u'state', u'unhinge', u'unfortunate person', u'pile', u'overthrow', u'contestant', u'circle', u'alter', u'overcome', u'designate', u'small indefinite amount', u'someone', u'somebody', u'hop', u'fate', u'discomfit', u'dispense', u'rebound', u'aggregation', u'spate', u'apportioning', u'band', u'decamp', u'hop-skip', u'reverberate', u'affect', u'trouble', u'physical object', u'condition', u'assignation', u'disturb', u'fortune', u'apportionment', u'success', u'hoarded wealth', u'drop', u'ordain', u'loser', u'go away', u'leave', u'get the better of', u'dowery', u'allotment', u'form', u'disregard', u'large indefinite quantity', u'disorder', u'discontentment', u'assemblage', u'luck', u'dashing hopes', u'mould', u'omission', u'agitation', u'Destiny', u'deal', u'spring', u'touch', u'bounce', u'batch', u'jump', u'yearning', u'individual', u'sight', u'split up', u'flock', u'event', u'upending', u'proceeding', u'destiny', u'doom', u'untune', u'disarray', u'disquiet', u'leap', u'muckle', u'large indefinite amount', u'destine', u'pass over', u'bankruptcy', u'cause', u'object', u'component part', u'component', u'social group', u'discompose', u'great deal', u'linguistic process', u'pretermit', u'allocation', u'hazard', u'throw', u'change', u'raise', u'helping', u'whole lot', u'piece of land', u'piece of ground', u'fault', u'omit', u'small indefinite quantity', u'accumulation', u'disorderliness', u'enkindle', u'disuse', u'leave out', u'evoke', u'mete out', u'nonstarter', u'bowl over', u'neglect', u'relation', u'dissatisfy', u'wealthiness', u'wad', u'divide', u'presence', u'human activity', u'pot', u'bound', u'legal proceeding', u'administer', u'set', u'Lot', u'resile', u'parceling', u'miss', u'nonaccomplishment', u'occurrence', u'vamoose', u'dole out', u'perturbation', u'wealth', u'hungriness', u'overlook', u'gift', u'good deal', u'inversion', u'lot', u'caboodle', u'strike', u'raft', u'race horse', u'dissever', u'possession', u'assign', u'hatful', u'take a hop', u'fire', u'financial condition', u'tool', u'derangement', u'impress', u'elicit', u'gait', u'failure', u'tump over', u'part', u'recoil', u'heap', u'peck', u'gambler', u'circumstances', u'causal agency', u'overturn', u'dowry', u'go forth', u'dower', u'work', u'parcelling', u'soul', u'distract', u'human action', u'perturb', u'discontentedness', u'arouse', u'nonachievement', u'bound off', u'error', u'kindle', u'natural event', u'mistake', u'dissatisfaction', u'also-ran', u'bangtail', u'unfortunate', u'tidy sum', u'tip over', u'share', u'cark', u'letdown', u'modify', u'swage', u'assets', u'parcel of land', u'mint', u'Israelite', u'parcel', u'provoke', u'Jew', u'parcel out', u'Fate', u'shell out', u'mold', u'proceedings', u'slew', u'split', u'deletion', u'mickle', u'forge', u'mass', u'skip over', u'displace', u'defeat', u'racehorse', u'draw', u'insolvency', u'separate', u'mess', u'unsuccessful person', u'act', u'collection', u'mortal', u'occurrent', u'chance', u'quite a little', u'turn over', u'plenty', u'tract', u'deal out', u'causal agent', u'stack', u'status', u'longing', u'give', u'happening', u'carve up', u'percentage', u'upset', u'ricochet', u'person', u'portion', u'overleap', u'allot', u'Hebrew', u'dish out', u'whole slew', u'turnover']
2016-06-27 23:02:28,229 INFO     =====END FLAT LIST=====
2016-06-27 23:02:28,229 INFO     Length of list is:
2016-06-27 23:02:28,230 INFO     415
2016-06-27 23:02:28,230 INFO     Length of setlist is:
2016-06-27 23:02:28,230 INFO     264
2016-06-27 23:02:28,230 INFO     ***************************
2016-06-27 23:02:28,232 INFO     127.0.0.1 - - [27/Jun/2016 23:02:28] "POST /corpus/y HTTP/1.1" 200 -
