2016-06-24 16:04:05,210 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-06-24 16:04:05,212 INFO      * Restarting with stat
2016-06-24 16:04:05,450 WARNING   * Debugger is active!
2016-06-24 16:04:05,453 INFO      * Debugger pin code: 248-009-146
2016-06-24 16:11:35,422 INFO     ***************************
2016-06-24 16:11:35,422 INFO     List is in the following mongo collection:
2016-06-24 16:11:35,422 INFO     fear-corpus-only-syn-unq-order-1
2016-06-24 16:11:35,424 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:35,547 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-24 16:11:35,547 INFO     [u'regret', u'care', u'emotion', u'veneration', u'prize', u'fright', u'value', u'fearfulness', u'awe', u'venerate', u'anxiety', u'esteem', u'reverence', u'respect', u'prise', u'concern', u'revere', u'worry', u'dread']
2016-06-24 16:11:35,547 INFO     =====END FLAT LIST=====
2016-06-24 16:11:35,547 INFO     Length of list is:
2016-06-24 16:11:35,547 INFO     20
2016-06-24 16:11:35,548 INFO     Length of setlist is:
2016-06-24 16:11:35,548 INFO     19
2016-06-24 16:11:35,548 INFO     ***************************
2016-06-24 16:11:35,548 INFO     ***************************
2016-06-24 16:11:35,548 INFO     List is in the following mongo collection:
2016-06-24 16:11:35,548 INFO     fear-corpus-only-syn-unq-order-2
2016-06-24 16:11:35,550 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:35,678 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:35,810 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:35,928 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:36,048 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:36,182 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:36,312 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:36,436 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:36,559 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:36,679 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:36,799 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:36,920 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:37,044 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:37,167 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:37,289 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:37,410 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:37,535 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:37,656 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:37,779 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:37,898 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-24 16:11:37,898 INFO     [u'good manners', u'think', u'help', u'mending', u'warmheartedness', u'affright', u'politeness', u'take to be', u'attitude', u'American Revolutionary leader', u'upkeep', u'shake', u'touch', u'fear', u'worship', u'consider', u'tending', u'believe', u'perturb', u'fix', u'treasure', u'abide by', u'vex', u'charge', u'color property', u'mend', u'civility', u'worth', u'think of', u'handle', u'evaluate', u'open up', u'deference', u'judge', u'trouble', u'prize', u'desire', u'like', u'gift', u'laurels', u'conceive', u'compassionate', u'item', u'dirty money', u'touch on', u'lever', u'precaution', u'revere', u'view', u'cowardice', u'headache', u'stimulate', u'booty', u'silverworker', u'deal', u'lapel', u'fixture', u'business organization', u'see', u'distract', u'respect', u'duration', u'liking', u'incise', u'plight', u'concern', u'veneration', u'business', u'cultism', u'tenderness', u'open', u'disquiet', u'shake up', u'honour', u'business organisation', u'refer', u'philia', u'venerate', u'rub', u'feel for', u'sorrow', u'attention', u'swag', u'rue', u'cowardliness', u'cark', u'protection', u'Revere', u'fondness', u'care', u'pity', u'fellow feeling', u'warmness', u'pass judgment', u'pertain', u'courtesy', u'experience', u'idolize', u'amount', u'silver-worker', u'affection', u'give care', u'appraise', u'honor', u'note value', u'emotion', u'repair', u'jimmy', u'anxiousness', u'point', u'feel', u'relate', u'ruefulness', u'manage', u'look upon', u'obedience', u'assess', u'sympathy', u'set', u'involvement', u'esteem', u'determine', u'sympathize with', u'miss', u'tutelage', u'unhappiness', u'decline', u'occupy', u'Paul Revere', u'time value', u'numerical quantity', u'maintenance', u'mental state', u'fearfulness', u'wonderment', u'reparation', u'negative stimulus', u'affectionateness', u'interest', u'wring from', u'regard', u'excite', u'forethought', u'respectfulness', u'idolatry', u'observe', u'idolise', u'look on', u'unhinge', u'continuance', u'predicament', u'admiration', u'anxiety', u'regard as', u'apprehension', u'wish', u'work', u'rate', u'value', u'stolen property', u'filial duty', u'judiciousness', u'sadness', u'adore', u'disorder', u'aid', u'loot', u'feeling', u'trophy', u'devotion', u'guardianship', u'control', u'heart', u'bear on', u'fright', u'psychological state', u'frighten', u'measure', u'mind', u'accept', u'revers', u'caution', u'want', u'pry', u'worry', u'silversmith', u'fixing', u'condole with', u'detail', u'repent', u'ideal', u'economic value', u'mental attitude', u'repute', u'prise', u'wonder', u'stir', u'hero-worship', u'reckon', u'pillage', u'assist', u'come to', u'plunder', u'valuate', u'award', u'reverence', u'apprehensiveness', u'awe', u'extort', u'vexation', u'refuse', u'appreciate', u'quandary', u'business concern', u'scare', u'inform', u'accolade', u'command', u'enterprise', u'quantity']
2016-06-24 16:11:37,898 INFO     =====END FLAT LIST=====
2016-06-24 16:11:37,898 INFO     Length of list is:
2016-06-24 16:11:37,898 INFO     343
2016-06-24 16:11:37,898 INFO     Length of setlist is:
2016-06-24 16:11:37,898 INFO     220
2016-06-24 16:11:37,899 INFO     ***************************
2016-06-24 16:11:37,899 INFO     ***************************
2016-06-24 16:11:37,899 INFO     List is in the following mongo collection:
2016-06-24 16:11:37,899 INFO     fear-corpus-only-syn-unq-order-3
2016-06-24 16:11:37,902 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:38,024 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:38,142 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:38,262 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:38,382 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:38,502 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:38,625 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:38,747 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:38,875 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:38,999 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:39,124 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:39,243 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:39,371 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:39,494 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:39,614 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:39,738 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:39,870 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:39,995 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:40,126 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:40,250 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:40,381 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:40,520 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:40,656 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:40,776 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:40,898 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:41,019 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:41,140 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:41,267 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:41,390 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:41,517 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:41,649 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:41,770 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:41,892 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:42,016 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:42,139 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:42,266 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:42,409 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:42,532 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:42,656 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:42,779 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:42,898 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:43,020 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:43,153 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:43,281 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:43,404 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:43,545 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:43,669 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:43,796 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:43,915 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:44,039 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:44,161 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:44,290 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:44,423 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:44,552 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:44,680 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:44,810 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:44,930 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:45,079 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:45,211 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:45,336 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:45,464 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:45,586 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:45,714 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:45,840 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:45,969 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:46,094 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:46,213 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:46,334 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:46,453 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:46,573 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:46,695 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:46,823 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:46,945 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:47,066 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:47,194 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:47,321 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:47,444 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:47,566 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:47,684 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:47,803 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:47,920 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:48,043 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:48,168 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:48,290 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:48,409 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:48,530 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:48,651 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:48,775 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:48,908 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:49,034 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:49,161 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:49,283 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:49,405 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:49,538 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:49,660 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:49,779 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:49,899 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:50,025 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:50,148 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:50,280 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:50,419 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:50,541 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:50,666 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:50,788 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:50,914 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:51,037 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:51,156 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:51,278 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:51,419 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:51,541 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:51,667 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:51,789 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:51,908 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:52,029 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:52,154 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:52,279 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:52,406 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:52,529 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:52,672 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:52,802 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:52,936 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:53,055 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:53,179 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:53,309 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:53,441 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:53,561 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:53,684 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:53,807 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:53,927 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:54,044 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:54,164 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:54,281 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:54,408 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:54,539 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:54,671 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:54,796 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:54,920 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:55,041 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:55,160 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:55,282 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:55,413 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:55,535 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:55,656 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:55,784 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:55,910 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:56,036 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:56,160 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:56,290 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:56,422 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:56,563 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:56,685 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:56,818 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:56,944 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:57,068 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:57,192 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:57,310 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:57,434 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:57,555 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:57,684 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:57,806 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:57,929 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:58,053 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:58,179 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:58,303 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:58,420 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:58,548 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:58,670 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:58,800 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:58,920 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:59,044 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:59,173 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:59,299 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:59,422 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:59,555 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:59,688 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:59,842 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:11:59,982 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:00,099 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:00,235 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:00,358 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:00,481 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:00,603 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:00,723 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:00,844 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:00,972 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:01,104 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:01,226 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:01,345 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:01,466 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:01,586 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:01,703 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:01,824 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:01,944 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:02,063 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:02,183 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:02,309 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:02,428 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:02,555 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:02,679 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:02,817 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:02,944 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:03,068 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:03,204 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:03,316 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:03,437 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:03,564 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:03,683 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:03,805 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:03,931 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:04,058 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:04,181 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:04,306 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:04,429 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:04,549 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:04,675 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:04,802 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:04,927 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:05,054 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:05,176 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:05,297 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-24 16:12:05,423 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-24 16:12:05,424 INFO     [u'represent', u'visual property', u'playing period', u'hitch', u'toy with', u'obstruction', u'aegis', u'bank', u'heart and soul', u'conjure', u'muzzle', u'swag', u'disoblige', u'calculate', u'muckle', u'impoverishment', u'teaching', u'sway', u'worth', u'title of respect', u'stick out', u'compassion', u'dispense', u'affect', u'look for', u'encounter', u'disturb', u'prize', u'pinch', u'conceive', u'disc', u'start up', u'repoint', u'tenderheartedness', u'attractive feature', u'force', u'speck', u"make up one's mind", u'colligate', u'direct', u'street', u'channelize', u'prosody', u'ransack', u'period of time', u'employ', u'deliberate', u'worsen', u'aggression', u'conduct', u'interest group', u'herb', u'pay off', u'localisation', u'protection', u'pursuit', u'interpret', u'violate', u'substance', u'taper', u'study', u'mannerism', u'credit', u'verbalise', u'succuss', u'attractor', u'touch modality', u'secure', u'elude', u'stand', u'total', u'tutelage', u'unit', u'plow', u'trade protection', u'apportionment', u'exhort', u'waste material', u'call', u'intrust', u'strike', u'tell', u'unconditioned reflex', u'expose', u'ascribe', u'inconvenience oneself', u'award', u'hurt', u'grief', u'disruption', u'hole', u'hold', u'shoot', u'gear up', u'carry off', u'work', u'elicit', u'vow', u'holdfast', u'appendage', u'endow', u'give', u'involve', u'powerfulness', u'caution', u'want', u'keep', u'end', u'trill', u'initiate', u'provide', u'verify', u'travel', u'mental faculty', u'machine', u'keel', u'wiseness', u'aching', u'significance', u'classify', u'construe', u'abstraction', u'utilise', u'mess', u'give care', u'loyalty', u'quite a little', u'lay', u'curiosity', u'bodily function', u'stamping ground', u'lap', u'extortion', u'appreciate', u'greet', u'scare', u'maintain', u'operate', u'order', u'deform', u'consent', u'fleece', u'role model', u'misconduct', u'miscarry', u'lovingness', u'fit', u'fix', u'comprehend', u'better', u'production', u'convexity', u'bespeak', u'take in', u'civility', u'connectedness', u'fixation', u'workout', u'pay back', u'Seth', u'scene', u'band', u'bang', u'economic aid', u'enamor', u'bread', u'meat', u'discomposure', u'control condition', u'affiliate', u'laurels', u'clientele', u'mean', u'observance', u'bear in mind', u'garment', u'apotheosis', u'line of work', u'lever tumbler', u'ameliorate', u'flock', u'state of mind', u'slew', u'jell', u'contend', u'misfortune', u'quantify', u'content', u'encourage', u'debit', u'call in', u'perception', u'associate', u'standard', u'fastening', u'amazement', u'estimate', u'fret', u'change state', u'signature', u'recite', u'organize', u'set on', u'render', u'grade', u'get away', u'rank', u'procreate', u'lettuce', u'instruct', u'waste matter', u'nationalist leader', u'bring home the bacon', u'service', u'engagement', u'scare away', u'vibrate', u'master', u'dwell', u'percentage', u'enjoin', u'listen', u'reparation', u'hangout', u'period of play', u'serve', u'pass up', u'wisdom', u'advisement', u'requisite', u'get a line', u'mercy', u'anxiety', u'target', u'desexualise', u'drive out', u'project', u'endure', u'economic policy', u'charge up', u'feeling', u'acquisition', u'rag', u'head ache', u'fashion', u'chew over', u'effectuate', u'ruckus', u'mind', u'headland', u'manner', u'rhythmic pattern', u'further', u'arousal', u'divvy up', u'seem', u'regulate', u'mint', u'operate on', u'ponder', u'natural endowment', u'silversmith', u'create from raw stuff', u'urge on', u'institutionalise', u'hatch', u'mental attitude', u'bread and butter', u'finagle', u'lucre', u'infliction', u'affiance', u'regular', u'mouth', u'forethought', u'reverence', u'organization', u'moolah', u'potency', u'observation', u'indorsement', u'nettle', u'reputation', u'enterprise', u'Ruta graveolens', u'sum', u'dot', u'crowbar', u'reorganize', u'give tongue to', u'gauge', u'participate', u'boodle', u'endowment', u'availability', u'herbaceous plant', u'adoration', u'acquit', u'move back and forth', u'numerical quantity', u'sugar', u'looking at', u'figure out', u'lodge', u'do', u'mending', u'hostility', u'stop', u'perceive', u'baffle', u'talk over', u'meditate', u'cadence', u'comply', u'fixed cost', u'bar', u'covering', u'paying attention', u'patch', u'hasten', u'enchant', u'respond', u'silverworker', u'reference', u'legal document', u'resist', u'result', u'fine art', u'fail', u'nub', u'heraldic bearing', u'sail', u'finger', u'commercial enterprise', u'military unit', u'empower', u'emplacement', u'visualise', u'component', u'hoo-ha', u'unfold', u'dedication', u'improve', u'pity', u'country', u'ilk', u'pith', u'steer', u'soupcon', u'tinge', u'tone', u'confide', u'seizure', u'initiative', u'foray', u'pregnancy', u'trust', u'speak', u'code', u'tint', u'bewilder', u'undertaking', u'advert', u'commission', u'remediate', u'interest', u'warmth', u'psychological state', u'suppress', u'derange', u'excite', u'incommode', u'visual image', u'catch', u'commerce', u'apprehension', u'originate', u'lessen', u'aim', u'ail', u'suppose', u'devotedness', u'aid', u'reference point', u'property', u'playing card', u'elaborate', u'musical note', u'guardianship', u'tidy sum', u'business activity', u'shame', u'move reflexively', u'cautiousness', u'exterior', u'amour', u'surcharge', u'hone', u'descent', u'suggest', u'make', u'punctuation', u'grapple', u'agreeableness', u'descend', u'drive away', u'see to it', u'exertion', u'fuss', u'pass out', u'deflect', u'hand', u'amount of money', u'look out', u'enquire', u'contact', u'noesis', u'kale', u'consciousness', u'out-of-doors', u'distribute', u'crew', u'subsidization', u'plight', u'hunch', u'endue', u'handshake', u'jeweler', u'spread', u'affinity', u'board', u'move involuntarily', u'desire', u'Worth', u'judge', u'sort out', u'gift', u'performing', u'come down', u'dirty money', u'fixity', u'security', u'go out', u'cowardice', u'tractableness', u'right', u'envision', u'deal', u'people', u'rile', u'hassle', u'escape', u'hoo-hah', u'animate', u'work out', u'intellect', u'tactical maneuver', u'apprize', u'cultism', u'fox', u'pick up', u'manoeuver', u'interestingness', u'asking', u'allocate', u'disembodied spirit', u'participation', u'core', u'sewing', u'pose', u'check over', u'ply', u'great deal', u'druthers', u'bury', u'trophy', u'weighing', u'recollect', u'body process', u'ensure', u'horizon', u'cherish', u'commit', u'Paul Revere', u'gestate', u'nerve', u'dilemma', u'anxiousness', u'facility', u'ruefulness', u'look upon', u'administer', u'evaluator', u'softheartedness', u'rely', u'wag', u'panorama', u'support', u'wad', u'approximate', u'avail', u'way', u'head', u'form', u'tie in', u'heal', u'analyse', u'failure', u'heat', u'hear', u'heap', u'safeguard', u'continuance', u'admiration', u'flavour', u'check up on', u'bargain', u'take care', u'adore', u'braveness', u'request', u'tournament', u'prayer', u'signification', u'vivify', u'annoying', u'mold', u'check', u'vista', u'solicitation', u'shell out', u'stake', u'tip', u'congeal', u'frighten off', u'test', u'smell', u'inflect', u'picture', u'intend', u'valuate', u'partiality', u'intent', u'muse', u'embark on', u'entrust', u'warn', u'happening', u'assume', u'quandary', u'make out', u'accolade', u'time', u'dish out', u'fasten', u'building material', u'ferment', u'concept', u'pass on', u'impression', u'rob', u'focus', u'livelihood', u'idolatry', u'physical exertion', u'depend', u'raise up', u'breaker point', u'vex', u'amaze', u'charge', u'compensate', u'terror', u'extort', u'shake off', u'gestation', u'spate', u'bustle', u'cook', u'trouble', u'exact', u'din', u'sterilise', u'level', u'tear', u'bump around', u'invade', u'call back', u'item', u'settle', u'sum of money', u'cutaneous senses', u'lever', u'pass judgment', u'accumulation', u'uneasiness', u'intercommunicate', u'look up', u'occurrence', u'dealing', u'pore', u'discover', u'agitate', u'basic cognitive process', u'cost', u'pillaging', u'stupefy', u'perplexity', u'wall plug', u'channelise', u'appear', u'Charles Frederick Worth', u'turn away', u'assistance', u'supporter', u'boost', u'honour', u'elbow grease', u'understanding', u'cowardliness', u'contemplate', u'entertain', u'address', u'change', u'buck', u'exemption', u'institute', u'troth', u'suggestion', u'transact', u'love', u'sorrowfulness', u'flexibility', u'quantitative relation', u'gesticulate', u'intuitive feeling', u'subject matter', u'dole out', u'concoct', u'wealth', u'prove', u'sake', u'captivate', u'wane', u'temporal property', u'live', u'manoeuvre', u'spread out', u'scope', u'sharpen', u'look into', u'meliorate', u'stomach', u'chafe', u'negative stimulus', u'sharing', u'afford', u'subsidisation', u'refrain', u'approving', u'virtue', u'judder', u'plane figure', u'effort', u'befuddle', u'sour', u'pelt along', u'achieve', u'pickle', u'heart', u'figure', u'attribute', u'sense', u'purity', u'lie down', u'stage set', u'propitiation', u'provoke', u'rawness', u'discussion', u'fixed costs', u'reside', u'write', u'criterion', u'endorsement', u'persuasion', u'dominance', u'find out', u'product', u'designer', u'superintend', u'spot', u'create mentally', u'date', u'curing', u'apportioning', u'remember', u'emotionality', u'inform', u'hold in', u'deposit', u'transubstantiate', u'representation', u'increase', u'gesture', u'privation', u'wishing', u'enlarge', u'take to be', u'knowingness', u'shake', u'equip', u'worship', u'tendency', u'visual percept', u'carry on', u'tending', u'acknowledge', u'organisation', u'skin senses', u'attraction', u'suspicion', u'celebrate', u'atonement', u'waggle', u'puzzle', u'interrelate', u'introduce', u'idolise', u'touching', u'intellectual', u'food waste', u'provision', u'discuss', u'bedevil', u'name', u'give out', u'cognition', u'component part', u'drop', u'countersink', u'realise', u'rock', u'vexation', u'revere', u'retrieve', u'girl', u'colourize', u'living', u'canvas', u'accomplish', u'shoot
 down', u'attracter', u'nonpareil', u'official document', u'abide', u'looking', u'onrush', u'jemmy', u'small indefinite amount', u'dominate', u'correct', u'assurance', u'maneuver', u'dumbfound', u'annoyance', u'contain', u'cark', u'measuring device', u'obligation', u'care', u'patronage', u'advance', u'emotional state', u'deprivation', u'motion', u'turn', u'enkindle', u'place', u'recompense', u'digest', u'think', u'emotion', u'intuition', u'striking', u'entrance', u'transform', u'carry', u'message', u'open', u'shake up', u'indefinite quantity', u'flutter', u'stimulation', u'indicate', u'assort', u'shiver', u'chastity', u'escort', u'daunt', u'sexual morality', u'cite', u'wrongdoing', u'cope', u'foreplay', u'artifact', u'peck', u'specify', u'ascendance', u'bewitch', u'rival', u'require', u'discernment', u'judiciousness', u'posit', u'outcome', u'ascendancy', u'prospect', u'lick', u'sag', u'dash', u'say', u'sagacity', u'pastime', u'anger', u'pry', u'perplex', u'colorise', u'knead', u'pry bar', u'note', u'ideal', u'physical contact', u'take', u'objective', u'destroy', u'cephalalgia', u'go through', u'handshaking', u'urge', u'to-do', u'pain', u'trace', u'ascendency', u'assault', u'ascendence', u'multiply', u'deal out', u'mettle', u'sterilisation', u'energize', u'misfire', u'drive', u'typeset', u'fille', u'quantity', u'slope', u'show', u'matter to', u'forecast', u'watch out', u'safekeeping', u'title', u'desex', u'treasure', u'proportion', u'outside', u'time value', u'wood', u'partake', u'awareness', u'create by mental act', u'get', u'assistant', u'expectation', u'go to', u'fixedness', u'outlet', u'gem', u'attentiveness', u'resource', u'assignation', u'availableness', u'hoarded wealth', u'yield', u'cannonball along', u'portion out', u'hotness', u'indirect request', u'kernel', u'final result', u'fixate', u'seat', u'salutation', u'jot', u'adjudge', u'concern', u'detect', u'pretermit', u'ideate', u'label', u'put out', u'add up', u'transferred possession', u'import', u'notice', u'dream up', u'eye', u'dinero', u'pluck', u'blame', u'concentrate', u'overcharge', u'conceive of', u'come', u'warmness', u'pertain', u'adult female', u'tour', u'workplace', u'cognizance', u'internal organ', u'sheaf', u'escape from', u'color', u'continuation', u'pot', u'period', u'accusation', u'exploit', u'learning', u'endeavor', u'watch over', u'caring', u'intrude', u'get back', u'mark', u'reflex', u'luff', u'direction', u'enable', u'gist', u'influence', u'blessing', u'accessibility', u'respectfulness', u'observe', u'spirit', u'predicament', u'hold dear', u'amend', u'waste product', u'natural event', u'orientation', u'bear upon', u'strain', u'attend to', u'worry', u'spunk', u'doctor', u'keep an eye on', u'pay', u'reanimate', u'excogitate', u'sterilization', u'commercialism', u'deference', u'leave out', u'go for', u'status', u'defy', u'assist', u'allocation', u'diversion', u'make for', u'exteroception', u'sustainment', u'solve', u'protective covering', u'termination', u'model', u'reward', u'duty', u'softwood', u'money', u'disconcert', u'valuable', u'maternity', u'aspect', u'touch', u'flavor', u'speed', u'fastness', u'alimony', u'hint', u'sterilize', u'improvement', u'allude', u'handclasp', u'pile', u'astonishment', u'link up', u'cogitate', u'grip', u'cerebrate', u'quickness', u'business enterprise', u'darn', u'rush along', u'bravery', u'commove', u'wind up', u'herb of grace', u'the like', u'engross', u'benefit', u'nose', u'output', u'afflict', u'hero-worship', u'nitty-gritty', u'pronounce', u'business organization', u'duration', u'pioneer', u'act upon', u'moot', u'moderate', u'situate', u'refer', u'measuring', u'contingent', u'business', u'revivify', u'communicate', u'unease', u'put to work', u'tuition', u'get to', u'throw', u'fondness', u'fill up', u'check out', u'side', u'localise', u'solidify', u'rumpus', u'act', u'cater', u'outlook', u'impregnate', u'communication', u'image', u'renovate', u'involvement', u'determine', u'strip', u'parcelling', u'stare', u'prepare', u'area', u'criminate', u'live with', u'start', u'gaze', u'missy', u'lot', u'full point', u'politeness', u'back up', u'somatic sensation', u'fashion designer', u'compassionateness', u'magnitude relation', u'regard', u'betoken', u'run into', u'rouse', u'rush', u'sagaciousness', u'incise', u'sadness', u'impute', u'chase away', u'affection', u'connect', u'run off', u'deliberation', u'frighten', u'take on', u'delimitate', u'form of address', u'resultant', u'come across', u'examine', u'affaire', u'file', u'deed', u'tremble', u'call for', u'fill', u'fluff up', u'thinker', u'compel', u'fastener', u'repent', u'somesthesia', u'prise', u'immunity', u'think up', u'lapel', u'indemnify', u'separate', u'shelter', u'symbol', u'gun muzzle', u'body of work', u'despoil', u'push', u'asseveration', u'libidinal energy', u'peak', u'recognise', u'apprehensiveness', u'intimacy', u'delineate', u'assets', u'invest', u'fit out', u'groom', u'reproduce', u'unsex', u'mass', u'inborn reflex', u'good manners', u'consider', u'measure out', u'expatiate', u'beware', u'lack', u'American Revolutionary leader', u'large indefinite quantity', u'upkeep', u'welfare', u'follow', u'disk', u'reason out', u'deliver the goods', u'premeditation', u'keep in line', u'woman', u'run across', u'induce', u'flirt with', u'group action', u'decide', u'fall', u'ticker', u'condition', u'point of reference', u'stimulus', u'call down', u'deftness', u'adjust', u'punctuation mark', u'conceptualize', u'somaesthesia', u'milk shake', u'set up', u'neediness', u'rate', u'design', u'perspective', u'pass', u'canvass', u'affectation', u'quicken', u'belt along', u'lurch', u'verbalize', u'touch sensation', u'business organisation', u'tribute', u'jurist', u'speech act', u'mull', u'graphic art', u'commercial activity', u'modify', u'compose', u'bring up', u'search', u'compliance', u'experience', u'point in time', u'amount', u'set apart', u'milkshake', u'compliancy', u'action', u'cognisance', u'call forth', u'full stop', u'general knowledge', u'vie', u'horn in', u'ask', u'decrement', u'establish', u'select', u'go across', u'proceed', u'care for', u'wield', u'irritate', u'splash', u'piece of work', u'raft', u'coiffure', u'authorization', u'restraint', u'formality', u'wring from', u'monish', u'flag', u'stick', u'particular', u'unhinge', u'keeping', u'apportion', u'middle', u'recall', u'stolen property', u'filial duty', u'somatesthesia', u'caveat', u'learn', u'lugubriousness', u'think of', u'intravenous injection', u'positioning', u'onslaught', u'share', u'accept', u'attain', u'arise', u'cultivate', u'dress', u'utilize', u'reject', u'stir', u'mould', u'plant', u'communicating', u'check into', u'reflect', u'faculty', u'work party', u'plank', u'refuse', u'inquire', u'responsibility', u'dread', u'lay out', u'go over', u'playing', u'help', u'displease', u'essence', u'mission', u'trade', u'attitude', u'dough', u'electronic equipment', u'suffer', u'change form', u'style', u'obligingness', u'bosom', u'frighten away', u'resort', u'turn down', u'electrical phenomenon', u'arrange', u'alter', u'forbear', u'hurting', u'put up', u'drop down', u'awarding', u'consign', u'preservation', u'speculate', u'unit of measurement', u'hook', u'resuscitate', u'downslope', u'altering', u'token', u'shekels', u'touch on', u'found', u'distributor point', u'clams', u'agreeability', u'energy', u'fixture', u'idea', u'expect', u'measurement', u'gloominess', u'orient', u'magnet', u'veneration', u'make do', u'involution', u'disquiet', u'variety meat', u'research', u'acting', u'desexualize', u'rifle', u'print', u'belief', u'localization', u'feel for', u'foreland', u'difficulty', u'reason', u'disposition', u'imagine', u'put', u'electric receptacle', u'tactual sensation', u'lodge in', u'lucubrate', u'colour in', u'omit', u'small indefinite quantity', u'liaison', u'young lady', u'undergo', u'assign', u'bushel', u'perturb', u'feel', u'relate', u'taking into custody', u'number', u'fancy', u'revive', u'sympathy', u'hardening', u'wager', u'miss', u'regret', u'guess', u'perturbation', u'diminish', u'military force', u'interact', u'obedience', u'construct', u'paint', u'saint', u'take account', u'tangency', u'measuring stick', u'headache', u'lay down', u'travail', u'statement', u'discombobulate', u'enterprisingness', u'appreciation', u'part', u'crop', u'charge per unit', u'consult', u'believe', u'personal manner', u'fascinate', u'kind', u'compliments', u'skillfulness', u'kettle of fish', u'anticipate', u'instruction', u'criminal maintenance', u'eyeshot', u'outdoors', u'kindle', u'wonderment', u'declare', u'liabilities', u'measuring rod', u'organs', u'sell', u'lie', u'transferred property', u'trance', u'commotion', u'onset', u'exposit', u'the likes of', u'brace', u'play', u'reckon', u'pillage', u'inconvenience', u'reach', u'palpate', u'plunder', u'poke', u'turn over', u'demand', u'scare off', u'clear', u'saturate', u'cover', u'institutionalize', u'business concern', u'organise', u'weigh', u'instinctive reflex', u'playacting', u'sector', u'throw out of kilter', u'put off', u'relation', u'exercise set', u'find', u'occupation', u'impact', u'ambit', u'plump up', u'justice', u'ruin', u'assertion', u'factor', u'circle', u'compass point', u'hit', u'invoke', u'dependent', u'hang-up', u'express', u'affright', u'remedy', u'Set', u'reorganise', u'compass', u'idol worship', u'resolve', u'gelt', u'creative thinker', u'turn back', u'tumult', u'remove', u'activity', u'precaution', u'tourney', u'gazump', u'locating', u'set', u'art', u'intelligence', u'sex', u'poetic rhythm', u'see', u'arouse', u'localize', u'preparation', u'visualize', u'degree', u'think over', u'electric outlet', u'knowing', u'attention', u'indue', u'outfit', u'succeed', u'military group', u'go-ahead', u'diminution', u'delimit', u'oversee', u'keep back', u'time period', u'connection', u'come through', u'whole', u'load', u'two-dimensional figure', u'consume', u'supply',
 u'allegiance', u'program line', u'call up', u'sympathize with', u'connexion', u'decline', u'devil', u'raise', u'fructify', u'instrument', u'have in mind', u'create', u'overlook', u'granting immunity', u'maintenance', u'mercantilism', u'treatment', u'fire', u'convert', u'engage', u'understand', u'bidding', u'temperament', u'try out', u'deport', u'conjure up', u'conception', u'look', u'measuring instrument', u'bring off', u'bill', u'tolerate', u'batch', u'pace', u'negociate', u'bad luck', u'match', u'shift', u'loot', u'Miss', u'guide', u'measuring system', u'agitation', u'comport', u'confound', u'take note', u'obstacle', u'ready', u'rig', u'wait on', u'gaining control', u'count on', u'choler', u'grant', u'seek', u'belong', u'discourse', u'affectionateness', u'ruth', u'heraldry', u'itch', u'assignment', u'flurry', u'put forward', u'purpose', u'necessity', u'pick out', u'stack', u'oeuvre', u'expend', u'task', u'hash out', u'appertain', u'withdraw', u'tactical manoeuvre', u'savvy', u'functionary', u'whole slew', u'preference', u'endeavour', u'uncheerfulness', u'nonsuch', u'warmheartedness', u'shape', u'discipline', u'cut', u'relevancy', u'throw off', u'expiation', u'exercising', u'snag', u'wall socket', u'location', u'armorial bearing', u'relevance', u'input', u'immovableness', u'neutering', u'complaint', u'evaluate', u'bid', u'mickle', u'displace', u'paragon', u'judgement', u'finding', u'quest', u'drive off', u'plundering', u'pointedness', u'submission', u'signal', u'continue', u'disorder', u'essential', u'transmute', u'tutorship', u'impeach', u'greeting', u'incriminate', u'large indefinite amount', u'cathexis', u'palm', u'pall', u'sight', u'extend to', u'saucer', u'stitchery', u'behave', u'pelf', u'natural action', u'inclination', u'be', u'share-out', u'run', u'authorisation', u'rub', u'agreement', u'rue', u'step', u'ache', u'react', u'constraint', u'niceness', u'suss out', u'tactile sensation', u'colourise', u'botheration', u'range', u'coif', u'helpfulness', u'allotment', u'charm', u'repair', u'jimmy', u'plenty', u'garbage', u'visit', u'recreate', u'bear down', u'say-so', u'colorize', u'gouge', u'adeptness', u'question', u'occupy', u'young woman', u'analyze', u'fearfulness', u'expound', u'invite', u'break loose', u'mistreatment', u'slump', u'plume', u'link', u'line', u'look on', u'reel', u'mystify', u'consist', u'characteristic', u'commiseration', u'bodily property', u'sort', u'convey', u'gunpoint', u'haunt', u'warning', u'curb', u'bear on', u'open air', u'parcel out', u'adjudicate', u'fixing', u'square off', u'abide by', u'hurly burly', u'forge', u'deviate', u'draw', u'pureness', u'kerfuffle', u'meaning', u'protective cover', u'administrate', u'dealings', u'overtop', u'orbit', u'notion', u'stir up', u'declination', u'make full', u'marvel', u'puzzle out', u'essay', u'clothes designer', u'scratch', u'psyche', u'dispel', u'proposition', u'gang', u'go', u'query', u'ruminate', u'wrecking bar', u'handgrip', u'uphold', u'send', u'pathos', u'adjoin', u'ambience', u'gravel', u'ingredient', u'trouble oneself', u'nonplus', u'cognitive content', u'accuse', u'wipe', u'posture', u'recreation', u'declension', u'compassionate', u'try', u'tenderness', u'race', u'bucket along', u'hustle', u'rack', u'assemblage', u'simple machine', u'booty', u'pledge', u'pull off', u'work on', u'do work', u'auspices', u'business deal', u'help oneself', u'power', u'giving', u'tactile property', u'exhilaration', u'mensurate', u'pleading', u'proffer', u'lolly', u'exercise', u'mensuration', u'stance', u'social group', u'misgiving', u'averment', u'pump', u'busy', u'poverty', u'sink', u'Revere', u'remark', u'fellow feeling', u'talent', u'receive', u'metre', u'survey', u'opinion', u'honor', u'purview', u'adroitness', u'claim', u'win', u'manage', u'decrease', u'sensitize', u'kinship', u'apply', u'manipulate', u'standing', u'use', u'business sector', u'simoleons', u'mental state', u'possession', u'color property', u'hatful', u'take part', u'impress', u'hotfoot', u'mend', u'train', u'recount', u'get at', u'incline', u'annoy', u'account', u'consort', u'challenge', u'physiological reaction', u'natural ability', u'musical notation', u'meet', u'pedagogy', u'control', u'bent', u'patron', u'process', u'tax', u'wampum', u'atone', u'tag', u'dictation', u'rape', u'weaken', u'visual aspect', u'emotionalism', u'sic', u'bursting charge', u'nark', u'legal instrument', u'panic', u'evoke', u'attend', u'watch', u'power point', u'come to', u'collection', u'tractability', u'ruction', u'cabbage', u'fray', u'readiness', u'computer code', u'wish well', u'element', u'budge', u'supplication', u'allot', u'furnish', u'hie', u'neglect', u'cognitive state', u'move', u'meter', u'beguile', u'envisage', u'obeisance', u'solidifying', u'decay', u'brook', u'labor', u'restrain', u'choose', u'affectedness', u'immovability', u'muddle', u'mention', u'sustentation', u'realize', u'strive', u'thrill', u'mastery', u'opine', u'hand out', u'duty assignment', u'magnitude', u'mode', u'habitue', u'ambiance', u'constitute', u'deficiency', u'measure', u'witness', u'byplay', u'acknowledgment', u'sentiment', u'disarray', u'cause', u'philia', u'undo', u'attending', u'silver-worker', u'turn on', u'whole lot', u'steal', u'rivet', u'length', u'change shape', u'mete out', u'facilitate', u'stimulate', u'confuse', u'get by', u'sack', u'betroth', u'quality', u'marrow', u'droop', u'attach', u'attack', u'natural process', u'accompany', u'go wrong', u'end product', u'acquire', u'innovate', u'constituent', u'flesh out', u'commence', u'actus reus', u'bother', u'riches', u'venerate', u'compensation', u'electric charge', u'devotion', u'exhibit', u'go steady', u'come up', u'have', u'need', u'soak', u'wrongful conduct', u'condole with', u'apprise', u'mechanism', u'take over', u'neaten', u'centre', u'electrical outlet', u'look at', u'courtesy', u'cipher', u'nous', u'energise', u'awe', u'class', u'courageousness', u'tinct', u'deny', u'placement', u'get even', u'upset', u'talk', u'fact', u'affair', u'atmosphere', u'high temperature', u'adjudicator', u'dependant', u'bring', u'planning', u'utter', u'fear', u'feat', u'debate', u'promote', u'knowledge', u'jar', u'wreak', u'jam', u'geographical point', u'inhabit', u'hope', u'righteousness', u'handle', u'beat', u'coiffe', u'impinging', u'bear', u'create from raw material', u'magistrate', u'wring', u'hold on', u'brain', u'ire', u'ascertain', u'view', u'preserve', u'requirement', u'module', u'mercifulness', u'overleap', u'imposition', u'enamour', u'broach', u'secureness', u'couturier', u'state', u'aggregation', u'use up', u'explosive', u'go down', u'sorrow', u'job', u'spoil', u'approval', u'jeweller', u'problem', u'fixed charge', u'shingle', u'didder', u'equal', u'assure', u'admit', u'careen', u'touchstone', u'swallow', u'comment', u'think about', u'conclude', u'wonder', u'walk', u'geographic point', u'respect', u'unhappiness', u'nonesuch', u'fright', u'sexual relationship', u'treat', u'waste', u'define', u'sensitise', u'controller', u'locomote', u'sense of touch', u'present', u'cypher', u'intimidate', u'appearance', u'reminiscence', u'value', u'will', u'physical exercise', u'solidification', u'scraps', u'helper', u'surface', u'sustenance', u'color in', u'burster', u'carefulness', u'capture', u'dilate', u'mull over', u'wangle', u'innate reflex', u'tumbler', u'frequenter', u'absorb', u'drink', u'effect', u'occurrent', u'discommode', u'note value', u'disorderliness', u'judgment', u'collar', u'expand', u'insure', u'transaction', u'center', u'acknowledgement', u'colour', u'flummox', u'object', u'thought', u'amends', u'command', u'hold back', u'position', u'inwardness', u'restore', u'take away', u'obtain', u'recollection', u'lie in', u'disturbance', u'take aim', u'point', u'arrest', u'do by', u'ado', u'kick', u'public knowledge', u'open up', u'know', u'burden', u'supervise', u'press', u'somatosense', u'necessary', u'like', u'explosive charge', u'stagger', u'heed', u'lose', u'become', u'perk up', u'declivity', u'revers', u'parceling', u'authority', u'promontory', u'square up', u'get wind', u'flush', u'liking', u'employment', u'panic attack', u'bet', u'avoid', u'viscus', u'go under', u'overlap', u'handiness', u'discretion', u'regard as', u'regain', u'obey', u'mental object', u'mite', u'narrate', u'stage', u'billing', u'saddle', u'complaisance', u'ingest', u'idolize', u'swear', u'sweat', u'fuddle', u'reave', u'artefact', u'bodily process', u'rectify', u'commitment', u'assess', u'guard', u'promise', u'esteem', u'get word', u'transfer', u'intention', u'good deal', u'jewelry maker', u'function', u'ghost', u'convex shape', u'revalue', u'Egyptian deity', u'admonish', u'poorness', u'assail', u'furbish up', u'squeeze', u'count', u'compute', u'soreness', u'wish', u'official', u'grieve', u'distract', u'excitement', u'limit', u'distribution', u'display', u'appraise', u'bearing', u'conceptualise', u'recognize', u'irritation', u'denote', u'linear unit', u'education', u'economic value', u'courage', u'variety', u'boot', u'detail', u'stage business', u'support payment', u'repute', u'stimulant', u'worker', u'circumspection', u'bundle', u'appoint', u'portion', u'compete', u'determination', u'becharm']
2016-06-24 16:12:05,425 INFO     =====END FLAT LIST=====
2016-06-24 16:12:05,425 INFO     Length of list is:
2016-06-24 16:12:05,425 INFO     4437
2016-06-24 16:12:05,425 INFO     Length of setlist is:
2016-06-24 16:12:05,425 INFO     2206
2016-06-24 16:12:05,425 INFO     ***************************
2016-06-24 16:12:05,426 INFO     127.0.0.1 - - [24/Jun/2016 16:12:05] "POST /corpus/y HTTP/1.1" 200 -
