2016-06-27 22:37:20,161 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-06-27 22:37:20,161 INFO      * Restarting with stat
2016-06-27 22:37:20,404 WARNING   * Debugger is active!
2016-06-27 22:37:20,409 INFO      * Debugger pin code: 248-009-146
2016-06-27 22:41:08,719 INFO     ***************************
2016-06-27 22:41:08,719 INFO     List is in the following mongo collection:
2016-06-27 22:41:08,719 INFO     anxiety-corpus-only-syn-unq-order-1
2016-06-27 22:41:08,730 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:41:08,876 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-27 22:41:08,876 INFO     [u'emotion', u'mental state', u'anxiousness', u'psychological state']
2016-06-27 22:41:08,876 INFO     =====END FLAT LIST=====
2016-06-27 22:41:08,876 INFO     Length of list is:
2016-06-27 22:41:08,876 INFO     4
2016-06-27 22:41:08,877 INFO     Length of setlist is:
2016-06-27 22:41:08,877 INFO     4
2016-06-27 22:41:08,877 INFO     ***************************
2016-06-27 22:41:08,877 INFO     ***************************
2016-06-27 22:41:08,877 INFO     List is in the following mongo collection:
2016-06-27 22:41:08,877 INFO     anxiety-corpus-only-syn-unq-order-2
2016-06-27 22:41:08,879 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:41:08,999 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:41:09,119 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:41:09,240 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:41:09,362 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-27 22:41:09,363 INFO     [u'status', u'psychological state', u'anxiety', u'disquiet', u'mental state', u'feeling', u'condition']
2016-06-27 22:41:09,363 INFO     =====END FLAT LIST=====
2016-06-27 22:41:09,363 INFO     Length of list is:
2016-06-27 22:41:09,363 INFO     11
2016-06-27 22:41:09,363 INFO     Length of setlist is:
2016-06-27 22:41:09,363 INFO     7
2016-06-27 22:41:09,363 INFO     ***************************
2016-06-27 22:41:09,364 INFO     ***************************
2016-06-27 22:41:09,364 INFO     List is in the following mongo collection:
2016-06-27 22:41:09,364 INFO     anxiety-corpus-only-syn-unq-order-3
2016-06-27 22:41:09,367 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:41:09,495 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:41:09,629 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:41:09,751 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:41:09,875 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:41:09,995 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:41:10,115 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-06-27 22:41:10,236 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-06-27 22:41:10,236 INFO     [u'emotion', u'impression', u'atmosphere', u'tone', u'anxiousness', u'perturb', u'feel', u'shampoo', u'experimental condition', u'ambiance', u'idea', u'stipulation', u'instruct', u'uneasiness', u'contract', u'undertake', u'touch', u'ameliorate', u'flavor', u'check', u'intuitive feeling', u'discipline', u'information', u'procedure', u'develop', u'intuition', u'teach', u'premiss', u'touch sensation', u'spirit', u'better', u'process', u'state', u'assumption', u'make grow', u'specify', u'statement', u'mental state', u'improve', u'smell', u'somatic sensation', u'status', u'psychological state', u'precondition', u'perception', u'belief', u'circumstance', u'unease', u'stipulate', u'healthiness', u'cark', u'qualify', u'train', u'term', u'premise', u'opinion', u'consideration', u'trouble', u'unhinge', u'condition', u'tactual sensation', u'disturb', u'anxiety', u'flavour', u'look', u'discomposure', u'amend', u'ambience', u'upset', u'tactile sensation', u'distract', u'meliorate', u'thought', u'good health', u'somatesthesia', u'shape', u'learn', u'position', u'somesthesia', u'disorder', u'notion', u'somaesthesia']
2016-06-27 22:41:10,236 INFO     =====END FLAT LIST=====
2016-06-27 22:41:10,237 INFO     Length of list is:
2016-06-27 22:41:10,237 INFO     91
2016-06-27 22:41:10,237 INFO     Length of setlist is:
2016-06-27 22:41:10,237 INFO     82
2016-06-27 22:41:10,237 INFO     ***************************
2016-06-27 22:41:10,239 INFO     127.0.0.1 - - [27/Jun/2016 22:41:10] "POST /corpus/y HTTP/1.1" 200 -
