emotionML-link
https://www.w3.org/TR/emotion-voc/xml#everyday-categories


<!-- CATEGORIES -->


========
for big-6

    <item name="anger"/>
    <item name="disgust"/>
    <item name="fear"/>
    <item name="happiness"/>
    <item name="sadness"/>
    <item name="surprise"/>

**********************************

===DIFFERENCES===
everyday-categories
-----------------
words that are adjectives and not nouns return things from 'bighugethesaurus' I can't use...
affectionate +becomes+ affection
afraid +becomes+ anxiety 
amused +becomes+ amusement
angry +becomes + anger
bored +becomes + boredom
confident +becomes+ confidence
content +becomes+ satisfaction
disappointed +becomes+ disappointment
excited +becomes+ excitement
happy +becomes+ joy
interested +becomes+ curiosity
loving +becomes+ love
pleased +becomes+ pride
relaxed +becomes+ calmness
sad + becomes+ sadness
satisfied +becomes+ harmony
worried +becomes+ worry

**********************************
========
for occ-categories
--------
I mostly keep the same as below ( I am noticing an overlap ;-) )

    <item name="admiration"/>
    <item name="anger"/>
    <item name="disappointment"/>
    <item name="distress"/>
    <item name="fear"/>
    <item name="fears-confirmed"/>    
    <item name="gloating"/>
    <item name="gratification"/>
    <item name="gratitude"/>
    <item name="happy-for"/>
    <item name="hate"/> 
    <item name="hope"/>
    <item name="joy"/>
    <item name="love"/>
    <item name="pity"/> 
    <item name="pride"/>
    <item name="relief"/> 
    <item name="remorse"/> 
    <item name="reproach"/>
    <item name="resentment"/>
    <item name="satisfaction"/>
    <item name="shame"/>

========but here are the exceptions:========
fears-confirmed +becomes+ dread
gloating +becomes+ triumph
happy-for +becomes+ thankful
shame +becomes+ embarrassment

**********************************
========
for fsre-categories
--------
I mostly keep the same as below ( I am noticing an overlap ;-) )
    <item name="anger"/>
    <item name="anxiety"/>
    <item name="being-hurt"/> 
    <item name="compassion"/> 
    <item name="contempt"/> 
    <item name="contentment"/>
    <item name="despair"/>
    <item name="disappointment"/>
    <item name="disgust"/>
    <item name="fear"/>
    <item name="guilt"/>
    <item name="happiness"/>
    <item name="hate"/>
    <item name="interest"/> 
    <item name="irritation"/> 
    <item name="jealousy"/>
    <item name="joy"/>
    <item name="love"/>
    <item name="pleasure"/>
    <item name="pride"/>
    <item name="sadness"/>
    <item name="shame"/>
    <item name="stress"/> 
    <item name="surprise"/>

========but here are the exceptions:========
being-hurt +becomes+ pain
interest +can mean a few things so also included+ curiosity

**********************************

========
for frijda-categories
--------

I mostly keep the same as below ( I am noticing an overlap ;-) )
    <item name="anger"/>
    <item name="arrogance"/>
    <item name="desire"/>
    <item name="disgust"/>
    <item name="enjoyment"/>
    <item name="fear"/>
    <item name="humility"/>
    <item name="indifference"/> 
    <item name="interest"/>
    <item name="resignation"/>
    <item name="shock"/>
    <item name="surprise"/>

========but here are the exceptions:========
<none>

**********************************


**********************************
**********************************
**********************************


<!-- DIMENSIONS -->


  <vocabulary type="dimension" id="pad-dimensions">
    <item name="pleasure"/> <====== stopped here
    <item name="arousal"/>
    <item name="dominance"/>
  </vocabulary>
  <vocabulary type="dimension" id="fsre-dimensions">
    <item name="valence"/>
    <item name="potency"/>
    <item name="arousal"/>
    <item name="unpredictability"/>
  </vocabulary>
  <vocabulary type="dimension" id="intensity-dimension">
    <item name="intensity"/>
  </vocabulary>


**********************************
**********************************
**********************************

