2016-07-03 22:27:45,786 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-07-03 22:27:45,788 INFO      * Restarting with stat
2016-07-03 22:27:46,028 WARNING   * Debugger is active!
2016-07-03 22:27:46,034 INFO      * Debugger pin code: 248-009-146
2016-07-03 22:27:58,733 INFO     ***************************
2016-07-03 22:27:58,734 INFO     List is in the following mongo collection:
2016-07-03 22:27:58,734 INFO     dread-corpus-only-syn-unq-order-1
2016-07-03 22:27:58,745 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:27:58,884 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-03 22:27:58,884 INFO     [u'apprehension', u'apprehensiveness', u'fear', u'fearfulness', u'fright']
2016-07-03 22:27:58,884 INFO     =====END FLAT LIST=====
2016-07-03 22:27:58,884 INFO     Length of list is:
2016-07-03 22:27:58,884 INFO     6
2016-07-03 22:27:58,885 INFO     Length of setlist is:
2016-07-03 22:27:58,885 INFO     5
2016-07-03 22:27:58,885 INFO     ***************************
2016-07-03 22:27:58,885 INFO     ***************************
2016-07-03 22:27:58,885 INFO     List is in the following mongo collection:
2016-07-03 22:27:58,885 INFO     dread-corpus-only-syn-unq-order-2
2016-07-03 22:27:58,889 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:27:59,032 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:27:59,169 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:27:59,290 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:27:59,412 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:27:59,553 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-03 22:27:59,553 INFO     [u'prospect', u'emotion', u'outlook', u'scare', u'regret', u'fright', u'frighten', u'taking into custody', u'affright', u'seizure', u'venerate', u'esteem', u'shake', u'respect', u'fear', u'shake up', u'worry', u'gaining control', u'capture', u'veneration', u'arrest', u'cowardice', u'stimulate', u'prise', u'concern', u'stir', u'fearfulness', u'knowing', u'excite', u'expectation', u'misgiving', u'understanding', u'cowardliness', u'reverence', u'catch', u'apprehensiveness', u'awe', u'collar', u'care', u'anxiety', u'prize', u'apprehension', u'pinch', u'value', u'discernment', u'dread', u'savvy', u'revere']
2016-07-03 22:27:59,553 INFO     =====END FLAT LIST=====
2016-07-03 22:27:59,553 INFO     Length of list is:
2016-07-03 22:27:59,553 INFO     62
2016-07-03 22:27:59,554 INFO     Length of setlist is:
2016-07-03 22:27:59,554 INFO     48
2016-07-03 22:27:59,554 INFO     ***************************
2016-07-03 22:27:59,554 INFO     ***************************
2016-07-03 22:27:59,554 INFO     List is in the following mongo collection:
2016-07-03 22:27:59,554 INFO     dread-corpus-only-syn-unq-order-3
2016-07-03 22:27:59,557 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:27:59,691 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:27:59,818 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:27:59,943 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:00,076 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:00,205 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:00,350 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:00,470 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:00,592 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:00,712 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:00,838 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:00,962 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:01,092 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:01,222 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:01,350 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:01,470 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:01,590 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:01,712 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:01,845 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:01,966 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:02,088 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:02,211 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:02,337 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:02,457 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:02,578 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:02,701 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:02,826 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:02,947 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:03,067 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:03,203 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:03,325 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:03,445 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:03,564 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:03,685 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:03,806 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:03,934 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:04,054 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:04,174 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:04,296 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:04,418 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:04,539 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:04,663 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:04,782 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:04,911 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:05,039 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:05,166 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:05,310 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:05,437 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-03 22:28:05,555 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-03 22:28:05,555 INFO     [u'good manners', u'consider', u'represent', u'overhear', u'hitch', u'snip', u'dispel', u'American Revolutionary leader', u'upkeep', u'idolatry', u'conjure', u'swag', u'anticipation', u'raise up', u'tweet', u'vex', u'conjure up', u'charge', u'squeezing', u'terror', u'sway', u'worth', u'predicament', u'medical diagnosis', u'shake off', u'induce', u'appropriation', u'bustle', u'small indefinite amount', u'affect', u'trouble', u'physical object', u'disturb', u'prize', u'laurels', u'conceive', u'compassionate', u'bump around', u'call down', u'item', u'lever', u'hustle', u'pass judgment', u'milk shake', u'booty', u'regret', u'set up', u'discover', u'agitate', u'nail', u'fold', u'rate', u'perception', u'chess move', u'get the picture', u'physiological reaction', u'take hold of', u'scare off', u'squeeze', u'business organisation', u'appeal', u'cut back', u'honour', u'modify', u'misgiving', u'understanding', u'cowardliness', u'explore', u'protection', u'bring up', u'Revere', u'interpret', u'mindset', u'search', u'fellow feeling', u'difficulty', u'shift', u'experience', u'amount', u'milkshake', u'succuss', u'action', u'honor', u'wonderment', u'call forth', u'throw off', u'tweak', u'roll up', u'sensitize', u'gesticulate', u'gimmick', u'dubiousness', u'tutelage', u'shoe collar', u'sensitise', u'captivate', u'irritate', u'splash', u'strike', u'turn on', u'unconditioned reflex', u'negative stimulus', u'exigency', u'wring from', u'impress', u'award', u'hurt', u'disruption', u'adult', u'qualm', u'judder', u'hold', u'unhinge', u'challenge', u'work', u'soul', u'stolen property', u'filial duty', u'holdfast', u'learn', u'medical prognosis', u'control', u'heart', u'first moment', u'numerical quantity', u'accept', u'caution', u'want', u'handle', u'provoke', u'attract', u'weaken', u'take fire', u'trill', u'dress', u'mental faculty', u'delay', u'prognosis', u'hold back', u'panic', u'find out', u'constraint', u'watch', u'give care', u'come to', u'sneak', u'perceive', u'ruction', u'cabbage', u'flutter', u'inactivity', u'refuse', u'appreciate', u'stimulate', u'budge', u'inform', u'hold in', u'dread', u'twinge', u'necklace', u'gesture', u'ignite', u'help', u'move', u'fold up', u'take to be', u'attitude', u'brim', u'shake', u'equip', u'suffer', u'worship', u'tendency', u'visual percept', u'wiseness', u'tending', u'pull in', u'fit', u'fix', u'comprehend', u'frighten away', u'hold up', u'restrain', u'respectfulness', u'waggle', u'alter', u'lookout', u'someone', u'somebody', u'halt', u'din', u'idolise', u'affectionateness', u'touching', u'conquer', u'accumulate', u'enamor', u'filch', u'hook', u'clutch', u'revers', u'mistrust', u'catch up with', u'pinch', u'touch on', u'injury', u'leash', u'vexation', u'revere', u'mean', u'harm', u'dig', u'grok', u'fixture', u'combust', u'measure', u'witness', u'mind-set', u'veneration', u'acknowledgment', u'tenderness', u'miss', u'defend', u'disquiet', u'research', u'looking', u'trauma', u'surprise', u'dog collar', u'cause', u'inaction', u'assist', u'belief', u'feel for', u'philia', u'incertitude', u'cark', u'reason', u'silver-worker', u'disposition', u'fastening', u'care', u'overtake', u'precaution', u'small indefinite quantity', u'motion', u'enkindle', u'mortal', u'think', u'emotion', u'organize', u'perturb', u'feel', u'relate', u'get away', u'faculty', u'taking into custody', u'scene', u'sympathy', u'draw in', u'open', u'shake up', u'speck', u'indefinite quantity', u'top', u'swipe', u'scare away', u'obedience', u'vibrate', u'purloin', u'attach', u'attack', u'shiver', u'statement', u'daunt', u'bite', u'drive out', u'headache', u'arithmetic mean', u'acquire', u'mentality', u'forethought', u'snatch', u'appreciation', u'doubtfulness', u'crop', u'prehend', u'believe', u'get a line', u'bewitch', u'prune', u'venerate', u'discernment', u'judiciousness', u'arouse', u'kindle', u'charge up', u'natural process', u'devotion', u'prospect', u'effectuate', u'reparation', u'ruckus', u'mind', u'dash', u'have', u'pry', u'put forward', u'sagacity', u'arrogate', u'condole with', u'commotion', u'take over', u'steal', u'ideal', u'potential', u'lip', u'take', u'band', u'mental attitude', u'wonder', u'brace', u'handshaking', u'to-do', u'reckon', u'pillage', u'object', u'plunder', u'courtesy', u'charm', u'inactiveness', u'reverence', u'energise', u'awe', u'contain', u'chomp', u'potency', u'energize', u'upset', u'business concern', u'organise', u'enterprise', u'instinctive reflex', u'plump up', u'quantity', u'higher cognitive process', u'reorganize', u'pile up', u'dubiety', u'fear', u'find', u'impact', u'rouse', u'move back and forth', u'treasure', u'jar', u'time value', u'looking at', u'color property', u'mend', u'crimp', u'hoard', u'mending', u'hit', u'invoke', u'get', u'raptus', u'stop', u'expectation', u'anxiety', u'reorganise', u'compass', u'turn back', u'tumult', u'beguile', u'turn up', u'erupt', u'neckband', u'ictus', u'activity', u'grab', u'hasten', u'enchant', u'view', u'set', u'aspect', u'module', u'sex', u'see', u'individual', u'sympathize with', u'concern', u'enamour', u'admiration', u'knowing', u'jot', u'felony', u'sorrow', u'attention', u'outfit', u'hoo-ha', u'mean value', u'pity', u'cop', u'feeling', u'acquiring', u'warmness', u'shingle', u'didder', u'uncertainty', u'contract', u'soupcon', u'tinge', u'escape from', u'amass', u'tone', u'point', u'wisdom', u'seizure', u'respect', u'unhappiness', u'decline', u'vellicate', u'raise', u'sapience', u'discrimination', u'create', u'spread', u'change', u'interest', u'suspicion', u'reflex', u'nobble', u'psychological state', u'fire', u'excite', u'observe', u'understand', u'visual image', u'catch', u'spirit', u'apprehension', u'look', u'intimidate', u'civility', u'value', u'compile', u'aid', u'loot', u'pertain', u'musical note', u'guardianship', u'agitation', u'apprehend', u'bear upon', u'move reflexively', u'rim', u'secernment', u'clip', u'catch fire', u'worry', u'gaining control', u'capture', u'make', u'innate reflex', u'drawback', u'speech', u'deference', u'drive away', u'fuss', u'restraint', u'drink', u'effect', u'flurry', u'note value', u'nip', u'judgment', u'collar', u'judgement', u'fascinate', u'acknowledgement', u'silversmith', u'game', u'person', u'command', u'trance', u'savvy', u'perceptiveness', u'think of', u'warmheartedness', u'affright', u'potentiality', u'touch', u'plight', u'note', u'handshake', u'disturbance', u'candidate', u'hint', u'arrest', u'handclasp', u'board', u'move involuntarily', u'snap', u'ado', u'match', u'grip', u'manage', u'emergency', u'evaluate', u'displace', u'open up', u'haul', u'drive off', u'judge', u'snarf', u'scruple', u'desire', u'commove', u'like', u'gift', u'wind up', u'collect', u'distrust', u'dirty money', u'disorder', u'cowardice', u'clipping', u'scare', u'deal', u'lapel', u'play', u'business organization', u'pall', u'get wind', u'escape', u'duration', u'hoo-hah', u'liking', u'stir', u'intellect', u'panic attack', u'cultism', u'get on', u'pick up', u'crisis', u'discretion', u'valuate', u'moderate', u'natural action', u'refer', u'pilfer', u'take in', u'business', u'rub', u'rock', u'choker', u'agreement', u'rue', u'ache', u'mite', u'fondness', u'trophy', u'getting', u'perk up', u'idolize', u'evoke', u'rumpus', u'propagate', u'twitch', u'Paul Revere', u'repair', u'outlook', u'jimmy', u'anxiousness', u'ruefulness', u'sagaciousness', u'look upon', u'assess', u'appropriate', u'involvement', u'esteem', u'determine', u'get word', u'inclination', u'wag', u'stoppage', u'manner of speaking', u'occupy', u'lop', u'doubt', u'politeness', u'fearfulness', u'expected value', u'maintenance', u'break loose', u'regard', u'elicit', u'delivery', u'mental state', u'hear', u'usurp', u'look on', u'continuance', u'pull', u'rush', u'panorama', u'regard as', u'wish', u'seize', u'distract', u'incise', u'sadness', u'adore', u'grasp', u'chase away', u'affection', u'appraise', u'trim', u'run off', u'fright', u'taste', u'frighten', u'abstract', u'entrance', u'curb', u'bear on', u'hopefulness', u'tremble', u'check', u'economic value', u'nab', u'accolade', u'vista', u'fluff up', u'fixing', u'detail', u'repent', u'detain', u'abide by', u'hurly burly', u'frighten off', u'repute', u'prise', u'conflagrate', u'silverworker', u'hero-worship', u'draw', u'kerfuffle', u'stay', u'chance', u'apprehensiveness', u'extort', u'assume', u'fit out', u'trip up', u'quandary', u'stir up', u'reproduce', u'fastener', u'lift', u'inborn reflex', u'grownup', u'building material', u'becharm']
2016-07-03 22:28:05,556 INFO     =====END FLAT LIST=====
2016-07-03 22:28:05,556 INFO     Length of list is:
2016-07-03 22:28:05,556 INFO     1093
2016-07-03 22:28:05,556 INFO     Length of setlist is:
2016-07-03 22:28:05,556 INFO     665
2016-07-03 22:28:05,556 INFO     ***************************
2016-07-03 22:28:05,558 INFO     127.0.0.1 - - [03/Jul/2016 22:28:05] "POST /corpus/y HTTP/1.1" 200 -
