2016-07-16 23:03:28,201 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-07-16 23:03:28,201 INFO      * Restarting with stat
2016-07-16 23:03:28,444 WARNING   * Debugger is active!
2016-07-16 23:03:28,449 INFO      * Debugger pin code: 248-009-146
2016-07-16 23:03:38,882 INFO     ***************************
2016-07-16 23:03:38,882 INFO     List is in the following mongo collection:
2016-07-16 23:03:38,882 INFO     dominance-corpus-only-syn-unq-order-1
2016-07-16 23:03:38,892 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:39,022 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-16 23:03:39,022 INFO     [u'control', u'ascendance', u'potency', u'laterality', u'condition', u'authority', u'say-so', u'status', u'ascendence', u'ascendency', u'authorisation', u'bodily property', u'organic phenomenon', u'ascendancy', u'authorization']
2016-07-16 23:03:39,022 INFO     =====END FLAT LIST=====
2016-07-16 23:03:39,022 INFO     Length of list is:
2016-07-16 23:03:39,022 INFO     15
2016-07-16 23:03:39,022 INFO     Length of setlist is:
2016-07-16 23:03:39,022 INFO     15
2016-07-16 23:03:39,022 INFO     ***************************
2016-07-16 23:03:39,022 INFO     ***************************
2016-07-16 23:03:39,022 INFO     List is in the following mongo collection:
2016-07-16 23:03:39,022 INFO     dominance-corpus-only-syn-unq-order-2
2016-07-16 23:03:39,024 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:39,148 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:39,278 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:39,416 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:39,535 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:39,668 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:39,785 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:39,907 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:40,027 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:40,151 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:40,272 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:40,399 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:40,523 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:40,645 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:40,774 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:40,895 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-16 23:03:40,895 INFO     [u'essay', u'precondition', u'official document', u'office', u'experimental condition', u'shape', u'relation', u'localisation of function', u'potentiality', u'discipline', u'state', u'better', u'instrument', u'book', u'restrain', u'condition', u'imbalance', u'keep in line', u'someone', u'somebody', u'permission', u'hold back', u'self-assurance', u'stipulate', u'lateralization', u'know', u'mandate', u'lateralisation', u'dissymmetry', u'term', u'mastery', u'control condition', u'instruct', u'try', u'good health', u'activity', u'authorisation', u'legal document', u'authority', u'stipulation', u'see', u'individual', u'undertake', u'ameliorate', u'possibleness', u'administrative unit', u'declaration', u'localisation principle', u'circumstance', u'make grow', u'bureau', u'ascendency', u'moderate', u'assurance', u'premiss', u'power', u'localization', u'contain', u'possibility', u'standard', u'localisation', u'asymmetry', u'premise', u'consideration', u'teach', u'improve', u'empowerment', u'property', u'certainty', u'keep back', u'contract', u'body process', u'assure', u'ensure', u'mortal', u'interact', u'bodily process', u'physiological condition', u'assertion', u'say-so', u'sureness', u'sanction', u'manipulate', u'confidence', u'management', u'self-confidence', u'prove', u'localization of function', u'handedness', u'assumption', u'master', u'statement', u'qualify', u'meliorate', u'authorization', u'direction', u'suppress', u'controller', u'train', u'government agency', u'try out', u'hold', u'spirit', u'specify', u'ascendance', u'disembodied spirit', u'skillfulness', u'amend', u'physiological state', u'shampoo', u'soul', u'learn', u'economic policy', u'bodily property', u'ascendancy', u'procedure', u'control', u'dictum', u'process', u'healthiness', u'powerfulness', u'examine', u'curb', u'keep', u'natural phenomenon', u'check', u'information', u'strength', u'develop', u'verify', u'agency', u'mechanism', u'potential', u'criterion', u'test', u'legal instrument', u'effectiveness', u'dominance', u'see to it', u'status', u'localization principle', u'restraint', u'pronouncement', u'affirmation', u'ascendence', u'bodily function', u'ascertain', u'insure', u'potency', u'expert', u'administrative body', u'person', u'hold in', u'command', u'position', u'operate', u'federal agency', u'potence']
2016-07-16 23:03:40,896 INFO     =====END FLAT LIST=====
2016-07-16 23:03:40,896 INFO     Length of list is:
2016-07-16 23:03:40,896 INFO     233
2016-07-16 23:03:40,896 INFO     Length of setlist is:
2016-07-16 23:03:40,896 INFO     158
2016-07-16 23:03:40,896 INFO     ***************************
2016-07-16 23:03:40,896 INFO     ***************************
2016-07-16 23:03:40,896 INFO     List is in the following mongo collection:
2016-07-16 23:03:40,896 INFO     dominance-corpus-only-syn-unq-order-3
2016-07-16 23:03:40,897 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:41,019 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:41,139 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:41,260 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:41,383 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:41,503 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:41,624 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:41,747 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:41,867 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:41,995 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:42,122 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:42,243 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:42,371 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:42,492 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:42,612 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:42,742 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:42,862 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:42,981 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:43,103 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:43,224 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:43,356 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:43,485 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:43,607 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:43,734 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:43,851 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:43,986 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:44,106 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:44,251 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:44,370 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:44,491 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:44,611 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:44,737 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:44,867 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:44,986 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:45,110 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:45,240 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:45,359 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:45,479 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:45,602 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:45,720 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:45,841 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:45,963 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:46,084 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:46,205 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:46,327 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:46,457 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:46,577 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:46,699 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:46,819 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:46,949 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:47,071 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:47,193 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:47,319 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:47,449 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:47,568 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:47,692 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:47,815 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:47,939 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:48,061 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:48,182 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:48,302 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:48,426 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:48,546 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:48,667 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:48,807 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:48,926 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:49,049 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:49,170 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:49,294 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:49,413 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:49,531 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:49,651 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:49,771 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:49,891 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:50,010 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:50,145 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:50,281 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:50,401 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:50,523 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:50,645 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:50,778 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:50,901 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:51,022 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:51,145 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:51,261 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:51,383 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:51,506 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:51,638 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:51,767 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:51,903 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:52,023 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:52,144 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:52,263 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:52,386 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:52,510 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:52,627 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:52,751 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:52,878 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:52,998 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:53,129 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:53,248 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:53,372 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:53,496 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:53,616 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:53,738 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:53,857 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:53,980 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:54,101 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:54,222 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:54,339 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:54,457 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:54,581 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:54,702 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:54,820 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:54,934 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:55,051 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:55,177 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:55,296 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:55,414 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:55,533 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:55,658 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:55,777 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:55,895 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:56,014 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:56,134 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:56,256 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:56,374 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:56,499 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:56,624 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:56,739 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:56,872 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:57,004 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:57,125 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:57,246 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:57,367 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:57,486 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:57,607 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:57,727 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:57,848 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:57,976 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:58,094 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:58,217 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:58,340 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:58,461 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:58,583 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:58,701 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:58,824 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:58,970 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:59,095 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:59,222 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:59,343 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:59,464 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:59,585 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:59,704 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:59,845 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:03:59,970 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:04:00,091 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:04:00,212 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-16 23:04:00,331 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-16 23:04:00,331 INFO     [u'demand', u'hitch', u'obstruction', u'lie with', u'entropy', u'preface', u'captain', u'forget', u'calculate', u'agnize', u'swan', u"cat's-paw", u'lord', u'coition', u'mark off', u'conjecture', u'pin down', u'rise', u'stipulate', u'material possession', u'affect', u'encounter', u'school', u'magnate', u'scholar', u'conceive', u'delegate', u'force', u"make up one's mind", u'direct', u'persuade', u'carrying into action', u'period of time', u'employ', u'deliberate', u'specification', u'political entity', u'natural covering', u'intensity level', u'cut back', u'localisation', u'asymmetry', u'chassis', u'path', u'interpret', u'substance', u'study', u'precede', u'verbalise', u'permit', u'punishment', u'secure', u'summons', u'Book', u'intensiveness', u'manoeuver', u'unit', u'experimentation', u'set back', u'Holy Writ', u'call', u'calm', u'assessment', u'tell', u'hurt', u'adult', u'government agency', u'hold', u'gear up', u'word', u'physiological state', u'work', u'shelve', u'appendage', u'territorial dominion', u'appraisal', u'melt down', u'defer', u'give', u'stay fresh', u'powerfulness', u'counseling', u'effectuation', u'secern', u'guarantee', u'ceremony', u'turn', u'provide', u'verify', u'significance', u'answer', u'have got', u'construe', u'abstraction', u'mortal', u'concrete representation', u'lay', u'bodily function', u'stand firm', u'stronghold', u'persuasiveness', u'attempt', u'blockade', u'maintain', u'enter', u'operate', u'order', u'restriction', u'office', u'consent', u'clench', u'piece of cloth', u'mightiness', u'fit', u'fix', u'get it on', u'obiter dictum', u'writing', u'better', u'production', u'fall out', u'bespeak', u'take in', u'overcome', u'break', u'bang', u'enamor', u'control condition', u'capacity unit', u'bonk', u'get the better of', u'affiliate', u'side', u'interruption', u'observance', u'concord', u'series', u'line of work', u'come across', u'ameliorate', u'state of mind', u'enclosure', u'geographical region', u'content', u'forte', u'make grow', u'enduringness', u'prorogue', u'call in', u'Word', u'associate', u'leger', u'get laid', u'standard', u'superimpose', u'substantiation', u'change state', u'written document', u'explicate', u'render', u'superpose', u'reassure', u'restrict', u'wash', u'instruct', u'sacred text', u'checker', u'master', u'abridge', u'postulate', u'tool', u'serve', u'gambler', u'get a line', u'branch of knowledge', u'penalization', u'preparation', u'economic policy', u'feeling', u'acquisition', u'bridge', u'wagerer', u'pass', u'reassert', u'lull', u'regulate', u'put on', u'operate on', u'put forward', u'create from raw stuff', u'get the hang', u'chest', u'edge', u'mental attitude', u'bread and butter', u'effectiveness', u'quieten', u'software program', u'top executive', u'object', u'anatomy', u'audition', u'affirmation', u'expound', u'potency', u'don', u'indorsement', u'principle', u'constrict', u'oppress', u'reserve', u'incorporate', u'probe', u'African-American music', u'give tongue to', u'participate', u'availability', u'social control', u'guidance', u'theme', u'specify', u'hold open', u'lodge', u'do', u'watch', u'perceive', u'talk over', u'avouchment', u'covering', u'shape', u'turn up', u'stead', u'enchant', u'laying claim', u'life principle', u'mandatory', u'reference', u'shampoo', u'resist', u'businessperson', u'swear out', u'subject', u'capacity', u'exponent', u'Thatch', u'score', u'write out', u'imprimatur', u'military unit', u'pirate', u'haircare', u'preserve', u'visualise', u'wear', u'dedication', u'improve', u'specialise', u'protect', u'country', u'con', u'tone', u'abbreviate', u'human activity', u'take for', u'aftermath', u'trust', u'memorise', u'penalize', u'accustom', u'self-confidence', u'sure thing', u'article of furniture', u'chemical change', u'commission', u'remediate', u'soulfulness', u'participant role', u'life', u'sprightliness', u'suppress', u'judicial decision', u'legal principle', u'lift', u'catch', u'inhibit', u'affirm', u'apprehension', u'originate', u'lessen', u'aim', u'suppose', u'itinerary', u'reference point', u'property', u'elaborate', u'procedure', u'August 15', u'have', u'healthiness', u'set about', u'characterize', u'sign up', u'accusal', u'perform', u'suggest', u'make', u'authorise', u'musical theme', u'bid', u'see to it', u'evolve', u'leaven', u'rail', u'displace', u'cognitive operation', u'specialize', u'cognitive process', u'impediment', u'noesis', u'benignity', u'think of', u'semantic role', u'focal point', u'character', u'animation', u'man of affairs', u'hap', u'save', u'chemical mechanism', u'designate', u'sort out', u'mental measurement', u'judge', u'check mark', u'taking hold', u'detainment', u'officer', u'security', u'go out', u'instrumental role', u'right', u'sureness', u'deal', u'invoice', u'physical phenomenon', u'animate', u'work out', u'administrative unit', u'proceeding', u'take hold', u'Quran', u'pick up', u'continue', u'human body', u'subordination', u'disembodied spirit', u'come down', u'sea rover', u'cargo hold', u'pose', u'check over', u'conformation', u'ply', u'stock exchange', u'post', u'bury', u'empowerment', u'record book', u'conceal', u'political unit', u'have it away', u'recollect', u'body process', u'enliven', u'ensure', u'cubage unit', u'bound', u'accommodate', u'obligate', u'narration', u'coitus', u'envision', u'scholarly person', u'support', u'suffice', u'knowing', u'presumptuousness', u'tame', u'SHAPE', u'grasping', u'way', u'bear witness', u'asset', u'head', u'form', u'analyse', u'deny', u'inactiveness', u'hear', u'counsel', u'flavour', u'check up on', u'executive department', u'encumber', u'turn out', u'temper', u'evidence', u'exist', u'signification', u'mold', u'check', u'regime', u'sea captain', u'role', u'holding', u'papers', u'test', u'smell', u'shrink', u'picture', u'intend', u'handicap', u'Koran', u'intent', u'authorities', u'narrow down', u'monetary standard', u'assume', u'flag', u'make out', u'withhold', u'decelerate', u'concept', u'focus', u'livelihood', u'chair', u'superpower', u'sexual practice', u'hump', u'have it off', u'environment', u'charge', u'avowal', u'legal opinion', u'string', u'diminish', u'choice', u'cook', u'exact', u'germinate', u'natural action', u'call back', u'item', u'pass judgment', u'accumulation', u'slow down', u'prevent', u'chest of drawers', u'secernate', u'discover', u'sign', u'build up', u'run', u'educate', u'be intimate', u'melt', u'debate', u'principal', u'judicial admission', u'military group', u'understanding', u'entertain', u'address', u'combatant', u'change', u'wait', u'comptroller', u'trial', u'Edward Teach', u'bod', u'recounting', u'love', u'legal proceeding', u'hair care', u'fake', u'surmount', u'make love', u'subject matter', u'prove', u'captivate', u'visit', u'live', u'office staff', u'look into', u'meliorate', u'entrance', u'limitation', u'refrain', u'effort', u'high command', u'business establishment', u'soul', u'potential difference', u'heart', u'figure', u'attribute', u'chip', u'chit', u'sample', u'refine', u'occur', u'civilise', u'geartrain', u'discussion', u'natural object', u'write', u'criterion', u'endorsement', u'maestro', u'plus', u'dominance', u'find out', u'product', u'mar', u'spot', u'swayer', u'create mentally', u'sex activity', u'date', u'data', u'grow', u'stress', u'remember', u'inform', u'hold in', u'cognise', u'transubstantiate', u'representation', u'electric potential', u'effectuality', u'seizing', u'enlarge', u'chink', u'head teacher', u'equip', u'still', u'tendency', u'thoughtfulness', u'overlord', u'acknowledge', u'organisation', u'hold up', u'celebrate', u'policy', u'suspension', u'tone down', u'halt', u'introduce', u'nation', u'conquer', u'Good Book', u'religious text', u'discuss', u'gearing', u'term', u'name', u'fudge', u'hypothesise', u'realise', u'availableness', u'instability', u'kerb', u'prison cell', u'retrieve', u'lieu', u'happen', u'organic phenomenon', u'living', u'canvas', u'concur', u'intercourse', u'official document', u'liveliness', u'military capability', u'dominate', u'book of account', u'correct', u'assurance', u'inaction', u'maneuver', u'theory', u'contain', u'possibility', u'tranquilize', u'care', u'training', u'emotional state', u'judicial writ', u'initiate', u'mesh', u'place', u'face up', u'thought process', u'think', u'emotion', u'grammatical category', u'transform', u'written agreement', u'carry', u'message', u'cerebration', u'given', u'district', u'modernise', u'assort', u'draft', u'escort', u'inactivity', u'moderationist', u'get into', u'check-out procedure', u'grammatical constituent', u'stipulation', u'disequilibrium', u'ascendance', u'bewitch', u'require', u'discernment', u'posit', u'ascendancy', u'prospect', u'correction', u'argument', u'say', u'liven up', u'commissioning', u'knowledge base', u'litigate', u'prosperity', u'ideal', u'potential', u'take', u'performance', u'go through', u'computer software', u'pain', u'apprize', u'ascendency', u'price', u'compress', u'ascendence', u'inspirit', u'pair', u'instrumentate', u'professional', u'quantity', u'show', u'cheat', u'laterality', u'mince', u'supposition', u'elevate', u'commercial instrument', u'fibre', u'proclamation', u'go along', u'manoeuvre', u'black music', u'full term', u'organic process', u'create by mental act', u'get', u'hold back', u'jazz', u'expectation', u'great power', u'lateralisation', u'sex act', u'dissymmetry', u'resource', u'artist', u'outperform', u'major power', u'bridle', u'seat', u'relative', u'put over', u'adjudge', u'concern', u'detect', u'hold off', u'take care', u'review', u'keep open', u'ideate', u'label', u'bureau', u'import', u'notice', u'Bible', u'screen', u'countenance', u'concentrate', u'conceive of', u'pertain', u'quiet', u'contract', u'tour', u'grooming', u'business leader', u'duty', u'physiological condition', u'period', u'accusation', u'endeavor', u'comprehend', u'custody', u'mark', u'direction', u'system of rules', u'curbing', u'observe', u'friendly relationship', u'declaration', u'spirit', u'invigorate', u'cast', u'situation', u'physical process', u'orientation', u'mentation', u'bear upon', u'strain', u'good', u'gospel singing', u'develop', u"ship's officer", u'lave', u'document', u'status', u'physical entity', u'defy', u'set forth', u'statue', u'weave', u'effectivity', u'recital', u'judicial principle', u'hit the books', u'do it', u'being', u'rest', u'potentiality', u'touch', u'polish', u'flavor', u'fastness', u'announcement', u'thinking', u'instrument', u'treatment', u'grip', u'roll in the hay', u'read', u'ruler', u'melodic theme', u'permanence', u'traffic', u'execution', u'put down', u'furniture', u'confine', u'come about', u'miracle', u'ceremonial', u'obstruct', u'afflict', u'pronounce', u'business organization', u'authenticate', u'confirm', u'cleanser', u'pioneer', u'moot', u'moderate', u'refer', u'business', u'hold out', u'audaciousness', u'throw', u'package', u'drag', u'pass off', u'testimony', u'get over', u'outlook', u'passe-partout', u'communication', u'image', u'determine', u'concretism', u'prepare', u'stoppage', u'durability', u'sign on', u'structure', u'suss out', u'outmatch', u'tycoon', u'gibe', u'regard', u'run into', u'causal agency', u'hire', u'terminus', u'intermission', u'world power', u'carnal knowledge', u'grasp', u'agree', u'touchstone', u'spatial property', u'tranquillize', u'subdue', u'taste', u'take on', u'delimitate', u'examine', u'deem', u'deterrent', u'metier', u'call for', u'compel', u'field', u'congress', u'separate', u'handiness', u'asseveration', u'recognise', u'tackle', u'brass', u'causal agent', u'delineate', u'subdivision', u'fit out', u'groom', u'keep up', u'resolution', u'original', u'sexual congress', u'precondition', u'consider', u'expatiate', u'cubic measure', u'spring up', u'coach', u'localisation of function', u'terminal figure', u'nail down', u'keep in line', u'run across', u'cargo deck', u'detention', u'administrative body', u'sexual activity', u'decide', u'fall', u'plainness', u'condition', u'point of reference', u'keep going', u'good health', u'long suit', u'agnise', u'underwrite', u'set up', u'possible action', u'fiber', u'perspective', u'enjoin', u'canvass', u'misrepresent', u'possibleness', u'penalise', u'sue', u'centering', u'section', u'circumstance', u'emplacement', u'verbalize', u'crush', u'business organisation', u'nurse', u'falsify', u'speech act', u'financial statement', u'empower', u'modify', u'United States Department of State', u'handgrip', u'bring up', u'curb bit', u'middle of the roader', u'administrative district', u'outgrowth', u'experience', u'point in time', u'set apart', u'action', u'narrow', u'authorize', u'musical instrument', u'caravan', u'uprise', u'aptitude', u'sanction', u'establish', u'select', u'aggress', u'proceed', u'disenable', u'care for', u'governance', u'authorization', u'Blackbeard', u'check off', u'passkey', u'immersion', u'domination', u'sacred writing', u'cargo area', u'berth', u'AMEX', u'recall', u'chisel', u'remain', u'learn', u"al-Qur'an", u'accept', u'arise', u'cultivate', u'information', u'religious rite', u'stymie', u'ledger', u'effectualness', u'Curb', u'mould', u'simplicity', u'okay', u'communicating', u'check into', u'disable', u'refuse', u'register', u'assign', u'recrudesce', u'DoS', u'help', u'attitude', u'brio', u'existence', u'electrical phenomenon', u'might', u'alter', u'forbear', u'someone', u'somebody', u'propose', u'invigoration', u'consign', u'place of business', u'chemical phenomenon', u'skipper', u'speculate', u'big businessman', u'capability', u'touch on', u'authorisation', u'friendship', u'formulate', u'reduce', u'idea', u'undertake', u'operation', u'insurance', u'testify', u'sustain', u'print', u'issue', u'take place', u'drink', u'localization', u'American Stock Exchange', u'difficulty', u'qualify', u'disposition', u'imagine', u'put', u'teach', u'generate', u'Christian Bible', u'lucubrate', u'positioning', u'relation back', u'sicken', u'retainer', u'consequence', u'undergo', u'localization of function', u'mental test', u'go over', u'purport', u'feel', u'relate', u'belligerent', u'fancy', u'wager', u'military force', u'script', u'interact', u'construct', u'sexual relation', u'assumption', u'bailiwick', u'aver', u'store', u'statement', u'keep on', u'appreciation', u'part', u'differentiate', u'put off', u'focusing', u'believe', u'take part', u'king', u'throttle', u'skillfulness', u'instruction', u'selective information', u'foregone conclusion', u'declare', u'cleaner', u'master key', u'defect', u'concentration', u'bring forth', u'option', u'lie', u'software package', u'severalize', u'trance', u'ceremonial occasion', u'exposit', u'permanency', u'build', u'finding', u'eff', u'province', u'play', u'go on', u'reckon', u'headmaster', u'turn over', u'plan', u'clear', u'focussing', u'penalisation', u'railroad train', u'dimension', u'hindrance', u'organism', u'organic structure', u'phenomenon', u'rule book', u'booze', u'relation', u'find', u'occupation', u'impact', u'get up', u'assertion', u'piece of writing', u'penalty', u'forcefulness', u'sea robber', u'creative person', u'permission', u'express', u'stamp down', u'remedy', u'chemical action', u'resolve', u'chasten', u'turn back', u'delegacy', u'investigate', u'time lag', u'activity', u'gospel', u'locating', u'set', u'sex', u'biological process', u'individual', u'contour', u'project', u'visualize', u'expert', u'social unit', u'cubic content unit', u'premiss', u'view as', u'bettor', u'presumption', u'prescribe', u'postponement', u'outfit', u'premise', u'distinguish', u'account book', u'delimit', u'license', u'keep back', u'master copy', u'time period', u'displacement unit', u'context', u'stymy', u'approve', u'hairdressing', u'consume', u'point', u'program line', u'call up', u'civilize', u'simpleness', u'raise', u'create', u'overlook', u'secret', u'territory', u'counselling', u'liven', u'understand', u'bidding', u'temperament', u'try out', u'theorize', u'commercial document', u'cognize', u'conception', u'look', u'bill', u'material body', u'physical body', u'dictum', u'strong point', u'ready', u'rig', u'anguish', u'strong suit', u'seek', u'shorten', u'wagon train', u'discourse', u'Assumption of Mary', u'advise', u'prerequisite', u'chequer', u'restraint', u'contract bridge', u'strength', u'pick out', u'playscript', u'bourgeois', u'annunciation', u'military posture', u'person', u'governing body', u'hash out', u'savvy', u'organization', u'comprise', u'know', u'endeavour', u'foreshorten', u'alternative', u'Scripture', u'down', u'discipline', u'cut', u'punter', u'location', u'habituate', u'bookman', u'clutches', u'march', u'evaluate', u'characterise', u'aggregation', u'judgement', u'quest', u'jibe', u'bit', u'blemish', u'confront', u'school principal', u'particularise', u'transmute', u'soma', u'creation', u'Assumption', u'palm', u'circumscribe', u'modernize', u'prop', u'larn', u'inclination', u'syntactic category', u'be', u'act upon', u'subject area', u'particularize', u'try on', u'constraint', u'charm', u'block', u'repair', u'say-so', u'clutch', u'question', u'submit', u'analyze', u'invite', u'tally', u'specialty', u'line', u'info', u'corroborate', u'checkout', u'verification', u'bodily property', u'judicial doctrine', u'cover', u'influence', u'accessibility', u'curb', u'business concern', u'bear on', u'hopefulness', u'prevail', u'adjudicate', u'copulate', u'mathematical notation', u'forge', u'Teach', u'volume unit', u'Department of State', u'draw', u'oblige', u'restrainer', u'meaning', u'cater', u'effrontery', u'land', u'fighter', u'hold over', u'trail', u'overtop', u'piece of material', u'capacity measure', u'remit', u'measure up', u'grownup', u'potence', u'federal agency', u'essay', u'code', u'experimental condition', u'soften', u'psyche', u'prehension', u'go', u'query', u'order of payment', u'compact', u'compose', u'baron', u'theorise', u'ambience', u'include', u'confirmation', u'assay', u'telling', u'calm down', u'physical object', u'posture', u'sexual intercourse', u'harbor', u'try', u'outdo', u'military position', u'inspection', u'challenge', u'assemblage', u'pledge', u'procession', u'jail cell', u'work on', u'State', u'chess move', u'buccaneer', u'victor', u'index', u'computer code', u'power', u'chemical process', u'religious writing', u'cell', u'experiment', u'exercise', u'body', u'stance', u'scrapper', u'averment', u'successfulness', u'meet', u'consideration', u'geographic region', u'engage', u'receive', u'implementation', u'engrossment', u'assistant', u'defeat', u'opinion', u'manage', u'intellection', u'decrease', u'apply', u'depute', u'manipulate', u'speciality', u'superordinate', u'subject field', u'confidence', u'fee', u'supreme headquarters', u'power train', u'examination', u'spiritual being', u'possession', u'trait', u'billet', u'impress', u'dealings', u'train', u'software system', u'supremacy', u'account', u'consort', u'ride', u'human action', u'res publica', u'proof', u'control', u'tab', u'pawn', u'process', u'lock', u'check out', u'sleep with', u'dictation', u'supernatural being', u'lay over', u'visual aspect', u'embodiment', u'bill of exchange', u'memorize', u'delay', u'legal instrument', u'establishment', u'Edward Thatch', u'attend', u'farm', u'stop', u'act', u'come to', u'collection', u'belongings', u'tick off', u'cubature unit', u'administrative division', u'bind', u'correspond', u'physical structure', u'writ', u'presuppose', u'psychometric test', u'cognitive state', u'move', u'beguile', u'enclose', u'written material', u'spatial relation', u'envisage', u'superior', u'complicate', u'hypothesize', u'dispose', u'restrain', u'choose', u'imbalance', u'potential drop', u'lateralization', u'mandate', u'kindness', u'realize', u'beingness', u'mastery', u'magnitude', u'lastingness', u'commonwealth', u'Word of God', u'baulk', u'ambiance', u'vital principle', u'measure', u'witness', u'defend', u'State Department', u'philosophical doctrine', u'repress', u'mate', u'postpone', u'cause', u'mental testing', u'embarrass', u'steering', u'substantiate', u'route', u'yarn', u'keep', u'produce', u'give care', u'retain', u'exam', u'bank check', u'rarify', u'quality', u'philosophical theory', u'management', u'publication', u'system', u'body politic', u'attack', u'carrying out', u'natural process', u'accompany', u'gear', u'punish', u'Supreme Headquarters Allied Powers Europe', u'acquire', u'higher-up', u'vouch', u'constituent', u'flesh out', u'subroutine', u'stock market', u'legal document', u'see', u'bed', u'spiritedness', u'bet', u'business office', u'storage area', u'go steady', u'cleansing agent', u'mogul', u'trial run', u'outstrip', u'dictate', u'tell apart', u'screw', u'agency', u'physique', u'apprise', u'mechanism', u'battler', u'schoolmaster', u'pronouncement', u'cipher', u'device', u'clasp', u'discourage', u'placement', u'pull wires', u'request', u'face', u'proceedings', u'businessman', u'constrain', u'tranquillise', u'fact', u'atmosphere', u'incapacitate', u'utter', u'supporter', u'staff', u'pause', u'knowledge', u'employer', u'prolong', u'dramatic composition', u'supposal', u'handle', u'commendation', u'means', u'bear', u'create from raw material', u'have sex', u'bottle up', u'rite', u'hold on', u'geographic area', u'trammel', u'body part', u'ascertain', u'knowledge domain', u'view', u'withstand', u'requirement', u'Holy Scripture', u'frame', u'intensity', u'dungeon', u'enamour', u'pattern', u'state', u'routine', u'destine', u'avow', u'ability', u'opening', u'deliver', u'job', u'hypothesis', u'firmness', u'key', u'approval', u'configuration', u'capableness', u'military strength', u'equal', u'assure', u'admit', u'go for', u'walk', u'table', u'steadiness', u'quiz', u'treat', u'curtail', u'define', u'minify', u'subprogram', u'assert', u'controller', u'cypher', u'couple', u'intimidate', u'appearance', u'value', u'territorial division', u'hinderance', u'helper', u'sustenance', u'capture', u'dilate', u'administration', u'wangle', u'tighten', u'balk', u'spirit up', u'peg down', u'student', u'dramatic work', u'judgment', u'expand', u'insure', u'retard', u'fascinate', u'thought', u'command', u'position', u'flesh', u'have a go at it', u'obtain', u'voltage', u'surpass', u'unconscious process', u'take aim', u'absorption', u'fine-tune', u'supply', u'O.K.', u'spatiality', u'arrest', u'add', u'crack', u'warrant', u'match', u'government', u'self-assurance', u'unbalance', u'harbour', u'press', u'state of matter', u'tick', u'amend', u'geographical area', u'vivification', u'cognition', u'become', u'cogent evidence', u'exceed', u'authority', u'shew', u'get wind', u'field of study', u'lead', u'public transport', u'outgo', u'copulation', u'donjon', u'hinder', u'schedule', u'cumber', u'mental process', u'pull strings', u'certainty', u'ingest', u'swear', u'dominion', u'fuddle', u'audacity', u'concession', u'revise', u'software', u'centrist', u'severalise', u'bodily process', u'rectify', u'commitment', u'guard', u'promise', u'get word', u'take in charge', u'condense', u'have intercourse', u'accountant', u'function', u'hypothecate', u'volume', u'wheelwork', u'squeeze', u'compute', u'record', u'limit', u'demonstrate', u'mechanics', u'information measure', u'recognize', u'denote', u'goodness', u'chasteness', u'detain', u'activeness', u'book', u'securities market', u'dresser', u'localization principle', u'piece of furniture', u'stay', u'cheque', u'holy day of obligation', u'considerateness', u'localisation principle', u'rule', u'confinement', u'tryout', u'determination', u'becharm']
2016-07-16 23:04:00,332 INFO     =====END FLAT LIST=====
2016-07-16 23:04:00,332 INFO     Length of list is:
2016-07-16 23:04:00,332 INFO     3072
2016-07-16 23:04:00,332 INFO     Length of setlist is:
2016-07-16 23:04:00,332 INFO     1695
2016-07-16 23:04:00,332 INFO     ***************************
2016-07-16 23:04:00,333 INFO     127.0.0.1 - - [16/Jul/2016 23:04:00] "POST /corpus/y HTTP/1.1" 200 -
