2016-07-04 16:29:57,134 INFO      * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)
2016-07-04 16:29:57,134 INFO      * Restarting with stat
2016-07-04 16:29:57,396 WARNING   * Debugger is active!
2016-07-04 16:29:57,401 INFO      * Debugger pin code: 248-009-146
2016-07-04 16:30:34,890 INFO     ***************************
2016-07-04 16:30:34,890 INFO     List is in the following mongo collection:
2016-07-04 16:30:34,890 INFO     gratitude-corpus-only-syn-unq-order-1
2016-07-04 16:30:34,901 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:30:35,024 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-04 16:30:35,024 INFO     [u'feeling']
2016-07-04 16:30:35,024 INFO     =====END FLAT LIST=====
2016-07-04 16:30:35,024 INFO     Length of list is:
2016-07-04 16:30:35,024 INFO     1
2016-07-04 16:30:35,024 INFO     Length of setlist is:
2016-07-04 16:30:35,024 INFO     1
2016-07-04 16:30:35,024 INFO     ***************************
2016-07-04 16:30:35,024 INFO     ***************************
2016-07-04 16:30:35,024 INFO     List is in the following mongo collection:
2016-07-04 16:30:35,024 INFO     gratitude-corpus-only-syn-unq-order-2
2016-07-04 16:30:35,025 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:30:35,142 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-04 16:30:35,142 INFO     [u'impression', u'atmosphere', u'tone', u'feel', u'ambiance', u'idea', u'touch', u'intuition', u'flavor', u'intuitive feeling', u'state', u'touch sensation', u'ambience', u'smell', u'somatic sensation', u'perception', u'belief', u'spirit', u'tactual sensation', u'flavour', u'look', u'tactile sensation', u'thought', u'somatesthesia', u'opinion', u'somesthesia', u'notion', u'somaesthesia']
2016-07-04 16:30:35,142 INFO     =====END FLAT LIST=====
2016-07-04 16:30:35,142 INFO     Length of list is:
2016-07-04 16:30:35,142 INFO     28
2016-07-04 16:30:35,142 INFO     Length of setlist is:
2016-07-04 16:30:35,142 INFO     28
2016-07-04 16:30:35,142 INFO     ***************************
2016-07-04 16:30:35,142 INFO     ***************************
2016-07-04 16:30:35,143 INFO     List is in the following mongo collection:
2016-07-04 16:30:35,143 INFO     gratitude-corpus-only-syn-unq-order-3
2016-07-04 16:30:35,144 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:30:35,267 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:30:35,387 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:30:35,509 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:30:35,631 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:30:35,753 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:30:35,876 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:30:36,000 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:30:36,120 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:30:36,241 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:30:36,366 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:30:36,486 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:30:36,611 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:30:36,732 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:30:36,863 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:30:36,991 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:30:37,112 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:30:37,240 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:30:37,365 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:30:37,484 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:30:37,620 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:30:37,741 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:30:37,866 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:30:37,995 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:30:38,119 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:30:38,239 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:30:38,359 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:30:38,478 INFO     Starting new HTTP connection (1): words.bighugelabs.com
2016-07-04 16:30:38,603 INFO     =====NEW !!UNIQUE!! FLAT LIST=====
2016-07-04 16:30:38,603 INFO     [u'official document', u'consider', u'proposition', u'computation', u'liveliness', u'depend', u'calculate', u'popular opinion', u'mental representation', u'environment', u'sensory system', u'adjoin', u'ambience', u'legal opinion', u'smack', u'esthesis', u'affect', u'standard atmosphere', u'look for', u'condition', u'whimsy', u'disturb', u'pinch', u'conceive', u'somaesthesis', u'invigorate', u'deftness', u'cutaneous senses', u'refer', u'somaesthesia', u'speck', u'sensation', u'approximation', u'basic cognitive process', u'fiber', u'design', u'depression', u'appear', u'tactile property', u'verbalize', u'touch sensation', u'somatesthesia', u'political entity', u'proffer', u'exercise', u'mental image', u'United States Department of State', u'perceptual experience', u'meet', u'change', u'wait', u'search', u'substance', u'administrative district', u'cause to be perceived', u'odour', u'experience', u'sapidity', u'verbalise', u'suggestion', u'opinion', u'cognisance', u'touch modality', u'hunch', u'adroitness', u'vie', u'enactment', u'manage', u'intellection', u'subject matter', u'enliven', u'percept', u'strike', u'tactual sensation', u'tell', u'sort', u'concave shape', u'inflect', u'impress', u'effort', u'cognitive content', u'somesthesis', u'sound property', u'colour in', u'printing', u'musical notation', u'res publica', u'somesthesia', u'heart', u'visage', u'calculation', u'attribute', u'supernatural being', u'surround', u'sense', u'concept', u'visual aspect', u'savor', u'significance', u'legal instrument', u'persuasion', u'stir', u'tension', u'express', u'attend', u'communicating', u'await', u'spot', u'give care', u'thought process', u'administrative division', u'correspond', u'expression', u'shade', u'DoS', u'looking', u'talk', u'move', u'brio', u'knowingness', u'pitch', u'style', u'fit', u'purport', u'comprehend', u'suspicion', u'take in', u'alter', u'mental picture', u'propose', u'invigoration', u'nation', u'touching', u'chemical phenomenon', u'tensity', u'front', u'reckoning', u'bank', u'cognition', u'standard pressure', u'touch on', u'commonwealth', u'taste sensation', u'whim', u'ambiance', u'idea', u'olfaction', u'vital principle', u'expect', u'pure tone', u'colourize', u'contend', u'sentiment', u'quality', u'State Department', u'content', u'reason out', u'impart', u'small indefinite amount', u'perception', u'pressure unit', u'belief', u'come to', u'reason', u'disposition', u'estimate', u'care', u'incurvation', u'emotional state', u'atm', u'small indefinite quantity', u'tonicity', u'public opinion', u'signature', u'undergo', u'think', u'purpose', u'emotion', u'intuition', u'striking', u'feel', u'relate', u'savour', u'tenseness', u'message', u'scent', u'cerebration', u'publication', u'body politic', u'stimulation', u'attack', u'tune', u'tonus', u'foreplay', u'season', u'sense datum', u'part', u'believe', u'kind', u'rival', u'legal document', u'State', u'discolor', u'musical interval', u'posit', u'somatic sensory system', u'feeling', u'spiritedness', u'bet', u'fashion', u'tautness', u'strengthen', u'mind', u'say', u'liven up', u'manner', u'have', u'arousal', u'seem', u'seek', u'modality', u'lie', u'manner of speaking', u'colorise', u'note', u'incurvature', u'take', u'go through', u'touch perception', u'province', u'trace', u'reckon', u'reach', u'palpate', u'mouth', u'inspirit', u'representation', u'tinct', u'somataesthesis', u'whimsey', u'notion', u'vox populi', u'impression', u'atmosphere', u'tincture', u'atmospheric state', u'give tongue to', u'utter', u'melody', u'feat', u'find', u'impact', u'fibre', u'coloring', u'knowledge', u'surroundings', u'theme', u'looking at', u'spiritual being', u'partake', u'awareness', u'handle', u'impinging', u'perceive', u'sense impression', u'relish', u'whole tone', u'view', u'life principle', u'see', u'concern', u'finger', u'import', u'jot', u'modify', u'countenance', u'article', u'country', u'region', u'equal', u'conceptuality', u'thinking', u'aura', u'cognizance', u'soupcon', u'estimation', u'tinge', u'sense modality', u'tone', u'consume', u'conclude', u'color', u'exploit', u'melodic line', u'olfactory sensation', u'skin senses', u'speak', u'tint', u'instrument', u'stamp', u'conceptualization', u'advert', u'mentation', u'somatosensory system', u'weather condition', u'life', u'sprightliness', u'liven', u'gas', u'environs', u'understand', u'temperament', u'sense of touch', u'interoception', u'spirit', u'sound', u'conception', u'look', u'tang', u'appearance', u'air', u'aim', u'territorial division', u'chant', u'property', u'pertain', u'musical note', u'discolour', u'speech', u'bear upon', u'strain', u'color in', u'pressing', u'deed', u'personation', u'somatic sense', u'suggest', u'check', u'figuring', u'concavity', u'musical theme', u'gustatory sensation', u'facial expression', u'advise', u'status', u'spirit up', u'effect', u'aesthesis', u'put forward', u'colouring', u'nip', u'judgment', u'exteroception', u'olfactory modality', u'olfactory perception', u'timbre', u'colour', u'thought', u'contact', u'sensing', u'noesis', u'construct', u'consciousness', u'tone up', u'aroma', u'imprint', u'aspect', u'touch', u'flavor', u'modulate', u'timber', u'hint', u'tactility', u'characterization', u'character', u'allude', u'olfactory property', u'animation', u'conceptualisation', u'match', u'government', u'melodic theme', u'judgement', u'quickness', u'jibe', u'press', u'state of matter', u'somatosense', u'vivification', u'taste perception', u'deal', u'convey', u'auditory sensation', u'extend to', u'work out', u'trust', u'sensory activity', u'mode', u'regain', u'be', u'judicial decision', u'odor', u'mental object', u'pressure', u'step', u'higher cognitive process', u'mite', u'political unit', u'tactile sensation', u'ingest', u'colourise', u'swear', u'facility', u'communication', u'image', u'melodic phrase', u'weather', u'portrayal', u'colorize', u'rely', u'adeptness', u'sense experience', u'submit', u'intone', u'intention', u'way', u'somatic sensation', u'gibe', u'form', u'tally', u'gustatory perception', u'delivery', u'whole step', u'internal representation', u'line', u'count', u'disembodied spirit', u'flavour', u'executive department', u'tone of voice', u'take care', u'ruling', u'agree', u'taste', u'denote', u'examine', u'bear on', u'signification', u'sense of smell', u'face', u'animate', u'regime', u'solicitation', u'variety', u'smell', u'Department of State', u'picture', u'symbol', u'meaning', u'intent', u'atmospheric condition', u'smelling', u'authorities', u'ghost', u'land', u'interval', u'compete', u'skin perceptiveness']
2016-07-04 16:30:38,604 INFO     =====END FLAT LIST=====
2016-07-04 16:30:38,604 INFO     Length of list is:
2016-07-04 16:30:38,604 INFO     704
2016-07-04 16:30:38,604 INFO     Length of setlist is:
2016-07-04 16:30:38,604 INFO     468
2016-07-04 16:30:38,605 INFO     ***************************
2016-07-04 16:30:38,606 INFO     127.0.0.1 - - [04/Jul/2016 16:30:38] "POST /corpus/y HTTP/1.1" 200 -
